<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpyBuster</title>
  <link href="../static/font.css" rel="stylesheet">
  <link href="popup.css" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="logo">
    <img src="../static/logo.svg" alt="SpyBuster"/>
    SpyBuster
  </div>
  <a href="../map/index.html" target="_blank" class="connections">
    View connections map
    <img src="../static/map.svg" alt=""/>
  </a>
</div>

<div class="tabs">
  <button class="-active" data-tab="connections" type="button">Connections</button>
  <button data-tab="info" type="button">More info</button>
</div>

<div data-for="connections">
  <div id="empty" hidden class="empty">
    No suspicious connections
  </div>

  <div id="list" hidden class="list">
    <div class="list-title">Suspicious connections:</div>
    <div id="list-items" class="list-items"></div>
  </div>
</div>

<div data-for="info" hidden class="info">
  <a href="mailto:spybuster@macpaw.com" target="_blank">
    <img src="../static/email.svg" alt=""/>
    Share Feedback
  </a>

  <a href="https://setapp.com/how-to/block-websites-on-chrome" target="_blank">
    <img src="../static/external.svg" alt=""/>
    How to block websites on Chrome?
  </a>

  <a href="https://spybuster.app/" target="_blank">
    <img src="../static/download.svg" alt=""/>
    Download SpyBuster for Mac and iPhone
  </a>
</div>

<script src="popup.js" type="module"></script>
</body>
</html>
