* {
    box-sizing: border-box;
}

[hidden] {
    display: none !important;
}

body {
    margin: 0;
    padding: 16px;
    width: 460px;
    font-family: Outfit, sans-serif;
    line-height: 1.4;
    color: #0d0041;
}

.header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    color: #0d0041;
    font-size: 16px;
    font-weight: 500;
}

.logo img {
    width: 36px;
    margin-right: 4px;
}

.tabs {
    display: flex;
    margin-bottom: 16px;
    border-bottom: 2px solid #f1f3f5;
}

.tabs button {
    padding: 12px;
    border-radius: 4px 4px 0 0;
    font-family: Outfit, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #8680a0;
    background: none;
    border: none;
    cursor: pointer;
}

.tabs button:not(:last-child) {
    margin-right: 12px;
}

.tabs button.-active {
    color: #0d0041;
    background: #f1f3f5;
}

.tabs button:hover {
    color: #0d0041;
}

.empty {
    padding: 16px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #c9c9c9;
}

.list {
    padding: 16px;
    background: #f1f3f5;
    border-radius: 6px;
    font-size: 14px;
}

.list-items {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr auto;
}

.list-title {
    margin-bottom: 8px;
    font-size: 14px;
    color: #0d0041;
}

.list-host {
    color: #6f6f6f;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: center;
}

.list-reason {
    padding: 6px 8px;
    color: #e95651;
    border-radius: 3px;
    background: rgba(232, 85, 79, 0.1);
    text-transform: uppercase;
    font-size: 10px;
}

.connections {
    all: initial;
    display: inline-flex;
    align-items: center;
    background: none;
    padding: 6px 12px;
    border-radius: 4px;
    color: #3f72f5;
    font-family: Outfit, sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.connections:hover {
    background: rgba(0, 0, 0, 0.02);
}

.connections img {
    margin-left: 12px;
    width: 24px;
    height: 24px;
}

.info {

}

.info a {
    padding: 16px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background: #f1f3f5;
    text-decoration: none;
    font-size: 14px;
    color: #0D0041;
}

.info a:not(:last-child) {
    margin-bottom: 16px;
}

.info a img {
    margin-right: 8px;
}
