{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "T.L.D.R",
  "version": "1.0.2",
  "description": "The TLDR Extension is a browser extension designed to help users quickly summarize and manage text content from web pages. ",
  "action": {
    "default_title": "T.L.D.R",
    "default_popup": "popup/popup.html",
    "default_icon": "images/alternate.png"
  },
  "icons": {
    "16": "images/alternate.png",
    "48": "images/alternate.png",
    "128": "images/alternate.png"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script/content-script.js"]
    }
  ],
  "permissions": ["contextMenus", "storage", "tabs", "scripting", "activeTab"],
  "host_permissions": ["https://api.openai.com/*", "*://*/*"]
}
