{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Ekstrahirajte podatke tiktok profila s TikTok korisničke početne stranice u XLS/CSV datoteku"
  },
  "extensionDisplayName": {
    "message": "Ekstraktor TikTok profila"
  },
  "extensionName": {
    "message": "Ekstraktor TikTok profila"
  },
  "popup_Help_faq_content": {
    "message": "Imate pitanje? \nNešto ne radi? \npokušajte dobiti odgovor na našoj stranici s često postavljanim pitanjima."
  },
  "popup_Help_faq_link": {
    "message": "FAQ STRANICA"
  },
  "popup_Help_idea_content": {
    "message": "Imate li ideju kako ovo poboljšati? \nVoljeli bismo čuti o tome!"
  },
  "popup_Help_title": {
    "message": "FAQ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "BESPLATNO PREUZIMANJE"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "NADOGRADNJA"
  },
  "popup_Home_download_export": {
    "message": "Preuzmi profil"
  },
  "popup_Home_exporting": {
    "message": "Izvoz videozapisa"
  },
  "popup_Home_loading": {
    "message": "Učitavam..."
  },
  "popup_Home_msg_login": {
    "message": "Molimo prijavite se"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "BESPLATNI račun ograničen je na"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Nadogradite na PRO preuzimanje do 5000."
  },
  "popup_Home_restart_export": {
    "message": "Ponovno pokrenite izvozni profil"
  },
  "popup_Home_start_export": {
    "message": "Pokrenite izvoz videozapisa"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_omjer"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "nadimak_autora"
  },
  "popup_Home_table_header_4": {
    "message": "autor_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_provjeren"
  },
  "popup_Home_table_header_6": {
    "message": "potpis_autora"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Savjeti:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Nakon što kliknete gumb za izvoz, možete otići kako biste se posvetili svom drugom poslu i kasnije se vratili na ovu stranicu trustpilot za preuzimanje."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Možete otvoriti više trustpilot stranica istovremeno kako biste istovremeno preuzeli recenzije s različitih stranica."
  },
  "popup_Index_ext_name": {
    "message": "Ekstraktor TikTok profila"
  },
  "popup_Index_loading": {
    "message": "Učitavam..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Prijavite se s Googleom"
  },
  "popup_Login_tips_content": {
    "message": "Podržavamo prijavu s Google računom samo kako bismo spriječili zlouporabu našeg proširenja, a ne možemo pristupiti vašim podacima zbog Googleovih sigurnosnih mehanizama. \nSlobodno se prijavite."
  },
  "popup_Login_tips_title": {
    "message": "Zašto je potrebna prijava"
  },
  "popup_NotFound_loading": {
    "message": "Učitavam..."
  },
  "popup_NotFound_open_button": {
    "message": "Otvorite stranicu za pretraživanje videozapisa na TikToku"
  },
  "popup_NotFound_page_content": {
    "message": "Čini se da trenutna stranica nije stranica za pretraživanje tiktok računa."
  },
  "popup_NotFound_tips": {
    "message": "Savjeti"
  },
  "popup_NotFound_tips_content": {
    "message": "Jednostavno otvorite TikTok stranicu za pretraživanje videozapisa, a zatim ponovno otvorite naše proširenje i uživajte."
  },
  "popup_Price_basic": {
    "message": "Osnovni, temeljni"
  },
  "popup_Price_cancel_button_text": {
    "message": "Otkaži pretplatu"
  },
  "popup_Price_canceled_text": {
    "message": "Vaša pretplata je uspješno otkazana. \nVaša profesionalna usluga ostat će aktivna do datuma isteka. \nMožete se jednostavno ponovno pretplatiti nakon što istekne."
  },
  "popup_Price_feature_1": {
    "message": "Trčite u pozadini bez čekanja na završetak"
  },
  "popup_Price_feature_2": {
    "message": "Izvoz na više početnih stranica istovremeno"
  },
  "popup_Price_feature_3": {
    "message": "Maksimalan broj videozapisa za izdvajanje u xls/csv datoteku"
  },
  "popup_Price_free": {
    "message": "Besplatno"
  },
  "popup_Price_loading": {
    "message": "Učitavam..."
  },
  "popup_Price_monthly": {
    "message": "Mjesečno"
  },
  "popup_Price_pastdue_text": {
    "message": "Plaćanje vaše pretplate nije uspjelo. \nTo bi moglo biti sljedeće:<br> - Nemate dovoljno sredstava na svom računu<br> - Vaša platna kartica je istekla<br> - Postoji problem s vašom bankom<br>Molimo ažurirajte svoje podatke o plaćanju ako je potrebno iz e-pošte koju vam šaljemo \nvas. \nPokušat ćemo vam ponovo naplatiti"
  },
  "popup_Price_premium": {
    "message": "Premija"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Tromjesečno"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Pretplatite se"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kliknite \"Pretplati se\" da biste se složili s našim"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Uvjeti pružanja usluge"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "i"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Politika privatnosti"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Koristimo"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "za obradu kupnje i ne znaju podatke vaše kartice."
  },
  "popup_Price_support": {
    "message": "podrška"
  },
  "popup_Price_text_back": {
    "message": "leđa"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesionalni"
  },
  "popup_Price_yearly": {
    "message": "Godišnje"
  },
  "popup_Setting_logout_button_text": {
    "message": "ODJAVITE SE"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "naslov_muzike"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "glazba_trajanje"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "porijeklo_traži_url"
  },
  "popup_Home_table_header_26": {
    "message": "autor_srce"
  },
  "popup_Home_table_header_27": {
    "message": "broj_srca autora"
  },
  "popup_Home_table_header_28": {
    "message": "autor_videoBroj"
  },
  "popup_Home_table_header_29": {
    "message": "porijeklo_traži_url"
  }
}
