<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <base href="/">
    <title>★</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}:root{--unit:4px}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>