<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Setting | AWS Account Label</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="logo.png" alt="AWS Account Label Logo" class="logo">
        <h1>AWS Account Label</h1>
      </div>
      <h2 class="title">Settings</h2>
      <p class="description">
        Enter a JSON with keys "accountId" and "accountName".
      </p>
      <form>
        <div class="message"></div>
        <div>
          <textarea class="textarea" name="text"></textarea>
        </div>
        <div class="button-container">
          <button class="button">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
