/*
 primary: #ff9900
 error: #dc3545
 success: #28a745
*/

body {
  width: 100%;
  font-size: 1rem;
  color: #333;
}

h1, h2, p {
  margin: 0;
}

h1 {
  font-size: 1.5rem;
}

.container {
  width: 500px;
  margin: 16px auto;
}

.header {
  margin-bottom: 48px;
  text-align: center;
}

.logo {
  width: 80px;
}

.title {
  margin-bottom: 8px;
}

.description {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #666;
}

.message {
  height: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.message.error {
  color: #dc3545;
}

.message.success {
  color: #28a745;
}

.textarea {
  width: 100%;
  height: 400px;
  padding: 16px;
  margin-bottom: 16px;
  resize: none;
  border: 1px solid #dbe0e5;
  border-radius: 6px;
}

.textarea:focus {
  outline: none;
}

.textarea.error {
  border-color: #dc3545;
  border-width: 2px;
}

.textarea.success {
  border-color: #28a745;
  border-width: 2px;
}

.button-container {
  text-align: right;
}

.button {
  padding: 12px 24px;
  font-weight: bold;
  cursor: pointer;
  background-color: #f90;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e68a00;
}
