{
    "packageName": {
        "message": "LanSchool Air Chrome Extension",
        "description": "Name of the installed package"
    },
    "packageEdgeName": {
        "message": "LanSchool Air Edge Extension",
        "description": "Name of the installed package"
    },
    "packageNameBeta": {
        "message": "LanSchool Air Chrome Extension BETA",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta": {
        "message": "LanSchool Air Edge Extension BETA",
        "description": "Name of the installed package"
    },
    "packageNameBeta2": {
        "message": "LanSchool Air Chrome Extension BETA 2",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta2": {
        "message": "LanSchool Air Edge Extension BETA 2",
        "description": "Name of the installed package"
    },
    "packageNameBeta3": {
        "message": "LanSchool Air Chrome Extension BETA 3",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta3": {
        "message": "LanSchool Air Edge Extension BETA 3",
        "description": "Name of the installed package"
    },
    "plugindescription": {
        "message": "教師が優れた学習環境を維持できるように支援します。",
        "description": "Descriptions of the installed package."
    },
    "web_limited": {
        "message": "利用可能なWebサイト情報",
        "description": "Message to student that web limiting is in effect."
    },
    "third_party_licenses_title": {
        "message": "サード・パーティーのライセンス",
        "description": "Title of third-party licenses dialog box."
    }
}
