{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "default_locale": "de",

  "name": "Fabasoft Client",
  "description": "__MSG_extDescription__",
  "version": "23.12.0.22",
  "author": "Copyright © Fabasoft R&D GmbH, A-4020 Linz, 1988-2023.",
  "homepage_url": "https://www.fabasoft.com",
  
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js" : ["nmext.js"],
      "all_frames" : true,
      "run_at": "document_start"
    }
  ],
  
  "background": {
    "service_worker":"nmextback.js"
  },
  
  "incognito": "split",
  
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  
  "web_accessible_resources": [{
    "resources": ["installed.js", "register.js"],
    "matches": ["<all_urls>"]
  }],
  
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "128": "icon128.png",
      "256": "icon256.png"
    }
  },
  
  "permissions": [
    "cookies",
    "storage",
    "nativeMessaging"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
