{
  "accept": "Akkoord",
  "dont_accept": "Niet akkoord",
  "all_done": "Helemaal klaar!",
  "adding_data": "Gegevens toevoegen",
  "points_balance": "Puntensaldo",
  "not_logged_in": "Niet ingelogd",
  "connect": "Koppelen",
  "congrats": "Gefeliciteerd!",
  "update": "Bijwerken",
  "continue": "Verdergaan",
  "retry": "Opnieuw proberen",
  "adding": "Toevoegen",
  "next": "Volgende",
  "back": "Terug",
  "no_thanks": "Nee, bedankt!",
  "join": "Aanmelden",
  "confirm": "Bevestigen",
  "cancel": "Annuleren",
  "notification-description": "Klik om toevoegen van gegevens te starten",
  "notification_points": "U kunt weer punten verdienen door uw gegevens te delen met YouGov.",
  "skip": "Overslaan",
  "options": "Opties",
  "sources": "Bronnen",
  "reconnect": "Opnieuw koppelen",
  "pending_deletion": "Wordt verwijderd",
  "success": "Succes!",
  "start": "Starten",
  "not_now": "Niet nu",
  "install": "Installeren",
  "log_out": "Uitloggen",
  "learn_more": "Meer informatie",
  "detailed_instructions": "Gedetailleerde instructies",
  "earn_x_points_with_your_x_data": "Verdien {{points}} punten met uw gegevens van {{sourceName}}",
  "your_source_has_been_reconnected": "Uw {{sourceName}} is <br/> opnieuw gekoppeld.",
  "get_started": "Aan de slag",
  "preference_center": "Instellen voorkeuren",
  "preference_description": "Op deze pagina vindt u meer informatie over de bronnen en projecten waaraan u deelneemt en het wijzigen van uw instellingen.",
  "no_sources_connected": "U heeft geen gekoppelde bronnen.",
  "no_projects_connected": "U heeft zich nog voor geen enkel project aangemeld.",
  "sources_you_have_added_to_safe": "Bronnen die u heeft toegevoegd aan Safe:",
  "are_you_sure": "Weet u het zeker?",
  "we_will_delete_your_source_data_from_safe": "We zullen uw gegevens van {{source}} uit Safe verwijderen. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "U doet niet langer mee aan projecten waarin gegevens van {{source}} worden gebruikt",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "U wordt niet meer uitgenodigd voor betaalde mogelijkheden die betrekking hebben op uw gegevens van {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Opdrachtgevers die uw gegevens gebruiken zullen we vragen om deze te verwijderen.",
  "this_action_cannot_be_undone": "Deze handeling is definitief. Het kan tot een maand duren om uw verzoek te verwerken.",
  "i_understand_permanently_delete_my_data_from_safe": "Ik begrijp het en ik wil dat mijn gegevens van {{source}} permanent uit Safe worden verwijderd",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "U staat op het punt om uw toestemming m.b.t. uw gegevens van {{source}} in te trekken. Dit betekent dat wij niet langer in staat zijn om gegevens over uw gebruik van {{source}} te verzamelen of op te slaan.",
  "select_the_data_sources_you_would_like_to_update": "Selecteer de gegevensbronnen die u wilt bijwerken:",
  "choose_your_profile_to_continue": "Kies uw profiel om verder te gaan.",
  "agree": "Mee eens",
  "my_account": "Mijn account",
  "service_unavailable_title": "Dienst niet beschikbaar",
  "service_unavailable_text": "Zo te zien wordt {{source}} in uw regio nog niet ondersteund.",
  "network_connection": "Verbinding maken met Peacock is mislukt. Probeer het later nog eens of neem contact op.",
  "select_sources": "Selecteer bronnen",
  "select_data_sources": "Selecteer gegevensbronnen",
  "select_the_data_sources_you_would_like_to_connect": "Selecteer de gegevensbronnen die u wilt koppelen zodat we u kunnen matchen aan betaalde projecten!",
  "connect_to_all": "Allemaal koppelen",
  "settings": "Instellingen",
  "waiting": "Een moment geduld alstublieft.",
  "waiting_desc": [
    "Afhankelijk van de hoeveelheid gegevens die u heeft, kan uploaden ervan tot vijf minuten duren.",
    "Zijn de vijf minuten voorbij en ziet u nog steeds een draaiend wieltje, dan is de kans groot dat er iets is misgegaan aan onze kant. Sluit dit tabblad en ga verder met de andere gegevensbronnen, dan gaan wij intussen met dit probleem aan de slag!"
  ],
  "more_information": "Meer informatie",
  "delete_data": "Gegevens verwijderen",
  "revoke_consent": "Toestemming intrekken",
  "no_history_available": "Geen geschiedenis beschikbaar",
  "no_netflix-history_history": "U heeft (nog) geen kijkgeschiedenis voor Netflix.\nKijk iets op Netflix en probeer opnieuw!",
  "no_spotify-recently-played_history": "U heeft (nog) geen luistergeschiedenis.",
  "no_openai-chatgpt-chat-history_history": "U heeft (nog) geen chatgeschiedenis.\nVoer een aantal gesprekken met ChatGPT en probeer het later nog eens.",
  "no_browser-browsing-history_history": "U heeft nog geen browsegeschiedenis. Bezoek een aantal websites en probeer het later nog eens.",
  "no_apple-tv-plus-history_history": "U heeft (nog) geen kijkgeschiedenis voor Apple TV+.\nKijk iets op Apple TV+ en probeer opnieuw!",
  "no_youtube-history_history": "U heeft (nog) geen kijkgeschiedenis op YouTube.\nBekijk wat video's op YouTube en probeer opnieuw!",
  "no_amazon-prime-video-history_history": "U heeft (nog) geen kijkgeschiedenis voor Amazon Prime.\nKijk iets op Amazon Prime en probeer opnieuw!",
  "no_disney-plus-history_history": "U heeft (nog) geen kijkgeschiedenis voor Disney+.\nKijk iets op Disney+ en probeer opnieuw!",
  "no_hulu-history_history": "U heeft (nog) geen kijkgeschiedenis voor Hulu.\nKijk iets op Hulu en probeer opnieuw!",
  "no_amazon-shopping-history_history": "U heeft (nog) geen winkelgeschiedenis bij Amazon.",
  "no_hbo-max-history_history": "U heeft (nog) geen kijkgeschiedenis voor HBO Max.\nKijk iets op HBO Max en probeer opnieuw!",
  "no_paramount-plus-history_history": "U heeft (nog) geen kijkgeschiedenis voor Paramount+.\nKijk iets op Paramount+ en probeer opnieuw!",
  "no_peacock-history_history": "U heeft (nog) geen kijkgeschiedenis voor Peacock.\nKijk iets op Peacock en probeer opnieuw!",
  "no_google-myactivity_history": "U heeft (nog) geen Google-activiteit.\nGebruik Chrome als u online gaat, gebruik wat vaker uw hulpmiddelen en producten van Google en probeer het later nog eens!",
  "oops!": "Oeps...!",
  "points": "Punten",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Er is iets misgegaan. Probeer het later nog eens of neem contact op.",
  "you_earned_x_points": "U heeft {{points}} verdiend!",
  "earn_x_points": "Verdien {{points}} punten",
  "next_upload_in_x_days": "Over {{days}} dagen kunt u weer uploaden",
  "processing_data": "Wordt verwerkt...",
  "background_source_processing": "Zodra uw gegevens zijn verwerkt, worden de punten toegevoegd aan uw account.",
  "background_source_successful": "Het kan tot een week duren om uw gegevens te verwerken. Zodra de procedure is afgerond, worden uw punten toegevoegd aan het puntensaldo van uw account.",
  "reconnect_error": "Er is iets misgegaan. Koppel uw account opnieuw.",
  "please_log_in_to_source_to_continue": "Log in bij {{sourceName}} om door te gaan.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Een momentje graag, uw {{sourceName}} wordt toegevoegd aan Safe",
  "youre_source_has_been_added_and_secured": "Uw {{sourceName}} is toegevoegd aan Safe en beveiligd opgeslagen.",
  "adding_to_safe": "Gegevens toevoegen aan Safe.",
  "collecting_data": "Gegevens verzamelen en versleutelen.",
  "all_done!_you_have_earned_points": "U heeft {{points}} verdiend!",
  "something_went_wrong_title": "O jee... Er is iets misgegaan",
  "all_good_you_are_now_logged": "Niks aan de hand! U kunt nu YouGov Safe gebruiken. Open de extensie om te beginnen.",
  "your_login_information_will_not_be_collected": "Uw inloggegevens worden op geen enkele wijze door YouGov verzameld of opgeslagen.",
  "privacy": "Privacy",
  "terms_of_service": "Gebruiksvoorwaarden",
  "well_done": "Goed zo",
  "done": "Klaar",
  "log_in": "Inloggen",
  "ok": "Oké",
  "data_sources": "Gegevensbronnen",
  "load_more": "Meer uploaden",
  "update_all": "Allemaal bijwerken",
  "update_your_data": "Uw gegevens bijwerken",
  "earn_more_points_by_adding_the_latest_data": "Verdien meer punten door de laatste gegevens toe te voegen",
  "add_skip_later": "*De opties zijn overslaan en/of later meer gegevens toevoegen.",
  "change_account": "Ander account",
  "hang_on_we_are_logging": "Momentje. We gebruiken uw YouGov-account om u in te loggen bij YouGov Safe...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Daarna moet u uw YouGov-account koppelen met de Safe-extensie.",
  "please_log_in_with_your_yougov_account": "Log in met u YouGov-account.",
  "no_thanks_card": {
    "thats_ok": "Prima! ",
    "you_control_who_uses_your_data_": "U bepaalt zelf wie uw gegevens mogen gebruiken en waarvoor. We vinden het belangrijk dat u uw gegevens deelt met bedrijven en organisaties waarbij u zich prettig voelt.",
    "if_you_clicked_on_no_thanks_by_": "Heeft u per ongeluk op “Nee, bedankt” geklikt of bent u over dit project van mening veranderd, dan kunt u meedoen en punten verdienen door op ‘Terug’ te klikken of dit project te zoeken op de pagina van Safe.",
    "as_always_thank_you_for_being_a_part_of_yougov": "En zoals altijd bedankt dat u lid bent van YouGov!"
  },
  "consent_to_be_able_to_offer": "Om u betaalde projecten te kunnen aanbieden, moeten we uw gegevens op een aantal manieren verwerken. Vindt u het goed als YouGov Safe: ",
  "no_sources_available": "Helaas heeft u nog geen gegevensbronnen die ondersteund worden.\n\nWe voegen binnenkort meer gegevensbronnen toe en zijn in steeds meer landen beschikbaar.",
  "history_turned_off_title": "Uw geschiedenis is uitgeschakeld",
  "history_turned_off_desc": "Wilt u toestemming geven om uw geschiedenis te uploaden?",
  "tp_auth_token_error_title": "Oeps...!",
  "tp_auth_token_error_desc": "Er is iets misgegaan. Probeer het later nog eens of neem contact op.",
  "see_privacy_and_terms": [
    "Ga voor meer informatie over privacy en het gebruik van uw gegevens naar",
    "ons Privacybeleid",
    "onze Gebruiksvoorwaarden"
  ],
  "sensitive_information_confirmation": "Ik begrijp dat {{source}} mogelijk gevoelige gegevens bevat",
  "sensitive_information_confirmation_error": "Bevestigen dat u begrijpt dat het om gevoelige gegevens kan gaan",
  "panel_footer_cards": {
    "how_does_it_work_header": "Hoe werkt het?",
    "how_does_it_work_description": "Met de Chrome-extensie voor Safe kunt u eenvoudig gegevens toevoegen en punten verdienen door aan projecten mee te doen.",
    "how_does_it_work_cta": "Meer informatie",
    "control_header": "U houdt alles zelf in de hand",
    "control_description": "Bepaal welke gegevens u in Safe bewaart en kies zelf wanneer u in een project gegevens wilt delen.  Bij elk project kunt u lezen welke gegevens worden gebruikt en door wie.",
    "control_cta": "Voorkeuren"
  },
  "you_are_about_to_revoke_consent_for_the_project": "U staat op het punt uw toestemming in te trekken voor project {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "YouGov zal uw gegevens niet meer gebruiken om inzichten te genereren.",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "U ontvangt van YouGov een punten meer voor het bijwerken van gegevens",
  "This_action_can_not_be_reverted": "Deze handeling is definitief",
  "projects": "Projecten",
  "i_understand_revoke_consent_for_": "Ik begrijp het en ik trek mijn toestemming voor {{project}} in",
  "projects_that_you_have_shared_your_data_with": "Projecten waarmee u uw gegevens heeft gedeeld: ",
  "install_chrome_extension": "Installeer de Chrome-extensie",
  "add_data_install_extension": "Om gegevens toe te voegen moet u de Chrome-extensie voor YouGov Safe installeren.",
  "clicking_install_extension": "Als u klikt op \"Installeer extensie\"an wordt u doorgeleid naar de Chrome Webstore. Klik op \"Toevoegen aan Chrome\" om de extensie toe te voegen aan uw browser.",
  "get_paid_for_your_data": "Verdien geld aan uw online gegevens",
  "get_paid_for_your_data_description": "Met YouGov Safe kunt u beloningen verdienen door op veilige wijze de gegevens te delen van de online diensten die u gebruikt, zoals streamingdiensten of webwinkels.",
  "you_have_earned": "U heeft {{points}} verdiend!",
  "you_have_earned_description": "Deze punten worden toegevoegd aan het puntensaldo van uw account.",
  "give_feedback": "Geef feedback",
  "give_feedback_description": "Om Safe te verbeteren willen we graag weten waarom u uw gegevens van {{sourceName}} wilt verwijderen. (Dit is optioneel)",
  "give_feedback_input_placeholder": "Reden voor verwijderen",
  "to_add_data_you_neeed_chrome_extension": "Om gegevens toe te voegen moet u de Chrome-extensie voor YouGov Safe installeren.",
  "mobile_is_not_supported": "Uw huidige mobiele telefoon wordt niet ondersteund. Open Safe op uw desktopcomputer of laptop om gegevens toe te voegen.",
  "confirm_account_title": "Wilt u van account veranderen?",
  "confirm_account_desc": "U gaat de geschiedenis van {{account}} uploaden",
  "change_account_notify": "Selecteer in het menu het juiste account",
  "install_browser": [
    "Installeren",
    "of",
    "aan de slag gaan."
  ],
  "unsupported_browser_modal": {
    "heading": "Browser wordt niet ondersteund",
    "description": "Om gegevens toe te voegen moet u de Chrome-extensie voor YouGov Safe installeren. De browser die u nu gebruikt, ondersteunt geen Chrome-extensies.",
    "install_info": [
      "Installeren",
      "of",
      "gegevens toevoegen aan Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "O jee... Er is iets misgegaan.",
      "Het spijt ons. Er is een onverwacht probleem met onze server."
    ],
    "response_validation_error": [
      "O jee... Er is iets misgegaan.",
      "Het spijt ons, op dit moment lukt het niet om dat verzoek te bevestigen."
    ],
    "unexpected_custom_error": [
      "O jee... Er is iets misgegaan.",
      "U bent op een nieuwe fout gestuit."
    ],
    "data_quality_is_to_low_error": [
      "Het spijt ons. De gegevens die u wilt toevoegen komen nog niet overeen met onze vereisten voor geschikte gegevens.",
      "Om onze gemeenschap en de gegevens ervan te beschermen, kunnen wij leden verzekeren dat ze voor hun waardevolle gegevens een eerlijke beloning krijgen. We kunnen de regels niet bekendmaken. Dat zou kwaadwillende personen helpen ons systeem te ondermijnen. Als u Chrome nog maar net gebruikt, heeft u waarschijnlijk nog wat meer gegevens nodig om aan Safe deel te nemen. Browse nog even verder, kijk/beluister meer content en probeer het later nog eens."
    ],
    "unknown_error": [
      "O jee... Er is iets misgegaan.",
      "Het spijt ons, zo te zien is er sprake van een onbekende fout."
    ],
    "missing_handler": [
      "ontbrekende_titel handler",
      "ontbrekende_desc handler"
    ],
    "unauthorized": [
      "ongeldige titel",
      "ongeldige desc"
    ],
    "concurrent_upload_conflict": [
      "O jee... Er is iets misgegaan.",
      "Het spijt ons. Het lijkt erop dat er te veel tegelijkertijd geüpload wordt."
    ],
    "old_client_version": [
      "O jee... Uw app-versie is verouderd!",
      "Het lijkt erop dat u een oude versie van de app heeft. Update de app naar de laatste versie voor de allerbeste ervaring"
    ],
    "invalid_consent": [
      "Ongeldige toestemming",
      "Het spijt ons, maar uw toestemming wordt als ongeldig beschouwd."
    ],
    "source_consents_not_found": [
      "Geen toestemmingen gevonden",
      "Het spijt ons, op dit moment kunnen we voor deze gegevensbron geen toestemming vinden. "
    ],
    "consent_not_found": [
      "Geen toestemming gevonden",
      "Het spijt ons, uw toestemming hiervoor konden we niet vinden."
    ],
    "consent_missing": [
      "We moeten nog toestemming krijgen",
      "Het spijt ons, zo te zien heeft u ons hiervoor geen toestemming gegeven"
    ],
    "current_version_of_granted_consent_not_found": [
      "Geen toestemming gevonden",
      "Het spijt ons, zo te zien heeft u ons hiervoor geen toestemming gegeven"
    ],
    "project_not_exist": [
      "Dit project bestaat niet.",
      "Het spijt ons, dit project bestaat niet meer."
    ],
    "project_not_found": [
      "Dit project kunnen we niet vinden. ",
      "Het spijt ons, we kunnen dit project niet vinden."
    ],
    "project_description_not_found": [
      "Projectbeschrijving ontbreekt",
      "Het spijt ons, zo te zien kunnen we de projectbeschrijving niet vinden."
    ],
    "not_project_member": [
      "U bent geen lid van dit project",
      "Het spijt ons, u bent geen lid van dit project."
    ],
    "project_cannot_be_rejoin": [
      "Opnieuw deelnemen aan dit project kan niet",
      "Het spijt ons, u kunt niet opnieuw deelnemen aan dit project."
    ],
    "project_already_joined": [
      "U neemt al deel aan dit project",
      "Boft u even! U doet al mee aan dit project."
    ],
    "source_has_many_default_projects": [
      "Meerdere defaultprojecten",
      "Deze bron heeft een groot aantal defaultprojecten"
    ],
    "detail_description_not_found": [
      "Foutmelding. Beschrijving niet gevonden.",
      "Het spijt ons, op dit moment kunnen we de beschrijving niet vinden."
    ],
    "detail_not_found": [
      "O jee... Een foutmelding.",
      "Geen gegevens gevonden. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "O jee... Er is iets misgegaan.",
      "We konden de landcode niet vinden voor een betaling bij dit project."
    ],
    "missing_description_definitions_in_config": [
      "O jee... Er is iets misgegaan.",
      "Zo te zien hebben we hier nog geen beschrijving voor."
    ],
    "source_not_found_in_config": [
      "O jee... Er is iets misgegaan.",
      "Sorry, het is niet gelukt om deze gegevensbron in uw configuratie te vinden. Probeer het later nog eens."
    ],
    "too_short_gap_between_uploads": [
      "O jee... Er is iets misgegaan.",
      "Het spijt ons, zo te zien zijn er te kort op elkaar twee of meer bestanden geüpload."
    ],
    "recently_registered_account": [
      "Het spijt ons. Zo te zien is dit account nog helemaal nieuw!",
      "Om onze gemeenschap en de gegevens ervan te beschermen, moet een account minimaal één maand oud zijn. Probeer het over een paar weken nog eens!"
    ],
    "account_in_trial": [
      "Het spijt ons. Zo te zien heeft u een account voor een proefperiode.",
      "Om onze gemeenschap en de gegevens ervan te beschermen, accepteren wij geen gegevens van proefaccounts. Probeer het nogmaals als u voor deze dienst een abonnement heeft genomen."
    ]
  },
  "our_use_of_cookies": "Ons gebruik van cookies",
  "we_use_cookies_to_improve_functionality": "We gebruiken cookies om het functioneren en de prestaties van onze Chrome-extensie te verbeteren.",
  "uploading_will_resume_after_login": "Zodra u bent ingelogd worden er gegevens toegevoegd",
  "user_mismatch": [
    "Verkeerde inloggegevens",
    "O jee... Zo te zien wilde u met twee verschillende accounts inloggen Log in met hetzelfde account als het account waarmee u bent ingelogd op de YouGov-website, dan kunnen wij uw accounts koppelen."
  ],
  "member_not_invited": [
    "Helaas heeft u nog geen gegevensbronnen die ondersteund worden.",
    "We voegen binnenkort meer gegevensbronnen toe en zijn in steeds meer landen beschikbaar."
  ],
  "source-names": {
    "netflix-history": "Kijkgeschiedenis Netflix",
    "browser-browsing-history": "Browsegeschiedenis",
    "spotify-recently-played": "Luistergeschiedenis Spotify",
    "apple-tv-plus-history": "Kijkgeschiedenis Apple TV+",
    "youtube-history": "Kijkgeschiedenis YouTube",
    "amazon-prime-video-history": "Kijkgeschiedenis Prime Video",
    "disney-plus-history": "Kijkgeschiedenis Disney+",
    "hulu-history": "Kijkgeschiedenis Hulu",
    "amazon-shopping-history": "Winkelgeschiedenis Amazon",
    "openai-chatgpt-chat-history": "Chatgeschiedenis ChatGPT",
    "paramount-plus-history": "Kijkgeschiedenis Paramount+",
    "banking-data": "Geschiedenis betalingstransacties",
    "bank_transaction_history": "Geschiedenis banktransacties",
    "hbo-max-history": "Kijkgeschiedenis Max",
    "steam-library": "Gamebibliotheek Steam",
    "peacock-history": "Kijkgeschiedenis Peacock",
    "google-myactivity": "Google-activiteiten"
  },
  "finish_notification": [
    "Succes!",
    "Uw {{sourceName}} is toegevoegd aan Safe en beveiligd opgeslagen.",
    "Het kan tot een week duren om uw gegevens te verwerken. Zodra de procedure is afgerond, worden uw punten toegevoegd aan het puntensaldo van uw account."
  ],
  "no_subscription": "Geen actief abonnement",
  "no_subscription_apple-tv-plus-history": "U kunt alleen gegevens toevoegen als u een abonnement heeft. <br>Vernieuw uw abonnement of sla Apple TV+ over.",
  "no_subscription_amazon-prime-video-history": "U kunt alleen gegevens toevoegen als u een abonnement heeft. <br>Vernieuw uw abonnement of sla Amazon Prime over.",
  "appletvplus_no_subscription_notification": "Er worden weer gegevens toegevoegd als u uw abonnement heeft hernieuwd.",
  "no_subscription_hulu-history": "Om gegevens toe te voegen heeft u een actief abonnement nodig. <br>Vernieuw uw abonnement of sla Hulu over.",
  "no_subscription_paramount-plus-history": "Om gegevens toe te voegen heeft u een actief abonnement nodig. <br>Vernieuw uw abonnement of sla Paramount+ over.",
  "no_subscription_hbo-max-history": "Om gegevens toe te voegen heeft u een actief abonnement nodig. <br>Vernieuw uw abonnement of sla Max over.",
  "hulu_no_subscription_notification": "Er worden weer gegevens toegevoegd als u uw abonnement heeft hernieuwd.",
  "no_subscription_netflix-history": "Om gegevens toe te voegen heeft u een actief abonnement nodig. <br>Vernieuw uw abonnement of sla Netflix over.",
  "netflix_no_subscription_notification": "Er worden weer gegevens toegevoegd als u uw abonnement heeft hernieuwd.",
  "no_subscription_disney-plus-history": "Om gegevens toe te voegen heeft u een actief abonnement nodig. <br>Vernieuw uw abonnement of sla Disney+ over.",
  "web_store_link": "Chrome Webstore",
  "uninstall_old_extension": [
    "De oude extensie verwijderen",
    "Zo te zien heeft u de eerdere versie van de YouGov Safe-browserextensie geïnstalleerd.",
    "Verwijder de verouderde versie om storing te voorkomen.",
    "Om te verwijderen doet u het volgende:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Ga naar de",
      "link": "webstorepagina (link) van de oude extensie"
    },
    "Klik op “Verwijder uit Chrome” om de oude extensie te verwijderen",
    "Ga terug naar dit tabblad om Safe weer te gebruiken"
  ],
  "open": "Open",
  "amazon_try_later": {
    "heading": "Uw gegevens worden verwerkt",
    "primary_description": "Het duurt even voordat Amazon uw geschiedenis heeft verwerkt. Zodra dat is afgerond, ontvangt u een e-mail van Amazon.",
    "secondary_description": "Als u de e-mail heeft ontvangen, kunt u uw gegevens toevoegen aan Safe door op de Safe-pagina te klikken op \"Bijwerken\"."
  },
  "upload_get_started": {
    "subheader": "Selecteer een bron die u wilt bijwerken",
    "paragraph_singular": "{{sources}} bron beschikbaar voor {{points}} punten",
    "paragraph_plural": "{{sources}} bronnen beschikbaar voor {{points}} punten"
  },
  "consents_get_started": {
    "header": "Aan de slag",
    "subheader": "Kies een bron die u wilt koppelen",
    "paragraph_singular": "{{sources}} bron beschikbaar voor {{points}} punten",
    "paragraph_plural": "{{sources}} bronnen beschikbaar voor {{points}} punten"
  },
  "upload_more": {
    "header": "U heeft {{points}} verdiend!",
    "subheader": "Meer bronnen bijwerken?",
    "paragraph_singular": "{{sources}} bron beschikbaar voor {{points}} punten",
    "paragraph_plural": "{{sources}} bronnen beschikbaar voor {{points}} punten"
  },
  "consents_more": {
    "header": "U heeft {{points}} verdiend!",
    "subheader": "Meer bronnen koppelen?",
    "paragraph_singular": "{{sources}} bron beschikbaar voor {{points}} punten",
    "paragraph_plural": "{{sources}} bronnen beschikbaar voor {{points}} punten"
  },
  "extension_outdated_error_title": "Update nodig",
  "extension_outdated_error_desc": "Zo te zien heeft u een oude versie van de Chrome-extensie voor Safe. Updates van Chrome-extensies worden meestal automatisch uitgevoerd.<br><br>U kunt het later nogmaals proberen. Als dit scherm steeds verschijnt, kunt u proberen de extensie opnieuw te installeren vanuit de Chrome Webstore.",
  "extension_no_update_available_error_title": "Update nodig",
  "extension_no_update_available_error_desc": "We werken de software bij voor {{source}} uploads. Probeer het later nog eens of kies een andere bron die u wilt uploaden.",
  "wrong_extension_version": {
    "header": "Verouderde extensie",
    "paragraph_1": "Zo te zien heeft u een oude versie van de Chrome-extensie voor Safe. Updates van Chrome-extensies worden meestal automatisch uitgevoerd.",
    "paragraph_2": "U kunt het later nogmaals proberen. Als dit scherm steeds verschijnt, kunt u proberen de extensie opnieuw te installeren vanuit de Chrome Webstore (link)."
  },
  "banking_data": {
    "title": "Geschiedenis betalingstransacties",
    "connect_more_title": "Koppel uw rekening",
    "description": "Koppel uw bank.",
    "reconnect_title": "Uw rekening(en) opnieuw koppelen",
    "reconnect_done_title": "Succes!",
    "reconnect_description": "Om uw gegevens bij te werken moet u uw rekening(en) opnieuw koppelen:",
    "reconnect_done_description": "Uw rekening is nu gekoppeld met Safe. Het ophalen van uw transacties kan tot 24 uur duren.",
    "yougov_safe_uses_plaid": "YouGov Safe gebruikt Plaid voor het koppelen en ophalen van transactiegegevens U wordt gevraagd om de bank te kiezen die u wilt koppelen. Als u eenmaal bent ingelogd en uw account is gekoppeld, worden uw transacties automatisch toegevoegd aan Safe.",
    "upload_success": "Het kan tot een week duren om uw gegevens te verwerken. Zodra de procedure is afgerond, worden uw punten toegevoegd aan het puntensaldo van uw account.",
    "linked": "Uw {{institution}}-rekening is nu gekoppeld met Safe. Het ophalen van uw transacties kan tot 24 uur duren.",
    "linked_project": "\n\nAls u zich heeft aangemeld voor het project, ontvangt u de punten zodra uw gegevens zijn toegevoegd aan Safe.",
    "connected_institutions": "Gekoppelde instellingen",
    "no_institutions_connected": "U heeft geen gekoppelde instellingen.",
    "link_more": "Meer koppelen",
    "oauth_successful_title": "Succes!",
    "oauth_successful_desc": "Uw rekening is nu gekoppeld met Safe. Het ophalen van uw transacties kan tot 24 uur duren.",
    "processing_data": "Bezig met toevoegen van gegevens...",
    "processing_data_subtext": "Uw rekening is gekoppeld. Toevoegen van uw gegevens aan Safe kan tot 24 uur duren.",
    "delete_bank_description": "U staat op het punt om een gekoppelde bankrekening uit Safe te verwijderen",
    "delete_bank_bullets": [
      "Uw gegevens blijven beschikbaar voor het inzichtenproject waaraan u deelneemt, maar er worden geen nieuwe gegevens overgedragen. Ga naar Voorkeuren als u deze gegevens wilt verwijderen.",
      "Dit heeft geen invloed op andere gekoppelde rekeningen",
      "U kunt de rekening altijd opnieuw koppelen"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Koppelen van uw rekening is niet gelukt",
    "link_exit_description_1": "Het spijt ons. Er is iets misgegaan bij het koppelen van uw rekening.",
    "link_exit_description_2": "U kunt het nu of later opnieuw proberen in het menu Voorkeuren van Safe.\nKoppelen van uw rekening is niet gelukt",
    "link_exit_description_with_message_1": "Het spijt ons. Er is iets misgegaan bij het koppelen van uw rekening: {{message}}",
    "link_exit_description_with_message_2": "U kunt het nu of later opnieuw proberen in het menu Voorkeuren van Safe.",
    "already_connected_title": "Al gekoppeld",
    "already_connected_description": "Zo te zien is deze rekening al gekoppeld met Safe. Uw gegevens worden automatisch aan Safe toegevoegd.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Geen toegang tot gegevens Steam",
    "paragraph_1": "Om Steam als gegevensbron te koppelen, moet u uw Steam-profiel instellen op \"Openbaar\". Op deze manier kunnen we uw gamestatistieken analyseren.",
    "paragraph_2": [
      "Gebruik voor zowel \"Mijn profiel\" als \"Gamedetails\" de instelling Openbaar op de",
      "privacypagina van Steam"
    ],
    "paragraph_3": "Let op: met de instelling Openbaar zijn uw gamestatistieken voor iedereen zichtbaar, ook voor personen die geen Steam-vrienden zijn."
  },
  "enter_your_pin_code": "Voer uw pincode in",
  "optional_perm_title": "We hebben uw toestemming nodig",
  "optional_perm_message": "Als u uw gegevens van {{source}} wilt delen, moet u toestaan dat de YouGov Safe-browserextensie gegevens afleest van de {{source}}-website.",
  "optional_perm_please_grant": "Als u op Verder heeft geklikt, krijgt u een scherm te zien met aanvullende toestemmingen.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}