{
  "extensionName": {
    "message": "TikTok 个人资料提取器"
  },
  "extensionDisplayName": {
    "message": "TikTok 个人资料提取器"
  },
  "extensionDescription": {
    "message": "将 TikTok 用户主页中的 tiktok 个人资料数据提取到 XLS/CSV 文件"
  },
  "popup_NotFound_loading": {
    "message": "加载中..."
  },
  "popup_NotFound_page_content": {
    "message": "当前页面似乎不是抖音账号搜索页面。"
  },
  "popup_NotFound_open_button": {
    "message": "打开 TikTok 视频搜索页面"
  },
  "popup_NotFound_tips": {
    "message": "小提示"
  },
  "popup_NotFound_tips_content": {
    "message": "只需打开 TikTok 视频搜索页面，然后重新打开我们的扩展即可享受。"
  },
  "popup_Help_title": {
    "message": "常见问题"
  },
  "popup_Help_faq_content": {
    "message": "有问题？功能无法正常使用？请查看我们的常见问题页面。"
  },
  "popup_Help_faq_link": {
    "message": "常见问题"
  },
  "popup_Help_idea_content": {
    "message": "您有任何意见或建议？请发邮件给我们"
  },
  "popup_Login_tips_title": {
    "message": "为什么需要登录"
  },
  "popup_Login_tips_content": {
    "message": "我们支持使用Google账户登录，以我们的插件被滥用，基于Google的安全机制，我们无法访问您的任何隐私信息。请放心登录。"
  },
  "popup_Login_button_text": {
    "message": "Google登录"
  },
  "popup_Price_loading": {
    "message": "加载中..."
  },
  "popup_Price_free": {
    "message": "免费版"
  },
  "popup_Price_pro": {
    "message": "专业版"
  },
  "popup_Price_feature_1": {
    "message": "后台运行，无需等待完成"
  },
  "popup_Price_feature_2": {
    "message": "同时在多个主页上导出"
  },
  "popup_Price_feature_3": {
    "message": "提取到 xls/csv 文件的最大视频数量"
  },
  "popup_Price_support": {
    "message": "技术支持"
  },
  "popup_Price_basic": {
    "message": "基础"
  },
  "popup_Price_premium": {
    "message": "专业"
  },
  "popup_Price_monthly": {
    "message": "月费"
  },
  "popup_Price_quarterly": {
    "message": "季费"
  },
  "popup_Price_yearly": {
    "message": "年费"
  },
  "popup_Price_subscribe_button_text": {
    "message": "订阅"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "点击\"订阅\"即表示同意我们的"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "服务条款"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "和"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "隐私政策"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "我们使用"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "来处理支付，不会获取您的银行卡详细信息。"
  },
  "popup_Price_text_back": {
    "message": "返回"
  },
  "popup_Price_text_pro": {
    "message": "专业版"
  },
  "popup_Price_text_professional": {
    "message": "专业"
  },
  "popup_Price_canceled_text": {
    "message": "您的订阅已成功取消。您的专业服务在到期日期之前依然可用。到期后，您可以轻松重新订阅。"
  },
  "popup_Price_pastdue_text": {
    "message": "您的订阅付款未成功。可能的原因如下：<br> - 您的账户余额不足<br> - 您的付款卡已过期<br> - 您的银行出现问题<br>如果需要，请更新您的付款信息，我们将尝试再次扣款。"
  },
  "popup_Price_cancel_button_text": {
    "message": "取消订阅"
  },
  "popup_Setting_logout_button_text": {
    "message": "退出"
  },
  "popup_Home_loading": {
    "message": "加载中..."
  },
  "popup_Home_exporting": {
    "message": "导出视频"
  },
  "popup_Home_start_export": {
    "message": "开始导出视频"
  },
  "popup_Home_stop_export": {
    "message": "停止"
  },
  "popup_Home_restart_export": {
    "message": "重新启动导出配置文件"
  },
  "popup_Home_download_export": {
    "message": "下载简介"
  },
  "popup_Home_text_tips": {
    "message": "温馨提示："
  },
  "popup_Home_tips_content_1": {
    "message": "1.点击导出按钮后，您可以离开去忙其他工作，稍后再返回此trustpilot页面进行下载。"
  },
  "popup_Home_tips_content_2": {
    "message": "2.您可以同时打开多个trustpilot页面，同时下载不同页面的评论。"
  },
  "popup_Home_msg_login": {
    "message": "请登录"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "免费帐户限制为 "
  },
  "popup_Home_msg_upgrade_2": {
    "message": "，升级至专业版可下载最多5000条评论。"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "升级专业版"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "免费下载"
  },
  "popup_Home_table_header_1": {
    "message": "作者id"
  },
  "popup_Home_table_header_2": {
    "message": "作者_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "作者昵称"
  },
  "popup_Home_table_header_4": {
    "message": "作者唯一ID"
  },
  "popup_Home_table_header_5": {
    "message": "作者验证"
  },
  "popup_Home_table_header_6": {
    "message": "作者签名"
  },
  "popup_Home_table_header_7": {
    "message": "视频ID"
  },
  "popup_Home_table_header_8": {
    "message": "视频封面"
  },
  "popup_Home_table_header_9": {
    "message": "视频地址"
  },
  "popup_Home_table_header_10": {
    "message": "视频持续时间"
  },
  "popup_Home_table_header_11": {
    "message": "视频比例"
  },
  "popup_Home_table_header_12": {
    "message": "视频创建时间"
  },
  "popup_Home_table_header_13": {
    "message": "视频描述"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "视频评论数"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Index_loading": {
    "message": "加载中..."
  },
  "popup_Index_ext_name": {
    "message": "TikTok 个人资料提取器"
  },
  "popup_Index_pro_button_text": {
    "message": "专业版"
  },
  "backgroud_download_file_name": {
    "message": "tiktok-个人资料-"
  },
  "popup_Home_table_header_17": {
    "message": "视频播放次数"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "音乐_id"
  },
  "popup_Home_table_header_21": {
    "message": "音乐标题"
  },
  "popup_Home_table_header_22": {
    "message": "音乐_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "音乐持续时间"
  },
  "popup_Home_table_header_24": {
    "message": "音乐作者姓名"
  },
  "popup_Home_table_header_25": {
    "message": "来源搜索网址"
  },
  "popup_Home_table_header_26": {
    "message": "作者心"
  },
  "popup_Home_table_header_27": {
    "message": "作者心数"
  },
  "popup_Home_table_header_28": {
    "message": "作者视频计数"
  },
  "popup_Home_table_header_29": {
    "message": "来源搜索网址"
  }
}
