{
  "backgroud_download_file_name": {
    "message": "wasifu wa tiktok-"
  },
  "extensionDescription": {
    "message": "Toa data ya wasifu wa tiktok kutoka ukurasa wa nyumbani wa mtumiaji wa TikTok hadi faili ya XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Kichunaji cha Profaili cha TikTok"
  },
  "extensionName": {
    "message": "Kichunaji cha Profaili cha TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Una swali? \nKitu haifanyi kazi? \njaribu kupata jibu katika ukurasa wetu wa Maswali Yanayoulizwa Mara kwa Mara."
  },
  "popup_Help_faq_link": {
    "message": "Maswali Yanayoulizwa Mara kwa Mara"
  },
  "popup_Help_idea_content": {
    "message": "Je, una wazo la kufanya hili kuwa bora zaidi? \nTungependa kusikia kuhusu hilo!"
  },
  "popup_Help_title": {
    "message": "Maswali Yanayoulizwa Mara kwa Mara"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "PAKUA BILA MALIPO"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "BONYEZA"
  },
  "popup_Home_download_export": {
    "message": "Pakua Wasifu"
  },
  "popup_Home_exporting": {
    "message": "Inahamisha Video"
  },
  "popup_Home_loading": {
    "message": "Inapakia..."
  },
  "popup_Home_msg_login": {
    "message": "Tafadhali ingia"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Akaunti BILA MALIPO imezuiwa"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Pakua hadi PRO hadi 5000."
  },
  "popup_Home_restart_export": {
    "message": "Anzisha upya Wasifu wa Hamisha"
  },
  "popup_Home_start_export": {
    "message": "Anza Hamisha Video"
  },
  "popup_Home_stop_export": {
    "message": "Acha"
  },
  "popup_Home_table_header_1": {
    "message": "kitambulisho_cha_mwandishi"
  },
  "popup_Home_table_header_10": {
    "message": "muda_wa_video"
  },
  "popup_Home_table_header_11": {
    "message": "uwiano_wa_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_maoniHesabu"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "mwandishi_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "mwandishi_jina la utani"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "mwandishi_imethibitishwa"
  },
  "popup_Home_table_header_6": {
    "message": "saini_ya_mwandishi"
  },
  "popup_Home_table_header_7": {
    "message": "kitambulisho_cha_video"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Vidokezo:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Baada ya kubofya kitufe cha kutuma, unaweza kuondoka ili kuhudhuria kazi yako nyingine, na urudi kwenye ukurasa huu wa trustpilot kwa upakuaji baadaye."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Unaweza kufungua kurasa nyingi za trustpilot kwa wakati mmoja ili kupakua hakiki kutoka kwa kurasa tofauti kwa wakati mmoja."
  },
  "popup_Index_ext_name": {
    "message": "Kichunaji cha Profaili cha TikTok"
  },
  "popup_Index_loading": {
    "message": "Inapakia..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Ingia kwa kutumia Google"
  },
  "popup_Login_tips_content": {
    "message": "Tunakubali kuingia na Google kama akaunti ili tu kuzuia matumizi mabaya ya kiendelezi chetu, na hatuwezi kufikia maelezo yako yoyote kutokana na mbinu za usalama za Google. \nTafadhali jisikie huru kuingia."
  },
  "popup_Login_tips_title": {
    "message": "Kwa nini unahitaji kuingia"
  },
  "popup_NotFound_loading": {
    "message": "Inapakia..."
  },
  "popup_NotFound_open_button": {
    "message": "Fungua Ukurasa wa Utaftaji wa Video za TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Ukurasa wa sasa hauonekani kuwa ukurasa wa utafutaji wa akaunti ya tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Vidokezo"
  },
  "popup_NotFound_tips_content": {
    "message": "Fungua ukurasa wa Utaftaji wa Video za TikTok kisha ufungue tena kiendelezi chetu ili kufurahiya."
  },
  "popup_Price_basic": {
    "message": "Msingi"
  },
  "popup_Price_cancel_button_text": {
    "message": "Ghairi Usajili"
  },
  "popup_Price_canceled_text": {
    "message": "Usajili wako umeghairiwa. \nHuduma yako ya kitaalamu itaendelea kutumika hadi tarehe ya mwisho wa matumizi. \nUnaweza kujiandikisha upya kwa urahisi pindi muda wake utakapoisha."
  },
  "popup_Price_feature_1": {
    "message": "Endesha chinichini bila kusubiri kumaliza"
  },
  "popup_Price_feature_2": {
    "message": "Hamisha kwenye kurasa nyingi za nyumbani kwa wakati mmoja"
  },
  "popup_Price_feature_3": {
    "message": "Idadi ya juu zaidi ya video za kutoa hadi faili ya xls/csv"
  },
  "popup_Price_free": {
    "message": "Bure"
  },
  "popup_Price_loading": {
    "message": "Inapakia..."
  },
  "popup_Price_monthly": {
    "message": "Kila mwezi"
  },
  "popup_Price_pastdue_text": {
    "message": "Malipo ya usajili wako hayajafaulu. \nHii inaweza kuwa kwa sababu:<br> - Huna fedha za kutosha katika akaunti yako<br> - Kadi yako ya malipo imeisha muda wake<br> - Kuna tatizo na benki yako<br>Tafadhali sasisha maelezo yako ya malipo ikihitajika kutoka kwa barua pepe tunayotuma \nwewe. \nTutajaribu kukutoza tena"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Kila robo"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Jisajili"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Bofya \"Jiandikishe\" ili kukubaliana na yetu"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Masharti ya Huduma"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "na"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Sera ya Faragha"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Tunatumia"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "kuchakata ununuzi na sijui maelezo ya kadi yako."
  },
  "popup_Price_support": {
    "message": "Msaada"
  },
  "popup_Price_text_back": {
    "message": "nyuma"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "mtaalamu"
  },
  "popup_Price_yearly": {
    "message": "Kila mwaka"
  },
  "popup_Setting_logout_button_text": {
    "message": "ONDOKA"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareHesabu"
  },
  "popup_Home_table_header_20": {
    "message": "kitambulisho_cha_muziki"
  },
  "popup_Home_table_header_21": {
    "message": "jina_la_muziki"
  },
  "popup_Home_table_header_22": {
    "message": "Music_cover Thumb"
  },
  "popup_Home_table_header_23": {
    "message": "muda_wa_muziki"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "url_ya_tafuta_asili"
  },
  "popup_Home_table_header_26": {
    "message": "moyo_mwandishi"
  },
  "popup_Home_table_header_27": {
    "message": "mwandishi_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "mwandishi_videoHesabu"
  },
  "popup_Home_table_header_29": {
    "message": "url_ya_tafuta_asili"
  }
}
