<!DOCTYPE html>
<html>
<head>
  <title>Writing Center Clip Board</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
      border-radius: 30px;
      background: linear-gradient(45deg, #747474 ,#FF7F32);
      background-size: 400% 400%;
      animation: gradientFlow 20s ease infinite;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    @keyframes gradientFlow {
      0% {
        background-position: 50% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 50% 50%;
      }
    }
    h1 {
      
      text-align: center; /* Center the heading text */
      font-size: 25px;
      
      background-color: #FF7F32;
      margin-bottom: 5px; /* Add some space below the heading */
      border: 6px solid white; /* Add a white border around the heading */
      padding: 3px; /* Add padding to the heading */
      border-radius: 20px; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
    p {
      margin-bottom: 10px;
      color: white;
    }

    #copyButton1 {
      background-color: #00A3E0; /* Green */
      color: white;
    }

    #copyButton2 {
      background-color: #00A3E0; /* Blue */
      color: white;
    }
    #copyButton3 {
      background-color: #00A3E0; /* Yellow */
      color: white;
    }
    #copyButton4 {
      background-color: #00A3E0; /* sky blue */
      color: white;
    }
    #copyButton5 {
      background-color: #00A3E0; /* sky blue */
      color: white;
    }

    button {
      margin-top: 5px;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1><img src="clipboard.png" alt="Clipboard" style="width: 50px; height: 50px; margin-right: 10px;"> <span style="color: #;">WT Clip Board</span></h1>

  <p id="text"> <b> AB Zoom</b></p>
  <button id="copyButton1">Copy Link</button>
  
  <p id="link2"><b>AB Drop-In</b></p>
  <button id="copyButton2">Copy Link</button>
  
  <p id="link3"><b>Tutor Evaluation Form</b></p>
  <button id="copyButton3">Copy Link</button>

  
  <script src="popup.js"></script>
</body>
</html>
