{
  "appDesc": {
    "message": "Control mining in your browser."
  },
  "power_title_on": {
    "message": "Mine Control is enabled globally"
  },
  "power_title_off": {
    "message": "Mine Control is disabled globally"
  },
  "power_label_on": {
    "message": "Turn off"
  },
  "power_label_off": {
    "message": "Turn on"
  },
  "whitelist_title_on": {
    "message": "Website is in white list"
  },
  "whitelist_title_off": {
    "message": "Website is not in white list"
  },
  "whitelist_label_on": {
    "message": "Remove from white list"
  },
  "whitelist_label_off": {
    "message": "Add to white list"
  }
}