{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Access Assistant",
	"author": "Level Access",
	"version": "9.13.0.29",
	"description": "Access Assistant",
	"action": {
		"default_title": "Access Assistant",
		"default_icon": {
			"16": "img/access-assistant-16.png",
			"32": "img/access-assistant-32.png",
			"48": "img/access-assistant-48.png",
			"128": "img/access-assistant-128.png"
		}
	},
	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"scripting",
		"webNavigation"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"app.js",
				"AccessEngine.professional.js",
				"LevelAccess-AST.js",
				"LevelAccess-Macro.js",
				"LevelAccess-AST.css",
				"ast.css",
				"astWindow.js",
				"img/*",
				"fonts/**/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"icons": {
		"16": "img/access-assistant-16.png",
		"32": "img/access-assistant-32.png",
		"48": "img/access-assistant-48.png",
		"128": "img/access-assistant-128.png"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+Space",
				"mac": "MacCtrl+Shift+Space",
				"default": "Ctrl+Shift+Space"
			}
		},
		"freeze-thaw": {
			"description": "Freeze/Thaw Page-under-test",
			"suggested_key": {
				"windows": "Ctrl+Shift+F",
				"mac": "MacCtrl+Shift+F",
				"default": "Ctrl+Shift+F"
			}
		}
	},
	"optional_host_permissions": [
		"http://*/*",
		"https://*/*",
		"file://*/*"
	]
}