<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Access Assistant 9.13.0.29</title>
		
		<link rel="stylesheet" href="ast.css">
		
		<script lang="javascript" src="AccessEngine.professional.js"></script>
		<script lang="javascript" src="fonts/font-awesome/js/solid.min.js"></script>
		<script lang="javascript" src="fonts/font-awesome/js/regular.min.js"></script>
		<script lang="javascript" src="fonts/font-awesome/js/duotone.min.js"></script>
		<script lang="javascript" src="fonts/font-awesome/js/fontawesome.min.js"></script>
	</head>
	
	<body>
		<div class="root-container">
			<a class="skip-to-main" href="#main">Skip to main content</a>
			<header>
				<a href="popup.html"><i class="fad fa-dog-leashed icon-white"  title="Access Assistant"></i><img src="img/assistant-v-white.png" alt=""/></a>
				<nav></nav>
				<ul id="application-info">
					<li>
						<ul id="user-info"></ul>
					</li>
					<li class="spacer" aria-hidden="true">&nbsp;</li>
					<li id="compat-info">
						<a href="#">
							<i class="fas fa-puzzle-piece icon-white"></i>Compatibility
						</a>
					</li>
				</ul>
			</header>
			
			<main tabindex="-1" id="main"></main>
			
			<footer>
				<p>
					<span><i class="fas fa-code-branch" title="Version"></i> Assistant: 9.13.0.29</span>
					<span><i class="fas fa-code-branch" title="Version"></i> Engine: 2.26.0</span>
					<span><i class="fad fa-shield"></i> <a href="https://www.levelaccess.com/privacy/" target="_blank">Privacy Statement <span class="a11y-offscreen-text">(opens a new window)</span></a></span>
					<span id="copyright"></span>
				</p>
			</footer>
		</div>
		
		<section id="windows-container"></section>
		<section id="menus-container"></section>
		<span id="table-live-region" aria-live="polite" class="a11y-offscreen-text"></span>
		
		<script lang="javascript" data-ssb_packagelocation="/" src="app.js"></script>
		<script lang="javascript" src="popUpComms.js"></script>
		<script lang="javascript" src="astWindow.js"></script>
	
	</body>
</html>