{
    "extName": {
        "message": "Cloud Screen - screenshot rapidi",
        "description": "Extension Name"
    },
    "description": {
        "message": "Scattare una schermata nel browser. Modificare l'immagine. Condividere un link all'immagine.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Screenshot dell'area visibile",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Screenshot dell'area personalizzata",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Screenshot a pagina intera",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Freccia",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Ritagliare",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Icona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Disegnare",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forma",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Testo",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Mano",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Storia",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Annullamento",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Ripeti",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Azzeramento",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Elimina",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Elimina tutto",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Colore",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Intervallo",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Carica",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Personalizzato",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Quadrato",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Applica",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Annullamento",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Freccia-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Freccia 3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Stella-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Stella-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Poligono",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Posizione",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Cuore",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bolla",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Icona personalizzata",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Libero",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Dritto",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rettangolo",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cerchio",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triangolo",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Riempimento",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Tratto",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Grassetto",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Corsivo",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Sottolineatura",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Sinistra",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centro",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Destra",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Dimensione del testo",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}