{
  "backgroud_download_file_name": {
    "message": "ટિકટોક-પ્રોફાઇલ-"
  },
  "extensionDescription": {
    "message": "ટિકટોકના યુઝર હોમ પેજમાંથી XLS/CSV ફાઇલમાં ટિકટોક પ્રોફાઇલ ડેટા કાઢો"
  },
  "extensionDisplayName": {
    "message": "TikTok પ્રોફાઇલ એક્સટ્રેક્ટર"
  },
  "extensionName": {
    "message": "TikTok પ્રોફાઇલ એક્સટ્રેક્ટર"
  },
  "popup_Help_faq_content": {
    "message": "એક પ્રશ્ન મળ્યો? \nકંઈક કામ કરતું નથી? \nઅમારા FAQs પૃષ્ઠ પર જવાબ મેળવવાનો પ્રયાસ કરો."
  },
  "popup_Help_faq_link": {
    "message": "FAQs PAGE"
  },
  "popup_Help_idea_content": {
    "message": "શું તમારી પાસે આને વધુ સારું બનાવવા માટે કોઈ વિચાર છે? \nઅમને તેના વિશે સાંભળવું ગમશે!"
  },
  "popup_Help_title": {
    "message": "FAQs"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "મફત ડાઉનલોડ કરો"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "અપગ્રેડ કરો"
  },
  "popup_Home_download_export": {
    "message": "પ્રોફાઇલ ડાઉનલોડ કરો"
  },
  "popup_Home_exporting": {
    "message": "વિડિઓઝ નિકાસ કરી રહ્યાં છે"
  },
  "popup_Home_loading": {
    "message": "લોડ કરી રહ્યું છે..."
  },
  "popup_Home_msg_login": {
    "message": "મહેરબાની કરીને લોગીન કરો"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "મફત એકાઉન્ટ સુધી મર્યાદિત છે"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000 સુધી PRO ડાઉનલોડ પર અપગ્રેડ કરો."
  },
  "popup_Home_restart_export": {
    "message": "નિકાસ પ્રોફાઇલ પુનઃપ્રારંભ કરો"
  },
  "popup_Home_start_export": {
    "message": "નિકાસ વિડિઓઝ શરૂ કરો"
  },
  "popup_Home_stop_export": {
    "message": "બંધ"
  },
  "popup_Home_table_header_1": {
    "message": "author_id"
  },
  "popup_Home_table_header_10": {
    "message": "વિડિઓ_સમયગાળો"
  },
  "popup_Home_table_header_11": {
    "message": "વિડિઓ_ગુણોત્તર"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "વિડિઓ_કોમેન્ટ ગણતરી"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "લેખક_ઉપનામ"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "લેખક_ચકાસાયેલ"
  },
  "popup_Home_table_header_6": {
    "message": "લેખક_સહી"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "વિડિઓ_કવર"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "ટિપ્સ:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.નિકાસ બટનને ક્લિક કર્યા પછી, તમે તમારા અન્ય કાર્યમાં હાજરી આપવા માટે નીકળી શકો છો, અને પછીથી ડાઉનલોડ કરવા માટે આ ટ્રસ્ટપાયલોટ પૃષ્ઠ પર પાછા આવી શકો છો."
  },
  "popup_Home_tips_content_2": {
    "message": "2. તમે એકસાથે વિવિધ પૃષ્ઠો પરથી સમીક્ષાઓ ડાઉનલોડ કરવા માટે એકસાથે બહુવિધ ટ્રસ્ટપાયલોટ પૃષ્ઠો ખોલી શકો છો."
  },
  "popup_Index_ext_name": {
    "message": "TikTok પ્રોફાઇલ એક્સટ્રેક્ટર"
  },
  "popup_Index_loading": {
    "message": "લોડ કરી રહ્યું છે..."
  },
  "popup_Index_pro_button_text": {
    "message": "પ્રો"
  },
  "popup_Login_button_text": {
    "message": "Google સાથે સાઇન ઇન કરો"
  },
  "popup_Login_tips_content": {
    "message": "અમે ફક્ત અમારા એક્સ્ટેંશનનો દુરુપયોગ અટકાવવા માટે Google સાથે એકાઉન્ટ તરીકે સાઇન ઇન કરવાનું સમર્થન કરીએ છીએ, અને અમે Google ની સુરક્ષા મિકેનિઝમ્સને લીધે તમારી કોઈપણ માહિતીને ઍક્સેસ કરી શકતા નથી. \nકૃપા કરીને લોગ ઇન કરવા માટે નિઃસંકોચ."
  },
  "popup_Login_tips_title": {
    "message": "શા માટે લોગીન કરવાની જરૂર છે"
  },
  "popup_NotFound_loading": {
    "message": "લોડ કરી રહ્યું છે..."
  },
  "popup_NotFound_open_button": {
    "message": "TikTok વિડીયો સર્ચ પેજ ખોલો"
  },
  "popup_NotFound_page_content": {
    "message": "વર્તમાન પેજ ટિકટોક એકાઉન્ટ સર્ચ પેજ હોય ​​તેવું લાગતું નથી."
  },
  "popup_NotFound_tips": {
    "message": "ટિપ્સ"
  },
  "popup_NotFound_tips_content": {
    "message": "ફક્ત TikTok વિડિઓઝ સર્ચ પેજ ખોલો અને પછી આનંદ માણવા માટે અમારું એક્સ્ટેંશન ફરીથી ખોલો."
  },
  "popup_Price_basic": {
    "message": "પાયાની"
  },
  "popup_Price_cancel_button_text": {
    "message": "ઉમેદવારી રદ કરો"
  },
  "popup_Price_canceled_text": {
    "message": "તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક રદ કરવામાં આવ્યું છે. \nતમારી પ્રો સર્વિસ સમાપ્તિ તારીખ સુધી સક્રિય રહેશે. \nએકવાર તે સમાપ્ત થઈ જાય તે પછી તમે સરળતાથી ફરીથી સબ્સ્ક્રાઇબ કરી શકો છો."
  },
  "popup_Price_feature_1": {
    "message": "સમાપ્તિની રાહ જોયા વિના પૃષ્ઠભૂમિમાં ચલાવો"
  },
  "popup_Price_feature_2": {
    "message": "એકસાથે બહુવિધ હોમ પેજ પર નિકાસ કરો"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ફાઇલમાં એક્સટ્રેક્ટ કરવા માટે વિડિયોની મહત્તમ સંખ્યા"
  },
  "popup_Price_free": {
    "message": "મફત"
  },
  "popup_Price_loading": {
    "message": "લોડ કરી રહ્યું છે..."
  },
  "popup_Price_monthly": {
    "message": "માસિક"
  },
  "popup_Price_pastdue_text": {
    "message": "તમારા સબ્સ્ક્રિપ્શનની ચુકવણી અસફળ. \nઆનું કારણ આ હોઈ શકે છે:<br> - તમારા એકાઉન્ટમાં તમારી પાસે અપૂરતું ભંડોળ છે<br> - તમારા ચુકવણી કાર્ડની સમયસીમા સમાપ્ત થઈ ગઈ છે<br> - તમારી બેંકમાં કોઈ સમસ્યા છે<br>અમે મોકલીએ છીએ તે ઇમેઇલમાંથી જો જરૂરી હોય તો કૃપા કરીને તમારી ચુકવણી માહિતી અપડેટ કરો \nતમે \nઅમે તમારી પાસેથી ફરીથી શુલ્ક લેવાનો પ્રયાસ કરીશું"
  },
  "popup_Price_premium": {
    "message": "પ્રીમિયમ"
  },
  "popup_Price_pro": {
    "message": "પ્રો"
  },
  "popup_Price_quarterly": {
    "message": "ત્રિમાસિક"
  },
  "popup_Price_subscribe_button_text": {
    "message": "સબ્સ્ક્રાઇબ કરો"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "અમારી સાથે સંમત થવા માટે \"સબ્સ્ક્રાઇબ કરો\" પર ક્લિક કરો"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "સેવાની શરતો"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "અને"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "ગોપનીયતા નીતિ"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "અમે ઉપયોગ કરીએ છીએ"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "ખરીદી પર પ્રક્રિયા કરવા માટે અને તમને કાર્ડની વિગતો જાણતા નથી."
  },
  "popup_Price_support": {
    "message": "આધાર"
  },
  "popup_Price_text_back": {
    "message": "પાછા"
  },
  "popup_Price_text_pro": {
    "message": "પ્રો"
  },
  "popup_Price_text_professional": {
    "message": "વ્યાવસાયિક"
  },
  "popup_Price_yearly": {
    "message": "વાર્ષિક"
  },
  "popup_Setting_logout_button_text": {
    "message": "લૉગ આઉટ"
  },
  "popup_Home_table_header_17": {
    "message": "વિડિઓ_પ્લેકાઉન્ટ"
  },
  "popup_Home_table_header_18": {
    "message": "video_sharecount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "સંગીત_આઈડી"
  },
  "popup_Home_table_header_21": {
    "message": "સંગીત_શીર્ષક"
  },
  "popup_Home_table_header_22": {
    "message": "સંગીત_કવર થમ્બ"
  },
  "popup_Home_table_header_23": {
    "message": "સંગીત_સમયગાળો"
  },
  "popup_Home_table_header_24": {
    "message": "સંગીત_લેખકનું નામ"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "લેખક_હૃદય"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
