{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Sardalert","version":"17.1.1","description":"Tenez vous informé des lives de Sardoche ! Si vous êtes abonné, profitez du proxy pour débloquer pandora.com !","offline_enabled":false,"browser_specific_settings":{"gecko":{"strict_min_version":"91.1.0"}},"action":{"default_popup":"popup.cda976da.html","default_icon":"128-light.21c8cc92.png"},"background":{"service_worker":"background.5c1a4a09.js"},"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["youtubeHQ.63aa2179.js"],"css":["styles.e30d0678.css"]}],"icons":{"16":"16-light.8280e233.png","48":"48-light.2aaa1236.png","128":"128-light.21c8cc92.png"},"incognito":"spanning","permissions":["storage","notifications","identity","proxy","alarms"]}