{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Plotline",
  "version": "1.1.5",
  "description": "Plotline extension for chrome",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sdk-bridge.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["webpage-script.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["webpage-stylesheet.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Plotline",
    "default_icon": {
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "128": "assets/icon.png"
  },
  "manifest_version": 3
}
