:host {
  --background-color: #ffffff;
  --text-color: #222222;
  --secondary-button-color: #6d3dc2;
  --border-color: #eee;
}

@media (prefers-color-scheme: dark) {
  :host {
    --background-color: #282828;
    --text-color: #c2beca;
    --secondary-button-color: #af89f1;
    --border-color: #484848;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  padding: 12px 10vw;
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: "SF Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border-top: 1px solid var(--border-color);
  z-index: 100000000;
  transition: transform 100ms ease-in-out;
  box-sizing: border-box;
}

.padding {
  height: 60px;
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 36px;
}

.button {
  font-family: "SF Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  border: none;
  padding: 7px 14px;
  background-color: #eee;
  cursor: pointer;
  transition: filter 100ms ease-in-out;
}

.button:hover {
  filter: brightness(0.9);
}

.button-switch {
  width: 190px;
  color: var(--secondary-button-color);
  background-color: var(--background-color);
  border: 1px solid var(--secondary-button-color);
}

.button-cancel {
  color: #fff;
  background-color: #ed4337;
  border: 1px solid #ed4337;
}

.highlight {
  position: fixed;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 4px;
  border: 1px solid #888;
  transition: all 100ms;
  box-sizing: border-box;
  z-index: 10000001;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 10000000;
  cursor: pointer;
}
