.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(156 163 175);
    font-weight: 600;
}

.footer.full-height {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.footer.footer-hrz {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.footer .rating-control {
    unicode-bidi: bidi-override;
    /* font-size: 16px; */
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.footer .rating-control .stars {
    display: flex;
}

.footer .rating-control .star {
    color: #ccc;
    cursor: pointer;
    display: inline-block;
    width: 18px;
}

.footer .rating-control .star.active {
    color: #4f87c0;
}

.footer .rating-control .star.active:hover {
    color: #0a66c2;
}

.footer .rating-control .star.active {
    transition: transform 0.4s;
}

.footer .rating-control .star.active:hover {
    transform: translateY(-2px);
}

.footer .support {
    font-weight: 600;
    color: rgb(156 163 175);
}

.footer:not(.footer-hrz) .support:after {
    content: "";
    display: table;
    clear: both;
    height: 10px;
}

.footer .support-min {
    position: relative;
    cursor: pointer;
    color: rgb(156 163 175);
    font-weight: 600;
}

.footer .support-min:hover {
    color: #333;
}

.footer span.support-notification {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-wrap: nowrap;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: black;
    opacity: 0;
    transition: all 1s;
}

.footer span.show.support-notification {
    opacity: 1;
    translate: 0 -15px;
}

.footer span.hide.support-notification {
    opacity: 0;
}

.promos-header .promo-text {
    display: inline-block;
    height: 20px;
    text-wrap: nowrap;
}

.promos-header {
    font-size: 16px;
    width: 110%;
    padding: 3px 15px;
    background-color: #fef6c7;
    color: #a16207;
    cursor: pointer;
}

.promo {
    height: 100%;
}

.promos-side {
    position: fixed;
    right: -10px;
    top: 50%;
    width: 50%;
    max-width: 200px;
    text-align: right;
    font-size: 16px;
    padding: 3px 20px 3px 15px;
    border-radius: 10px;
    border: 1px solid #fcb04b;
    background-color: #fef6c7;
    color: #a16207;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    translate: 100%;
    transition: translate 1s;
    cursor: pointer;
}

.promos-side.show {
    translate: 0;
}

.promos-footer {
    position: relative;
    width: 100%;
    text-align: center;
    color: rgb(156 163 175);
    padding-bottom: 5px;
    overflow: hidden;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity .5s;
}

.promos-footer.show {
    opacity: 1;
}

.promos-shading {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(157, 157, 157);
    background: linear-gradient(90deg, rgb(244 244 244) 0%, rgb(128 64 64 / 0%) 15%, rgb(128 64 64 / 0%) 85%, rgb(244 244 244) 100%);
}

.promo-block {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding: 2px;
    border-radius: 6px;
    transition: background .5s;
    background-color: #fef6c7;
    width: fit-content;
    margin: 0 auto;
    color: #333;
}

.promo-block.show {
    translate: none;
}

.hide.promo-block {
    translate: 0 30px;
}

.promo-block:hover {
    background-color: #dddee0;
    cursor: pointer;
}