
{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Paaper",
  "description": "You can graffiti with everyone on every Web Page。",
  "version": "2.1",
    "icons": { "128": "1464654409058/paper.png" },
  "permissions": [
  "tabs", "*://*/*",
  "storage"
],
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_title": "Add a Paaper to this page",
    "default_icon":  "1464654409058/paper.png"
  },
  "manifest_version": 2
}
