{
  "update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": [ "background.js" ]
   },
   "icons": {
      "128": "9.9.png",
      "16": "9.9.png",
      "48": "9.9.png"
   },
   "browser_action": {
        "default_icon": "9.9.png",
        "default_title": "9块9包邮"
    },
   "manifest_version": 2,
   "name": "9块9包邮",
   "description": "天天网购捡便宜~~隐藏大功能哦！",
   "permissions": [ "background","contextMenus","tabs"],
   "version": "1.1.12"
}
