{
  "backgroud_download_file_name": {
    "message": "profilo-tiktok-"
  },
  "extensionDescription": {
    "message": "Estrai i dati del profilo tiktok dalla home page dell'utente di TikTok in un file XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Estrattore di profili TikTok"
  },
  "extensionName": {
    "message": "Estrattore di profili TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Hai una domanda? \nQualcosa non funziona? \nprova a ottenere una risposta nella nostra pagina delle domande frequenti."
  },
  "popup_Help_faq_link": {
    "message": "PAGINA FAQ"
  },
  "popup_Help_idea_content": {
    "message": "Hai un'idea per migliorarlo? \nCi piacerebbe saperlo!"
  },
  "popup_Help_title": {
    "message": "Domande frequenti"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DOWNLOAD GRATUITO"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "AGGIORNAMENTO"
  },
  "popup_Home_download_export": {
    "message": "Scarica profilo"
  },
  "popup_Home_exporting": {
    "message": "Esportazione del conto"
  },
  "popup_Home_loading": {
    "message": "Caricamento..."
  },
  "popup_Home_msg_login": {
    "message": "Accedere prego"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "L'account GRATUITO è limitato a"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Aggiorna al download PRO fino a 5000."
  },
  "popup_Home_restart_export": {
    "message": "Riavvia il profilo di esportazione"
  },
  "popup_Home_start_export": {
    "message": "Avvia l'esportazione dei video"
  },
  "popup_Home_stop_export": {
    "message": "Fermare"
  },
  "popup_Home_table_header_1": {
    "message": "autore_id"
  },
  "popup_Home_table_header_10": {
    "message": "durata_video"
  },
  "popup_Home_table_header_11": {
    "message": "rapporto_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autore_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "autore_soprannome"
  },
  "popup_Home_table_header_4": {
    "message": "autore_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autore_verificato"
  },
  "popup_Home_table_header_6": {
    "message": "firma_autore"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_copertina"
  },
  "popup_Home_table_header_9": {
    "message": "URL_video"
  },
  "popup_Home_text_tips": {
    "message": "Suggerimenti:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Dopo aver fatto clic sul pulsante di esportazione, puoi partire per occuparti degli altri tuoi lavori e tornare a questa pagina di Trustpilot per il download in un secondo momento."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Puoi aprire più pagine Trustpilot contemporaneamente per scaricare recensioni da pagine diverse contemporaneamente."
  },
  "popup_Index_ext_name": {
    "message": "Estrattore di profili TikTok"
  },
  "popup_Index_loading": {
    "message": "Caricamento..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Accedi con Google"
  },
  "popup_Login_tips_content": {
    "message": "Supportiamo l'accesso con Google come account solo per prevenire l'uso improprio della nostra estensione e non possiamo accedere a nessuna delle tue informazioni a causa dei meccanismi di sicurezza di Google. \nNon esitate ad accedere."
  },
  "popup_Login_tips_title": {
    "message": "Perché è necessario effettuare il login"
  },
  "popup_NotFound_loading": {
    "message": "Caricamento..."
  },
  "popup_NotFound_open_button": {
    "message": "Apri una pagina di ricerca video di TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "La pagina corrente non sembra essere la pagina di ricerca dell'account Tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Suggerimenti"
  },
  "popup_NotFound_tips_content": {
    "message": "Apri semplicemente la pagina di ricerca dei video di TikTok e quindi riapri la nostra estensione per divertirti."
  },
  "popup_Price_basic": {
    "message": "Di base"
  },
  "popup_Price_cancel_button_text": {
    "message": "Annullare l'iscrizione"
  },
  "popup_Price_canceled_text": {
    "message": "Il tuo abbonamento è stato annullato con successo. \nIl tuo servizio pro rimarrà attivo fino alla data di scadenza. \nPuoi facilmente iscriverti nuovamente una volta scaduto."
  },
  "popup_Price_feature_1": {
    "message": "Esegui in background senza attendere la fine"
  },
  "popup_Price_feature_2": {
    "message": "Esporta su più home page contemporaneamente"
  },
  "popup_Price_feature_3": {
    "message": "Numero massimo di video da estrarre nel file xls/csv"
  },
  "popup_Price_free": {
    "message": "Gratuito"
  },
  "popup_Price_loading": {
    "message": "Caricamento..."
  },
  "popup_Price_monthly": {
    "message": "Mensile"
  },
  "popup_Price_pastdue_text": {
    "message": "Il pagamento del tuo abbonamento non è riuscito. \nCiò potrebbe essere dovuto a:<br> - Non hai fondi sufficienti nel tuo account<br> - La tua carta di pagamento è scaduta<br> - Si è verificato un problema con la tua banca<br>Se necessario, aggiorna le informazioni di pagamento dall'e-mail che inviamo \nVoi. \nTenteremo di addebitarti nuovamente"
  },
  "popup_Price_premium": {
    "message": "Premio"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Trimestrale"
  },
  "popup_Price_subscribe_button_text": {
    "message": "sottoscrivi"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Fare clic su \"Iscriviti\" per accettare la nostra"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Termini di servizio"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "E"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "politica sulla riservatezza"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Noi usiamo"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "per elaborare gli acquisti e non conoscere i dettagli della tua carta."
  },
  "popup_Price_support": {
    "message": "Supporto"
  },
  "popup_Price_text_back": {
    "message": "Indietro"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professionale"
  },
  "popup_Price_yearly": {
    "message": "Annuale"
  },
  "popup_Setting_logout_button_text": {
    "message": "DISCONNETTERSI"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "musica_id"
  },
  "popup_Home_table_header_21": {
    "message": "titolo_musica"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "musica_durata"
  },
  "popup_Home_table_header_24": {
    "message": "nome_autore_musica"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autore_cuore"
  },
  "popup_Home_table_header_27": {
    "message": "autore_cuoreCount"
  },
  "popup_Home_table_header_28": {
    "message": "autore_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
