{
    "extName": {
        "message": "Cloud Screen - skjermbilder raskt",
        "description": "Extension Name"
    },
    "description": {
        "message": "Ta et skjermbilde i nettleseren din. Rediger skjermbildet. Del en kobling til bildet.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Skjermbilde av synlig område",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Skjermbilde av egendefinert område",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Skjermbilde av hele siden",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Pil",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Beskjær",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Tegne",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Form",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekst",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Zoom inn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Zoom ut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hånd",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historikk",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Angre",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Gjør om",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Tilbakestill",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Slett",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Slett alt",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Farge",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Område",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Last inn",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Tilpasset",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Firkantet",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Legg til",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Avbryt",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Pil-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Pil-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Stjerne-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Stjerne-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Plassering",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Hjerte",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Boble",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Tilpasset ikon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Gratis",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Rett",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rektangel",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Sirkel",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trekant",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Fyll",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Strek",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Fet skrift",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursiv",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Understrek",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Venstre",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Midtstilt",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Høyre",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tekststørrelse",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}