<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pandro Automation</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="res/images/icon_128.png">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/toastr.min.css" rel="stylesheet">
	<style>
	.iconloc {
  box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 5px solid red;
    border-radius: 100%;
}

.iconloc::after {
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 1px 0 0 -6px;
    display: block;
    content: '';
    border: 6px solid transparent;
    border-top: 10px solid red;
    border-bottom: none;
}</style>
</head>
<div id="app">
<body >
<div class="v-light fix-nav fix-header mini-nav">
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>


        <div id="main-wrapper"><!-- header -->
    <div class="header">
     
        <div class="nav-header">
            <div class="brand-logo">
			<img src="res/images/icon_128.png" alt="">
                <a href="./">
                    
                    <span class="brand-title">
                        
                    </span>
                </a>
            </div>

            
        </div>

        <div class="header-content">
            <div class="header-left">
                

            </div>
            <div class="header-right">
			
			</div>
        </div>
    </div>
    <!-- #/ header -->


    <!-- sidebar -->
	<div style="position:fixed; top:0; bottom:0;  z-index: 1151 !important;" >
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">

  
			 
             
                <ul class="metismenu" >

                    
                    <li>
                        <a class="has-arrow" href="#fild1" aria-expanded="false">
                            <i class="icon-speedometer"></i>
                            <span class="nav-text">Task Management</span>
                            <span class="badge badge-danger nav-badge">10</span>
                        </a>
                        
                    </li>

                    

                    <li>
                        <a class="has-arrow" href="#fild2" aria-expanded="false">
                            <i class="icon-layers"></i>
                            <span class="nav-text">List Management</span>
                            <span class="badge badge-primary nav-badge">18</span>

                        </a>
                        
                    </li>
					
					  <li>
                        <a class="has-arrow" href="#fild3" aria-expanded="false">
                            <i class="icon-pie-chart"></i>
                            <span class="nav-text"> URL List Stats</span>
                            
                        </a>
                       
                    </li>
					
					 <li>
                        <a class="has-arrow" href="#scxa" aria-expanded="false">
                            <i class="icon-plus"></i>
                            <span class="nav-text">Collect URLs</span>
                            <span class="badge badge-warning nav-badge">10</span>
                        </a>
                        
                    </li>
					
					 <li>
                        <a class="has-arrow" href="#fild5" aria-expanded="false">
                            <i class="icon-map"></i>
                            <span class="nav-text">Recent Logs</span>
                        </a>
                       
                    </li>

				
				

               
                    <li>
                        <a class="has-arrow" href="#fild8" aria-expanded="false">
                            <i class="icon-calender"></i>
                            <span class="nav-text">Behavioral Pattern</span>
                        </a>
                       
                    </li>
                   
				    

                   <li>
                        <a class="has-arrow" href="#fild" aria-expanded="false">
                            <i class="icon-book-open"></i>
                            <span class="nav-text">FAQs</span>
                            <span class="badge badge-primary nav-badge">18</span>

                        </a>
                        
                    </li>

                     <li>
                        <a class="has-arrow" href="https://instech.tech/pandro/v3/m/docs/?vid=m2" target="_blank" aria-expanded="false">
                            <i class="icon-notebook"></i>
                            <span class="nav-text">Tutorial video</span>
                        </a>
                     </li> 
					 
					  <li>
                        <a class="has-arrow" href="#hold" aria-expanded="false">
                            <i class="icon-user"></i>
                            <span class="nav-text">License</span>
                        </a>
                      </li>
					  
					  <li>
                        <a class="has-arrow" href="https://instech.tech/wisetoq/" target="_blank" aria-expanded="false">
                            <i class="icon-fire"></i>
                            <span class="nav-text">Wisetoq for Tiktok</span>
                        </a>
                      </li>
					  
					  <li>
                        <a class="has-arrow" href="https://instech.tech/pandro/v3/m/docs/" target="_blank" aria-expanded="false">
                            <i class="icon-puzzle"></i>
                            <span class="nav-text">Documentation</span>
                        </a>
                      </li>

                   
                </ul>
            

            
        </div>
        <!-- #/ nk nav scroll -->
    </div>
    </div>
    <!-- #/ sidebar -->

    <!-- content body -->
    <div class="content-body">
        <div class="container-fluid">
            <div class="row page-titles" id="fild1">
                <div class="col-md-3 col-sm-4 col-lg-3 col-xl-2 p-r-0 align-self-center">
                    <h3 class="text-primary">Pandro V 1.1.6</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="javascript:void(0)">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
					
                </div>
                
            </div>
			
			<div class="row" >
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                    <h5 class="text-primary">IMPORTANT - Please open only 1 instagram tab while operating this app to avoid any issues and try to remove any extensions that can create conflict</h5>
					<h4 >Contact support :&nbsp;<a href="mailto:instatechapp@yahoo.com" target="_blank"><u>instatechapp@yahoo.com</u></a></h4><br>
					<button id="tutb" class="btn btn-outline-primary"  ><b>Start Tutorial</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 style="display: inline;">&nbsp;<a href="https://instech.tech/pandro/v3/m/docs/" target="_blank"><u>View Documentation</u></a></h4>
                    
                </div>
                
            </div>
            </div>
            </div>
            <!-- row -->

            <div class="row">
                <div class="col-lg-4 no-card-border">
                    <div class="card">
                        <div class="card-body">
                            <h4 id="abl" class="pull-left card-title">Next Like in</h4>
                            <div class="dropdown custom-dropdown pull-right">

                               
                            </div>
							
                            <div class="clearfix"></div>
							 <h1 id="tot0" style=" color:#6C98F0; text-align: center; font-size: 65px; ">0</h1>
                            <div class="m-t-15 text-center">
                               
                                <p class="f-s-14">seconds</p>
                            </div>
                              <hr/>
                              <hr/>
                            <button id="opr"  class="btn btn-outline-primary"><b>Start</b></button>
				
				<button id="opr2"  class="btn btn-outline-primary" style="display: inline-block; margin-right: 20px;"><b>Stop</b></button>
				
				<p id="opr1"  ><b></b></p>
                        </div>
                        <div class="card-footer">
                            
                        </div>
                       
                    </div>
                </div>
              <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="border-bottom-1 p-b-15">
                                <div class="pull-left">
                                    <h3 class="text-uppercase">Stats</h3>
									
									
								</div>
                               <a href="https://instech.tech/pandro/v3/m/docs/?vid=m1" target="_blank"><button  style="background-color: #F9C6A3; color: white; border: 2px solid #F9C6A3; width: 150px; float: right; " class="panel-show-more" ><b>HOW TO USE</b></button></a>		
    
                                <div class="clearfix"></div>
                            </div>
                            
                            <div class="basic-form">
                                 <div id="butn">
				<table class="table table-striped table-bordered zero-configuration dataTable" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                       <thead>
                                       <th style="font-size: 20px; color:#6C98F0; "><span id="tot" >0</span> actions</th> 
                                       <th style="font-size: 20px; color:#6C98F0; "><span id="err" >0</span> errors</th>
									   <th style="font-size: 20px; color:#6C98F0; "><span id="exct">0% execution rate</span></th> <th style="font-size: 20px; color:#6C98F0; "> <span id="tot3">0</span> Skips</th></thead></table></b><br></table>
				
				  <p class="text-muted m-b-15 f-s-12">shows
                                     total <code><b>actions performed</b></code> today, total <code><b>errors encountered</b></code> today, the percent of <code><b>actions executed in relation to scans </b></code>and lastly the total number of <code><b>skipped accounts</b></code> from your lists today</p>
                                
					 
			</div>
			
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          





<div class="row" id="vzh1"></div>



          
            <div class="row" id="fild2">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
							 <h4 class="card-title">App progress</h4>  	<button id="datalog" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download app Log</b></button><br><br>
				<div id="inf" style="text-align: center; float: center;  height: 200px; margin:0 auto; border: 1px solid rgba(0, 0, 0, .2);  overflow:hidden;  background: #8EB3B6;"><b><font color="#FFFFFF">UPDATE : NOW YOU CAN LIKE LATEST POSTS ON PROFILE URLS<br>FOLLOW AND UNFOLLOW FROM POST URLS<br>USE FILTERS TO FILTER OUT UNDESIRED USERS<br>FOLLOW AND LIKE THE SAME USER AT ONCE<br><a href="https://instech.tech/pandro/v3/m/docs/?vid=m3" target="_blank"><font color="white">-> CLICK HERE FOR MORE INFO <-</font></a></font></b></div>
			                <br><br><hr/>
							<div id="otl">
                                <h4 class="card-title">Choose URL list to Load</h4>
                                <p class="text-muted m-b-15 f-s-12">Choose and load one of the
                                    <code><b>URL lists </b></code> you have created</p>
                                <div class="basic-form">
								    <select class="form-control" id="ulist"></select><br>
                                    <span><b>Start from item number</b></span><br><br>
				<input class="form-control input-default "  type="number" id="uop"></input><br><br>
				<span><b>Maximum actions to perform on this task</b></span><br><br>
				<input class="form-control input-default "  type="number" id="maxa"></input><br><div style="visibility: hidden;">
				<span><b>Sleep time per action (seconds)</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input style="width: 70px;" type="number" id="sp1" disabled></input>&nbsp;&nbsp;-&nbsp;&nbsp;<input style="width: 70px;" type="number" id="sp2" disabled></input><br></div>
				<button id="ulistb" class="btn btn-outline-primary"  ><b>Load</b></button>
				                 </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Create URL list</h4>
                                <div class="basic-form">
                                  
                                        <div class="form-group">
										    <label>Name of URL list</label>
										    <textarea id="urln" rows="1" class="form-control input-default " style="resize: none;" ></textarea><br>
											 <label>Choose type of action</label>
											<select class="form-control" id="type">
                                                 <option value="1">Like</option>
                                                 <option value="2">Follow</option>
												 <option value="8">Direct Message</option>
                                                 <option value="5">Like & Follow</option>
                                                 <option value="7">Like latest 3 posts</option>
                                                 <option value="3">Unfollow</option>
                                                 <option value="6">Scanning only</option>
                                            </select><br>
										    <label>Filters to be applied</label> <a style="float:right;"href="#fildff">View list of filters</a>
                                            <textarea placeholder="followers(1000,50000)&#10;business(yes)&#10;instechqualityfl&#10;namewith(marketer,owner,founder)....." class="form-control h-150px" rows="5" id="fit"></textarea><span style="color:red;" id="ferr"></span><br><br>
											<div id="comt">
											<label>Direct Message to be sent</label><a style="float:right;"href="https://instech.tech/pandro/v3/m/docs/#pd4" target="_blank">View DM Documentation</a><br>
                                            <textarea placeholder="Nice page {username}&#10;{{{&#10;You have {nice|amazing|great} content {fullname}&#10;{{{&#10;Hey {username}, this is {an inspiring|a {wonderful|thoughtful}} page....." class="form-control h-150px" rows="6" id="comtx"></textarea><br>
											</div>
                                            <label>URL items list</label>
                                            <textarea class="form-control h-150px" rows="10" id="usnl"></textarea><br>
											<button type="button" class="btn btn-outline-primary" id="sub"><b>Save</b></button>
                                        </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row" id="scxa">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						     
							 
						<div class="card-header">
                                        <h4 class="text-center"  data-toggle="collapse" data-target="#collapseOn" aria-expanded="false" aria-controls="collapseOne1">
                                            Latest Interactions <span style="float:left;">&#8595; </span><span style="float:right;">&#8595;click to open</span>
                                        </h4>
										
										
										
                                    </div>

                                    <div id="collapseOn" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
										    <button id="datapdf" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block; margin-left:20px;" class="panel-show-more"><b>Download as pdf</b></button>
                                            <button id="datab" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button><br><br>
											<div class="canvas_div_pdf">
											<div class="row" id="jzkd"></div>
											</div>
                                        </div>
                                    </div>
					
						</div>
					  </div>
			        </div>
			    </div>
				<div class="row" id="fild4">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
						 <h4 class="card-title">COLLECT URLs</h4>   <p class="text-muted m-b-15 f-s-12">Input a source to capture urls or posts  from, on the opened tab scroll the items you want to collect and close the tab that was opened
                                    </p><br>
		        <select class="form-control" id="clist"><option value="userc">To collect URLs</option></select><br>
				<input class="form-control input-default " id="scnf"></input><br><br>
				<span>
				<button id="scnb" class="btn btn-outline-primary" ><b>Collect</b></button>
				<a href="https://www.youtube.com/watch?v=axGOFemHNfk&t=308s" target="_blank"><button  style="background-color: #6F7EDA ; color: white; border: 2px solid white; width: 150px;  float: right;" class="panel-show-more" >HOW TO COLLECT</button></a>		
				</span>
						</div>
					</div>
			    </div>
			</div>
			
			
			
			
			<div class="row" id="scpa">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						     
							 
						<div class="card-header">
                                        <h4 class="text-center"  data-toggle="collapse" data-target="#collapseOnh" aria-expanded="false" aria-controls="collapseOne1">
                                            Advanced post scanning <span style="float:left;">&#8595; </span><span style="float:right;">&#8595;click to open</span>
                                        </h4>
										
										
										
                                    </div>

                                    <div id="collapseOnh" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
										    <button id="cpyh" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 180px; float: right; display: block; margin-left:20px;" class="panel-show-more"><b>Copy users</b></button>
										    <button id="hashpdf" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block; margin-left:20px;" class="panel-show-more"><b>Download as pdf</b></button>
                                            <button id="hashlog" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block; margin-left:20px;" class="panel-show-more"><b>Export data</b></button>
											<input style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block; margin-left:5px;" type="file" id="docpicker" accept=".txt" required/>
											<h5 style="color: rgb(77, 114, 215); float: right; display: block; margin-left:30px;"><b>Import data</b></h5>
											<button id="apctb" style="background-color: white; color: rgb(77, 194, 295); border: 2px solid rgb(77, 194, 295); width: 70px; float: right; display: block; margin-left:10px;" class="panel-show-more">Save</button>
								<input type="number" placeholder="sleeping time (sec)" style="width: 170px; float: right; display: block; margin-left:20px;" id="apct">

											<br><br>
											
											
											
											
											<div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						     
							 
						<div class="card-header">
                                        <h4 class="text-center"  data-toggle="collapse" data-target="#collapseOnhg" aria-expanded="false" aria-controls="collapseOne1">
                                            Filters <span style="float:left;">&#8595; </span><span style="float:right;">&#8595;click to open</span>
                                        </h4>
										
										
										
                                    </div>

                                    <div id="collapseOnhg" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
										   <span style="color:red;" id="frr"></span>
										   <textarea id="filt" style="width: 100%; height: 150px; padding: 12px 20px; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px; background-color: #f8f8f8; font-size: 16px; resize: none;" placeholder="input your filters"></textarea><br>
										   <button id="filtb" class="btn btn-outline-primary"><b>Set filter</b></button>
										   
                                        </div>
                                    </div>
					
						</div>
					  </div>
			        </div>
											
											
											
											
											<h3 style="text-align:center;" id="fres"></h3>
											
											<div class="hash_pdf">
											<div class="row" id="stth"></div><br><br>
											<div  id="htth"></div>
											</div>
                                        </div>
                                    </div>
					
						</div>
					  </div>
			        </div>
			    </div>
			
			
			
			<div class="row" id="fild5">
			    
                <div class="col-lg-12" >
                    <div class="card">
					<div class="card-body">
				 <button id="cv1"  class="btn btn-outline-primary"><b>Recent Logs</b></button>
			     <button id="cv2"  class="btn btn-outline-primary"><b>New Followers</b></button>
				 <button id="cv3"  class="btn btn-outline-primary"><b>New Likes</b></button><br><br>
				 <div id="pse1" >
                            <h4 class="card-title">RECENT LOGS </h4>
							   
							<div style="flex-basis: 50%; flex-grow: 1; flex-shrink: 1; "><br>
	<b>SEARCH LOG</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input style="width: 170px;" id="flt"></input>
	<button id="loghistoryb" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button>
 <br><br>
 </div>                       <div style=" height:400px;  overflow: auto;" >
                            <div class="table-responsive verticle-middle">
                                <table class="table" id="loghistory">
                                    <thead class="thead-warning">
                                        <tr>
                                            <th scope="col">Item Nº</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Action type</th>
                                            <th scope="col">List name</th>
                                            <th scope="col">URL item</th>
                                            
                                        </tr>
                                    </thead>
									
                                    <tbody id="stts">
                                      
                                    </tbody>
                                </table>
							</div>
                            </div>
							<button id="clr" style="background-color: white; color: #4D72D7; border: 2px solid #4D72D7; width: 90px; " class="panel-show-more" ><b>Clear Log</b></button>
 <button id="cpy" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 100px; float: right; display: block;" class="panel-show-more" ><b>Copy Log</b></button>
                            
                        </div>
						
						 <div id="pse2">
                            <h4 class="card-title">NEW FOLLOWERS </h4>
							 
					                     <div style=" height:400px;  overflow: auto;" >
                            <div class="table-responsive verticle-middle">
							<button id="followershistoryb" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button><br><br>
                                <table id="followershistory" class="table">
                                    <thead class="thead-warning">
                                        <tr>
                                            <th scope="col">Item Nº</th>
                                            <th scope="col">Execution Time</th>
                                            <th scope="col">Action type</th>
                                            <th scope="col">List name</th>
                                            <th scope="col">URL item</th>
                                            <th scope="col">Followed time</th>
                                            
                                        </tr>
                                    </thead>
									
                                    <tbody id="ftts">
                                      
                                    </tbody>
                                </table>
							</div>
                            </div>
                            </div>
							  
                      
				
				            <div id="pse3">
                            <h4 class="card-title">NEW LIKES </h4>
							 
					                     <div style=" height:400px;  overflow: auto;" >
                            <div class="table-responsive verticle-middle">
							<button id="likeshistoryb" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button><br><br>
                                <table class="table" id="likeshistory">
                                    <thead class="thead-warning">
                                        <tr>
                                            <th scope="col">Item Nº</th>
                                            <th scope="col">Execution Time</th>
                                            <th scope="col">Action type</th>
                                            <th scope="col">List name</th>
                                            <th scope="col">URL item</th>
                                            <th scope="col">Post Liked</th>
                                            <th scope="col">Liked time</th>
                                            
                                        </tr>
                                    </thead>
									
                                    <tbody id="ltts">
                                      
                                    </tbody>
                                </table>
							</div>
                            </div>
                            </div>
                    </div>
                </div>
                </div>
				
				
							  
                       
				
            </div>
			
			
			<div class="row" id="fild8">
                <div class="col-lg-12">
				 <div class="card">
					<div class="card-body">
				 <h4 class="card-title">BEHAVIORAL PATTERN </h4>
				    Adjust the time to be most active -> vertical axis is speed and horizontal axis is time
                    <div class="card">
                        <div class="card-body" >
						<canvas id="chartJSContainer" width="256" height="100"></canvas>
						</div>
					<br>
					<h4 class="card-title">Sleep time interval  for each hour</h4>
					you can set the main sleep time in the Load url list section and adjust the sleep time pattern using the chart above. You can see the resulting sleep time interval for each hour in the table below.<br><br>
					<table class="table table-bordered table-striped verticle-middle">
					
					<thead >
                                        <tr>
										     
                                            <th ><b>Time</b></th>
                                            <th >1:00</th>
                                            <th >2:00</th>
                                            <th >3:00</th>
                                            <th >4:00</th>
                                            <th >5:00</th>
                                            <th >6:00</th>
                                            <th >7:00</th>
                                            <th >8:00</th>
                                            <th >9:00</th>
                                            <th >10:00</th>
                                            <th >11:00</th>
                                            <th >12:00</th>
                                           
                                            
                                            
                                        </tr>
                                    </thead>
					<tbody id="kltg"></tbody></table>
					</div>
					</div>
					</div>
			    </div>
			</div>
			
			
              <div class="row" id="fild3">
			    <div class="col-lg-12" >
                    <div class="card">
					<div class="card-body">
					
					 <h4 class="card-title">URL LIST STATS </h4>
							 
					                     <div style=" height:400px;  overflow: auto;" >
                            <div class="table-responsive verticle-middle">
							<button id="statshistoryb" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button><br><br>
                                <table id="statshistory" class="table">
                                    <thead class="thead-danger">
                                        <tr>
                                            <th scope="col">List Name</th>
                                            <th scope="col">Last stop</th>
                                            <th scope="col">Total actions</th>
                                            <th scope="col">Followers gained</th>
                                            <th scope="col">Likers gained</th>
                                            <th scope="col">Followback rate</th>
                                            <th scope="col">Last operation</th>
                                            
                                            
                                        </tr>
                                    </thead>
									
                                    <tbody id="dpts">
                                      
                                    </tbody>
                                </table>
							</div>
                            </div>
					
           </div>					
           </div>					
           </div>					
           </div>					
            
			<div class="row" id="fild7">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						 <h4 class="card-title">ACTIONS EXECUTED</h4>
						<canvas id="canvas" width="256" height="100"></canvas>
						</div>
					</div>
			    </div>
			</div>
			
			<div class="row" id="fildf">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						 <h4 class="card-title">FOLLOWER GROWTH</h4>
						<canvas id="fchart" width="256" height="100"></canvas>
						</div>
					</div>
			    </div>
			</div>
			
			<div class="row" id="fildff">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body" >
						 <div class="countdown-content">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="text-left">
						 <h2 >FILTERS AVAILABLE</h2>
						 <h5>Here are the list of available filters you can apply to your tasks</h5>
						 <h6>In order to to use space inside filter you need to add <code><b>-</b></code> , for example use <code><b>biowith(business-owner)</b></code>  instead of <code><b>biowith(business owner)</b></code></h6>
						<p><code><b>instechqualityfl</b></code> gets rid of spam accounts, accounts with fake followers, spam bots and accounts with low quality content<br>
                                             <code><b>followers(x,y)</b></code> only engages with profiles who have followers between numbers x and y <br>
                                             <code><b>following(x,y)</b></code> only engages with profiles who have following between numbers x and y <br>
                                             <code><b>posts(x,y)</b></code> only engages with profiles who have posts between numbers x and y <br>
                                             <code><b>postfrequency(x,y)</b></code> only engages with profiles who posts new posts between numbers x and y days<br>
                                             <code><b>averagelikes(x,y)</b></code> only engages with profiles who have posts with average like between numbers x and y <br>
											 <code><b>averagecomments(x,y)</b></code> only engages with profiles who have posts with average comment between numbers x and y <br>
											 <code><b>engagementrate(x,y)</b></code> only engages with profiles who have posts with engagement rate between numbers x and y in percentage<br>
                                             <code><b>lastposted(x,y)</b></code> only engages with profiles who have last posted between numbers x and y hours on their page<br>
											 <code><b>storyhighlights(x,y)</b></code> only engages with profiles who have storyhighlights between numbers x and y <br>
                                             <code><b>ffratio(x,y)</b></code> only engages with profiles who have followers to following ratio between numbers x and y <br>
											 <code><b>private(m)</b></code> when m is yes then owner has to be private or when m is no then owner has to be not private<br>
											 <code><b>business(m)</b></code> when m is yes then owner has to be business or when m is no then owner has to be not business<br>
											 <code><b>professional(m)</b></code> when m is yes then owner has to have a professional account or when m is no then owner has to not have a professional account<br>
											 <code><b>verified(m)</b></code> when m is yes then owner has to be verified or when m is no then owner has to be not verified<br>
											 <code><b>haswebsite(m)</b></code> when m is yes then owner has to have website or when m is no then owner has to have no website<br>
											 <code><b>hasbio(m)</b></code> when m is yes then owner has to have bio or when m is no then owner has to have no bio<br>
											 <code><b>followedbyme(m)</b></code> when m is yes then owner has to be followed by me or when m is no then owner has to be not followed by me<br>
											 <code><b>followsme(m)</b></code> when m is yes then owner has to follow me or when m is no then owner has to not follow me<br>
											 <code><b>hasigtv(m)</b></code> when m is yes then owner has to have igtv videos or when m is no then owner has to not have igtv videos<br>
											 <code><b>hasguides(m)</b></code> when m is yes then owner has to have guides or when m is no then owner has to not have guides next to their instagram feed<br>
											 <code><b>newpage(m)</b></code> when m is yes then owner has to be a new account or when m is no then owner has to be not a new account<br>
											 <code><b>namewith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their instagram name<br>
											 <code><b>namewithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their instagram name<br>
											 <code><b>biowith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their bio<br>
											 <code><b>biowithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their bio<br>
											 <code><b>websitewith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their website URL using the "or" logic<br>
											 <code><b>websitewithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their website URL<br>
											 <code><b>businesscategorywith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their business category name using the "or" logic<br>
											 <code><b>businesscategorywithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their business category name<br>
											 <code><b>usersexcept(m,n,l...)</b></code> only engages with profiles who are not accounts with usernames  m n l <br></p>
						</div>
						</div>
						</div>
						</div>
						</div>
					</div>
			    </div>
			</div>
			
			
			<div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        
                                <div class="card-bg-img-1" id="hold">
                                    <div class="card-img-overlay dark-overlay-5 text-white">
                                        <div class="position-absolute left-20 bottom-20">
										<h3 style="color:white;">License information</h3>
											
											<br>
                                            <div class="phone-content">
                                                <span style="color:white;">Username</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span id="mp2" class="label label-primary label-rounded">Loading...</span>
                                            </div>
											<br>
											<div class="phone-content">
                                                <span style="color:white;">License remaining</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span id="mp3" class="label label-primary label-rounded">Loading...</span>
                                            </div>
											<br><br>
											<a id="mp4" class="btn btn-light btn-rounded f-s-12 p-l-15 p-r-15 p-t-5 p-b-5" href="#" target="_blank">
                                            <i class="icon-user-follow"></i> Renew License</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
              
                
            </div>
			
			
			
			<div class="row" id="prdd">
			    <div class="col-lg-12" >
                    <div class="card">
					<div class="card-body">
					
					 <h4 class="card-title">SCANNED POST DATA </h4>
					 <h5 id="pomc"> </h5>
							 <button id="ttvb" style="background-color: white; color: rgb(77, 114, 215); border: 2px solid rgb(77, 114, 215); width: 150px; float: right; display: block;" class="panel-show-more"><b>Download as csv</b></button><br><br>
					                    <div style=" height:500px;  overflow: auto;">
                            <div class="table-responsive verticle-middle" style="height: 500px; overflow: scroll;">
							
                                <table id="posts_data" class="table" >
                                    <thead class="thead-danger">
                                        <tr>
                                            <th scope="col">User</th>
                                            <th scope="col">Followers</th>
											<th scope="col">Post</th>
                                            <th scope="col">Post AI</th>
                                            <th scope="col">Caption</th>
                                            <th scope="col">Bio</th>
                                            
                                            
										</tr>
                                    </thead>
									
                                    <tbody id="poptik">
                                      
                                    </tbody>
                                </table>
							</div>
                            </div>
					
           </div>					
           </div>					
           </div>					
           </div>	
			
			
			
			
			<div class="row" id="fild">
			   <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Frequently asked questions</h4>
                            <p class="text-muted">
                                <code><b></b></code>
                            </p>
                            <div id="accordion-two" class="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                                            <i class="fa" aria-hidden="true"></i>
                                           How do I get URL list?
                                        </h5>
                                    </div>

                                    <div id="collapseOne1" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
                                            1 Input a source url above (hashtag, location, profile, tagposts, explorepage, likers, followers, following or homepage)<br><br>

                                            2 Click collect and scroll the page that will open. For example you can scroll likers,followers,commenters,hashtag page ...<br><br>
                                            
                                            3 When you finish, close the tab you scrolled, give your url list a name,add filters you desire and click save to save your list
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <i class="fa" aria-hidden="true"></i>
                                           How do I operate?
                                        </h5>
                                    </div>
                                    <div id="collapseTwo2" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
                                            1 Give your Url list a name<br>
                                            2 Set the type of action, input your filters and save your data<br>
                                            
											3 Choose and load the URL list you just created and click start<br><br>
											Note that you can delete a url list by saving an empty list with the url list name you want to be deleted
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            what type of URLs or links should be submitted in the URL list section?
                                        </h5>
                                    </div>
                                    <div id="collapseThree3" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                           Actions will only be performed with instagram post urls in the form https://www.instagram.com/p/CIPS22TgvU7/ and profile urls in the form https://instagram.com/therock/
                                            
                                        </div>
                                    </div>
                                </div>
								 <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThreelm" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                           How to adjust behavorial patterns?
                                        </h5>
                                    </div>
                                    <div id="collapseThreelm" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                          You can set different speeds for each hour of the day. For example you can set 2:00 AM, 3:00 AM and 4:00 AM at 0 so that the app can have a long sleep in those hours. Likewise for example you can set 12:00 PM to 60 so that the app will run at 60% of the speed from the sleep time interval you have set.
										  Note that 100 means the app will use the same sleep time you set when when you load your list.
                                        </div>
                                    </div>
                                </div>
								 <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo20" aria-expanded="false" aria-controls="collapseTwo2">
                                            <i class="fa" aria-hidden="true"></i>
                                           How to search specific items in the log?
                                        </h5>
                                    </div>
                                    <div id="collapseTwo20" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
                                           you can search a specific word item by using the search log bar above. If you want to search specific column data use > with <, for example you can search <code><b>>like<</b></code> to search all items with only likes performed.<br><br> You can also use && to have multiple search parameters. For example searching <code><b>>like<&&>unfollow<</b></code> will show log history of likes and unfollows only. You can add as many && operators as you desire.<br><br>
										   you can reuse the log again to create different tasks inside Pandro after you copy and reinsert to your tasks
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo209" aria-expanded="false" aria-controls="collapseTwo2">
                                            <i class="fa" aria-hidden="true"></i>
                                           How to use advanced post scanner?
                                        </h5>
                                    </div>
                                    <div id="collapseTwo209" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
                                          You can start collect posts from hashtag,location or explore pages and use advanced filtering system to target relevant posts. you have to separate the filters using <code><b> &&& </b></code> if you intend to use multiple filters. You can download the posts that fit your criteria. First input the source URL in the collect URLs section then click collect and scroll the page in the newly opened tab to capture the posts and finally close the tab that was opened.<br><br> Note that you can still adjust the filters you have used even after the collection has been completed.
                                        </div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo21" aria-expanded="false" aria-controls="collapseTwo2">
                                            <i class="fa" aria-hidden="true"></i>
                                           How to randomize and personalize Direct messages?
                                        </h5>
                                    </div>
                                    <div id="collapseTwo21" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
                                           Use { | } to randomize your DMs for example {hi|hello|hey} will choose one of the 3 words randomly and use {{{ to randomize DM selection for example you can create different DMs and separate them by {{{ then Pandro will randomly choose one message to send <br><br>
										   you can also insert <code><b>{username}</b></code> as variable for recipient's username and <code><b>{fullname}</b></code> as variable for fullname on the account to further personalize your DMs.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Filters FAQ</h4>
							
                            <p class="text-muted">
                                <code><b></b></code>
                            </p>
                            <div id="accordion-two" class="accordion">
							     <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree7" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            How to optimize filter usage?
                                        </h5>
                                    </div>
                                    <div id="collapseThree7" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                           Depending on the target, filters can be categorized into two camps: post filters and user filers. Filters are applied to the properties gathered around a post or a user. For example, a post has an author, a count of likes and comments, a publish time, as well as a caption; a user has a username, bio, link, and whether it's private, etc.
										   <br><br>If you apply restrictive filters, you will see the execution rate percentage go down, so design your filters without adding huge restrictions.
                                           <br><br>You can mix and match filters to achieve your desired outcome. Make sure each filter takes up one row. Keep in mind that not all filters make sense all the time. For example, it's not necessary to filter out private users in LIKE because their posts won't be visible to you anyway.
                                           <br><br>you can combine post and user filters so that only those posts that meet all the criteria will be added to the queue. Post filters on a profile page will be ignored.
										   <br><br><b>Sample 1</b><br><br>
										   <code><b>instechqualityfl<br>private(no)</b></code><br><br> Skips all spammy and private accounts<br>
										   <br><b>Sample 2</b><br><br><code><b>instechqualityfl<br>captionwithout(#,@,free,money,sale)<br>posts(50,1000)<br>postage(0,24)<br>hasigtv(yes)</b></code><br><br> Skips all spammy accounts, skips posts with hashtags,@ mentions and words free, money or sale on their captions, skips users who have less than 50 posts or more than 1000 posts , skips posts posted more than 1 day ago and also skips users who dont have igtv video feed.<br>
										   <br><b>Sample 3</b><br><br><code><b>lastposted(2,10)<br>haswebsite(yes)<br>followers(100,5000)<br>followsme(no)</b></code><br><br> Engages only with users who last posted between 2 and 10 hours ago, with users who have website, with users who have followers between 100 and 5000 and with users who dont follow me.<br>
										</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo2">
                                            <i class="fa" aria-hidden="true"></i>
                                          What filters can I apply to profile URLs?
                                        </h5>
                                    </div>
                                    <div id="collapseTwo8" class="collapse" data-parent="#accordion-two" style="">
                                        <div class="card-body">
										     <code><b>instechqualityfl</b></code> gets rid of spam accounts, accounts with fake followers, spam bots and accounts with low quality content<br>
                                             <code><b>followers(x,y)</b></code> only engages with profiles who have followers between numbers x and y <br>
                                             <code><b>following(x,y)</b></code> only engages with profiles who have following between numbers x and y <br>
                                             <code><b>posts(x,y)</b></code> only engages with profiles who have posts between numbers x and y <br>
                                             <code><b>postfrequency(x,y)</b></code> only engages with profiles who posts new posts between numbers x and y days<br>
                                             <code><b>averagelikes(x,y)</b></code> only engages with profiles who have posts with average like between numbers x and y <br>
											 <code><b>averagecomments(x,y)</b></code> only engages with profiles who have posts with average comment between numbers x and y <br>
											 <code><b>engagementrate(x,y)</b></code> only engages with profiles who have posts with engagement rate between numbers x and y in percentage<br>
                                             <code><b>lastposted(x,y)</b></code> only engages with profiles who have last posted between numbers x and y hours on their page<br>
											 <code><b>storyhighlights(x,y)</b></code> only engages with profiles who have storyhighlights between numbers x and y <br>
                                             <code><b>ffratio(x,y)</b></code> only engages with profiles who have followers to following ratio between numbers x and y <br>
											 <code><b>private(m)</b></code> when m is yes then owner has to be private or when m is no then owner has to be not private<br>
											 <code><b>business(m)</b></code> when m is yes then owner has to be business or when m is no then owner has to be not business<br>
											 <code><b>professional(m)</b></code> when m is yes then owner has to have a professional account or when m is no then owner has to not have a professional account<br>
											 <code><b>verified(m)</b></code> when m is yes then owner has to be verified or when m is no then owner has to be not verified<br>
											 <code><b>haswebsite(m)</b></code> when m is yes then owner has to have website or when m is no then owner has to have no website<br>
											 <code><b>hasbio(m)</b></code> when m is yes then owner has to have bio or when m is no then owner has to have no bio<br>
											 <code><b>followedbyme(m)</b></code> when m is yes then owner has to be followed by me or when m is no then owner has to be not followed by me<br>
											 <code><b>followsme(m)</b></code> when m is yes then owner has to follow me or when m is no then owner has to not follow me<br>
											 <code><b>hasigtv(m)</b></code> when m is yes then owner has to have igtv videos or when m is no then owner has to not have igtv videos<br>
											 <code><b>hasguides(m)</b></code> when m is yes then owner has to have guides or when m is no then owner has to not have guides next to their instagram feed<br>
											 <code><b>newpage(m)</b></code> when m is yes then owner has to be a new account or when m is no then owner has to be not a new account<br>
											 <code><b>biowith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their bio<br>
											 <code><b>biowithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their bio<br>
											 <code><b>websitewith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their website URL using the "or" logic<br>
											 <code><b>websitewithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their website URL<br>
											 <code><b>businesscategorywith(m,n,l...)</b></code> only engages with profiles who have the words m n l in their business category name using the "or" logic<br>
											 <code><b>businesscategorywithout(m,n,l...)</b></code> only engages with profiles who dont have the words m n l in their business category name<br>
											 <code><b>usersexcept(m,n,l...)</b></code> only engages with profiles who are not accounts with usernames  m n l <br>
                                        </div>
                                    </div>
                                </div>
								 <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThr7" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            What filter can I use to not engage with spam or low quality accounts?
                                        </h5>
                                    </div>
                                    <div id="collapseThr7" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                           You can add <code><b>instechqualityfl</b></code> to your filters list to get rid of spam accounts, accounts with fake followers, spam bots and accounts with low quality content and only engage with the best accounts recommended by our advanced filtering AI.
										</div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThr23" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            What is the use of scanning only option?
                                        </h5>
                                    </div>
                                    <div id="collapseThr23" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                           This feature will help you test out different scanning filters without performing actions. You can use this to test different filters on pandro without actually performing actions. You can then copy scanning only logs and insert to pandro url list section.
										</div>
                                    </div>
                                </div>
								   <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThr283" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            What filters can I use on the advanced post scanner?
                                        </h5>
                                    </div>
                                    <div id="collapseThr283" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                             <code><b>likes(x,y)</b></code> only captures posts who have likes between numbers x and y <br>
                                             <code><b>comments(x,y)</b></code> only captures posts who have comments between numbers x and y <br>
                                             <code><b>hashtagcount(x,y)</b></code> only captures posts who have hashtags between numbers x and y in their caption<br>
                                             <code><b>mentioncount(x,y)</b></code> only captures posts who have mentions between numbers x and y in their caption<br>
                                             <code><b>liketocommentratio(x,y)</b></code> only captures posts who have likes to comment ratio between numbers x and y <br>
                                             <code><b>imageaiwith(m,n,l...)</b></code> only captures posts who have images identified with the words m,n and l <br>
                                             <code><b>imageaiwithout(m,n,l...)</b></code> only captures posts who dont have images identified with the words m,n and l  <br>
                                             <code><b>imagetextwith(m,n,l...)</b></code> only captures posts who have texts with the words m,n and l in their images <br>
                                 <code><b>imagetextwithout(m,n,l...)</b></code> only captures posts who dont have texts with the words m.n and l in their images<br>
                  <code><b>captionwith(m,n,l...)</b></code> only captures posts who have words m,n or l in their captions <br>
                  <code><b>captionwithout(m,n,l...)</b></code> only captures posts who dont have words m,n or l in their captions <br>
                  <code><b>sourcewith(m,n,l...)</b></code> only shows posts who have words m,n or l as their source of collection <br>
                  <code><b>sourcewithout(m,n,l...)</b></code> only shows posts who dont have words m,n or l as their source of collection <br>
                  <code><b>dateinterval(m,n)</b></code> only captures  with profiles who have posted between the dates m and n where the dates are in the format mm/dd/yyyy <br>
                  <code><b>videopost(m)</b></code> if m is yes it will capture only video posts or if m is no then it will only capure image posts <br>
                  <code><b>imagehastext(m)</b></code> if m is yes it will capture only posts who have text in their image or if m is no then it will capture only posts who dont have text in their image<br>
                  <code><b>generalfilterwith(m,n,l...)</b></code> only captures posts who have the strings m,n or l in the whole item <br>
                  <code><b>generalfilterwithout(m,n,l...)</b></code> only captures posts who dont have the strings m,n or l in the whole item <br>
                                             
										</div>
                                    </div>
                                </div>
								<div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThr24" aria-expanded="false" aria-controls="collapseThree3">
                                            <i class="fa" aria-hidden="true"></i>
                                            How to use businesscategorywith/without filters?
                                        </h5>
                                    </div>
                                    <div id="collapseThr24" class="collapse" data-parent="#accordion-two">
                                        <div class="card-body">
                                           You can use <code><b>businesscategorywith()</b></code> or <code><b>businesscategorywithout()</b></code> filter to target instagram business accounts in certain niche categories.Here are the list of available categories for instagram business accounts.
										   <br><br>A<br>
<br>Academic Camp
<br>Accessories
<br>Accountant
<br>Actor
<br>Acupuncturist
<br>Advertising Agency
<br>Advertising/Marketing
<br>Aerospace Company
<br>African Restaurant
<br>Agricultural Cooperative
<br>Agriculture
<br>Airline Company
<br>Album
<br>Allergist
<br>Alternative & Holistic Health Service
<br>Amateur Sports Team
<br>Antique Store
<br>Apartment & Condo Building
<br>App Page
<br>Apparel Distributor
<br>Appliance Repair Service
<br>Aquarium
<br>Architectural Designer
<br>Argentinian Restaurant
<br>Aromatherapy Service
<br>Art
<br>Artist
<br>Arts & Entertainment
<br>Asian Fusion Restaurant
<br>Astrologist & Psychic
<br>Athlete
<br>Audiologist
<br>Auditorium
<br>Australian Restaurant
<br>Automotive Repair Shop
<br>Aviation School
<br>Awning Supplier
<br>
<br>
<br>B
<br>Baby & Children’s Clothing Store
<br>Baby Goods/Kids Goods
<br>Bags & Luggage Company
<br>Bags & Luggage Store
<br>Bags/Luggage
<br>Bail Bondsmen
<br>Bakery
<br>Band
<br>Bank
<br>Bar
<br>Bar & Grill
<br>Barbecue Restaurant
<br>Barber Shop
<br>Bartending Service
<br>Beach
<br>Beach Resort
<br>Beauty Salon
<br>Beauty, Cosmetic & Personal Care
<br>Beer Bar
<br>Biotechnology Company
<br>Blinds & Curtains Store
<br>Blogger
<br>Board Game
<br>Boat / Sailing Instructor
<br>Book
<br>Borough
<br>Botanical Garden
<br>Bottled Water Company
<br>Brand
<br>Brand Agency
<br>Buffet Restaurant
<br>Building Material Store
<br>Building Materials
<br>Burger Restaurant
<br>Bus Tour Agency
<br>Business
<br>Business Center
<br>Business Service
<br>Butcher Shop
<br>
<br>
<br>C
<br>Cabin
<br>Cabinet & Countertop Store
<br>Cable & Satellite Company
<br>Cafe
<br>Cafeteria
<br>Camera Store
<br>Camera/Photo
<br>Canadian Restaurant
<br>Candy Store
<br>Canoe & Kayak Rental
<br>Cantonese Restaurant
<br>Car Dealership
<br>Cash Advance Service
<br>Casino
<br>Chicken Joint
<br>Child Care Service
<br>Child Protective Service
<br>Chimney Sweeper
<br>Chinese Restaurant
<br>Chiropractor
<br>Chocolate Shop
<br>Choir
<br>Christian Church
<br>Church
<br>Church Of Christ
<br>Church Of Jesus Christ Of Latter-Day Saints
<br>City
<br>City Infrastructure
<br>Cleaning Service
<br>Clothing (Brand)
<br>Clothing Store
<br>Cocktail Bar
<br>Coffee Shop
<br>Collectibles Store
<br>College & University
<br>Colombian Restaurant
<br>Comedian
<br>Comedy Club
<br>Comfort Food Restaurant
<br>Comic Bookstore
<br>Commercial & Industrial
<br>Commercial & Industrial Equipment Supplier
<br>Commercial & Industrial Equipment Supplier
<br>Commercial Bank
<br>Commercial Equipment
<br>Commercial Real Estate Agency
<br>Commercial Truck Dealership
<br>Community
<br>Community Organization
<br>Company
<br>Competition
<br>Concert Tour
<br>Concrete Contractor
<br>Construction Company
<br>Consulate & Embassy
<br>Consulting Agency
<br>Contemporary Art Museum
<br>Continental Restaurant
<br>Contractor
<br>Convenience Store
<br>Convent & Monastery
<br>Convention Center
<br>Cooking School
<br>Copywriting Service
<br>Corporate Lawyer
<br>Corporate Office
<br>Cosmetic Dentist
<br>Credit Union
<br>Currency Exchange
<br>
<br>
<br>D
<br>Dairy Farm
<br>Damage Restoration Service
<br>Dance & Night Club
<br>Dance School
<br>Dance Studio
<br>Dancer
<br>Dating Service
<br>Day Care
<br>Day Spa
<br>Deli
<br>Design & Fashion
<br>Dessert Shop
<br>Discount Store
<br>Doctor
<br>Dorm
<br>Driving School
<br>Drug Addiction Treatment Center
<br>Dry Cleaner
<br>Dui Lawyer
<br>
<br>
<br>E
<br>E-Cigarette Store
<br>Eco Tour Agency
<br>E-Commerce Website
<br>Education
<br>Engineering Service
<br>Entertainment Website
<br>Entrepreneur
<br>Environmental Conservation  Organization
<br>Environmental Consultant
<br>Environmental Service
<br>Episode
<br>Equestrian Center
<br>Escape Game Room
<br>Esports League
<br>Estate Planning Lawyer
<br>Ethiopian Restaurant
<br>European Restaurant
<br>Evangelical Church
<br>Event
<br>Event Photographer
<br>Event Planner
<br>Event Videographer
<br>Exotic Car Rental
<br>
<br>
<br>F
<br>Fabric Store
<br>Family Doctor
<br>Family Medicine Practice
<br>Family Style Restaurant
<br>Fashion Designer
<br>Fashion Model
<br>Fast Food Restaurant
<br>Finance
<br>Finance Company
<br>Financial Aid Service
<br>Financial Consultant
<br>Financial Planner
<br>Financial Service
<br>Flight School
<br>Florist
<br>Flyboarding Center
<br>Fondue Restaurant
<br>Food & Beverage
<br>Food Stand
<br>Footwear Store
<br>
<br>
<br>G
<br>Gamer
<br>Games/Toys
<br>Gaming Video Creator
<br>Garage Door Service
<br>Garden Center
<br>Gardener
<br>Gas & Chemical Service
<br>Gas Station
<br>Gastropub
<br>Gay Bar
<br>Gelato Shop
<br>General Dentist
<br>German Restaurant
<br>Gift Shop
<br>Glass & Mirror Shop
<br>Glass Manufacturer
<br>Glass Service
<br>Gluten-Free Restaurant
<br>Go-Kart Track
<br>Golf Cart Dealership
<br>Government Organization
<br>Graphic Designer
<br>Grocery Store
<br>
<br>
<br>H
<br>Hair Replacement Service
<br>Hair Salon
<br>Halal Restaurant
<br>Hardware Store
<br>Hat Store
<br>Haunted House
<br>Hawaiian Restaurant
<br>Health & Wellness Website
<br>Health Food Restaurant
<br>Health Food Store
<br>Health Spa
<br>Health/Beauty
<br>Healthcare Administrator
<br>Heating, Ventilating & Air  Conditioning Service
<br>Heating, Ventilating & Air Conditioning Service
<br>High School
<br>Hiking Trail
<br>Hindu Temple
<br>Historical Tour Agency
<br>Home Decor
<br>Home Improvement
<br>Horse Trainer
<br>Horseback Riding Center
<br>Hospital
<br>Hospitality Service
<br>Hostel
<br>Hot Air Balloon Tour Agency
<br>Hot Dog Joint
<br>Hotel
<br>Hotel & Lodging
<br>
<br>
<br>I
<br>Ice Cream Shop
<br>Independent Bookstore
<br>Indian Chinese Restaurant
<br>Indian Restaurant
<br>Indo Chinese Restaurant
<br>Indonesian Restaurant
<br>Industrial Company
<br>Information Technology Company
<br>In-Home Service
<br>Inn
<br>Insurance Agent
<br>Insurance Broker
<br>Insurance Company
<br>Intellectual Property Lawyer
<br>Interest
<br>Interior Design Studio
<br>Internet Cafe
<br>Internet Company
<br>Internet Marketing Service
<br>Internet Service Provider
<br>Investing Service
<br>Investment Bank
<br>Investment Management Company
<br>Irish Restaurant
<br>
<br>
<br>J
<br>Japanese Restaurant
<br>Jazz & Blues Club
<br>Jewelry & Watches Company
<br>Jewelry/Watches
<br>Journalist
<br>Just For Fun
<br>
<br>
<br>K
<br>Karaoke
<br>Kennel
<br>Kitchen & Bath Contractor
<br>Kitchen/Cooking
<br>Kiteboarding Center
<br>Korean Restaurant
<br>Kosher Restaurant
<br>
<br>
<br>L
<br>Labor Union
<br>Landmark & Historical Place
<br>Landscape Architect
<br>Landscape Company
<br>Landscape Designer
<br>Language School
<br>Laser Hair Removal Service
<br>Laser Tag Center
<br>Lasik/Laser Eye Surgeon
<br>Latin American Restaurant
<br>Laundromat
<br>Law Enforcement Agency
<br>Lawyer & Law Firm
<br>Library
<br>Live Music Venue
<br>Livery Stable
<br>Livestock Farm
<br>Loan Service
<br>Lobbyist
<br>Local & Travel Website
<br>Local Business
<br>Local Service
<br>Locality
<br>Locksmith
<br>Lodge
<br>Lottery Retailer
<br>Lounge
<br>Luggage Service
<br>Lumber Yard
<br>
<br>
<br>M
<br>Magazine
<br>Magician
<br>Makeup Artist
<br>Malaysian Restaurant
<br>Management Service
<br>Marina
<br>Marine
<br>Marine Supply Store
<br>Market
<br>Market Research Consultant
<br>Marketing Agency
<br>Marketing Consultant
<br>Marriage Therapist
<br>Media
<br>Media Agency
<br>Media/News Company
<br>Medical & Health
<br>Medical Cannabis Dispensary
<br>Medical Center
<br>Medical School
<br>Medical Service
<br>Medical Spa
<br>Medical Supply Store
<br>Meditation Center
<br>Mediterranean Restaurant
<br>Meeting Room
<br>Men’s Clothing Store
<br>Mental Health Service
<br>Merchandising Service
<br>Metal Fabricator
<br>Metal Supplier
<br>Methodist Church
<br>Mexican Restaurant
<br>Middle Eastern Restaurant
<br>Middle School
<br>Miniature Golf Course
<br>Mining Company
<br>Mission
<br>Mobile Home Park
<br>Mobile Phone Shop
<br>Modeling Agency
<br>Modern Art Museum
<br>Modern European Restaurant
<br>Monarch
<br>Monument
<br>Moroccan Restaurant
<br>Mortgage Brokers
<br>Mosque
<br>Motel
<br>Motivational Speaker
<br>Motor Vehicle Company
<br>Motorcycle Dealership
<br>Motorcycle Manufacturer
<br>Motorcycle Repair Shop
<br>Motorsports Store
<br>Mountain
<br>Mountain Biking Shop
<br>Movie
<br>Movie & Music Store
<br>Movie Character
<br>Music Lessons & Instruction School
<br>Music Video
<br>Musician
<br>Musician/Band
<br>
<br>
<br>N
<br>Nail Salon
<br>Nanny
<br>National Forest
<br>National Park
<br>Nature Preserve
<br>Naturopath
<br>Neapolitan Restaurant
<br>Neighborhood
<br>Neurologist
<br>New American Restaurant
<br>News & Media Website
<br>Newspaper
<br>Non-Governmental Organization (Ngo)
<br>Nonprofit Organization
<br>Not A Business
<br>Nursing Agency
<br>
<br>
<br>O
<br>Obstetrician-Gynecologist (Obgyn)
<br>Occupational Safety And Health  Service
<br>Occupational Therapist
<br>Ocean
<br>Office Equipment Store
<br>Office Supplies
<br>Opera House
<br>Ophthalmologist
<br>Optician
<br>Optometrist
<br>Oral Surgeon
<br>Orchestra
<br>Organic Grocery Store
<br>Organization
<br>Orthodontist
<br>Osteopathic Doctor
<br>Other
<br>Outdoor & Sporting Goods Company
<br>Outdoor Equipment Store
<br>Outdoor Recreation
<br>Outlet Store
<br>
<br>
<br>P
<br>Paddleboarding Center
<br>Paintball Center
<br>Pakistani Restaurant
<br>Palace
<br>Park
<br>Party Entertainment Service
<br>Party Supply & Rental Shop
<br>Passport & Visa Service
<br>Patio/Garden
<br>Paving & Asphalt Service
<br>Pawn Shop
<br>Pediatrician
<br>Pentecostal Church
<br>Performance & Event Venue
<br>Performance Art
<br>Performance Art Theatre
<br>Personal Blog
<br>Pest Control Service
<br>Petting Zoo
<br>Pharmaceutical Company
<br>Pharmaceuticals
<br>Pharmacy / Drugstore
<br>Pho Restaurant
<br>Phone/Tablet
<br>Photographer
<br>Photography Museum
<br>Photography Videography
<br>Physical Therapist
<br>Pilates Studio
<br>Pizza Place
<br>Planetarium
<br>Plastic Company
<br>Plastic Manufacturer
<br>Plastic Surgeon
<br>Playground
<br>Printing Service
<br>Private Investigator
<br>Private Members Club
<br>Private Plane Charter
<br>Private School
<br>Proctologist
<br>Producer
<br>Product/Service
<br>Professional Gamer
<br>Professional Service
<br>Professional Sports Team
<br>Promenade
<br>Property Lawyer
<br>Property Management Company
<br>Psychologist
<br>Psychotherapist
<br>Pub
<br>Public & Government Service
<br>Public Figure
<br>Public Relations Agency
<br>Public School
<br>Public Service
<br>Public Swimming Pool
<br>Public Utility Company
<br>Publisher
<br>
<br>
<br>Q
<br>Quay
<br>
<br>
<br>R
<br>Race Track
<br>Radio Station
<br>Rafting/Kayaking Center
<br>Real Estate
<br>Real Estate Agent
<br>Real Estate Appraiser
<br>Real Estate Company
<br>Real Estate Developer
<br>Record Label
<br>Recruiter
<br>Recycling & Waste Management
<br>Recycling Center
<br>Reference Website
<br>Reflexologist
<br>Refrigeration Service
<br>Region
<br>Regional Website
<br>Religious Bookstore
<br>Religious Center
<br>Religious Organization
<br>Rental Shop
<br>Reproductive Service
<br>Residence
<br>Restaurant
<br>Restaurant Supply Store
<br>Restaurant Wholesaler
<br>Retail Bank
<br>Retail Company
<br>Retirement & Assisted Living  Facility
<br>Rideshare Service
<br>Robotics Company
<br>Rock Climbing Gym
<br>Rodeo
<br>Roller Skating Rink
<br>Roofing Service
<br>
<br>
<br>S
<br>School
<br>Science, Technology & Engineering
<br>Scooter Rental
<br>Screen Printing & Embroidery
<br>Scuba Diving Center
<br>Scuba Instructor
<br>Sculpture Garden
<br>Seafood Restaurant
<br>Seasonal Store
<br>Secretarial Service
<br>Security Guard Service
<br>Self-Storage Facility
<br>Service Apartments
<br>Shop
<br>Shopping & Retail
<br>Shopping District
<br>Shopping Mall
<br>Shopping Service
<br>Show
<br>Sightseeing Tour Agency
<br>Signs & Banner Service
<br>Sikh Temple
<br>Skate Shop
<br>Skateboard Park
<br>Ski & Snowboard Shop
<br>Ski Resort
<br>Skin Care Service
<br>Skydiving Center
<br>Smoothie & Juice Bar
<br>Snorkeling Spot
<br>Soba Restaurant
<br>Soccer Field
<br>Social Club
<br>Social Media Agency
<br>Social Service
<br>Society & Culture Website
<br>Software
<br>Software Company
<br>Solar Energy Company
<br>Solar Energy Service
<br>Song
<br>Sorority & Fraternity
<br>Soul Food Restaurant
<br>Soup Restaurant
<br>South African Restaurant
<br>Southern Restaurant
<br>Souvenir Shop
<br>Spa
<br>Spanish Restaurant
<br>Specialty School
<br>Sports & Recreation
<br>Sports League
<br>Sports Team
<br>Storage Facility
<br>Structural Engineer
<br>Subway Station
<br>Sunglasses & Eyewear Store
<br>Supermarket
<br>Surf Shop
<br>Surfing Spot
<br>Surveyor
<br>Sushi Restaurant
<br>Swimming Instructor
<br>Swimming Pool & Hot Tub Service
<br>Swimming Pool Cleaner
<br>Swimwear Store
<br>Symphony
<br>
<br>
<br>T
<br>Talent Agent
<br>Teens & Kids Website
<br>Telemarketing Service
<br>Test Preparation Center
<br>Tex-Mex Restaurant
<br>Textile Company
<br>Thai Restaurant
<br>Theater
<br>Theatrical Play
<br>Theatrical Productions
<br>Theme Restaurant
<br>Therapist
<br>Thrift & Consignment Store
<br>Ticket Sales
<br>Tiling Service
<br>Tire Dealer & Repair Shop
<br>Trade School
<br>Traffic School
<br>Train Station
<br>Transit Stop
<br>Transit System
<br>Tutor/Teacher
<br>Tv Channel
<br>Tv Network
<br>Tv Show
<br>
<br>
<br>U
<br>Udon Restaurant
<br>Ukranian Restaurant
<br>Unagi Restaurant
<br>Uniform Supplier
<br>Urban Farm
<br>
<br>
<br>V
<br>Vacation Home Rental
<br>Vegetarian/Vegan Restaurant
<br>Veterinarian
<br>Video
<br>Video Creator
<br>Video Game
<br>Video Game Store
<br>Vietnamese Restaurant
<br>Vintage Store
<br>Visual Arts
<br>Vitamin Supplement Shop
<br>Vitamins/Supplements
<br>
<br>
<br>W
<br>Waste Management Company
<br>Water Heater Installation &  Repair Service
<br>Water Park
<br>Water Treatment Servic
<br>Web Designer
<br>Website
<br>Wedding Planning Service
<br>Winery/Vineyard
<br>Women’s Clothing Store
<br>Women’s Health Clinic
<br>Work Position
<br>Workplace & Office
<br>Writer
<br>Writing Service
<br>
<br>
<br>X
<br>Xinjiang
<br>
<br>
<br>Y
<br>Yakiniku Restaurant
<br>Yakitori Restaurant
<br>Yoga Studio
<br>Yoshoku Restaurant
<br>Youth Organization
<br>
<br>
<br>Z
<br>Zhejiang Restaurant
<br>Zoo
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
        <!-- #/ container -->
    </div>
    <!-- #/ content body -->

    <!-- footer -->
    <div class="footer">
	  <img id="tot2"/>
        <div class="copyright">
            <p>Copyright &copy;
               Pandro 2024</p>
        </div>
    </div>
    <!-- #/ footer --> </div>
    </div>
    
    
    <script type="text/javascript" src="./HackTimer.js"></script>
    <script type="text/javascript" src="./HackTimerWorker.js"></script>
    <script type="text/javascript" src="./jquery.js"></script>
	<script src="./html2canvas.js"></script>
	<script src="./jspdf.min.js"></script>
	<script src="./toastr.min.js"></script>
    <script src="./cmd.min.js"></script>
    <script src="./common.min.js"></script><script src="./custom.min.js"></script>  
   
    
	
    
</body>
</div>
</html>