{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "__MSG_ExtName__",
	"description": "__MSG_ExtDesc__",
	"short_name": "Pandro",
	"default_locale": "en",
	"version": "1.1.9",
	"author": "Pandro",
	"permissions": [
		"unlimitedStorage",
		"tabs"
	],
	"host_permissions": [
        "https://*.instagram.com/*",
		"https://instech.tech/*",
		"https://*.cdninstagram.com/*",
		"https://*.fbcdn.net/*"
    ],
	"icons": {
		"128": "./res/images/icon_128.png"
	},
	"content_scripts": [
    {
    "matches": [
      "https://*.instagram.com/*"
    ],
    "js": [
      "content.js"
    ]
    }
  ],
	"action": {
		"default_title": "Pandro"
	},
	"background": {
		"service_worker": "main.js"
		
	},
    "web_accessible_resources": [{
       "resources": ["inject.js"],
       "matches": ["https://*.instagram.com/*"]
   }]	
}