<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Theme Inverter</title>
	<style>
		:root {
			--background: 0 0% 100%;
			--foreground: 222.2 84% 4.9%;
			--primary: 222.2 47.4% 11.2%;
			--primary-foreground: 210 40% 98%;
			--secondary: 210 40% 96.1%;
			--input: 214.3 31.8% 91.4%;
			--radius: 0.5rem;
		}

		* {
			border: 0;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
			background-color: hsl(var(--background));
			color: hsl(var(--foreground));
			width: 300px;
			padding: 1.5rem;
		}

		.container {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.title {
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.2;
			letter-spacing: -0.025em;
			color: hsl(var(--foreground));
		}

		.toggle-switch {
			position: relative;
			display: inline-block;
			width: 3rem;
			height: 1.5rem;
		}

		.toggle-switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: hsl(0, 100%, 70%);
			border-radius: 1.5rem;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 1rem;
			width: 1rem;
			left: 0.25rem;
			bottom: 0.25rem;
			background-color: hsl(var(--background));
			border-radius: 50%;
		}

		input:checked+.slider {
			background-color: hsl(142, 76%, 36%);
		}

		input:checked+.slider:before {
			transform: translateX(1.5rem);
		}

		.slider-container {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
		}

		.slider-label {
			font-size: 0.875rem;
			font-weight: 500;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.percentage {
			font-size: 0.875rem;
			font-weight: normal;
			color: hsl(var(--primary));
		}

		input[type="range"] {
			width: 100%;
			-webkit-appearance: none;
			appearance: none;
			background: hsl(var(--secondary));
			border-radius: 9999px;
			height: 0.5rem;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			background: hsl(var(--primary));
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1 class="title">Theme Inverter</h1>
			<label class="toggle-switch">
				<input type="checkbox" id="toggle">
				<span class="slider"></span>
			</label>
		</div>
		<div class="slider-container">
			<div class="slider-label">
				<span>Inversion Level</span>
				<span class="percentage" id="percentage">0.00%</span>
			</div>
			<input type="range" id="slider" min="0" max="180" value="158">
		</div>
	</div>
	<script src="popup.js"></script>
</body>

</html>