{
"update_url": "https://clients2.google.com/service/update2/crx",
"version":"5.334.10.742","name":"attract.ai","description":"Manage your talent sourcing workflow. Note: this plugin requires an attract.ai account.","version_name":"5.334.10.742 r5c5fea23","manifest_version":3,"icons":{"128":"icon-128.png"},"options_page":"options.html","background":{"service_worker":"background.js"},"action":{"default_title":"attract.ai","default_popup":"popup.html","default_icon":"icon-128.png"},"permissions":["tabs","storage"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"content_scripts":[{"matches":["https://*.linkedin.com/*","https://attract.ai/static/ersatz_*/index.html","https://www.seek.com.au/*"],"js":["content_script.js"]},{"world":"MAIN","matches":["https://*.linkedin.com/*","https://attract.ai/static/ersatz_*/index.html","https://www.seek.com.au/*"],"js":["content_script_aai_n.js"]}],"web_accessible_resources":[{"matches":["https://*.linkedin.com/*","https://www.seek.com.au/*","https://attract.ai/*"],"resources":["icon-128.png","icon-128-development.png","wrapper.html","attract-logo-white.svg"]}]}