{
  "accept": "Aceptar",
  "dont_accept": "No aceptar",
  "all_done": "¡Listo!",
  "adding_data": "Adición de datos",
  "points_balance": "Saldo de puntos",
  "not_logged_in": "No has iniciado sesión",
  "connect": "Conectarse",
  "congrats": "¡Enhorabuena!",
  "update": "Actualizar",
  "continue": "Continuar",
  "retry": "Reintentar",
  "adding": "Añadiendo",
  "next": "Siguiente",
  "back": "Atrás",
  "no_thanks": "No, ¡gracias!",
  "join": "Unirse",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "notification-description": "Haz clic para empezar a añadir datos",
  "notification_points": "Tienes una nueva posibilidad para ganar puntos compartiendo tus datos con YouGov.",
  "skip": "Omitir",
  "options": "Opciones",
  "sources": "Fuentes",
  "reconnect": "Reconectarse",
  "pending_deletion": "Pendiente de eliminación",
  "success": "¡Listo!",
  "start": "Empezar",
  "not_now": "Ahora no",
  "install": "Instalar",
  "log_out": "Cerrar sesión",
  "learn_more": "Saber más",
  "detailed_instructions": "Instrucciones detalladas",
  "earn_x_points_with_your_x_data": "Obtén {{points}} puntos con tus datos de {{sourceName}}",
  "your_source_has_been_reconnected": "Tu {{sourceName}} se ha <br/> reconectado con éxito.",
  "get_started": "Primeros pasos",
  "preference_center": "Centro de preferencias",
  "preference_description": "En esta página puedes obtener más información sobre las fuentes y los proyectos en los que participas y cambiar la configuración sobre tu consentimiento.",
  "no_sources_connected": "No tienes ninguna fuente conectada.",
  "no_projects_connected": "Aún no te has unido a ningún proyecto.",
  "sources_you_have_added_to_safe": "Fuentes que has añadido a Safe:",
  "are_you_sure": "¿Estás seguro/a?",
  "we_will_delete_your_source_data_from_safe": "Borraremos tus datos de {{source}} de Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Ya no participarás en ningún proyecto que use datos de {{source}}",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Ya no te ofreceremos más oportunidades remuneradas por tus datos de {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Solicitaremos que los clientes que usan tus datos los borren",
  "this_action_cannot_be_undone": "Esta acción no se puede deshacer y puede tardar hasta un mes en procesarse.",
  "i_understand_permanently_delete_my_data_from_safe": "Lo entiendo, borrar permanentemente mis datos de {{source}} de Safe",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Estás a punto de revocar el consentimiento para tus datos de {{source}}. Esto quiere decir que ya no podremos recopilar ni almacenar tus datos de {{source}}.",
  "select_the_data_sources_you_would_like_to_update": "Selecciona las fuentes de datos que quieras actualizar:",
  "choose_your_profile_to_continue": "Selecciona tu perfil para continuar.",
  "agree": "Aceptar",
  "my_account": "Mi cuenta",
  "service_unavailable_title": "Servicio no disponible",
  "service_unavailable_text": "Parece que {{source}} aún no es compatible en tu zona.",
  "select_sources": "Seleccionar fuentes",
  "select_data_sources": "Seleccionar fuentes de datos",
  "select_the_data_sources_you_would_like_to_connect": "¡Selecciona las fuentes de datos a las que te gustaría conectarte para que se te asignen proyectos remunerados!",
  "connect_to_all": "Conectarse a todas las fuentes",
  "settings": "Ajustes",
  "waiting": "Por favor, espere.",
  "waiting_desc": [
    "Esta carga puede tardar hasta 5 minutos dependiendo de la cantidad de datos que tengas.",
    "Si pasan 5 minutos y el proceso todavía no ha terminado, puedes asumir que algo salió mal por nuestra parte. ¡Cierra esta pestaña y sigue con las otras fuentes de datos mientras trabajamos para solucionar este problema!"
  ],
  "more_information": "Más información",
  "delete_data": "Borrar datos",
  "revoke_consent": "Revocar consentimiento",
  "no_history_available": "No hay historial disponible",
  "no_netflix-history_history": "No tienes historial de Netflix (aún),\n¡ve a ver Netflix y vuelve a intentarlo!",
  "no_hbo-max-history_history": "No tienes historial de Max (aún),\n¡ve a ver Max y vuelve a intentarlo!",
  "no_spotify-recently-played_history": "No tienes historial de reproducción (aún).",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "No tienes historial de AppleTv+ (aún),\n¡ve a ver AppleTv+ y vuelve a intentarlo!",
  "no_youtube-history_history": "No tienes historial de YouTube (aún),\n¡ve a ver YouTube y vuelve a intentarlo!",
  "no_amazon-prime-video-history_history": "No tienes historial de Amazon Prime (aún),\n¡ve a ver Amazon Prime y vuelve a intentarlo!",
  "no_disney-plus-history_history": "No tienes historial de Disney+ (aún),\n¡ve a ver Disney+ y vuelve a intentarlo!",
  "no_hulu-history_history": "No tienes historial de Hulu (aún),\n¡ve a ver Hulu y vuelve a intentarlo!",
  "no_amazon-shopping-history_history": "No tienes historial de compras de Amazon (aún).",
  "no_paramount-plus-history_history": "No tienes historial de Paramount+ (aún),\n¡ve a ver Paramount+ y vuelve a intentarlo!",
  "no_google-myactivity_history": "No hay historial disponible",
  "oops!": "¡Ups..!",
  "points": "Puntos",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Algo salió mal, vuelve a intentarlo más tarde o ponte en contacto con nosotros.",
  "you_earned_x_points": "Has obtenido {{points}} puntos",
  "earn_x_points": "Obtén {{points}} puntos",
  "next_upload_in_x_days": "Próxima carga de datos en {{days}} días",
  "processing_data": "Procesando...",
  "background_source_processing": "Los puntos se añadirán a su cuenta en cuanto se procesen sus datos.",
  "background_source_successful": "Procesar tus datos podría tardar hasta una semana. Tus puntos se asignarán al saldo de tu cuenta en cuanto se complete el proceso.",
  "reconnect_error": "Se ha producido un error. Vuelve a conectar tu cuenta.",
  "please_log_in_to_source_to_continue": "Inicia sesión en {{sourceName}} para continuar.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Espera un momento mientras tu {{sourceName}} se añade a Safe",
  "youre_source_has_been_added_and_secured": "Tu {{sourceName}} se ha añadido con éxito y de forma segura a Safe.",
  "adding_to_safe": "Añadiendo datos a Safe.",
  "collecting_data": "Recopilando y encriptando datos.",
  "all_done!_you_have_earned_points": "¡Has obtenido {{points}} puntos!",
  "something_went_wrong_title": "Oh, no. Algo salió mal",
  "all_good_you_are_now_logged": "¡Genial! Ahora puedes usar YouGov Safe. Abre la extensión para empezar.",
  "your_login_information_will_not_be_collected": "YouGov no recopilará ni almacenará tu información de inicio de sesión en ningún caso.",
  "privacy": "Privacidad",
  "terms_of_service": "Términos de servicio",
  "well_done": "Bien hecho",
  "done": "Hecho",
  "log_in": "Iniciar sesión",
  "ok": "OK",
  "data_sources": "Fuentes de datos",
  "load_more": "Cargar más",
  "update_all": "Actualizar todo",
  "update_your_data": "Actualiza tus datos",
  "earn_more_points_by_adding_the_latest_data": "Obtén más puntos añadiendo los últimos datos",
  "add_skip_later": "*Puedes omitir y/o añadir más datos más tarde.",
  "change_account": "Cambiar cuenta",
  "hang_on_we_are_logging": "Espera un momento. Estamos iniciándote sesión en YouGov Safe usando tu cuenta de YouGov...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "A continuación, necesitaremos conectar tu cuenta de YouGov con la extensión de Safe.",
  "please_log_in_with_your_yougov_account": "Inicia sesión con tu cuenta de YouGov.",
  "no_thanks_card": {
    "thats_ok": "¡Está bien! ",
    "you_control_who_uses_your_data_": "Tú controlas quién usa tus datos y con qué propósitos. Solo queremos que compartas tus datos con las empresas y organizaciones con las que te sientas cómodo.",
    "if_you_clicked_on_no_thanks_by_": "Si has hecho clic en \"No, gracias\" por error o has cambiado de opinión sobre este proyecto, siempre puedes hacer clic en el botón Atrás o buscar este proyecto en la página de Safe para participar en él y obtener puntos.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Como siempre, ¡gracias por formar parte de YouGov!"
  },
  "consent_to_be_able_to_offer": "Para que podamos ofrecerte proyectos remunerados por tus datos, necesitaremos procesar tus datos de varias maneras. Das permiso a YouGov para: ",
  "no_sources_available": "Lamentablemente, aún no hay fuentes de datos compatibles para ti.\n\nPronto añadiremos más fuentes de datos y nos daremos a conocer en más países.",
  "history_turned_off_title": "Tu historial está desactivado",
  "history_turned_off_desc": "¿Quieres activarlo para cargar tu historial?",
  "tp_auth_token_error_title": "¡Ups..!",
  "tp_auth_token_error_desc": "Algo salió mal, vuelve a intentarlo más tarde o ponte en contacto con nosotros.",
  "see_privacy_and_terms": [
    "Para obtener más información sobre privacidad y el uso de tus datos consulta nuestra",
    "Política de privacidad",
    "Términos de servicio"
  ],
  "sensitive_information_confirmation": "Entiendo que el {{source}} puede contener información confidencial",
  "sensitive_information_confirmation_error": "Por favor, confirma que entiendes que esto puede contener información confidencial",
  "panel_footer_cards": {
    "how_does_it_work_header": "¿Cómo funciona?",
    "how_does_it_work_description": "Con la extensión de Safe para Chrome, puedes añadir datos fácilmente y obtener puntos al unirte a proyectos.",
    "how_does_it_work_cta": "Más información",
    "control_header": "Tú tienes el control",
    "control_description": "Controla qué datos guardas en Safe y elige cuándo quieres compartir datos en proyectos. Cada proyecto te dirá qué datos se usarán y para quién.",
    "control_cta": "Preferencias"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Estás a punto de revocar el consentimiento para el proyecto {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "YouGov ya no usará tus datos para obtener información",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Ya no recibirás puntos de parte de YouGov por las actualizaciones",
  "This_action_can_not_be_reverted": "Esta acción es irreversible",
  "projects": "Proyectos",
  "i_understand_revoke_consent_for_": "Lo entiendo, revocar el consentimiento para {{project}}",
  "projects_that_you_have_shared_your_data_with": "Proyectos con los que has compartido tus datos: ",
  "install_chrome_extension": "Instala la extensión para Chrome",
  "add_data_install_extension": "Para añadir datos, debes instalar la extensión de YouGov Safe para Chrome.",
  "clicking_install_extension": "Al hacer clic en \"instalar la extensión\" te redirigiremos a la Chrome Web Store, haz clic en \"Añadir a Chrome\" para añadir la extensión a tu navegador.",
  "get_paid_for_your_data": "Recibe dinero por tus datos en línea",
  "get_paid_for_your_data_description": "YouGov Safe te permite obtener recompensas por compartir de forma segura los datos de los servicios en línea que usas, tales como servicios de streaming o de compras.",
  "you_have_earned": "¡Has obtenido {{points}} puntos!",
  "you_have_earned_description": "Estos puntos se añadirán al saldo de tu cuenta.",
  "give_feedback": "Deja tu comentario",
  "give_feedback_description": "Para mejorar Safe nos gustaría saber por qué quieres borrar tus datos de {{sourceName}}. (Esto es opcional)",
  "give_feedback_input_placeholder": "Motivo para borrar",
  "to_add_data_you_neeed_chrome_extension": "Para añadir datos, debes instalar la extensión de YouGov Safe para Chrome.",
  "mobile_is_not_supported": "Por ahora, los dispositivos móviles no son compatibles. Abre Safe desde tu ordenador de escritorio o portátil para añadir tus datos a Safe.",
  "confirm_account_title": "¿Quieres cambiar de cuenta?",
  "confirm_account_desc": "Vas a cargar el historial de {{account}}",
  "change_account_notify": "Selecciona la cuenta adecuada desde el menú",
  "install_browser": [
    "Instalar",
    "o",
    "para empezar."
  ],
  "unsupported_browser_modal": {
    "heading": "Navegador no compatible",
    "description": "Para añadir datos, debes instalar la extensión de YouGov Safe para Chrome. Tu navegador actual no es compatible con las extensiones para Chrome.",
    "install_info": [
      "Instalar",
      "o",
      "para añadir datos a Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Oh, no. Algo salió mal.",
      "Lo sentimos. Estamos teniendo un error de servidor inesperado."
    ],
    "response_validation_error": [
      "Se ha producido un error.",
      "Lo sentimos, estamos teniendo problemas para validar esa solicitud."
    ],
    "unexpected_custom_error": [
      "Oh, no. Algo salió mal.",
      "Te has topado con un nuevo error."
    ],
    "data_quality_is_to_low_error": [
      "Lamentamos comunicarte que los datos que has enviado siguen sin cumplir nuestros requisitos de validez de datos.",
      "Para ayudar a proteger a nuestra comunidad y sus datos, queremos garantizar que las personas reciban recompensas justas por los datos valiosos. Revelar las reglas solo ayudaría a los malos actores a intentar manipular nuestro sistema, por lo que si no tienes experiencia usando Chrome, quizá solo necesites más datos para formar parte de Safe. Explora, mira y escucha un poco más e inténtalo de nuevo más tarde."
    ],
    "unknown_error": [
      "Oh, no. Algo salió mal.",
      "Lo sentimos, pero parece que estamos teniendo un error desconocido."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "unauthorized title",
      "unauthorized desc"
    ],
    "concurrent_upload_conflict": [
      "Oh, no. Algo salió mal.",
      "Lo sentimos. Parece que hay un conflicto con demasiadas cargas a la vez."
    ],
    "old_client_version": [
      "Oh, no. ¡La versión de tu aplicación es obsoleta!",
      "Parece que tienes una versión antigua de nuestra aplicación. Actualízala a la última versión para obtener la mejor experiencia posible."
    ],
    "invalid_consent": [
      "Consentimiento no válido",
      "Lo sentimos, pero tu consentimiento aparece como no válido."
    ],
    "source_consents_not_found": [
      "Consentimientos no encontrados",
      "Lo sentimos, pero en este momento no se pueden encontrar los consentimientos para esta fuente de datos. "
    ],
    "consent_not_found": [
      "Consentimiento no encontrado",
      "Lo sentimos, pero no hemos podido encontrar tu consentimiento para esto."
    ],
    "consent_missing": [
      "Falta el consentimiento",
      "Lo sentimos, pero parece que no tenemos tu consentimiento para esto"
    ],
    "current_version_of_granted_consent_not_found": [
      "Consentimiento no encontrado",
      "Lo sentimos, pero parece que no tenemos tu consentimiento para esto"
    ],
    "project_not_exist": [
      "Este proyecto no existe.",
      "Lo sentimos, pero este proyecto ya no existe."
    ],
    "project_not_found": [
      "No se puede encontrar este proyecto. ",
      "Lo sentimos, pero no se puede encontrar este proyecto."
    ],
    "project_description_not_found": [
      "Falta la descripción del proyecto",
      "Lo sentimos, pero parece que no se puede encontrar la descripción del proyecto."
    ],
    "not_project_member": [
      "No eres miembro del proyecto",
      "Lo sentimos, pero no eres miembro de este proyecto."
    ],
    "project_cannot_be_rejoin": [
      "No puedes volver a unirte a este proyecto",
      "Lo sentimos, pero no puedes volver a unirte a este proyecto."
    ],
    "project_already_joined": [
      "Ya te has unido a este proyecto",
      "¡Qué suerte! Ya formas parte de este proyecto."
    ],
    "source_has_many_default_projects": [
      "Varios proyectos predeterminados",
      "Esta fuente tiene muchos proyectos predeterminados"
    ],
    "detail_description_not_found": [
      "Error. Descripción no encontrada.",
      "Lo sentimos, pero no podemos encontrar la descripción en este momento."
    ],
    "detail_not_found": [
      "¡Oh, no! Un error.",
      "Detalles no encontrados. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Oh, no. Algo salió mal.",
      "No pudimos encontrar el código del país para el pago de este proyecto."
    ],
    "missing_description_definitions_in_config": [
      "Oh, no. Algo salió mal.",
      "Parece que nos falta una descripción para esto."
    ],
    "source_not_found_in_config": [
      "Oh, no. Algo salió mal.",
      "Lo sentimos, estamos teniendo problemas para encontrar esta fuente de datos en nuestra configuración. Vuelve a intentarlo más tarde."
    ],
    "too_short_gap_between_uploads": [
      "Oh, no. Algo salió mal.",
      "Lo sentimos, pero parece que dos o más archivos se han subido demasiado seguidos."
    ],
    "recently_registered_account": [
      "recently_registered_account title",
      "recently_registered_account desc"
    ],
    "account_in_trial": [
      "account_in_trial title",
      "account_in_trial desc"
    ]
  },
  "our_use_of_cookies": "Nuestro uso de las cookies",
  "we_use_cookies_to_improve_functionality": "Usamos cookies para mejorar la funcionalidad y el rendimiento de nuestra extensión para Chrome.",
  "uploading_will_resume_after_login": "Los datos se añadirán una vez hayas iniciado sesión",
  "user_mismatch": [
    "Usuario incorrecto",
    "Vaya. Parece que has usado dos usuarios diferentes. Inicia sesión con la misma cuenta que has usado para registrarte en el sitio web de YouGov para que podamos vincular correctamente tus cuentas."
  ],
  "member_not_invited": [
    "Lamentablemente, aún no hay fuentes de datos compatibles para ti.",
    "Pronto añadiremos más fuentes de datos y nos daremos a conocer en más países."
  ],
  "source-names": {
    "netflix-history": "Historial de visualización de Netflix",
    "browser-browsing-history": "Historial de navegación",
    "spotify-recently-played": "Historial de reproducción de Spotify",
    "apple-tv-plus-history": "Historial de visualización de Apple TV+",
    "youtube-history": "Historial de visualización de YouTube",
    "amazon-prime-video-history": "Historial de visualización de Prime Video",
    "disney-plus-history": "Historial de visualización de Disney+",
    "hulu-history": "Historial de visualización de Hulu",
    "amazon-shopping-history": "Historial de compras de Amazon (versión Beta)",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Historial de visualización de Paramount+",
    "banking-data": "Banking transaction history",
    "banking-data-connection-hub": "Bank transaction data",
    "steam-library": "Biblioteca de juegos de Steam",
    "hbo-max-history": "Historial de visualización de Max",
    "peacock-history": ""
  },
  "finish_notification": [
    "¡Listo!",
    "Tu {{sourceName}} se ha añadido con éxito y de forma segura a Safe.",
    "Procesar tus datos podría tardar hasta una semana. Tus puntos se asignarán al saldo de tu cuenta en cuanto se complete el proceso."
  ],
  "no_subscription": "No hay ninguna suscripción activa",
  "no_subscription_apple-tv-plus-history": "Solo puedes añadir datos con una suscripción. <br>Renueva tu suscripción u omite AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Solo puedes añadir datos con una suscripción. <br>Renueva tu suscripción u omite Amazon Prime.",
  "appletvplus_no_subscription_notification": "Los datos se añadirán una vez renueves tu suscripción.",
  "no_subscription_hulu-history": "Necesitas una suscripción activa para añadir datos. <br>Renueva tu suscripción u omite Hulu.",
  "hulu_no_subscription_notification": "Los datos se añadirán una vez renueves tu suscripción.",
  "no_subscription_netflix-history": "Necesitas una suscripción activa para añadir datos. <br>Renueva tu suscripción u omite Netflix.",
  "no_subscription_hbo-max-history": "Necesitas una suscripción activa para añadir datos. <br>Renueva tu suscripción u omite Max.",
  "netflix_no_subscription_notification": "Los datos se añadirán una vez renueves tu suscripción.",
  "uninstall_old_extension": [
    "Desinstala la extensión antigua",
    "Parece que tienes instalada la versión anterior de la extensión para navegador de YouGov Safe.",
    "Para asegurarte de que no interfieran, desinstálala.",
    "Para desinstalar:"
  ],
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension_steps": [
    {
      "desc": "Ve a la página de Webstore",
      "link": "de la extensión antigua (enlace)"
    },
    "Haz clic en \"Eliminar de Chrome\" para eliminar la extensión antigua",
    "Regresa a esta pestaña para continuar usando Safe"
  ],
  "open": "Abrir",
  "amazon_try_later": {
    "heading": "Tus datos se están procesando",
    "primary_description": "Amazon tarda un poco en procesar tu historial. Recibirán un correo electrónico de Amazon cuando esté listo.",
    "secondary_description": "Cuando recibas el correo electrónico, podrás añadir tus datos a Safe haciendo clic en \"Actualizar\" en la página de Safe."
  },
  "upload_get_started": {
    "subheader": "Selecciona una fuente para actualizar",
    "paragraph_singular": "{{sources}} fuente disponible por {{points}} puntos",
    "paragraph_plural": "{{sources}} fuentes disponibles por {{points}} puntos"
  },
  "consents_get_started": {
    "header": "Para empezar",
    "subheader": "Elige una fuente para conectarte",
    "paragraph_singular": "{{sources}} fuente disponible por {{points}} puntos",
    "paragraph_plural": "{{sources}} fuentes disponibles por {{points}} puntos"
  },
  "upload_more": {
    "header": "¡Has obtenido {{points}} puntos!",
    "subheader": "¿Actualizar más fuentes?",
    "paragraph_singular": "{{sources}} fuente disponible por {{points}} puntos",
    "paragraph_plural": "{{sources}} fuentes disponibles por {{points}} puntos"
  },
  "consents_more": {
    "header": "¡Has obtenido {{points}} puntos!",
    "subheader": "¿Conectar más fuentes?",
    "paragraph_singular": "{{sources}} fuente disponible por {{points}} puntos",
    "paragraph_plural": "{{sources}} fuentes disponibles por {{points}} puntos"
  },
  "extension_outdated_error_title": "Actualización necesaria",
  "extension_outdated_error_desc": "Parece que tienes una versión antigua de la extensión Safe Chrome. Las extensiones de Chrome normalmente se actualizan automáticamente.<br><br>Puedes intentarlo más tarde, o si sigues viendo esta pantalla, puedes intentar reinstalar la extensión desde Chrome Web Store.",
  "extension_no_update_available_error_title": "Actualización necesaria",
  "extension_no_update_available_error_desc": "Estamos trabajando en una actualización de software para las cargas desde {{source}}. Por favor, inténtalo de nuevo más tarde o elige una fuente diferente para cargar.",
  "wrong_extension_version": {
    "header": "Extensión desactualizada",
    "paragraph_1": "Parece que tienes una versión antigua de la extensión Safe Chrome. Las extensiones de Chrome normalmente se actualizan automáticamente.",
    "paragraph_2": "Puedes intentarlo más tarde, o si sigues viendo esta pantalla, puedes intentar reinstalar la extensión desde la tienda web de Chrome (link)."
  },
  "banking_data": {
    "title": "Banking transaction history",
    "connect_more_title": "Connect your account",
    "description": "Please connect your bank.",
    "reconnect_title": "Reconnect your account(s)",
    "reconnect_done_title": "Success!",
    "reconnect_description": "To update your data you need to reconnect your account(s):",
    "reconnect_done_description": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "yougov_safe_uses_plaid": "YouGov Safe uses Plaid to link and retrieve transaction data. You will be asked to choose which bank you want to link, once you have logged in and linked your account your transactions will be automatically added to Safe.",
    "upload_success": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
    "linked": "Your {{institution}} account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "linked_project": "\n\nIf you have opted into the project, you will receive the points right after your data is added to Safe.",
    "connected_institutions": "Connected Institutions",
    "no_institutions_connected": "You have no institutions connected.",
    "link_more": "Link more",
    "oauth_successful_title": "Success!",
    "oauth_successful_desc": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "processing_data": "Adding data...",
    "processing_data_subtext": "Your account is connected, it can take up to 24h to add your data to Safe.",
    "delete_bank_description": "You are about to remove a linked bank account from Safe",
    "delete_bank_bullets": [
      "Your data will remain in the insights projects you've opted into, but no more data will be pulled. If you want to delete this data, you can do so in preferences",
      "Other connected accounts are unaffected",
      "You can always reconnect the account"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Could not connect your account",
    "link_exit_description_1": "We're sorry. Something went wrong while connecting your account.",
    "link_exit_description_2": "You can try again now or later through the Safe preferences menu.\nCould not connect your account",
    "link_exit_description_with_message_1": "We're sorry. Something went wrong while connecting your account: {{message}}",
    "link_exit_description_with_message_2": "You can try again now or later through the Safe preferences menu.",
    "already_connected_title": "Already connected",
    "already_connected_description": "It looks like this account is already connected to Safe. Your data will automatically be added to Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "No se puede acceder a los datos de Steam",
    "paragraph_1": "Para conectarte con Steam como una fuente de datos, asegúrate de que tu perfil de Steam esté configurado como «Público». Ello nos permitirá analizar las estadísticas/métricas de tus juegos.",
    "paragraph_2": [
      "Cambiar los ajustes de «Mi perfil» y «Datos de juegos» a «Público» en la",
      "página de privacidad de Steam"
    ],
    "paragraph_3": "Ten en cuenta que al cambiar estos ajustes a Público, todos, incluso quienes no sean amigos de Steam, podrán ver las métricas y estadísticas de tus juegos."
  },
  "enter_your_pin_code": "Introduzca su código PIN",
  "optional_perm_title": "Necesitamos tu consentimiento",
  "optional_perm_message": "Si deseas compartir tus datos de {{source}}, es necesario que permitas a la extensión de navegador YouGov Safe leer los datos del sitio web de {{source}}.",
  "optional_perm_please_grant": "Tras hacer clic en el botón «Continuar», se te preguntará si concedes permisos adicionales.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}