<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpyBuster Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="../static/font.css" rel="stylesheet">
    <link href="styles/mapbox-gl.css" rel="stylesheet">
    <link href="styles/map.css" rel="stylesheet"/>
</head>
<body>

<div id="map"></div>

<div id="loader" class="status">
    <img src="../static/loader.svg" alt="Loader"/>
</div>

<div id="location-off" class="status" hidden>
    <img class="status-icon" src="../static/error.svg" alt=""/>
    <div class="status-title">
        You have not allowed Chrome to detect the location of your
        <span data-platform="mac" hidden>Mac</span>
        <span data-platform="pc" hidden>PC</span>
    </div>
    <div class="status-hint">
        SpyBuster doesn’t collect this information and uses it only for visualization.
    </div>
    <div class="status-description">
        <ol data-platform="mac" hidden>
            <li>Choose Apple menu > System Preferences on your Mac, click Security & Privacy, then click Privacy.</li>
            <li>Click Location Services.</li>
            <li>If the lock at the bottom left is locked, click it to unlock the preference pane.</li>
            <li>Select Google Chrome.</li>
        </ol>
        <ol data-platform="pc" hidden>
            <li>Click ⋮ in the top right corner of the Chrome window.</li>
            <li>Click Location Services.</li>
            <li>Click Settings > Privacy and Security > Site Settings.</li>
            <li>Choose the Location under the Permissions section.</li>
            <li>Select “Sites can ask for your location.”</li>
        </ol>
    </div>
</div>

<script src="map.min.js"></script>
</body>
</html>
