{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Amazon FBA Calculator : SellerSimple",
    "permissions": ["tabs"],
    "version": "1.0.5",
    "description": "The Ultimate Amazon FBA Profit Calculator - Simplify Your Business Today!!",
    "manifest_version": 3,
    "author": "",
    "action": {
        "default_popup": "index.html",
        "default_title": "Amazon FBA Calculator : The Ultimate Profit Maximizer Extension by Seller Simple"
    },
    "icons": {
        "48": "logo48.png",
        "96": "logo96.png",
        "128": "logo128.png"
    }
}