{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,

    "name": "Noteably companion",
    "description": "This extension will let you save the current webpage or simply a note to Noteably.",
    "version": "1.5.0",

    "permissions": [
        "identity",
        "tabs",
        "storage",
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*",
        "https://android.googleapis.com/gcm/send"
    ],
    "icons": {
        "128": "images/icon_128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon_16.png",
            "19": "images/icon_19.png",
            "38": "images/icon_38.png"
        }
    },
    "oauth2": {
        "client_id": "666941612008-8lmmm5c1n4k0f18cdai095bboduc09mt.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/plus.login","https://www.googleapis.com/auth/drive.appdata"]
    }
}
