<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body class="popup">
        <header class="header-bar">
            <div class="logo-parent">
                <img src="images/ic_launcher_white.png" class="logo">
                <div class="logo-title">Add page to Noteably</div>
            </div>
            <div class="user-parent">
                <div id="user-info">
                    <div class="user-avatar">
                    </div>
                    <div class="user-name">Logged in as:<p id="user-name">a user</p></div>
                </div>
            </div>
            <div class="tabs-parent">
                <ul class="tab-links">
                    <li class="active"><a href="#tabLink">Webpage</a></li>
                    <li><a href="#tabNote">Note</a></li>
                </ul>
            </div>
        </header>

        <div class="main-content">
            <div class="tab-content">
                <div id="tabLink" class="tab active">
                    <form>
                        <label>
                            Title
                        </label>
                        <input id="titleLink" type="text" />

                        <label>
                            Link
                        </label>
                        <input id="urlLink" type="text" />

                        <label>
                            Cover URL
                        </label>
                        <input id="coverLink" type="text" />

                        <label>
                            Comment
                        </label>
                        <textarea id="commentLink" type="text" rows="3" style="width: 100%;margin-bottom: 10px;"></textarea>
                    </form>
                </div>

                <div id="tabNote" class="tab">
                    <form>
                        <label>
                            Title
                        </label>
                        <input id="titleNote" type="text" />

                        <label>
                            Note
                        </label>
                        <textarea id="textNote" type="text" rows="5" style="width: 100%;margin-bottom: 10px;"></textarea>
                    </form>
                </div>
            </div>

            <div>
                <div style="width: 100%;padding-bottom: 10px;">
                    <label>Labels</label>
                    <a href="#" id="toggle-labels"><img  src="images/ic_expand_more_24px.svg" style="float: right;margin-top: -20px;"></a>
                </div>
                <div id="label_section">
                    <div style="font-size: 14px;">Selected labels:</div>

                    <div id="label_list_selected">
                    </div>

                    <div style="font-size: 14px;padding-top: 10px;padding-bottom: 10px;">
                        Available labels:
                        <a href="#" id="refresh-labels"><img src="images/ic_refresh_24px.svg" style="float: right;"></a>
                    </div>

                    <div id="label_list_available" style="padding-top: 7px;">
                    </div>
                </div>
            </div>
        </div>

        <div class="send-content">
            <div id="send-content">
                <div>
                    <p style="float: left;">
                        Choose device:
                    </p>
                    <a href="#" id="refresh-devices"><img  src="images/ic_refresh_24px.svg" style="float: right;padding-top: 15px"></a>
                </div>

                <div >
                    <div class="device-list" id="device_list">
                    </div>
                </div>

                <p id="submit-info" style="font-size: 13px;text-align: left;width: 100%;display: inline-block;">
                    When you open Noteably the note delivery gets prioritized by Google.<br>
                    Your note will be synced automatically to the other devices afterwards.</p>
            </div>
            <p id="config-notfound-info" style="font-size: 15px;text-align: center;width: 100%;display: inline-block;color:#e00032;font-weight: bold;">Extension couldn't be initialized. Please login in to Noteably first.</p>
            <p id="submit-info_success" style="font-size: 15px;text-align: center;width: 100%;display: inline-block;color:#00796b;font-weight: bold;">Note send successfully.</p>
            <p id="submit-info_error" style="font-size: 15px;text-align: center;width: 100%;display: inline-block;color:#e00032;font-weight: bold;">Error sending note! Please retry again.</p>
        </div>

        <br>
        <Button id="signin">Sign in</Button>
        <Button class="user-logout" id="revoke">Logout</Button>
        <br>

        <script src="scripts/jquery-2.1.3.min.js"></script>
        <script src="scripts/jquery.sortElements.js"></script>
        <script src="client.js"></script>
        <script src="popup.js"></script>
    </body>
</html>

