* {
    box-sizing: border-box;
}
a {
    color: #333;
}

body {
    overflow-x: hidden;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0;
    background: #f0f0f0;
}

body.popup {
    min-width: 300px;
}

header.header-bar {
    height: 130px;
    background: #00796b;
    width: 100%;
}

.logo-parent {
    padding-left: 10px;
    display: table-cell;
    vertical-align: middle;
}

.user-parent {
    height: 50px;
    position: absolute;
    padding-bottom: 0px;
    width: 100%;
    display: block;
}

.logo {
    margin-top: 7px;
    width: 30px;
    height: 30px;
    float: left;
}

.logo-title {
    color: #fff;
    font-size: 17px;
    float: right;
    padding-top: 12px;
}

.user-avatar {
    height: auto;
    width: 66px;
    float: left;
    padding-left: 5px;
}

.avatar {
    width: 50px;
    height: 50px;
}

.user-name {
    color: #fff;
    font-size: 15px;
    padding-top: 10px;
    padding-left: 10px;
    line-height: 0.25;
}

.user-info {
    height: 100px;
    width: 100px;
    float: right;
}

.user-logout {
    height: auto;
    width: 100px;
    float: right;
}

.options form {
    width: 600px;
    margin: 40px auto;
}

label {
    font-weight: bold;
    clear: both;
    display: block;
    font-size: 14px;
    line-height: 1.25em;
    font-weight: bold;
    color: #e00032;
    margin: 0 2px 0 0;
    min-height: 18px;
}

input, select {
    width: 100%;
    display: block;

    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-bottom-color: #bbb;
    -webkit-box-shadow: 0 1px 3px #D3D3D3;
    box-shadow: 0 1px 3px #D3D3D3;
    color: #393939;
    padding: 8px 10px;
    margin: 4px 4px 6px 0;
    outline: 0;
    min-height: 30px;
}

.popup input {
    width: 100%;
    margin-bottom: 10px;
}

button {
    outline: 0;
    background: #009688;
    color: #fff;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    line-height: 20px;
    margin: 8px 4px 0 0;
    padding: 7px 20px;
    text-align: center;
    border-radius: 3px;
    min-height: 30px;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    height: 30px;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
button:hover,
button:active {
    background: #00796b;
}
button:disabled {
    background: #e0f2f1;
}

/*----- Tabs -----*/
.tabs-parent {
    height: 50px;
    position: absolute;
    width: 100%;
    left: 30px;
    top:90px;
}

.tabs {
    width:100%;
    display:inline-block;
}

/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin:0px 5px;
    float:left;
    list-style:none;
}

.tab-links a {
    padding:9px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    background: #d2d2d2;
    font-size:16px;
    font-weight:600;
    color:#4c4c4c;
    transition:all linear 0.15s;
}

.tab-links a:hover {
    background:#e0f2f1;
    text-decoration:none;
}

li.active a, li.active a:hover {
    background:#fff;
    color:#4c4c4c;
}

/*----- Content of Tabs -----*/
.main-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}

.send-content {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background: #e0f2f1;
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

.device-list {
    float: left;
    width: 100%;
}

.device-name {
    padding: 4px;
    min-height: 30px;
    font-size:18px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
    display: inline-flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.label-name {
    padding: 4px;
    border-radius: 3px;
    box-shadow:0px 1px 1px 1px  rgba(0,0,0,0.15);
    background: #f9f9f9;
    font-size:13px;
    text-align: center;
    color: #e00032;
    font-weight: bold;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 7px;
    display: inline-block;
}