{
  "extDescription": {
    "description": "நீட்டிப்பின் விளக்கம்",
    "message": "Instagram பின்தொடரர்களை வளர்த்துக்கொள்ளுங்கள் தானாக பின்தொடர்வதன் மூலம் மற்றும் பின்தொடராமல் விடுவதன் மூலம்."
  },
  "extName": {
    "description": "நீட்டிப்பின் பெயர்",
    "message": "IG Growth - IG பயனர்களை தானாக பின்தொடர்வது மற்றும் பின்தொடராமல் விடுவது"
  }
}