{
  "backgroud_download_file_name": {
    "message": "ಟಿಕ್‌ಟಾಕ್-ಪ್ರೊಫೈಲ್-"
  },
  "extensionDescription": {
    "message": "TikTok ನ ಬಳಕೆದಾರರ ಮುಖಪುಟದಿಂದ XLS/CSV ಫೈಲ್‌ಗೆ tiktok ಪ್ರೊಫೈಲ್ ಡೇಟಾವನ್ನು ಹೊರತೆಗೆಯಿರಿ"
  },
  "extensionDisplayName": {
    "message": "ಟಿಕ್‌ಟಾಕ್ ಪ್ರೊಫೈಲ್ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್"
  },
  "extensionName": {
    "message": "ಟಿಕ್‌ಟಾಕ್ ಪ್ರೊಫೈಲ್ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್"
  },
  "popup_Help_faq_content": {
    "message": "ಪ್ರಶ್ನೆ ಇದೆಯೇ? \nಏನಾದರೂ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲವೇ? \nನಮ್ಮ FAQs ಪುಟದಲ್ಲಿ ಉತ್ತರವನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ."
  },
  "popup_Help_faq_link": {
    "message": "FAQs PAGE"
  },
  "popup_Help_idea_content": {
    "message": "ಇದನ್ನು ಉತ್ತಮಗೊಳಿಸುವ ಕಲ್ಪನೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ? \nನಾವು ಅದರ ಬಗ್ಗೆ ಕೇಳಲು ಇಷ್ಟಪಡುತ್ತೇವೆ!"
  },
  "popup_Help_title": {
    "message": "FAQ ಗಳು"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ಉಚಿತ ಡೌನ್‌ಲೋಡ್"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ಅಪ್ಗ್ರೇಡ್"
  },
  "popup_Home_download_export": {
    "message": "ಪ್ರೊಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
  },
  "popup_Home_exporting": {
    "message": "ರಫ್ತು ಖಾತೆ"
  },
  "popup_Home_loading": {
    "message": "ಲೋಡ್ ಆಗುತ್ತಿದೆ..."
  },
  "popup_Home_msg_login": {
    "message": "ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಆಗಿ"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "ಉಚಿತ ಖಾತೆಗೆ ಸೀಮಿತವಾಗಿದೆ"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000 ವರೆಗೆ PRO ಡೌನ್‌ಲೋಡ್‌ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ."
  },
  "popup_Home_restart_export": {
    "message": "ರಫ್ತು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ"
  },
  "popup_Home_start_export": {
    "message": "ವೀಡಿಯೊಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ"
  },
  "popup_Home_stop_export": {
    "message": "ನಿಲ್ಲಿಸು"
  },
  "popup_Home_table_header_1": {
    "message": "ಲೇಖಕ_ಐಡಿ"
  },
  "popup_Home_table_header_10": {
    "message": "ವೀಡಿಯೊ_ಅವಧಿ"
  },
  "popup_Home_table_header_11": {
    "message": "ವೀಡಿಯೊ_ಅನುಪಾತ"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectcount"
  },
  "popup_Home_table_header_15": {
    "message": "ವೀಡಿಯೊ_ಕಾಮೆಂಟ್ ಎಣಿಕೆ"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggcount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "ಲೇಖಕ_ಅಡ್ಡಹೆಸರು"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "ಲೇಖಕ_ಪರಿಶೀಲಿಸಲಾಗಿದೆ"
  },
  "popup_Home_table_header_6": {
    "message": "ಲೇಖಕ_ಸಹಿ"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "ವೀಡಿಯೊ_ಕವರ್"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "ಸಲಹೆಗಳು:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. ರಫ್ತು ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದ ನಂತರ, ನಿಮ್ಮ ಇತರ ಕೆಲಸಕ್ಕೆ ಹಾಜರಾಗಲು ನೀವು ಹೊರಡಬಹುದು ಮತ್ತು ನಂತರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಈ ಟ್ರಸ್ಟ್‌ಪೈಲಟ್ ಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ."
  },
  "popup_Home_tips_content_2": {
    "message": "2.ನೀವು ಏಕಕಾಲದಲ್ಲಿ ವಿವಿಧ ಪುಟಗಳಿಂದ ವಿಮರ್ಶೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಬಹು ಟ್ರಸ್ಟ್‌ಪೈಲಟ್ ಪುಟಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ತೆರೆಯಬಹುದು."
  },
  "popup_Index_ext_name": {
    "message": "ಟಿಕ್‌ಟಾಕ್ ಪ್ರೊಫೈಲ್ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್"
  },
  "popup_Index_loading": {
    "message": "ಲೋಡ್ ಆಗುತ್ತಿದೆ..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ"
  },
  "popup_Login_tips_content": {
    "message": "ನಮ್ಮ ವಿಸ್ತರಣೆಯ ದುರುಪಯೋಗವನ್ನು ತಡೆಗಟ್ಟಲು Google ಖಾತೆಯಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡುವುದನ್ನು ನಾವು ಬೆಂಬಲಿಸುತ್ತೇವೆ ಮತ್ತು Google ನ ಭದ್ರತಾ ಕಾರ್ಯವಿಧಾನಗಳ ಕಾರಣದಿಂದಾಗಿ ನಿಮ್ಮ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ನಾವು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. \nದಯವಿಟ್ಟು ಲಾಗ್ ಇನ್ ಮಾಡಲು ಮುಕ್ತವಾಗಿರಿ."
  },
  "popup_Login_tips_title": {
    "message": "ಲಾಗಿನ್ ಏಕೆ ಬೇಕು"
  },
  "popup_NotFound_loading": {
    "message": "ಲೋಡ್ ಆಗುತ್ತಿದೆ..."
  },
  "popup_NotFound_open_button": {
    "message": "ಟಿಕ್‌ಟಾಕ್ ವೀಡಿಯೊಗಳ ಹುಡುಕಾಟ ಪುಟವನ್ನು ತೆರೆಯಿರಿ"
  },
  "popup_NotFound_page_content": {
    "message": "ಪ್ರಸ್ತುತ ಪುಟವು ಟಿಕ್‌ಟಾಕ್ ಖಾತೆ ಹುಡುಕಾಟ ಪುಟವಾಗಿ ಕಾಣಿಸುತ್ತಿಲ್ಲ."
  },
  "popup_NotFound_tips": {
    "message": "ಸಲಹೆಗಳು"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok ವೀಡಿಯೊಗಳ ಹುಡುಕಾಟ ಪುಟವನ್ನು ಸರಳವಾಗಿ ತೆರೆಯಿರಿ ಮತ್ತು ಆನಂದಿಸಲು ನಮ್ಮ ವಿಸ್ತರಣೆಯನ್ನು ಪುನಃ ತೆರೆಯಿರಿ."
  },
  "popup_Price_basic": {
    "message": "ಮೂಲಭೂತ"
  },
  "popup_Price_cancel_button_text": {
    "message": "ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿ"
  },
  "popup_Price_canceled_text": {
    "message": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. \nನಿಮ್ಮ ಪರ ಸೇವೆಯು ಮುಕ್ತಾಯ ದಿನಾಂಕದವರೆಗೆ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ. \nಒಮ್ಮೆ ಅವಧಿ ಮುಗಿದ ನಂತರ ನೀವು ಸುಲಭವಾಗಿ ಮರುಚಂದಾದಾರರಾಗಬಹುದು."
  },
  "popup_Price_feature_1": {
    "message": "ಮುಕ್ತಾಯಕ್ಕಾಗಿ ಕಾಯದೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಮಾಡಿ"
  },
  "popup_Price_feature_2": {
    "message": "ಏಕಕಾಲದಲ್ಲಿ ಬಹು ಮುಖಪುಟಗಳಲ್ಲಿ ರಫ್ತು ಮಾಡಿ"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ಫೈಲ್‌ಗೆ ಹೊರತೆಗೆಯಲು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ವೀಡಿಯೊಗಳು"
  },
  "popup_Price_free": {
    "message": "ಉಚಿತ"
  },
  "popup_Price_loading": {
    "message": "ಲೋಡ್ ಆಗುತ್ತಿದೆ..."
  },
  "popup_Price_monthly": {
    "message": "ಮಾಸಿಕ"
  },
  "popup_Price_pastdue_text": {
    "message": "ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯ ಪಾವತಿಯು ವಿಫಲವಾಗಿದೆ. \nಇದಕ್ಕೆ ಕಾರಣ ಹೀಗಿರಬಹುದು:<br> - ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ<br> - ನಿಮ್ಮ ಪಾವತಿ ಕಾರ್ಡ್ ಅವಧಿ ಮೀರಿದೆ<br> - ನಿಮ್ಮ ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಸಮಸ್ಯೆ ಇದೆ<br>ನಾವು ಕಳುಹಿಸುವ ಇಮೇಲ್‌ನಿಂದ ಅಗತ್ಯವಿದ್ದರೆ ನಿಮ್ಮ ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ \nನೀವು. \nನಾವು ನಿಮಗೆ ಮತ್ತೆ ಶುಲ್ಕ ವಿಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ"
  },
  "popup_Price_premium": {
    "message": "ಪ್ರೀಮಿಯಂ"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "ತ್ರೈಮಾಸಿಕ"
  },
  "popup_Price_subscribe_button_text": {
    "message": "ಚಂದಾದಾರರಾಗಿ"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "ನಮ್ಮದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಲು \"ಚಂದಾದಾರರಾಗಿ\" ಕ್ಲಿಕ್ ಮಾಡಿ"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "ಸೇವಾ ನಿಯಮಗಳು"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ಮತ್ತು"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "ಗೌಪ್ಯತಾ ನೀತಿ"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "ನಾವು ಉಪಯೋಗಿಸುತ್ತೀವಿ"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "ಖರೀದಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಮತ್ತು ನಿಮಗೆ ಕಾರ್ಡ್ ವಿವರಗಳು ತಿಳಿದಿಲ್ಲ."
  },
  "popup_Price_support": {
    "message": "ಬೆಂಬಲ"
  },
  "popup_Price_text_back": {
    "message": "ಹಿಂದೆ"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "ವೃತ್ತಿಪರ"
  },
  "popup_Price_yearly": {
    "message": "ವಾರ್ಷಿಕ"
  },
  "popup_Setting_logout_button_text": {
    "message": "ಲಾಗ್ ಔಟ್"
  },
  "popup_Home_table_header_17": {
    "message": "ವೀಡಿಯೊ_ಪ್ಲೇ ಎಣಿಕೆ"
  },
  "popup_Home_table_header_18": {
    "message": "ವೀಡಿಯೊ_ಹಂಚಿಕೆ ಎಣಿಕೆ"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "ಸಂಗೀತ_ಐಡಿ"
  },
  "popup_Home_table_header_21": {
    "message": "ಸಂಗೀತ_ಶೀರ್ಷಿಕೆ"
  },
  "popup_Home_table_header_22": {
    "message": "ಸಂಗೀತ_ಕವರ್ ಥಂಬ್"
  },
  "popup_Home_table_header_23": {
    "message": "ಸಂಗೀತ_ಅವಧಿ"
  },
  "popup_Home_table_header_24": {
    "message": "ಸಂಗೀತ_ಲೇಖಕನ ಹೆಸರು"
  },
  "popup_Home_table_header_25": {
    "message": "ಮೂಲ_ಹುಡುಕಾಟ_url"
  },
  "popup_Home_table_header_26": {
    "message": "ಲೇಖಕ_ಹೃದಯ"
  },
  "popup_Home_table_header_27": {
    "message": "ಲೇಖಕ_ಹೃದಯಗಣನೆ"
  },
  "popup_Home_table_header_28": {
    "message": "ಲೇಖಕ_ವೀಡಿಯೋ ಕೌಂಟ್"
  },
  "popup_Home_table_header_29": {
    "message": "ಮೂಲ_ಹುಡುಕಾಟ_url"
  }
}
