﻿{
    "appName": {
        "message": "Яндекс Музыка | Mp3 Downloader"
    },
    "shortDesc": {
        "message": "Скачивайте музыку в один клик и слушайте офлайн с Yandex Music Downloader V3! Полная поддержка Chrome Manifest V3!"
    },
    "progress_prefix": {"message": "Скачивается"},
    "progress_prefix_done": {"message": "Скачано"},
    "loacding": {"message": "Загрузка..."},
    "reaction_bad": {"message": "Нужна помощь"},
    "reaction_good": {"message": "Оставить отзыв"},
    "folder_open": {"message": "Папка загрузок"},
    "folder_open_title": {"message": "Открыть папку загрузок"},
    "tips": {"message": "Спасибо на кофе"},
    "tips_title": {"message": "Поблагодарить разработчиков"},
    "skip_popup": {"message": "Не показывать"},
    "skip_popup_title": {"message": "Не показывать окно прогресса.\nМожно будет включить обратно на странице настроек."},
    "progress_close": {"message": "Закрыть"},
    "popup_status": {"message": "Статус"},
    "popup_name": {"message": "Название"},
    "popup_time_lift": {"message": "Время"},
    "popup_speed": {"message": "Скорость"},
    "popup_rate_us": {"message": "Оценить"},
    "popup_support": {"message": "Поддержка"},
    "options_title": {"message": "Открыть настройки"},
    "email_copied": {"message": "Скопировано!"},
    "popup_support_title": {"message": "Нужна помощь? Напишите нам на dreambuilder.first@gmail.com\n(нажать чтобы скопировать)"},
    "errors_text": {"message": "Ошибки"},
    "errors_title": {"message": "Не удалось скачать все треки, проверьте папку загрузки и попробуйте скачать ещё раз"},
    "stop_all_title": {"message": "Остановить все загрузки в очереди"},
    "continue_all_title": {"message": "Продолжить все загрузки в очереди"},
    "clear_all_title": {"message": "Очистить очередь загрузки"},

    "settings_header": { "message": "Настройки" },
    "filename_format_label": { "message": "Формат имени файла" },
    "available_variables_text": { "message": "Доступные переменные: {artist}, {title}, {album}" },
    "preview_label": { "message": "Предпросмотр:" },
    "download_albums_label": { "message": "Скачивать альбомы в отдельные папки" },
    "download_artists_label": { "message": "Скачивать исполнителей в отдельные папки" },
    "download_playlists_label": { "message": "Скачивать плейлисты в отдельные папки" },
    "show_progress_popup_label": { "message": "Показывать всплывающее окно прогресса" },
    "save_settings_button": { "message": "Сохранить настройки" },
    "settings_saved_message": { "message": "Настройки успешно сохранены!" },
    "new_design_warning_title": {
        "message": "Новый дизайн не поддерживается"
    },
    "new_design_warning_text": {
        "message": "Приложение пока не поддерживает новый дизайн. Пожалуйста, переключитесь обратно на старый дизайн, чтобы продолжить скачивать музыку."
    }
}