<!DOCTYPE html>
<html lang="en" style="width:500px;height:600px;max-height:600px;background-color: #0F172A;">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToS about</title>
    <script type="module" crossorigin src="/assets/index.html.65c74981.js"></script>
    <link rel="stylesheet" href="/assets/index.html.8a725f8c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
