{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "ToS about",
  "description": "ToS about shows you AI summaries and scores for companies based on their Terms of Service, Privacy Policies, and more! Always free.",
  "version": "1.0.7",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo16.png",
    "32": "logo32.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}