{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.2.2","author":"Kirsanov Artem","name":"Nexa Transform","description":"Instantly convert your Figma designs into Bubble","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","tabs"],"content_scripts":[{"matches":["<all_urls>"],"js":["content-popup.50a2a3cb.js"],"exclude_matches":["https://www.youtube.com/*","https://www.google.com/*","https://drive.google.com/*","https://mail.google.com/*","https://docs.google.com/*","https://sheets.google.com/*","https://slides.google.com/*","https://drive.google.com/drive/*","https://mail.google.com/mail/*","https://docs.google.com/document/*","https://sheets.google.com/spreadsheets/*","https://slides.google.com/presentation/*"],"all_frames":true,"css":["content-popup.850787d0.css"]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["assets/icon.png"],"matches":["<all_urls>"]},{"matches":["<all_urls>"],"resources":["browser.4ceded9e.js","content-popup.95bad065.css"]}]}