{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Ghostype: QuickPrompts for ChatGPT","version":"0.2.7","description":"Instant text expansions for ChatGPT—create slash commands, placeholders, and unlimited prompts. Type less, do more!","author":{"name":"Ghostype Team","email":"aifuse99@gmail.com"},"homepage_url":"https://docs.ghostype.ca","minimum_chrome_version":"88","offline_enabled":true,"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Period","mac":"Command+Period","windows":"Ctrl+Period","linux":"Ctrl+Period"},"description":"Open Ghostype popup"}},"permissions":["activeTab","clipboardRead","storage"],"host_permissions":["https://*.chatgpt.com/*","http://localhost:3000/*"],"action":{"default_popup":"popup/quickprompt-manager.html","default_icon":{"16":"assets/icons/icon-16.png","32":"assets/icons/icon-32.png","48":"assets/icons/icon-48.png","128":"assets/icons/icon-128.png"},"default_title":"Ghostype"},"content_scripts":[{"matches":["https://*.chatgpt.com/*","http://localhost:3000/*"],"css":[],"js":["core/init-manager.js","features/expander/navigation-manager.js","utils/utils.js","api/client.js","api/state.js","ui/theme.js","features/expander/quickprompt-storage-manager.js","features/expander/ghost-suggestion-manager.js","features/expander/quickprompt-expander-core.js","ui/chat.js","ui/picker.js","libs/confetti.browser.js"],"run_at":"document_idle"}],"icons":{"16":"assets/icons/icon-16.png","32":"assets/icons/icon-32.png","48":"assets/icons/icon-48.png","128":"assets/icons/icon-128.png"},"web_accessible_resources":[{"resources":["templates/default-quickprompts.json","templates/problem-solving-templates.json","assets/expand_sound.mp3"],"matches":["https://*.chatgpt.com/*","http://localhost:3000/*"]},{"resources":["assets/icons/edit-24.png","assets/icons/delete-24.png","assets/icons/file-export-24.png","assets/icons/file-open-24.png","assets/icons/reset-24.png"],"matches":["<all_urls>"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}
