{
    "extName": {
        "message": "Cloud Screen - hitre posnetke zaslona",
        "description": "Extension Name"
    },
    "description": {
        "message": "V brskalniku naredite posnetek zaslona. Uredite posnetek zaslona. V skupno rabo dajte povezavo do slike.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Slika zaslona vidnega območja",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Zaslonska slika območja po meri",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Zaslonska slika celotne strani",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Puščica",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Obrezovanje",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Risanje",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Oblika",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Besedilo",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Povečanje",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Roka",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Zgodovina",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Razveljavi",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Ponovno narediti",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Ponastavitev",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Brisanje",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Izbriši vse",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Barva",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Obseg",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Nalaganje",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Po meri",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Kvadratni",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Uporabi",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Prekliči",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Puščica-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Puščica-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Zvezdica-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Zvezdica-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Poligon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Lokacija",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Srce",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Mehurček",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Ikona po meri",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Brezplačno",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Ravno",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Pravokotnik",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Krog",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trikotnik",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Izpolnite",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Črta",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "krepko",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Podčrtaj",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Levo",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Sredina",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Desno",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Velikost besedila",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}