{
    "extName": {
        "message": "Cloud Screen - kuvakaappaukset nopeasti",
        "description": "Extension Name"
    },
    "description": {
        "message": "Ota kuvakaappaus selaimessasi. Muokkaa kuvakaappausta. Jaa linkki kuvaan.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Näkyvän alueen kuvakaappaus",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Mukautetun alueen kuvakaappaus",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Koko sivun kuvakaappaus",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Nuoli",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Rajaa",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Kuvake",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Piirrä",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Shape",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Teksti",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Käsi",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historia",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Kumoa",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Redo",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Reset",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Poista",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Poista kaikki",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Väri",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Range",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Lataa",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Custom",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Square",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Käytä",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Peruuta",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Nuoli-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Nuoli-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Tähti-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Tähti-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Monikulmio",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Sijainti",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Sydän",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Kupla",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Mukautettu kuvake",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Vapaa",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Suora",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Suorakulmio",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Circle",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Kolmio",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Täytä",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Underline",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Vasen",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Center",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Oikea",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tekstin koko",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}