@font-face {
  font-family: "FontGpt";
  src: url("../font/gptFont/TestSöhne-Buch.otf"),
    url("../font/gptFont/TestSöhne-BuchKursiv.otf"),
    url("../font/gptFont/TestSöhne-Dreiviertelfett.otf"),
    url("../font/gptFont/TestSöhne-DreiviertelfettKursiv.otf"),
    url("../font/gptFont/TestSöhne-Extrafett.otf"),
    url("../font/gptFont/TestSöhne-ExtrafettKursiv.otf"),
    url("../font/gptFont/TestSöhne-Extraleicht.otf"),
    url("../font/gptFont/TestSöhne-ExtraleichtKursiv.otf"),
    url("../font/gptFont/TestSöhne-Fett.otf"),
    url("../font/gptFont/TestSöhne-FettKursiv.otf"),
    url("../font/gptFont/TestSöhne-Halbfett.otf"),
    url("../font/gptFont/TestSöhne-HalbfettKursiv.otf"),
    url("../font/gptFont/TestSöhne-Kräftig.otf"),
    url("../font/gptFont/TestSöhne-KräftigKursiv.otf"),
    url("../font/gptFont/TestSöhne-Leicht.otf"),
    url("../font/gptFont/TestSöhne-LeichtKursiv.otf");
}

#chat-gpt-gateway-03511 {
  font-family: "FontGpt", sans-serif !important;
}

#chat-gpt-gateway-03511 .none {
  display: none;
}
#chat-gpt-gateway-03511 .head {
  justify-content: space-between;
  padding-right: 10px;
}
#chat-gpt-gateway-03511 #toggle-promt {
  left: 0;
  background: #60b1f4;
  padding: 2% 5%;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 14px;
}

#chat-gpt-gateway-03511 #toggle-promt:hover {
  background-color: #07be87;
}
#chat-gpt-gateway-03511 #sign-out {
  background: #f0f0f0;
  margin-right: 0;
  border: none;
  border-radius: 10px;
}

#chat-gpt-gateway-03511 .container {
  background-color: #f1f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  flex-direction: column;
}
#chat-gpt-gateway-03511 .container img {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 80px;
  margin-bottom: 20px;
}
#chat-gpt-gateway-03511 .container button {
  background-color: #05976a;
  border: none;
  color: #fff;
  padding: 12px;
  border-radius: 20px;
}
#chat-gpt-gateway-03511 .container-button-navbar {
  width: 8%;
  margin-left: 10px;
  background-color: #bcbcbc;
  padding: 5px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid;
}
#chat-gpt-gateway-03511 .container-button-navbar:hover {
  background-color: #05976a;
}
#chat-gpt-gateway-03511 .button-navbar {
  width: 100%;
}

#chat-gpt-gateway-03511 .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
}
#chat-gpt-gateway-03511 {
  border: 1px solid #ccc;
}
#chat-gpt-gateway-03511 .form img {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 80px;
  margin-top: 20px;
}
#chat-gpt-gateway-03511 form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
}
#chat-gpt-gateway-03511 .form .email {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
#chat-gpt-gateway-03511 .form .error span {
  color: red;
}
#chat-gpt-gateway-03511 .form input {
  width: 200px;
  height: 25px;
  border-radius: 20px;
  padding: 0 10px;
}
#chat-gpt-gateway-03511 .form .email #email {
  border: none;
  outline: none;
}
#chat-gpt-gateway-03511 .OTP {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
#chat-gpt-gateway-03511 .OTP #OTP {
  border: none;
  outline: none;
}
#chat-gpt-gateway-03511 .form .button .GET-OTP {
  width: 100px;
  height: 30px;
  border: none;
  margin: 5px;
  background-color: #fef18b;
  border-radius: 15px;
}
#chat-gpt-gateway-03511 .form .button .Login {
  width: 70px;
  height: 30px;
  border: none;
  color: #fff;
  margin: 10px;
  background-color: #05976a;
  border-radius: 15px;
}
#chat-gpt-gateway-03511 .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#chat-gpt-gateway-03511 .msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 867px;
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  position: relative;
}
#chat-gpt-gateway-03511 .msger .image-logo {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#chat-gpt-gateway-03511 #Settings {
  width: 15%;
  border: 1px solid rgb(108 108 108 / 33%);
  border-radius: 9999px;
  padding: 3%;
  cursor: pointer;
}
#chat-gpt-gateway-03511 #Settings:hover {
  background-color: #07be87;
}
#chat-gpt-gateway-03511 .msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #2b2c34;
  color: #d9d9d9;
}

#chat-gpt-gateway-03511 .msger-chat {
  position: relative;
  height: 350px;
  overflow-y: auto;
  padding: 10px;
  padding-bottom: 50px;
  width: 100%;
  border: 1px solid #dcdbdb;
}

#chat-gpt-gateway-03511 .msger-chat::-webkit-scrollbar {
  width: 6px;
}

#chat-gpt-gateway-03511 .msger-chat::-webkit-scrollbar-track {
  background: #2b2c34;
}

#chat-gpt-gateway-03511 .msger-chat::-webkit-scrollbar-thumb {
  background: #fff;
}

#chat-gpt-gateway-03511 .msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  gap: 2%;
}

#chat-gpt-gateway-03511 .msg:last-of-type {
  margin: 0;
}

#chat-gpt-gateway-03511 .msg-img {
  width: 10%;
  height: 10%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

#chat-gpt-gateway-03511 .msg-img img {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
}

#chat-gpt-gateway-03511 .msg-bubble {
  max-width: 100%;
  width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: #bcbcbc;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#chat-gpt-gateway-03511 .msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

#chat-gpt-gateway-03511 .msg-text {
  color: #000000;
  font-size: 16px;
}

#chat-gpt-gateway-03511 .msg-text ol {
  padding: 15px;
}

#chat-gpt-gateway-03511 .msg-info-name {
  margin-right: 10px;
  font-weight: bold;
  color: black;
}

#chat-gpt-gateway-03511 .msg-info-time {
  font-size: 0.85em;
}

#chat-gpt-gateway-03511 .left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

#chat-gpt-gateway-03511 .right-msg {
  flex-direction: row-reverse;
}

#chat-gpt-gateway-03511 .right-msg .msg-bubble {
  background: #efefef;
  color: #000000;
  border-bottom-right-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#chat-gpt-gateway-03511 .msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #2b2c34;
}

#chat-gpt-gateway-03511 .msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

#chat-gpt-gateway-03511 .msger-input {
  flex: 1;
  background: #444654;
  color: #d9d9d9;
  outline: none;
}

#chat-gpt-gateway-03511 .msger-send-btn {
  margin-left: 10px;
  background: #69707a;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

#chat-gpt-gateway-03511 .msger-send-btn:hover {
  background: rgb(0, 255, 0);
}

#chat-gpt-gateway-03511 #delete-button {
  background: none !important;
  border: none;
  padding: 0 !important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: rgb(255, 255, 255);
  text-decoration: underline;
  cursor: pointer;
}

#chat-gpt-gateway-03511 .progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

#chat-gpt-gateway-03511 .progress-bar-striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
}

#chat-gpt-gateway-03511 .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-color: #007bff;
  transition: width 0.6s ease;
}

@media (min-width: 768px) {
  /* For desktop: */
  #chat-gpt-gateway-03511 {
    font-size: 13pt;
  }
}

@media (max-width: 768px) {
  #chat-gpt-gateway-03511 .grid-container {
    display: block !important;
  }
}

#chat-gpt-gateway-03511 {
  background-color: #ffffff;
}

/* ===== Sidebar ===== */
#chat-gpt-gateway-03511 .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 5px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

#chat-gpt-gateway-03511 .sidebar.close {
  width: 50px;
}
#chat-gpt-gateway-03511 #Close {
  width: 8%;
  cursor: pointer;
}

/* ===== Reusable code - Here ===== */
#chat-gpt-gateway-03511 .sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

#chat-gpt-gateway-03511 .sidebar header .image,
#chat-gpt-gateway-03511 .sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

#chat-gpt-gateway-03511 .sidebar .icon {
  min-width: 40px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

#chat-gpt-gateway-03511 .sidebar .text,
#chat-gpt-gateway-03511 .sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

#chat-gpt-gateway-03511 .sidebar .text {
  overflow: hidden;
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
  text-overflow: ellipsis;
}

#chat-gpt-gateway-03511 .sidebar.close .text {
  opacity: 0;
}

/* =========================== */

#chat-gpt-gateway-03511.sidebar header {
  position: relative;
}

#chat-gpt-gateway-03511 .sidebar header .image-text {
  display: flex;
  align-items: center;
}

#chat-gpt-gateway-03511 .sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

#chat-gpt-gateway-03511 header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

#chat-gpt-gateway-03511 header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

#chat-gpt-gateway-03511 .sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

#chat-gpt-gateway-03511 .sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

#chat-gpt-gateway-03511 .sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -35px;
  transform: translateY(-50%) rotate(180deg);
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

#chat-gpt-gateway-03511 .sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

#chat-gpt-gateway-03511 .sidebar .menu {
  margin-top: 40px;
}

#chat-gpt-gateway-03511 .sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

#chat-gpt-gateway-03511 .sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

#chat-gpt-gateway-03511 .sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

#chat-gpt-gateway-03511 #list-chat li a {
  justify-content: space-between;
}

#chat-gpt-gateway-03511 .sidebar li a:hover {
  background-color: var(--primary-color);
}

#chat-gpt-gateway-03511 .sidebar li a:hover .icon,
#chat-gpt-gateway-03511 .sidebar li a:hover .text {
  color: var(--sidebar-color);
}

#chat-gpt-gateway-03511 .sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

#chat-gpt-gateway-03511 .menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

#chat-gpt-gateway-03511 .toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

#chat-gpt-gateway-03511 .home {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.7) 1.95px 1.95px 5.6px;
}

#chat-gpt-gateway-03511 form.msger-send-question {
  flex-direction: row !important;
  padding: 10px;
  background: #2b2c34;
}
#chat-gpt-gateway-03511 .msger-send-question button {
  align-items: center;
  display: flex;
  padding: 7px;
}
#chat-gpt-gateway-03511 .home .msger .head .justify-content-center {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  left: 100%;
  right: 0;
  background-color: #dedfe2;
  z-index: 100;
  transition: all 1s;
  border-radius: 20px;
  border: 1px solid black;
}

#chat-gpt-gateway-03511 .prompt-act {
  margin: 3% 0;
}
#chat-gpt-gateway-03511 .prompt-act .act {
  text-align: center;
  background-color: #dae5ff;
  word-wrap: break-word;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.55) 1.95px 1.95px 3.6px;
}
#chat-gpt-gateway-03511 .prompt-act .act .suggest {
  padding-right: 20px;
}

#chat-gpt-gateway-03511 .home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

#chat-gpt-gateway-03511 .sidebar.close ~ .home {
  left: 50px;
  /*   height: 100vh; */
}

#chat-gpt-gateway-03511 body.dark .home .text {
  color: var(--text-color);
}

#chat-gpt-gateway-03511 .suggestion-first-box {
  height: 100%;
  overflow: hidden;
  border-bottom: 1px dashed;
  overflow-y: scroll;
  color: #fff;
  position: absolute;
  width: 100%;
  padding: 4% 10%;
  z-index: 1;
  background: #6d6d6d;
}

#chat-gpt-gateway-03511 .modal {
  z-index: 999999;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #3b3b3b;
  color: #fff;
  border-radius: 20px;
  overflow-y: scroll !important;
}
#chat-gpt-gateway-03511 .modal::-webkit-scrollbar {
  display: none !important;
}
#chat-gpt-gateway-03511 .modal .header {
  padding: 5px 20px;
  font-size: 20pt;
}

#chat-gpt-gateway-03511 .modal .header #close-modal:hover {
  cursor: pointer;
}

#chat-gpt-gateway-03511 .modal .content {
  padding: 10px 20px;
}

#chat-gpt-gateway-03511 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
}

#chat-gpt-gateway-03511 #promt-list .promt-item {
  border: 1px solid;
  padding: 10px;
  border-radius: 20px;
  padding: 10px;
}
#chat-gpt-gateway-03511 #promt-list {
  width: 100%;
}
#chat-gpt-gateway-03511 #promt-list .promt-item:hover {
  background-color: rgba(64, 65, 79, 1);
}

#chat-gpt-gateway-03511 .grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

#chat-gpt-gateway-03511 .grid-item .title-grid {
  font-size: 20px;
  margin-bottom: 20px;
}

#chat-gpt-gateway-03511 .grid-item .grid-item-box {
  font-size: 15px;
  padding: 15px;
  background: var(--left-msg-bg);
  border-radius: 20px;
  margin-top: 10px;
}

#chat-gpt-gateway-03511 .sign-out:hover {
  background-color: #8b938f;
}

#chat-gpt-gateway-03511 .id-tabs {
  overflow: hidden;
}

#chat-gpt-gateway-03511 .id-tabs.active {
  --tw-bg-opacity: 1;
  background-color: rgba(52, 53, 65, var(--tw-bg-opacity));
}

#chat-gpt-gateway-03511 .grid-item .grid-item-box.chat-exam:hover {
  background: var(--right-msg-bg);
  cursor: pointer;
}
@media only screen and (max-width: 375px) {
  #chat-gpt-gateway-03511 .sidebar.close {
    width: 0;
  }

  #chat-gpt-gateway-03511 .sidebar.close ~ .home {
    left: 10px;
    width: calc(100% - 10px);
  }

  #chat-gpt-gateway-03511 .msger-inputarea * {
    padding: 5px;
  }
}

/* load spiner css */
#chat-gpt-gateway-03511 .loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  background: #fff;
  box-shadow: -24px 0 #fff, 24px 0 #fff;
  box-sizing: border-box;
  animation: shadowPulse 2s linear infinite;
}

#chat-gpt-gateway-03511 .typed-cursor.typed-cursor--blink {
  display: none;
}

#chat-gpt-gateway-03511 #languageSelect {
  flex: 1;
  outline: none;
  border: 1px solid #ccc;
  margin-bottom: 2%;
  border-radius: 7px;
  cursor: pointer;
  padding: 5px 10px;
  font-family: "FontGpt", sans-serif !important;
  width: 100%;
}

@keyframes shadowPulse {
  33% {
    background: #fff;
    box-shadow: -24px 0 #ff3d00, 24px 0 #fff;
  }

  66% {
    background: #ff3d00;
    box-shadow: -24px 0 #fff, 24px 0 #fff;
  }

  100% {
    background: #fff;
    box-shadow: -24px 0 #fff, 24px 0 #ff3d00;
  }
}

#chat-gpt-gateway-03511 .msg-text-act {
  margin-top: 20px;
  text-align: right;
  font-size: 20pt;
}

#chat-gpt-gateway-03511 .msg-text-act:hover {
  cursor: pointer;
}

#chat-gpt-gateway-03511 .form-input {
  width: 95%;
  margin: 3% 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #ffffff;
}
#chat-gpt-gateway-03511 .toggle-navbar ul li {
  background: #60b1f4;
  padding: 2% 5%;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

#chat-gpt-gateway-03511 .toggle-navbar {
  left: 60% !important;
}

#chat-gpt-gateway-03511 .toggle-navbar ul li:hover {
  background-color: #07be87 !important;
}
