{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "多平台内容同步发布",
  "version": "1.0",
  "description": "一键发布内容到多个社交媒体平台，支持微博、Twitter/X、知乎和即刻，让分享更轻松！",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.zhihu.com/*",
    "https://*.weibo.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://*.okjike.com/*",
    "https://*.typefully.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zhihu.com/*"],
      "js": ["lib/html2canvas.min.js", "zhihu-content.js"]
    },
    {
      "matches": ["https://*.weibo.com/*"],
      "js": ["lib/html2canvas.min.js", "weibo-content.js"]
    },
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": ["twitter-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.okjike.com/*"],
      "js": ["lib/html2canvas.min.js", "jike-content.js"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}