<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Social Media Publisher</title>
  <script src="lib/html2canvas.min.js"></script>
  <style>
    body {
      width: 400px;
      padding: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    textarea {
      width: calc(100% - 16px);
      height: 150px;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
    }
    .platform-select {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 10px;
      padding: 0 2px;
    }
    .platform-select label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      flex: 1;
      justify-content: center;
      padding: 6px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: all 0.2s ease;
    }
    .platform-select label:hover {
      background-color: #f5f5f5;
    }
    .platform-select input[type="checkbox"] {
      margin-right: 4px;
    }
    button {
      width: 100%;
      padding: 8px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    #imageContainer {
      margin: 10px 0;
      text-align: center;
    }
    #imagePreview {
      max-width: 100%;
      border-radius: 8px;
      display: none;
      margin-bottom: 10px;
    }
    #downloadImage {
      display: none;
      background-color: #34a853;
    }
  </style>
</head>
<body>
  <textarea id="content" placeholder="输入要发布的内容..."></textarea>
  
  <button id="generateImageButton">生成图片</button>
  
  <div id="imageContainer">
    <img id="imagePreview" alt="预览图片" />
    <button id="downloadImage">下载图片</button>
  </div>

  <div class="platform-select">
    <label>
      <input type="checkbox" name="platform" value="weibo">
      微博
    </label>
    <label>
      <input type="checkbox" name="platform" value="twitter">
      Twitter
    </label>
    <label>
      <input type="checkbox" name="platform" value="zhihu">
      知乎
    </label>
    <label>
      <input type="checkbox" name="platform" value="jike">
      即刻
    </label>
  </div>
  
  <button id="publishAll">发布</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>