:root {
  --primary-color: #1a91ff;
  --secondary-color: #e6f3ff;
  --border-color: #e1e4e8;
  --text-color: #24292e;
  --background-color: #ffffff;
  --hover-color: #0366d6;
  --radius: 8px;
  --spacing: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 500px;
  min-height: 400px;
}

.container {
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

/* 输入区域 */
.input-section {
  width: 100%;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 145, 255, 0.1);
}

/* 图片生成区域 */
.image-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image-preview {
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--spacing);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.image-container {
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: var(--radius);
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

/* 平台选择和发布区域 */
.platform-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.platform-option {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.platform-option:hover {
  border-color: var(--primary-color);
}

.platform-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.platform-option span {
  font-size: 14px;
}

/* 按钮样式 */
.primary-button,
.secondary-button,
.text-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 36px;
  border-radius: var(--radius);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0 20px;
  width: 100%;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.primary-button:hover {
  background-color: var(--hover-color);
}

.secondary-button {
  background-color: white;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.secondary-button:hover {
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
}

.text-button {
  background: none;
  border: none;
  color: var(--primary-color);
  padding: 6px 12px;
  width: auto;
}

.text-button:hover {
  background-color: var(--secondary-color);
}

.icon {
  font-size: 16px;
  line-height: 1;
}