{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "ConversionTracking.com Debugger",
  "version": "1.1.1",
  "description": "Install the ConversionTracking.com tracking script on your site and use this extension to test the first and last touch attribution.",
  "permissions": ["cookies", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": ["<all_urls>"]
}
