<!DOCTYPE html>
<html>
<head>
  <style>
    body { 
      font-family: Arial, sans-serif; margin: 20px; 
      min-width: 200px;
    }
    .cookie-data { margin-top: 20px; }
    .button-container { margin-top: 20px; }
    button { padding: 0; font-size: 13px; cursor: pointer; color:red; border:none; background-color:transparent; }
  </style>
</head>
<body>
  <h1>ConversionTracking.com Debugger</h1>
  <div id="message"></div>
  <div class="cookie-data" id="cookie-data"></div>
  <div class="button-container">
    <button id="reset-tracker">Reset Tracker</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
