{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Airbnb Power Finder: Hidden Amenities, Dark Mode & Listing Insights",
    "version": "1.1",
    "description": "Modify Airbnb search URLs to include hidden amenities.",
    "permissions": ["tabs", "scripting", "storage" ],
    "host_permissions": ["https://*.airbnb.com/*",
    "https://*.airbnb.ca/*",
    "https://*.airbnb.co.uk/*",
    "https://*.airbnb.de/*",
    "https://*.airbnb.fr/*",
    "https://*.airbnb.es/*",
    "https://*.airbnb.it/*",
    "https://*.airbnb.nl/*",
    "https://*.airbnb.com.au/*",
    "https://*.airbnb.co.nz/*",
    "https://*.airbnb.co.jp/*",
    "https://*.airbnb.com.br/*",
    "https://*.airbnb.mx/*",
    "https://*.airbnb.cn/*",
    "https://*.airbnb.in/*",
    "https://*.airbnb.ru/*",
    "https://*.airbnb.ie/*",
    "https://*.airbnb.dk/*",
    "https://*.airbnb.se/*",
    "https://*.airbnb.no/*",
    "https://*.airbnb.fi/*",
    "https://*.airbnb.pt/*",
    "https://*.airbnb.gr/*",
    "https://*.airbnb.be/*",
    "https://*.airbnb.ch/*",
    "https://*.airbnb.at/*",
    "https://*.airbnb.co.kr/*",
    "https://*.airbnb.sg/*",
    "https://*.airbnb.hk/*",
    "https://*.airbnb.com.ar/*",
    "https://*.airbnb.cl/*",
    "https://*.airbnb.co.za/*",
    "https://*.airbnb.pl/*",
    "https://*.airbnb.cz/*",
    "https://*.airbnb.hu/*",
    "https://*.airbnb.ro/*",
    "https://*.airbnb.tr/*",
    "https://*.airbnb.sa/*"
  ],
    "action": {
      "default_popup": "popup.html"
      
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
            "https://*.airbnb.com/*",
            "https://*.airbnb.ca/*",
            "https://*.airbnb.co.uk/*",
            "https://*.airbnb.de/*",
            "https://*.airbnb.fr/*",
            "https://*.airbnb.es/*",
            "https://*.airbnb.it/*",
            "https://*.airbnb.nl/*",
            "https://*.airbnb.com.au/*",
            "https://*.airbnb.co.nz/*",
            "https://*.airbnb.co.jp/*",
            "https://*.airbnb.com.br/*",
            "https://*.airbnb.mx/*",
            "https://*.airbnb.cn/*",
            "https://*.airbnb.in/*",
            "https://*.airbnb.ru/*",
            "https://*.airbnb.ie/*",
            "https://*.airbnb.dk/*",
            "https://*.airbnb.se/*",
            "https://*.airbnb.no/*",
            "https://*.airbnb.fi/*",
            "https://*.airbnb.pt/*",
            "https://*.airbnb.gr/*",
            "https://*.airbnb.be/*",
            "https://*.airbnb.ch/*",
            "https://*.airbnb.at/*",
            "https://*.airbnb.co.kr/*",
            "https://*.airbnb.sg/*",
            "https://*.airbnb.hk/*",
            "https://*.airbnb.com.ar/*",
            "https://*.airbnb.cl/*",
            "https://*.airbnb.co.za/*",
            "https://*.airbnb.pl/*",
            "https://*.airbnb.cz/*",
            "https://*.airbnb.hu/*",
            "https://*.airbnb.ro/*",
            "https://*.airbnb.tr/*",
            "https://*.airbnb.sa/*"
            ],
            "js": ["showFullInfo.js"]
        }
    ]
    
  }
  