<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb Amenities Search</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      width: 350px;
      height: 500px;
      box-sizing: border-box;
      background-color: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      color: #333;
    }

    h3, h4 {
      text-align: center;
      margin: 0px 0;
      color: #1a202c;
      font-weight: 700;
    }

    h3 {
      font-size: 20px;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      background-color: #fff;
      padding: 4px;
      margin-top: 10px;
    }

    #availableAmenities, #selectedAmenities {
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.08);
      margin-bottom: 16px;
      overflow: auto;
      transition: height 0.4s ease;
    }

    #availableAmenities {
      height: 180px;
    }

    #selectedAmenities {
      height: 70px;
      max-height: 150px;
    }

    #availableAmenities h4, #selectedAmenities h4 {
      background-color: #edf2f7;
      padding: 12px;
      border-bottom: 1px solid #cbd5e0;
      font-weight: 600;
      color: #2d3748;
      border-radius: 10px 10px 0 0;
    }
    
    ul {
      list-style-type: none;
      padding: 8px;
      margin: 0;
    }

    li {
      cursor: pointer;
      padding: 4px;
      background-color: #f7fafc;
      margin-bottom: 6px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.25s ease;
      font-size: 15px;
    }

    li:hover {
      background-color: #e2e8f0;
    }

    .remove {
      color: #e53e3e;
      margin-left: 10px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      background: none;
    }

    #go-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #ff7e5f, #feb47b);
      color: #ffffff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-top: 15px;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 12px rgba(255, 126, 95, 0.4);
    }

    #go-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(255, 126, 95, 0.5);
    }

    #go-btn:active {
      transform: scale(0.98);
      box-shadow: 0 2px 8px rgba(255, 126, 95, 0.3);
    }

    #searchBar {
      width: 90%;
      padding: 4px;
      margin: 4px 8px;
      border-radius: 8px;
      border: 1px solid #cbd5e0;
      font-size: 15px;
      transition: border-color 0.3s ease;
    }

    #searchBar:focus {
      border-color: #63b3ed;
      outline: none;
      box-shadow: 0 0 5px rgba(49, 130, 206, 0.5);
    }

    #availableAmenities::-webkit-scrollbar,
    #selectedAmenities::-webkit-scrollbar {
      width: 8px;
    }

    #availableAmenities::-webkit-scrollbar-thumb,
    #selectedAmenities::-webkit-scrollbar-thumb {
      background-color: #a0aec0;
      border-radius: 4px;
    }

    #availableAmenities::-webkit-scrollbar-track,
    #selectedAmenities::-webkit-scrollbar-track {
      background-color: #edf2f7;
    }

    footer {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      color: #718096;
    }

    footer a {
      color: #3182ce;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .sponsor-link a{
      color: #ff7e5f;
      -webkit-background-clip: text;
      font-weight: bold;
      text-decoration: underline;
      transition: color 0.3s ease, background-position 0.3s ease;
    }

    .sponsor-link {
      padding: 0.25rem 0;
    }

    .toggle-label {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
    }

    .toggle-label input {
        display: none;
    }

    .toggle-switch {
        position: relative;
        width: 50px;
        height: 24px;
        background: #ccc;
        border-radius: 24px;
        margin-right: 10px;
        transition: background 0.3s;
    }

    .toggle-switch::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        transition: transform 0.3s;
    }

    input:checked + .toggle-switch {
        background: #4CAF50;
    }

    input:checked + .toggle-switch::before {
        transform: translateX(26px);
    }

  </style>
</head>
<body>
  <h3>ACAS v. 1.1</h3>
  <div class="sponsor-link">
    <a href="https://findaflip.online/" target="_blank">Visit our other project - Travel, and make $!</a>
  </div>
  <label class="toggle-label">
    <input type="checkbox" id="darkModeToggle">
    <span class="toggle-switch"></span>
    Enable Dark Mode
  </label>
  <div id="container">
    <div id="availableAmenities">
      <h4>Available Amenities</h4>
      <input type="text" id="searchBar" placeholder="Search amenities..."/>
      <ul id="amenitiesList">
      </ul>
    </div>

    <div id="selectedAmenities">
      <h4>Selected Amenities</h4>
      <ul id="selectedList">
      </ul>
    </div>
  </div>

  <button id="go-btn">Go</button>
  <footer>
    © Made by <a href="https://nikitakostin.com" target="_blank">Nikita Kostin</a>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
