{
    "appName": {
      "message": "Kinopoisk Extended",
      "description": "Kinopoisk Extended"
    },
    "appDesc": {
      "message": "Расширение для Кинопоиска, позволяющее пропускать вступления, повторения, запускать следующий фильм / серию.",
      "description":"Расширение для Кинопоиска, позволяющее пропускать вступления, повторения, запускать следующий фильм / серию."
    }
  }