{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "ChatGPT Prompts tool -PromptPort",
    "version": "1.1.1",
    "description": "An all-purpose Prompt Library Catering to Users' Needs in ChatGPT",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/logo.png",
            "48": "images/medium.png",
            "128": "images/big.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://chat.openai.com/*", "https://promptport.ai/*", "http://localhost:3000/*"],
            "run_at": "document_idle",
            "css": ["style/myStyles.css"],
            "js": ["script/contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "script/background.js"
    },
    "permissions": ["tabs", "storage", "webNavigation"],
    "host_permissions": ["<all_urls>"],
    "icons": {
        "16": "images/logo.png",
        "48": "images/medium.png",
        "128": "images/big.png"
    }
}
