<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            header,
            section,
            button,
            footer,
            p,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            form,
            table,
            th,
            td,
            img,
            strong,
            var,
            em,
            input,
            textarea,
            select,
            option,
            section {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                width: 250px;
            }
            header {
                height: 54px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }
            .logo {
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                padding: 2px 8px;
                display: flex;
                align-items: center;
            }
            .logo img {
                height: 18px;
            }
            .switch {
                width: 46px;
                height: 22px;
                border-radius: 12px;
                background: #e7eaee;
                position: relative;
                padding: 0 6px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .switch::before {
                content: '';
                width: 14px;
                height: 14px;
                border-radius: 50%;
                position: absolute;
                left: 6px;
                top: 50%;
                transform: translateY(-50%);
                background: #ffffff;
                transition: all 0.2s;
            }
            .switch.open {
                background: #fb6d3a;
            }
            .switch.open::before {
                left: calc(100% - 20px);
            }
            section {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
                padding: 15px 20px 20px;
            }
            .open_gpt {
                margin: 0 auto;
                width: 100%;
                height: 36px;
                border-radius: 30px;
                background: #141313;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
            }
            footer {
                padding: 0 20px 13px;
            }
            footer h5 {
                font-size: 14px;
                color: #797474;
                margin-bottom: 8px;
                font-weight: 400;
            }
            footer .link {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* justify-content: center; */
                /* flex-wrap: wrap;
                gap: 10px 28px; */
            }
            footer .link a {
                /* margin-right: 14px; */
            }
            footer .link img {
                width: 28px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://promptport.ai/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=256&q=75" alt="" />
            </div>
            <div class="switch" id="switch"></div>
        </header>
        <section>
            <button class="open_gpt">Open ChatGPT</button>
        </section>
        <footer>
            <h5>Socials</h5>
            <div class="link">
                <a href="https://twitter.com/PromptportAi" target="_blank">
                    <img src="images/twitter.svg" alt="" />
                </a>
                <a href="https://medium.com/@PromptportAi" target="_blank">
                    <img src="images/medium.svg" alt="" />
                </a>
                <a href="https://www.youtube.com/channel/UCUJRfS5Pp7Bke-W5S3B8Mkw" target="_blank">
                    <img src="images/youtube.svg" alt="" />
                </a>
                <a href="https://www.tiktok.com/@promptportai" target="_blank">
                    <img src="images/tiktok.svg" alt="" />
                </a>
            </div>
        </footer>

        <script src="script/popup.js"></script>
    </body>
</html>
