body { 
    font-family: Arial, sans-serif; 
    max-width: 480px; 
    margin: 0 auto; 
    padding: 20px; 
} 
h1 { 
    text-align: center; 
} 

p { 
    font-size: large;
}

form { 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    width: 100%;
} 

label {
    display: block; 
} 

input, select { 
    width:100%;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 

#apiUrl, 
#apiKey,
#timeout, 
#service,
#historyLength {
  width: 100%;  
}

button { 
    padding: 10px 20px;
    background: dodgerblue; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    transition: background 0.1s;
}

button:hover {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    background: royalblue;
}
