<!DOCTYPE html> 
<html> <head> 
    <link rel="stylesheet" href="config.css">
    <title>IntelliMark Configuration</title> 
</head> 
<body> 
    <h1>IntelliMark Configuration</h1> 
    <p>To use this extension, type <b>"aim "</b> in the address bar, followed by your query.</p>
    <p>Configure IntelliMark to use your own API key and service.</p>
    <p>For more information, please visit <a href="https://github.com/malimome/IntelliMark/wiki" target="_blank">IntelliMark Wiki</a>.</p>
    
    <form id="configForm">
        <div>
            <label for="apiUrl">API URL:</label>
            <input type="text" id="apiUrl" value="https://api.novelsec.com/v1/embeddings">
          </div>
          
          <div>   
            <label for="apiKey">API Key:</label>
            <input type="text" id="apiKey" value="">
          </div>
          
          <div>
            <label for="apiTimeout">Timeout (milliseconds):</label>  
            <input type="number" id="apiTimeout" value="10">
          </div>
          
          <div>
            <label for="service">Service:</label>
            <select id="service">
              <option value="openai">OpenAI</option>
              <option value="azure">Azure</option> 
              <option selected value="default">Default</option>
            </select>
          </div>
          
          <div>  
            <label for="historyLength">History Length:</label>
            <input type="number" id="historyLength" value="100">
          </div>
          
          <button type="button" id="saveBtn">Save</button>
    </form>
    <script src="config.js"></script>
</body> 
</html> 