<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>IntelliMark Search</title>
  <meta charset="utf-8">
</head>
<body>
  <header id="search">
    <form data-value="">
      <input type="search" autofocus placeholder="search query" autocomplete="off" id="searchbox">
      <input type="submit" value="">
    </form>
  </header>
  <section id="content">
    <div id="results-container">
      <div class="entry">
        <span>#</span>
        <span data-id="percent">%</span>
        <span data-id="title">Title</span>
        <span data-id="domain">Domain</span>
        <span data-id="url">URL</span>
        <span data-id="path">Path</span>
        <span data-id="date">Date</span>
      </div>
      <div id="results"></div>
    </div>
  </section>
  <footer>&nbsp;<span id="footer"></span></footer>

  <script src="index.js"></script>
</body>
</html>