{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "ruut",
  "version": "3.0.4",
  "description": "Lets you open, copy or bookmark multiple links at the same time.",
  "background": {
    "scripts": ["settings_manager.js", "background.js"],
    "persistent": true
  },
  "icons": {"16": "images/16x16.png",
           "48": "images/48x48.png",
          "128": "images/128x128.png" },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["ruut.js"],
    "run_at": "document_end",
    "all_frames": true
    }
  ],
  "permissions": [
    "tabs", "bookmarks", "http://*/*", "https://*/*"
  ],
  "web_accessible_resources": [
  ]
}
