{
    "extName": {
        "message": "Cloud Screen - captures d'écran rapides",
        "description": "Extension Name"
    },
    "description": {
        "message": "Faites une capture d'écran dans votre navigateur. Modifiez la capture d'écran. Partager un lien vers l'image.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Capture d'écran de la zone visible",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Capture d'écran d'une zone personnalisée",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Capture d'écran pleine page",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Flèche",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Recadrer",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Icône",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Dessiner",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forme",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Texte",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Main",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historique",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Annuler",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Rétablir",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Réinitialiser",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Effacer",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Supprimer tout",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Couleur",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Gamme de couleurs",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Charger",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Personnalisé",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Carré",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Appliquer",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Annuler",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Flèche-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Flèche-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Étoile-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Étoile-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygone",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Emplacement",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Cœur",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bulle",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Icône personnalisée",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Libre",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Droit",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rectangle",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cercle",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triangle",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Remplissage",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Trait",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Gras",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italique",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Souligné",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Gauche",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centre",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "A droite",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Taille du texte",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}