{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Ekstrahirajte podatke profila tiktok z domače strani uporabnika TikTok v datoteko XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Imate vprašanje? \nNekaj ​​ne deluje? \nposkusite najti odgovor na naši strani s pogostimi vprašanji."
  },
  "popup_Help_faq_link": {
    "message": "STRAN s pogostimi vprašanji"
  },
  "popup_Help_idea_content": {
    "message": "Imate idejo, kako to izboljšati? \nRadi bi slišali o tem!"
  },
  "popup_Help_title": {
    "message": "pogosta vprašanja"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "BREZPLAČEN PRENOS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "NADGRADNJA"
  },
  "popup_Home_download_export": {
    "message": "Prenesi profil"
  },
  "popup_Home_exporting": {
    "message": "Izvažanje videoposnetkov"
  },
  "popup_Home_loading": {
    "message": "Nalaganje..."
  },
  "popup_Home_msg_login": {
    "message": "Prosim prijavite se"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "BREZPLAČNI račun je omejen na"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Nadgradite na prenos PRO do 5000."
  },
  "popup_Home_restart_export": {
    "message": "Znova zaženite izvozni profil"
  },
  "popup_Home_start_export": {
    "message": "Zaženite izvoz videoposnetkov"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "avtor_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "avtor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "vzdevek_avtorja"
  },
  "popup_Home_table_header_4": {
    "message": "avtor_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "avtor_preverjen"
  },
  "popup_Home_table_header_6": {
    "message": "podpis_avtorja"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Nasveti:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Ko kliknete gumb za izvoz, lahko odidete, da se udeležite svojega drugega dela, in se pozneje vrnete na to stran Trustpilot za prenos."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Hkrati lahko odprete več strani Trustpilot, da hkrati prenesete ocene z različnih strani."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Nalaganje..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Prijavite se z Googlom"
  },
  "popup_Login_tips_content": {
    "message": "Podpiramo prijavo z Googlovim računom samo zato, da preprečimo zlorabo naše razširitve, in ne moremo dostopati do vaših podatkov zaradi Googlovih varnostnih mehanizmov. \nProsimo, da se prijavite."
  },
  "popup_Login_tips_title": {
    "message": "Zakaj je potrebna prijava"
  },
  "popup_NotFound_loading": {
    "message": "Nalaganje..."
  },
  "popup_NotFound_open_button": {
    "message": "Odprite stran za iskanje videoposnetkov TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Zdi se, da trenutna stran ni stran za iskanje računa tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Nasveti"
  },
  "popup_NotFound_tips_content": {
    "message": "Preprosto odprite stran za iskanje videoposnetkov TikTok in nato znova odprite našo razširitev, da uživate."
  },
  "popup_Price_basic": {
    "message": "Osnovno"
  },
  "popup_Price_cancel_button_text": {
    "message": "Prekliči naročnino"
  },
  "popup_Price_canceled_text": {
    "message": "Vaša naročnina je bila uspešno preklicana. \nVaša profesionalna storitev bo ostala aktivna do datuma poteka. \nKo poteče, se lahko preprosto znova naročite."
  },
  "popup_Price_feature_1": {
    "message": "Zaženite v ozadju, ne da bi čakali na konec"
  },
  "popup_Price_feature_2": {
    "message": "Izvoz na več domačih strani hkrati"
  },
  "popup_Price_feature_3": {
    "message": "Največje število videoposnetkov za ekstrahiranje v datoteko xls/csv"
  },
  "popup_Price_free": {
    "message": "prost"
  },
  "popup_Price_loading": {
    "message": "Nalaganje..."
  },
  "popup_Price_monthly": {
    "message": "Mesečno"
  },
  "popup_Price_pastdue_text": {
    "message": "Plačilo vaše naročnine ni uspelo. \nTo je lahko zato, ker:<br> - Na računu nimate dovolj sredstev<br> - Vaša plačilna kartica je potekla<br> - Prišlo je do težave z vašo banko<br>Po potrebi posodobite podatke o plačilu iz e-pošte, ki smo jo poslali \nti. \nZnova vam bomo poskušali zaračunati"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Četrtletnik"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Naročite se"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kliknite »Naroči se«, da se strinjate z našimi"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Pogoji storitve"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "in"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Politika zasebnosti"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Uporabljamo"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "za obdelavo nakupov in ne poznajo podatkov o vaši kartici."
  },
  "popup_Price_support": {
    "message": "Podpora"
  },
  "popup_Price_text_back": {
    "message": "nazaj"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "strokovno"
  },
  "popup_Price_yearly": {
    "message": "Letno"
  },
  "popup_Setting_logout_button_text": {
    "message": "ODJAVA"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "avtor_srce"
  },
  "popup_Home_table_header_27": {
    "message": "avtor_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
