{
    "extName": {
        "message": "Cloud Screen - képernyőképek gyorsan",
        "description": "Extension Name"
    },
    "description": {
        "message": "Készítsen képernyőfotót a böngészőben. Szerkessze a képernyőképet. Ossza meg a kép linkjét.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Látható terület képernyőkép",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Egyéni terület képernyőkép",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Teljes oldal képernyőkép",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Nyíl",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Vágás",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Rajzolás",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Alak",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Szöveg",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Nagyítás",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Kicsinyítés",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Kéz",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Előzmények",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Visszavonás",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Újraindítás",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Visszaállítás",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Törlés",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Mindent törölni",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Szín",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Tartomány",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Betöltés",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Egyéni",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Square",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Alkalmazza",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Törölje",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Nyíl-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Nyíl-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Csillag-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Csillag-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Sokszög",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Helyszín",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Szív",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Buborék",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Egyedi ikon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Ingyenes",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Egyenes",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Téglalap",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Kör",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Háromszög",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Kitöltés",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "aláhúzás",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Balra",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Közép",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Jobbra",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Szövegméret",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}