<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
</head>

<body>

    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="app disabled">

        <a class='channel'>

            <div class="offline">
                <div class="profile-img">
                    <img src="" alt="profile-twitch">
                </div>
                <h1></h1>
            </div>

            <div class="online">
                <img>
                <h1></h1>
            </div>

        </a>

        <div class="container">
            <div class="info">
                <span id="game"></span>
                <img src="img/assets/gamepad.png">
            </div>

            <div class="info online">
                <span id="viewers"></span>
                <img src="img/assets/account.png">
            </div>

            <div class="info">
                <span id="views"></span>
                <img src="img/assets/eye.png">
            </div>

            <div class="info">
                <span>Notifications</span>
                <input class="tgl tgl-skewed" id="cb3" type="checkbox" data-enpassusermodified="yes">
                <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3">
                </label>
            </div>


            <div class="social"></div>
        </div>

    </div>

    <div class="error disabled">
        <img src="img/assets/twitch.png">
        <h1>Oops, on a un léger problème : Erreur Twitch API</h1>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/config.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.js"></script>
</body>

</html>