{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name" : "Vivec TV",
    "description" : "Sois enfin tenu au courant de tout mes prochains streams !",
    "version" : "1",
    "manifest_version":2,
    "browser_action" : {
        "default_popup" : "index.html",
        "default_icon" : "img/icon-off-64.png"
    },
    "icons" : {
        "64" : "img/icon-on-64.png"
    },
    "background" : {
        "scripts": [
            "js/jquery.js",
            "js/config.js",
            "js/functions.js",
            "js/initialization.js",
            "js/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "tabs",
        "storage",
        "notifications"
    ]
}
