{
  "backgroud_download_file_name": {
    "message": "tiktok-profiel-"
  },
  "extensionDescription": {
    "message": "Extraheer tiktok-profielgegevens van de gebruikersstartpagina van TikTok naar een XLS/CSV-bestand"
  },
  "extensionDisplayName": {
    "message": "TikTok-profielextractor"
  },
  "extensionName": {
    "message": "TikTok-profielextractor"
  },
  "popup_Help_faq_content": {
    "message": "Heb je een vraag? \nWerkt er iets niet? \nProbeer een antwoord te krijgen op onze pagina met veelgestelde vragen."
  },
  "popup_Help_faq_link": {
    "message": "Veelgestelde vragen PAGINA"
  },
  "popup_Help_idea_content": {
    "message": "Heb jij een idee om dit beter te maken? \nWij horen het graag!"
  },
  "popup_Help_title": {
    "message": "Veelgestelde vragen"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "GRATIS DOWNLOAD"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "UPGRADE"
  },
  "popup_Home_download_export": {
    "message": "Profiel downloaden"
  },
  "popup_Home_exporting": {
    "message": "Video's exporteren"
  },
  "popup_Home_loading": {
    "message": "Bezig met laden..."
  },
  "popup_Home_msg_login": {
    "message": "Log alsjeblieft in"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "GRATIS account is beperkt tot"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Upgrade naar PRO-download tot 5000."
  },
  "popup_Home_restart_export": {
    "message": "Start het exportprofiel opnieuw"
  },
  "popup_Home_start_export": {
    "message": "Start video's exporteren"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "auteur_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duur"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "auteur_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "auteur_bijnaam"
  },
  "popup_Home_table_header_4": {
    "message": "auteur_uniekeId"
  },
  "popup_Home_table_header_5": {
    "message": "auteur_verifieerd"
  },
  "popup_Home_table_header_6": {
    "message": "auteur_handtekening"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "Video URL"
  },
  "popup_Home_text_tips": {
    "message": "Tips:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Nadat je op de exportknop hebt geklikt, kun je naar je andere werk gaan en terugkeren naar deze trustpilot-pagina om later te downloaden."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Je kunt meerdere Trustpilot-pagina's tegelijkertijd openen om tegelijkertijd recensies van verschillende pagina's te downloaden."
  },
  "popup_Index_ext_name": {
    "message": "TikTok-profielextractor"
  },
  "popup_Index_loading": {
    "message": "Bezig met laden..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Log in met Google"
  },
  "popup_Login_tips_content": {
    "message": "We ondersteunen inloggen met Google als account alleen om misbruik van onze extensie te voorkomen, en we hebben geen toegang tot uw gegevens vanwege de beveiligingsmechanismen van Google. \nLog gerust in."
  },
  "popup_Login_tips_title": {
    "message": "Waarom inloggen nodig"
  },
  "popup_NotFound_loading": {
    "message": "Bezig met laden..."
  },
  "popup_NotFound_open_button": {
    "message": "Open een zoekpagina voor TikTok-video's"
  },
  "popup_NotFound_page_content": {
    "message": "Het lijkt erop dat de huidige pagina geen tiktok-accountzoekpagina is."
  },
  "popup_NotFound_tips": {
    "message": "Tips"
  },
  "popup_NotFound_tips_content": {
    "message": "Open eenvoudig de TikTok-videozoekpagina en open vervolgens onze extensie opnieuw om ervan te genieten."
  },
  "popup_Price_basic": {
    "message": "Basis"
  },
  "popup_Price_cancel_button_text": {
    "message": "Annuleer abonnement"
  },
  "popup_Price_canceled_text": {
    "message": "Uw abonnement is succesvol opgezegd. \nUw pro-service blijft actief tot de vervaldatum. \nU kunt zich eenvoudig opnieuw abonneren zodra deze verloopt."
  },
  "popup_Price_feature_1": {
    "message": "Voer het op de achtergrond uit zonder op de finish te wachten"
  },
  "popup_Price_feature_2": {
    "message": "Exporteer tegelijkertijd naar meerdere startpagina's"
  },
  "popup_Price_feature_3": {
    "message": "Maximaal aantal video's om uit te pakken naar xls/csv-bestand"
  },
  "popup_Price_free": {
    "message": "Vrij"
  },
  "popup_Price_loading": {
    "message": "Bezig met laden..."
  },
  "popup_Price_monthly": {
    "message": "Maandelijks"
  },
  "popup_Price_pastdue_text": {
    "message": "De betaling van uw abonnement is mislukt. \nDit kan de volgende oorzaken hebben:<br> - Er staat onvoldoende saldo op uw account<br> - Uw betaalkaart is verlopen<br> - Er is een probleem met uw bank<br>Werk indien nodig uw betalingsgegevens bij via de e-mail die we sturen \nJij. \nWij zullen proberen u opnieuw kosten in rekening te brengen"
  },
  "popup_Price_premium": {
    "message": "Premie"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Per kwartaal"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonneren"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klik op \"Abonneren\" om akkoord te gaan met onze"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Servicevoorwaarden"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "En"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Privacybeleid"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "We gebruiken"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "om aankopen te verwerken en kent uw kaartgegevens niet."
  },
  "popup_Price_support": {
    "message": "Steun"
  },
  "popup_Price_text_back": {
    "message": "rug"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professioneel"
  },
  "popup_Price_yearly": {
    "message": "Jaarlijks"
  },
  "popup_Setting_logout_button_text": {
    "message": "UITLOGGEN"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "muziek_id"
  },
  "popup_Home_table_header_21": {
    "message": "muziek_titel"
  },
  "popup_Home_table_header_22": {
    "message": "muziek_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "muziek_duur"
  },
  "popup_Home_table_header_24": {
    "message": "muziek_auteurnaam"
  },
  "popup_Home_table_header_25": {
    "message": "oorsprong_zoek_url"
  },
  "popup_Home_table_header_26": {
    "message": "auteur_hart"
  },
  "popup_Home_table_header_27": {
    "message": "auteur_hartCount"
  },
  "popup_Home_table_header_28": {
    "message": "auteur_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "oorsprong_zoek_url"
  }
}
