<!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    #qr-code { margin-top: 20px; }
    button { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>QR Code Generator</h1>
  <div id="qr-code-container">
    <img id="qr-code" src="" alt="QR Code">
  </div>
  <button id="download" >Download QR Code</button>
  <button id="share">Share QR Code</button>
  <script src="popup.js"></script>
</body>
</html>
