{
  "extension_description": {
    "message": "Ipinapakita ang security.txt at humans.txt file para sa website kung mayroon.",
    "description" : "Description of the browser extension describing how it functions. (A-1)"
  },
  "options_title": {
    "message": "Kagustuhan",
    "description" : "Title text of options/preferences page. (A-2)"
  },
  "check_humanstxt": {
    "message": "Tinitingnan din ang humans.txt file: ",
    "description" : "Label text for an option which enables checking for humans.txt files. (A-3)"
  },
  "check_humanstxt_ON": {
    "message": "Pinapagana",
    "description" : "Text shown when checking for a humans.txt file is enabled. (A-4)"
  },
  "check_humanstxt_OFF": {
    "message": "Hindi Pinapagana",
    "description" : "Text shown when checking for a humans.txt file is disabled. (A-5)"
  },
  "reset_default": {
    "message": "Ibalik lahat ng kagustuhan sa default na halaga",
    "description" : "Text for a button which resets all options/preferences to default values. (A-6)"
  },
  "host_blacklist": {
    "message": "Huwag isama ang mga sumusunod na site sa pag-check (paghiwalayin ng mga bagong linya):",
    "description" : "Label text for a list of sites to be excluded. (A-7)"
  },
  "reset": {
    "message": "I-reset",
    "description" : "Text for reset button. (A-8)"
  },
  "save": {
    "message": "I-save",
    "description" : "Text for save button. (A-9)"
  },
  "saved": {
    "message": "Na-save na ang mga pagbabago",
    "description" : "Text shown after saving preferences. (A-10)"
  },
  "found_nothing": {
    "message": "Walang security.txt o humans.txt na nahanap.",
    "description" : "Text shown when neither a humans.txt or security.txt file is found. (B-1)"
  },
  "not_found_security_txt": {
    "message": "Walang security.txt na nahanap",
    "description" : "Text shown when a security.txt file is not found. (B-2)"
  },
  "found_security_txt": {
    "message": "Nahanap ang security.txt",
    "description" : "Text shown when a security.txt file has been found. (B-3)"
  },
   "found_humans_txt": {
    "message": "Nahanap ang humans.txt",
    "description" : "Text shown when a humans.txt file has been found. (B-4)"
  },
  "found_security_and_humans_txt": {
    "message": "Nahanap ang security.txt at humans.txt",
    "description" : "Text shown when both a humans.txt and a security.txt file has been found. (B-5)"
  },
  "found_blacklist": {
    "message": "Tumugma ang site na ito sa listahan ng iyong hindi kasama, hindi naghahanap para sa security.txt o humans.txt file.",
    "description" : "Text shown when the host matches the user-configurable exclusion list. (B-6)"
  },
  "copy_security_clipboard": {
    "message": "Kopyahin ang security.txt sa clipboard",
    "description" : "Text for button to copy security.txt text to clipboard. (C-1)"
  },
  "copied_security_to_clipboard": {
    "message": "Nakopya ang security.txt!",
    "description" : "Message shown when security.txt text has been copied to the clipboard. (C-2)"
  },
  "copy_humans_clipboard": {
    "message": "Kopyahin ang humans.txt sa clipboard",
    "description" : "Text for button to copy humans.txt text to clipboard. (C-3)"
  },
  "copied_humans_to_clipboard": {
    "message": "Kinopya ang humans.txt!",
    "description" : "Message shown when humans.txt text has been copied to the clipboard. (C-4)"
  },
  "install_title": {
    "message": "Salamat sa pag-iinstall",
    "description" : "Headline shown on web page after installation of extension. (D-1)"
  },
  "install_subtitle": {
    "message": "Salamat sa pag-iinstall ng browser extension ng security.txt!",
    "description" : "Subtitle shown below install title. (D-2)"
  },
  "what_is_security_txt": {
    "message": "Ano ang security.txt?",
    "description" : "Headline for description of the security.txt initiative. (D-3)"
  },
  "what_is_security_txt_content": {
    "message": "Ang security.txt ay iminungkahing pamantayan na nagbibigay ng paraan sa mga website at may-akda ng software na tukuyin ang kanilang mga patakaran sa seguridad. Ito ay kapaki-pakinabang sa mga mananaliksik ng seguridad o sinumang nais na maayos na ibunyag ang kahinaan sa mga may-ari ng website o software.",
    "description" : "Description of the security.txt initiative. (D-4)"
  },
  "what_is_humans_txt": {
    "message": "Ano ang humans.txt?",
    "description" : "Headline for description of the humans.txt initiative. (D-5)"
  },
  "what_is_humans_txt_content": {
    "message": "Ang humans.txt ay isang hindi gaanong pormal na inisyatibo para sa pagbibigay ng nababasang impormasyon ng tao tungkol sa mga may-akda ng website.",
    "description" : "Description of the humans.txt initiative. (D-6)"
  },
  "how_does_it_work": {
    "message": "Paano gumagana ang extension ng browser?",
    "description" : "Headline for description of the browser extension works. (D-7)"
  },
  "how_does_it_work_content_pre": {
    "message": "Habang nagba-browse ka sa web, at nagna-navigate sa iba't ibang website, sinusuri ng extension ng browser ang website upang makita kung sinusuportahan nito ang alinman sa uri ng file. Kung sinusuportahan ito, may ",
    "description" : "Content explaining how the browser extension works (before the inline icon). (D-8)"
  },
  "how_does_it_work_content_post": {
    "message": " ipinapakita ang icon sa URL bar. Maaari mong pindutin ang icon na ito upang matingnan ang iba pang detalye tungkol sa mga makikitang text file.",
    "description" : "Content explaining how the browser extension works (after the inline icon) (D-9)."
  },
  "more_info": {
    "message": "Iba pang impormasyon",
    "description" : "Headline for description of where the user can find more information about the browser extension. (D-10)"
  },
  "more_info_content": {
    "message": "Maaari mong mahanap ang iba pang impormasyon tungkol sa extension na security.txt sa aming blog post at paunang pahayag.",
    "description" : "Details and a link to more information. (D-11)"
  },
  "feedback_appreciated": {
    "message": "Pinahahalagahan namin ang iyong puna",
    "description" : "Headline for section describing where the user can submit their feedback or any issues. (D-12)"
  },
  "feedback_pre_email": {
    "message": "Kung nakatagpo ka ng anumang isyu gamit ang extension na ito o nais mong makipag-ugnayan sa amin sa anumang puna o mungkahi, maaari kang makipag-ugnayan sa amin sa pamamagitan ng email sa: ",
    "description" : "Text show before the email address link where feedback can be submitted. (D-13)"
  },
  "feedback_pre_github": {
    "message": "Kung mayroon kang account sa Github, maaari ka ring magbukas ng isyu sa pahina sa Github ng extension na ito: ",
    "description" : "Text show before the Github page link where feedback can be submitted. (D-14)"
  },
  "release_title": {
    "message": "Talaan ng Paglalabas",
    "description" : "Page title for release notes page shown on extension update. (E-1)"
  },
  "release_subtitle": {
    "message": "Salamat sa iyong pag-update ng security.txt browser extension!",
    "description" : "Subtitle for release notes page shown on extension update. (E-2)"
  },
  "release_intro": {
    "message": "Maligayang pagdating sa ",
    "description" : "Beginning of page headline. (E-3)"
  },
  "release_intro2": {
    "message": "Kasama sa paglalabas na ito ang mga sumusunod na pagbabago:",
    "description" : "Release page intro sentence. (E-4)"
  },
  "feature_headline": {
    "message": "Mga bagong tampok at pagpapabuti",
    "description" : "Headline for list of new features. (E-5)"
  },
  "thanks_headline": {
    "message": "Espesyal na Pasasalamat",
    "description" : "Headline for list of people to thank. (E-6)"
  },
  "deprecations_headline": {
    "message": "Mga Pagtutol",
    "description" : "Headline for list of features that have been deprecated. (E-7)"
  },
  "more_info_link": {
    "message": "Maaari mong mahanap ang mga karagdagang impormasyon tungkol sa extension na ito sa aming website.",
    "description" : "Link to website regarding extension details. (E-8)"
  }
}