<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>YouGov Safe</title>
    <base href="/background-app/index.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./../assets/_fonts.css"/>
    <link rel="icon" type="image/x-icon" href="./../assets/favicon.ico"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <ygs-root></ygs-root>
  <script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
