{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Medical Tests Mentor",
    "version": "1.0",
    "description": "Mentors you master medical tests independently Using the power of AI.",
    "action": {
        "default_icon": {
           "16": "./icons/icon16.png",
          "32": "./icons/icon32.png",
          "48": "./icons/icon48.png",
          "128": "./icons/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "storage",
        "clipboardWrite"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    }
  }