/* sidebar.css */

body {
  width: 300px;
  font-family: sans-serif;
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
}

/* ... other styles ... */

.subject-tree ul {
  list-style-type: none;
  padding-left: 0;
}

.accordion-header {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2em; /* Adjust if needed, h3 has default size */
  transition: 0.4s;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Added to align text and count */
}

.accordion-header:hover {
  background-color: #ddd;
}

.accordion-content {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.accordion-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.accordion-item h2 { /* Style for sub-subject text */
  flex-grow: 1;
  cursor: pointer;
  font-size: 1em; /* Adjust font size for h2 as needed */
  margin: 0; /* Reset default h2 margins if necessary */
  padding-left: 10px;
}

.accordion-item:hover {
  background-color: #f0f0f0;
}

.sub-subject-finished {
  text-decoration: line-through;
  color: #41a226;
  font-style: italic;

}

.sub-subject-copied {
  background-color: #c8e6c9;
  color: #1b5e20;
  font-weight: bold;
}

.selection-box textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  resize: none;
}
.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.selectinput {
  width: 100%;

  padding: 12px ;
  margin-bottom: 3px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.tabs {
  display: flex;
  /* Remove the bottom border from the .tabs container */
  /* border-bottom: 1px solid #ccc; */
  margin-bottom: 16px;
}

.tab {
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 14px;
}

.tab.active {
  border-bottom: 2px solid #2196F3;
  color: #2196F3;
}

.search-box {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.card {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

.card-text {
  flex-grow: 0;
  width: 100%;
  display: flex; /* Added to control layout of title and button */
  flex-direction: column; /* Arrange title and button vertically */
  align-items: center; /* Center items horizontally */
}

.card-text h3 { /* Assuming you have a title element in your card */
    margin-bottom: 5px; /* Add some space between the title and the button */
    font-size: 1.2em;
}

.card-description {
  font-size: 0.9em;
  color: #555;
  margin-top: 5px;
}

.subject-item, .sub-subject-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.subject-item:hover, .sub-subject-item:hover {
  background-color: #f0f0f0;
}

.subject-filter {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.subject-filter label {
  margin-right: 10px;
}

.subject-filter select {
  padding: 8px;
}

button {
  padding: 8px 12px;
  cursor: pointer;
  margin-bottom: 10px;
}

.subject-tree {
  margin-top: 10px;
}

.subject-tree ul {
  list-style-type: none;
  padding-left: 0;
}

.subject-tree li.subject-item {
  cursor: pointer;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.subject-tree li.subject-item:hover {
  background-color: #f0f0f0;
}

.subject-tree .sub-subject-list {
  padding-left: 20px;
  margin-top: 5px;
}

.subject-tree .sub-subject-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.subject-tree .sub-subject-item:hover {
  background-color: #e0e0e0;
}

.subject-tree .sub-subject-list {
  display: none;
}

.card-tabs {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc; /* Add a border to the card-tabs container */
  width: 100%; /* Make the tab container full width */
}

.tab-button {
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid #ccc; /* Add a border to each tab button */
  background-color: #f9f9f9; /* Light background for inactive tabs */
  border-bottom: none; /* Remove bottom border for inactive tabs */
  border-radius: 5px 5px 0 0; /* Rounded top corners */
  font-size: 14px;
  flex-grow: 1; /* Allow tabs to grow and fill the width */
  text-align: center; /* Center the text within the tab */
}

.tab-button.active {
  background-color: #fff; /* White background for active tab */
  border-bottom: 2px solid #007bff; /* Solid bottom border for active tab */
  font-weight: bold; /* Make the active tab text bold if desired */
}

.card {
  position: relative; /* Keep relative positioning for other potential absolute elements */
}

.add-to-my-button {
  /* position: absolute; Removed absolute positioning */
  /* bottom: 5px; */
  /* right: 5px; */
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  margin-top: 5px; /* Add some space above the button */
}

.add-to-my-button:hover {
  background-color: #43A047;
}

.remove-from-my-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 5px;
}

.remove-from-my-button:hover {
  background-color: #d32f2f;
}

.sub-subject-item.sub-subject-copied {
  background-color: #c8e6c9;
  color: #1b5e20;
  font-weight: bold;
}

.progress-count {
  font-size: 0.8em;
  color: #777;
}

.subject-tree-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Added to put title and circle on same line */
}

.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e0e8fa; /* Lightened version of the button's background */
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  color: white; /* Match the button's text color */
}

.progress-circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: conic-gradient(
      #6f7bf7 var(--progress-percent), /* Use the button's background color */
      #7c8aac41 var(--progress-percent) /* Lightened version for the unfilled part */
  );
  transition: background-image 0.3s ease;
}

.progress-text {
    position: relative;
    z-index: 1;
}

.card-info {
    margin-bottom: 20px;
}

.card-info h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.card-info p {
    font-size: 1em;
    color: #555;
}

.subject-tree-top button#backToCardsTop,

#addNoteHereButton {
  padding: 5px 10px; /* Adjust padding for icon size */
  font-size: 1.2em; /* Adjust icon size */
  line-height: 1; /* Center the icon vertically */
  /* Remove text-specific styling if present */
  /* font-size: 16px; */
  /* font-weight: 500; */
  display: inline-flex; /* Use flexbox for centering */
  align-items: center;
  justify-content: center;
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners, adjust value as needed */
  background-color: #6f7bf7; /* Light blue background, similar to the top button */
  color: white; /* White text color */
  /* font-size: 16px;  Adjust font size as needed */
  /* font-weight: 500; Slightly bold font weight */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for a raised effect */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  cursor: pointer;
}

.subject-tree-top button#backToCardsTop:hover,
#addNoteButton:hover,
#addNoteHereButton:hover {
  background-color: #5e6ee5; /* Slightly darker blue on hover */
}

.subject-tree-top button#backToCardsTop:focus,
#addNoteButton:focus,
#addNoteHereButton:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow on focus */
}

/* If you need a disabled state similar to the bottom button */
.subject-tree-top button#backToCardsTop:disabled,
#addNoteButton:disabled,
#addNoteHereButton:disabled {
  background-color: #e0e0e0; /* Light gray background */
  color: #9e9e9e; /* Light gray text */
  cursor: not-allowed; /* Indicate it's not clickable */
  box-shadow: none; /* Remove shadow when disabled */
}

.subject-tree-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* ... other styles ... */

.notes-tab .card {
  border: none; /* Remove the default border */
  padding-bottom: 30px; /* Increase margin for better separation */
   /* Increase padding for more content space */
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  position: relative; /* Needed for slight rotation/skew */
  overflow: hidden; /* Ensure content stays within rounded borders */
}

/* Define some background colors for variety */
.notes-tab .card:nth-child(4n+1) {
  background-color: #fffacd; /* Light yellow */
}

.notes-tab .card:nth-child(4n+2) {
  background-color: #ffdab9; /* Peachpuff */
}

.notes-tab .card:nth-child(4n+3) {
  background-color: #f0e68c; /* Khaki */
}

.notes-tab .card:nth-child(4n+4) {
  background-color: #afeeee; /* Paleturquoise */
}

/* Optional: Add a slight rotation or skew for a more "stuck" look */




.notes-tab .card h3 {
  font-size: 1.2em; /* Slightly larger title */
  margin-bottom: 8px;
}

.notes-tab .card p {
  font-size: 1.2em; /* Slightly larger text */
  color: #333;
  margin-bottom: 0;
  line-height: 1.4; /* Improve readability */
  word-break: break-word; /* Prevent long words from breaking layout */
}

.notes-tab .delete-note-button {
  position: absolute;
  top: 8px; /* Adjust position */
  right: 8px; /* Adjust position */
  background: none;
  border: none;
  color: #888; /* Muted color for the delete button */
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  opacity: 0.7; /* Slightly transparent initially */
  transition: opacity 0.2s ease;
}

.notes-tab .delete-note-button:hover {
  opacity: 1; /* Fully visible on hover */
  color: #555;
}

.notes-tab .card,
.notes-tab .card h3,
.notes-tab .card p {
  font-family: "Trirong", serif;
  font-size: 20px;

}

.back-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 299.021 299.021' xml:space='preserve'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E %3Cg%3E %3Cg%3E %3Cpath d='M292.866,254.432c-2.288,0-4.443-1.285-5.5-3.399c-0.354-0.684-28.541-52.949-146.169-54.727v51.977 c0,2.342-1.333,4.48-3.432,5.513c-2.096,1.033-4.594,0.793-6.461-0.63L2.417,154.392C0.898,153.227,0,151.425,0,149.516 c0-1.919,0.898-3.72,2.417-4.888l128.893-98.77c1.87-1.426,4.365-1.667,6.461-0.639c2.099,1.026,3.432,3.173,3.432,5.509v54.776 c3.111-0.198,7.164-0.37,11.947-0.37c43.861,0,145.871,13.952,145.871,143.136c0,2.858-1.964,5.344-4.75,5.993 C293.802,254.384,293.34,254.432,292.866,254.432z'/%3E %3C/g%3E %3C/g%3E %3C/g%3E%3C/svg>");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 5px;
}


.notes-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' height='200px' width='200px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' enable-background='new 0 0 512 512' xml:space='preserve'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E %3Cpath d='M93.1,325.8V139.6H46.5C20.9,139.6,0,160.5,0,186.2v279.3C0,491.1,20.9,512,46.5,512h279.3c25.7,0,46.5-20.9,46.5-46.5 v-46.5H186.2C134.8,418.9,93.1,377.2,93.1,325.8z M465.5,0H186.2c-25.7,0-46.5,20.9-46.5,46.5v279.3c0,25.7,20.9,46.5,46.5,46.5 h279.3c25.7,0,46.5-20.9,46.5-46.5V46.5C512,20.9,491.1,0,465.5,0z M442.2,209.5h-93.1v93.1h-46.5v-93.1h-93.1v-46.5h93.1V69.8h46.5 v93.1h93.1V209.5z'/%3E %3C/g%3E%3C/svg>");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 5px;
}
