<!DOCTYPE html>
<html>
<head>
    <title>Self Learning Mentor</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="container">

        <div class="tabs">
            <div class="card-tabs">
                <button class="tab-button active" data-tab="all">All</button>
                <button class="tab-button" data-tab="my">My</button>
                <button class="tab-button" data-tab="notes">Notes</button>
            </div>
        </div>

        <input type="text" class="search-box" placeholder="Search...">
        <div class="subject-filter">
            <label for="subjectFilter">Filter by Subject:</label>
            <select id="subjectFilter">
                <option value="">All Subjects</option>
                <!-- Subjects will be added here by JavaScript -->
            </select>
        </div>

        <div class="card-list" id="all-cards">
            <!-- Cards will be added here by JavaScript -->
        </div>
        <div class="card-list" id="my-cards" style="display: none;">
            <!-- My cards will be added here by JavaScript -->
        </div>
        <div class="subject-tree" style="display: none;">
            <ul id="subjectList">
                <!-- Subjects will be added here -->
            </ul>
        </div>

        <div class="notes-tab" style="display: none;">

            <select id="noteCardSelect" class="selectinput">
                <option value="">All Coures Notes</option>
                <!-- Card titles will be added here by JavaScript -->
            </select>

            <button id="addNoteButton" title="Add Note"> Add Note </button>

            <div id="noteEditor" style="display: none;">

                <textarea id="noteText" class="textarea"></textarea>
                <button id="saveNoteButton">Save Note</button>
            </div>

            <div class="card-list" id="savedNotesList">
                <!-- Saved notes will be displayed here as cards -->
            </div>
        </div>

    </div>

    <script type="module" src="sidebar.js"></script>
</body>
</html>