{
    "extName": {
        "message": "Cloud Screen - capturas de tela rapidamente",
        "description": "Extension Name"
    },
    "description": {
        "message": "Faça uma captura de tela no seu navegador. Edite a captura de tela. Compartilhe um link para a imagem.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Captura de tela da área visível",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Captura de tela da área personalizada",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Captura de tela da página inteira",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Seta",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Cortar",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ícone",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Desenhar",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forma",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Texto",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Ampliar",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Mão",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Histórico",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Desfazer",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Refazer",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Redefinir",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Excluir",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Excluir tudo",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Cor",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Faixa",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Carregar",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Personalizado",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Quadrado",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Aplicar",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Cancelar",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Seta-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Seta-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Estrela-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Estrela-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polígono",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Localização",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Coração",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bolha",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Ícone personalizado",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Livre",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Reto",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rectângulo",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Círculo",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triângulo",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Preenchimento",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Traço",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Negrito",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Itálico",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Sublinhado",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Left (esquerda)",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Center",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Right (direita)",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tamanho do texto",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}