{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Uddrag tiktok-profildata fra TikToks brugerhjemmeside til en XLS/CSV-fil"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Har du et spørgsmål? \nEr der noget, der ikke virker? \nprøv at få et svar på vores side med ofte stillede spørgsmål."
  },
  "popup_Help_faq_link": {
    "message": "SIDE med ofte stillede spørgsmål"
  },
  "popup_Help_idea_content": {
    "message": "Har du en idé til at gøre dette bedre? \nVi vil meget gerne høre om det!"
  },
  "popup_Help_title": {
    "message": "Ofte stillede spørgsmål"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "GRATIS DOWNLOAD"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "OPGRADERING"
  },
  "popup_Home_download_export": {
    "message": "Download profil"
  },
  "popup_Home_exporting": {
    "message": "Eksport af videoer"
  },
  "popup_Home_loading": {
    "message": "Indlæser..."
  },
  "popup_Home_msg_login": {
    "message": "Vær venlig at logge ind"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "GRATIS konto er begrænset til"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Opgrader til PRO download op til 5000."
  },
  "popup_Home_restart_export": {
    "message": "Genstart eksportprofil"
  },
  "popup_Home_start_export": {
    "message": "Start eksport af videoer"
  },
  "popup_Home_stop_export": {
    "message": "Hold op"
  },
  "popup_Home_table_header_1": {
    "message": "forfatter_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_varighed"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "forfatter_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "forfatter_kaldenavn"
  },
  "popup_Home_table_header_4": {
    "message": "forfatter_unik-id"
  },
  "popup_Home_table_header_5": {
    "message": "forfatter_verificeret"
  },
  "popup_Home_table_header_6": {
    "message": "forfatter_signatur"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tips:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Når du har klikket på eksportknappen, kan du gå for at deltage i dit andet arbejde og vende tilbage til denne trustpilot-side til download senere."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Du kan åbne flere trustpilot-sider samtidigt for at downloade anmeldelser fra forskellige sider samtidigt."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Indlæser..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Log ind med Google"
  },
  "popup_Login_tips_content": {
    "message": "Vi understøtter log ind med Google som konto blot for at forhindre misbrug af vores udvidelse, og vi kan ikke få adgang til nogen af ​​dine oplysninger på grund af Googles sikkerhedsmekanismer. \nDu er velkommen til at logge ind."
  },
  "popup_Login_tips_title": {
    "message": "Hvorfor skal du logge ind"
  },
  "popup_NotFound_loading": {
    "message": "Indlæser..."
  },
  "popup_NotFound_open_button": {
    "message": "Åbn en søgeside for TikTok-videoer"
  },
  "popup_NotFound_page_content": {
    "message": "Den aktuelle side ser ikke ud til at være en tiktok-kontosøgeside."
  },
  "popup_NotFound_tips": {
    "message": "Tips"
  },
  "popup_NotFound_tips_content": {
    "message": "Du skal blot åbne TikTok-videosøgningssiden og derefter genåbne vores udvidelse for at nyde."
  },
  "popup_Price_basic": {
    "message": "Grundlæggende"
  },
  "popup_Price_cancel_button_text": {
    "message": "Annuller abonnement"
  },
  "popup_Price_canceled_text": {
    "message": "Dit abonnement er blevet annulleret. \nDin pro-tjeneste forbliver aktiv indtil udløbsdatoen. \nDu kan nemt abonnere igen, når det udløber."
  },
  "popup_Price_feature_1": {
    "message": "Løb i baggrunden uden at vente på finish"
  },
  "popup_Price_feature_2": {
    "message": "Eksporter på flere hjemmesider samtidigt"
  },
  "popup_Price_feature_3": {
    "message": "Maksimalt antal videoer, der skal udpakkes til xls/csv-fil"
  },
  "popup_Price_free": {
    "message": "Gratis"
  },
  "popup_Price_loading": {
    "message": "Indlæser..."
  },
  "popup_Price_monthly": {
    "message": "Månedlige"
  },
  "popup_Price_pastdue_text": {
    "message": "Dit abonnements betaling mislykkedes. \nDette kan skyldes:<br> - Du har utilstrækkelige midler på din konto<br> - Dit betalingskort er udløbet<br> - Der er et problem med din bank<br>Opdater om nødvendigt dine betalingsoplysninger fra den e-mail, vi sender \ndu. \nVi vil forsøge at debitere dig igen"
  },
  "popup_Price_premium": {
    "message": "Præmie"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Kvartalsvis"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonner"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klik på \"Abonner\" for at acceptere vores"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Servicevilkår"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "og"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Fortrolighedspolitik"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Vi bruger"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "at behandle køb og ikke kender dine kortoplysninger."
  },
  "popup_Price_support": {
    "message": "Support"
  },
  "popup_Price_text_back": {
    "message": "tilbage"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professionel"
  },
  "popup_Price_yearly": {
    "message": "Årligt"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOG UD"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "musik_id"
  },
  "popup_Home_table_header_21": {
    "message": "musik_titel"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "musik_varighed"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "forfatter_hjerte"
  },
  "popup_Home_table_header_27": {
    "message": "forfatter_hjertetælling"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
