{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "Inlinecom",
	"description": "Integration powered by Inlinecom",
	"short_name": "Inlinecom",
	"version": "0.17.20",
	"manifest_version": 3,
	"permissions": [ 
		"storage",
		"management", 
		"notifications", 
		"contextMenus",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	   ],
	"action": {
		"default_icon": {
			"16": "images/icon.png"
		}
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	  },
	"default_locale": "en",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [ "css/content.css"],  
			"js": ["js/jquery.min.js","js/content.js"],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{ 
		"matches": ["<all_urls>"],
		"resources": ["images/*.png","html/login.html","html/dashboard.html"]
	  }
	],
	"icons": {
		"16": "images/icon.png",
		"48": "images/icon.png"
	}
}
