{
    "extName": {
        "message": "Cloud Screen - screenshots snel",
        "description": "Extension Name"
    },
    "description": {
        "message": "Maak een screenshot in je browser. Bewerk de schermafbeelding. Deel een link naar de afbeelding.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Zichtbaar gebied screenshot",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Schermopname aangepast gebied",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Volledige pagina screenshot",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Pijl",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Bijsnijden",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Pictogram",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Teken",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Vorm",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekst",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Inzoomen",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hand",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Geschiedenis",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Ongedaan maken",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Opnieuw doen",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Terugzetten",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Verwijderen",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Alles verwijderen",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Kleur",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Bereik",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Laden",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Aangepast",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Vierkant",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Pas  toe",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Annuleren",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Pijl-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Pijl-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Ster-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Ster-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Veelhoek",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Locatie",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Hart",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bubbel",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Aangepast pictogram",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Vrij",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Recht",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rechthoek",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cirkel",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Driehoek",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Vullen",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Slag",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Vet",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Cursief",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Onderstrepen",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Links",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Midden",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Rechts",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tekstgrootte",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}