{
  "backgroud_download_file_name": {
    "message": "ടിക് ടോക് പ്രൊഫൈൽ-"
  },
  "extensionDescription": {
    "message": "ടിക് ടോക്കിൻ്റെ ഉപയോക്തൃ ഹോം പേജിൽ നിന്ന് ഒരു XLS/CSV ഫയലിലേക്ക് ടിക് ടോക്ക് പ്രൊഫൈൽ ഡാറ്റ എക്‌സ്‌ട്രാക്‌റ്റ് ചെയ്യുക"
  },
  "extensionDisplayName": {
    "message": "TikTok പ്രൊഫൈൽ എക്സ്ട്രാക്റ്റർ"
  },
  "extensionName": {
    "message": "TikTok പ്രൊഫൈൽ എക്സ്ട്രാക്റ്റർ"
  },
  "popup_Help_faq_content": {
    "message": "ഒരു ചോദ്യം കിട്ടിയോ? \nഎന്തെങ്കിലും പ്രവർത്തിക്കുന്നില്ലേ? \nഞങ്ങളുടെ പതിവ് ചോദ്യങ്ങൾ പേജിൽ ഉത്തരം കണ്ടെത്താൻ ശ്രമിക്കുക."
  },
  "popup_Help_faq_link": {
    "message": "പതിവുചോദ്യങ്ങൾ പേജ്"
  },
  "popup_Help_idea_content": {
    "message": "ഇത് മികച്ചതാക്കാൻ നിങ്ങൾക്ക് എന്തെങ്കിലും ആശയമുണ്ടോ? \nഅതിനെക്കുറിച്ച് കേൾക്കാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു!"
  },
  "popup_Help_title": {
    "message": "പതിവുചോദ്യങ്ങൾ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "സൌജന്യ ഡൗൺലോഡ്"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "നവീകരിക്കുക"
  },
  "popup_Home_download_export": {
    "message": "പ്രൊഫൈൽ ഡൗൺലോഡ് ചെയ്യുക"
  },
  "popup_Home_exporting": {
    "message": "വീഡിയോകൾ കയറ്റുമതി ചെയ്യുന്നു"
  },
  "popup_Home_loading": {
    "message": "ലോഡിംഗ്..."
  },
  "popup_Home_msg_login": {
    "message": "ദയവായി ലോഗിൻ ചെയ്യുക"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "സൗജന്യ അക്കൗണ്ട് പരിമിതപ്പെടുത്തിയിരിക്കുന്നു"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000 വരെ PRO ഡൗൺലോഡിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യുക."
  },
  "popup_Home_restart_export": {
    "message": "കയറ്റുമതി പ്രൊഫൈൽ പുനരാരംഭിക്കുക"
  },
  "popup_Home_start_export": {
    "message": "വീഡിയോകൾ കയറ്റുമതി ചെയ്യാൻ ആരംഭിക്കുക"
  },
  "popup_Home_stop_export": {
    "message": "നിർത്തുക"
  },
  "popup_Home_table_header_1": {
    "message": "author_id"
  },
  "popup_Home_table_header_10": {
    "message": "വീഡിയോ_ദൈർഘ്യം"
  },
  "popup_Home_table_header_11": {
    "message": "വീഡിയോ_അനുപാതം"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "വീഡിയോ_ശേഖരണ എണ്ണം"
  },
  "popup_Home_table_header_15": {
    "message": "വീഡിയോ_കമൻ്റ് കൗണ്ട്"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggcount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "രചയിതാവ്_വിളിപ്പേര്"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "രചയിതാവ്_ഒപ്പ്"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "വീഡിയോ_കവർ"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "നുറുങ്ങുകൾ:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.കയറ്റുമതി ബട്ടണിൽ ക്ലിക്ക് ചെയ്ത ശേഷം, നിങ്ങളുടെ മറ്റ് ജോലികളിൽ പങ്കെടുക്കാൻ നിങ്ങൾക്ക് പോകാം, പിന്നീട് ഡൗൺലോഡ് ചെയ്യുന്നതിനായി ഈ ട്രസ്റ്റ്പൈലറ്റ് പേജിലേക്ക് മടങ്ങുക."
  },
  "popup_Home_tips_content_2": {
    "message": "2. വ്യത്യസ്ത പേജുകളിൽ നിന്ന് ഒരേസമയം അവലോകനങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നതിന് നിങ്ങൾക്ക് ഒന്നിലധികം ട്രസ്റ്റ്പൈലറ്റ് പേജുകൾ ഒരേസമയം തുറക്കാനാകും."
  },
  "popup_Index_ext_name": {
    "message": "TikTok പ്രൊഫൈൽ എക്സ്ട്രാക്റ്റർ"
  },
  "popup_Index_loading": {
    "message": "ലോഡിംഗ്..."
  },
  "popup_Index_pro_button_text": {
    "message": "പി.ആർ.ഒ"
  },
  "popup_Login_button_text": {
    "message": "Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"
  },
  "popup_Login_tips_content": {
    "message": "ഞങ്ങളുടെ വിപുലീകരണത്തിന്റെ ദുരുപയോഗം തടയാൻ Google അക്കൗണ്ട് ആയി സൈൻ ഇൻ ചെയ്യുന്നതിനെ ഞങ്ങൾ പിന്തുണയ്ക്കുന്നു, Google-ന്റെ സുരക്ഷാ സംവിധാനങ്ങൾ കാരണം ഞങ്ങൾക്ക് നിങ്ങളുടെ വിവരങ്ങളൊന്നും ആക്‌സസ് ചെയ്യാൻ കഴിയില്ല. \nദയവായി ലോഗിൻ ചെയ്യാൻ മടിക്കേണ്ടതില്ല."
  },
  "popup_Login_tips_title": {
    "message": "എന്തുകൊണ്ടാണ് ലോഗിൻ ചെയ്യേണ്ടത്"
  },
  "popup_NotFound_loading": {
    "message": "ലോഡിംഗ്..."
  },
  "popup_NotFound_open_button": {
    "message": "ഒരു TikTok വീഡിയോ തിരയൽ പേജ് തുറക്കുക"
  },
  "popup_NotFound_page_content": {
    "message": "നിലവിലെ പേജ് tiktok അക്കൗണ്ട് തിരയൽ പേജായി കാണുന്നില്ല."
  },
  "popup_NotFound_tips": {
    "message": "നുറുങ്ങുകൾ"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok വീഡിയോകൾ തിരയൽ പേജ് തുറന്ന് ആസ്വദിക്കാൻ ഞങ്ങളുടെ വിപുലീകരണം വീണ്ടും തുറക്കുക."
  },
  "popup_Price_basic": {
    "message": "അടിസ്ഥാനം"
  },
  "popup_Price_cancel_button_text": {
    "message": "സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക"
  },
  "popup_Price_canceled_text": {
    "message": "നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ വിജയകരമായി റദ്ദാക്കി. \nകാലഹരണപ്പെടുന്ന തീയതി വരെ നിങ്ങളുടെ പ്രോ സേവനം സജീവമായി തുടരും. \nകാലഹരണപ്പെട്ടാൽ നിങ്ങൾക്ക് എളുപ്പത്തിൽ വീണ്ടും സബ്‌സ്‌ക്രൈബ് ചെയ്യാം."
  },
  "popup_Price_feature_1": {
    "message": "ഫിനിഷിനായി കാത്തിരിക്കാതെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിപ്പിക്കുക"
  },
  "popup_Price_feature_2": {
    "message": "ഒന്നിലധികം ഹോം പേജുകളിൽ ഒരേസമയം കയറ്റുമതി ചെയ്യുക"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ഫയലിലേക്ക് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യാനുള്ള പരമാവധി വീഡിയോകൾ"
  },
  "popup_Price_free": {
    "message": "സൗ ജന്യം"
  },
  "popup_Price_loading": {
    "message": "ലോഡിംഗ്..."
  },
  "popup_Price_monthly": {
    "message": "പ്രതിമാസ"
  },
  "popup_Price_pastdue_text": {
    "message": "നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ പേയ്‌മെന്റ് പരാജയപ്പെട്ടു. \nഇത് കാരണം:<br> - നിങ്ങളുടെ അക്കൗണ്ടിൽ മതിയായ ഫണ്ടില്ല<br> - നിങ്ങളുടെ പേയ്‌മെന്റ് കാർഡ് കാലഹരണപ്പെട്ടു<br> - നിങ്ങളുടെ ബാങ്കിൽ ഒരു പ്രശ്‌നമുണ്ട്<br>ഞങ്ങൾ അയയ്‌ക്കുന്ന ഇമെയിലിൽ നിന്ന് ആവശ്യമെങ്കിൽ നിങ്ങളുടെ പേയ്‌മെന്റ് വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുക \nനിങ്ങൾ. \nനിങ്ങളിൽ നിന്ന് വീണ്ടും നിരക്ക് ഈടാക്കാൻ ഞങ്ങൾ ശ്രമിക്കും"
  },
  "popup_Price_premium": {
    "message": "പ്രീമിയം"
  },
  "popup_Price_pro": {
    "message": "പി.ആർ.ഒ"
  },
  "popup_Price_quarterly": {
    "message": "ത്രൈമാസ"
  },
  "popup_Price_subscribe_button_text": {
    "message": "സബ്സ്ക്രൈബ് ചെയ്യുക"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "ഞങ്ങളുടെത് അംഗീകരിക്കാൻ \"സബ്സ്ക്രൈബ്\" ക്ലിക്ക് ചെയ്യുക"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "സേവന നിബന്ധനകൾ"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ഒപ്പം"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "സ്വകാര്യതാ നയം"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "ഞങ്ങൾ ഉപയോഗിക്കുന്നു"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "വാങ്ങലുകൾ പ്രോസസ്സ് ചെയ്യാൻ, നിങ്ങൾക്ക് കാർഡ് വിശദാംശങ്ങൾ അറിയില്ല."
  },
  "popup_Price_support": {
    "message": "പിന്തുണ"
  },
  "popup_Price_text_back": {
    "message": "തിരികെ"
  },
  "popup_Price_text_pro": {
    "message": "പി.ആർ.ഒ"
  },
  "popup_Price_text_professional": {
    "message": "പ്രൊഫഷണൽ"
  },
  "popup_Price_yearly": {
    "message": "വർഷം തോറും"
  },
  "popup_Setting_logout_button_text": {
    "message": "പുറത്തുകടക്കുക"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_sharecount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "സംഗീത_ശീർഷകം"
  },
  "popup_Home_table_header_22": {
    "message": "music_cover Thumb"
  },
  "popup_Home_table_header_23": {
    "message": "സംഗീത_ദൈർഘ്യം"
  },
  "popup_Home_table_header_24": {
    "message": "സംഗീത_രചയിതാവിൻ്റെ പേര്"
  },
  "popup_Home_table_header_25": {
    "message": "ഉറവിടം_തിരയൽ_url"
  },
  "popup_Home_table_header_26": {
    "message": "രചയിതാവ്_ഹൃദയം"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videocount"
  },
  "popup_Home_table_header_29": {
    "message": "ഉറവിടം_തിരയൽ_url"
  }
}
