{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Locker",
  "description": "Implementation of locked mode without a chromebook requirement",
  "version": "1.3",
  "content_scripts": [
   {
     "matches": ["https://docs.google.com/forms/*"],
     "js": ["injector.js"],
     "run_at": "document_end"
   }
  ],
  "permissions": ["tabs","notifications", "scripting","storage"],
  "host_permissions": ["https://docs.google.com/forms/*"],
  "background": {"service_worker": "background.js"}
}
