{
  "backgroud_download_file_name": {
    "message": "tiktok-프로필-"
  },
  "extensionDescription": {
    "message": "TikTok 사용자 홈 페이지의 tiktok 프로필 데이터를 XLS/CSV 파일로 추출합니다."
  },
  "extensionDisplayName": {
    "message": "TikTok 프로필 추출기"
  },
  "extensionName": {
    "message": "TikTok 프로필 추출기"
  },
  "popup_Help_faq_content": {
    "message": "질문이 있으신가요? \n뭔가 작동하지 않나요? \nFAQ 페이지에서 답변을 받아보세요."
  },
  "popup_Help_faq_link": {
    "message": "자주 묻는 질문 페이지"
  },
  "popup_Help_idea_content": {
    "message": "이것을 더 좋게 만들 아이디어가 있나요? \n우리는 그것에 대해 듣고 싶습니다!"
  },
  "popup_Help_title": {
    "message": "자주 묻는 질문"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "무료 다운로드"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "업그레이드"
  },
  "popup_Home_download_export": {
    "message": "프로필 다운로드"
  },
  "popup_Home_exporting": {
    "message": "비디오 내보내기"
  },
  "popup_Home_loading": {
    "message": "로드 중..."
  },
  "popup_Home_msg_login": {
    "message": "로그인 해주세요"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "무료 계정은 다음으로 제한됩니다."
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 최대 5000개의 PRO 다운로드로 업그레이드하세요."
  },
  "popup_Home_restart_export": {
    "message": "내보내기 프로필 다시 시작"
  },
  "popup_Home_start_export": {
    "message": "비디오 내보내기 시작"
  },
  "popup_Home_stop_export": {
    "message": "멈추다"
  },
  "popup_Home_table_header_1": {
    "message": "작성자_ID"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatar엄지손가락"
  },
  "popup_Home_table_header_3": {
    "message": "작성자_닉네임"
  },
  "popup_Home_table_header_4": {
    "message": "작성자_고유 ID"
  },
  "popup_Home_table_header_5": {
    "message": "작성자_확인됨"
  },
  "popup_Home_table_header_6": {
    "message": "작성자_서명"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "팁:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.내보내기 버튼을 클릭한 후 다른 작업에 참여하기 위해 나갈 수 있으며 나중에 다운로드하기 위해 이 Trustpilot 페이지로 돌아올 수 있습니다."
  },
  "popup_Home_tips_content_2": {
    "message": "2. 여러 trustpilot 페이지를 동시에 열어 여러 페이지에서 동시에 리뷰를 다운로드할 수 있습니다."
  },
  "popup_Index_ext_name": {
    "message": "TikTok 프로필 추출기"
  },
  "popup_Index_loading": {
    "message": "로드 중..."
  },
  "popup_Index_pro_button_text": {
    "message": "찬성"
  },
  "popup_Login_button_text": {
    "message": "Google로 로그인"
  },
  "popup_Login_tips_content": {
    "message": "확장 프로그램의 오용을 방지하기 위해 Google 계정으로 로그인하는 것을 지원하며 Google의 보안 메커니즘으로 인해 귀하의 정보에 액세스할 수 없습니다. \n편하게 로그인해주세요."
  },
  "popup_Login_tips_title": {
    "message": "로그인이 필요한 이유"
  },
  "popup_NotFound_loading": {
    "message": "로드 중..."
  },
  "popup_NotFound_open_button": {
    "message": "TikTok 비디오 검색 페이지 열기"
  },
  "popup_NotFound_page_content": {
    "message": "현재 페이지는 틱톡 계정 검색 페이지가 아닌 것 같습니다."
  },
  "popup_NotFound_tips": {
    "message": "팁"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok 비디오 검색 페이지를 연 다음 확장 프로그램을 다시 열어서 즐기세요."
  },
  "popup_Price_basic": {
    "message": "기초적인"
  },
  "popup_Price_cancel_button_text": {
    "message": "구독 취소"
  },
  "popup_Price_canceled_text": {
    "message": "구독이 성공적으로 취소되었습니다. \n귀하의 프로 서비스는 만료일까지 활성 상태로 유지됩니다. \n만료되면 쉽게 재구독할 수 있습니다."
  },
  "popup_Price_feature_1": {
    "message": "완료를 기다리지 않고 백그라운드에서 실행"
  },
  "popup_Price_feature_2": {
    "message": "여러 홈 페이지로 동시에 내보내기"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv 파일로 추출할 최대 비디오 수"
  },
  "popup_Price_free": {
    "message": "무료"
  },
  "popup_Price_loading": {
    "message": "로드 중..."
  },
  "popup_Price_monthly": {
    "message": "월간 간행물"
  },
  "popup_Price_pastdue_text": {
    "message": "구독 결제에 실패했습니다. \n그 이유는 다음과 같습니다.<br> - 계정 잔고가 부족합니다.<br> - 결제 카드가 만료되었습니다.<br> - 은행에 문제가 있습니다.<br>필요한 경우 전송된 이메일에서 결제 정보를 업데이트하세요. \n너. \n다시 요금을 청구하겠습니다."
  },
  "popup_Price_premium": {
    "message": "프리미엄"
  },
  "popup_Price_pro": {
    "message": "찬성"
  },
  "popup_Price_quarterly": {
    "message": "계간지"
  },
  "popup_Price_subscribe_button_text": {
    "message": "구독하다"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "우리의 약관에 동의하려면 \"구독\"을 클릭하세요."
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "서비스 약관"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "그리고"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "개인 정보 정책"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "우리는 사용"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "구매를 처리하기 위해 카드 세부정보를 모릅니다."
  },
  "popup_Price_support": {
    "message": "지원하다"
  },
  "popup_Price_text_back": {
    "message": "뒤쪽에"
  },
  "popup_Price_text_pro": {
    "message": "찬성"
  },
  "popup_Price_text_professional": {
    "message": "전문적인"
  },
  "popup_Price_yearly": {
    "message": "매년"
  },
  "popup_Setting_logout_button_text": {
    "message": "로그 아웃"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "음악_제목"
  },
  "popup_Home_table_header_22": {
    "message": "music_cover엄지손가락"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_author이름"
  },
  "popup_Home_table_header_25": {
    "message": "Origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "작성자_심장"
  },
  "popup_Home_table_header_27": {
    "message": "작성자_하트카운트"
  },
  "popup_Home_table_header_28": {
    "message": "작성자_비디오개수"
  },
  "popup_Home_table_header_29": {
    "message": "Origin_search_url"
  }
}
