{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Xers",
	"description": "Xers extension",
	"version": "1.0.1",
	"author": "karulo",
	"action": {
		"default_icon": "img/karulo.png",
		"default_popup": "html/popup.html"
	},
	"background": {
		"service_worker": "/backgound.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"js/jquery.js",
				"/content.js",
				"js/jszip.js",
				"js/xlsx.js",
				"js/filesave.js",
				"js/message.js",
				"js/common.js",
				"js/voice.js",
				"js/title.js"
			],
			"css": [
				"css/index.css",
				"css/message.css"
			],
			"run_at": "document_idle"
		}
	],
	"permissions": [
		"tabs"
	]
}