{
  "backgroud_download_file_name": {
    "message": "ቲቶክ-መገለጫ-"
  },
  "extensionDescription": {
    "message": "የቲክቶክ መገለጫ ውሂብ ከቲኪክ ተጠቃሚ መነሻ ገጽ ወደ XLS/CSV ፋይል ያውጡ"
  },
  "extensionDisplayName": {
    "message": "TikTok መገለጫ ኤክስትራክተር"
  },
  "extensionName": {
    "message": "TikTok መገለጫ ኤክስትራክተር"
  },
  "popup_Help_faq_content": {
    "message": "ጥያቄ አለኝ? \nየሆነ ነገር አይሰራም? \nበFAQs ገጻችን ላይ መልስ ለማግኘት ይሞክሩ።"
  },
  "popup_Help_faq_link": {
    "message": "የሚጠየቁ ጥያቄዎች ገጽ"
  },
  "popup_Help_idea_content": {
    "message": "ይህን የተሻለ ለማድረግ ሀሳብ አለህ? \nስለ እሱ መስማት እንፈልጋለን!"
  },
  "popup_Help_title": {
    "message": "የሚጠየቁ ጥያቄዎች"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "የነፃ ቅጂ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "አሻሽል።"
  },
  "popup_Home_download_export": {
    "message": "የመገለጫ አውርድ"
  },
  "popup_Home_exporting": {
    "message": "ቪዲዮዎችን ወደ ውጭ በመላክ ላይ"
  },
  "popup_Home_loading": {
    "message": "በመጫን ላይ..."
  },
  "popup_Home_msg_login": {
    "message": "እባክዎ ይግቡ"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "ነፃ መለያ የተገደበ ነው።"
  },
  "popup_Home_msg_upgrade_2": {
    "message": "፣ እስከ 5000 ድረስ ወደ PRO ማውረድ ያሻሽሉ።"
  },
  "popup_Home_restart_export": {
    "message": "ወደ ውጭ መላክ መገለጫን እንደገና ያስጀምሩ"
  },
  "popup_Home_start_export": {
    "message": "ቪዲዮዎችን ወደ ውጭ መላክ ጀምር"
  },
  "popup_Home_stop_export": {
    "message": "ተወ"
  },
  "popup_Home_table_header_1": {
    "message": "ደራሲ_መታወቂያ"
  },
  "popup_Home_table_header_10": {
    "message": "የቪዲዮ_ቆይታ"
  },
  "popup_Home_table_header_11": {
    "message": "የቪዲዮ_ሬሾ"
  },
  "popup_Home_table_header_12": {
    "message": "ቪዲዮ_የመፍጠር ጊዜ"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "ቪዲዮ_ስብስብ ቆጠራ"
  },
  "popup_Home_table_header_15": {
    "message": "የቪዲዮ_አስተያየት ብዛት"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "ደራሲ_አቫታር ጣት"
  },
  "popup_Home_table_header_3": {
    "message": "የደራሲ_ቅፅል ስም"
  },
  "popup_Home_table_header_4": {
    "message": "ደራሲ_ልዩ መታወቂያ"
  },
  "popup_Home_table_header_5": {
    "message": "ደራሲ_የተረጋገጠ"
  },
  "popup_Home_table_header_6": {
    "message": "የደራሲ_ፊርማ"
  },
  "popup_Home_table_header_7": {
    "message": "ቪዲዮ_መታወቂያ"
  },
  "popup_Home_table_header_8": {
    "message": "ቪዲዮ_ሽፋን"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "ጠቃሚ ምክሮች"
  },
  "popup_Home_tips_content_1": {
    "message": "1. ኤክስፖርት የሚለውን ቁልፍ ከተጫኑ በኋላ ወደ ሌላ ስራዎ ለመሄድ መሄድ ይችላሉ እና በኋላ ለማውረድ ወደዚህ ትረስትፒሎት ገጽ ይመለሱ።"
  },
  "popup_Home_tips_content_2": {
    "message": "2.በተመሳሳይ ጊዜ ከተለያዩ ገፆች ግምገማዎችን ለማውረድ በርካታ ባለአደራ ገፆችን በአንድ ጊዜ መክፈት ይችላሉ።"
  },
  "popup_Index_ext_name": {
    "message": "TikTok መገለጫ ኤክስትራክተር"
  },
  "popup_Index_loading": {
    "message": "በመጫን ላይ..."
  },
  "popup_Index_pro_button_text": {
    "message": "ፕሮ"
  },
  "popup_Login_button_text": {
    "message": "በGoogle ይግቡ"
  },
  "popup_Login_tips_content": {
    "message": "የእኛን ቅጥያ አላግባብ መጠቀምን ለመከላከል በ Google መለያ መግባትን እንደግፋለን እና በGoogle የደህንነት ዘዴዎች ምክንያት ማንኛውንም መረጃዎን ማግኘት አንችልም። \nእባክዎ ለመግባት ነፃነት ይሰማዎ።"
  },
  "popup_Login_tips_title": {
    "message": "ለምን መግባት ያስፈልጋል"
  },
  "popup_NotFound_loading": {
    "message": "በመጫን ላይ..."
  },
  "popup_NotFound_open_button": {
    "message": "የ TikTok ቪዲዮዎችን ፍለጋ ገጽ ይክፈቱ"
  },
  "popup_NotFound_page_content": {
    "message": "የአሁኑ ገጽ የቲክቶክ መለያ ፍለጋ ገጽ አይመስልም።"
  },
  "popup_NotFound_tips": {
    "message": "ጠቃሚ ምክሮች"
  },
  "popup_NotFound_tips_content": {
    "message": "በቀላሉ የቲክ ቶክ ቪዲዮዎችን ፍለጋ ገጽን ይክፈቱ እና ለመዝናናት ቅጥያችንን እንደገና ይክፈቱ።"
  },
  "popup_Price_basic": {
    "message": "መሰረታዊ"
  },
  "popup_Price_cancel_button_text": {
    "message": "የደንበኝነት ምዝገባን ሰርዝ"
  },
  "popup_Price_canceled_text": {
    "message": "የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል። \nየእርስዎ ፕሮ አገልግሎት ጊዜው የሚያበቃበት ቀን ድረስ ንቁ ሆኖ ይቆያል። \nጊዜው ካለፈ በኋላ በቀላሉ እንደገና መመዝገብ ይችላሉ።"
  },
  "popup_Price_feature_1": {
    "message": "ማጠናቀቅን ሳትጠብቅ ከበስተጀርባ አሂድ"
  },
  "popup_Price_feature_2": {
    "message": "በአንድ ጊዜ በበርካታ የመነሻ ገጾች ላይ ወደ ውጭ ላክ"
  },
  "popup_Price_feature_3": {
    "message": "ወደ xls/csv ፋይል ለማውጣት ከፍተኛው የቪዲዮዎች ብዛት"
  },
  "popup_Price_free": {
    "message": "ፍርይ"
  },
  "popup_Price_loading": {
    "message": "በመጫን ላይ..."
  },
  "popup_Price_monthly": {
    "message": "ወርሃዊ"
  },
  "popup_Price_pastdue_text": {
    "message": "የደንበኝነት ምዝገባዎ ክፍያ አልተሳካም። \nይህ ሊሆን የቻለበት ምክንያት፡<br> - በሂሳብዎ ውስጥ በቂ ገንዘብ ስለሌልዎ<br> - የክፍያ ካርድዎ ጊዜው አልፎበታል<br> - በባንክዎ ላይ ችግር አለ<br>እባክዎ ከምንልከው ኢሜይል አስፈላጊ ከሆነ የክፍያ መረጃዎን ያዘምኑ። \nአንተ. \nእንደገና ልንከፍልህ እንሞክራለን።"
  },
  "popup_Price_premium": {
    "message": "ፕሪሚየም"
  },
  "popup_Price_pro": {
    "message": "ፕሮ"
  },
  "popup_Price_quarterly": {
    "message": "በየሩብ ዓመቱ"
  },
  "popup_Price_subscribe_button_text": {
    "message": "ሰብስክራይብ ያድርጉ"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "በእኛ ለመስማማት \"Subscribe\" የሚለውን ይጫኑ"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "የአገልግሎት ውል"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "እና"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "የ ግል የሆነ"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "እንጠቀማለን"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "ግዢዎችን ለማስኬድ እና የካርድ ዝርዝሮችን አያውቁም።"
  },
  "popup_Price_support": {
    "message": "ድጋፍ"
  },
  "popup_Price_text_back": {
    "message": "ተመለስ"
  },
  "popup_Price_text_pro": {
    "message": "ፕሮ"
  },
  "popup_Price_text_professional": {
    "message": "ፕሮፌሽናል"
  },
  "popup_Price_yearly": {
    "message": "በየአመቱ"
  },
  "popup_Setting_logout_button_text": {
    "message": "ውጣ"
  },
  "popup_Home_table_header_17": {
    "message": "የቪዲዮ_ጨዋታ ብዛት"
  },
  "popup_Home_table_header_18": {
    "message": "ቪዲዮ_ማጋራት ቆጠራ"
  },
  "popup_Home_table_header_19": {
    "message": "ቪዲዮ_የተሰካ እቃ"
  },
  "popup_Home_table_header_20": {
    "message": "ሙዚቃ_መታወቂያ"
  },
  "popup_Home_table_header_21": {
    "message": "የሙዚቃ_ርዕስ"
  },
  "popup_Home_table_header_22": {
    "message": "ሙዚቃ_ሽፋን ጣት"
  },
  "popup_Home_table_header_23": {
    "message": "የሙዚቃ_ቆይታ"
  },
  "popup_Home_table_header_24": {
    "message": "የሙዚቃ_ደራሲ ስም"
  },
  "popup_Home_table_header_25": {
    "message": "መነሻ_ፍለጋ_url"
  },
  "popup_Home_table_header_26": {
    "message": "ደራሲ_ልብ"
  },
  "popup_Home_table_header_27": {
    "message": "ደራሲ_የልብ ብዛት"
  },
  "popup_Home_table_header_28": {
    "message": "የደራሲ_ቪዲዮ ብዛት"
  },
  "popup_Home_table_header_29": {
    "message": "መነሻ_ፍለጋ_url"
  }
}
