{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Corion Key Hider extension",
  "description": "Hide all key on the pages",
  "version": "1.2.2",
  "icons": {
    "19": "images/icon.png",
    "38": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_title": "Corion Key Hider: Please select a corion key first",
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "*://*/*"
    ],
    "js": [
      "content.js"
    ],
    "run_at": "document_end"
  }],
  "web_accessible_resources": [
    "images/icon.png"
  ],
  "permissions": ["tabs", "webRequest", "<all_urls>"]
}