{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Mine Control",
  "description": "__MSG_appDesc__",
  "version": "1.0.4",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "alarms"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": true
  },
  "icons": {
    "32": "img/icon-32x32-gray.png",
    "128": "img/icon-128x128-gray.png"
  },
  "browser_action": {
    "default_popup": "view/popup.html"
  },
  "manifest_version": 2,
  "author": "Insider.pro",
  "default_locale": "en",
  "externally_connectable": {
    "matches": [
      "*://*.insider.pro/*"
    ]
  }
}