body {
    width: 450px;
    min-height: 562px;
    padding: 12px 12px 27px 12px;
}

.main {
    min-height: 562px;
}

.greeting img {
    position: absolute;
    height: 180px;
    z-index: 100;
    top: -50px;
    right: -50px;
    filter: drop-shadow(2px 0px 4px #222);
}

.greeting__type {
    color: #2f2f2f;
    font-weight: 400;
    margin-bottom: 0;
    font-size: 1.8rem;
}

.greeting__name {
    color: #6c7f7d;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.greeting__name i {
    color: #6c757d;
    font-size: 0.8rem;
    margin-left: 4px;
    opacity: 0;
    transition: all 0.3s;
}

.greeting__name:hover i {
    opacity: 1;
}

.progressContainer {
    display: flex;
    justify-content: center;
}

.actionInput__inputContainer .form-control:focus {
    box-shadow: none;
    border-color: gray;
}

.actionInput__inputContainer .input-group-lg > .form-control {
    border: 3px solid rgba(151, 151, 151, 0.271416);
    background-color: #F6F6F6;
    height: 60px;
    border-radius: 10px;
    font-weight: bold;
    color: #727272;
}

.actionInput {
    background-color: #fff;
    z-index: 1000;
}

.actionInput__inputContainer input::placeholder {
    color: rgba(151, 151, 151, 0.625273);
}

.actionInput__text {
    margin-bottom: 0.5rem;
}

.dark-mode {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1.3rem;
    border: none;

}

.dark-mode:hover {
    background-color: rgba(151, 151, 151, 0.63);
    color: #fff;
    border: none;
}

#container {
    width: 140px;
    height: 140px;
    position: relative;
}

.actionInput__suggestions {
    margin-top: 0.5rem;
}

.actionInput__suggestions button {
    border-width: 3px;
    border-radius: 6px;
    font-weight: 600;
}

.actionInput__suggestions .btn-outline-dark {
    color: rgba(151, 151, 151, 0.63);
    border-color: rgba(151, 151, 151, 0.63);
}

.actionInput__suggestions .btn-outline-dark:hover {
    background-color: rgba(151, 151, 151, 0.63);
    color: #fff;
}

.actionInput__suggestions .btn-outline-dark:focus {
    box-shadow: none;
}

.actionItem__item {
    background-color: #fcfaf2;
    border-radius: 10px;
    padding: 1rem;;
    margin-top: 12px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease;
    transition-property: box-shadow, transform;
}

.actionItem__item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 100%;
    background: #b0f1ab;
    transition: right 0.3s ease;
}

.actionItem__item.completed:before {
    right: 0;
}

.actionItem__item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 5px -2px #ccc;
}

.actionItem__main {
    display: flex;
    align-items: center;
    z-index: 100;
}

.actionItem__text {
    flex: 1;
    word-break: break-word;
    text-align: center;
    color: #727272;
    font-weight: bold;
    font-size: 18px;
}

.actionItem__checkBox {
    display: flex;
    border: 4px solid rgba(151, 151, 151, 0.27);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.actionItem__checkBox i {
    color: #56e452;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.actionItem__check {
    width: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.actionItem__check:hover i {
    opacity: 1;
}

.actionItem__delete {
    color: rgba(151, 151, 151, 0.27);
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2 ease-in-out;
}

.actionItem__item.completed .actionItem__checkBox {
    border-color: #56e452;
}

.actionItem__check * {
    pointer-events: none;
}

.actionItem__delete * {
    pointer-events: none;
}

.actionItem__item.completed .actionItem__check i {
    opacity: 1;
}

.actionItem__delete:hover {
    color: #D00000;
}

.actionItem__link {
    display: flex;
    border: 2px solid rgba(151, 151, 151, 0.27);
    border-radius: 8px;
    height: 45px;
    background-color: #fff;
    transition: border-color 0.2s ease-out;
}

.actionItem__item.completed .actionItem__link {
    background-color: #b0f1ab;
    border-color: #56e452;
}

.actionItem__favIcon {
    flex-basis: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px solid rgba(151, 151, 151, 0.27);
    transition: border-color 0.2s ease-out;
    flex-shrink: no0ne;
    flex-grow: 0;
}

.actionItem__linkContainer a {
    color: #727272;
    z-index: 100;
}

.actionItem__linkContainer a:hover .actionItem__linkContainer .actionItem__favIcon  {
   border-color: #32C5FF;
}

.actionItem__linkContainer a:hover {
    text-decoration: none;
}

.actionItem__linkContainer {
    margin-top: 4px;
}

.actionItem__favIcon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 5px;
}

.actionItem__title {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 8px;
    overflow: hidden;
}

.actionItem__title span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.modal-dialog  {
    margin-left: 2rem;
    margin-right: 2rem;
}



