{
    "extensionName": {
        "message": "TikTok Profile Extractor"
    },
    "extensionDisplayName": {
        "message": "TikTok Profile Extractor"
    },
    "extensionDescription": {
        "message": "Extract tiktok profile data from TikTok's user home page to a XLS/CSV file"
    },

    "popup_NotFound_loading": {
        "message": "Loading..."
    },
    "popup_NotFound_page_content": {
        "message": "The current page does not appear to be tiktok user home page."
    },
    "popup_NotFound_open_button": {
        "message": "Open A TikTok User Home Page"
    },
    "popup_NotFound_tips": {
        "message": "Tips"
    },
    "popup_NotFound_tips_content": {
        "message": "Simply open TikTok user home page and then reopen our extension to enjoy."
    },

    "popup_Help_title": {
        "message": "FAQs"
    },
    "popup_Help_faq_content": {
        "message": "Got a question? Something doesn’t work? try get an answer at our FAQs page."
    },
    "popup_Help_faq_link": {
        "message": "FAQs PAGE"
    },
    "popup_Help_idea_content": {
        "message": "Do you have an idea for making this better? We'd love to hear about it!"
    },
    
    "popup_Login_tips_title": {
        "message": "Why need login"
    },
    "popup_Login_tips_content": {
        "message": "We support sign in with Google as account just to prevent misuse of our extension, and we cannot access any of your information due to Google's security mechanisms. Please feel free to log in."
    },
    "popup_Login_button_text": {
        "message": "Sign in with Google"
    },

    "popup_Price_loading": {
        "message": "Loading..."
    },
    "popup_Price_free": {
        "message": "Free"
    },
    "popup_Price_pro": {
        "message": "PRO"
    },
    "popup_Price_feature_1": {
        "message": "Run in the background without waiting for finish"
    },
    "popup_Price_feature_2": {
        "message": "Export on multiple home pages simultaneousy"
    },
    "popup_Price_feature_3": {
        "message": "Maximum number of videos to extract to xls/csv file"
    },
    "popup_Price_support": {
        "message": "Support"
    },
    "popup_Price_basic": {
        "message": "Basic"
    },
    "popup_Price_premium": {
        "message": "Premium"
    },
    "popup_Price_monthly": {
        "message": "Monthly"
    },
    "popup_Price_quarterly": {
        "message": "Quarterly"
    },
    "popup_Price_yearly": {
        "message": "Yearly"
    },
    "popup_Price_subscribe_button_text": {
        "message": "Subscribe"
    },
    "popup_Price_subscribe_iterms_content_1": {
        "message": "Click \"Subscribe\" to agree to our "
    },
    "popup_Price_subscribe_iterms_content_2": {
        "message": "Terms of Service"
    },
    "popup_Price_subscribe_iterms_content_3": {
        "message": " and "
    },
    "popup_Price_subscribe_iterms_content_4": {
        "message": "Privacy Policy"
    },
    "popup_Price_subscribe_security_tips_1": {
        "message": " We use "
    },
    "popup_Price_subscribe_security_tips_2": {
        "message": " to process purchases and do not know you card details."
    },
    "popup_Price_text_back": {
        "message": "back"
    },
    "popup_Price_text_pro": {
        "message": "PRO"
    },
    "popup_Price_text_professional": {
        "message": "professional"
    },
    "popup_Price_canceled_text": {
        "message": "Your subscription has been successfully canceled. Your pro service will remain active until the expiration date. You can easily resubscribe once it expires."
    },
    "popup_Price_pastdue_text": {
        "message": "Your subscription's payment unsuccessful. This could be because:<br> - You have insufficient funds in your account<br> - Your payment card has expired<br> - There's a problem with your bank<br>Please update your payment information if necessary from the email we send you. We will attempt to charge you again"
    },
    "popup_Price_cancel_button_text": {
        "message": "Cancel Subscription"
    },

    "popup_Setting_logout_button_text": {
        "message": "LOGOUT"
    },

    "popup_Home_loading": {
        "message": "Loading..."
    },    
    "popup_Home_exporting": {
        "message": "Exporting Profile"
    },  
    "popup_Home_start_export": {
        "message": "Start Export Profile"
    }, 
    "popup_Home_stop_export": {
        "message": "Stop"
    },
    "popup_Home_restart_export": {
        "message": "Restart Export Profile"
    },
    "popup_Home_download_export": {
        "message": "Download Profile"
    },
    "popup_Home_text_tips": {
        "message": "Tips:"
    },
    "popup_Home_tips_content_1": {
        "message": "1.After click the export button, you can leave to attend your other work, and return to this tiktok page for download later."
    },
    "popup_Home_tips_content_2": {
        "message": "2.You can open multiple tiktok pages simultaneousy to download profile from different pages simultaneousy."
    },
    "popup_Home_msg_login": {
        "message": "Please login"
    },
    "popup_Home_msg_upgrade_1": {
        "message": "FREE account is limited to "
    },
    "popup_Home_msg_upgrade_2": {
        "message": ", Upgrade to PRO download all."
    },
    "popup_Home_confirm_upgrade_button_text": {
        "message": "UPGRADE"
    },
    "popup_Home_confirm_cancel_button_text": {
        "message": "FREE DOWNLOAD"
    },

    "popup_Home_table_header_1": {
        "message": "author_id"
    },
    "popup_Home_table_header_2": {
        "message": "author_avatarThumb"
    },
    "popup_Home_table_header_3": {
        "message": "author_nickname"
    },
    "popup_Home_table_header_4": {
        "message": "author_uniqueId"
    },
    "popup_Home_table_header_5": {
        "message": "author_verified"
    },
    "popup_Home_table_header_6": {
        "message": "author_signature"
    },
    "popup_Home_table_header_7": {
        "message": "video_id"
    },
    "popup_Home_table_header_8": {
        "message": "video_cover"
    },
    "popup_Home_table_header_9": {
        "message": "video_url"
    },
    "popup_Home_table_header_10": {
        "message": "video_duration"
    },
    "popup_Home_table_header_11": {
        "message": "video_ratio"
    },
    "popup_Home_table_header_12": {
        "message": "video_createtime"
    },
    "popup_Home_table_header_13": {
        "message": "video_desc"
    },
    "popup_Home_table_header_14": {
        "message": "video_collectCount"
    },
    "popup_Home_table_header_15": {
        "message": "video_commentCount"
    },
    "popup_Home_table_header_16": {
        "message": "video_diggCount"
    },
    "popup_Home_table_header_17": {
        "message": "video_playCount"
    },
    "popup_Home_table_header_18": {
        "message": "video_shareCount"
    },
    "popup_Home_table_header_19": {
        "message": "video_isPinnedItem"
    },
    "popup_Home_table_header_20": {
        "message": "music_id"
    },
    "popup_Home_table_header_21": {
        "message": "music_title"
    },
    "popup_Home_table_header_22": {
        "message": "music_coverThumb"
    },
    "popup_Home_table_header_23": {
        "message": "music_duration"
    },
    "popup_Home_table_header_24": {
        "message": "music_authorName"
    },
    "popup_Home_table_header_25": {
        "message": "origin_search_url"
    },
    "popup_Home_table_header_26": {
        "message": "author_heart"
    },
    "popup_Home_table_header_27": {
        "message": "author_heartCount"
    },
    "popup_Home_table_header_28": {
        "message": "author_videoCount"
    },
    "popup_Home_table_header_29": {
        "message": "origin_search_url"
    },

    "popup_Index_loading": {
        "message": "Loading..."
    },
    "popup_Index_ext_name": {
        "message": "TikTok Profile Extractor"
    },
    "popup_Index_pro_button_text": {
        "message": "PRO"
    },

    "backgroud_download_file_name": {
        "message": "tiktok-profile-"
    }

}