<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Out of cheat time</title>
    <style>
      # * { border: 1px solid red; }
      body {
        background-color: #333333; /* dark grey color */
      }
      .image-container {
        position: relative;
        margin: 5%; /* center the image horizontally */
        text-align: center;
      }
      .image-container-img {
        position: relative;
        top: 0px;
        left: 0px;
        animation: pop 0.1s ease-in-out;
        opacity: 0;
        width: 25%;
      }
      .image-container-img-anchored {
        position: absolute;
        top: 0px;
        left: 0px;
        right:0px;
        bottom:0px;
        width: 25%;
        margin:auto;
        animation: pop 0.1s ease-in-out;
        opacity: 0;
        display:block;
      }

      .image-container-img.active {
        opacity: 1;
      }

      .image-container-img:not(.active) {
          opacity: 0;
      }
      .image-container-img-anchored.active {
        opacity: 1;
      }

      .image-container-img-anchored:not(.active) {
          opacity: 0;
      }
      #text {
        position: relative;
        margin: 50px 0px auto;
        text-align: center;
        font-family: 'Helvetica Neue', sans-serif; /* replace with your desired modern typeface */
        color: #ffffff; /* white color */
        font-size: 72px; /* adjust as needed */
        text-shadow: 0px 0px 8px #000000; /* add a text shadow */
        animation: fadeIn ease-in 3s;
      }
      #text-subtitle {
        position: relative;
        margin: 0px auto;
        left: 0;
        right: 0;
        text-align: center;
        font-family: 'Helvetica Neue', sans-serif; /* replace with your desired modern typeface */
        color: #ffffff; /* white color */
        font-size: 14px; /* adjust as needed */
        text-shadow: 0px 0px 2px #000000; /* add a text shadow */
        animation: fadeIn ease-in 3.1s;
      }

      @keyframes fadeIn {
        0% {
          opacity:0;
        }
        75% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }

      @keyframes pop {
          0% {
              transform: scale(1);
          }
          50% {
              transform: scale(0.9);
          }
          100% {
              transform: scale(1);
          }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="image-container-img" id="img1" style="active" src="img/donut1.png" alt="Cheat">
      <img class="image-container-img-anchored" id="img2" src="img/donut2.png" alt="Cheat">
      <img class="image-container-img-anchored" id="img3" src="img/donut3.png" alt="Cheat">
      <img class="image-container-img-anchored" id="img4" src="img/donut4.png" alt="Cheat">
      <img class="image-container-img-anchored" id="img5" src="img/broccoli.png" alt="Cheat">
    </div>
    <div id="text">
        Focus time
      </div>
      <br>
      <div id="text-subtitle">
        You'll get more cheat time in the next hour 😏
      </div>
    <script src="./cheat.js" type="module"></script>
  </body>
</html>