{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Cheat",
    "version": "1.1",
    "manifest_version": 3,
    "description": "Get your shit done, while getting your cheat on",
    "permissions": ["tabs", "storage"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Cheat",
      "default_icon": {
            "16": "img/donut16.png",
            "32": "img/donut32.png",
            "48": "img/donut48.png",
            "128": "img/donut128.png"
        }
    },
    "icons": {
        "16": "img/donut16.png",
        "32": "img/donut32.png",
        "48": "img/donut48.png",
        "128": "img/donut128.png"
    },
    "options_ui": {
      "page": "settings.html"
    }
}