<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cheat</title>
        <style>
            :root {
                --stroke-dashoffset: 0px;
            }
            @font-face {
                font-family: 'CheatFont';
                src: url('font.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                background-color: #333;
                width: 240px;
                height: 320px;
                margin: 5px auto;
            }

            #text-button {
                color: white;
                font-size: 48px;
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                margin: 0px auto;
                position: relative;
                font-family: 'CheatFont', sans-serif;
                text-shadow: 0px 0px 5px #000000; /* add a text shadow */
            }

            #settings-icon {
                position: relative;
                width: 16px;
                height: 16px;
                top: 10px;
                right: -210px;
                align: center;
                cursor: pointer;
                z-index: 999;
            }

            #settings-icon img {
                width: 16px;
                height: 16px;
                filter: invert(1);
            }

            #countdown {
              position: relative;
              margin: 50px auto;
              height: 130px;
              width: 130px;
              text-align: center;
            }

            #countdown-number {
              position: absolute;
              align: center;
              right: 40px;
              color: white;
              display: inline-block;
              line-height: 130px;
              z-index: 1;
              font-family: 'Lato', sans-serif;
              font-size: 20px;
              filter: drop-shadow(0px 0px 5px rgb(0 0 0));
            }

            svg {
              position: relative;
              align: center;
              top: auto;
              right: auto;
              width: 130px;
              height: 130px;
              transform: rotateY(-180deg) rotateZ(-90deg);
              filter: drop-shadow(0px 0px 5px rgb(0 0 0));
            }

            svg circle {
              stroke-dasharray: 360px;
              stroke-dashoffset: var(--stroke-dashoffset);
              stroke-linecap: round;
              stroke-width: 5px;
              stroke: white;
              fill: none;
            }
        </style>
    </head>
    <body>
        <a href="#">
            <div id="settings-icon">
                <img src="img/cog.png" alt="Settings">
            </div>
        </a>
        <div id="text-button">
            Cheat
        </div>
        <div id="countdown">
            <div id="countdown-number">00:00</div>
            <svg>
                <circle r="57" cx="65" cy="65"></circle>
            </svg>
        </div>
        <div id="overlay"></div>
        <script src="./popup.js" type="module"></script>
    </body>
</html>