<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Domains list</title>
    <style>
      body {
        background-color: #1c1c1e;
        color: #fff;
        font-family: 'Lato Light', sans-serif;
        font-size: 16px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 20px;
      }

      footer {
        font-weight: 100;
        font-size: 12px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        background-color: #252529;
        padding: 10px;
        border-radius: 5px;
      }

      li:hover {
        background-color: #36363a;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      input[type="text"] {
        background-color: #3a3a3e;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      button[type="submit"]:active {
        background-color: #2d7027;
      }

      .days-container {
        display: flex;
        margin-bottom: 10px;
      }

      .days-container label {
        margin-right: 2px;
      }

      .days-container input[type="checkbox"] {
        margin-right: 15px;
      }

      .time-container {
        display: flex;
        align-items: center;
      }

      .time-container label {
        margin-right: 10px;
      }

      .time-container input[type="number"] {
        background-color: #3a3a3e;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
        width: 60px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Domains list</h2>
      <ul id="urlList"></ul>
      <form>
        <input type="text" id="urlInput" placeholder="Enter domain...">
        <button type="submit" id="addButton">Add</button>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>Schedule</h2>
        <div class="days-container">
          <label for="monday">Mon</label>
          <input type="checkbox" name="days" id="monday" value=1>
          <label for="tuesday">Tue</label>
          <input type="checkbox" name="days" id="tuesday" value=2>
          <label for="wednesday">Wed</label>
          <input type="checkbox" name="days" id="wednesday" value=3>
          <label for="thursday">Thu</label>
          <input type="checkbox" name="days" id="thursday" value=4>
          <label for="friday">Fri</label>
          <input type="checkbox" name="days" id="friday" value=5>
          <label for="saturday">Sat</label>
          <input type="checkbox" name="days" id="saturday" value=6>
          <label for="sunday">Sun</label>
          <input type="checkbox" name="days" id="sunday" value=7>
        </div>
        <div class="time-container">
          <label for="beginHour">Tracking hours:</label>
          <input type="number" name="beginHour" id="beginHour" min="0" max="24">
          <label for="endHour">—</label>
          <input type="number" name="endHour" id="endHour" min="0" max="24">
        </div>
      </form>
    </div>
    <br>
    <div class="container">
      <footer>
        Credits:
        <br><br>
        Logo icon - <a href="https://www.flaticon.com/free-icons/donut" title="donut icons">Triberion (Flaticon)</a>
      <br>
        Donut animation - <a href="https://www.freepik.com/free-vector/whole-bitten-donuts-flat-illustration-set_16335105.htm#page=2&query=donut%20clipart&position=37&from_view=keyword&track=ais"> pch.vector (Freepik)</a>
      </footer>
    </div>
    <script src="./settings.js" type="module"></script>
  </body>
</html>