{
    "ExtName": {
        "message": "Pandro | Instagram bot & DM outreach"
    },
    "ExtDesc": {
        "message": "Assistant tool to automate Instagram tasks and outreach via DM"
    },
    "LikeTask_1": {
        "message": "Main switch on."
    },
    "LikeTask_2": {
        "message": "Main switch off."
    },
    "LikeTask_3": {
        "message": "Remaining sleep in seconds"
    },
    "LikeTask_4": {
        "message": "Next Like In"
    },
    "LikeTask_5": {
        "message": "Likes per Round. Currently liked / Round size. Round size is determined in Like Settings."
    },
    "LikeTask_6": {
        "message": "Round Likes"
    },
    "LikeTask_7": {
        "message": "Likes in this hour. Currently liked / Hourly limit. Hourly limit is determined in the Like Settings."
    },
    "LikeTask_8": {
        "message": "Hourly Likes"
    },
    "LikeTask_9": {
        "message": "Likes today. Currently liked / today's limit. Today's limit is determined in the Like Settings."
    },
    "LikeTask_10": {
        "message": "Today Likes"
    },
    "EditUnfollowForm_1": {
        "message": "Task created."
    },
    "EditUnfollowForm_2": {
        "message": "Task updated."
    },
    "EditUnfollowForm_3": {
        "message": "Invalid fields"
    },
    "EditUnfollowForm_4": {
        "message": "Repeated task name"
    },
    "EditUnfollowForm_5": {
        "message": "Automatically pause Unfollow when your account's current follow/follower ratio drops below this level."
    },
    "EditUnfollowForm_6": {
        "message": "Please enter an integer greater than 1."
    },
    "EditUnfollowForm_7": {
        "message": "Finish task when this many unfollows are achieved in a day. "
    },
    "EditUnfollowForm_8": {
        "message": "Please enter an integer greater than 1."
    },
    "EditUnfollowForm_9": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "EditUnfollowForm_10": {
        "message": "Automatically stop Unfollow when your are following less than this number of people."
    },
    "EditUnfollowForm_11": {
        "message": "Please enter an integer greater than 1."
    },
    "TimeFilterForm_1": {
        "message": "Filter updated."
    },
    "TimeFilterForm_2": {
        "message": "Filter created."
    },
    "TimeFilterForm_3": {
        "message": "Value"
    },
    "TimeFilterForm_4": {
        "message": "Description"
    },
    "TimeFilterForm_5": {
        "message": "Configurations"
    },
    "TimeFilterForm_6": {
        "message": "Filter Name"
    },
    "TimeFilterForm_7": {
        "message": "Name this filter so you can apply it when creating new task."
    },
    "TimeFilterForm_8": {
        "message": "Please enter less than 35 characters."
    },
    "TimeFilterForm_9": {
        "message": "Logic"
    },
    "TimeFilterForm_10": {
        "message": "Apply this logic to the value below."
    },
    "TimeFilterForm_11": {
        "message": "earlier than"
    },
    "TimeFilterForm_12": {
        "message": "later than"
    },
    "TimeFilterForm_13": {
        "message": "between"
    },
    "TimeFilterForm_14": {
        "message": "except"
    },
    "TimeFilterForm_15": {
        "message": "SUBMIT"
    },
    "TimeFilterForm_16": {
        "message": "CANCEL"
    },
    "StringFilterForm_1": {
        "message": "Filter updated."
    },
    "StringFilterForm_2": {
        "message": "Filter created."
    },
    "StringFilterForm_3": {
        "message": "Match whole word"
    },
    "StringFilterForm_4": {
        "message": "Check this box to match whole words"
    },
    "StringFilterForm_5": {
        "message": "Case sensitive"
    },
    "StringFilterForm_6": {
        "message": "Check this box to match cases"
    },
    "StringFilterForm_7": {
        "message": "Blacklist"
    },
    "StringFilterForm_8": {
        "message": "Flip the logic to switch between blacklist and whitelist."
    },
    "StringFilterForm_9": {
        "message": "Select date range"
    },
    "StringFilterForm_10": {
        "message": "Description"
    },
    "StringFilterForm_11": {
        "message": "Configurations"
    },
    "StringFilterForm_12": {
        "message": "Filter Name"
    },
    "StringFilterForm_13": {
        "message": "Name this filter so you can apply it when creating new task."
    },
    "StringFilterForm_14": {
        "message": "Maximum 35 characters."
    },
    "StringFilterForm_15": {
        "message": "Name it for later"
    },
    "StringFilterForm_16": {
        "message": "SUBMIT"
    },
    "StringFilterForm_17": {
        "message": "CANCEL"
    },
    "NumberFilterForm_1": {
        "message": "Filter updated."
    },
    "NumberFilterForm_2": {
        "message": "Filter created."
    },
    "NumberFilterForm_3": {
        "message": "Value"
    },
    "NumberFilterForm_4": {
        "message": "Lower Bound"
    },
    "NumberFilterForm_5": {
        "message": "Upper Bound"
    },
    "NumberFilterForm_6": {
        "message": "Description"
    },
    "NumberFilterForm_7": {
        "message": "Configurations"
    },
    "NumberFilterForm_8": {
        "message": "Filter Name"
    },
    "NumberFilterForm_9": {
        "message": "Name this filter so you can apply it when creating new task."
    },
    "NumberFilterForm_10": {
        "message": "Maximum 20 characters."
    },
    "NumberFilterForm_11": {
        "message": "Logic"
    },
    "NumberFilterForm_12": {
        "message": "Apply this logic to the value below."
    },
    "NumberFilterForm_13": {
        "message": "less than"
    },
    "NumberFilterForm_14": {
        "message": "more than"
    },
    "NumberFilterForm_15": {
        "message": "between"
    },
    "NumberFilterForm_16": {
        "message": "except"
    },
    "NumberFilterForm_17": {
        "message": "SUBMIT"
    },
    "NumberFilterForm_18": {
        "message": "CANCEL"
    },
    "BoolFilterForm_1": {
        "message": "Filter updated."
    },
    "BoolFilterForm_2": {
        "message": "Filter created."
    },
    "BoolFilterForm_3": {
        "message": "Follow posts: "
    },
    "BoolFilterForm_4": {
        "message": "Filter Name"
    },
    "BoolFilterForm_5": {
        "message": "Name this filter so you can apply it when creating new task."
    },
    "BoolFilterForm_6": {
        "message": "Maximum 20 characters."
    },
    "BoolFilterForm_7": {
        "message": "E.g.: Girls Only"
    },
    "BoolFilterForm_8": {
        "message": "Preference"
    },
    "BoolFilterForm_9": {
        "message": "Choose the type of logic to form this filter."
    },
    "BoolFilterForm_10": {
        "message": "Choose either one of the options"
    },
    "BoolFilterForm_11": {
        "message": "SUBMIT"
    },
    "BoolFilterForm_12": {
        "message": "CANCEL"
    },
    "BoolFilterForm_13": {
        "message": "Preference: "
    },
    "BoolFilterForm_14": {
        "message": "Configurations"
    },
    "BoolFilterForm_15": {
        "message": "Description"
    },
    "BoolFilterForm_16": {
        "message": "Select date range"
    },
    "UnfollowTask_1": {
        "message": "Main switch on."
    },
    "UnfollowTask_2": {
        "message": "Main switch off."
    },
    "UnfollowTask_3": {
        "message": "UNFOLLOW TASKS"
    },
    "UnfollowTask_4": {
        "message": "The UNFOLLOW license has expired. Please renew it on the Account page."
    },
    "UnfollowTask_5": {
        "message": "Remaining sleep in seconds"
    },
    "UnfollowTask_6": {
        "message": "Next Unfollow In"
    },
    "UnfollowTask_7": {
        "message": "Unfollows per Round. Currently unfollowed / Round size. Round size is determined in the Unfollow Settings."
    },
    "UnfollowTask_8": {
        "message": "Round Unfollows"
    },
    "UnfollowTask_9": {
        "message": "Unfollows in this hour. Currently unfollowed / Hourly limit. Hourly limit is determined in the Unfollow Settings."
    },
    "UnfollowTask_10": {
        "message": "Hourly Unfollows"
    },
    "UnfollowTask_11": {
        "message": "Unfollows today. Currently unfollowed / today's limit. Today's limit is determined in the Unfollow Settings."
    },
    "UnfollowTask_12": {
        "message": "Today Unfollows"
    },
    "UnfollowSettingForm_1": {
        "message": "Unfollow settings saved."
    },
    "UnfollowSettingForm_2": {
        "message": "Reset settings to factory default."
    },
    "UnfollowSettingForm_3": {
        "message": "Invalid Fields: "
    },
    "UnfollowSettingForm_4": {
        "message": "UNFOLLOW SETTINGS"
    },
    "UnfollowSettingForm_5": {
        "message": "Operations time"
    },
    "UnfollowSettingForm_6": {
        "message": "Specify the time of the day to perform the Unfollow function. Sleep when not in the time frame. E.g.: To operate throughout the day: 0:00 - 0:00; from 8am to 1:30am the next day: 8:00 - 1:30, etc. "
    },
    "UnfollowSettingForm_7": {
        "message": "Unfollows per day"
    },
    "UnfollowSettingForm_8": {
        "message": "Randomize the maximum number of unfollows per day."
    },
    "UnfollowSettingForm_9": {
        "message": "Unfollows per hour"
    },
    "UnfollowSettingForm_10": {
        "message": "Randomize the maximum number of unfollows per hour."
    },
    "UnfollowSettingForm_11": {
        "message": "Unfollows per Round"
    },
    "UnfollowSettingForm_12": {
        "message": "Randomize the number of unfollows per Round. Each Round carries a batch of unfollow requests to be sent to Instagram."
    },
    "UnfollowSettingForm_13": {
        "message": "Sleep time per Round"
    },
    "UnfollowSettingForm_14": {
        "message": "Randomize the sleep time between two consecutive Rounds."
    },
    "UnfollowSettingForm_15": {
        "message": "Replenish Delay"
    },
    "UnfollowSettingForm_16": {
        "message": "Wait time (in minutes) after Instech has scanned all the people you currently follow. This allows new follows to accumulate."
    },
    "UnfollowSettingForm_17": {
        "message": "Error recovery time"
    },
    "UnfollowSettingForm_18": {
        "message": "After Instagram has rejected an unfollow request, wait this long before attempting to unfollow again. If unfollow requests keep getting rejected, it's advisable to wait for a longer period of time."
    },
    "UnfollowSettingForm_19": {
        "message": "Reset to factory settings."
    },
    "UnfollowSettingForm_22": {
        "message": "Sleep time per unfollow"
    },
    "UnfollowSettingForm_23": {
        "message": "Randomize the sleep time between two consecutive unfollows"
    },
    "UnfollowFilterCard_1": {
        "message": "Filter deleted."
    },
    "UnfollowFilterCard_2": {
        "message": "Don't unfollow "
    },
    "UnfollowFilterCard_3": {
        "message": "Only unfollow "
    },
    "UnfollowFilterCard_4": {
        "message": "Unfollow verified users"
    },
    "UnfollowFilterCard_5": {
        "message": "Don't unfollow verified users"
    },
    "UnfollowFilterCard_6": {
        "message": "Unfollow these users"
    },
    "UnfollowFilterCard_7": {
        "message": "Don't unfollow these users"
    },
    "UnfollowFilterCard_8": {
        "message": "Unfollow private accounts"
    },
    "UnfollowFilterCard_9": {
        "message": "Don't unfollow private accounts"
    },
    "UnfollowFilterCard_10": {
        "message": "Unfollow my followers"
    },
    "UnfollowFilterCard_11": {
        "message": "Don't unfollow my followers"
    },
    "UnfollowFilterCard_12": {
        "message": "Unfollow users with ext. links"
    },
    "UnfollowFilterCard_13": {
        "message": "Don't unfollow users with ext. links"
    },
    "UnfollowFilterCard_14": {
        "message": "Do you want to delete this filter?"
    },
    "UserFollowsForm_1": {
        "message": "Task created."
    },
    "UserFollowsForm_2": {
        "message": "Task updated."
    },
    "UserFollowsForm_3": {
        "message": "Invalid fields"
    },
    "UserFollowsForm_4": {
        "message": "Repeated task name"
    },
    "UserFollowsForm_5": {
        "message": "Select date range"
    },
    "UserFollowsForm_6": {
        "message": "Description"
    },
    "UserFollowsForm_7": {
        "message": "Configurations"
    },
    "UserFollowsForm_8": {
        "message": "Target username"
    },
    "UserFollowsForm_9": {
        "message": "Enter 1 username (without the @ sign) you want to target."
    },
    "UserFollowsForm_10": {
        "message": "Please enter the username you want to target"
    },
    "UserFollowsForm_11": {
        "message": "e.g.: MKBHD"
    },
    "UserFollowsForm_12": {
        "message": "Daily task max follows"
    },
    "UserFollowsForm_13": {
        "message": "Finish task when this many follows are achieved in a day. "
    },
    "UserFollowsForm_14": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowsForm_15": {
        "message": "Filters"
    },
    "UserFollowsForm_16": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "UserFollowsForm_17": {
        "message": "SUBMIT"
    },
    "UserFollowsForm_18": {
        "message": "CANCEL"
    },
    "UserFollowsForm_19": {
        "message": "Enter 1 username (without the @ sign) you want to target."
    },
    "UserFollowsForm_20": {
        "message": "Please enter the username you want to target"
    },
    "UserFollowsForm_21": {
        "message": "e.g.: MKBHD"
    },
    "UserFollowsForm_22": {
        "message": "Set the maximum number of posts to like for each follower. Instech will like his/her latest post first."
    },
    "UserFollowsForm_23": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowsForm_24": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "UserFollowsForm_25": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowsForm_26": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "UserFollowsForm_27": {
        "message": "Enter 1 username without the @ sign"
    },
    "UserFollowerForm_1": {
        "message": "Task created."
    },
    "UserFollowerForm_2": {
        "message": "Task updated."
    },
    "UserFollowerForm_3": {
        "message": "Invalid fields"
    },
    "UserFollowerForm_4": {
        "message": "Repeated task name"
    },
    "UserFollowerForm_5": {
        "message": "Select date range"
    },
    "UserFollowerForm_6": {
        "message": "Description"
    },
    "UserFollowerForm_7": {
        "message": "Configurations"
    },
    "UserFollowerForm_8": {
        "message": "Target username"
    },
    "UserFollowerForm_9": {
        "message": "Enter 1 username (without the @ sign) you want to target."
    },
    "UserFollowerForm_10": {
        "message": "Please enter the username you want to target"
    },
    "UserFollowerForm_11": {
        "message": "e.g.: MKBHD"
    },
    "UserFollowerForm_12": {
        "message": "Daily task max follows"
    },
    "UserFollowerForm_13": {
        "message": "Finish task when this many follows are achieved in a day. "
    },
    "UserFollowerForm_14": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowerForm_15": {
        "message": "Filters"
    },
    "UserFollowerForm_16": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "UserFollowerForm_17": {
        "message": "SUBMIT"
    },
    "UserFollowerForm_18": {
        "message": "CANCEL"
    },
    "UserFollowerForm_19": {
        "message": "Enter 1 username (without the @ sign) you want to target."
    },
    "UserFollowerForm_20": {
        "message": "Please enter the username you want to target"
    },
    "UserFollowerForm_21": {
        "message": "e.g.: MKBHD"
    },
    "UserFollowerForm_22": {
        "message": "Set the maximum number of posts to like for each follower. Instech will like his/her latest post first."
    },
    "UserFollowerForm_23": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowerForm_24": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "UserFollowerForm_25": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFollowerForm_26": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "UserFollowerForm_27": {
        "message": "Enter 1 username without the @ sign"
    },
    "UserFeedForm_1": {
        "message": "Task created."
    },
    "UserFeedForm_2": {
        "message": "Task updated."
    },
    "UserFeedForm_3": {
        "message": "Invalid fields"
    },
    "UserFeedForm_4": {
        "message": "Repeated task name"
    },
    "UserFeedForm_5": {
        "message": "Enter 1 username (without the @ sign) you want to target."
    },
    "UserFeedForm_6": {
        "message": "Please enter the username you want to target"
    },
    "UserFeedForm_7": {
        "message": "e.g.: MKBHD"
    },
    "UserFeedForm_8": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "UserFeedForm_9": {
        "message": "Please enter an integer greater than 1."
    },
    "UserFeedForm_10": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "UserFeedForm_11": {
        "message": "Enter 1 username without the @ sign"
    },
    "TagForm_1": {
        "message": "Task created."
    },
    "TagForm_2": {
        "message": "Task updated."
    },
    "TagForm_3": {
        "message": "Invalid fields"
    },
    "TagForm_4": {
        "message": "Repeated task name"
    },
    "TagForm_5": {
        "message": " posts found from this tag"
    },
    "TagForm_6": {
        "message": "Select date range"
    },
    "TagForm_7": {
        "message": "Target hashtag"
    },
    "TagForm_8": {
        "message": "Invalid tag will be automatically removed"
    },
    "TagForm_9": {
        "message": "Please enter the hashtag you want to target"
    },
    "TagForm_10": {
        "message": "Daily task max follows"
    },
    "TagForm_11": {
        "message": "'Finish task when this many follows are achieved in a day. "
    },
    "TagForm_12": {
        "message": "Please enter an integer greater than 1."
    },
    "TagForm_13": {
        "message": "Filters"
    },
    "TagForm_14": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "TagForm_15": {
        "message": "SUBMIT"
    },
    "TagForm_16": {
        "message": "CANCEL"
    },
    "TagForm_17": {
        "message": "Please enter the hashtag you want to target"
    },
    "TagForm_18": {
        "message": "Please enter the hashtag you want to target"
    },
    "TagForm_19": {
        "message": "e.g.: philzcoffee"
    },
    "TagForm_20": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "TagForm_21": {
        "message": "Click away after entering to auto check the tag"
    },
    "TagForm_22": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "MediaLikerForm_1": {
        "message": "Task created."
    },
    "MediaLikerForm_2": {
        "message": "Task updated."
    },
    "MediaLikerForm_3": {
        "message": "Invalid fields"
    },
    "MediaLikerForm_4": {
        "message": "Repeated task name"
    },
    "MediaLikerForm_5": {
        "message": "Select date range"
    },
    "MediaLikerForm_6": {
        "message": "Target post"
    },
    "MediaLikerForm_7": {
        "message": "Copy & paste the post's URL you want to target. See example."
    },
    "MediaLikerForm_8": {
        "message": "Please copy & paste the URL of the post you want to target"
    },
    "MediaLikerForm_9": {
        "message": "e.g.: https://www.instagram.com/p/BTXYch0gFKI/"
    },
    "MediaLikerForm_10": {
        "message": "Daily task max follows"
    },
    "MediaLikerForm_11": {
        "message": "Finish task when this many follows are achieved in a day. "
    },
    "MediaLikerForm_12": {
        "message": "Please enter an integer greater than 1."
    },
    "MediaLikerForm_13": {
        "message": "Filters"
    },
    "MediaLikerForm_14": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "MediaLikerForm_15": {
        "message": "SUBMIT"
    },
    "MediaLikerForm_16": {
        "message": "CANCEL"
    },
    "MediaLikerForm_17": {
        "message": "Copy & paste the post's URL you want to target. See example."
    },
    "MediaLikerForm_18": {
        "message": "Please copy & paste the URL of the post you want to target"
    },
    "MediaLikerForm_19": {
        "message": "e.g.: https://www.instagram.com/p/BTXYch0gFKI/"
    },
    "MediaLikerForm_20": {
        "message": "Posts each liker"
    },
    "MediaLikerForm_21": {
        "message": "Set the maximum number of posts to like for each user. Instech likes the user's latest posts first."
    },
    "MediaLikerForm_22": {
        "message": "Please enter an integer greater than 1."
    },
    "MediaLikerForm_23": {
        "message": "Daily task max likes"
    },
    "MediaLikerForm_24": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "MediaLikerForm_25": {
        "message": "Please enter an integer greater than 1."
    },
    "MediaLikerForm_26": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "MediaLikerForm_27": {
        "message": "Enter 1 post's URL like this: "
    },
    "MediaCommenterForm_1": {
        "message": "Task created."
    },
    "MediaCommenterForm_2": {
        "message": "Task updated."
    },
    "MediaCommenterForm_3": {
        "message": "Invalid fields"
    },
    "MediaCommenterForm_4": {
        "message": "Repeated task name"
    },
    "MediaCommenterForm_5": {
        "message": "Select date range"
    },
    "MediaCommenterForm_6": {
        "message": "Description"
    },
    "MediaCommenterForm_7": {
        "message": "Configurations"
    },
    "MediaCommenterForm_8": {
        "message": "Target post"
    },
    "MediaCommenterForm_9": {
        "message": "Copy & paste the post's URL you want to target. See example."
    },
    "MediaCommenterForm_10": {
        "message": "Please copy & paste the URL of the post you want to target"
    },
    "MediaCommenterForm_11": {
        "message": "e.g.: https://www.instagram.com/p/BTXYch0gFKI/"
    },
    "MediaCommenterForm_12": {
        "message": "Daily task max follows"
    },
    "MediaCommenterForm_13": {
        "message": "Finish task when this many follows are achieved in a day. "
    },
    "MediaCommenterForm_14": {
        "message": "Please enter an integer greater than 1."
    },
    "MediaCommenterForm_15": {
        "message": "Filters"
    },
    "MediaCommenterForm_16": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "MediaCommenterForm_17": {
        "message": "SUBMIT"
    },
    "MediaCommenterForm_18": {
        "message": "CANCEL"
    },
    "MediaCommenterForm_19": {
        "message": "Example"
    },
    "MediaCommenterForm_20": {
        "message": "Copy & paste the post's URL you want to target. See example."
    },
    "MediaCommenterForm_21": {
        "message": "Please copy & paste the URL of the post you want to target"
    },
    "MediaCommenterForm_22": {
        "message": "e.g.: https://www.instagram.com/p/BTXYch0gFKI/"
    },
    "MediaCommenterForm_22_1": {
        "message": "Posts each commenter"
    },
    "MediaCommenterForm_22_2": {
        "message": "Set the maximum number of posts to like for each user. Instech likes the user's latest posts first."
    },
    "MediaCommenterForm_23": {
        "message": "Daily task max likes"
    },
    "MediaCommenterForm_24": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "MediaCommenterForm_25": {
        "message": "Please enter an integer greater than 1."
    },
    "MediaCommenterForm_26": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "MediaCommenterForm_27": {
        "message": "Enter 1 post's URL like this: "
    },
    "LocationForm_1": {
        "message": "Task created."
    },
    "LocationForm_2": {
        "message": "Task updated."
    },
    "LocationForm_3": {
        "message": "Invalid fields"
    },
    "LocationForm_4": {
        "message": "Repeated task name"
    },
    "LocationForm_5": {
        "message": "Select date range"
    },
    "LocationForm_6": {
        "message": "Description"
    },
    "LocationForm_7": {
        "message": "Configurations"
    },
    "LocationForm_8": {
        "message": "Target location"
    },
    "LocationForm_9": {
        "message": "Follow the example, copy & paste the URL you want to target from instagram.com."
    },
    "LocationForm_10": {
        "message": "Please copy and paste in the location URL you want to target from instagram.com"
    },
    "LocationForm_11": {
        "message": "Enter 1 location URL"
    },
    "LocationForm_12": {
        "message": "Example"
    },
    "LocationForm_13": {
        "message": "Daily task max follows"
    },
    "LocationForm_14": {
        "message": "Finish task when this many follows are achieved in a day. "
    },
    "LocationForm_15": {
        "message": "Please enter an integer greater than 1."
    },
    "LocationForm_16": {
        "message": "Filters"
    },
    "LocationForm_17": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "LocationForm_18": {
        "message": "SUBMIT"
    },
    "LocationForm_19": {
        "message": "CANCEL"
    },
    "LocationForm_20": {
        "message": "Target location"
    },
    "LocationForm_21": {
        "message": "Follow the example, copy & paste the URL you want to target from instagram.com."
    },
    "LocationForm_22": {
        "message": "Please copy and paste in the location URL you want to target from instagram.com"
    },
    "LocationForm_23": {
        "message": "e.g.: https://www.instagram.com/explore/locations/12318445/central-park/"
    },
    "LocationForm_24": {
        "message": "Daily task max likes"
    },
    "LocationForm_25": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "LocationForm_26": {
        "message": "Please enter an integer greater than 1."
    },
    "LocationForm_27": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "LocationForm_28": {
        "message": "Enter 1 location URL like this: "
    },
    "HomeFeedForm_1": {
        "message": "Task created."
    },
    "HomeFeedForm_2": {
        "message": "Task updated."
    },
    "HomeFeedForm_3": {
        "message": "Invalid fields"
    },
    "HomeFeedForm_4": {
        "message": "Repeated task name"
    },
    "HomeFeedForm_5": {
        "message": "Daily task max likes"
    },
    "HomeFeedForm_6": {
        "message": "Finish task when this many likes are achieved in a day. "
    },
    "HomeFeedForm_7": {
        "message": "Please enter an integer greater than 1."
    },
    "HomeFeedForm_8": {
        "message": "Apply filters to improve accuracy. However, filters can slow down Instech as they impose stricter conditions."
    },
    "LikeTaskCard_1": {
        "message": "Task deleted."
    },
    "LikeTaskCard_2": {
        "message": "This task is currently running."
    },
    "LikeTaskCard_3": {
        "message": "This task is currently waiting for its turn to be executed."
    },
    "LikeTaskCard_4": {
        "message": "This task is completed, you can edit/delete it now."
    },
    "LikeTaskCard_5": {
        "message": "there was no new post "
    },
    "LikeTaskCard_6": {
        "message": "min."
    },
    "LikeTaskCard_7": {
        "message": "The task's or the main switch is turned off."
    },
    "LikeTaskCard_8": {
        "message": "Scanned posts"
    },
    "LikeTaskCard_9": {
        "message": "Today liked posts"
    },
    "LikeTaskCard_10": {
        "message": "Task daily likes goal"
    },
    "LikeTaskCard_11": {
        "message": "Do you want to delete this task?"
    },
    "LikeSettingForm_1": {
        "message": "Like settings saved."
    },
    "LikeSettingForm_2": {
        "message": "Reset settings to factory default."
    },
    "LikeSettingForm_3": {
        "message": "Invalid Fields: "
    },
    "LikeSettingForm_4": {
        "message": "LIKE SETTINGS"
    },
    "LikeSettingForm_5": {
        "message": "Operations time"
    },
    "LikeSettingForm_6": {
        "message": "Specify the time of the day to perform the Like function. Sleep when not in the time frame. E.g.: To operate throughout the day: 0:00 - 0:00; from 8am to 1:30am the next day: 8:00 - 1:30, etc. "
    },
    "LikeSettingForm_7": {
        "message": "Likes per day"
    },
    "LikeSettingForm_8": {
        "message": "Randomize the maximum number of likes per day."
    },
    "LikeSettingForm_9": {
        "message": "Likes per hour"
    },
    "LikeSettingForm_10": {
        "message": "Randomize the maximum number of likes per hour."
    },
    "LikeSettingForm_11": {
        "message": "Likes per Round"
    },
    "LikeSettingForm_12": {
        "message": "Randomize the number of likes per Round. Each Round carries a batch of like requests to be sent to Instagram."
    },
    "LikeSettingForm_13": {
        "message": "Sleep time per Round"
    },
    "LikeSettingForm_14": {
        "message": "Randomize the sleep time between two consecutive Rounds."
    },
    "LikeSettingForm_15": {
        "message": "Replenish Delay"
    },
    "LikeSettingForm_16": {
        "message": "Wait time (in minutes) after Instech has scanned all posts belonged to a source (user, location, tag, etc.) This is to allow new posts to accumulate."
    },
    "LikeSettingForm_17": {
        "message": "Error recovery time"
    },
    "LikeSettingForm_18": {
        "message": "After Instagram has rejected a like request, wait this long before attempting to like again. If like requests keep getting rejected, it's advisable to wait for a longer period of time."
    },
    "LikeSettingForm_19": {
        "message": "Reset to factory settings."
    },
    "LikeSettingForm_20": {
        "message": "Sleep time per like"
    },
    "LikeSettingForm_21": {
        "message": "Randomize the sleep time between two consecutive likes"
    },
    "LikeFilterCard_1": {
        "message": "Filter deleted."
    },
    "LikeFilterCard_2": {
        "message": "Don't like "
    },
    "LikeFilterCard_3": {
        "message": "Only like "
    },
    "LikeFilterCard_4": {
        "message": "Like ads"
    },
    "LikeFilterCard_5": {
        "message": "Don't like ads"
    },
    "LikeFilterCard_6": {
        "message": "Like videos"
    },
    "LikeFilterCard_7": {
        "message": "Don't like videos"
    },
    "LikeFilterCard_8": {
        "message": "Like verified users"
    },
    "LikeFilterCard_9": {
        "message": "Don't like verified users"
    },
    "LikeFilterCard_10": {
        "message": "Don't like these locations"
    },
    "LikeFilterCard_11": {
        "message": "Only Like these locations"
    },
    "LikeFilterCard_12": {
        "message": "Like these users"
    },
    "LikeFilterCard_13": {
        "message": "Don't like these users"
    },
    "LikeFilterCard_14": {
        "message": "Like those I follow"
    },
    "LikeFilterCard_15": {
        "message": "Don't like those I follow"
    },
    "LikeFilterCard_16": {
        "message": "Like those blocked"
    },
    "LikeFilterCard_17": {
        "message": "Like those NOT blocked"
    },
    "LikeFilterCard_18": {
        "message": "Like posts by private accounts"
    },
    "LikeFilterCard_19": {
        "message": "Don't like posts by private accounts"
    },
    "LikeFilterCard_20": {
        "message": "Like my followers' posts"
    },
    "LikeFilterCard_21": {
        "message": "Don't like my followers' posts"
    },
    "LikeFilterCard_22": {
        "message": "Like users with ext. links"
    },
    "LikeFilterCard_23": {
        "message": "Don't like users with ext. links"
    },
    "LikeFilterCard_24": {
        "message": "Do you want to delete this filter?"
    },
    "LikeFilterCard_25": {
        "message": "This filter is in use"
    },
    "LikeFilterCard_26": {
        "message": "Filter unused"
    },
    "FollowTaskCard_1": {
        "message": "Task deleted."
    },
    "FollowTaskCard_2": {
        "message": "Running..."
    },
    "FollowTaskCard_3": {
        "message": "This task is currently running."
    },
    "FollowTaskCard_4": {
        "message": "Waiting"
    },
    "FollowTaskCard_5": {
        "message": "This task is currently waiting its turn to be executed."
    },
    "FollowTaskCard_6": {
        "message": "Finished"
    },
    "FollowTaskCard_7": {
        "message": "This task is completed, you can edit/delete it now."
    },
    "FollowTaskCard_8": {
        "message": "Error"
    },
    "FollowTaskCard_9": {
        "message": "Follow requests were rejected. Waiting for recovery. Will try resuming it later."
    },
    "FollowTaskCard_10": {
        "message": "Switched Off"
    },
    "FollowTaskCard_11": {
        "message": "The task's or the main switch is turned off."
    },
    "FollowTaskCard_12": {
        "message": "Users scanned"
    },
    "FollowTaskCard_13": {
        "message": "Users followed today"
    },
    "FollowTaskCard_14": {
        "message": "Task daily follow goal"
    },
    "FollowTaskCard_15": {
        "message": "Do you want to delete this task?"
    },
    "FollowTaskCard_16": {
        "message": "Delete"
    },
    "FollowTaskCard_17": {
        "message": "Cancel"
    },
    "FollowTask_1": {
        "message": "Main switch on."
    },
    "FollowTask_2": {
        "message": "Main switch off."
    },
    "FollowTask_3": {
        "message": "Sleeping"
    },
    "FollowTask_4": {
        "message": "Stopped"
    },
    "FollowTask_5": {
        "message": "Running"
    },
    "FollowTask_6": {
        "message": "The FOLLOW license has expired. Please renew it on the Account page."
    },
    "FollowTask_7": {
        "message": "Remaining sleep in minutes"
    },
    "FollowTask_8": {
        "message": "Next Follow In"
    },
    "FollowTask_9": {
        "message": "Follows per Round. Currently followed / Round size. Round size is determined in the Follow Settings."
    },
    "FollowTask_10": {
        "message": "Round Follows"
    },
    "FollowTask_11": {
        "message": "Follows in this hour. Currently followed / Hourly limit. Hourly limit is determined in the Follow Settings."
    },
    "FollowTask_12": {
        "message": "Hourly Follows"
    },
    "FollowTask_13": {
        "message": "Follows today. Currently followed / today's limit. Today's limit is determined in the Follow Settings."
    },
    "FollowTask_14": {
        "message": "Today Follows"
    },
    "FollowTask_15": {
        "message": "New Task"
    },
    "FollowSettingForm_1": {
        "message": "Follow settings saved."
    },
    "FollowSettingForm_2": {
        "message": "Reset settings to factory default."
    },
    "FollowSettingForm_3": {
        "message": "Invalid Fields: "
    },
    "FollowSettingForm_4": {
        "message": "FOLLOW SETTINGS"
    },
    "FollowSettingForm_5": {
        "message": "Operations time"
    },
    "FollowSettingForm_6": {
        "message": "Specify the time of the day to perform the Follow function. Sleep when not in the time frame. E.g.: To operate throughout the day: 0:00 - 0:00; from 8am to 1:30am the next day: 8:00 - 1:30, etc. "
    },
    "FollowSettingForm_7": {
        "message": "Follows per day"
    },
    "FollowSettingForm_8": {
        "message": "Randomize the maximum number of follows per day."
    },
    "FollowSettingForm_9": {
        "message": "Follows per hour"
    },
    "FollowSettingForm_10": {
        "message": "Randomize the maximum number of follows per hour."
    },
    "FollowSettingForm_11": {
        "message": "Follows per Round"
    },
    "FollowSettingForm_12": {
        "message": "Randomize the number of follows per Round. Each Round carries a batch of follow requests to be sent to Instagram."
    },
    "FollowSettingForm_13": {
        "message": "Sleep time per Round"
    },
    "FollowSettingForm_14": {
        "message": "Randomize the sleep time between two consecutive Rounds."
    },
    "FollowSettingForm_15": {
        "message": "Replenish Delay"
    },
    "FollowSettingForm_16": {
        "message": "Wait time (in minutes) after Instech has scanned a particular user's followers, likers, etc. This allows new accounts to accumulate."
    },
    "FollowSettingForm_17": {
        "message": "Error recovery time"
    },
    "FollowSettingForm_18": {
        "message": "After Instagram has rejected a follow request, wait this long before attempting to follow again. If follow requests keep getting rejected, it's advisable to wait for a longer period of time."
    },
    "FollowSettingForm_19": {
        "message": "SAVE"
    },
    "FollowSettingForm_20": {
        "message": "Reset to factory settings."
    },
    "FollowSettingForm_21": {
        "message": "RESET"
    },
    "FollowSettingForm_22": {
        "message": "Sleep time per follow"
    },
    "FollowSettingForm_23": {
        "message": "Randomize the sleep time between two consecutive follows"
    },
    "FollowFilterCard_1": {
        "message": "Filter deleted."
    },
    "FollowFilterCard_2": {
        "message": "Don't follow "
    },
    "FollowFilterCard_3": {
        "message": "Only follow "
    },
    "FollowFilterCard_4": {
        "message": "Unknown"
    },
    "FollowFilterCard_5": {
        "message": "Ad Posts"
    },
    "FollowFilterCard_6": {
        "message": "Follow ad post owners"
    },
    "FollowFilterCard_7": {
        "message": "Don't follow ad post owners"
    },
    "FollowFilterCard_8": {
        "message": "Video Posts"
    },
    "FollowFilterCard_9": {
        "message": "Follow video post owners"
    },
    "FollowFilterCard_10": {
        "message": "Don't follow video post owners"
    },
    "FollowFilterCard_11": {
        "message": "Verified Users"
    },
    "FollowFilterCard_12": {
        "message": "Follow verified users"
    },
    "FollowFilterCard_13": {
        "message": "Don't follow verified users"
    },
    "FollowFilterCard_14": {
        "message": "Post Owners"
    },
    "FollowFilterCard_15": {
        "message": "Locations"
    },
    "FollowFilterCard_16": {
        "message": "Ignore users whose posts tagged these locations"
    },
    "FollowFilterCard_17": {
        "message": "Follow users whose posts tagged these locations"
    },
    "FollowFilterCard_18": {
        "message": "Post Captions"
    },
    "FollowFilterCard_19": {
        "message": "Post Hashtags"
    },
    "FollowFilterCard_20": {
        "message": "Comment Count"
    },
    "FollowFilterCard_21": {
        "message": "Post Like Count"
    },
    "FollowFilterCard_22": {
        "message": "Post Age (Hours)"
    },
    "FollowFilterCard_23": {
        "message": "Post Created Time"
    },
    "FollowFilterCard_24": {
        "message": "Post Tagged Users"
    },
    "FollowFilterCard_25": {
        "message": "Video Post Views"
    },
    "FollowFilterCard_26": {
        "message": "Post Owner Bio"
    },
    "FollowFilterCard_27": {
        "message": "Default Profile Pic"
    },
    "FollowFilterCard_28": {
        "message": "Follow these users"
    },
    "FollowFilterCard_29": {
        "message": "Don't follow these users"
    },
    "FollowFilterCard_30": {
        "message": "Post Owner Post Count"
    },
    "FollowFilterCard_31": {
        "message": "Post Owner Follow Count"
    },
    "FollowFilterCard_32": {
        "message": "Post Owner Follower Count"
    },
    "FollowFilterCard_33": {
        "message": "Account Type"
    },
    "FollowFilterCard_34": {
        "message": "Follow private accounts"
    },
    "FollowFilterCard_35": {
        "message": "Don't follow private accounts"
    },
    "FollowFilterCard_36": {
        "message": "My Followers"
    },
    "FollowFilterCard_37": {
        "message": "Follow my followers back"
    },
    "FollowFilterCard_38": {
        "message": "Don't follow my followers back"
    },
    "FollowFilterCard_39": {
        "message": "Post Owner External Link"
    },
    "FollowFilterCard_40": {
        "message": "Follow users with ext. links"
    },
    "FollowFilterCard_41": {
        "message": "Don't follow users with ext. links"
    },
    "FollowFilterCard_42": {
        "message": "Follow-Follower Ratio"
    },
    "FollowFilterCard_43": {
        "message": "Filter type"
    },
    "FollowFilterCard_44": {
        "message": "Filter details"
    },
    "FollowFilterCard_45": {
        "message": "Do you want to delete this filter?"
    },
    "FollowFilterCard_46": {
        "message": "Delete"
    },
    "FollowFilterCard_47": {
        "message": "Cancel"
    },
    "PostForm_3": {
        "message": "You can only upload JPG file!"
    },
    "PostForm_4": {
        "message": "Image must smaller than 2MB."
    },
    "PostForm_5": {
        "message": "Upload picture. Format: JPG or PNG. Size: "
    },
    "PostForm_6": {
        "message": "Post caption is shown underneath the picture. Max characters count: 2200."
    },
    "PostForm_7": {
        "message": "Please enter less than 2200 characters and less than 30 hashtags."
    },
    "PostForm_8": {
        "message": "Results provided by displaypurposes.com"
    },
    "PostForm_9": {
        "message": "Enter a hashtag"
    },
    "PostForm_10": {
        "message": "Schedule a time to automatically publish this post"
    },
    "Account_1": {
        "message": "Account Summary"
    },
    "Account_2": {
        "message": "Settings"
    },
    "Account_3": {
        "message": "License Renewal"
    },
    "Account_4": {
        "message": "* Like is a free feature."
    },
    "Account_5": {
        "message": "* Currently, both free and licensed accounts have auto backups."
    },
    "Account_6": {
        "message": "Turn on/off auto-saving mode. Auto-save backs up settings, tasks, logs, etc. "
    },
    "Account_7": {
        "message": "FOLLOW License"
    },
    "Account_8": {
        "message": "Days remaining: "
    },
    "License_1": {
        "message": "1-Month License"
    },
    "License_2": {
        "message": "when you get 12 or more. Billed once, for:"
    },
    "Plan_1": {
        "message": "You save"
    },
    "Plan_2": {
        "message": "compared to buying individually"
    },
    "Plan_3": {
        "message": "You will save"
    },
    "Plan_4": {
        "message": " when you buy in combo"
    },
    "Plan_5": {
        "message": "Current plan"
    },
    "Plan_6": {
        "message": "Get this plan"
    },
    "Plan_7": {
        "message": "Single Feature Plan"
    },
    "Plan_8": {
        "message": "/Mo."
    },
    "Plan_9": {
        "message": "Billed monthly, for"
    },
    "FilterTransfer_1": {
        "message": "Available"
    },
    "FilterTransfer_2": {
        "message": "Applied"
    },
    "EditFollowFilter_1": {
        "message": "Filter users based on whether a user is private. Instech will follow the one you choose."
    },
    "EditFollowFilter_2": {
        "message": "user is private"
    },
    "EditFollowFilter_3": {
        "message": "user is public"
    },
    "EditFollowFilter_4": {
        "message": "Filter users based on whether a user is following me. Instech will follow the one you choose."
    },
    "EditFollowFilter_5": {
        "message": "user is following me"
    },
    "EditFollowFilter_6": {
        "message": "user is NOT following me"
    },
    "EditFollowFilter_7": {
        "message": "Filter users based on whether a user has an external link in its profile. Instech will follow the one you choose."
    },
    "EditFollowFilter_8": {
        "message": "user has external link"
    },
    "EditFollowFilter_9": {
        "message": "user has NO external link"
    },
    "EditFollowFilter_10": {
        "message": "Filter users based on whether a user is verified by Instagram. Instech will follow the one you choose."
    },
    "EditFollowFilter_11": {
        "message": "user is verified"
    },
    "EditFollowFilter_12": {
        "message": "user is NOT verified"
    },
    "EditFollowFilter_13": {
        "message": "Filter users based on whether a user has the system default profile picture. Instech will follow the one you choose."
    },
    "EditFollowFilter_14": {
        "message": "user has his/her own profile pic"
    },
    "EditFollowFilter_15": {
        "message": "user has default profile pic"
    },
    "EditFollowFilter_16": {
        "message": "Biography"
    },
    "EditFollowFilter_17": {
        "message": "Filter users based on the keywords used in a user's bio. By default, whitelist, Instech will only follow users whose bios contain any of these keywords."
    },
    "EditFollowFilter_18": {
        "message": "Make it a blacklist. Effectively, don't follow users whose bios contain any of these keywords."
    },
    "EditFollowFilter_19": {
        "message": "Filter users based on the ratio between the number people a user follows and the number of followers it has. Instech will follow the ones that meet the criterion."
    },
    "EditFollowFilter_20": {
        "message": "Follow/Follower Ratio"
    },
    "EditFollowFilter_21": {
        "message": "Filter users based on the number of people a user follows. Instech will follow the ones that meet the criterion."
    },
    "EditFollowFilter_22": {
        "message": "Following Count"
    },
    "EditFollowFilter_23": {
        "message": "Filter users based on the number of followers a user has. Instech will follow the ones that meet the criterion."
    },
    "EditFollowFilter_24": {
        "message": "Follower Count"
    },
    "EditFollowFilter_25": {
        "message": "Filter users based on the number of posts a user has. Instech will follow the ones that meet the criterion."
    },
    "EditFollowFilter_26": {
        "message": "Post Count"
    },
    "EditFollowFilter_27": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter posts based on the number of comments the posts have. Instech will then follow the post owners."
    },
    "EditFollowFilter_28": {
        "message": "Comment Count"
    },
    "EditFollowFilter_29": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter posts based on the number of likes the posts have. Instech will then follow the post owners."
    },
    "EditFollowFilter_30": {
        "message": "Follow Count"
    },
    "EditFollowFilter_31": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on how long the posts have been published. Instech will then follow the post owners."
    },
    "EditFollowFilter_32": {
        "message": "Post Age (Hours)"
    },
    "EditFollowFilter_33": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter posts based on the time they were posted. Instech will then follow the post owners."
    },
    "EditFollowFilter_34": {
        "message": "Posted Time"
    },
    "EditFollowFilter_35": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on whether the posts are advertisements promoted by Instagram. Instech will then follow the one you choose."
    },
    "EditFollowFilter_36": {
        "message": "Ads"
    },
    "EditFollowFilter_37": {
        "message": "NO Ads"
    },
    "EditFollowFilter_38": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on whether the posts are videos. Instech will follow the one you choose."
    },
    "EditFollowFilter_39": {
        "message": "Videos"
    },
    "EditFollowFilter_40": {
        "message": "NO Videos"
    },
    "EditFollowFilter_41": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on the number of views the video posts have. Instech will then follow the post owners."
    },
    "EditFollowFilter_42": {
        "message": "View Count"
    },
    "EditFollowFilter_43": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter posts by the post owner usernames. You can use this filter to form blacklists or whitelists. By default, whitelist, Instech will only follow these post owners. "
    },
    "EditFollowFilter_44": {
        "message": "Usernames"
    },
    "EditFollowFilter_45": {
        "message": "Whitelist usernames. press ',' (comma) key to enter a new username."
    },
    "EditFollowFilter_46": {
        "message": "Make it a blacklist. Effectively, don't follow post by any of these users."
    },
    "EditFollowFilter_47": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on the keywords in post captions. You can use this filter to form blacklists or whitelists. By default, whitelist, Instech will only follow post owners whose posts have any of these words."
    },
    "EditFollowFilter_48": {
        "message": "Captions"
    },
    "EditFollowFilter_49": {
        "message": "Whitelist keywords in post caption. press ',' (comma) key to enter a new word."
    },
    "EditFollowFilter_50": {
        "message": "Make it a blacklist. Effectively, don't follow post owners whose post captions contain any of these keywords."
    },
    "EditFollowFilter_51": {
        "message": "Locations"
    },
    "EditFollowFilter_52": {
        "message": "When the Follow task type is Hashtag, use this to filter users based on the post locations tagged. By default, whitelist, Instech will follow post owners whose posts tagged any of these locations."
    },
    "EditFollowFilter_53": {
        "message": "Whitelist locations. Use the location URLs found in instagram.com."
    },
    "EditFollowFilter_54": {
        "message": "Make it a blacklist. Effectively, don't follow post owners whose posts tagged any of these locations."
    },
    "EditFollowFilter_55": {
        "message": "Hashtags Used"
    },
    "EditFollowFilter_56": {
        "message": "When the Follow task type is Location, use this to filter users based on the hashtags mentioned in post captions. By default, whitelist, Instech will only follow post owners whose posts have any of these hashtags."
    },
    "EditFollowFilter_57": {
        "message": "Whitelist hashtags. Don't enter the # sign. Press ',' to enter a new tag."
    },
    "EditFollowFilter_58": {
        "message": "Make it a blacklist. Effectively, don't follow post owners whose posts have any of these hashtags."
    },
    "EditFollowFilter_59": {
        "message": "Tagged Users"
    },
    "EditFollowFilter_60": {
        "message": "When the Follow task type is either Hashtag or Location, use this to filter users based on the users tagged in posts. By default, whitelist, Instech will only follow post owners whose posts contain any of these tagged users."
    },
    "EditFollowFilter_61": {
        "message": "Make it a blacklist. Effectively, don't follow post owners whose posts contain any of these tagged users."
    },
    "EditFollowFilter_62": {
        "message": "Filter Type"
    },
    "EditFollowFilter_63": {
        "message": "Back"
    },
    "EditFollowFilter_64": {
        "message": "for Follow filters"
    },
    "EditFollowFilter_65": {
        "message": "User Properties"
    },
    "EditFollowFilter_66": {
        "message": "Filter users based on the user attributes"
    },
    "EditFollowFilter_67": {
        "message": "Post Properties"
    },
    "EditFollowFilter_68": {
        "message": "For tasks such as Hashtag or Location, you can filter posts before users"
    },
    "EditFollowFilter_69": {
        "message": "Filter Details"
    },
    "EditFollowFilter_70": {
        "message": "DONE"
    },
    "EditFollowTask_1": {
        "message": "Create a task to follow a specific user's followers. Use this type of task to make a user's followers also follow you by increasing your exposure."
    },
    "EditFollowTask_2": {
        "message": "Create a task to follow whoever a specific user follows."
    },
    "EditFollowTask_3": {
        "message": "Create a task to follow a specific post's likers. Use this type of task to increase your exposure in front of potential fans who enjoy posts similar to yours."
    },
    "EditFollowTask_4": {
        "message": "Create a task to follow a specific post's commenters. Use this type of task to increase your exposure in front of potential fans who enjoy posts similar to yours."
    },
    "EditFollowTask_5": {
        "message": "Create a task that targets a specific hashtag. By default, Instech scans the latest posts with this tag, and follows the post authors. Improve your accuracy by applying the desired filters."
    },
    "EditFollowTask_6": {
        "message": "Create a task that targets a specific location. Be default, Instech scans the latest posts with this location, and follows the post authors. Improve your accuracy by applying the desired filters."
    },
    "EditFollowTask_7": {
        "message": "Task Type"
    },
    "EditFollowTask_8": {
        "message": "Back"
    },
    "EditFollowTask_9": {
        "message": "for Follow tasks"
    },
    "EditFollowTask_10": {
        "message": "Task Details"
    },
    "EditFollowTask_11": {
        "message": "DONE"
    },
    "FollowChart_1": {
        "message": "Number of follows performed between "
    },
    "FollowChart_2": {
        "message": " and "
    },
    "FollowChart_3": {
        "message": "Number of follows performed by task source between "
    },
    "FollowChart_4": {
        "message": "FOLLOW CHARTS"
    },
    "FollowChart_5": {
        "message": "Total Follows by Date"
    },
    "FollowChart_6": {
        "message": "Total Follows by Task Source"
    },
    "FollowFilter_1": {
        "message": "New Filter"
    },
    "FollowFilter_2": {
        "message": "FOLLOW FILTERS"
    },
    "FollowLog_1": {
        "message": "Username"
    },
    "FollowLog_2": {
        "message": "Source"
    },
    "FollowLog_3": {
        "message": "Followed Time"
    },
    "FollowLog_4": {
        "message": "Unfollowed"
    },
    "FollowLog_5": {
        "message": "FOLLOW LOG"
    },
    "CANCEL": {
        "message": "CANCEL"
    },
    "SUBMIT": {
        "message": "SUBMIT"
    },
    "SAVE": {
        "message": "SAVE"
    },
    "RESET": {
        "message": "RESET"
    },
    "MultiLicensesRenewForm_1": {
        "message": "Price"
    },
    "MultiLicensesRenewForm_2": {
        "message": "Months"
    },
    "MultiLicensesRenewForm_3": {
        "message": "Accounts"
    },
    "MultiLicensesRenewForm_4": {
        "message": "Total"
    },
    "MultiLicensesRenewForm_5": {
        "message": "Usernames"
    },
    "MultiLicensesRenewForm_6": {
        "message": "Input the usernames for which you'd like to get licenses. Don't type the @ sign."
    },
    "MultiLicensesRenewForm_7": {
        "message": "Number of months each"
    },
    "MultiLicensesRenewForm_8": {
        "message": "How many months you'd like to get for each of the above listed usernames."
    },
    "MultiLicensesRenewForm_9": {
        "message": "Available plans"
    },
    "MultiLicensesRenewForm_10": {
        "message": "Choose the plan you'd like to get for each of the above listed usernames."
    },
    "MultiLicensesRenewForm_11": {
        "message": "* Like is a free feature."
    },
    "MultiLicensesRenewForm_12": {
        "message": "* Currently, both free and licensed accounts have auto backups."
    },
    "MultiLicensesRenewForm_13": {
        "message": "Total"
    },
    "MultiLicensesRenewForm_14": {
        "message": "Total price with discounts."
    },
    "MultiLicenses_1": {
        "message": "LICENSES RENEWAL"
    },
    "MultiLicenses_2": {
        "message": "Discounts are calculated based the number of accounts and months you plan to get."
    },
    "Back": {
        "message": "Back"
    },
    "EditLikeFilter_1": {
        "message": "Filter posts based on whether post owners are followed by me. Instech will like the one you choose."
    },
    "EditLikeFilter_2": {
        "message": "owner followed by me"
    },
    "EditLikeFilter_3": {
        "message": "owner NOT followed by me"
    },
    "EditLikeFilter_4": {
        "message": "Filter posts based on whether post owners are blocked by me on Instagram. Instech will like the one you choose."
    },
    "EditLikeFilter_5": {
        "message": "owner blocked by me"
    },
    "EditLikeFilter_6": {
        "message": "owner NOT blocked by me"
    },
    "EditLikeFilter_7": {
        "message": "Filter posts based on whether post owners are private accounts. Instech will like the one you choose."
    },
    "EditLikeFilter_8": {
        "message": "owner is private"
    },
    "EditLikeFilter_9": {
        "message": "owner is public"
    },
    "EditLikeFilter_10": {
        "message": "Filter posts based on whether the post owners are following me. Instech will like the one you choose."
    },
    "EditLikeFilter_11": {
        "message": "owner is following me"
    },
    "EditLikeFilter_12": {
        "message": "owner is NOT following me"
    },
    "EditLikeFilter_13": {
        "message": "Filter posts based on whether the post owners have external links in their profiles. Instech will like the one you choose."
    },
    "EditLikeFilter_14": {
        "message": "owner has external link"
    },
    "EditLikeFilter_15": {
        "message": "owner has NO external link"
    },
    "EditLikeFilter_16": {
        "message": "Filter posts based on whether the post owners have external links in their profiles. Instech will like the one you choose."
    },
    "EditLikeFilter_17": {
        "message": "owner is verified"
    },
    "EditLikeFilter_18": {
        "message": "owner is NOT verified"
    },
    "EditLikeFilter_19": {
        "message": "Filter posts based on whether the posts are advertisements promoted by Instagram. Instech will like the one you choose."
    },
    "EditLikeFilter_20": {
        "message": "Ads"
    },
    "EditLikeFilter_21": {
        "message": "NO Ads"
    },
    "EditLikeFilter_22": {
        "message": "Filter posts based on whether the posts are videos. Instech will like the one you choose."
    },
    "EditLikeFilter_23": {
        "message": "Videos"
    },
    "EditLikeFilter_24": {
        "message": "NO Videos"
    },
    "EditLikeFilter_25": {
        "message": "Filter posts based on whether the post owners have the system default profile picture."
    },
    "EditLikeFilter_26": {
        "message": "owner has default profile pic"
    },
    "EditLikeFilter_27": {
        "message": "owner has his/her own profile pic"
    },
    "EditLikeFilter_28": {
        "message": "Filter posts based on the number of people the post owners follow. Instech will like the ones that meet the criterion."
    },
    "EditLikeFilter_29": {
        "message": "Following Count"
    },
    "EditLikeFilter_30": {
        "message": "Filter posts based on the number of followers the post owners have. Instech will like the ones that meet the criterion."
    },
    "EditLikeFilter_31": {
        "message": "Follower Count"
    },
    "EditLikeFilter_32": {
        "message": "Filter posts based on the number of posts the owners have. Instech will like the ones that meet the criterion."
    },
    "EditLikeFilter_33": {
        "message": "Follower Count"
    },
    "EditLikeFilter_34": {
        "message": "Filter posts based on the number of comments the posts have. Instech will like the posts that meet the criterion."
    },
    "EditLikeFilter_35": {
        "message": "Comment Count"
    },
    "EditLikeFilter_36": {
        "message": "Filter posts based on the number of likes the posts have. Instech will like the posts that meet the criterion."
    },
    "EditLikeFilter_37": {
        "message": "Like Count"
    },
    "EditLikeFilter_38": {
        "message": "Filter posts based on how long the posts have been published. Instech will like the posts that meet the criterion."
    },
    "EditLikeFilter_39": {
        "message": "Post Age (Hours)"
    },
    "EditLikeFilter_40": {
        "message": "Filter posts based on the time they were posted. Instech will like the posts that meet the criterion."
    },
    "EditLikeFilter_41": {
        "message": "Posted Time"
    },
    "EditLikeFilter_42": {
        "message": "Filter posts based on the number of views the video posts have."
    },
    "EditLikeFilter_43": {
        "message": "View Count"
    },
    "EditLikeFilter_44": {
        "message": "Filter posts by the post owner usernames. You can use this filter to form blacklists or whitelists. By default, whitelist, Instech will only like posts by any of these users. "
    },
    "EditLikeFilter_45": {
        "message": "Usernames"
    },
    "EditLikeFilter_46": {
        "message": "Whitelist usernames. press ',' (comma) key to enter a new username."
    },
    "EditLikeFilter_47": {
        "message": "Make it a blacklist. Effectively, don't like post by any of these users."
    },
    "EditLikeFilter_48": {
        "message": "Filter posts based on the keywords in captions. You can use this filter to form blacklists or whitelists. By default, whitelist, Instech won't like any post with these words."
    },
    "EditLikeFilter_49": {
        "message": "Captions"
    },
    "EditLikeFilter_50": {
        "message": "Whitelist keywords in post caption. press ',' (comma) key to enter a new word."
    },
    "EditLikeFilter_51": {
        "message": "Make it a blacklist. Effectively, don't like posts whose captions contain any of these keywords."
    },
    "EditLikeFilter_52": {
        "message": "Locations"
    },
    "EditLikeFilter_53": {
        "message": "Filter posts based on the locations tagged. By default, whitelist, Instech will like posts with these locations."
    },
    "EditLikeFilter_54": {
        "message": "Whitelist locations to like. Use the location URL found in instagram.com."
    },
    "EditLikeFilter_55": {
        "message": "Make it a blacklist. Effectively, don't like posts with any of these locations."
    },
    "EditLikeFilter_56": {
        "message": "Hashtags Used"
    },
    "EditLikeFilter_57": {
        "message": "Filter posts based on the hashtags mentioned in post captions. By default, whitelist, Instech will only like posts that have any of these hashtags."
    },
    "EditLikeFilter_58": {
        "message": "Whitelist hashtags to like. Don't enter the # sign. Press ',' to enter a new tag."
    },
    "EditLikeFilter_59": {
        "message": "Make it a blacklist. Effectively, don't like posts that have any of these hashtags."
    },
    "EditLikeFilter_60": {
        "message": "Tagged Users"
    },
    "EditLikeFilter_61": {
        "message": "Filter posts based on the users tagged. By default, whitelist, Instech will only like posts with any of these users tagged."
    },
    "EditLikeFilter_62": {
        "message": "Make it a blacklist. Effectively, don't like posts with any of these users tagged."
    },
    "EditLikeFilter_63": {
        "message": "Biography"
    },
    "EditLikeFilter_64": {
        "message": "Filter posts based on keywords used in owners' bio sections. By default, whitelist, Instech will only like posts by users whose bio sections contain any of these keywords."
    },
    "EditLikeFilter_65": {
        "message": "Make it a blacklist. Effectively, don't like posts by users whose bio sections contain any of these keywords."
    },
    "EditLikeFilter_66": {
        "message": "Filter Type"
    },
    "EditLikeFilter_67": {
        "message": "for Like filters"
    },
    "EditLikeFilter_68": {
        "message": "Post Properties"
    },
    "EditLikeFilter_69": {
        "message": "Filter posts to like based on the posts' own attributes"
    },
    "EditLikeFilter_70": {
        "message": "Post Owner Properties"
    },
    "EditLikeFilter_71": {
        "message": "Filter posts to like based on the attributes of the post owners"
    },
    "EditLikeFilter_72": {
        "message": "Filter Details"
    },
    "EditLikeFilter_73": {
        "message": "DONE"
    },
    "EditLikeTask_1": {
        "message": "Create a task that targets a specific hashtag. By default, Instech likes the latest posts with this tag every time it scans. Improve your accuracy by applying the desired filters."
    },
    "EditLikeTask_2": {
        "message": "Create a task that targets a specific location. Be default, Instech likes the latest posts with this location every time it scans. Improve your accuracy by applying the desired filters."
    },
    "EditLikeTask_3": {
        "message": "Like posts showing up on your Instagram home feed. Note: not every single post may be liked."
    },
    "EditLikeTask_4": {
        "message": "Create a task to target a specific user's posts. Be default, Instech likes the latest posts first every time it scans. Improve your accuracy by applying the desired filters."
    },
    "EditLikeTask_5": {
        "message": "Create a task to like the posts of a specific user's followers'. Use this type of task to make a user's followers also follow you by increasing your exposure."
    },
    "EditLikeTask_6": {
        "message": "Create a task to like the posts of whoever a specific user follows."
    },
    "EditLikeTask_7": {
        "message": "Create a task to like the posts of a specific post's likers. Use this type of task to increase your exposure in front of potential fans who enjoy similar posts to those of yours."
    },
    "EditLikeTask_8": {
        "message": "Create a task to like the posts of a specific post's commenters. Use this type of task to increase your exposure in front of potential fans who enjoy similar posts to those of yours."
    },
    "EditLikeTask_9": {
        "message": "Task Type"
    },
    "EditLikeTask_10": {
        "message": "for Like tasks"
    },
    "EditLikeTask_11": {
        "message": "Task Details"
    },
    "EditLikeTask_12": {
        "message": "DONE"
    },
    "LikeChart_1": {
        "message": "Number of likes performed between "
    },
    "LikeChart_2": {
        "message": " and "
    },
    "LikeChart_3": {
        "message": "Number of likes performed by task source between "
    },
    "LikeChart_4": {
        "message": "LIKE CHARTS"
    },
    "LikeChart_5": {
        "message": "Total Likes by Date"
    },
    "LikeChart_6": {
        "message": "Total Likes by Task Source"
    },
    "New_Filter": {
        "message": "New Filter"
    },
    "LIKE_FILTERS": {
        "message": "LIKE FILTERS"
    },
    "Ad_Posts": {
        "message": "Ad Posts"
    },
    "Video_Posts": {
        "message": "Video Posts"
    },
    "Verified_Users": {
        "message": "Verified Users"
    },
    "Post_Owners": {
        "message": "Post Owners"
    },
    "Locations": {
        "message": "Locations"
    },
    "Post_Captions": {
        "message": "Post Captions"
    },
    "Post_Hashtags": {
        "message": "Post Hashtags"
    },
    "Comment_Count": {
        "message": "Comment Count"
    },
    "Post_Like_Count": {
        "message": "Post Like Count"
    },
    "Post_Age_Hours": {
        "message": "Post Age (Hours)"
    },
    "Post_Created_Time": {
        "message": "Post Created Time"
    },
    "Post_Tagged_Users": {
        "message": "Post Tagged Users"
    },
    "Video_Post_Views": {
        "message": "Video Post Views"
    },
    "Post_Owner_Bio": {
        "message": "Post Owner Bio"
    },
    "Default_Profile_Pic": {
        "message": "Default Profile Pic"
    },
    "Post_Owner_Post_Count": {
        "message": "Post Owner Post Count"
    },
    "Follow_by_Me": {
        "message": "Follow by Me"
    },
    "Post_Owner_Gender": {
        "message": "Post Owner Gender"
    },
    "Post_Owner_Follow_Count": {
        "message": "Post Owner Follow Count"
    },
    "Post_Owner_Follower_Count": {
        "message": "Post Owner Follower Count"
    },
    "Account_Type": {
        "message": "Account Type"
    },
    "My_Followers": {
        "message": "My Followers"
    },
    "Post_Owner_External_Link": {
        "message": "Post Owner External Link"
    },
    "Filter_type": {
        "message": "Filter type"
    },
    "Filter_details": {
        "message": "Filter details"
    },
    "Delete": {
        "message": "Delete"
    },
    "Cancel": {
        "message": "Cancel"
    },
    "LIKE_LOG": {
        "message": "LIKE LOG"
    },
    "Liked_Time": {
        "message": "Liked Time"
    },
    "Source": {
        "message": "Source"
    },
    "Author": {
        "message": "Author"
    },
    "Post": {
        "message": "Post"
    },
    "New_Task": {
        "message": "New Task"
    },
    "LIKE_TASKS": {
        "message": "LIKE TASKS"
    },
    "Running": {
        "message": "Running..."
    },
    "Waiting": {
        "message": "Waiting"
    },
    "Finished": {
        "message": "Finished"
    },
    "Suspended": {
        "message": "Suspended"
    },
    "Switched_Off": {
        "message": "Switched Off"
    },
    "Description": {
        "message": "Description"
    },
    "Configurations": {
        "message": "Configurations"
    },
    "Filters": {
        "message": "Filters"
    },
    "Select_date_range": {
        "message": "Select date range"
    },
    "Target_post": {
        "message": "Target post"
    },
    "Example": {
        "message": "Example"
    },
    "Daily_task_max_likes": {
        "message": "Daily task max likes"
    },
    "Target_hashtag": {
        "message": "Target hashtag"
    },
    "Target_username": {
        "message": "Target username"
    },
    "Posts_each_follower": {
        "message": "Posts each follower"
    },
    "Unknown": {
        "message": "Unknown"
    },
    "Follow_Follower_Ratio": {
        "message": "Follow-Follower Ratio"
    },
    "Upload": {
        "message": "Upload"
    },
    "Picture": {
        "message": "Picture"
    },
    "Post_Caption": {
        "message": "Post Caption"
    },
    "Tag_Research": {
        "message": "Tag Research"
    },
    "Publish_Time": {
        "message": "Publish Time"
    },
    "EditPostTask_1": {
        "message": "Schedule a post with 1 picture to automatically post to Instagram at the time of your choice."
    },
    "Posted_Time": {
        "message": "Posted Time"
    },
    "POST_LOG": {
        "message": "POST LOG"
    },
    "SCHEDULED_POSTS": {
        "message": "SCHEDULED POSTS"
    },
    "PostTaskCard_1": {
        "message": "Scheduled Publish Time: "
    },
    "PostTaskCard_2": {
        "message": "Post Caption. Post description here. Wholesome, witty, attention-grabbing af. Everrone's gonna love what I say. I'm millennial so what I say is by nature important. In fact, you need to assume that I know everything and anything. Everrone just like love me. "
    },
    "PostTaskCard_3": {
        "message": "Do you want to publish the post now?"
    },
    "PostTaskCard_4": {
        "message": "Do you want to delete this task?"
    },
    "Task_Created_Time": {
        "message": "Task Created Time"
    },
    "Publish": {
        "message": "Publish"
    },
    "Support_1": {
        "message": "Support Email"
    },
    "Support_2": {
        "message": "Please include your "
    },
    "Support_3": {
        "message": "username"
    },
    "Support_4": {
        "message": " and "
    },
    "Support_5": {
        "message": "screenshots"
    },
    "Support_6": {
        "message": " so that we can better assist you: "
    },
    "Support_7": {
        "message": "support@Instech.com"
    },
    "Unfollow_Threshold": {
        "message": "Unfollow Threshold"
    },
    "Daily_task_max_follows": {
        "message": "Daily task max follows"
    },
    "Filter_Details": {
        "message": "Filter Details"
    },
    "EditUnfollowFilter_1": {
        "message": "user is private"
    },
    "EditUnfollowFilter_2": {
        "message": "user is public"
    },
    "EditUnfollowFilter_3": {
        "message": "user is following me"
    },
    "EditUnfollowFilter_4": {
        "message": "user is NOT following me"
    },
    "EditUnfollowFilter_5": {
        "message": "user has external link"
    },
    "EditUnfollowFilter_6": {
        "message": "user has NO external link"
    },
    "EditUnfollowFilter_7": {
        "message": "user is verified"
    },
    "EditUnfollowFilter_8": {
        "message": "user is NOT verified"
    },
    "EditUnfollowFilter_9": {
        "message": "user has his/her own profile pic"
    },
    "EditUnfollowFilter_10": {
        "message": "user has default profile pic"
    },
    "EditUnfollowFilter_11": {
        "message": "Biography"
    },
    "EditUnfollowFilter_12": {
        "message": "Make it a whitelist. Effectively, don't unfollow users whose bio sections contain any of these words."
    },
    "EditUnfollowFilter_13": {
        "message": "Follow/Follower Ratio"
    },
    "EditUnfollowFilter_14": {
        "message": "Following Count"
    },
    "EditUnfollowFilter_15": {
        "message": "Follower Count"
    },
    "EditUnfollowFilter_16": {
        "message": "Post Count"
    },
    "EditUnfollowFilter_17": {
        "message": "Usernames"
    },
    "EditUnfollowFilter_18": {
        "message": "Make it a whitelist. Effectively, don't unfollow people on this list."
    },
    "EditUnfollowFilter_19": {
        "message": "Days since followed"
    },
    "EditUnfollowFilter_20": {
        "message": "Follow Source"
    },
    "EditUnfollowFilter_21": {
        "message": "By default, only unfollow users followed from these Follow tasks."
    },
    "EditUnfollowFilter_22": {
        "message": "Make it a whitelist. Effectively, don't unfollow users followed from these tasks."
    },
    "EditUnfollowFilter_23": {
        "message": "Filter Type"
    },
    "EditUnfollowFilter_24": {
        "message": "for Unfollow filters"
    },
    "EditUnfollowFilter_25": {
        "message": "User Properties"
    },
    "EditUnfollowFilter_26": {
        "message": "Filter users based on the user attributes"
    },
    "EditUnfollowFilter_27": {
        "message": "Filter users based whether the account is private. Instech will unfollow the one you choose."
    },
    "EditUnfollowFilter_28": {
        "message": "Filter users based on whether a user is following me. Instech will unfollow the one you choose."
    },
    "EditUnfollowFilter_29": {
        "message": "Filter users based on whether a user has an external link in its profile. Instech will unfollow the one you choose."
    },
    "EditUnfollowFilter_30": {
        "message": "Filter users based on whether a user is verified by Instagram. Instech will unfollow the one you choose."
    },
    "EditUnfollowFilter_31": {
        "message": "Filter users based on whether a user has the system default profile picture. Instech will unfollow the one you choose."
    },
    "EditUnfollowFilter_32": {
        "message": "Filter users based on the number of people a user follows. Instech will unfollow the ones that meet the criterion."
    },
    "EditUnfollowFilter_33": {
        "message": "Filter users based on the number of followers a user has. Instech will unfollow the ones that meet the criterion."
    },
    "EditUnfollowFilter_34": {
        "message": "Filter users based on the number of posts a user has. Instech will unfollow the ones that meet the criterion."
    },
    "EditUnfollowFilter_35": {
        "message": "You can use this filter to form blacklists or whitelists. by default, blacklist, Instech will only unfollow users on this list."
    },
    "EditUnfollowFilter_36": {
        "message": "Filter users based on what's in a user's bio section. by default, blacklist, Instech will only unfollow users whose bio sections contain any of these keywords."
    },
    "EditUnfollowFilter_37": {
        "message": "Filter users based on the ratio between the number people a user follows and the number of followers it has. Instech will unfollow the ones that meet the criterion."
    },
    "EditUnfollowFilter_38": {
        "message": "Filter users to unfollowed based on how many days since you have followed them."
    },
    "EditUnfollowFilter_39": {
        "message": "Filter users based the Follow tasks from which they were followed."
    },
    "EditUnfollowTask_1": {
        "message": "Customize the Unfollow task to fit your needs. You can maintain a certain follow/follower ratio for yourself, and you can also apply filters to people you want to unfollow."
    },
    "UnfollowChart_1": {
        "message": "Number of unfollows performed between "
    },
    "UnfollowChart_2": {
        "message": " and "
    },
    "UnfollowChart_3": {
        "message": "Number of unfollows performed by source between "
    },
    "UnfollowChart_4": {
        "message": "UNFOLLOW CHARTS"
    },
    "UnfollowChart_5": {
        "message": "Total Unfollows by Date"
    },
    "UnfollowChart_6": {
        "message": "Total Unfollows by Source"
    },
    "UNFOLLOW_FILTERS": {
        "message": "UNFOLLOW FILTERS"
    },
    "Follow_Source_Unfollow": {
        "message": "Follow Source (Unfollow)"
    },
    "Post_Owner_Post_Count_Unfollow": {
        "message": "Post Owner Post Count (Unfollow)"
    },
    "Post_Owner_Follow_Count_Unfollow": {
        "message": "Post Owner Follow Count (Unfollow)"
    },
    "Post_Owner_Follower_Count_Unfollow": {
        "message": "Post Owner Follower Count (Unfollow)"
    },
    "Follow_Follower_Ratio_Unfollow": {
        "message": "Follow-Follower Ratio (Unfollow)"
    },
    "Follow_Time_Unfollow": {
        "message": "Follow Time (Unfollow)"
    },
    "Username": {
        "message": "Username"
    },
    "Followed_Time": {
        "message": "Followed Time"
    },
    "UNFOLLOW_LOG": {
        "message": "UNFOLLOW LOG"
    },
    "Sleeping": {
        "message": "Sleeping"
    },
    "Stopped": {
        "message": "Stopped"
    },
    "Running_": {
        "message": "Running"
    },
    "Error": {
        "message": "Error"
    },
    "UnfollowTaskCard_1": {
        "message": "Unfollow people from your Instagram following list. Instech does NOT take into account whether it has followed a specific user."
    },
    "UnfollowTaskCard_2": {
        "message": "Unfollow from Following List"
    },
    "UnfollowTaskCard_3": {
        "message": "Unfollow those Instech has followed. Instech will ignore people you followed outside of Instech."
    },
    "UnfollowTaskCard_4": {
        "message": "Unfollow from Instech Database"
    },
    "UnfollowTaskCard_5": {
        "message": "Ran out of users to unfollow"
    },
    "UnfollowTaskCard_6": {
        "message": "Ran into errors from IG. Possibly soft-banned."
    },
    "UnfollowTaskCard_7": {
        "message": "Unknown error."
    },
    "UnfollowTaskCard_8": {
        "message": "Follow/follower ratio below threshold."
    },
    "UnfollowTaskCard_9": {
        "message": "Current follow count below threshold."
    },
    "UnfollowTaskCard_10": {
        "message": "This task is currently running."
    },
    "UnfollowTaskCard_11": {
        "message": "This task is currently waiting its turn to be executed."
    },
    "UnfollowTaskCard_12": {
        "message": "This task is completed, you can edit/delete it now."
    },
    "UnfollowTaskCard_13": {
        "message": "Unfollow requests were rejected. Waiting for recovery. Will try resuming it later."
    },
    "UnfollowTaskCard_14": {
        "message": "The task's or the main switch is turned off."
    },
    "UnfollowTaskCard_15": {
        "message": "Users unfollowed"
    },
    "UnfollowTaskCard_16": {
        "message": "Task daily unfollow goal"
    },
    "Caption": {
        "message": "Caption"
    },
    "Location": {
        "message": "Location"
    },
    "Tags_Used": {
        "message": "Tags Used"
    },
    "Tagged_Users": {
        "message": "Tagged Users"
    },
    "Like_Count": {
        "message": "Like Count"
    },
    "Post_Age": {
        "message": "Post Age"
    },
    "Video_Post": {
        "message": "Video Post"
    },
    "Video_View_Count": {
        "message": "Video View Count"
    },
    "Followed_by_Me": {
        "message": "Followed by Me"
    },
    "Follows_Me": {
        "message": "Follows Me"
    },
    "Has_External_Link": {
        "message": "Has External Link"
    },
    "Verified_Account": {
        "message": "Verified Account"
    },
    "Follow_Count": {
        "message": "Follow Count"
    },
    "Follower_Count": {
        "message": "Follower Count"
    },
    "Post_Count": {
        "message": "Post Count"
    },
    "Bio": {
        "message": "Bio"
    },
    "Hashtag": {
        "message": "Hashtag"
    },
    "My_Home_Feed": {
        "message": "My Home Feed"
    },
    "User_Posts": {
        "message": "User Posts"
    },
    "User_Followers_Posts": {
        "message": "User Followers' Posts"
    },
    "User_Follows_Posts": {
        "message": "User Follows' Posts"
    },
    "Post_Likers_Posts": {
        "message": "Post Likers' Posts"
    },
    "Post_Commenters_Posts": {
        "message": "Post Commenters' Posts"
    },
    "User_Followers": {
        "message": "User Followers"
    },
    "User_Follows": {
        "message": "User Follows"
    },
    "Post_Likers": {
        "message": "Post Likers"
    },
    "Post_Commenters": {
        "message": "Post Commenters"
    },
    "Private_Account": {
        "message": "Private Account"
    },
    "Follow_Follower_Ratio_": {
        "message": "Follow/Follower Ratio"
    },
    "Days_since_Followed": {
        "message": "Days since Followed"
    },
    "Boards_1": {
        "message": "Number of followers between "
    },
    "Boards_2": {
        "message": " and "
    },
    "Boards_3": {
        "message": "Number of following between "
    },
    "Boards_4": {
        "message": "Number of new followers gained between "
    },
    "Boards_5": {
        "message": "Number of new followers Instech performed vs the follow-backs from these follows."
    },
    "Boards_6": {
        "message": "Select a date range to start"
    },
    "Boards_7": {
        "message": "Follower Count by Date"
    },
    "Boards_8": {
        "message": "Following Count by Date"
    },
    "Boards_9": {
        "message": "New Followers Count by Date"
    },
    "Boards_10": {
        "message": "New Following and Follow-backs by Date"
    },
    "Boards_11": {
        "message": "Boards"
    }
}