{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_app_name__",
    "description": "__MSG_app_description__",
    "default_locale": "en",
    "version": "1.0.1",
    "icons": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "action": {
        "default_icon": {
            "19": "assets/icon.png",
            "38": "assets/icon.png"
        },
        "default_title": "__MSG_app_name__"
    },
    "background": {
        "service_worker": "data/worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["data/libs/jquery.min.js", "data/visualize.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "tabCapture",
        "storage",
        "system.display"
    ],
    "host_permissions": ["*://*/*"],
    "web_accessible_resources": [
        {
            "resources": ["*.css"],
            "matches": ["<all_urls>"]
        }
    ]
}
