<!DOCTYPE html>
<html lang="en" class="mdc-typography">
    <head>
        <meta charset="utf-8" />
        <title>Volume Booster</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <link href="assets/popup.css" rel="stylesheet" />
        <link href="assets/switcher.css" rel="stylesheet" />
        <link href="assets/rangeInput.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div
                class="form-check form-check-inline"
                style="position: absolute; top: 12px; left: 260px"
            >
                <input
                    class="form-check-input"
                    type="checkbox"
                    id="insite-controller"
                    checked="checked"
                />
            </div>
            <div class="header__main-block">
                <img
                    class="header__icon"
                    src="assets/logo.svg"
                    alt="Volume Booster"
                />
                <h1 class="header__name">Volume Booster</h1>
            </div>
            <div class="line"></div>
        </header>
        <section class="notification js-notification">
            <button
                class="notification__close js-notification__close"
                tabindex="-1"
            >
                ×
            </button>
            <div class="notification__title js-notification__title"></div>
            <div class="notification__message js-notification__message"></div>
        </section>
        <div class="volume-container">
            <section class="volume-slider">
                <span class="volume-info__volume-min">0%</span>
                <span
                    id="volume-current"
                    class="volume-info__volume-current-value range-value"
                    style="display: none"
                    >la%</span
                >
                <input
                    id="volume-slider"
                    class="volume-slider__slider"
                    type="range"
                    value="0"
                    min="0"
                    max="600"
                    step="10"
                />
                <span class="volume-info__volume-max">600%</span>
            </section>
            <section class="volume-info"></section>
        </div>
        <section class="tabs">
            <div class="tabs__title"></div>
            <div class="line_tabs_title"></div>
            <div class="tabs__list"></div>
        </section>
        <footer class="footer">
            <a
                class="link"
                tabindex="-1"
                target="_blank"
                href="https://chrome.google.com/webstore/detail/volume-booster/lppeflehbcbgihabdpekbpjbedkhhhap/reviews"
                >Give us 5 stars</a
            >
        </footer>
        <template id="template-tab"
            ><a href="#" class="tab"
                ><div class="tab__item tab__icon">
                    <img class="tab__icon-image" src="" alt="" />
                </div>
                <div class="tab__item tab__title"></div></a
        ></template>
        <script src="data/libs/jquery.3.4.1.js"></script>
        <script src="data/libs/jquery.switcher.js"></script>
        <script src="data/libs/inject.js"></script>
        <script src="data/popup.js"></script>
        <script src="data/rangeСurrent.js"></script>
    </body>
</html>
