{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "LEO Bookmarks Helper Tools Plugins",
	"description": "Chrome 小0助手插件，集书签管理，默认首页，等小工具",
	"version": "1.0.0",
	"permissions": ["bookmarks", "storage", "history", "identity", "identity.email", "favicon"],
    "host_permissions": [ "*://*/*", "<all_urls>" ],
	"background": {
		"service_worker": "js/background.js"
	},
	"icons": {
		"16": "assets/images/icon16.png",
		"48": "assets/images/icon48.png",
		"128": "assets/images/icon128.png"
	},
    "chrome_url_overrides": {
        "newtab": "override.html"
    },
	"content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src chrome://favicon2;"
    },
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["css/content.css"],
			"js": ["js/chunk-vendors.js", "js/chunk-common.js", "js/content.js"],
			"run_at": "document_start"
		}
	],
    "web_accessible_resources": [{
        "resources": ["js/inject.js", "_favicon/*"],
        "matches": ["<all_urls>"]
    }]
}