{
    "extName": {
        "message": "Mākoņa ekrāns - ekrānšāviņi ātri",
        "description": "Extension Name"
    },
    "description": {
        "message": "Uzņemiet ekrānšāviņu savā pārlūkprogrammā. Rediģējiet ekrānšāviņu. Kopīgojiet saiti uz attēlu.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Redzamās zonas ekrānšāviņš",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Pielāgotās zonas ekrānšāviņš",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Pilnas lapas ekrānšāviņš",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Strēlītis",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Apcirpt",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Zīmēt",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forma",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Teksts",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Palielināt",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Rokas",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Vēsture",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Atcelt",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Pārtaisīt",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Atiestatīt",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Dzēst",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Dzēst visu",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Krāsa",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Diapazons",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Ielādēt",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Pielāgota",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Kvadrāts",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Piemērot",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Atcelt",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Strēlītis-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Strēle-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Zvaigzne-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Zvaigzne-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Daudzstūris",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Atrašanās vieta",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Sirds",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Burbulis",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Pielāgota ikona",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Bezmaksas",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Taisni",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Taisnstūris",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Aplis",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trīsstūris",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Aizpildīt",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Svītrojums",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "treknrakstā",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursīvs",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Pasvītrojums",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Kreisais",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centrs",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Labajā pusē",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Teksta izmērs",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}