{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Tab Search",
  "description": "A browser extension that allows you to search for all browser windows and tabs, and mute/unmute specify tab.",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "//_default_popup": "src/sidemenu/index.html",
    "default_title": "Click to open side panel"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidemenu/index.html"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  }
}
