<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Permissions: mic</title>
    <link rel="stylesheet" href="../css/mic.css" />
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="bodyContainer">
      <div class="container">
        <div class="logoContainer">
          <img src="../assets/figma/empower.svg" alt="empower" />
          <div class="text">
            <p>Empower Recorder</p>
            <p>by ringover</p>
          </div>
        </div>
        <div id="access_request" class="main">
          <div class="header">
            <img
              src="../assets/figma/empower.svg"
              alt="empower"
              class="empower"
            />
            <img src="../assets/figma/link.svg" alt="link" class="link" />
            <img src="../assets/figma/mic.svg" alt="mic" class="mic" />
          </div>
          <div class="details">
            <p class="heading">Allow use of your microphone</p>
            <p class="subHeading">
              Empower Recorder requires access to your microphone to record your
              calls. Your microphone will only be used when necessary.
            </p>
          </div>
        </div>
        <div id="access_blocked" class="main">
          <div class="header">
            <img src="../assets/figma/no_mic.svg" alt="no_mic" class="no_mic" />
          </div>
          <div class="details">
            <p class="heading">Microphone access blocked</p>
            <p class="subHeading">
              To allow use of your microphone, copy and paste the link below
              into your browser and allow Empower Recorder to access your
              microphone.
            </p>
          </div>

          <div id="microphone_link_container" class="microphone_link_container">
            <p id="microphone_link" class="microphone_link"></p>
            <div id="copy" class="copy">
              <img src="../assets/figma/copy.svg" alt="copy" />
              <p id="copy_text">Copy</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/mic.js"></script>
  </body>
</html>
