<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/popup.css" />
  </head>

  <body>
    <div id="body_auth" style="display: none" class="container logged">
      <div class="container-header-avatar">
        <div class="container-header">
          <img src="../assets/figma/icon.svg" alt="icon" />
          <h5>Empower Recorder</h5>
        </div>
        <div class="avatar">
          <img
            id="user_avatar"
            class="avatar-content"
            src="../assets/figma/avatar.svg"
            alt="user-avatar"
          />
          <img
            id="open_logout"
            class="avatar-stroke"
            src="../assets/figma/avatar-stroke.svg"
            alt="avatar-stroke"
          />
          <img
            class="avatar-ellipse"
            src="../assets/figma/ellipse.svg"
            alt="avatar-ellipse"
          />

          <div id="logout_menu" class="avatar-options" style="display: none">
            <div class="title"><span id="user_name"></span></div>
            <div class="avatar-options-separator"></div>
            <div id="user_logout" class="avatar-options-item">
              <div class="leave-icon"></div>
              <span>Sign out</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-body" style="display: none">
        <select style="display: none" name="camera" id="camera-select">
          <option value="disabled">Désactivée</option>
          <!-- Les autres options seront ajoutées dynamiquement -->
        </select>

        <select style="display: none" name="microphone" id="mic-select">
          <option value="disabled">Désactivée</option>
          <!-- Les autres options seront ajoutées dynamiquement -->
        </select>
      </div>

      <div class="container-footer">
        <div id="in_progress" class="info" style="display: none">A recording is already in progress..</div>
        <div id="not_in_meeting" class="info" style="display: none">Join a meeting to enable recording</div>
        <div id="not_supported" class="error" style="display: none">This meeting platform is not supported.</div>
        <div id="record_empower_btn" class="btn">
          <span>Open Empower Recorder</span>
        </div>
      </div>
    </div>

    <div id="body_nauth" style="display: none">
      <div class="container non-logged">
        <div class="container-header-avatar">
          <div class="container-header">
            <img src="../assets/figma/icon.svg" alt="icon" />
            <h5>Empower Recorder</h5>
          </div>
          <div></div>
        </div>
        <span id="text_dark" class="text_dark"
          >Please sign in to use Empower Recorder</span
        >

        <div class="container-body">
          <div id="login_btn" class="btn">
            <span>Sign in</span>
          </div>
          <span id="subscribe_empower" class="subscribe"
            >or subscribe to Empower</span
          >
        </div>
      </div>
    </div>

    <div id="body_nempower" style="display: none">
      <div class="container non-logged">
        <div class="container-header">
          <img src="../assets/figma/icon.svg" alt="icon" />
          <h5>Empower Recorder</h5>
        </div>

        <div class="container-body">
          <span class="dark-ro-ext">Please subscribe to Empower</span>
          <span class="dark-ro-ext">to use this extension</span>
          <div style="display: none" id="login_btn" class="btn">
            <span>Sign in</span>
          </div>
          <span id="subscribe_empower" class="subscribe"
            >or subscribe to Empower</span
          >
        </div>
      </div>
    </div>
    <script src="../js/popup.js"></script>
  </body>
</html>
