<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Traitement de l'Audio</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      nav {
        background-color: #007bff;
        /* Bleu Bootstrap */
        color: white;
        padding: 0.5rem;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .content {
        height: calc(100% - 38px);
        /* Hauteur du nav */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-bottom: 0.5rem;
      }

      .loader {
        margin-top: 2rem;
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 36px;
        height: 36px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1 id="meeting-name">Nom du Meeting</h1>
      <div id="status">
        <h2>Traitement en cours...</h2>
        <div class="loader"></div>
      </div>

      <div class="download-section">
        <button id="download-btn">Télécharger l'Audio</button>
      </div>
    </div>

    <script>
      function downloadAudio(blob, filename) {
        const url = URL.createObjectURL(blob)
        const a = document.createElement("a")
        a.style.display = "none"
        a.href = url
        a.download = filename
        document.body.appendChild(a)
        a.click()
        window.URL.revokeObjectURL(url)
        a.remove()
      }

      document.addEventListener("DOMContentLoaded", function () {
        const downloadBtn = document.getElementById("download-btn")
        if (downloadBtn) {
          downloadBtn.addEventListener("click", function () {
            // Ici, tu peux déclencher le téléchargement du fichier
            // par exemple en utilisant la fonction downloadAudio(blob, 'mon_enregistrement.webm');
          })
        }
      })
    </script>
  </body>
</html>
