<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirection</title>

    <style>
      .loader {
        overflow: hidden;
        width: 100%;
        background: white;
        height: 100%;
        z-index: 10000;
        position: fixed;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
      }

      .loader .loader-ringover {
        opacity: 1;
      }

      .error {
        display: none;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #f77272;
      }

      .loader-ringover {
        visibility: visible;
        opacity: 1;
        transition: 0.2s;
        content: "";
        z-index: 20;
        width: 200px;
        height: 200px;
        background-color: "#fff";
      }

      .loader-ringover:before {
        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
        content: "";
        position: absolute;
        z-index: 1;
        width: 195px;
        height: 195px;
        top: 50%;
        left: 50%;
        background: url("../assets/images/loaderbg.png") no-repeat center /
          contain;
        border-radius: 50%;
      }

      .loader-ringover:after {
        content: "";
        position: absolute;
        z-index: 2;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("../assets/images/logo-loader.svg") no-repeat center /
          200px;
      }

      /* login */

      @-webkit-keyframes rotating {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
          -o-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
          -o-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes rotating {
        from {
          -ms-transform: translate(-50%, -50%) rotate(0deg);
          -moz-transform: translate(-50%, -50%) rotate(0deg);
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
          -o-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
          -ms-transform: translate(-50%, -50%) rotate(360deg);
          -moz-transform: translate(-50%, -50%) rotate(360deg);
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
          -o-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="loader">
        <div class="loader-ringover"></div>
        <p class="error">An error occurred while signing in. Please try again.</p>
      </div>
    </div>
    <script src="../js/redirect.js"></script>
  </body>
</html>
