{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.2","author":"Kenta Kobayashi (ken0421wabu@gmail.com)","name":"Tap Analyzer","description":"__MSG_extensionDescription__","permissions":["debugger","activeTab"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.903826e2.js"],"all_frames":true,"css":[]}],"default_locale":"ja"}