<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/sweetalert.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/select2.min.css" rel="stylesheet" />
  <style>
	@font-face {
	  font-family: futura-light;
	  src: url(../fonts/futura-light.ttf);
	}
	@font-face {
	  font-family: futura-regular;
	  src: url(../fonts/futura-regular.ttf);
	}
	#myExt .calling-loader {
		background: url("../images/calling-loader.gif");
		background-repeat: no-repeat; 
		background-position: right;
	}
	#myExt .switch {
	  position: relative;
	  display: inline-block;
	  width: 48px;
	  height: 24px;
	}
	#myExt .switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	#myExt .slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #fff;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	#myExt .slider:before {
	  position: absolute;
	  content: "";
	  height: 16px;
	  width: 16px;
      left: 1px;
	  bottom: 2px;
	  background-color: black;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	#myExt input:checked + .slider {
	  background-color: #008AFC;
	}
	#myExt input:checked + .slider {
	  background-color: #fff;
	}
	
	#myExt .slider.round {
		border: 2px solid #000;
	}
	#myExt input:checked + .slider.round {
		border: 2px solid #008AFC;
	}
	
	#myExt input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	  background-color: #008AFC;
	}
	
	#myExt .switch:hover .slider {
	  background-color: #000;
	}
	
	#myExt .switch:hover input:checked + .slider {
	  background-color: #008AFC;
	}
	
	#myExt .switch:hover .slider:before {
	  background-color: #fff;
	}
	
	#myExt .switch:hover input:checked + .slider:before {
	  background-color: #fff;
	}

	/* Rounded sliders */
	#myExt .slider.round {
	  border-radius: 34px;
	}

	#myExt .slider.round:before {
	  border-radius: 50%;
	}
	#myExt .loader {
		position: fixed;
		*left: 100px;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url("../images/loading.gif") 49% 50% no-repeat rgba(0,0,0,0.4);
		display:none;
	}
	#myExt .header{
		*border: 1px solid rgba(13, 33, 48, 0.1);
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.2);
		margin-bottom:40px;
	}
	#myExt .footer{
		*border: 1px solid rgba(13, 33, 48, 0.1);
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.2);
		margin-top:40px;
	}
	body#myExt{
		background:#F7FCFF;
	    overflow:hidden;
		font-family: futura-light;
		font-size: 16px;
        color: #000;
	}
	#myExt .footer-btn{
		border-radius: 15px;
	}
	#myExt input[type=text], select {
	  border-radius: 15px !important;
	}
	#myExt #tab-contacts, #tab-settings{
		display:none;
	}
	#myExt .tab-section{
		background:#ffffff;
		border-radius:10px;
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
		border: 1px solid rgba(13, 33, 48, 0.1);
		padding-left: 0;
		padding-right: 0;
	}
	/* width */
	::-webkit-scrollbar {
	  width: 5px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey; 
	  border-radius: 10px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #888888; 
	  border-radius: 10px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #888888; 
	}
	
	/*#myExt .contact-table-scroll{
		height:300px;
		overflow-y:auto;
	}
	*/
	
	
	#myExt .contact-table-scroll{
	    margin-bottom: -20px;
	}
	#myExt .contact-table-scroll tbody{
		display:block;
		height:340px;
		overflow-y:auto;
	}
	#myExt .contact-table-scroll thead{
		display:table;
		width:100%;
		table-layout:fixed;
	}
	#myExt .contact-table-scroll tbody tr{
		display:table;
		width:100%;
		table-layout:fixed;
	}

	#myExt .table-scroll-directory tbody{
		display:block;
		height:340px;
		overflow-y:auto;
	}
	#myExt .table-scroll-directory thead{
		display:table;
		width:100%;
		table-layout:fixed;
	}
	#myExt .table-scroll-directory tbody tr{
		display:table;
		width:100%;
		table-layout:fixed;
	}
	
	#myExt .table-scroll tbody{
		display:block;
		height:340px;
		overflow-y:auto;
	}
	#myExt .table-scroll thead{
		display:table;
		width:100%;
		table-layout:fixed;
	}
	#myExt .table-scroll tbody tr{
		display:table;
		width:100%;
		table-layout:fixed;
	}
	
	#myExt .table-scroll tbody tr td:nth-child(1), #myExt .table-scroll thead tr th:nth-child(1) {
		width:135px;
	}

	.table-scroll table>thead>tr>th , .contact-table-scroll table>thead>tr>th, .contact-table-scroll-directory table>thead>tr>th{
		border-bottom: 1px solid #ddd;
	} 
	
	#myExt .tab-title {
	  margin-left: 7px;
	  margin-top: 15px;
	  font-size: 20px;
	}
	#myExt .header{
	  position:absolute;
	  top:0;
	  left:0;
	  right:0;
	  z-index:99;
	  height: 115px;
	  margin-bottom: 25px;
	}
	#myExt .footer{
	   position:absolute;
	   bottom:0;
	   left:0;
	   right:0;
	   z-index:99;
	   margin-top: 25px;
	   padding-top: 15px;
       padding-bottom: 15px;
	}
	#myExt .content-area{
	    padding-top: 141px;
		padding-bottom: 130px;
		padding-left: 25px;
		padding-right: 25px;
		max-height: 100vh;
		overflow: auto;
	}
	#company-name{
	  font-size: 24px;
	  font-weight: bold;
	}
	#extension-full-name{
		font-weight: bold;
		font-size: 20px;
		margin: 5px;
		display: inline-block;
	}
	
	#quick_call, #integrations{
	  height: 30px !important;
      padding: 4px 12px !important;
      font-size: 17px !important;
	}
	
	#myExt .btn.footer-btn{
	   padding: 2px 12px;
       font-size: 17px;
	}
	
	#tab-history .fa-2x, #tab-settings .fa-2x, #tab-contacts .fa-2x{
	  font-size:1.5em;
	}
	
	#tab-history .text-success , #add-contact-form .text-success{
	  color:#39a23b;
	}
	.fa-phone, .fa-plus-circle{
		color: #36D1B5 !important;
	}
	.fa-minus{
		color: #FF4040 !important;
	}
	.fa-search, .fa-info-circle, .fa-sign-out, .fa-pie-chart, .fa-chevron-right {
		color: #008AFC !important;
	}
	.btn-info{
		background: #008AFC !important;
	}
	.btn-history.disabled, .btn-contacts.disabled, .btn-settings.disabled {
		background: #008AFC !important;
		opacity: 1 !important;
	}
	.select2-container--default .select2-selection--single {
		border-radius: 24px !important;
		border: 1px solid #ccc !important;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
	}
	.select2-container .select2-selection--single {
		height: 30px !important;
	}
	.select2-selection:focus{
	    outline: none !important;
	}
	.select2-dropdown {
		border: 1px solid #aaa !important;
	}
	.select2-container {
		width:100% !important;
	}
	.nav {
		padding-left: 7px !important;
	}
	
	#pipedrive-form-finish .select2-container--default .select2-selection--single {
		border-radius: 0px !important;
	}
	#pipedrive-form-finish .has-error .select2-container--default .select2-selection--single {
		border-color: #a94442 !important;
	}
  </style>
</head>
<body id="myExt">
<div class="loader"></div>
<canvas id="canvas" width="20" height="20" style="display:none;"></canvas>
<div class="container">
	<div class="row">
		<div class="col-md-12 header">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-xs-10" style="margin-top:10px;margin-bottom:10px;">
					<img src="../images/icon.png" width="50" height="50"> <span id="company-name">Company Name</span>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2" style="margin-top:26px;margin-bottom:10px;">
					<a href="#" id="arrow-right"><i class="fa fa-chevron-right pull-right" aria-hidden="true" data-toggle="tooltip" title="Close" data-placement="left"></i></i></a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<form id="quick-call-form" method="post">
						<input type="text" class="form-control only-number" name="quick_call" id="quick_call" maxlength="10" placeholder="Quick Call" autocomplete="off">
					</form>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<select name="integrations" class="form-control" id="integrations">
						<option value="">Choose App</option>
					</select>
				</div>
			</div><br>
		</div>
		<div class="col-md-12 content-area">
			<div class="tab-content">
				
					<div id="tab-history">
						<div class="col-md-12 tab-section">
							<div class="pull-left"><h4 class="tab-title">Call History</h4></div>
							<div class="pull-right"><a href="#" id="call-history" target="_blank"><i class="fa fa-pie-chart fa-2x" aria-hidden="true" data-toggle="tooltip" title="Call&nbsp;History&nbsp;Portal" data-placement="left" style="margin-top: 13px;font-size: 28px;"></i></a></div>
							<div class="clearfix"></div>
							<ul class="nav nav-tabs">
								<li class="call-history-tabs active"><a data-toggle="tab" href="#inbound">Inbound</a></li>
								<li class="call-history-tabs"><a data-toggle="tab" href="#outbound">Outbound</a></li>
								<li class="call-history-tabs"><a data-toggle="tab" href="#missed">Missed</a></li>
							</ul>

							<div class="tab-content">
								<div id="inbound" class="tab-pane fade in active">
									<div class="table-scroll">
										<table class="table">
											<thead>
												<tr>
													<th>Number</th>
													<th>Date</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody id="inbound-call-history"></tbody>
										</table>
									</div>
								</div>
								<div id="outbound" class="tab-pane fade">
									<div class="table-scroll">
										<table class="table">
											<thead>
												<tr>
													<th>Number</th>
													<th>Date</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody id="outbound-call-history"></tbody>
										</table>
									</div>
								</div>
								<div id="missed" class="tab-pane fade">
									<div class="table-scroll">
										<table class="table"> 
											<thead>
												<tr>
													<th>Number</th>
													<th>Date</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody id="missed-call-history"></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab-contacts">
						<div class="col-md-12 tab-section">
							<ul class="nav nav-tabs" style="margin-top:5px;">
								<li class="contacts-tabs-li contacts-tabs-li-first active"><a data-toggle="pill" href="#directory">Directory</a></li>
								<li class="contacts-tabs-li "><a data-toggle="pill" href="#speed_dials">Speed Dials</a></li>
							</ul>
							<div class="tab-content">
								<div id="directory" class="tab-pane fade in active">
									<div class="table-scroll-directory">
										<table class="table">
											<tbody id="presence"></tbody>
										</table>
									</div>
								</div>
								<!--------------Directory-------------->
								
								<div id="speed_dials" class="tab-pane fade">
									<form id="add-contact-form" method="post">
										<div class="contact-table-scroll">
											<table id="contact-table" class="table">
												<tbody id="get-contact-table"></tbody>
											</table>
										</div>
										<table class="table" style="margin-bottom: 0px;">
											<tfoot>
												<tr>
													<td style="width:43%;"><br>
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Full Name" name="full_name" id="full_name" required>
														</div>
													</td>
													<td style="width:43%;"><br>
														<div class="form-group">
															<input type="text" class="form-control only-number" placeholder="Number" maxlength="10" name="number" id="number" autocomplete="off" required>
														</div>
													</td>
													<td>
														<button type="submit" style="border:0px;width:30px;height:30px;background: transparent;margin-top: 20px;outline: none;"><i class="fa fa-plus-circle fa-2x text-success btn-add-contact" aria-hidden="true" style="margin-top: 3px;"></i></button>
													</td>
												</tr>
											</tfoot>
										</table>
									</form>
								</div>
								<!--------------Speed Dials-------------->
							</div>
						</div>
					</div>
					<div id="tab-settings">
						<div class="col-md-12 tab-section">
							<h3 class="tab-title">Settings</h3>
							<table class="table">
								<thead>
									<tr>
										<th>Feature</th>
										<th class="text-right">Off/On</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Screen pops</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="screen_pops" id="screen_pops" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<!-- Updated Click to call to always active  -->
									<tr style="display:none;">
										<td>Click to call</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="click_to_dail" id="click_to_dail" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td>Logo click to call</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="logo_click_to_call" id="logo_click_to_call" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr style="display:none;">
										<td>Click to call auto answer</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="auto_answer" id="auto_answer" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td>Link click to call</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="tel_link" id="tel_link" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="clearfix"></div>
						<br>
						
						<div class="col-md-12 tab-section" style="margin-bottom:15px;">
							
							<table class="table">
								<thead>
									<tr>
										<th>Call Logging</th>
										<th class="text-right"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img src="/images/salesforce.png" width="30" height="30" >Salesforce</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="salesforce" id="salesforce" class="salesforce" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td><img src="/images/redtail.png" width="22" height="22" style="margin-left: 4px;"> Redtail</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="redtail" id="redtail" class="redtail" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td><img src="/images/zoho.png" width="22" height="22" style="margin-left: 4px;margin-top: -5px;"> Zoho</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="zoho" id="zoho" class="zoho" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td><img src="/images/pipedrive.png" width="22" height="22" style="margin-left: 4px;margin-top: -5px;"> Pipedrive</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="pipedrive" id="pipedrive" class="pipedrive" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<tr>
										<td><img src="/images/hubspot.png" width="22" height="22" style="margin-left: 4px;margin-top: -5px;"> HubSpot</td>
										<td class="text-right">
											<label class="switch">
											  <input type="checkbox" name="hubspot" id="hubspot" class="hubspot" checked>
											  <span class="slider round"></span>
											</label>
										</td>
									</tr>
									<!--<tr>
										<td>Portal home</td>
										<td class="text-right"><a href="#" target="_blank" id="portal-home"><i class="fa fa-info-circle text-info fa-2x" aria-hidden="true" data-toggle="tooltip" title="Home"></i></a></td>
									</tr>
									<tr>
										<td>View call history</td>
										<td class="text-right"><a href="#" target="_blank" id="view-call-history"><i class="fa fa-info-circle text-info fa-2x" aria-hidden="true" data-toggle="tooltip" title="Call History"></i></a></td>
									</tr>
									<tr>
										<td>View contacts</td>
										<td class="text-right"><a href="#" target="_blank" id="view-contacts"><i class="fa fa-info-circle text-info fa-2x" aria-hidden="true" data-toggle="tooltip" title="Contacts"></i></a></td>
									</tr>-->
								</tbody>
							</table>
						</div>
						
					</div>

			</div>
		</div>
		<div class="col-md-12 footer">
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-4 col-sm-4 col-xs-4"><a class="btn btn-default btn-info btn-block footer-btn btn-history disabled">History</a></div>
				<div class="col-md-4 col-sm-4 col-xs-4"><a class="btn btn-default btn-block footer-btn btn-contacts">Contacts</a></div>
				<div class="col-md-4 col-sm-4 col-xs-4"><a class="btn btn-default btn-block footer-btn btn-settings">Settings</a></div>
			</div>
			<div class="row">
				<div class="clearfix"></div>
				<div class="col-md-8 col-sm-8 col-xs-8 text-left">
					<i class="fa fa-user-o fa-2x" aria-hidden="true" style="float: left;"></i> 
					<span id="extension-full-name" style="margin: 5px;display: inline-block;">First Name & Last Name</span>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a href="#"><i class="fa fa-sign-out fa-2x btn-logout pull-right" aria-hidden="true" data-toggle="tooltip" title="Logout"></i></a>
					<a href="#" target="blank" id="portal-home-footer"><i class="fa fa-info-circle fa-2x pull-right" aria-hidden="true" data-toggle="tooltip" title="Login Portal"></i></a>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div id="redtailModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content" style="background-color: #F4F6F9;">
	  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
	  <br><br>
	  <center><img src="../images/redtail_login.png" width="300"  class="img-responsive">Sign into your Redtail Account</center>
	  <br>
      <div class="modal-body">
		<form id="redtail-form" method="post">
		<div id="redtail-message"></div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="control-label" for="username">Username</label>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="redtail_username" id="redtail-username" placeholder="Username" style="border-radius: unset !important;" required>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="control-label" for="password">Password</label>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
						<input type="password" class="form-control" name="redtail_password" id="redtail-password" placeholder="Password" style="border-radius: unset !important;" required>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12"> 
				<button type="submit" class="btn btn-success btn-block btn-redtail" style="margin-top:10px;margin-bottom:10px;">Sign in</button> 
			</div>
		</div>
		</form>
      </div>
    </div>

  </div>
</div>


<div id="pipedriveModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content" style="background-color: #F4F6F9;">
	  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
	  <br><br>
	  <center><img src="../images/pipedrive-logo.png" width="300"  class="img-responsive"></center>
	  <br>
      <div class="modal-body">
		<form id="pipedrive-form-next" method="post">
		<div id="pipedrive-message"></div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="control-label" for="pipedrive_domain">Domain</label>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-product-hunt" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="pipedrive_domain" id="pipedrive-domain" placeholder="Domain" style="border-radius: unset !important;" required>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="control-label" for="pipedrive_token">API Token</label>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="pipedrive_token" id="pipedrive-token" placeholder="API Token" style="border-radius: unset !important;" required>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12"> 
				<button type="submit" class="btn btn-success btn-block btn-pipedrive" style="margin-top:10px;margin-bottom:10px;">NEXT</button> 
			</div>
		</div>
		</form>
		<form id="pipedrive-form-finish" method="post" style="display:none;">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="control-label" for="pipedrive_domain">User</label>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
						<select class="form-control" name="pipedrive_user" id="pipedrive-user"  style="border-radius: unset !important;" required>
							<option value="">Select</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12"> 
				<center>
					<button type="button" class="btn btn-info btn-pipedrive-back" style="margin-top:10px;margin-bottom:10px;">Back</button> 
					<button type="submit" class="btn btn-success btn-pipedrive-finish" style="margin-top:10px;margin-bottom:10px;">Finish</button> 
				</center>
			</div>
		</div>
		</form>
      </div>
    </div>

  </div>
</div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/sweetalert.min.js"></script>
  <script src="../js/dashboard.js"></script>
  <script src="../js/validator.min.js"></script>
  <script src="../js/select2.min.js"></script>
  <script src="../js/socket.io.js"></script>
</body>
</html>
