<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	.loader {
		position: fixed;
		*left: 100px;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url("../images/loading.gif") 49% 26% no-repeat rgba(0,0,0,0.4);
		display:none;
	}
	input[type=text], input[type=password] {
	  border-radius: 15px;
	}
	.col-div{
		padding-right: 3px;
		padding-left: 3px;
	}
	.alert {
		border-radius: 40px !important;
	}
	
  </style>
</head>
<body>
<div class="loader"></div> 
<div class="container">
  <form id="login" method="post">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:60px;">
				<center><img src="../images/icon.png" width="175" height="178"></center>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 text-center" style="font-size: 20px;">
				Inlinecom
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
				<div class="col-md-1 col-sm-1 col-xs-1 col-div" style="line-height: 45px;">
					<a href="https://telcloud.inlinecom.com" target="blank" data-toggle="tooltip" title="Login&nbsp;Portal"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5 col-div">
					<div class="form-group">
					  <input type="text" class="form-control" id="user_name" placeholder="User name" name="user_name" required>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-5 col-div">
					<div class="form-group">
					  <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
					</div>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1 col-div">
					<button type="submit" class="text-info" style="border: 0px;background: #ffffff;margin-top: 3px;outline: none;"><i class="fa fa-chevron-right fa-2x" aria-hidden="true" data-toggle="tooltip" title="Login"></i></button>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div id="message"></div>
				</div>
			</div>
		</div>
  </form>
</div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/login.js"></script>
  <script src="../js/validator.min.js"></script>
</body>
</html>
