{
  "backgroud_download_file_name": {
    "message": "tiktok-hồ sơ-"
  },
  "extensionDescription": {
    "message": "Trích xuất dữ liệu hồ sơ tiktok từ trang chủ người dùng TikTok sang tệp XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Trình trích xuất hồ sơ TikTok"
  },
  "extensionName": {
    "message": "Trình trích xuất hồ sơ TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Có một câu hỏi? \nCó cái gì đó không hoạt động? \nhãy thử nhận câu trả lời tại trang Câu hỏi thường gặp của chúng tôi."
  },
  "popup_Help_faq_link": {
    "message": "TRANG Câu hỏi thường gặp"
  },
  "popup_Help_idea_content": {
    "message": "Bạn có ý tưởng nào để làm điều này tốt hơn không? \nChúng tôi rất muốn nghe về nó!"
  },
  "popup_Help_title": {
    "message": "Câu hỏi thường gặp"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "TẢI XUỐNG MIỄN PHÍ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "NÂNG CẤP"
  },
  "popup_Home_download_export": {
    "message": "Tải xuống hồ sơ"
  },
  "popup_Home_exporting": {
    "message": "Xuất video"
  },
  "popup_Home_loading": {
    "message": "Đang tải..."
  },
  "popup_Home_msg_login": {
    "message": "Vui lòng hãy đăng nhập"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Tài khoản MIỄN PHÍ được giới hạn ở"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Nâng cấp lên PRO tải xuống tối đa 5000."
  },
  "popup_Home_restart_export": {
    "message": "Khởi động lại hồ sơ xuất"
  },
  "popup_Home_start_export": {
    "message": "Bắt đầu xuất video"
  },
  "popup_Home_stop_export": {
    "message": "Dừng lại"
  },
  "popup_Home_table_header_1": {
    "message": "tác giả_id"
  },
  "popup_Home_table_header_10": {
    "message": "thời lượng video"
  },
  "popup_Home_table_header_11": {
    "message": "tỷ lệ video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectĐếm"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentĐếm"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggĐếm"
  },
  "popup_Home_table_header_2": {
    "message": "tác giả_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "tác giả_biệt danh"
  },
  "popup_Home_table_header_4": {
    "message": "tác giả_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "tác giả_verified"
  },
  "popup_Home_table_header_6": {
    "message": "tác giả_chữ ký"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Lời khuyên:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Sau khi nhấp vào nút xuất, bạn có thể rời đi để tiếp tục công việc khác của mình và quay lại trang Trustpilot này để tải xuống sau."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Bạn có thể mở nhiều trang Trustpilot cùng lúc để tải xuống các đánh giá từ các trang khác nhau cùng một lúc."
  },
  "popup_Index_ext_name": {
    "message": "Trình trích xuất hồ sơ TikTok"
  },
  "popup_Index_loading": {
    "message": "Đang tải..."
  },
  "popup_Index_pro_button_text": {
    "message": "CHUYÊN NGHIỆP"
  },
  "popup_Login_button_text": {
    "message": "Đăng nhập bằng Google"
  },
  "popup_Login_tips_content": {
    "message": "Chúng tôi hỗ trợ đăng nhập bằng tài khoản Google chỉ để ngăn chặn việc lạm dụng tiện ích mở rộng của chúng tôi và chúng tôi không thể truy cập bất kỳ thông tin nào của bạn do cơ chế bảo mật của Google. \nXin vui lòng đăng nhập."
  },
  "popup_Login_tips_title": {
    "message": "Tại sao cần đăng nhập"
  },
  "popup_NotFound_loading": {
    "message": "Đang tải..."
  },
  "popup_NotFound_open_button": {
    "message": "Mở trang tìm kiếm video TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Trang hiện tại có vẻ không phải là trang tìm kiếm tài khoản tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Lời khuyên"
  },
  "popup_NotFound_tips_content": {
    "message": "Chỉ cần mở trang Tìm kiếm Video TikTok và sau đó mở lại tiện ích mở rộng của chúng tôi để thưởng thức."
  },
  "popup_Price_basic": {
    "message": "Nền tảng"
  },
  "popup_Price_cancel_button_text": {
    "message": "Hủy đăng ký"
  },
  "popup_Price_canceled_text": {
    "message": "Đăng ký của bạn đã được hủy thành công. \nDịch vụ chuyên nghiệp của bạn sẽ vẫn hoạt động cho đến ngày hết hạn. \nBạn có thể dễ dàng đăng ký lại khi nó hết hạn."
  },
  "popup_Price_feature_1": {
    "message": "Chạy ở chế độ nền mà không cần đợi kết thúc"
  },
  "popup_Price_feature_2": {
    "message": "Xuất trên nhiều trang chủ cùng lúc"
  },
  "popup_Price_feature_3": {
    "message": "Số lượng video tối đa để trích xuất sang tệp xls/csv"
  },
  "popup_Price_free": {
    "message": "Miễn phí"
  },
  "popup_Price_loading": {
    "message": "Đang tải..."
  },
  "popup_Price_monthly": {
    "message": "hàng tháng"
  },
  "popup_Price_pastdue_text": {
    "message": "Thanh toán đăng ký của bạn không thành công. \nĐiều này có thể là do:<br> - Bạn không có đủ tiền trong tài khoản<br> - Thẻ thanh toán của bạn đã hết hạn<br> - Đã xảy ra sự cố với ngân hàng của bạn<br>Vui lòng cập nhật thông tin thanh toán của bạn nếu cần từ email chúng tôi gửi \nBạn. \nChúng tôi sẽ cố gắng tính phí lại cho bạn"
  },
  "popup_Price_premium": {
    "message": "Phần thưởng"
  },
  "popup_Price_pro": {
    "message": "CHUYÊN NGHIỆP"
  },
  "popup_Price_quarterly": {
    "message": "hàng quý"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Đặt mua"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Hãy nhấn \"Đăng ký\" để đồng ý với chúng tôi"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Điều khoản dịch vụ"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "Và"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Chính sách bảo mật"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Chúng tôi sử dụng"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "để xử lý việc mua hàng và không biết chi tiết thẻ của bạn."
  },
  "popup_Price_support": {
    "message": "Ủng hộ"
  },
  "popup_Price_text_back": {
    "message": "mặt sau"
  },
  "popup_Price_text_pro": {
    "message": "CHUYÊN NGHIỆP"
  },
  "popup_Price_text_professional": {
    "message": "chuyên nghiệp"
  },
  "popup_Price_yearly": {
    "message": "Hàng năm"
  },
  "popup_Setting_logout_button_text": {
    "message": "ĐĂNG XUẤT"
  },
  "popup_Home_table_header_17": {
    "message": "video_playĐếm"
  },
  "popup_Home_table_header_19": {
    "message": "video_isĐược ghimMục"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareĐếm"
  },
  "popup_Home_table_header_20": {
    "message": "nhạc_id"
  },
  "popup_Home_table_header_21": {
    "message": "âm nhạc_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "âm nhạc_duration"
  },
  "popup_Home_table_header_24": {
    "message": "nhạc_tác giảTên"
  },
  "popup_Home_table_header_25": {
    "message": "nguồn gốc_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "tác giả_heart"
  },
  "popup_Home_table_header_27": {
    "message": "tác giả_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "tác giả_videoĐếm"
  },
  "popup_Home_table_header_29": {
    "message": "nguồn gốc_search_url"
  }
}
