{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "CourtListener Multiple PDF Downloader",
  "version": "1.0",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "https://storage.courtlistener.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.courtlistener.com/docket/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}