{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Session Bookmark",
  "version": "1.0.0",
  "description": "Extension for saving and managing Google Chrome tabs.",
  "permissions": [
    "tabs",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/session_bookmark_16.png",
      "32": "images/session_bookmark_32.png",
      "48": "images/session_bookmark_48.png",
      "128": "images/session_bookmark_128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/session_bookmark_16.png",
    "32": "images/session_bookmark_32.png",
    "48": "images/session_bookmark_48.png",
    "128": "images/session_bookmark_128.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  }
}