<html>
  <head>
    <title>Session Bookmark | Options</title>
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.2 2.28928C21.2 1.02495 20.1637 0 18.8854 0H3.01447C1.7362 0 0.699951 1.02495 0.699951 2.28928V24.7064C0.699951 26.6197 2.93198 27.6889 4.4496 26.5025L9.51483 22.543C10.3561 21.8854 11.5438 21.8854 12.3851 22.543L17.4503 26.5025C18.9679 27.6889 21.2 26.6197 21.2 24.7064V2.28928Z" fill="#4C90F5"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8854 0C20.1637 0 21.2 1.02495 21.2 2.28928V24.7064C21.2 26.6197 18.9679 27.6889 17.4503 26.5025L12.3851 22.543C11.9645 22.2142 11.4572 22.0498 10.95 22.0498V0H18.8854Z" fill="#4685E2"/>
        </svg>          
        <h1>Session Bookmark | Options</h1>
      </header>
      <div class="options">
        <div class="options__row">
          <div>
            <h2 class="options__label">Open all session tabs</h2>
            <p class="options__info">Show all session tabs opened initally</p>
          </div>
          <div>
            <input type="checkbox" class="switch" id="tabs" checked>
            <label for="tabs"><span></span></label>
          </div>
        </div>
        <div class="options__row">
          <div>
            <h2 class="options__label">Show URLs</h2>
            <p class="options__info">Show all URLs below tab titles initally</p>
          </div>
          <div>
            <input type="checkbox" class="switch" id="urls">
            <label for="urls"><span></span></label>
          </div>
        </div>
        <div class="options__row">
          <div>
            <h2 class="options__label">Use as new tab</h2>
            <p class="options__info">Replace default new tab with your saved sessions</p>
          </div>
          <div>
            <input type="checkbox" class="switch" id="new-tab" checked>
            <label for="new-tab"><span></span></label>
          </div>
        </div>
        <div class="options__row">
          <div>
            <h2 class="options__label">Clear Session Storage</h2>
            <p class="options__info">By clearing session storage you will delete all saved sessions</p>
          </div>
          <button id="clear">Clear</button>
        </div>
        <div class="options__row">
          <div>
            <h2 class="options__label">Export Session Storage</h2>
            <p class="options__info">Export all saved sessions to JSON file</p>
          </div>
          <button id="export">Export</button>
        </div>
      </div>
      <div id="messages" class="messages"></div>
      <footer class="footer">
        made by <a href="https://cugurovic.com">Aleksandar</a>
      </footer>
    </div>
    <script src="options.js"></script>
  </body>
</html>