<html>
  <head>
    <title>Session Bookmark</title>
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body class="popup" id="popup">
    <div class="popup__wrapper">
      <header class="popup__header">
        <div class="popup__logo">
          <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1.35484C12 0.606583 11.3934 0 10.6452 0H1.35484C0.606583 0 0 0.606583 0 1.35484V14.6217C0 15.754 1.30655 16.3868 2.19492 15.6847L5.15992 13.3413C5.65237 12.9522 6.34763 12.9522 6.84008 13.3413L9.80508 15.6847C10.6935 16.3868 12 15.754 12 14.6217V1.35484Z" fill="#4C90F5"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6452 0C11.3934 0 12 0.606583 12 1.35484V14.6217C12 15.754 10.6935 16.3868 9.80508 15.6847L6.84008 13.3413C6.59386 13.1468 6.29692 13.0495 6 13.0495V0H10.6452Z" fill="#4685E2"/>
          </svg>            
          <span>Session Bookmark</span>
        </div>
        <div class="popup__actions">
          <a href="sessionBookmarks.html" class="popup__sessions" target="_blank">
            <span class="hidden">Go to saved sessions</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#CDCDCD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
              <polyline points="15 3 21 3 21 9"></polyline>
              <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
          </a>
          <a href="options.html" target="_blank">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.48999 1.17C9.10999 -0.39 6.88999 -0.39 6.50999 1.17C6.45326 1.40442 6.34198 1.62213 6.18522 1.80541C6.02845 1.9887 5.83063 2.13238 5.60784 2.22477C5.38505 2.31716 5.1436 2.35564 4.90313 2.33709C4.66266 2.31854 4.42997 2.24347 4.22399 2.118C2.85199 1.282 1.28199 2.852 2.11799 4.224C2.65799 5.11 2.17899 6.266 1.17099 6.511C-0.390006 6.89 -0.390006 9.111 1.17099 9.489C1.40547 9.54581 1.62322 9.65719 1.80651 9.81407C1.98979 9.97096 2.13343 10.1689 2.22573 10.3918C2.31803 10.6147 2.35639 10.8563 2.33766 11.0968C2.31894 11.3373 2.24367 11.5701 2.11799 11.776C1.28199 13.148 2.85199 14.718 4.22399 13.882C4.42993 13.7563 4.66265 13.6811 4.90318 13.6623C5.14371 13.6436 5.38527 13.682 5.60817 13.7743C5.83108 13.8666 6.02904 14.0102 6.18592 14.1935C6.34281 14.3768 6.45419 14.5945 6.51099 14.829C6.88999 16.39 9.11099 16.39 9.48899 14.829C9.54599 14.5946 9.65748 14.377 9.8144 14.1939C9.97132 14.0107 10.1692 13.8672 10.3921 13.7749C10.6149 13.6826 10.8564 13.6442 11.0969 13.6628C11.3373 13.6815 11.57 13.7565 11.776 13.882C13.148 14.718 14.718 13.148 13.882 11.776C13.7565 11.57 13.6815 11.3373 13.6628 11.0969C13.6442 10.8564 13.6826 10.6149 13.7749 10.3921C13.8672 10.1692 14.0107 9.97133 14.1939 9.81441C14.377 9.65749 14.5946 9.546 14.829 9.489C16.39 9.11 16.39 6.889 14.829 6.511C14.5945 6.45419 14.3768 6.34281 14.1935 6.18593C14.0102 6.02904 13.8666 5.83109 13.7743 5.60818C13.682 5.38527 13.6436 5.14372 13.6623 4.90318C13.681 4.66265 13.7563 4.42994 13.882 4.224C14.718 2.852 13.148 1.282 11.776 2.118C11.5701 2.24368 11.3373 2.31895 11.0968 2.33767C10.8563 2.35639 10.6147 2.31804 10.3918 2.22574C10.1689 2.13344 9.97095 1.9898 9.81407 1.80651C9.65718 1.62323 9.5458 1.40548 9.48899 1.171L9.48999 1.17ZM7.99999 11C8.79564 11 9.55871 10.6839 10.1213 10.1213C10.6839 9.55871 11 8.79565 11 8C11 7.20435 10.6839 6.44129 10.1213 5.87868C9.55871 5.31607 8.79564 5 7.99999 5C7.20434 5 6.44128 5.31607 5.87867 5.87868C5.31606 6.44129 4.99999 7.20435 4.99999 8C4.99999 8.79565 5.31606 9.55871 5.87867 10.1213C6.44128 10.6839 7.20434 11 7.99999 11Z" fill="#CDCDCD"/>
            </svg>              
            <span class="hidden">Options</span>
          </a>
        </div>
      </header>
      <div class="popup__content">
        <p><input type="text" id="session-name" name="session-name" placeholder="Name the session"></p>
        <button id='save-session'>Bookmark</button>
      </div>
      <footer class="popup__footer">
        <div id="messages"></div>
      </footer>
      <script src="popup.js"></script>
    </div>
  </body>
</html>