<html>
  <head>
    <title>Session Bookmark</title>
    <link rel="stylesheet" href="css/sessionBookmarks.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.2 2.28928C21.2 1.02495 20.1637 0 18.8854 0H3.01447C1.7362 0 0.699951 1.02495 0.699951 2.28928V24.7064C0.699951 26.6197 2.93198 27.6889 4.4496 26.5025L9.51483 22.543C10.3561 21.8854 11.5438 21.8854 12.3851 22.543L17.4503 26.5025C18.9679 27.6889 21.2 26.6197 21.2 24.7064V2.28928Z" fill="#4C90F5"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8854 0C20.1637 0 21.2 1.02495 21.2 2.28928V24.7064C21.2 26.6197 18.9679 27.6889 17.4503 26.5025L12.3851 22.543C11.9645 22.2142 11.4572 22.0498 10.95 22.0498V0H18.8854Z" fill="#4685E2"/>
        </svg>          
        <h1>Session Bookmark</h1>
      </header>
      <main class="bookmarks" id="bookmarks"></main>
      <div id="messages" class="messages"></div>
      <footer class="footer">
        made by <a href="https://cugurovic.com">Aleksandar</a>
      </footer>
    </div>
    <script src="contentScript.js"></script>
  </body>
</html>