{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"Pinboard++ for Pinboard","version":"1.2.5","description":"Enhance your Pinboard experience.","author":"cppcho","minimum_chrome_version":"51","icons":{"16":"img/icon-16.png","48":"img/icon-48.png","128":"img/icon-128.png"},"browser_action":{"default_icon":{"19":"img/ba-19.png","38":"img/ba-38.png"},"default_title":"Pinboard++","default_popup":"html/popup.html"},"options_ui":{"page":"html/options.html","chrome_style":true},"permissions":["storage","tabs","http://*/*","https://*/*"],"background":{"scripts":["js/lib/jquery.min.js","js/eventPage.js"],"persistent":false},"commands":{"_execute_browser_action":{"suggested_key":{"default":"Ctrl+Shift+K"}}}}