{
    "extName": {
        "message": "Cloud Screen - szybkie zrzuty ekranu",
        "description": "Extension Name"
    },
    "description": {
        "message": "Zrób zrzut ekranu w przeglądarce. Edytuj zrzut ekranu. Udostępnij łącze do obrazu.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Zrzut ekranu widocznego obszaru",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Zrzut ekranu obszaru niestandardowego",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Zrzut ekranu całej strony",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Strzałka",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Kadrowanie",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Rysunek",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Kształt",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekst",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Powiększenie",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Ręka",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historia",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Cofnij",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Cofnij",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Wyzeruj",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Usuń",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Usuń wszystko",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Kolor",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Zakres",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Wczytaj",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Niestandardowy",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Kwadrat",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Zastosuj",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Anuluj",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Strzałka-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Strzałka-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Star-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Gwiazda-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Wielokąt",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Położenie",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Serce",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bańka",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Ikona niestandardowa",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Dowolny",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Prosty",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Prostokąt",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Okrąg",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trójkąt",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Wypełnienie",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Obrys",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Pogrubienie",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursywa",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Podkreślenie",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Lewy",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Środek",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Prawo",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Rozmiar tekstu",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}