{
  "extension_description": {
    "message": "Affiche si possible les fichiers security.txt et humans.txt pour un site web.",
    "description" : "Description of the browser extension describing how it functions. (A-1)"
  },
  "options_title": {
    "message": "Préférences",
    "description" : "Title text of options/preferences page. (A-2)"
  },
  "check_humanstxt": {
    "message": "Vérifier également la présence d'un fichier humans.txt : ",
    "description" : "Label text for an option which enables checking for humans.txt files. (A-3)"
  },
  "check_humanstxt_ON": {
    "message": "Activé",
    "description" : "Text shown when checking for a humans.txt file is enabled. (A-4)"
  },
  "check_humanstxt_OFF": {
    "message": "Désactivé",
    "description" : "Text shown when checking for a humans.txt file is disabled. (A-5)"
  },
  "reset_default": {
    "message": "Réinitialiser toutes les préférences aux valeurs par défaut",
    "description" : "Text for a button which resets all options/preferences to default values. (A-6)"
  },
  "host_blacklist": {
    "message": "Exclure les sites suivants des contrôles (en les séparant des nouvelles lignes):",
    "description" : "Label text for a list of sites to be excluded. (A-7)"
  },
  "reset": {
    "message": "Réinitialiser",
    "description" : "Text for reset button. (A-8)"
  },
  "save": {
    "message": "Sauvegarder",
    "description" : "Text for save button. (A-9)"
  },
  "saved": {
    "message": "Changements sauvegardés",
    "description" : "Text shown after saving preferences. (A-10)"
  },
  "found_nothing": {
    "message": "Pas de fichier security.txt ou human.txt trouvé.",
    "description" : "Text shown when neither a humans.txt or security.txt file is found. (B-1)"
  },
  "not_found_security_txt": {
    "message": "Pas de fichier security.txt trouvé.",
    "description" : "Text shown when a security.txt file is not found. (B-2)"
  },
  "found_security_txt": {
    "message": "security.txt trouvé",
    "description" : "Text shown when a security.txt file has been found. (B-3)"
  },
   "found_humans_txt": {
    "message": "human.txt trouvé",
    "description" : "Text shown when a humans.txt file has been found. (B-4)"
  },
  "found_security_and_humans_txt": {
    "message": "security.txt et human.txt trouvés",
    "description" : "Text shown when both a humans.txt and a security.txt file has been found. (B-5)"
  },
  "found_blacklist": {
    "message": "Ce site correspond à votre liste d'exclusion, sans rechercher les fichiers security.txt ou humans.txt.",
    "description" : "Text shown when the host matches the user-configurable exclusion list. (B-6)"
  },
  "copy_security_clipboard": {
    "message": "Copier security.txt dans le presse-papiers",
    "description" : "Text for button to copy security.txt text to clipboard. (C-1)"
  },
  "copied_security_to_clipboard": {
    "message": "security.txt copié !",
    "description" : "Message shown when security.txt text has been copied to the clipboard. (C-2)"
  },
  "copy_humans_clipboard": {
    "message": "Copier humans.txt dans le presse-papiers.",
    "description" : "Text for button to copy humans.txt text to clipboard. (C-3)"
  },
  "copied_humans_to_clipboard": {
    "message": "human.txt copié !",
    "description" : "Message shown when humans.txt text has been copied to the clipboard. (C-4)"
  },
  "install_title": {
    "message": "Merci pour l'installation",
    "description" : "Headline shown on web page after installation of extension. (D-1)"
  },
  "install_subtitle": {
    "message": "Merci d'avoir installé l'extension de navigateur security.txt !",
    "description" : "Subtitle shown below install title. (D-2)"
  },
  "what_is_security_txt": {
    "message": "Qu'est-ce que security.txt ?",
    "description" : "Headline for description of the security.txt initiative. (D-3)"
  },
  "what_is_security_txt_content": {
    "message": "security.txt est un standard proposé qui fournit un moyen pour les sites web et les développeurs de logiciels de définir leurs politiques de sécurité. Il est utile aux spécialistes de la sécurité ou à toute personne qui souhaite signaler correctement les failles de sécurité.",
    "description" : "Description of the security.txt initiative. (D-4)"
  },
  "what_is_humans_txt": {
    "message": "Qu'est-ce que humans.txt ?",
    "description" : "Headline for description of the humans.txt initiative. (D-5)"
  },
  "what_is_humans_txt_content": {
    "message": "humans.txt est une initiative moins formelle visant à fournir des informations sur les auteurs du site compréhensibles pour les utilisateurs.",
    "description" : "Description of the humans.txt initiative. (D-6)"
  },
  "how_does_it_work": {
    "message": "Comment fonctionne l'extension de navigateur ?",
    "description" : "Headline for description of the browser extension works. (D-7)"
  },
  "how_does_it_work_content_pre": {
    "message": "Lorsque vous naviguez sur le web, et que vous vous rendez sur différents sites, l'extension de navigateur vérifie le site web pour voir s'il prend en charge l'un ou l'autre des deux types de fichiers. Si c'est le cas, une ",
    "description" : "Content explaining how the browser extension works (before the inline icon). (D-8)"
  },
  "how_does_it_work_content_post": {
    "message": " icône apparaît dans la barre d'URL. Vous pouvez cliquer sur cette icône pour afficher plus de détails sur les fichiers texte qui ont été localisés.",
    "description" : "Content explaining how the browser extension works (after the inline icon) (D-9)."
  },
  "more_info": {
    "message": "Plus d'informations",
    "description" : "Headline for description of where the user can find more information about the browser extension. (D-10)"
  },
  "more_info_content": {
    "message": "Vous pouvez trouver plus d'informations sur l'extension security.txt sur notre blog et dans le communiqué de la première version.",
    "description" : "Details and a link to more information. (D-11)"
  },
  "feedback_appreciated": {
    "message": "Nous apprécions vos commentaires",
    "description" : "Headline for section describing where the user can submit their feedback or any issues. (D-12)"
  },
  "feedback_pre_email": {
    "message": "Si vous rencontrez des problèmes en utilisant cette extension ou si vous souhaitez nous faire part de vos commentaires ou suggestions, vous pouvez nous contacter par mail à :",
    "description" : "Text show before the email address link where feedback can be submitted. (D-13)"
  },
  "feedback_pre_github": {
    "message": "Si vous avez un compte Github, vous pouvez également faire part de ce problème sur la page Github de cette extension à l'adresse :",
    "description" : "Text show before the Github page link where feedback can be submitted. (D-14)"
  },
  "release_title": {
    "message": "Notes de mise à jour",
    "description" : "Page title for release notes page shown on extension update."
  },
  "release_subtitle": {
    "message": "Merci de mettre à jour l'extension security.txt du navigateur!",
    "description" : "Subtitle for release notes page shown on extension update. (E-2)"
  },
  "release_intro": {
    "message": "Bienvenue à ",
    "description" : "Beginning of page headline. (E-3)"
  },
  "release_intro2": {
    "message": "Ce communiqué comprend les changements suivants: ",
    "description" : "Release page intro sentence. (E-4)"
  },
  "feature_headline": {
    "message": "Nouvelles fonctionnalités et améliorations",
    "description" : "Headline for list of new features. (E-5)"
  },
  "thanks_headline": {
    "message": "Remerciements particuliers",
    "description" : "Headline for list of people to thank. (E-6)"
  },
  "deprecations_headline": {
    "message": "Dépréciations",
    "description" : "Headline for list of features that have been deprecated. (E-7)"
  },
  "more_info_link": {
    "message": "Vous pouvez trouver plus d'informations sur cette extension sur notre site web.",
    "description" : "Link to website regarding extension details. (E-8)"
  }
}