{
  "version": "0.2.19",
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-extension@sellscale.com"
    }
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "SellScale Browser Extension",
  "short_name": "SellScale Browser Extension",
  "description": "This extension will allow you to easily retrieve your session cookies for SellScale's services.",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "action": {
    "default_popup": "content-script/index.html",
    "default_title": "Popup",
    "default_icon": "icon_128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.main.tsx-e2f740dd-f6ad7f9b.js"
      ],
      "matches": [
        "*://*.sellscale.com/*",
        "*://localhost/*"
      ],
      "media": [],
      "css": [
        "assets/main-dceeff4c.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.sellscale.com/*",
    "*://*.linkedin.com/*",
    "*://localhost/*"
  ],
  "permissions": [
    "activeTab",
    "cookies",
    "webRequest",
    "storage",
    "scripting",
    "*://*.linkedin.com/*",
    "*://*.sellscale.com/*",
    "*://localhost/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      }
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.sellscale.com/*",
        "*://localhost/*"
      ],
      "resources": [
        "assets/SellScale-Logo-d21c3f59.webp",
        "assets/processing-917f61fd.js",
        "assets/main.tsx-e2f740dd.js"
      ],
      "use_dynamic_url": true
    }
  ]
}