{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "GrammaticGenius™",
  "description": "Your English Co-Pilot, Right in Your Browser",
  "version": "1.0.2",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": ["css/build.module.css", "fonts/CircularStd-Book.otf", "fonts/CircularStd-Medium.otf"],
      "matches": ["<all_urls>"]
    }
  ]
}
