<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GrammaticGenius™</title>
    <script src="js/vendor.js"></script>
    <style>
      @font-face {
        font-family: "Circular Std";
        src: url("fonts/CircularStd-Medium.otf") format("opentype");
        }
      
      @font-face {
          font-family: "Circular Std Light";
          src: url("fonts/CircularStd-Book.otf") format("opentype");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
  </body>
</html>
