{
    "extName": {
        "message": "Cloud Screen - capturi de ecran rapid",
        "description": "Extension Name"
    },
    "description": {
        "message": "Faceți o captură de ecran în browser. Editați captura de ecran. Partajați un link către imagine.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Captură de ecran cu zonă vizibilă",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Captură de ecran în zonă personalizată",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Captură de ecran pe întreaga pagină",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Săgeată",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Crop",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Icoană",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Desenează",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Formă",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Mână",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Istoric",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Anulare",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Refaceți",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Resetare",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Șterge",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Șterge toate",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Culoare",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Gama de culori",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Încarcă",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Personalizat",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Pătrat",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Aplicați",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Anulează",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Săgeată-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Săgeată-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Steaua-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Steaua-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Poligon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Locație",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Inima",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bulă",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Icoană personalizată",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Gratuit",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Drept",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Dreptunghi",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cerc",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triunghi",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Umpleți",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Subliniere",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Stânga",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centru",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Dreapta",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Dimensiunea textului",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}