{
  "extension_description": {
    "message": "Zeigt die Dateien security.txt und humans.txt für eine Website an, falls verfügbar.",
    "description" : "Description of the browser extension describing how it functions. (A-1)"
  },
  "options_title": {
    "message": "Präferenzen",
    "description" : "Title text of options/preferences page. (A-2)"
  },
  "check_humanstxt": {
    "message": "Prüfen Sie auch, ob eine Datei humans.txt vorhanden ist: ",
    "description" : "Label text for an option which enables checking for humans.txt files. (A-3)"
  },
  "check_humanstxt_ON": {
    "message": "Aktiviert",
    "description" : "Text shown when checking for a humans.txt file is enabled. (A-4)"
  },
  "check_humanstxt_OFF": {
    "message": "Behinderte",
    "description" : "Text shown when checking for a humans.txt file is disabled. (A-5)"
  },
  "reset_default": {
    "message": "Alle Einstellungen auf Standardwerte zurücksetzen",
    "description" : "Text for a button which resets all options/preferences to default values. (A-6)"
  },
  "host_blacklist": {
    "message": "Schließen Sie die folgenden Websites von der Prüfung aus (mit Zeilenumbrüchen getrennt):",
    "description" : "Label text for a list of sites to be excluded. (A-7)"
  },
  "reset": {
    "message": "Zurücksetzen",
    "description" : "Text for reset button. (A-8)"
  },
  "save": {
    "message": "Speichern",
    "description" : "Text for save button. (A-9)"
  },
  "saved": {
    "message": "Änderungen gespeichert",
    "description" : "Text shown after saving preferences. (A-10)"
  },
  "found_nothing": {
    "message": "Keine security.txt oder human.txt gefunden.",
    "description" : "Text shown when neither a humans.txt or security.txt file is found. (B-1)"
  },
  "not_found_security_txt": {
    "message": "Keine security.txt gefunden",
    "description" : "Text shown when a security.txt file is not found. (B-2)"
  },
  "found_security_txt": {
    "message": "Gefundene security.txt",
    "description" : "Text shown when a security.txt file has been found. (B-3)"
  },
   "found_humans_txt": {
    "message": "Gefundene humans.txt",
    "description" : "Text shown when a humans.txt file has been found. (B-4)"
  },
  "found_security_and_humans_txt": {
    "message": "security.txt und humans.txt gefunden",
    "description" : "Text shown when both a humans.txt and a security.txt file has been found. (B-5)"
  },
  "found_blacklist": {
    "message": "Diese Site passt zu Ihrer Ausschlussliste und sucht nicht nach security.txt- oder humans.txt-Dateien.",
    "description" : "Text shown when the host matches the user-configurable exclusion list. (B-6)"
  },
  "copy_security_clipboard": {
    "message": "security.txt in die Zwischenablage kopieren",
    "description" : "Text for button to copy security.txt text to clipboard. (C-1)"
  },
  "copied_security_to_clipboard": {
    "message": "Kopierte security.txt!",
    "description" : "Message shown when security.txt text has been copied to the clipboard. (C-2)"
  },
  "copy_humans_clipboard": {
    "message": "human.txt in die Zwischenablage kopieren",
    "description" : "Text for button to copy humans.txt text to clipboard. (C-3)"
  },
  "copied_humans_to_clipboard": {
    "message": "Kopierte humans.txt!",
    "description" : "Message shown when humans.txt text has been copied to the clipboard. (C-4)"
  },
  "install_title": {
    "message": "Danke für die Installation von",
    "description" : "Headline shown on web page after installation of extension. (D-1)"
  },
  "install_subtitle": {
    "message": "Vielen Dank für die Installation der Browsererweiterung security.txt!",
    "description" : "Subtitle shown below install title. (D-2)"
  },
  "what_is_security_txt": {
    "message": "Was ist security.txt?",
    "description" : "Headline for description of the security.txt initiative. (D-3)"
  },
  "what_is_security_txt_content": {
    "message": "security.txt ist ein Standardvorschlag, der Websites und Software-Autoren die Möglichkeit bietet, ihre Sicherheitsrichtlinien zu definieren. Dies ist nützlich für Sicherheitsforscher oder jeden, der eine Schwachstelle gegenüber den Eigentümern der Website oder Software ordnungsgemäß offenlegen möchte.",
    "description" : "Description of the security.txt initiative. (D-4)"
  },
  "what_is_humans_txt": {
    "message": "Was ist humans.txt?",
    "description" : "Headline for description of the humans.txt initiative. (D-5)"
  },
  "what_is_humans_txt_content": {
    "message": "humans.txt ist eine weniger formelle Initiative zur Bereitstellung von menschenlesbaren Informationen über die Autoren der Website.",
    "description" : "Description of the humans.txt initiative. (D-6)"
  },
  "how_does_it_work": {
    "message": "Wie funktioniert die Browser-Erweiterung?",
    "description" : "Headline for description of the browser extension works. (D-7)"
  },
  "how_does_it_work_content_pre": {
    "message": "Wenn Sie im Web surfen und zu verschiedenen Websites navigieren, überprüft die Browsererweiterung die Website daraufhin, ob sie beide Dateitypen unterstützt. Wenn dies der Fall ist, wird eine ",
    "description" : "Content explaining how the browser extension works (before the inline icon). (D-8)"
  },
  "how_does_it_work_content_post": {
    "message": "  Symbol wird in der URL-Leiste angezeigt. Sie können auf dieses Symbol klicken, um weitere Details zu den gefundenen Textdateien anzuzeigen.",
    "description" : "Content explaining how the browser extension works (after the inline icon) (D-9)."
  },
  "more_info": {
    "message": "Mehr Informationen",
    "description" : "Headline for description of where the user can find more information about the browser extension. (D-10)"
  },
  "more_info_content": {
    "message": "Weitere Informationen über die Erweiterung security.txt finden Sie in unserem Blog-Post und in der Ankündigung der ersten Version.",
    "description" : "Details and a link to more information. (D-11)"
  },
  "feedback_appreciated": {
    "message": "Wir schätzen Ihr Feedback",
    "description" : "Headline for section describing where the user can submit their feedback or any issues. (D-12)"
  },
  "feedback_pre_email": {
    "message": "Wenn Sie bei der Verwendung dieser Erweiterung auf Probleme stoßen oder sich mit Feedback oder Vorschlägen an uns wenden möchten, können Sie uns per E-Mail erreichen: ",
    "description" : "Text show before the email address link where feedback can be submitted. (D-13)"
  },
  "feedback_pre_github": {
    "message": "Wenn Sie ein Github-Konto haben, können Sie ein Problem auch auf der Github-Seite dieser Erweiterung unter ",
    "description" : "Text show before the Github page link where feedback can be submitted. (D-14)"
  },
  "release_title": {
    "message": "Anmerkungen zur Version",
    "description" : "Page title for release notes page shown on extension update. (E-1)"
  },
  "release_subtitle": {
    "message": "Vielen Dank für die Aktualisierung der Browsererweiterung security.txt!",
    "description" : "Subtitle for release notes page shown on extension update. (E-2)"
  },
  "release_intro": {
    "message": "Willkommen bei ",
    "description" : "Beginning of page headline. (E-3)"
  },
  "release_intro2": {
    "message": "Diese Version enthält die folgenden Änderungen:",
    "description" : "Release page intro sentence. (E-4)"
  },
  "feature_headline": {
    "message": "Neue Funktionen und Verbesserungen",
    "description" : "Headline for list of new features. (E-5)"
  },
  "thanks_headline": {
    "message": "Besonderer Dank",
    "description" : "Headline for list of people to thank. (E-6)"
  },
  "deprecations_headline": {
    "message": "Missbilligungen",
    "description" : "Headline for list of features that have been deprecated. (E-7)"
  },
  "more_info_link": {
    "message": "Weitere Informationen zu dieser Erweiterung finden Sie auf unserer Website.",
    "description" : "Link to website regarding extension details. (E-8)"
  }
}