{
    "extName": {
        "message": "Cloud Screen - скриншоты быстро",
        "description": "Extension Name"
    },
    "description": {
        "message": "Делай скриншот в браузере. Отредактируй скриншот. Делись ссылкой на изображение.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Скриншот видимой области",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Скриншот выделенной области",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Скриншот страницы полностью",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Стрелка",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Кадрирование",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Иконка",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Рисование",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Фигуры",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Текст",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Увеличение",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Уменьшение",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Рука",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "История",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Назад",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Вперед",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Сбросить",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Удалить",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Удалить всё",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Цвет",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Толщина",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Загрузка",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Выбранное",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Квадратое",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Применить",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Отменить",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Стрелка-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Стрелка-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Звезда-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Звезда-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Полигон",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Локация",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Сердце",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Диалог",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Выбранная иконка",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Свободно",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Прямо",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Прямоугольник",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Окружность",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Треугольник",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Заливка",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Обводка",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Жирный",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Курсив",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Подчеркнутый",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Лево",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Центр",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Право",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Размер текста",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Сохранить",
        "description": "save btn"
    }
}