{
"update_url": "https://clients2.google.com/service/update2/crx",
"version":"1.1.21","manifest_version":2,"name":"YellowHeart - Wallet","description":"YellowHeart Wallet","content_scripts":[{"matches":["http://*.yh.io/*","https://*.yh.io/*","http://*.test-yh.io/*","https://*.test-yh.io/*","https://*.yellowheart.io/*","http://*.yellowheart.io/*"],"js":["lib/js/browser-polyfill.js","content.js"]}],"background":{"scripts":["lib/js/browser-polyfill.js","background.js"]},"browser_action":{"default_icon":{"48":"img/YH-Wallet-Icon-48px.png","128":"img/YH-Wallet-Icon-128px.png"},"default_title":"YellowHeart Wallet","default_popup":"popup.html"},"permissions":["tabs","notifications","http://*.yh.io/*","https://*.yh.io/*","http://*.test-yh.io/*","https://*.test-yh.io/*","https://*.yellowheart.io/*","http://*.yellowheart.io/*"],"icons":{"48":"img/YH-Wallet-Icon-48px.png","128":"img/YH-Wallet-Icon-128px.png"},"web_accessible_resources":["lib/js/inPageScript.js","inPage.js"],"options_ui":{"page":"./options.html","open_in_tab":true},"content_security_policy":"script-src 'self' https://www.gstatic.com https://www.googletagmanager.com; object-src 'self'"}