{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Scrape by Luke",
    "version": "0.0.1.0",
    "description": "This extension will allow you to generate a scraping instruction file for the Tek Platform.",
    "action": {
        "default_popup": "index.html",
        "default_title": "Start scraping",
        "default_icon": {
            "16": "images/16.png",
            "48": "images/48.png",
            "128": "images/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["contentScript.bundle.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.bundle.js"
    },
    "permissions": ["webNavigation", "downloads", "tabs", "activeTab"]
}