{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "4.8.3",
  "version_name": "4.8.3",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "background-app/index.html#/popup"
  },
  "externally_connectable": {
    "matches": [
      "https://*.yougov.com/*"
    ]
  },
  "host_permissions": [
    "https://youtube.com/",
    "https://*.youtube.com/*",
    "https://netflix.com/",
    "https://*.netflix.com/*",
    "https://*.apple.com/*",
    "https://*.amazon.com/*",
    "https://*.amazon.de/*",
    "https://*.amazon.es/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.com.br/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.in/*",
    "https://*.amazon.nl/*",
    "https://*.amazon.pl/*",
    "https://*.amazon.se/*",
    "https://*.hotstar.com/*",
    "https://*.primevideo.com/*",
    "https://*.disneyplus.com/*",
    "https://*.peacocktv.com/*",
    "https://*.max.com/*",
    "https://*.hbomax.com/*",
    "https://search-api-disney.svcs.dssott.com/*",
    "https://content.global.edge.bamgrid.com/*",
    "https://disney.content.edge.bamgrid.com/*",
    "https://*.yougov.com/*",
    "https://*.spotify.com/*",
    "https://*.google-analytics.com/*",
    "https://*.googletagmanager.com/*",
    "https://api.rollbar.com/*"
  ],
  "permissions": [
    "alarms",
    "downloads",
    "downloads.ui",
    "history",
    "notifications",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_locales/*/translation.json",
        "assets/*",
        "sources/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "css": [
        "assets/_fonts.css",
        "sources/styles.css"
      ],
      "js": [
        "sources/polyfills.js",
        "sources/main.js"
      ],
      "matches": [
        "https://welcome.safe.yougov.com/extension/welcome/?*",
        "https://welcome.safe.yougov.com/*/extension/welcome/?*",
        "https://*.yougov.com/auth/v2/response-oidc*",
        "https://*.yougov.com/tp-auth/redirect*",
        "https://www.netflix.com/*",
        "https://*.spotify.com/*",
        "https://tv.apple.com/*",
        "https://www.youtube.com/feed/history*",
        "*://www.primevideo.com/gp/video/storefront*",
        "*://www.primevideo.com/storefront*",
        "*://www.primevideo.com/settings*",
        "*://www.primevideo.com/profiles*",
        "*://www.primevideo.com/offers*",
        "*://www.primevideo.com/region/eu/storefront*",
        "*://www.primevideo.com/region/eu/settings*",
        "*://www.primevideo.com/region/eu/profiles*",
        "*://www.primevideo.com/region/na/storefront*",
        "*://www.primevideo.com/region/na/settings*",
        "*://www.primevideo.com/region/na/profiles*",
        "*://www.amazon.com/gp/video*",
        "*://www.amazon.com/ap/signin*",
        "*://www.amazon.com/ap/cvf/approval*",
        "*://www.amazon.com/ap/mfa*",
        "*://www.amazon.com/customer-preferences/edit*",
        "*://www.amazon.com.br/gp/video*",
        "*://www.amazon.com.br/ap/signin*",
        "*://www.amazon.com.br/ap/cvf/approval*",
        "*://www.amazon.com.br/ap/mfa*",
        "*://www.amazon.com.br/customer-preferences/edit*",
        "*://www.amazon.com.mx/gp/video*",
        "*://www.amazon.com.mx/ap/signin*",
        "*://www.amazon.com.mx/ap/cvf/approval*",
        "*://www.amazon.com.mx/ap/mfa*",
        "*://www.amazon.com.mx/customer-preferences/edit*",
        "*://www.amazon.co.uk/gp/video*",
        "*://www.amazon.co.uk/ap/signin*",
        "*://www.amazon.co.uk/ap/cvf/approval*",
        "*://www.amazon.co.uk/ap/mfa*",
        "*://www.amazon.co.uk/customer-preferences/edit*",
        "*://www.amazon.de/gp/video*",
        "*://www.amazon.de/ap/signin*",
        "*://www.amazon.de/ap/cvf/approval*",
        "*://www.amazon.de/ap/mfa*",
        "*://www.amazon.de/customer-preferences/edit*",
        "*://www.amazon.fr/gp/video*",
        "*://www.amazon.fr/ap/signin*",
        "*://www.amazon.fr/ap/cvf/approval*",
        "*://www.amazon.fr/ap/mfa*",
        "*://www.amazon.fr/customer-preferences/edit*",
        "*://www.amazon.it/gp/video*",
        "*://www.amazon.it/ap/signin*",
        "*://www.amazon.it/ap/cvf/approval*",
        "*://www.amazon.it/ap/mfa*",
        "*://www.amazon.it/customer-preferences/edit*",
        "*://www.amazon.es/gp/video*",
        "*://www.amazon.es/ap/signin*",
        "*://www.amazon.es/ap/cvf/approval*",
        "*://www.amazon.es/ap/mfa*",
        "*://www.amazon.es/customer-preferences/edit*",
        "*://www.amazon.com.au/gp/video*",
        "*://www.amazon.com.au/ap/signin*",
        "*://www.amazon.com.au/ap/cvf/approval*",
        "*://www.amazon.com.au/ap/mfa*",
        "*://www.amazon.com.au/customer-preferences/edit*",
        "*://www.amazon.ca/gp/video*",
        "*://www.amazon.ca/ap/signin*",
        "*://www.amazon.ca/ap/cvf/approval*",
        "*://www.amazon.ca/ap/mfa*",
        "*://www.amazon.ca/customer-preferences/edit*",
        "*://www.amazon.in/gp/video*",
        "*://www.amazon.in/ap/signin*",
        "*://www.amazon.in/ap/cvf/approval*",
        "*://www.amazon.in/ap/mfa*",
        "*://www.amazon.in/customer-preferences/edit*",
        "*://www.amazon.se/gp/video*",
        "*://www.amazon.se/ap/signin*",
        "*://www.amazon.se/ap/cvf/approval*",
        "*://www.amazon.se/ap/mfa*",
        "*://www.amazon.se/customer-preferences/edit*",
        "*://www.amazon.nl/gp/video*",
        "*://www.amazon.nl/ap/signin*",
        "*://www.amazon.nl/ap/cvf/approval*",
        "*://www.amazon.nl/ap/mfa*",
        "*://www.amazon.nl/customer-preferences/edit*",
        "*://www.amazon.pl/gp/video*",
        "*://www.amazon.pl/ap/signin*",
        "*://www.amazon.pl/ap/cvf/approval*",
        "*://www.amazon.pl/ap/mfa*",
        "*://www.amazon.pl/customer-preferences/edit*",
        "https://www.disneyplus.com/*",
        "https://www.preview.disneyplus.com/*",
        "https://www.hotstar.com/*",
        "https://*.max.com/*",
        "https://*.hbomax.com/*",
        "https://www.peacocktv.com/*",
        "*://www.amazon.com/*/b2b/reports*",
        "*://www.amazon.com/b2b/reports*",
        "*://www.amazon.com/ap/signin*",
        "*://www.amazon.com/gp/css/order-history*",
        "*://www.amazon.co.uk/ap/signin*",
        "*://www.amazon.co.uk/ap/cvf/approval*",
        "*://www.amazon.co.uk/ap/mfa*",
        "*://www.amazon.co.uk/gp/css/order-history*",
        "https://www.hulu.com/*",
        "https://*.hulu.com/*",
        "https://www.paramountplus.com/*"
      ]
    }
  ]
}