{
  "accept": "Godkänn",
  "dont_accept": "Godkänn inte",
  "all_done": "Klart!",
  "adding_data": "Lägger till data",
  "points_balance": "Poängsaldo",
  "not_logged_in": "Inte inloggad",
  "connect": "Länka",
  "congrats": "Gratulerar!",
  "update": "Uppdatera",
  "continue": "Fortsätt",
  "retry": "Försök igen",
  "adding": "Lägger till",
  "next": "Nästa",
  "back": "Tillbaka",
  "no_thanks": "Nej tack!",
  "join": "Gå med",
  "confirm": "Bekräfta",
  "cancel": "Avbryt",
  "notification-description": "Klicka för att börja lägga till data",
  "notification_points": "Du har en ny möjlighet att tjäna poäng genom att dela dina data med YouGov.",
  "skip": "Hoppa över",
  "options": "Alternativ",
  "sources": "Källor",
  "reconnect": "Länka igen",
  "pending_deletion": "Väntar på radering",
  "success": "Det gick bra!",
  "start": "Starta",
  "not_now": "Inte nu",
  "install": "Installera",
  "log_out": "Logga ut",
  "learn_more": "Mer information",
  "detailed_instructions": "Detaljerade instruktioner",
  "earn_x_points_with_your_x_data": "Tjäna {{points}} poäng med dina {{sourceName}}-data",
  "your_source_has_been_reconnected": "Ditt {{sourceName}} har <br/> länkats igen.",
  "get_started": "Kom igång",
  "preference_center": "Inställningscenter",
  "preference_description": "På den här sidan får du mer information om de källor och projekt du deltar i och ändrar dina samtyckesinställningar.",
  "no_sources_connected": "Du har inga länkade källor.",
  "no_projects_connected": "Du har inte gått med i några projekt än.",
  "sources_you_have_added_to_safe": "Källor som du har lagt till i Safe:",
  "are_you_sure": "Är du säker?",
  "we_will_delete_your_source_data_from_safe": "Vi kommer att radera dina {{source}}-data från Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Du kommer inte längre att delta i några projekt som använder {{source}}-data",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Du kommer inte längre att erbjudas betalda möjligheter för dina {{source}}-data",
  "we_will_request_that_clients_using_your_data_delete_it": "Vi kommer att begära att kunder som använder dina data raderar dem",
  "this_action_cannot_be_undone": "Denna åtgärd kan inte ångras och kan ta upp till en månad att behandla.",
  "i_understand_permanently_delete_my_data_from_safe": "Jag förstår, radera mina {{source}}-data från Safe permanent",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Du är på väg att återkalla ditt samtycke för dina {{source}}-data. Det innebär att vi inte längre kommer att kunna samla in eller lagra dina {{source}}-data.",
  "select_the_data_sources_you_would_like_to_update": "Välj de datakällor som du vill uppdatera:",
  "choose_your_profile_to_continue": "Välj din profil för att fortsätta.",
  "agree": "Instämmer",
  "my_account": "Mitt konto",
  "service_unavailable_title": "Tjänst otillgänglig",
  "service_unavailable_text": "Det verkar som om {{source}} inte stöds i din region än.",
  "network_connection": "Det gick inte att länka till Peacock. Försök igen senare eller kontakta oss.",
  "select_sources": "Välj källor",
  "select_data_sources": "Välj datakällor",
  "select_the_data_sources_you_would_like_to_connect": "Välj de datakällor som du vill länka så att du kan matchas med betalda projekt!",
  "connect_to_all": "Länka till alla",
  "settings": "Inställningar",
  "waiting": "Häng kvar.",
  "waiting_desc": [
    "Den här uppladdningen kan ta upp till fem minuter beroende på hur mycket data du har.",
    "Om det går fem minuter och du fortfarande ser ett snurrande hjul kan du utgå från att det har inträffat ett fel hos oss. Stäng den här fliken och fortsätt med de övriga datakällorna medan vi försöker fixa problemet!"
  ],
  "more_information": "Mer information",
  "delete_data": "Radera data",
  "revoke_consent": "Återkalla samtycke",
  "no_history_available": "Ingen historik tillgänglig",
  "no_netflix-history_history": "Du har ingen Netflix-historik (än),\ngå och titta på lite Netflix och försök igen!",
  "no_spotify-recently-played_history": "Du har ingen lyssningshistorik (än).",
  "no_openai-chatgpt-chat-history_history": "Du har ingen chatthistorik (än),\ngå och prata lite med ChatGPT och försök igen senare.",
  "no_browser-browsing-history_history": "Du har ingen webbläsarhistorik än. Besök några webbplatser och försök igen senare.",
  "no_apple-tv-plus-history_history": "Du har ingen AppleTV+-historik (än),\ngå och titta på lite AppleTV+ och försök igen!",
  "no_youtube-history_history": "Du har ingen YouTube-historik (än),\ngå och titta på lite YouTube och försök igen!",
  "no_amazon-prime-video-history_history": "Du har ingen Amazon Prime-historik (än),\ngå och titta på lite Amazon Prime och försök igen!",
  "no_disney-plus-history_history": "Du har ingen Disney+-historik (än),\ngå och titta på lite Disney+ och försök igen!",
  "no_hulu-history_history": "Du har ingen Hulu-historik (än),\ngå och titta på lite Hulu och försök igen!",
  "no_amazon-shopping-history_history": "Du har ingen Amazon shoppinghistorik (än).",
  "no_hbo-max-history_history": "Du har ingen HBO Max-historik (än),\ngå och titta på lite HBO Max och försök igen!",
  "no_paramount-plus-history_history": "Du har ingen Paramount+-historik (än),\ngå och titta på lite Paramount+ och försök igen!",
  "no_peacock-history_history": "Du har ingen Peacock-historik (än),\ngå och titta på lite Peacock och försök igen!",
  "no_google-myactivity_history": "Du har ingen Google-aktivitet (än),\ngå ut på internet med Chrome och använd dina Google-enheter och -produkter lite mer och försök igen senare!",
  "oops!": "Hoppsan!",
  "points": "Poäng",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Ett fel inträffade, försök igen senare eller kontakta oss.",
  "you_earned_x_points": "Du tjänade {{points}} poäng",
  "earn_x_points": "Tjäna {{points}} poäng",
  "next_upload_in_x_days": "Nästa uppladdning om {{days}} dagar",
  "processing_data": "Behandlar ...",
  "background_source_processing": "Poängen kommer att läggas till på ditt konto så snart dina data har behandlats.",
  "background_source_successful": "Det kan ta upp till en vecka att behandla dina data. Dina poäng kommer att tilldelas ditt konto så snart behandlingen är klar.",
  "reconnect_error": "Ett fel inträffade, länka ditt konto igen.",
  "please_log_in_to_source_to_continue": "Logga in på {{sourceName}} för att fortsätta.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Vänta ett ögonblick medan ditt {{sourceName}} läggs till i Safe",
  "youre_source_has_been_added_and_secured": "Ditt {{sourceName}} har lagts till och är skyddat i Safe.",
  "adding_to_safe": "Lägger till data i Safe.",
  "collecting_data": "Samlar in och krypterar data.",
  "all_done!_you_have_earned_points": "Du har tjänat {{points}} poäng!",
  "something_went_wrong_title": "Åh nej. Ett fel inträffade",
  "all_good_you_are_now_logged": "Ingen fara! Nu kan du använda YouGov Safe. Öppna tillägget för att starta.",
  "your_login_information_will_not_be_collected": "Dina inloggningsuppgifter kommer inte att samlas in eller lagras av YouGov på något sätt.",
  "privacy": "Integritet",
  "terms_of_service": "Villkor för tjänsten",
  "well_done": "Bra gjort",
  "done": "Klart",
  "log_in": "Logga in",
  "ok": "OK",
  "data_sources": "Datakällor",
  "load_more": "Läs in fler",
  "update_all": "Uppdatera alla",
  "update_your_data": "Uppdatera dina data",
  "earn_more_points_by_adding_the_latest_data": "Tjäna mer poäng genom att lägga till den senaste datan",
  "add_skip_later": "*Du kan hoppa över och/eller lägga till mer data senare.",
  "change_account": "Byt konto",
  "hang_on_we_are_logging": "Häng kvar. Vi loggar in dig på YouGov Safe med hjälp av ditt YouGov-konto …",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Nu måste vi länka ditt YouGov-konto till Safe-tillägget.",
  "please_log_in_with_your_yougov_account": "Logga in med ditt YouGov-konto.",
  "no_thanks_card": {
    "thats_ok": "Det är ok! ",
    "you_control_who_uses_your_data_": "Du kontrollerar vem som använder dina data och för vilka ändamål. Vi vill bara att du delar dina data med företag och organisationer som du är bekväm med.",
    "if_you_clicked_on_no_thanks_by_": "Om du klickade på ”Nej tack” av misstag eller om du har ändrat dig om detta projekt kan du alltid klicka på tillbakaknappen eller hitta projektet på Safe-sidan för att delta och tjäna poäng.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Som vanligt, tack för att du är en del av YouGov!"
  },
  "consent_to_be_able_to_offer": "För att kunna erbjuda dig betalda projekt för dina data måste vi göra vissa behandlingar av dina data. Tillåter du att YouGov Safe: ",
  "no_sources_available": "Tyvärr finns det inga datakällor som stöds för dig än.\n\nVi kommer snart att lägga till fler datakällor och utvidga till fler länder.",
  "history_turned_off_title": "Din historik är inaktiverad",
  "history_turned_off_desc": "Vill du aktivera den för att ladda upp din historik?",
  "tp_auth_token_error_title": "Hoppsan!",
  "tp_auth_token_error_desc": "Ett fel inträffade, försök igen senare eller kontakta oss.",
  "see_privacy_and_terms": [
    "För mer information om integritet och användning av dina data, se vår",
    "Integritetspolicy",
    "Villkor för tjänsten"
  ],
  "sensitive_information_confirmation": "Jag förstår att {{source}} kan innehålla känslig information",
  "sensitive_information_confirmation_error": "Bekräfta att du förstår att detta kan innefatta känsliga data",
  "panel_footer_cards": {
    "how_does_it_work_header": "Hur funkar det?",
    "how_does_it_work_description": "När du använder Chrome-tillägget för Safe kan du enkelt lägga till data och tjäna poäng genom att gå med i projekt.",
    "how_does_it_work_cta": "Mer information",
    "control_header": "Du har kontrollen",
    "control_description": "Kontrollera vilka data du har i Safe och välj när du vill dela data i projekt.  I varje projekt får du information om vilka data som kommer att användas och för vem.",
    "control_cta": "Inställningar"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Du är på väg att återkalla ditt samtycke till {{projekt}}-projektet.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Dina data kommer inte längre att användas av YouGov för att generera insikter",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Du kommer inte längre att få poäng från YouGov för uppdateringar",
  "This_action_can_not_be_reverted": "Den här åtgärden kan inte ångras",
  "projects": "Projekt",
  "i_understand_revoke_consent_for_": "Jag förstår, återkalla samtycke för {{project}}",
  "projects_that_you_have_shared_your_data_with": "Projekt som du har delat dina data med: ",
  "install_chrome_extension": "Installera Chrome-tillägget",
  "add_data_install_extension": "För att lägga till data måste du installera Chrome-tillägget för YouGov Safe.",
  "clicking_install_extension": "Genom att klicka på ”installera tillägg” tas du till Chrome Webstore. Klicka på ”Lägg till i Chrome” för att lägga till tillägget i din webbläsare.",
  "get_paid_for_your_data": "Få betalt för dina webbdata",
  "get_paid_for_your_data_description": "YouGov Safe gör det möjligt för dig att tjäna belöningar för säker delning av data från webbtjänster som du använder, såsom strömnings- och shoppingtjänster.",
  "you_have_earned": "Du har tjänat {{points}} poäng!",
  "you_have_earned_description": "Dessa poäng kommer att läggas till i ditt kontosaldo.",
  "give_feedback": "Ge feedback",
  "give_feedback_description": "För att förbättra Safe skulle vi vilja veta varför du vill radera dina {{sourceName}}-data. (Detta är valfritt)",
  "give_feedback_input_placeholder": "Anledning till radering",
  "to_add_data_you_neeed_chrome_extension": "För att lägga till data måste du installera Chrome-tillägget för YouGov Safe.",
  "mobile_is_not_supported": "Mobila enheter stöds för närvarande inte. Öppna Safe på din stationära eller bärbara dator för att lägga till data i Safe.",
  "confirm_account_title": "Vill du byta konto?",
  "confirm_account_desc": "Du kommer att ladda upp historik för {{account}}",
  "change_account_notify": "Välj rätt konto i menyn",
  "install_browser": [
    "Installera",
    "eller",
    "för att komma igång."
  ],
  "unsupported_browser_modal": {
    "heading": "Webbläsaren stöds inte",
    "description": "För att lägga till data måste du installera Chrome-tillägget för YouGov Safe. Din nuvarande webbläsare stödjer inte Chrome-tillägg.",
    "install_info": [
      "Installera",
      "eller",
      "för att lägga till data i Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar. Vi har för närvarande ett oväntat serverfel."
    ],
    "response_validation_error": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar, men vi kan inte validera din begäran just nu."
    ],
    "unexpected_custom_error": [
      "Åh nej. Ett fel inträffade.",
      "Du har stött på ett nytt fel."
    ],
    "data_quality_is_to_low_error": [
      "Vi beklagar. De data som du har skickat uppfyller inte våra krav på giltiga data.",
      "För att skydda vår gemenskap och data däri vill vi säkerställa att personer blir rättvist belönade för värdefulla data. Vi kan inte avslöja reglerna eftersom det kan göra det lättare för illasinnade aktörer att utnyttja vårt system, men om du är en ny Chrome-användare kan det hända att du bara behöver mer data för att kunna bidra till Safe. Sök/titta/lyssna lite mer och försök igen senare."
    ],
    "unknown_error": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar, men det verkar som om vi för närvarande har ett okänt fel."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "obehörig titel",
      "obehörig beskr"
    ],
    "concurrent_upload_conflict": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar. Det verkar ha uppstått en konflikt med för många samtidiga uppladdningar."
    ],
    "old_client_version": [
      "Åh nej. Din appversion är föråldrad!",
      "Det verkar som om du har en gammal version av vår app. Uppdatera till den senaste versionen för bästa möjliga upplevelse."
    ],
    "invalid_consent": [
      "Ogiltigt samtycke",
      "Vi beklagar, men ditt samtycke är ogiltigt."
    ],
    "source_consents_not_found": [
      "Samtycken hittades inte",
      "Vi beklagar, men samtyckena för den här datakällan kan inte hittas just nu. "
    ],
    "consent_not_found": [
      "Samtycke hittades inte",
      "Vi beklagar, men vi kunde inte hitta ditt samtycke för detta."
    ],
    "consent_missing": [
      "Vi saknar samtycke",
      "Vi beklagar, men det verkar inte som om vi har ditt samtycke för detta"
    ],
    "current_version_of_granted_consent_not_found": [
      "Samtycke hittades inte",
      "Vi beklagar, men det verkar inte som om vi har ditt samtycke för detta"
    ],
    "project_not_exist": [
      "Det här projektet finns inte.",
      "Vi beklagar, men det här projektet finns inte längre."
    ],
    "project_not_found": [
      "Det här projektet kunde inte hittas. ",
      "Vi beklagar, men det här projektet kunde inte hittas."
    ],
    "project_description_not_found": [
      "Projektbeskrivning saknas",
      "Vi beklagar, men det verkar som om projektbeskrivningen inte kunde hittas."
    ],
    "not_project_member": [
      "Du är inte projektmedlem",
      "Vi beklagar, men du är inte medlem i det här projektet."
    ],
    "project_cannot_be_rejoin": [
      "Det går inte att gå med i det här projektet igen",
      "Vi beklagar, men du kan inte gå med i det här projektet igen."
    ],
    "project_already_joined": [
      "Du har redan gått med i det här projektet",
      "Vilken tur du har! Du är redan med i det här projektet."
    ],
    "source_has_many_default_projects": [
      "Flera standardprojekt",
      "Den här källan har många standardprojekt"
    ],
    "detail_description_not_found": [
      "Fel. Beskrivningen hittades inte.",
      "Vi beklagar, men vi kan inte hitta beskrivningen just nu."
    ],
    "detail_not_found": [
      "Åh nej! Ett fel.",
      "Detaljer hittades inte. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Åh nej. Ett fel inträffade.",
      "Vi kunde inte hitta landskoden för den här projektbetalningen."
    ],
    "missing_description_definitions_in_config": [
      "Åh nej. Ett fel inträffade.",
      "Det verkar som om vi saknar en beskrivning för detta."
    ],
    "source_not_found_in_config": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar, vi har problem med att hitta den här datakällan i vår konfiguration. Försök igen senare."
    ],
    "too_short_gap_between_uploads": [
      "Åh nej. Ett fel inträffade.",
      "Vi beklagar, men det verkar som om två eller flera filer har laddats upp med för kort mellanrum."
    ],
    "recently_registered_account": [
      "Vi beklagar. Det verkar som om det här kontot är helt nytt!",
      "För att skydda vår gemenskap och data däri kräver vi att ett konto är minst en månad gammalt. Försök igen om några veckor!"
    ],
    "account_in_trial": [
      "Vi beklagar. Det verkar som om du har ett provkonto.",
      "För att skydda vår gemenskap och data däri accepterar vi inte data från provkonton. Försök igen om du bestämmer dig för att köpa ett konto från den här tjänsten."
    ]
  },
  "our_use_of_cookies": "Vår användning av cookies",
  "we_use_cookies_to_improve_functionality": "Vi använder cookies för att förbättra vårt Chrome-tilläggs funktionalitet och prestanda.",
  "uploading_will_resume_after_login": "Data kommer att läggas till när du har loggat in",
  "user_mismatch": [
    "Fel inloggningsuppgifter",
    "Oj då. Det verkar som om du har använt två olika inloggningsuppgifter. Logga in med samma konto som du har använt för att logga in på YouGov-webbplatsen så att vi kan länka dina konton korrekt."
  ],
  "member_not_invited": [
    "Tyvärr finns det inga datakällor som stöds för dig än.",
    "Vi kommer snart att lägga till fler datakällor och utvidga till fler länder."
  ],
  "source-names": {
    "netflix-history": "Netflix visningshistorik",
    "browser-browsing-history": "Webbhistorik",
    "spotify-recently-played": "Spotify lyssningshistorik",
    "apple-tv-plus-history": "Apple TV+ visningshistorik",
    "youtube-history": "YouTube visningshistorik",
    "amazon-prime-video-history": "Prime Video visningshistorik",
    "disney-plus-history": "Disney+ visningshistorik",
    "hulu-history": "Hulu visningshistorik",
    "amazon-shopping-history": "Amazon shoppinghistorik",
    "openai-chatgpt-chat-history": "ChatGPT chatthistorik",
    "paramount-plus-history": "Paramount+ visningshistorik",
    "banking-data": "Transaktionshistorik för banktjänster",
    "bank_transaction_history": "Banktransaktionshistorik",
    "hbo-max-history": "Max visningshistorik",
    "steam-library": "Steam spelbibliotek",
    "peacock-history": "Peacock visningshistorik",
    "google-myactivity": "Google-aktivitet"
  },
  "finish_notification": [
    "Det gick bra!",
    "Ditt {{sourceName}} har lagts till och är skyddat i Safe.",
    "Det kan ta upp till en vecka att behandla dina data. Dina poäng kommer att tilldelas ditt konto så snart behandlingen är klar."
  ],
  "no_subscription": "Inget aktivt abonnemang",
  "no_subscription_apple-tv-plus-history": "Du kan bara lägga till data med ett abonnemang. <br>Förnya ditt abonnemang eller hoppa över AppleTV+.",
  "no_subscription_amazon-prime-video-history": "Du kan bara lägga till data med ett abonnemang. <br>Förnya ditt abonnemang eller hoppa över Amazon Prime.",
  "appletvplus_no_subscription_notification": "Data kommer att läggas till när du har förnyat ditt abonnemang.",
  "no_subscription_hulu-history": "Du behöver ett aktivt abonnemang för att lägga till data. <br>Förnya ditt abonnemang eller hoppa över Hulu.",
  "no_subscription_paramount-plus-history": "Du behöver ett aktivt abonnemang för att lägga till data. <br>Förnya ditt abonnemang eller hoppa över Paramount+.",
  "no_subscription_hbo-max-history": "Du behöver ett aktivt abonnemang för att lägga till data. <br>Förnya ditt abonnemang eller hoppa över Max.",
  "hulu_no_subscription_notification": "Data kommer att läggas till när du har förnyat ditt abonnemang.",
  "no_subscription_netflix-history": "Du behöver ett aktivt abonnemang för att lägga till data. <br>Förnya ditt abonnemang eller hoppa över Netflix.",
  "netflix_no_subscription_notification": "Data kommer att läggas till när du har förnyat ditt abonnemang.",
  "no_subscription_disney-plus-history": "Du behöver ett aktivt abonnemang för att lägga till data. <br>Förnya ditt abonnemang eller hoppa över Disney+.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Avinstallera det gamla tillägget",
    "Det verkar som om du har den tidigare versionen av webbläsartillägget för YouGov Safe installerat.",
    "Avinstallera det för att se till att tilläggen inte stör varandra.",
    "För att avinstallera:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Gå till det gamla tilläggets",
      "link": "Webstore-sida (länk)"
    },
    "Klicka på ”Ta bort från Chrome” för att ta bort det gamla tillägget",
    "Gå tillbaka till den här fliken för att fortsätta använda Safe"
  ],
  "open": "Öppna",
  "amazon_try_later": {
    "heading": "Dina data behandlas",
    "primary_description": "Det tar en stund för Amazon att behandla din historik. Du kommer att få ett e-postmeddelande från Amazon när det är klart.",
    "secondary_description": "När du får e-postmeddelandet kan du lägga till dina data i Safe genom att klicka på ”Uppdatera” på Safe-sidan."
  },
  "upload_get_started": {
    "subheader": "Välj en källa att uppdatera",
    "paragraph_singular": "{{sources}} källa tillgänglig för {{points}} poäng",
    "paragraph_plural": "{{sources}} källor tillgängliga för {{points}} poäng"
  },
  "consents_get_started": {
    "header": "För att komma igång",
    "subheader": "Välj en källa att länka",
    "paragraph_singular": "{{sources}} källa tillgänglig för {{points}} poäng",
    "paragraph_plural": "{{sources}} källor tillgängliga för {{points}} poäng"
  },
  "upload_more": {
    "header": "Du har tjänat {{points}} poäng!",
    "subheader": "Uppdatera fler källor?",
    "paragraph_singular": "{{sources}} källa tillgänglig för {{points}} poäng",
    "paragraph_plural": "{{sources}} källor tillgängliga för {{points}} poäng"
  },
  "consents_more": {
    "header": "Du har tjänat {{points}} poäng!",
    "subheader": "Länka fler källor?",
    "paragraph_singular": "{{sources}} källa tillgänglig för {{points}} poäng",
    "paragraph_plural": "{{sources}} källor tillgängliga för {{points}} poäng"
  },
  "extension_outdated_error_title": "Uppdatering krävs",
  "extension_outdated_error_desc": "Det verkar som om du har en gammal version av Chrome-tillägget för Safe. Chrome-tillägg uppdateras vanligtvis automatiskt.<br><br>Du kan försöka igen senare, eller så kan du ominstallera tillägget från Chrome Web Store om den här skärmen fortsätter att dyka upp.",
  "extension_no_update_available_error_title": "Uppdatering krävs",
  "extension_no_update_available_error_desc": "Vi jobbar med en programvaruuppdatering för {{source}}-uppladdningar. Försök igen senare eller välj en annan källa att ladda upp.",
  "wrong_extension_version": {
    "header": "Föråldrat tillägg",
    "paragraph_1": "Det verkar som om du har en gammal version av Chrome-tillägget för Safe. Chrome-tillägg uppdateras vanligtvis automatiskt.",
    "paragraph_2": "Du kan försöka igen senare, eller så kan du ominstallera tillägget från Chrome Web Store (länk) om den här skärmen fortsätter att dyka upp."
  },
  "banking_data": {
    "title": "Transaktionshistorik för banktjänster",
    "connect_more_title": "Länka ditt konto",
    "description": "Länka din bank.",
    "reconnect_title": "Länka om ditt/dina konto(n)",
    "reconnect_done_title": "Det gick bra!",
    "reconnect_description": "För att uppdatera dina data måste du länka om ditt/dina konto(n):",
    "reconnect_done_description": "Ditt konto är länkat till Safe. Det kan ta upp till 24 timmar att hämta dina transaktioner.",
    "yougov_safe_uses_plaid": "YouGov Safe använder Plaid för att länka och hämta transaktionsdata. Du kommer bli ombedd att välja vilken bank du vill länka. När du har loggat in och länkat ditt konto kommer dina transaktioner automatiskt att läggas till i Safe.",
    "upload_success": "Det kan ta upp till en vecka att behandla dina data. Dina poäng kommer att tilldelas ditt konto så snart behandlingen är klar.",
    "linked": "Ditt {{institution}}-konto är länkat till Safe. Det kan ta upp till 24 timmar att hämta dina transaktioner.",
    "linked_project": "\n\nOm du har gått med i projektet kommer du att få poängen när dina data har lagts till i Safe.",
    "connected_institutions": "Länkade institutioner",
    "no_institutions_connected": "Du har inga länkade institutioner.",
    "link_more": "Länka fler",
    "oauth_successful_title": "Det gick bra!",
    "oauth_successful_desc": "Ditt konto är länkat till Safe. Det kan ta upp till 24 timmar att hämta dina transaktioner.",
    "processing_data": "Lägger till data …",
    "processing_data_subtext": "Ditt konto är länkat, det kan ta upp till 24 timmar att lägga till dina data i Safe.",
    "delete_bank_description": "Du är på väg att ta bort ett länkat bankkonto från Safe",
    "delete_bank_bullets": [
      "Dina data kommer att förbli i insiktsprojektet som du har gått med i, men inga fler data kommer att hämtas. Om du vill radera dessa data kan du göra det under Inställningar",
      "Andra länkade konton påverkas inte",
      "Du kan alltid länka kontot igen"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Kunde inte länka ditt konto",
    "link_exit_description_1": "Vi beklagar. Ett fel inträffade medan ditt konto länkades.",
    "link_exit_description_2": "Du kan försöka igen nu eller senare via inställningsmenyn i Safe.\nKunde inte länka ditt konto",
    "link_exit_description_with_message_1": "Vi beklagar. Ett fel inträffade medan ditt konto länkades: {{message}}",
    "link_exit_description_with_message_2": "Du kan försöka igen nu eller senare via inställningsmenyn i Safe.",
    "already_connected_title": "Redan länkat",
    "already_connected_description": "Det verkar som om detta konto redan är länkat till Safe. Dina data kommer automatiskt att läggas till i Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Kommer inte åt Steam-data",
    "paragraph_1": "För att länka Steam som datakälla, se till att din Steam-profil är inställd till ”offentlig”. Detta gör att vi kan analysera din spelstatistik.",
    "paragraph_2": [
      "Ändra inställningarna för ”Min profil” och ”Speldetaljer” till offentlig på",
      "Steams integritetssida"
    ],
    "paragraph_3": "Observera att när du ändrar dessa inställningar till offentlig kan alla, inklusive personer som inte är dina Steam-vänner, se din spelstatistik."
  },
  "enter_your_pin_code": "Ange din PIN-kod",
  "optional_perm_title": "Vi behöver ditt samtycke",
  "optional_perm_message": "Om du vill dela dina data från {{source}} måste du tillåta att webbläsartillägget för YouGov Safe kan läsa data från {{source}}-webbplatsen.",
  "optional_perm_please_grant": "När du har klickat på knappen ”Fortsätt” kommer du att ombes att tillåta ytterligare behörigheter.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}