{
    "extName": {
        "message": "Cloud Screen - στιγμιότυπα οθόνης γρήγορα",
        "description": "Extension Name"
    },
    "description": {
        "message": "Πάρτε ένα στιγμιότυπο οθόνης στο πρόγραμμα περιήγησής σας. Επεξεργαστείτε το στιγμιότυπο οθόνης. Μοιραστείτε έναν σύνδεσμο προς την εικόνα.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Screenshot ορατής περιοχής",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Screenshot προσαρμοσμένης περιοχής",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Πλήρες στιγμιότυπο οθόνης σελίδας",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Βέλος",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Περικοπή",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Εικονίδιο",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Ζωγραφική",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Σχήμα",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Κείμενο",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Μεγέθυνση",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Χέρι",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Ιστορία",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Αναίρεση",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Επαναφορά",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Επαναφορά",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Διαγραφή",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Διαγραφή όλων",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Χρώμα",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Εύρος",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Φόρτωση",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Προσαρμοσμένη",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Τετράγωνο",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Εφαρμόστε",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Ακύρωση",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Βέλος-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Βέλος-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Αστέρι-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Αστέρι-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Πολύγωνο",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Τοποθεσία",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Καρδιά",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Φούσκα",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Προσαρμοσμένο εικονίδιο",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Δωρεάν",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Straight",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Ορθογώνιο",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Κύκλος",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Τρίγωνο",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Συμπλήρωση",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Διαδρομή",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Έντονο",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Υπογράμμιση",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Αριστερά",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Κέντρο",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Δεξιά",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Μέγεθος κειμένου",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}