{
  "backgroud_download_file_name": {
    "message": "Tiktok-Profil-"
  },
  "extensionDescription": {
    "message": "Extrahieren Sie Tiktok-Profildaten von der Benutzer-Homepage von TikTok in eine XLS/CSV-Datei"
  },
  "extensionDisplayName": {
    "message": "TikTok-Profilextraktor"
  },
  "extensionName": {
    "message": "TikTok-Profilextraktor"
  },
  "popup_Help_faq_content": {
    "message": "Hast du eine Frage? \nEtwas funktioniert nicht? \nVersuchen Sie, auf unserer FAQ-Seite eine Antwort zu erhalten."
  },
  "popup_Help_faq_link": {
    "message": "FAQ-SEITE"
  },
  "popup_Help_idea_content": {
    "message": "Haben Sie eine Idee, dies zu verbessern? \nWir würden gerne davon hören!"
  },
  "popup_Help_title": {
    "message": "FAQs"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "KOSTENFREIER DOWNLOAD"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "AKTUALISIERUNG"
  },
  "popup_Home_download_export": {
    "message": "Profil herunterladen"
  },
  "popup_Home_exporting": {
    "message": "Videos exportieren"
  },
  "popup_Home_loading": {
    "message": "Wird geladen..."
  },
  "popup_Home_msg_login": {
    "message": "Bitte loggen Sie sich ein"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Das KOSTENLOSE Konto ist begrenzt auf"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Upgrade auf PRO-Download bis zu 5000."
  },
  "popup_Home_restart_export": {
    "message": "Exportprofil neu starten"
  },
  "popup_Home_start_export": {
    "message": "Starten Sie den Export oben"
  },
  "popup_Home_stop_export": {
    "message": "Stoppen"
  },
  "popup_Home_table_header_1": {
    "message": "Autor_ID"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "Autor_Spitzname"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "Autor_verifiziert"
  },
  "popup_Home_table_header_6": {
    "message": "Autor_Signatur"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "Video-URL"
  },
  "popup_Home_text_tips": {
    "message": "Tipps:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Nachdem Sie auf die Schaltfläche „Exportieren“ geklickt haben, können Sie sich Ihrer anderen Arbeit widmen und zu dieser Trustpilot-Seite zurückkehren, um sie später herunterzuladen."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Sie können mehrere Trustpilot-Seiten gleichzeitig öffnen, um Bewertungen von verschiedenen Seiten gleichzeitig herunterzuladen."
  },
  "popup_Index_ext_name": {
    "message": "TikTok-Profilextraktor"
  },
  "popup_Index_loading": {
    "message": "Wird geladen..."
  },
  "popup_Index_pro_button_text": {
    "message": "PROFI"
  },
  "popup_Login_button_text": {
    "message": "Anmeldung mit Google"
  },
  "popup_Login_tips_content": {
    "message": "Wir unterstützen die Anmeldung mit einem Google-Konto, nur um den Missbrauch unserer Erweiterung zu verhindern. Aufgrund der Sicherheitsmechanismen von Google können wir jedoch nicht auf Ihre Daten zugreifen. \nMelden Sie sich gerne an."
  },
  "popup_Login_tips_title": {
    "message": "Warum muss ich mich anmelden?"
  },
  "popup_NotFound_loading": {
    "message": "Wird geladen..."
  },
  "popup_NotFound_open_button": {
    "message": "Öffnen Sie eine Suchseite für TikTok-Videos"
  },
  "popup_NotFound_page_content": {
    "message": "Die aktuelle Seite scheint keine Suchseite für ein Tiktok-Konto zu sein."
  },
  "popup_NotFound_tips": {
    "message": "Tipps"
  },
  "popup_NotFound_tips_content": {
    "message": "Öffnen Sie einfach die Suchseite für TikTok-Videos und öffnen Sie dann unsere Erweiterung erneut, um sie zu genießen."
  },
  "popup_Price_basic": {
    "message": "Basic"
  },
  "popup_Price_cancel_button_text": {
    "message": "Abonnement beenden"
  },
  "popup_Price_canceled_text": {
    "message": "Ihr Abonnement wurde erfolgreich gekündigt. \nIhr Pro-Service bleibt bis zum Ablaufdatum aktiv. \nSie können das Abonnement nach Ablauf problemlos erneut abonnieren."
  },
  "popup_Price_feature_1": {
    "message": "Im Hintergrund ausführen, ohne auf den Abschluss warten zu müssen"
  },
  "popup_Price_feature_2": {
    "message": "Export auf mehrere Homepages gleichzeitig"
  },
  "popup_Price_feature_3": {
    "message": "Maximale Anzahl an Videos, die in eine XLS-/CSV-Datei extrahiert werden sollen"
  },
  "popup_Price_free": {
    "message": "Frei"
  },
  "popup_Price_loading": {
    "message": "Wird geladen..."
  },
  "popup_Price_monthly": {
    "message": "Monatlich"
  },
  "popup_Price_pastdue_text": {
    "message": "Die Zahlung Ihres Abonnements ist fehlgeschlagen. \nDies könnte folgende Ursachen haben:<br> - Ihr Konto ist nicht ausreichend gedeckt<br> - Ihre Zahlungskarte ist abgelaufen<br> - Es liegt ein Problem mit Ihrer Bank vor<br>Bitte aktualisieren Sie bei Bedarf Ihre Zahlungsinformationen aus der von uns gesendeten E-Mail \nDu. \nWir werden versuchen, den Betrag erneut zu belasten"
  },
  "popup_Price_premium": {
    "message": "Prämie"
  },
  "popup_Price_pro": {
    "message": "PROFI"
  },
  "popup_Price_quarterly": {
    "message": "Vierteljährlich"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonnieren"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klicken Sie auf „Abonnieren“, um unserem zuzustimmen"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Nutzungsbedingungen"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "Und"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Datenschutzrichtlinie"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Wir gebrauchen"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "um Einkäufe abzuwickeln und Ihre Kartendaten nicht zu kennen."
  },
  "popup_Price_support": {
    "message": "Unterstützung"
  },
  "popup_Price_text_back": {
    "message": "zurück"
  },
  "popup_Price_text_pro": {
    "message": "PROFI"
  },
  "popup_Price_text_professional": {
    "message": "Fachmann"
  },
  "popup_Price_yearly": {
    "message": "Jährlich"
  },
  "popup_Setting_logout_button_text": {
    "message": "AUSLOGGEN"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "Musik_ID"
  },
  "popup_Home_table_header_21": {
    "message": "Musiktitel"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "Musikdauer"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "Autor_Herz"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
