{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Extrahera tiktok-profildata från TikToks användarhemsida till en XLS/CSV-fil"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Har du en fråga? \nFungerar något inte? \nförsök få ett svar på vår sida med vanliga frågor."
  },
  "popup_Help_faq_link": {
    "message": "SIDA med vanliga frågor"
  },
  "popup_Help_idea_content": {
    "message": "Har du en idé för att göra detta bättre? \nVi vill gärna höra om det!"
  },
  "popup_Help_title": {
    "message": "Vanliga frågor"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "GRATIS NEDLADDNING"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "UPPGRADERA"
  },
  "popup_Home_download_export": {
    "message": "Ladda ner profil"
  },
  "popup_Home_exporting": {
    "message": "Exportera videor"
  },
  "popup_Home_loading": {
    "message": "Läser in..."
  },
  "popup_Home_msg_login": {
    "message": "Vänligen logga in"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "GRATIS konto är begränsat till"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Uppgradera till PRO ladda ner upp till 5000."
  },
  "popup_Home_restart_export": {
    "message": "Starta om exportprofil"
  },
  "popup_Home_start_export": {
    "message": "Starta Exportera videor"
  },
  "popup_Home_stop_export": {
    "message": "Sluta"
  },
  "popup_Home_table_header_1": {
    "message": "författare_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "författarens smeknamn"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "författare_verifierad"
  },
  "popup_Home_table_header_6": {
    "message": "författare_signatur"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_omslag"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tips:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Efter att ha klickat på exportknappen kan du gå för att delta i ditt andra arbete och återgå till denna trustpilot-sida för nedladdning senare."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Du kan öppna flera trustpilot-sidor samtidigt för att ladda ner recensioner från olika sidor samtidigt."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Läser in..."
  },
  "popup_Index_pro_button_text": {
    "message": "PROFFS"
  },
  "popup_Login_button_text": {
    "message": "Logga in med Google"
  },
  "popup_Login_tips_content": {
    "message": "Vi stöder inloggning med Google som konto bara för att förhindra missbruk av vårt tillägg, och vi kan inte komma åt någon av dina uppgifter på grund av Googles säkerhetsmekanismer. \nLogga gärna in."
  },
  "popup_Login_tips_title": {
    "message": "Varför behöver du logga in"
  },
  "popup_NotFound_loading": {
    "message": "Läser in..."
  },
  "popup_NotFound_open_button": {
    "message": "Öppna en söksida för TikTok-videor"
  },
  "popup_NotFound_page_content": {
    "message": "Den aktuella sidan verkar inte vara söksida för tiktok-konto."
  },
  "popup_NotFound_tips": {
    "message": "Tips"
  },
  "popup_NotFound_tips_content": {
    "message": "Öppna helt enkelt TikTok-videosöksidan och öppna sedan vår tillägg igen för att njuta."
  },
  "popup_Price_basic": {
    "message": "Grundläggande"
  },
  "popup_Price_cancel_button_text": {
    "message": "Avbryt prenumeration"
  },
  "popup_Price_canceled_text": {
    "message": "Din prenumeration har avslutats. \nDin proffstjänst kommer att förbli aktiv fram till utgångsdatumet. \nDu kan enkelt prenumerera igen när den löper ut."
  },
  "popup_Price_feature_1": {
    "message": "Kör i bakgrunden utan att vänta på målgång"
  },
  "popup_Price_feature_2": {
    "message": "Exportera på flera hemsidor samtidigt"
  },
  "popup_Price_feature_3": {
    "message": "Maximalt antal videor att extrahera till xls/csv-fil"
  },
  "popup_Price_free": {
    "message": "Fri"
  },
  "popup_Price_loading": {
    "message": "Läser in..."
  },
  "popup_Price_monthly": {
    "message": "En gång i månaden"
  },
  "popup_Price_pastdue_text": {
    "message": "Betalningen av din prenumeration misslyckades. \nDet kan bero på att:<br> - Du har otillräckliga medel på ditt konto<br> - Ditt betalkort har gått ut<br> - Det finns ett problem med din bank<br>Uppdatera din betalningsinformation vid behov från e-postmeddelandet vi skickar \ndu. \nVi kommer att försöka debitera dig igen"
  },
  "popup_Price_premium": {
    "message": "Premie"
  },
  "popup_Price_pro": {
    "message": "PROFFS"
  },
  "popup_Price_quarterly": {
    "message": "Kvartals"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Prenumerera"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klicka på \"Prenumerera\" för att godkänna vår"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Användarvillkor"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "och"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Integritetspolicy"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Vi använder"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "att behandla köp och inte känner till dina kortuppgifter."
  },
  "popup_Price_support": {
    "message": "Stöd"
  },
  "popup_Price_text_back": {
    "message": "tillbaka"
  },
  "popup_Price_text_pro": {
    "message": "PROFFS"
  },
  "popup_Price_text_professional": {
    "message": "professionell"
  },
  "popup_Price_yearly": {
    "message": "Årlig"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOGGA UT"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "författare_hjärta"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
