{
  "backgroud_download_file_name": {
    "message": "perfil tiktok-"
  },
  "extensionDescription": {
    "message": "Extraia os dados do perfil do tiktok da página inicial do usuário do TikTok para um arquivo XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extrator de perfil TikTok"
  },
  "extensionName": {
    "message": "Extrator de perfil TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Tem uma questão? \nAlgo não funciona? \ntente obter uma resposta em nossa página de perguntas frequentes."
  },
  "popup_Help_faq_link": {
    "message": "PÁGINA de perguntas frequentes"
  },
  "popup_Help_idea_content": {
    "message": "Você tem uma ideia para melhorar isso? \nAdoraríamos ouvir sobre isso!"
  },
  "popup_Help_title": {
    "message": "Perguntas frequentes"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DOWNLOAD GRÁTIS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ATUALIZAR"
  },
  "popup_Home_download_export": {
    "message": "Baixar perfil"
  },
  "popup_Home_exporting": {
    "message": "Exportando Vídeos"
  },
  "popup_Home_loading": {
    "message": "Carregando..."
  },
  "popup_Home_msg_login": {
    "message": "Por favor entre"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "A conta GRATUITA é limitada a"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Atualize para download PRO até 5000."
  },
  "popup_Home_restart_export": {
    "message": "Reinicie o perfil de exportação"
  },
  "popup_Home_start_export": {
    "message": "Comece a exportar vídeos"
  },
  "popup_Home_stop_export": {
    "message": "Parar"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "duração_do_vídeo"
  },
  "popup_Home_table_header_11": {
    "message": "proporção_de_vídeo"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "autor_apelido"
  },
  "popup_Home_table_header_4": {
    "message": "autor_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_verificado"
  },
  "popup_Home_table_header_6": {
    "message": "assinatura_do_autor"
  },
  "popup_Home_table_header_7": {
    "message": "ID_do_vídeo"
  },
  "popup_Home_table_header_8": {
    "message": "capa_de_vídeo"
  },
  "popup_Home_table_header_9": {
    "message": "URL do vídeo"
  },
  "popup_Home_text_tips": {
    "message": "Pontas:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Após clicar no botão exportar, você pode sair para participar de seus outros trabalhos e retornar a esta página do trustpilot para download mais tarde."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Você pode abrir várias páginas do Trustpilot simultaneamente para baixar avaliações de diferentes páginas simultaneamente."
  },
  "popup_Index_ext_name": {
    "message": "Extrator de perfil TikTok"
  },
  "popup_Index_loading": {
    "message": "Carregando..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRÓ"
  },
  "popup_Login_button_text": {
    "message": "Faça login no Google"
  },
  "popup_Login_tips_content": {
    "message": "Apoiamos o login com a conta do Google apenas para evitar o uso indevido de nossa extensão e não podemos acessar nenhuma de suas informações devido aos mecanismos de segurança do Google. \nFique à vontade para fazer login."
  },
  "popup_Login_tips_title": {
    "message": "Por que precisa de login"
  },
  "popup_NotFound_loading": {
    "message": "Carregando..."
  },
  "popup_NotFound_open_button": {
    "message": "Abra uma página de pesquisa de vídeos do TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "A página atual não parece ser a página de pesquisa da conta tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Pontas"
  },
  "popup_NotFound_tips_content": {
    "message": "Basta abrir a página de pesquisa de vídeos do TikTok e reabrir nossa extensão para aproveitar."
  },
  "popup_Price_basic": {
    "message": "Básico"
  },
  "popup_Price_cancel_button_text": {
    "message": "Cancelar assinatura"
  },
  "popup_Price_canceled_text": {
    "message": "Sua assinatura foi cancelada com sucesso. \nSeu serviço profissional permanecerá ativo até a data de expiração. \nVocê pode facilmente assinar novamente quando ele expirar."
  },
  "popup_Price_feature_1": {
    "message": "Execute em segundo plano sem esperar pelo término"
  },
  "popup_Price_feature_2": {
    "message": "Exporte em várias páginas iniciais simultaneamente"
  },
  "popup_Price_feature_3": {
    "message": "Número máximo de vídeos para extrair para arquivo xls/csv"
  },
  "popup_Price_free": {
    "message": "Livre"
  },
  "popup_Price_loading": {
    "message": "Carregando..."
  },
  "popup_Price_monthly": {
    "message": "Por mês"
  },
  "popup_Price_pastdue_text": {
    "message": "O pagamento da sua assinatura não foi bem sucedido. \nIsso pode ocorrer porque:<br> - Você não tem fundos suficientes em sua conta<br> - Seu cartão de pagamento expirou<br> - Há um problema com seu banco<br>Atualize suas informações de pagamento, se necessário, no e-mail que enviamos \nvocê. \nTentaremos cobrar novamente"
  },
  "popup_Price_premium": {
    "message": "Prêmio"
  },
  "popup_Price_pro": {
    "message": "PRÓ"
  },
  "popup_Price_quarterly": {
    "message": "Trimestral"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Se inscrever"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Clique em \"Inscrever-se\" para concordar com nossos"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Termos de serviço"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "e"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "política de Privacidade"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Nós usamos"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "para processar compras e não conhece os detalhes do seu cartão."
  },
  "popup_Price_support": {
    "message": "Apoiar"
  },
  "popup_Price_text_back": {
    "message": "voltar"
  },
  "popup_Price_text_pro": {
    "message": "PRÓ"
  },
  "popup_Price_text_professional": {
    "message": "profissional"
  },
  "popup_Price_yearly": {
    "message": "Anual"
  },
  "popup_Setting_logout_button_text": {
    "message": "SAIR"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "música_título"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "duração_da_música"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origem_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autor_coração"
  },
  "popup_Home_table_header_27": {
    "message": "autor_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "autor_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origem_search_url"
  }
}
