{
    "extName": {
        "message": "云屏幕 - 快速截图",
        "description": "Extension Name"
    },
    "description": {
        "message": "在浏览器中截图。编辑截图。分享图片链接。",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "可见区域截图",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "自定义区域截图",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "整页截图",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "箭头",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "裁剪",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "图标",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "绘制",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "形状",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "文本",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "放大",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "缩小",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "手",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "历史记录",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "撤销",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "重做",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "重置",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "删除",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "全部删除",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "颜色",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "范围",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "加载、",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "自定义",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "方形",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "应用、",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "取消",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "箭头-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "箭头-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "星-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "星-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "多边形",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "位置",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "心形",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "气泡",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "自定义图标",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "免费",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "直形",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "矩形",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "圆形",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "三角形",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "填充",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "描边",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "粗体",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "斜体",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "下划线",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "左侧",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "居中",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "向右",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "文字大小",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}