{
    "extName": {
      "message": "ringover - Screen Recorder & Annotation Tool",
      "description": "Extension name"
    },
    "extDesc": {
      "message": "The most powerful screen recorder for Chrome. Capture, annotate, edit, and more.",
      "description": "Extension description"
    },
    "extCancel": {
      "message": "Cancel recording",
      "description": "Cancel recording keyboard shortcut name"
    },
    "extMute": {
      "message": "Mute/Unmute microphone",
      "description": "Mute/Unmute microphone keyboard shortcut name"
    },
    "extStop": {
      "message": "Stop recording",
      "description": "Stop recording keyboard shortcut name"
    },
    "extPause": {
      "message": "Pause/Resume recording",
      "description": "Pause/Resume keyboard shortcut name"
    },
    "tab_only": {
      "message": "Tab chrome",
      "description": "Tab chrome label in popup"
    },
    "desktop": {
      "message": "Full Desktop",
      "description": "Full Desktop label in popup"
    },
    "camera_only": {
      "message": "Camera only",
      "description": "Camera only label in popup"
    },
    "camera": {
      "message": "Camera",
      "description": "Camera dropdown label in popup"
    },
    "microphone": {
      "message": "Microphone",
      "description": "Microphone dropdown label in popup"
    },
    "flip_camera": {
      "message": "Flip camera",
      "description": "Flip camera label in popup"
    },
    "push_to_talk": {
      "message": "Push to talk",
      "description": "Push to talk label in popup"
    },
    "only_on_hover": {
      "message": "Only show toolbar on hover",
      "description": "Only show toolbar on hover label in popup"
    },
    "disabled": {
      "message": "Disabled",
      "description": "Disabled dropdown state in popup"
    },
    "loading": {
      "message": "Loading...",
      "description": "Loading state in popup"
    },
    "start_recording": {
      "message": "Open Recorder",
      "description": "Start recording state in popup"
    },
    "starting_recording": {
      "message": "Starting recording...",
      "description": "Starting recording state in popup"
    },
    "cannot_record": {
      "message": "Can't record in this page",
      "description": "Can't record in this page state in popup"
    },
    "stop_recording": {
      "message": "Stop recording",
      "description": "Stop recording state in popup"
    },
    "second": {
      "message": "second",
      "description": "Seconds label for countdown"
    },
    "seconds": {
      "message": "seconds",
      "description": "Seconds label for countdown (plural)"
    },
    "countdown": {
      "message": "countdown",
      "description": "Countdown label in popup"
    },
    "keyboard_shortcuts": {
      "message": "Keyboard shortcuts",
      "description": "Keyboard shortcuts label in popup"
    },
    "smaller_file_size": {
      "message": "Smaller file size",
      "description": "Smaller file size label in popup"
    },
    "highest_quality": {
      "message": "Highest quality",
      "description": "Highest quality label in popup"
    },
    "rate_extension": {
      "message": "Rate extension",
      "description": "Rate extension label in popup"
    },
    "made_by_alyssa": {
      "message": "Made by Alyssa X",
      "description": "Made by Alyssa X label in popup"
    },
    "disabled_allow_access": {
      "message": "Disabled (allow access in URL bar)",
      "description": "Disabled requiring permission for camera/mic in popup"
    },
    "made_with": {
      "message": "Made with",
      "description": "Made with label in video editor"
    },
    "by_alyssa": {
      "message": "by Alyssa X",
      "description": "By Alyssa X label in video editor"
    },
    "edit_recording": {
      "message": "Edit your recording",
      "description": "Edit your recording label in video editor"
    },
    "edit_recording_desc": {
      "message": "Add the finishing touches to your video.",
      "description": "Edit recording description in video editor"
    },
    "format": {
      "message": "Export format",
      "description": "Export format label in video editor"
    },
    "webm": {
      "message": "WEBM (default)",
      "description": "Webm dropdown label in video editor"
    },
    "trim_video": {
      "message": "Trim video",
      "description": "Trim video label in video editor"
    },
    "start": {
      "message": "Start",
      "description": "Start label in video editor"
    },
    "end": {
      "message": "End",
      "description": "End label in video editor"
    },
    "remove_part": {
      "message": "Remove part of the video",
      "description": "Remove part of the video label in video editor"
    },
    "apply": {
      "message": "Apply",
      "description": "Apply button in video editor"
    },
    "reset": {
      "message": "Reset changes (revert to initial recording)",
      "description": "Reset label in video editor"
    },
    "download": {
      "message": "Download",
      "description": "Download button in video editor"
    },
    "save_drive": {
      "message": "Save to Drive",
      "description": "Save to Drive button in video editor"
    },
    "saving": {
      "message": "Saving...",
      "description": "Saving to Drive button in video editor"
    },
    "show_hide": {
      "message": "Show/hide options",
      "description": "Show/hide options panel in video editor (small screen)"
    },
    "downloading": {
      "message": "Downloading...",
      "description": "Downloading button in video editor"
    }
}