<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabiola | Tab, Groups and Sessions manager</title>
    <meta name="manifest.type" content="browser_action" />
    <link rel="icon" type="image/png" href="/icon/128.png" />
    <script type="module" crossorigin src="/chunks/popup-Wp9cdjf6.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/i18n-C00ebfJZ.js">
    <link rel="stylesheet" crossorigin href="/assets/i18n-ClgiQvAM.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-D81tJRkV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
