{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Observe.AI Screen Recording",
  "description": "Browser Extension for Observe.AI Screen Recorder",
  "version": "2.3",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "idle",
    "system.display",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Observe.AI Screen Recording",
    "default_icon": "assets/icon-32.png"
  },
  "icons": {
    "16": "assets/icon-32.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-32.png",
    "128": "assets/icon-32.png"
  }
}
