@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
main > div:last-child{
    position: relative;
}
main ._none{
    display: none;
}
/* iframe */
.promptport iframe {
    width: 100%;
    height: 100%;
    /* height: calc(100vh - 110px); */
}
.promptport ._fulls {
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    padding: 56px 0 0 0 !important;
}

/* before loadding */
._prompt_loadding {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

._prompt_loadding svg {
    width: 25px;
    height: 25px;
    animation: rotate 1s linear infinite;
}

/* .promptport body,
.promptport html {
    --tw-bg-opacity: 1;
    background-color: #fff !important;
}
.promptport .dark\:bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: #fff !important;
}
.promptport .dark\:bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: #fff !important;
}
.promptport textarea {
    color: #000;
} */

/* logo switch */
#promptport_content {
    background: #fff;
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#promptport_content .logo {
    border: none;
    border-radius: 20px;
    padding: 4px 10px;
    display: flex;
    align-items: center;
}
#promptport_content .logo img {
    height: 20px;
}
#promptport_content .switch {
    width: 46px;
    height: 22px;
    border-radius: 12px;
    background: #e7eaee;
    position: relative;
    padding: 0 6px;
    cursor: pointer;
    transition: all 0.2s;
}
#promptport_content .switch::before {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    transition: all 0.2s;
}
#promptport_content .switch.open {
    background: #fb6d3a;
}
#promptport_content .switch.open::before {
    left: calc(100% - 20px);
}

/* open style */
@media (min-width: 768px) {
    .promptport .md\:h-48 {
        height: 9rem !important;
    }
}