{
  "backgroud_download_file_name": {
    "message": "tiktok-profile-"
  },
  "extensionDescription": {
    "message": "داده های نمایه tiktok را از صفحه اصلی کاربر TikTok به یک فایل XLS/CSV استخراج کنید"
  },
  "extensionDisplayName": {
    "message": "استخراج کننده پروفایل TikTok"
  },
  "extensionName": {
    "message": "استخراج کننده پروفایل TikTok"
  },
  "popup_Help_faq_content": {
    "message": "سوالی دارید؟ \nچیزی کار نمی کند؟ \nسعی کنید در صفحه سوالات متداول ما پاسخ دریافت کنید."
  },
  "popup_Help_faq_link": {
    "message": "صفحه سوالات متداول"
  },
  "popup_Help_idea_content": {
    "message": "آیا ایده ای برای بهتر کردن این کار دارید؟ \nما دوست داریم در مورد آن بشنویم!"
  },
  "popup_Help_title": {
    "message": "سوالات متداول"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "دانلود رایگان"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ارتقا"
  },
  "popup_Home_download_export": {
    "message": "دانلود نمایه"
  },
  "popup_Home_exporting": {
    "message": "در حال صادر کردن ویدیوها"
  },
  "popup_Home_loading": {
    "message": "بارگذاری..."
  },
  "popup_Home_msg_login": {
    "message": "لطفا وارد شوید"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "حساب رایگان محدود به"
  },
  "popup_Home_msg_upgrade_2": {
    "message": "، ارتقا به PRO دانلود تا 5000."
  },
  "popup_Home_restart_export": {
    "message": "نمایه صادرات را دوباره راه اندازی کنید"
  },
  "popup_Home_start_export": {
    "message": "صادرات بالا را شروع کنید"
  },
  "popup_Home_stop_export": {
    "message": "متوقف کردن"
  },
  "popup_Home_table_header_1": {
    "message": "author_id"
  },
  "popup_Home_table_header_10": {
    "message": "ویدئو_مدت"
  },
  "popup_Home_table_header_11": {
    "message": "نسبت_ویدیویی"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_comment تعداد"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "نویسنده_نام مستعار"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "نویسنده_امضا"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "ویدیو_کاور"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "نکات:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. پس از کلیک بر روی دکمه صادرات، می توانید برای حضور در کارهای دیگر خود خارج شوید و بعداً برای دانلود به این صفحه اتاق بازگردید."
  },
  "popup_Home_tips_content_2": {
    "message": "2. می توانید چندین صفحه اتاق را به طور همزمان باز کنید تا نظرات را از صفحات مختلف به طور همزمان بارگیری کنید."
  },
  "popup_Index_ext_name": {
    "message": "استخراج کننده پروفایل TikTok"
  },
  "popup_Index_loading": {
    "message": "بارگذاری..."
  },
  "popup_Index_pro_button_text": {
    "message": "حرفه ای"
  },
  "popup_Login_button_text": {
    "message": "با گوگل وارد شوید"
  },
  "popup_Login_tips_content": {
    "message": "ما فقط برای جلوگیری از سوء استفاده از برنامه افزودنی خود از ورود به سیستم با Google به عنوان حساب پشتیبانی می کنیم و به دلیل مکانیسم های امنیتی Google نمی توانیم به هیچ یک از اطلاعات شما دسترسی پیدا کنیم. \nلطفا با خیال راحت وارد شوید."
  },
  "popup_Login_tips_title": {
    "message": "چرا نیاز به ورود به سیستم"
  },
  "popup_NotFound_loading": {
    "message": "بارگذاری..."
  },
  "popup_NotFound_open_button": {
    "message": "صفحه جستجوی ویدیوهای TikTok را باز کنید"
  },
  "popup_NotFound_page_content": {
    "message": "صفحه فعلی به نظر نمی رسد صفحه جستجوی حساب tiktok باشد."
  },
  "popup_NotFound_tips": {
    "message": "نکات"
  },
  "popup_NotFound_tips_content": {
    "message": "به سادگی صفحه جستجوی ویدیوهای TikTok را باز کنید و سپس برنامه افزودنی ما را دوباره باز کنید تا از آن لذت ببرید."
  },
  "popup_Price_basic": {
    "message": "پایه ای"
  },
  "popup_Price_cancel_button_text": {
    "message": "لغو عضویت"
  },
  "popup_Price_canceled_text": {
    "message": "اشتراک شما با موفقیت لغو شد. \nسرویس حرفه ای شما تا تاریخ انقضا فعال خواهد ماند. \nپس از انقضای آن به راحتی می توانید دوباره اشتراک کنید."
  },
  "popup_Price_feature_1": {
    "message": "بدون انتظار برای اتمام در پس‌زمینه اجرا کنید"
  },
  "popup_Price_feature_2": {
    "message": "صادرات در چندین صفحه اصلی به طور همزمان"
  },
  "popup_Price_feature_3": {
    "message": "حداکثر تعداد ویدیو برای استخراج در فایل xls/csv"
  },
  "popup_Price_free": {
    "message": "رایگان"
  },
  "popup_Price_loading": {
    "message": "بارگذاری..."
  },
  "popup_Price_monthly": {
    "message": "ماهانه"
  },
  "popup_Price_pastdue_text": {
    "message": "پرداخت اشتراک شما ناموفق بود. \nاین ممکن است به این دلیل باشد:<br> - وجوه کافی در حساب خود ندارید<br> - کارت پرداخت شما منقضی شده است<br> - مشکلی در بانک شما وجود دارد<br>لطفاً در صورت لزوم اطلاعات پرداخت خود را از طریق ایمیلی که ارسال می کنیم به روز کنید. \nشما. \nما سعی خواهیم کرد دوباره از شما هزینه دریافت کنیم"
  },
  "popup_Price_premium": {
    "message": "حق بیمه"
  },
  "popup_Price_pro": {
    "message": "حرفه ای"
  },
  "popup_Price_quarterly": {
    "message": "سه ماه یکبار"
  },
  "popup_Price_subscribe_button_text": {
    "message": "اشتراک در"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "برای موافقت با ما روی \"اشتراک\" کلیک کنید"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "شرایط استفاده از خدمات"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "و"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "سیاست حفظ حریم خصوصی"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "ما استفاده می کنیم"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "برای پردازش خریدها و اطلاعات کارت شما."
  },
  "popup_Price_support": {
    "message": "حمایت کردن"
  },
  "popup_Price_text_back": {
    "message": "بازگشت"
  },
  "popup_Price_text_pro": {
    "message": "حرفه ای"
  },
  "popup_Price_text_professional": {
    "message": "حرفه ای"
  },
  "popup_Price_yearly": {
    "message": "سالانه"
  },
  "popup_Setting_logout_button_text": {
    "message": "خروج"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "عنوان_موسیقی"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "مدت زمان موسیقی"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "نویسنده_قلب"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
