<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>GROUPKIT - Facebook Group Google Chrome Extension</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <link href="../lib/css/all.css" rel="stylesheet"/>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../lib/css/superwheel.min.css" rel="stylesheet"/>
    <link href="../lib/css/jquery-confirm.min.css" rel="stylesheet"/>
    <link href="../lib/css/jconfirmcustom.css" rel="stylesheet"/>

    <link href="../lib/iconfonts/css/materialdesignicons.min.css" rel="stylesheet"/>
    <link href="../lib/css/vendor.bundle.base.css" rel="stylesheet"/>
    <link href="../lib/css/vendor.bundle.addons.css" rel="stylesheet"/>
    <link href="../lib/css/style.css" rel="stylesheet"/>
    <link href="../lib/css/popup.css" rel="stylesheet"/>

    <script src="../global.js"></script>
    <script src="../config.json.js"></script>

    <script src="../lib/js/bugsnag.min.js"></script>
    <script src="../init-bugsnag.js"></script>

    <script src="../lib/js/jquery-3.2.1.min.js"></script>
    <script src="../lib/js/axios.min.js"></script>
    <script src="../lib/js/tether.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/jquery.superwheel.min.js"></script>
    <script src="../lib/js/jquery-confirm.min.js"></script>
    <script src="../background/cloud.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<div class="row" id="headerlogo">
    <div style="width: 250px;">
        <img src="../images/logo.png" style="width: 225px;" width="225"/>
    </div>
    <p class="text-right" style="width: 120px; padding-top: 22px; font-size: 13px; font-weight: bold;">
        <i class="fa_prepended far fa-question-circle"></i>&nbsp;
        <a data-animation="false" data-placement="top" data-toggle="tooltip" data-trigger="hover"
           href="https://support.groupkit.com/"
           style="color: rgb(0, 0, 0);" target="_blank" title="Help &amp; FAQs">Help &amp; FAQs</a>
    </p>
</div>
<div class="content" style="padding-left: 13px; padding-right: 13px;">
    <!-- STEP 1 -->
    <div class="hideall auth-form-transparent text-left p-3" id="step1">
        <form class="pt-3">
            <p id="error_msg"><b>ERROR: </b>.</p>
            <div class="form-group">
                <label for="user_email">Email Address</label>
                <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                                    <span class="input-group-text bg-transparent border-right-0">
                                        <i class="mdi mdi-account-outline text-primary"></i>
                                    </span>
                    </div>
                    <input autocomplete="email" autofocus class="form-control form-control-lg border-left-0"
                           id="user_email" name="email" placeholder="Enter your purchase email..." required
                           type="email">
                </div>
            </div>
            <div class="form-group">
                <label for="user_pass">Password</label>
                <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                                    <span class="input-group-text bg-transparent border-right-0">
                                        <i class="mdi mdi-lock-outline text-primary"></i>
                                    </span>
                    </div>
                    <input autocomplete="email" autofocus class="form-control form-control-lg border-left-0"
                           id="user_pass" name="password" placeholder="Enter your password..."
                           required type="password">
                </div>
            </div>
            <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" id="firststep"
                    type="button">Login
            </button>
            <h4 class="facebook or">
                <span>OR</span>
            </h4>
            <a class="facebook button" href="#" id="login_with_facebook_button">
                Login with Facebook
            </a>
        </form>
        <p id="screen_1_lm">
            <b>Not a client yet?</b>
            <a class="footelinks" id="plans-link" target="_blank" href="" data-toggle="tooltip" data-placement="top" data-trigger="hover" data-animation="false" title="Click here to learn more.">Start your FREE 14-day trial now!</a>
        </p>
    </div>
    <!-- STEP 1 -->
    <!-- STEP 3 -->
    <div class="hideall" id="step3">
        <div style="text-align: left; font-size: 19px; padding-top: 10px;">
            Congratulations&nbsp;&nbsp;<img src="../images/party.png"/> You have successfully logged in &amp; are ready
            to rock n’ roll.
            <a class="btn btn-primary btn-block" href="#" id="createquestios_btn">ACCESS YOUR QUICKSTART GUIDE</a>
        </div>
        <br/>
    </div>
    <!-- STEP 3 -->
    <!-- STEP 4 -->
    <div class="hideall" id="step4" style="padding: 20px;">
        <div style="text-align: center; font-size: 19px;">
            Howdy <span id="user_name"></span>.
            <br>You ready to get to work or what!?<img src="../images/fistsmall.png"/>
            <a class="btn btn-primary btn-block" href="#" id="auth_function" target="_blank">MANAGE MY GROUPS</a>
            <a class="manage_bnts" data-animation="false" data-placement="top" data-toggle="tooltip"
               data-trigger="hover"
               href="#" id="host_raffle" title="Giveaway"><i class="fas fa-trophy"></i>&nbsp;Giveaway</a>
            &nbsp;&nbsp;
            <a class="manage_bnts" data-animation="false" data-placement="top" data-toggle="tooltip"
               data-trigger="hover"
               href="#" id="settings_btn" title="Settings"><i class="fas fa-cog"></i>&nbsp;Settings</a>
            &nbsp;&nbsp;
            <a class="manage_bnts" data-animation="false" data-placement="top" data-toggle="tooltip"
               data-trigger="hover"
               href="#" id="my_plan_btn" title="My Plan"><i class="far fa-credit-card"></i>&nbsp;My Plan</a>
        </div>
    </div>
    <!-- STEP 4 -->
    <!-- STEP 9 -->
    <div class="hideall" id="step9" style="padding: 20px;">
        <div class="content">
            <div class="row" style="margin-top: 15px;">
                <div style="width: 30%; padding-top: 4px;">
                    <a class="back_to_welcome" data-animation="false" data-placement="top" data-toggle="tooltip"
                       data-trigger="hover"
                       href="#" title="Go Back"><i class="fa_prepended fas fa-arrow-left"></i>&nbsp;Go
                        Back</a>
                </div>
                <div style="width: 70%;">
                    <h2 id="rafle_title">
                        HOST A GIVEAWAY&nbsp;&nbsp;
                        <i class="fa fa-external-link-alt" data-animation="false" data-placement="top"
                           data-toggle="tooltip"
                           data-trigger="hover" id="raffle_sepparate_window" title="Host A Giveaway"></i>&nbsp;
                    </h2>
                </div>
            </div>
            <div id="canvas_wrapper" style="margin-left: 15px;">
                <div class="wheel-wrapper">
                    <div class="wheel"></div>
                    <div class="wheel_12"></div>
                </div>
            </div>
            <!--The winner Is:<b>Jaden</b>-->
            <div id="text_wrapper">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="form-group" id="input_wrapper">
                <div id="raffle_explain">Type the names below & then click the button to begin:</div>
                <textarea class="form-control" id="wheel_input_data" rows="5"></textarea>
            </div>
            <div id="button_wrapper">
                <button class="btn btn-primary" id="wrapper_start_it" type="button">START THE GIVEAWAY</button>
            </div>
        </div>
    </div>
    <!-- STEP 5 -->
    <div class="hideall" id="step5" style="padding: 20px;">
        <div class="content">
            <div class="row" style="margin-top: 15px;">
                <div style="width: 30%; padding-top: 4px;">
                    <a class="back_to_welcome" data-animation="false" data-placement="top" data-toggle="tooltip"
                       data-trigger="hover"
                       href="#" title="Go Back"><i class="fa_prepended fas fa-arrow-left"></i>&nbsp;Go
                        Back</a>
                </div>
                <div style="width: 60%;">
                    <h2 id="settings_title">&nbsp;MY SETTINGS</h2>
                </div>
            </div>
            <p class="setting_msg" id="green_msg_1"><b>SUCCESS: </b>Logged out of Groupkit.</p>
            <p class="setting_msg" id="green_msg_2"><b>SUCCESS: </b>Google authentication removed.</p>
            <div class="row" style="margin-top: 18px;">
                <div>
                    <label class="custom_cursor"><input id="ticker_sound" type="checkbox"/>&nbsp;&nbsp;Only play
                        "ticker" sound on Giveaway.</label>
                    <br/>
                    <br/>
                </div>
                <div>
                    <label class="custom_cursor"> <input id="disable_groupkit" type="checkbox"/>&nbsp;&nbsp;Temporarily
                        disable GroupKit.</label>
                    <br/>
                    <br/>
                </div>
                <div>
                    <label class="custom_cursor"> <input id="testing_dev_mode" type="checkbox"/>&nbsp;&nbsp;Do not
                        approve members (testing mode)</label>
                    <br/>
                    <br/>
                </div>
                <div style="width: 100%; text-align: center; margin: 0 auto;">
                    <a class="settingslink" data-animation="false" data-placement="top" data-toggle="tooltip"
                       data-trigger="hover"
                       href="#" id="seting_gklogout" title="Logout of Groupit">
                        <i class="fa_prepended fas fa-sign-out-alt"></i>&nbsp;Logout from GroupKit
                    </a>
                </div>
                <br/>
                <br/>
            </div>
        </div>
    </div>
    <!-- STEP 5 -->
    <!-- untill these line footer below-->
</div>
<footer class="footer ftrback">
    <div class="ftrback" style="border-top: 1px solid #f5f5f5; height:10px;"></div>
    <div class="ftrback" id="foo_links">
        <a class="footelinks" data-animation="false" data-placement="top" data-toggle="tooltip" data-trigger="hover"
           href="https://groupkit.com/" target="_blank" title="About">About</a> |
        <a class="footelinks" data-animation="false" data-placement="top" data-toggle="tooltip" data-trigger="hover"
           href="https://www.facebook.com/groups/groupkit/" target="_blank" title="Group">Group</a> |
        <a class="footelinks" data-animation="false" data-placement="top" data-toggle="tooltip" data-trigger="hover"
           href="https://groupkit.tapfiliate.com/" target="_blank" title="Affiliates">Affiliates</a> |
        <a class="footelinks" data-animation="false" data-placement="top" data-toggle="tooltip" data-trigger="hover"
           href="https://support.groupkit.com/" target="_blank" title="Support">Support</a>
    </div>
    <div class="ftrback" style="padding-top:5px; text-align: center; font-size: 12px;">© <span id="fully"></span> SME
        Publishing, LLC / All Rights Reserved.
    </div>
    <div class="ftrback" style="padding-top:5px; padding-bottom:10px; text-align: center; font-size: 8px;">
        GroupKit is not affiliated by Facebook™ in any way.<br/>
        Facebook™ is a registered trademark Facebook Inc.
    </div>
</footer>
</body>
</html>
