{
  "backgroud_download_file_name": {
    "message": "tiktok-profile-"
  },
  "extensionDescription": {
    "message": "Extrahujte data profilu tiktok z domovské stránky uživatele TikTok do souboru XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extraktor profilu TikTok"
  },
  "extensionName": {
    "message": "Extraktor profilu TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Máte otázku? \nněco nefunguje? \nzkuste získat odpověď na naší stránce FAQ."
  },
  "popup_Help_faq_link": {
    "message": "STRÁNKA častých dotazů"
  },
  "popup_Help_idea_content": {
    "message": "Máte nápad, jak to zlepšit? \nRádi bychom o tom slyšeli!"
  },
  "popup_Help_title": {
    "message": "Nejčastější dotazy"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "STAŽENÍ ZDARMA"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "VYLEPŠIT"
  },
  "popup_Home_download_export": {
    "message": "Stáhnout profil"
  },
  "popup_Home_exporting": {
    "message": "Export videí"
  },
  "popup_Home_loading": {
    "message": "Načítání..."
  },
  "popup_Home_msg_login": {
    "message": "Prosím přihlašte se"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Účet ZDARMA je omezen na"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Upgrade na PRO stažení až 5000."
  },
  "popup_Home_restart_export": {
    "message": "Restartujte profil exportu"
  },
  "popup_Home_start_export": {
    "message": "Začněte Exportovat videa"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "přezdívka autora"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_ověřeno"
  },
  "popup_Home_table_header_6": {
    "message": "autor_podpis"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tipy:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Po kliknutí na tlačítko exportovat můžete odejít a zúčastnit se své další práce a vrátit se na tuto stránku důvěryhodného pilota ke stažení později."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Můžete otevřít více stránek Trustpilot současně a stahovat recenze z různých stránek současně."
  },
  "popup_Index_ext_name": {
    "message": "Extraktor profilu TikTok"
  },
  "popup_Index_loading": {
    "message": "Načítání..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Přihlaste se pomocí Google"
  },
  "popup_Login_tips_content": {
    "message": "Podporujeme přihlášení pomocí účtu Google, abychom zabránili zneužití našeho rozšíření, a kvůli bezpečnostním mechanismům společnosti Google nemáme přístup k žádným vašim informacím. \nNeváhejte se přihlásit."
  },
  "popup_Login_tips_title": {
    "message": "Proč potřebujete přihlášení"
  },
  "popup_NotFound_loading": {
    "message": "Načítání..."
  },
  "popup_NotFound_open_button": {
    "message": "Otevřete stránku vyhledávání videí TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Zdá se, že aktuální stránka není vyhledávací stránkou účtu tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Tipy"
  },
  "popup_NotFound_tips_content": {
    "message": "Jednoduše otevřete stránku vyhledávání videí TikTok a poté znovu otevřete naše rozšíření, abyste si mohli užívat."
  },
  "popup_Price_basic": {
    "message": "Základní"
  },
  "popup_Price_cancel_button_text": {
    "message": "Zrušit předplatné"
  },
  "popup_Price_canceled_text": {
    "message": "Vaše předplatné bylo úspěšně zrušeno. \nVaše profesionální služba zůstane aktivní až do data vypršení platnosti. \nPo vypršení platnosti se můžete snadno znovu přihlásit."
  },
  "popup_Price_feature_1": {
    "message": "Spusťte na pozadí bez čekání na dokončení"
  },
  "popup_Price_feature_2": {
    "message": "Export na více domovských stránek současně"
  },
  "popup_Price_feature_3": {
    "message": "Maximální počet videí k extrahování do souboru xls/csv"
  },
  "popup_Price_free": {
    "message": "Volný, uvolnit"
  },
  "popup_Price_loading": {
    "message": "Načítání..."
  },
  "popup_Price_monthly": {
    "message": "Měsíční"
  },
  "popup_Price_pastdue_text": {
    "message": "Platba předplatného se nezdařila. \nMůže to být z následujících důvodů:<br> – Na účtu nemáte dostatek prostředků<br> – Platnost vaší platební karty vypršela<br> – Vyskytl se problém s vaší bankou<br>V případě potřeby aktualizujte své platební údaje z e-mailu, který vám zašleme \nvy. \nPokusíme se vám účtovat znovu"
  },
  "popup_Price_premium": {
    "message": "Pojistné"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Čtvrtletní"
  },
  "popup_Price_subscribe_button_text": {
    "message": "předplatit"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kliknutím na „Přihlásit se k odběru“ souhlasíte s našimi"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Podmínky služby"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "a"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Zásady ochrany osobních údajů"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Používáme"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "zpracovávat nákupy a neznáte údaje o vaší kartě."
  },
  "popup_Price_support": {
    "message": "Podpěra, podpora"
  },
  "popup_Price_text_back": {
    "message": "zadní"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesionální"
  },
  "popup_Price_yearly": {
    "message": "Roční"
  },
  "popup_Setting_logout_button_text": {
    "message": "ODHLÁSIT SE"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "název_hudby"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "trvání_hudby"
  },
  "popup_Home_table_header_24": {
    "message": "jméno_autora hudby"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autor_srdce"
  },
  "popup_Home_table_header_27": {
    "message": "autor_srdcePočet"
  },
  "popup_Home_table_header_28": {
    "message": "autor_videoPočet"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
