{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Bookmark digger",
	"version": "4.0",
	"manifest_version":2,
	"description": "See randomly selected bookmarks from your history on new tab. Rediscover websites that you bookmarked in the past and get surprised.",
	"permissions": [
	"bookmarks"
	],
	"browser_action": {
		"default_icon": "icon128.png",
		"icons": { "16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	}
	},
	"chrome_url_overrides": {
		"newtab":"new_tab_override.html"
	}
}
