body {
	background-color: #f3f3f3;
}

#bookmarks { 
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	top: 40%;
}

#bookmarks h1, #bookmarks h2 {
	text-align: center;
}

.item {
	background-color: #fff;
	padding: 26px 20px 20px 20px; 
	margin-bottom: 20px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	border-radius: 5px;
	width:720px;
	font-family: Roboto, system-ui, sans-serif;
	font-size:15px;
	cursor: pointer;
	transition: box-shadow .4s;
	color: #1d1d1d;
	position: relative;
}


.item:hover {
	box-shadow: 0 0 11px rgba(33,33,33,.2); 
	color: #000;
	font-weight: 500;
}

.item .title {
	display: inline-block;
}

.icon {
	background-repeat: no-repeat;
	background-size:     cover;
	background-position: center center; 
	height: 16px;
	width: 16px;
	margin: 2px 5px 2px 2px;
	display: inline-block;
	vertical-align: bottom;
}

.tag {
	position: absolute;
	top:7%;
	right: 10px;
	left: 20px;
	font-size: 11px;
	color:#757474;
}

#attrib {
	font-size:7px;
	color:#888484;
}

