{
    "extName": {
        "message": "クラウド画面 - スクリーンショット",
        "description": "Extension Name"
    },
    "description": {
        "message": "ブラウザでスクリーンショットを撮る。スクリーンショットを編集する。画像へのリンクを共有する。",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "可視エリアのスクリーンショット",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "カスタムエリアのスクリーンショット",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "全ページスクリーンショット",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "矢印",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "トリミング",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "アイコン",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "ドロー",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "形状",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "テキスト",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ズームイン",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ズームアウト",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "ハンド",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "履歴",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "元に戻す",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "やり直し",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "リセット",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "削除",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "すべて削除",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "色",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "範囲",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "ロード",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "カスタム",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "正方形",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "適用する",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "キャンセル",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "アロー2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "矢-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "星-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "星-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "ポリゴン",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "位置",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "ハート",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "バブル",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "カスタムアイコン",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "フリー",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "ストレート",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "長方形",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "円形",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "三角形",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "塗りつぶし",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "ストローク",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "太字",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "イタリック",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "下線",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "左",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "中央",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "右",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "文字サイズ",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}