<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                padding: 8px 12px;
                cursor: pointer;
                user-select: none;
                white-space: nowrap;
            }

            li:hover {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <ul>
            <li id="view_third_party_licenses">__MSG_third_party_licenses_title__</li>
        </ul>
        <script src="popup.js"></script>
    </body>
</html>
