{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Web App Call Details","version":"0.0.1.1","description":"Get call details of a web app, e.g. the API (OData) that is being used.","icons":{"16":"icon16.d80de35f.png","32":"icon32.c3065b79.png","48":"icon48.94f0a55a.png","128":"icon128.6b99e565.png"},"permissions":["sidePanel","webRequest"],"action":{"default_title":"Click to open sidebar"},"optional_permissions":["webRequest"],"host_permissions":["<all_urls>"],"background":{"service_worker":"service-worker.9f3ae64b.js"},"side_panel":{"default_path":"sidepanel.7c6074e5.html"},"sidebar_action":{"default_panel":"sidepanel.7c6074e5.html"},"content_security_policy":{"extension_pages":"script-src 'self' http://localhost;object-src 'self';"},"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["__parcel_hmr_proxy__"]}]}