{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.1.3",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "tabCapture",
    "scripting",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/pages/contentInjected/index.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/pages/contentUI/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "src/pages/imgSlider/*.js",
        "src/pages/magicPoint/*.js",
        "src/fonts/*.*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}