{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"Caldera + Lab","version":"1.0.9","manifest_version":2,"description":"Click the Caldera + Lab button for the most valuable discount codes using the Caldera + Lab Shopping App!","icons":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","128":"128.png"},"browser_action":{"default_title":"Caldera + Lab"},"permissions":["tabs","storage","alarms","notifications","idle","cookies","http://*/*","https://*/*"],"background":{"page":"background.html"},"content_scripts":[{"js":["popup.js"],"matches":["http://*/*","https://*/*"],"run_at":"document_end"}],"web_accessible_resources":["popup.html"],"content_security_policy":"default-src 'none'; script-src 'self'; frame-src https://app-shopify.extensionhandler.com https://mb.extensionhandler.com https://cdn-leap.s3.amazonaws.com; connect-src https://www.google-analytics.com https://ext-shopify.extensionhandler.com; img-src https://ext-shopify.extensionhandler.com; "}