{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Globo Sem Besteirol",
  "description": "Essa extensão remove todo conteúdo denominado Entretenimento do Portal da Globo.com",
  "version": "3.2",
  "background": { "scripts": ["background.js"] },
  "icons": {"16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  
  "content_scripts" : [
    {
      "matches" : [
        "http://*.globo.com/*",
        "https://*.globo.com/*"
      ],
      "css": ["globo-sem-besteirol.css"],
      "js" : ["jquery-1.9.0.min.js","contentscript.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],

  "page_action": {
    "default_icon": {
      "38": "images/antiglobo.png"
    },
    "default_title": "Globo sem Besteirol"    
  },
  "permissions": [
    "tabs"
  ]
}
