{
  "backgroud_download_file_name": {
    "message": "profil-tiktok-"
  },
  "extensionDescription": {
    "message": "Ekstrak data profil tiktok daripada halaman utama pengguna TikTok ke fail XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Pengekstrak Profil TikTok"
  },
  "extensionName": {
    "message": "Pengekstrak Profil TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Ada soalan? \nSesuatu tidak berfungsi? \ncuba dapatkan jawapan di halaman Soalan Lazim kami."
  },
  "popup_Help_faq_link": {
    "message": "FAQ HALAMAN"
  },
  "popup_Help_idea_content": {
    "message": "Adakah anda mempunyai idea untuk menjadikannya lebih baik? \nKami ingin mendengarnya!"
  },
  "popup_Help_title": {
    "message": "Soalan Lazim"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "MUAT TURUN PERCUMA"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "NAIK TARAF"
  },
  "popup_Home_download_export": {
    "message": "Muat turun Profil"
  },
  "popup_Home_exporting": {
    "message": "Mengeksport Video"
  },
  "popup_Home_loading": {
    "message": "Memuatkan..."
  },
  "popup_Home_msg_login": {
    "message": "Sila daftar masuk"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Akaun PERCUMA adalah terhad kepada"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Naik taraf kepada muat turun PRO sehingga 5000."
  },
  "popup_Home_restart_export": {
    "message": "Mulakan semula Profil Eksport"
  },
  "popup_Home_start_export": {
    "message": "Mulakan Eksport Video"
  },
  "popup_Home_stop_export": {
    "message": "Berhenti"
  },
  "popup_Home_table_header_1": {
    "message": "id_pengarang"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "nisbah_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "nama panggilan_pengarang"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "penulis_disahkan"
  },
  "popup_Home_table_header_6": {
    "message": "tandatangan_pengarang"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "kulit video"
  },
  "popup_Home_table_header_9": {
    "message": "url_video"
  },
  "popup_Home_text_tips": {
    "message": "Petua:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Selepas klik butang eksport, anda boleh keluar untuk menghadiri kerja anda yang lain, dan kembali ke halaman trustpilot ini untuk dimuat turun kemudian."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Anda boleh membuka berbilang halaman trustpilot serentak untuk memuat turun ulasan dari halaman berbeza serentak."
  },
  "popup_Index_ext_name": {
    "message": "Pengekstrak Profil TikTok"
  },
  "popup_Index_loading": {
    "message": "Memuatkan..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Log masuk dengan Google"
  },
  "popup_Login_tips_content": {
    "message": "Kami menyokong log masuk dengan Google sebagai akaun hanya untuk mengelakkan penyalahgunaan sambungan kami dan kami tidak boleh mengakses sebarang maklumat anda kerana mekanisme keselamatan Google. \nSila log masuk."
  },
  "popup_Login_tips_title": {
    "message": "Mengapa perlu log masuk"
  },
  "popup_NotFound_loading": {
    "message": "Memuatkan..."
  },
  "popup_NotFound_open_button": {
    "message": "Buka Halaman Carian Video TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Halaman semasa tidak kelihatan seperti halaman carian akaun tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Petua"
  },
  "popup_NotFound_tips_content": {
    "message": "Hanya buka halaman Carian Video TikTok dan kemudian buka semula sambungan kami untuk menikmatinya."
  },
  "popup_Price_basic": {
    "message": "asas"
  },
  "popup_Price_cancel_button_text": {
    "message": "Batalkan Langganan"
  },
  "popup_Price_canceled_text": {
    "message": "Langganan anda telah berjaya dibatalkan. \nPerkhidmatan pro anda akan kekal aktif sehingga tarikh tamat tempoh. \nAnda boleh melanggan semula dengan mudah setelah tamat tempoh."
  },
  "popup_Price_feature_1": {
    "message": "Jalankan di latar belakang tanpa menunggu selesai"
  },
  "popup_Price_feature_2": {
    "message": "Eksport pada berbilang halaman utama serentak"
  },
  "popup_Price_feature_3": {
    "message": "Bilangan maksimum video untuk diekstrak ke fail xls/csv"
  },
  "popup_Price_free": {
    "message": "Percuma"
  },
  "popup_Price_loading": {
    "message": "Memuatkan..."
  },
  "popup_Price_monthly": {
    "message": "Bulanan"
  },
  "popup_Price_pastdue_text": {
    "message": "Pembayaran langganan anda tidak berjaya. \nIni mungkin kerana:<br> - Anda mempunyai dana tidak mencukupi dalam akaun anda<br> - Kad pembayaran anda telah tamat tempoh<br> - Terdapat masalah dengan bank anda<br>Sila kemas kini maklumat pembayaran anda jika perlu daripada e-mel yang kami hantar \nawak. \nKami akan cuba mengecaj anda sekali lagi"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Suku tahunan"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Langgan"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klik \"Langgan\" untuk bersetuju dengan kami"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Syarat Perkhidmatan"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "dan"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Dasar Privasi"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Kami guna"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "untuk memproses pembelian dan tidak mengetahui butiran kad anda."
  },
  "popup_Price_support": {
    "message": "Sokongan"
  },
  "popup_Price_text_back": {
    "message": "belakang"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesional"
  },
  "popup_Price_yearly": {
    "message": "setiap tahun"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOG KELUAR"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "tajuk_muzik"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "muzik_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "asal_cari_url"
  },
  "popup_Home_table_header_26": {
    "message": "pengarang_hati"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "asal_cari_url"
  }
}
