<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title> JS JustDial- Easy Web Instant Data Scraper and Extractor | 1.5.0 </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="../images/logo.png" rel="icon">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/LineIcons.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="../css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-loading.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-loading-animate.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css" />
</head>

<body class="index-page">
	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container-fluid container-xl position-relative d-flex align-items-center">
			<a href="index.html" class="logo d-flex align-items-center me-auto">
				<img src="../images/logo.png" alt="">
				<h1 class="sitename" style="font-size: 15px">JS JustDial- Easy Web Instant Data Scraper and Extractor |
					1.5.0 </h1>
			</a>
			<nav id="navmenu" class="navmenu">
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
			<a class="btn-getstarted" href="index.html">Home</a>
			<a class="btn-getstarted" href="login.html">Upgrade PRO</a>
		</div>
	</header>
	<main class="main">
		<!-- Hero Section -->
		<section id="hero" class="hero section" style="min-height: unset">
			<div class="hero-bg">
				<img src="../images/hero-bg-light.webp" alt="">
			</div>
			<div class="container text-center">
				<div class="d-flex flex-column justify-content-center align-items-center">
					<h1 data-aos="fade-up">Welcome to <span>JS JustDial</span>
					</h1>
					<p data-aos="fade-up" data-aos-delay="100">Easy Web Instant Data Scraper and Extractor <br>
					</p>
					<div class="d-flex" data-aos="fade-up" data-aos-delay="200">
						<a href="#about" class="btn-get-started">Get Started</a>
						<a target="_blank" href="https://www.youtube.com/watch?v=oJ3mXIB8Z4k"
							class="glightbox btn-watch-video d-flex align-items-center">
							<i class="bi bi-play-circle"></i>
							<span>Watch Video</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Hero Section -->
		<!-- Pricing Section -->
		<section id="pricing" class="pricing section pt-3 pb-3">
			<div class="container">
				<div class="row gy-4">
					<div class="col-lg-12" data-aos="zoom-in" data-aos-delay="100">
						<div class="pricing-item">
							<h3>
								<em class="fa fa-thumbs-up"></em> Get In Touch
							</h3>
							<div class="row">
								<form method='post' enctype='multipart/form-data' id='user-contact-form'
									action='https://effess.in' class="custom-form">
									<input type="hidden" name="source" id="source" value="Extension">
									<div class="f-form-input-group mb-3">
										<label class="form-label">Full Name</label>
										<div class="input-group mb-1">
											<span class="input-group-text input-group-primary">
												<i class="fas fa-user"></i>
											</span>
											<input type="text" class="form-control" name="fullname" id="fullname"
												placeholder="Enter Your fullname" />
										</div>
										<span class="error-msg"></span>
									</div>
									<div class="f-form-input-group mb-3">
										<label class="form-label">Your E-mail</label>
										<div class="input-group mb-1">
											<span class="input-group-text input-group-primary">
												<i class="fas fa-envelope"></i>
											</span>
											<input type="text" class="form-control" name="email" id="email"
												placeholder="Enter Your Email Address">
										</div>
										<span class="error-msg"></span>
									</div>
									<div class="f-form-input-group mb-2" style="display:none;">
										<label class="form-label">Service</label>
										<div class="input-group mb-1">
											<span class="input-group-text input-group-primary">
												<i class="fas fa-list"></i>
											</span>
											<select name="service" class="form-select" id="service"
												placeholder="select service">
												<option value="0">Select service</option>
												<option selected="selected" value="Web Scraper">Web Scraper</option>
												<option value="Web Automation">Web Automation</option>
												<option value="Custom Scraper">Custom Scraper</option>
											</select>
										</div>
										<span class="error-msg"></span>
									</div>
									<div class="f-form-input-group mb-2" style="display:none;">
										<label class="form-label">Tool</label>
										<div class="input-group mb-1">
											<span class="input-group-text input-group-primary">
												<i class="lni lni-dribbble"></i>
											</span>
											<select name="service_tool" class="form-select" id="service_tool"
												placeholder="select service tool">
												<option value="0">Select Tool</option>
												<option value="G-map data scraping">Google Map Data Scraper Tool
												</option>
												<option value="WP-message sender">WhatsApp message sender</option>
												<option value="Facebook Data Scraper Tool">Facebook Data Scraper Tool
												</option>
												<option selected="selected" value="Justdial Scraper Tool">Justdial
													Scraper Tool</option>
												<option value="Aliexpress scrapper Tool">Aliexpress Scraper Tool
												</option>
												<option value="Asklaila Scraper Tool">Asklaila Scraper Tool</option>
												<option value="Linkedin Profiles Scraper">Linkedin Profiles Scraper Tool
												</option>
												<option value="Amazon Products Scraper">Amazon Products Scraper Tool
												</option>
												<option value="LinkedIn Leads Scraper Tool">LinkedIn Leads Scraper Tool
												</option>
												<option value="Google search results scrapper Tool">Google search
													results Scraper Tool</option>
												<option value="Software Suggest Services Scrapper">Software Suggest
													Services Scraper Tool</option>
												<option value="Zaubacorp Companies scrapper Tool">Zaubacorp Companies
													Scraper Tool</option>
												<option value="Apollo Contacts Scraper">Apollo Contacts Scraper Tool
												</option>
												<option value="Automate Scrapes">Automate Scrapes</option>
											</select>
										</div>
										<span class="error-msg"></span>
									</div>
									<div class="f-form-input-group mb-2">
										<label>Comment</label>
										<textarea name="comment" rows="5" class="form-control" id="comment"
											placeholder="Enter Your Comment"></textarea>
										<span class="error-msg"></span>
									</div>
									<div class="button text-end mt-3">
										<button type="submit" class="btn white-bg mouse-dir">
											<i class="fa fa-share"></i> Submit <span class="dir-part"></span>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- End Pricing Item -->
				</div>
			</div>
		</section>
		<!-- /Pricing Section -->
	</main>
	<footer id="footer" class="footer position-relative light-background">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-12 col-md-12 footer-about text-center">
					<div class="footer-contact pt-0">
						<p>
							<span class="sitename contatus-text">Contact Us</span>
						</p>
						<p class="mt-3">
							<strong> <i class="lni lni-whatsapp"></i> </strong>
							<span>
								<a href="https://wa.me/919227780446" target="_blank" class="text-primary">
									+91 92277 80446
								</a>
							</span>
						</p>
						<p>
							<strong> <i class="lni lni-envelope"></i> </strong>
							<a href="mailto:amena3108.vhora@gmail.com">amena3108.vhora@gmail.com</a>
						</p>
						<p>
							<strong> <i class="lni lni-world"></i> </strong>
							<a href="https://effess.in" target="_blank">https://effess.in</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
			<p>
				© <span>Copyright</span> JS JustDial- Easy Web Instant Data Scraper
				and Extractor @2024 v <span id="versionNum"></span> |
				<a target="blank" href="https://effess.in/privacy-policy">
					<font size="2.5" color="grey">Privacy Policy</font>
				</a>
			</p>
		</div>
	</footer>
	<!-- Preloader -->
	<div id="preloader"></div>
	<!-- ========================= JS here ========================= -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/count-up.min.js"></script>
	<script type="text/javascript" src="../js/wow.min.js"></script>
	<script type="text/javascript" src="../js/imagesloaded.min.js"></script>
	<script type="text/javascript" src="../js/isotope.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/modal-loading.js"></script>
	<script type="text/javascript" src="../js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/contact.js"></script>
</body>

</html>