<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title> JS JustDial- Easy Web Instant Data Scraper and Extractor | 1.5.0 </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="../images/logo.png" rel="icon">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/LineIcons.2.0.css" />
	<link rel="stylesheet" type="text/css" href="../css/animate.css" />
	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="../css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-loading.css">
	<link rel="stylesheet" type="text/css" href="../css/modal-loading-animate.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css" />
</head>

<body class="index-page">
	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container-fluid container-xl position-relative d-flex align-items-center">
			<a href="index.html" class="logo d-flex align-items-center me-auto">
				<img src="../images/logo.png" alt="">
				<h1 class="sitename" style="font-size: 15px">JS JustDial- Easy Web Instant Data Scraper and Extractor |
					1.5.0 </h1>
			</a>
			<nav id="navmenu" class="navmenu">
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
			<a class="btn-getstarted" href="contact.html">Contact</a>
			<a class="btn-getstarted" href="login.html">Upgrade PRO</a>
		</div>
	</header>
	<main class="main">
		<!-- Hero Section -->
		<section id="hero" class="hero section" style="min-height: unset">
			<div class="hero-bg">
				<img src="../images/hero-bg-light.webp" alt="">
			</div>
			<div class="container text-center">
				<div class="d-flex flex-column justify-content-center align-items-center">
					<h1 data-aos="fade-up">Welcome to <span>JS JustDial</span>
					</h1>
					<p data-aos="fade-up" data-aos-delay="100">Easy Web Instant Data Scraper and Extractor <br>
					</p>
					<div class="d-flex" data-aos="fade-up" data-aos-delay="200">
						<a href="#about" class="btn-get-started">Get Started</a>
						<a target="_blank" href="https://www.youtube.com/watch?v=oJ3mXIB8Z4k"
							class="glightbox btn-watch-video d-flex align-items-center">
							<i class="bi bi-play-circle"></i>
							<span>Watch Video</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Hero Section -->
		<!-- Pricing Section -->
		<section id="pricing" class="pricing section pt-3 pb-3">
			<div class="container">
				<div class="row gy-4">
					<div class="col-lg-12" data-aos="zoom-in" data-aos-delay="100">
						<div class="pricing-item">
							<div class="row">
								<div class="col-12">
									<div class="section-title mb-3">
										<!-- <p class=" fadeInDown" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">JD Data Scrapper Tool Free Lite </p> -->
										<h2 class=" fadeInUp" data-wow-delay=".4s"
											style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
											You are using free version of JD Data Scrapper Tool</h2>
										<p class=" fadeInUp" data-wow-delay=".6s"
											style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
											Please, purchase full version of the JD Data Scrapper Tool to get all
											features </p>
									</div>
								</div>
								<div class="col-12 text-center">
									<div class="contact-btn text-right text-lg-right button wow fadeInRight"
										data-wow-delay=".8s">
										<a href="#" rel="nofollow" class="btn mouse-dir start-free-trial-btn">Start Free
											Version <span class="dir-part"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Pricing Item -->
			</div>
			</div>
		</section>
		<!-- /Pricing Section -->
	</main>
	<footer id="footer" class="footer position-relative light-background">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-12 col-md-12 footer-about text-center">
					<div class="footer-contact pt-0">
						<p>
							<span class="sitename contatus-text">Contact Us</span>
						</p>
						<p class="mt-3">
							<strong> <i class="lni lni-whatsapp"></i> </strong>
							<span>
								<a href="https://wa.me/919227780446" target="_blank" class="text-primary">
									+91 92277 80446
								</a>
							</span>
						</p>
						<p>
							<strong> <i class="lni lni-envelope"></i> </strong>
							<a href="mailto:amena3108.vhora@gmail.com">amena3108.vhora@gmail.com</a>
						</p>
						<p>
							<strong> <i class="lni lni-world"></i> </strong>
							<a href="https://effess.in" target="_blank">https://effess.in</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
			<p>
				© <span>Copyright</span> JS JustDial- Easy Web Instant Data Scraper
				and Extractor @2024 v <span id="versionNum"></span> |
				<a target="blank" href="https://effess.in/privacy-policy">
					<font size="2.5" color="grey">Privacy Policy</font>
				</a>
			</p>
		</div>
	</footer>
	<!-- Preloader -->
	<div id="preloader"></div>
	<!-- ========================= JS here ========================= -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/count-up.min.js"></script>
	<script type="text/javascript" src="../js/wow.min.js"></script>
	<script type="text/javascript" src="../js/imagesloaded.min.js"></script>
	<script type="text/javascript" src="../js/isotope.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/modal-loading.js"></script>
	<script type="text/javascript" src="../js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="../js/free.js"></script>
</body>

</html>