<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
      JS JustDial- Easy Web Instant Data Scraper and Extractor | 1.5.0
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Favicons -->
    <link href="../images/logo.png" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/LineIcons.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/all.css" />
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/modal-loading.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/modal-loading-animate.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="../images/logo.png" alt="" />
          <h1 class="sitename" style="font-size: 15px">
            JS JustDial- Easy Web Instant Data Scraper and Extractor | 1.5.0
          </h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <a class="btn-getstarted free-user-info" href="contact.html">Contact</a>
        <a class="btn-getstarted free-user-info" href="login.html"
          >Upgrade PRO</a
        >
        <a class="btn-getstarted logged-user-info" href="#"
          >Welcome, <span id="logged-name"></span>
        </a>
      </div>
    </header>
    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section" style="min-height: unset">
        <div class="hero-bg">
          <img src="../images/hero-bg-light.webp" alt="" />
        </div>
        <div class="container text-center">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <h1 data-aos="fade-up">Welcome to <span>JS JustDial</span></h1>
            <p data-aos="fade-up" data-aos-delay="100">
              Easy Web Instant Data Scraper and Extractor <br />
            </p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=oJ3mXIB8Z4k"
                class="glightbox btn-watch-video d-flex align-items-center"
              >
                <i class="bi bi-play-circle"></i> <span>Watch Video</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->
      <!-- Pricing Section -->
      <section id="pricing" class="pricing section pt-3 pb-3">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-12" data-aos="zoom-in" data-aos-delay="100">
              <div class="pricing-item">
				<div class="row">
					<div class="col-12 text-end">
						<div
						  class="row"
						  style="font-size: 12px; font-weight: 600"
						>
						  <div class="col-xs-12 col-sm-12 col-ld-6 col-md-6" style="margin-top: 0px"></div>
						  <div class="col-xs-6 col-sm-6 col-ld-3 col-md-3 font-15-size" style="margin-top: 0px">
							Total collected Count :
							<span
							  id="totalScrappedItems"
							  style="color: #388da8;"
							></span>
						  </div>
						  <div class="col-xs-6 col-sm-6 col-ld-3 col-md-3 font-15-size" style="margin-top: 0px">
							Current Processed Count :
							<span
							  id="currentProcessedCount"
							  style="color: #388da8;"
							></span>
						  </div>
						</div>
					  </div>
				</div>
                <div>
                  <ul class="nav nav-pills nav-fill mb-3 mt-3 gap-5" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="pills-home-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-home"
                        type="button"
                        role="tab"
                        aria-controls="pills-home"
                        aria-selected="true"
                      >
                        Run Scraping
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-profile-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-profile"
                        type="button"
                        role="tab"
                        aria-controls="pills-profile"
                        aria-selected="false"
                      >
                        Scraped Data
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div
                      class="tab-pane fade show active"
                      id="pills-home"
                      role="tabpanel"
                      aria-labelledby="pills-home-tab"
                    >
                      <form
                        method="post"
                        id="start-search-form"
                        action=""
                        enctype="multipart/form-data"
                        class="custom-form"
                      >
                        <div class="col-xs-12">
                          <!--<div class="row">
                            <div class="col-6">
                              <div>
                                <label class="form-label">Enter Keywords</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  name="Keywords_input"
                                  id="Keywords_input"
                                  placeholder="Keywords type here..."
                                  for="Keywords_input"
                                  data-bs-toggle="tooltip"
                                  title="Please enter the JD search keywords for the data you want to scrape"
                                />
                              </div>
                            </div>
                            <div class="col-6">
                              <div>
                                <label class="form-label" for="location_input"
                                  >Enter Location</label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  name="location_input"
                                  id="location_input"
                                  placeholder="Enter a Location"
                                  data-bs-toggle="tooltip"
                                  title="Please enter the JD search location for the data you want to scrape"
                                />
                              </div>
                            </div>
                             <div class="col-3"><ul class="footer-contact text-primary"><br><li><i class="lni lni-youtube"></i><a target="_blank"
																	  href="https://www.youtube.com/watch?v=oJ3mXIB8Z4k">How to Use JS
																	  Scrapper</a></li></ul></div>
                          </div>-->
                          <!--<div class="row">
                            <div class="col-xs-12 text-center">
                              <br />
                              <label
                                >------------------------ OR
                                ------------------------</label
                              >
                            </div>
                          </div>-->
                          <div class="row mb-2">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                              <div class="col-xs-12 col-md-12 col-lg-12">
                                <div>
                                  <label class="form-label" for="url_input"
                                    >Enter URL  <span style="font-size: 10px;
                                    margin-left: 15px;
                                    color: #388da8;
                                    font-weight: 600;">Please enter the url, separated by commas.."</span></label
                                  >
                                  <textarea
                                    rows="4"
                                    class="form-control"
                                    name="url_input"
                                    id="url_input"
                                    placeholder="Please enter the url, separated by commas.."
                                    data-bs-toggle="tooltip"
                                    title="Please provide the URL of the JD search results page from which you'd like to extract data."
                                  ></textarea>
                                </div>
                              </div>
                              <div
                                class="col-xs-12 col-md-12 col-lg-12 d-none mt-3"
                                id="city_area_box"
                              >
                                <div>
                                  <label class="form-label" for="url_input"
                                    >Enter Area <span style="font-size: 10px;
                                    margin-left: 15px;
                                    color: #388da8;
                                    font-weight: 600;">Please enter the name of the city area, separated by commas (e.g., Vastrapur, Paldi).."</span></label
                                  >
                                  <textarea
                                    rows="4"
                                    type="text"
                                    class="form-control"
                                    name="city_area"
                                    id="city_area"
                                    placeholder="Please enter the name of the city area"
                                    data-bs-toggle="tooltip"
                                    title="Please enter the name of the city area, separated by commas (e.g., Vastrapur, Paldi).."
                                  ></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-2 mt-3">
                            <div class="col-4">
                              <div>
                                <label
                                  class="form-label"
                                  for="scrape_limit_type"
                                  style="padding-bottom: 10px"
                                >
                                  Scrape Limit type :
                                </label>
                                <label class="radio-inline">
                                  <input
                                    type="radio"
                                    name="scrape_limit_type"
                                    checked
                                    value="All"
                                  />
                                  All
                                </label>
                                &nbsp;&nbsp;&nbsp;
                                <label class="radio-inline">
                                  <input
                                    type="radio"
                                    name="scrape_limit_type"
                                    value="Limit"
                                  />
                                  Set limit
                                </label>
                              </div>
                            </div>
                            <div
                              class="col-8"
                              style="display: none"
                              id="scrape_limit_section"
                            >
                              <input
                                type="number"
                                name="scrape_limit"
                                id="scrape_limit"
                                placeholder="Enter scrape limit"
                                class="form-control"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row" id="start-proccess">
                          <div class="col-xs-12">
                            <div class="">
                              <div class="">
                                <div
                                  class="col-md-12"
                                  style="padding-right: 0px"
                                >
                                  <input
                                    type="checkbox"
                                    name="skip_duplicate_record_check"
                                    id="skip_duplicate_record_check"
                                    class=""
                                  />
                                  <label
                                    for="skip_duplicate_record_check"
                                    style="padding-top: 0px"
                                    >Skip Duplicate Record</label
                                  >
                                  <a
                                    href="#"
                                    data-bs-toggle="tooltip"
                                    title="if Phone and Business Name Same to Same Exist in Easlier Search They Skip"
                                  >
                                    &nbsp;&nbsp;
                                    <i class="fa fa-question-circle"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <div class="form-group mb-3 row">
                          <div class="col-xs-12">
                            <div class="row" id="start-proccess">
                              <div class="col-12">
                                <button
                                  type="submit"
                                  class="btn btn-default"
                                  data-bs-toggle="tooltip"
                                  title="Click here to Start the new search scrape process."
                                >
                                  Start Process
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-default margin-left-2"
                                  data-bs-toggle="tooltip"
                                  title="Click here to Start the last scrape process from resume."
                                  id="resume-last-Scrape-btn"
                                >
                                  Resume Process
                                </button>
                              </div>
                              <!-- <div class="col-6">
                                <div
                                  class="row"
                                  style="font-size: 12px; font-weight: 600"
                                >
                                  <div class="col-6" style="margin-top: 0px">
                                    Total collected Count :
                                    <span
                                      id="totalScrappedItems"
                                      style="color: #388da8; margin-left: 15px"
                                    ></span>
                                  </div>
                                  <div class="col-6" style="margin-top: 0px">
                                    Current Processed Count :
                                    <span
                                      id="currentProcessedCount"
                                      style="color: #388da8; margin-left: 15px"
                                    ></span>
                                  </div>
                                </div>
                              </div> -->
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="pills-profile"
                      role="tabpanel"
                      aria-labelledby="pills-profile-tab"
                    >
                      <div class="row" style="margin-left: 0">
                        <div class="col-12 mb-3" style="padding: 14px">
                          <div class="row table-responsive">
                            <div class="col-8 mb-2">
                              <!-- <h6 class="page-sub-title mb-3">
                                Data Report
                                <a
                                  href="#"
                                  data-bs-toggle="tooltip"
                                  title="This table show your messages report."
                                >
                                  &nbsp;&nbsp;
                                  <i class="fa fa-question-circle"></i>
                                </a>
                              </h6> -->
                            </div>
                            <div class="col-4 mb-2 text-end pl-0">
                              <button
                                type="button"
                                class="btn btn-sm btn-danger clear-data-btn"
								style="padding: 6px;"
                              >
                                <i class="fa fa-trash"></i> Clear data
                              </button>
                              <button
                                class="btn btn-sm btn-info export-data-btn"
								style="background: transparent;padding: 6px;border-color: #388da8;"
                              >
                                <i class="fa fa-download"></i>  Download CSV
                              </button>
                            </div>
                            <table class="table table-striped table-bordered">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Business Name</th>
                                  <th>Business Address</th>
                                  <th>Business Phone</th>
                                  <th>JD Phone</th>
                                  <th>Business Rating</th>
                                  <th>Business Review Count</th>
                                </tr>
                              </thead>
                              <tbody id="tbl_items_list"></tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
        </div>
      </section>
      <!-- /Pricing Section -->
    </main>
    <footer id="footer" class="footer position-relative light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-12 col-md-12 footer-about text-center">
            <div class="footer-contact pt-0">
			<p>
				<span class="sitename contatus-text">Contact Us</span>
			</p>
              <p class="mt-3">
                <strong> <i class="lni lni-whatsapp"></i> </strong>
                <span>
                  <a
                    href="https://wa.me/919227780446"
                    target="_blank"
                    class="text-primary"
                  >
                    +91 92277 80446
                  </a>
                </span>
              </p>
              <p>
                <strong> <i class="lni lni-envelope"></i> </strong>
                <a href="mailto:amena3108.vhora@gmail.com"
                  >amena3108.vhora@gmail.com</a
                >
              </p>
              <p>
                <strong> <i class="lni lni-world"></i> </strong>
                <a href="https://effess.in" target="_blank"
                  >https://effess.in</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> JS JustDial- Easy Web Instant Data Scraper
          and Extractor @2024 v <span id="versionNum"></span> |
          <a target="blank" href="https://effess.in/privacy-policy">
            <font size="2.5" color="grey">Privacy Policy</font>
          </a>
        </p>
      </div>
    </footer>
    <!-- Preloader -->
    <div id="preloader"></div>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/count-up.min.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>
    <script type="text/javascript" src="../js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="../js/isotope.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/modal-loading.js"></script>
    <script type="text/javascript" src="../js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
  </body>
</html>
