{
  "backgroud_download_file_name": {
    "message": "டிக்டாக் சுயவிவரம்-"
  },
  "extensionDescription": {
    "message": "TikTok இன் பயனர் முகப்புப் பக்கத்திலிருந்து XLS/CSV கோப்பில் டிக்டாக் சுயவிவரத் தரவைப் பிரித்தெடுக்கவும்"
  },
  "extensionDisplayName": {
    "message": "TikTok சுயவிவரப் பிரித்தெடுத்தல்"
  },
  "extensionName": {
    "message": "TikTok சுயவிவரப் பிரித்தெடுத்தல்"
  },
  "popup_Help_faq_content": {
    "message": "ஒரு கேள்வி இருக்கிறதா? \nஏதாவது வேலை செய்யவில்லையா? \nஎங்கள் அடிக்கடி கேட்கப்படும் கேள்விகள் பக்கத்தில் பதிலைப் பெற முயற்சிக்கவும்."
  },
  "popup_Help_faq_link": {
    "message": "அடிக்கடி கேட்கப்படும் கேள்விகள் பக்கம்"
  },
  "popup_Help_idea_content": {
    "message": "இதைச் சிறப்பாகச் செய்ய உங்களுக்கு ஏதாவது யோசனை இருக்கிறதா? \nநாங்கள் அதைப் பற்றி கேட்க விரும்புகிறோம்!"
  },
  "popup_Help_title": {
    "message": "அடிக்கடி கேட்கப்படும் கேள்விகள்"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "இலவச பதிவிறக்கம்"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "மேம்படுத்தல்"
  },
  "popup_Home_download_export": {
    "message": "சுயவிவரத்தைப் பதிவிறக்கவும்"
  },
  "popup_Home_exporting": {
    "message": "வீடியோக்களை ஏற்றுமதி செய்கிறது"
  },
  "popup_Home_loading": {
    "message": "ஏற்றுகிறது..."
  },
  "popup_Home_msg_login": {
    "message": "உள்நுழையவும்"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "இலவச கணக்கு வரம்புக்குட்பட்டது"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000 வரை PRO பதிவிறக்கத்திற்கு மேம்படுத்தவும்."
  },
  "popup_Home_restart_export": {
    "message": "ஏற்றுமதி சுயவிவரத்தை மீண்டும் தொடங்கவும்"
  },
  "popup_Home_start_export": {
    "message": "வீடியோக்களை ஏற்றுமதி செய்யத் தொடங்குங்கள்"
  },
  "popup_Home_stop_export": {
    "message": "நிறுத்து"
  },
  "popup_Home_table_header_1": {
    "message": "ஆசிரியர்_id"
  },
  "popup_Home_table_header_10": {
    "message": "வீடியோ_காலம்"
  },
  "popup_Home_table_header_11": {
    "message": "வீடியோ_விகிதம்"
  },
  "popup_Home_table_header_12": {
    "message": "வீடியோ_உருவாக்கும் நேரம்"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "வீடியோ_சேகரிப்பு எண்ணிக்கை"
  },
  "popup_Home_table_header_15": {
    "message": "வீடியோ_கருத்து எண்ணிக்கை"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggcount"
  },
  "popup_Home_table_header_2": {
    "message": "ஆசிரியர்_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "ஆசிரியர்_புனைப்பெயர்"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "ஆசிரியர்_சரிபார்க்கப்பட்டது"
  },
  "popup_Home_table_header_6": {
    "message": "ஆசிரியர்_கையொப்பம்"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "வீடியோ_கவர்"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "குறிப்புகள்:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.ஏற்றுமதி பொத்தானைக் கிளிக் செய்த பிறகு, உங்கள் மற்ற வேலைகளில் கலந்துகொள்ள நீங்கள் வெளியேறலாம், பின்னர் பதிவிறக்கம் செய்ய இந்த ட்ரஸ்ட்பைலட் பக்கத்திற்குத் திரும்பலாம்."
  },
  "popup_Home_tips_content_2": {
    "message": "2. ஒரே நேரத்தில் வெவ்வேறு பக்கங்களில் இருந்து மதிப்புரைகளைப் பதிவிறக்க, ஒரே நேரத்தில் பல நம்பகமான பக்கங்களைத் திறக்கலாம்."
  },
  "popup_Index_ext_name": {
    "message": "TikTok சுயவிவரப் பிரித்தெடுத்தல்"
  },
  "popup_Index_loading": {
    "message": "ஏற்றுகிறது..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Google மூலம் உள்நுழையவும்"
  },
  "popup_Login_tips_content": {
    "message": "எங்கள் நீட்டிப்பை தவறாகப் பயன்படுத்துவதைத் தடுக்க Google கணக்காக உள்நுழைவதை நாங்கள் ஆதரிக்கிறோம், மேலும் Google இன் பாதுகாப்பு வழிமுறைகள் காரணமாக உங்களின் எந்த தகவலையும் எங்களால் அணுக முடியாது. \nதயவு செய்து உள்நுழையவும்."
  },
  "popup_Login_tips_title": {
    "message": "ஏன் உள்நுழைய வேண்டும்"
  },
  "popup_NotFound_loading": {
    "message": "ஏற்றுகிறது..."
  },
  "popup_NotFound_open_button": {
    "message": "TikTok வீடியோக்கள் தேடல் பக்கத்தைத் திறக்கவும்"
  },
  "popup_NotFound_page_content": {
    "message": "தற்போதைய பக்கம் டிக்டாக் கணக்கு தேடல் பக்கமாகத் தெரியவில்லை."
  },
  "popup_NotFound_tips": {
    "message": "குறிப்புகள்"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok வீடியோக்கள் தேடல் பக்கத்தைத் திறந்து, பின்னர் எங்கள் நீட்டிப்பை மீண்டும் திறக்கவும்."
  },
  "popup_Price_basic": {
    "message": "அடிப்படை"
  },
  "popup_Price_cancel_button_text": {
    "message": "சந்தாவை ரத்துசெய்"
  },
  "popup_Price_canceled_text": {
    "message": "உங்கள் சந்தா வெற்றிகரமாக ரத்துசெய்யப்பட்டது. \nஉங்கள் சார்பு சேவை காலாவதி தேதி வரை செயலில் இருக்கும். \nகாலாவதியானவுடன் நீங்கள் எளிதாக மீண்டும் குழுசேரலாம்."
  },
  "popup_Price_feature_1": {
    "message": "முடிவடையும் வரை காத்திருக்காமல் பின்னணியில் இயக்கவும்"
  },
  "popup_Price_feature_2": {
    "message": "ஒரே நேரத்தில் பல முகப்புப் பக்கங்களில் ஏற்றுமதி செய்யவும்"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv கோப்பில் பிரித்தெடுக்க வேண்டிய வீடியோக்களின் அதிகபட்ச எண்ணிக்கை"
  },
  "popup_Price_free": {
    "message": "இலவசம்"
  },
  "popup_Price_loading": {
    "message": "ஏற்றுகிறது..."
  },
  "popup_Price_monthly": {
    "message": "மாதாந்திர"
  },
  "popup_Price_pastdue_text": {
    "message": "உங்கள் சந்தா செலுத்துதல் தோல்வியடைந்தது. \nஇதற்குக் காரணம்:<br> - உங்கள் கணக்கில் போதிய பணம் இல்லை<br> - உங்கள் பேமெண்ட் கார்டு காலாவதியாகிவிட்டது<br> - உங்கள் வங்கியில் சிக்கல் உள்ளது<br>நாங்கள் அனுப்பும் மின்னஞ்சலில் இருந்து தேவைப்பட்டால் உங்கள் கட்டணத் தகவலைப் புதுப்பிக்கவும் \nநீ. \nஉங்களிடம் மீண்டும் கட்டணம் வசூலிக்க முயற்சிப்போம்"
  },
  "popup_Price_premium": {
    "message": "பிரீமியம்"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "காலாண்டு"
  },
  "popup_Price_subscribe_button_text": {
    "message": "பதிவு"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "எங்களுடையதை ஒப்புக்கொள்ள \"குழுசேர்\" என்பதைக் கிளிக் செய்யவும்"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "சேவை விதிமுறைகள்"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "மற்றும்"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "தனியுரிமைக் கொள்கை"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "நாம் பயன்படுத்த"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "வாங்குதல்களைச் செயல்படுத்த மற்றும் உங்களுக்கு அட்டை விவரங்கள் தெரியாது."
  },
  "popup_Price_support": {
    "message": "ஆதரவு"
  },
  "popup_Price_text_back": {
    "message": "மீண்டும்"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "தொழில்முறை"
  },
  "popup_Price_yearly": {
    "message": "ஆண்டுதோறும்"
  },
  "popup_Setting_logout_button_text": {
    "message": "வெளியேறு"
  },
  "popup_Home_table_header_17": {
    "message": "வீடியோ_ப்ளே எண்ணிக்கை"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "வீடியோ_பகிர்வு எண்ணிக்கை"
  },
  "popup_Home_table_header_20": {
    "message": "இசை_ஐடி"
  },
  "popup_Home_table_header_21": {
    "message": "இசை_தலைப்பு"
  },
  "popup_Home_table_header_22": {
    "message": "இசை_கவர் கட்டைவிரல்"
  },
  "popup_Home_table_header_23": {
    "message": "இசை_காலம்"
  },
  "popup_Home_table_header_24": {
    "message": "இசை_ஆசிரியர் பெயர்"
  },
  "popup_Home_table_header_25": {
    "message": "தோற்றம்_தேடல்_url"
  },
  "popup_Home_table_header_26": {
    "message": "ஆசிரியர்_இதயம்"
  },
  "popup_Home_table_header_27": {
    "message": "ஆசிரியர்_இதய எண்ணிக்கை"
  },
  "popup_Home_table_header_28": {
    "message": "ஆசிரியர்_வீடியோ எண்ணிக்கை"
  },
  "popup_Home_table_header_29": {
    "message": "தோற்றம்_தேடல்_url"
  }
}
