<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Yandex Music Downloader Settings</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1 loc="settings_header">Settings</h1>

    <form id="settingsForm">
      <div class="form-group">
        <label for="filenameFormat" loc="filename_format_label">Filename Format</label>
        <input type="text" id="filenameFormat" class="form-control">
        <small class="help-text" loc="available_variables_text">
          Available variables: {artist}, {title}, {album}
        </small>
        <div class="preview" loc="preview_label">
          Preview: <span id="filenamePreview"></span>
        </div>
      </div>

      <div class="form-group checkbox">
        <input type="checkbox" id="albumsFolder">
        <label for="albumsFolder" loc="download_albums_label">Download albums to separate folders</label>
      </div>

      <div class="form-group checkbox">
        <input type="checkbox" id="artistsFolder">
        <label for="artistsFolder" loc="download_artists_label">Download artists to separate folders</label>
      </div>

      <div class="form-group checkbox">
        <input type="checkbox" id="playlistsFolder">
        <label for="playlistsFolder" loc="download_playlists_label">Download playlists to separate folders</label>
      </div>

      <div class="form-group checkbox">
        <input type="checkbox" id="showProgressPopup">
        <label for="showProgressPopup" loc="show_progress_popup_label">Show Progress Popup</label>
      </div>

      <button type="submit" class="btn-primary" loc="save_settings_button">Save Settings</button>
    </form>

    <div id="savedMessage" class="message success hidden" loc="settings_saved_message">
      Settings saved successfully!
    </div>
  </div>
  <script src="../options.js"></script>
</body>

</html>