{
  "backgroud_download_file_name": {
    "message": "tiktok-プロフィール-"
  },
  "extensionDescription": {
    "message": "TikTokのユーザーホームページからtiktokプロフィールデータをXLS/CSVファイルに抽出します"
  },
  "extensionDisplayName": {
    "message": "TikTokプロフィール抽出ツール"
  },
  "extensionName": {
    "message": "TikTokプロフィール抽出ツール"
  },
  "popup_Help_faq_content": {
    "message": "質問がありますか?\n何かがうまくいきませんか?\nよくある質問ページで答えを得てみてください。"
  },
  "popup_Help_faq_link": {
    "message": "よくある質問ページ"
  },
  "popup_Help_idea_content": {
    "message": "これをより良くするためのアイデアはありますか?\nぜひお聞かせください。"
  },
  "popup_Help_title": {
    "message": "よくある質問"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "無料ダウンロード"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "アップグレード"
  },
  "popup_Home_download_export": {
    "message": "プロファイルのダウンロード"
  },
  "popup_Home_exporting": {
    "message": "アカウントのエクスポート"
  },
  "popup_Home_loading": {
    "message": "読み込み中..."
  },
  "popup_Home_msg_login": {
    "message": "ログインしてください"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "無料アカウントは以下に制限されています"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", PRO にアップグレードすると、ダウンロード数は 5000 までになります。"
  },
  "popup_Home_restart_export": {
    "message": "エクスポートプロファイルの再開"
  },
  "popup_Home_start_export": {
    "message": "ビデオのエクスポートを開始"
  },
  "popup_Home_stop_export": {
    "message": "停止"
  },
  "popup_Home_table_header_1": {
    "message": "著者ID"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "ビデオ比率"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "著者のニックネーム"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "著者_検証済み"
  },
  "popup_Home_table_header_6": {
    "message": "著者の署名"
  },
  "popup_Home_table_header_7": {
    "message": "ビデオID"
  },
  "popup_Home_table_header_8": {
    "message": "ビデオカバー"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "チップ："
  },
  "popup_Home_tips_content_1": {
    "message": "1.エクスポート ボタンをクリックした後、他の作業に参加するためにその場を離れ、後でダウンロードするためにこの trustpilot ページに戻ることができます。"
  },
  "popup_Home_tips_content_2": {
    "message": "2.複数の trustpilot ページを同時に開いて、異なるページから同時にレビューをダウンロードできます。"
  },
  "popup_Index_ext_name": {
    "message": "TikTokプロフィール抽出ツール"
  },
  "popup_Index_loading": {
    "message": "読み込み中..."
  },
  "popup_Index_pro_button_text": {
    "message": "プロ"
  },
  "popup_Login_button_text": {
    "message": "Googleでサインイン"
  },
  "popup_Login_tips_content": {
    "message": "拡張機能の悪用を防ぐために、アカウントとして Google でのサインインがサポートされています。Google のセキュリティ メカニズムにより、お客様の情報にはアクセスできません。\nお気軽にログインしてください。"
  },
  "popup_Login_tips_title": {
    "message": "なぜログインが必要なのか"
  },
  "popup_NotFound_loading": {
    "message": "読み込み中..."
  },
  "popup_NotFound_open_button": {
    "message": "TikTok動画検索ページを開く"
  },
  "popup_NotFound_page_content": {
    "message": "現在のページはtiktokアカウント検索ページではないようです。"
  },
  "popup_NotFound_tips": {
    "message": "チップ"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok 動画検索ページを開いて、拡張機能を再度開くだけでお楽しみいただけます。"
  },
  "popup_Price_basic": {
    "message": "基本"
  },
  "popup_Price_cancel_button_text": {
    "message": "サブスクリプションをキャンセルする"
  },
  "popup_Price_canceled_text": {
    "message": "サブスクリプションは正常にキャンセルされました。\nプロ サービスは有効期限まで有効です。\n有効期限が切れても簡単に再購読できます。"
  },
  "popup_Price_feature_1": {
    "message": "終了を待たずにバックグラウンドで実行"
  },
  "popup_Price_feature_2": {
    "message": "複数のホームページに同時にエクスポート"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ファイルに抽出するビデオの最大数"
  },
  "popup_Price_free": {
    "message": "無料"
  },
  "popup_Price_loading": {
    "message": "読み込み中..."
  },
  "popup_Price_monthly": {
    "message": "毎月"
  },
  "popup_Price_pastdue_text": {
    "message": "サブスクリプションの支払いが失敗しました。\n次の理由が考えられます。<br> - アカウントの残高が不足しています<br> - 支払いカードの有効期限が切れています<br> - 銀行に問題があります<br> 必要に応じて、送信されるメールでお支払い情報を更新してください。\nあなた。\n再度請求を試みます"
  },
  "popup_Price_premium": {
    "message": "プレミアム"
  },
  "popup_Price_pro": {
    "message": "プロ"
  },
  "popup_Price_quarterly": {
    "message": "四半期ごと"
  },
  "popup_Price_subscribe_button_text": {
    "message": "購読する"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "「購読」をクリックして同意してください"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "利用規約"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "そして"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "プライバシーポリシー"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "を使用しております"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "購入を処理するため、カードの詳細がわかりません。"
  },
  "popup_Price_support": {
    "message": "サポート"
  },
  "popup_Price_text_back": {
    "message": "戻る"
  },
  "popup_Price_text_pro": {
    "message": "プロ"
  },
  "popup_Price_text_professional": {
    "message": "プロ"
  },
  "popup_Price_yearly": {
    "message": "毎年"
  },
  "popup_Setting_logout_button_text": {
    "message": "ログアウト"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "音楽ID"
  },
  "popup_Home_table_header_21": {
    "message": "音楽のタイトル"
  },
  "popup_Home_table_header_22": {
    "message": "music_cover親指"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "原点検索_url"
  },
  "popup_Home_table_header_26": {
    "message": "著者の心"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "原点検索_url"
  }
}
