<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楽々しらべものくん</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>楽々しらべものくん</h1>
    <p>公式サイト: <a href="https://ruru.kanagawa.jp/qo/raku-search-in-chrome" target="_blank">ruru.kanagawa.jp/qo/raku-search-in-chrome</a></p>
    <p>ウェブ版 (説明付き): <a href="https://ruru.kanagawa.jp/qo/gachi-seach" target="_blank">ruru.kanagawa.jp/qo/gachi-seach</a></p>

    <form id="searchForm">
        <label for="searchWord">検索キーワード:</label>
        <input type="text" id="searchWord" name="searchWord">

        <label for="notSearchWord">検索除外キーワード:</label>
        <input type="text" id="notSearchWord" name="notSearchWord">

        <label for="searchEngine">検索エンジンを選択:</label>
        <select id="searchEngine" name="searchEngine">
            <option value="duckduckgo">DuckDuckGo</option>
            <option value="google">Google</option>
            <option value="bing">Bing</option>
        </select>

        <button id="addCurrentSiteButton" type="button">今開いてるサイトを追加</button>

        <div id="categoryGroup">
            <!-- 上位カテゴリーと下位カテゴリーがここに表示されます -->
        </div>

        <button id="addCategoryButton" type="button">カテゴリーを追加</button> <!-- カテゴリー追加ボタンを追加 -->

        <label for="searchAfter">選択日以降を検索:</label>
        <input type="date" id="searchAfter" name="searchAfter">

        <input type="submit" value="検索">

        <button id="exportButton" type="button">設定をエクスポート</button>
        <input type="file" id="importButton" accept=".json">
        <button id="clearStorageButton" type="button">データをクリア</button>
    </form>

    <script src="script.js"></script>
</body>
</html>