body {
    font-family: Arial, sans-serif;
    margin: 10px;
    width: 450px; /* 画面サイズを450pxに変更 */
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"], input[type="submit"], input[type="date"] {
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}
.checkbox-group {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}
.edit-button, .delete-button {
    margin-left: 10px;
    padding: 2px 5px;
    font-size: 12px;
}
.sub-category-group {
    margin-left: 20px;
    margin-top: 5px;
    max-height: 200px; /* スクロール設定 */
    overflow-y: auto; /* スクロール可能にする */
}