{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "RecruitBot - Bulk Resume Downloader & AI Applicant Screener",
    "version": "1.0",
    "description": "Bulk download resumes from job portals and extract candidate data into an excel file for AI powered filtering and review!",
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "identity",
      "storage"
    ],
    "host_permissions": [
      "https://*.linkedin.com/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "oauth2": {
        "client_id": "1056452314940-pegbdr75oi5bh3m2p0agki7685pvqsj0.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}
  