/* Reset some basic styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}


/* Hide vertical scrollbar while allowing scrolling */
html, body {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}


#main-container {
    display: grid;
    min-width: 26rem;
}

#data-processing-container {
    display: grid;
    min-width: 26rem;
    justify-items: center;
}



.credit-container {
    margin-top: 0.5rem;
}

#login-main-container {
    padding: 0rem 2.5rem;    
    text-align: center;
}

#after-header-content-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: center;
    padding: 0.5rem;
}

#login-button {
    background: #3369ff;
    color: white;
    /* border-radius: 6px; */
    padding: 0.7rem 1.5rem;
    border: none;
    font-size: 1rem;
    margin: 1rem 0rem;
}

#logout-button {
    background: red;
    color: white;
    border-radius: 6px;
    padding: 0.3rem 0.6rem;
    border: none;
    font-size: 0.7rem;
    color: white;
    border-radius: 4px;
    font-weight: 600;
}


#showMessageContainer{
    max-height: 2rem;
}

/* Header styling */
#header-container {
    display: flex;
    flex-direction: row;
    background-color: #265df5;
    padding: 15px;
    border-radius: 8px 8px 0 0;
}

#header-container h1 {
    align-self: center;
    padding-left: 1.2rem;
    color: #fff;
    font-size: 1.2em;
    margin: 0;
}

#header-container img {
    border-radius: 6px;
}

#credit-auth-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;
}

.transparent-black {
    color: #a1a1a1;
}

.login-welcome-text {
    font-size: 1.3rem;
    /* margin-top: 1rem; */
    margin-bottom: 0px;
    align-self: center;

}


.not-allowed-cursor {
    cursor: not-allowed !important;
}

/* Container for the popup content */
.popup-container {
    width: 300px;
    padding: 0px 20px;
    background-color: #fff;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    text-align: center;
    justify-self: center;
}

/* Title styling */
.popup-container h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

/* Button styling */
.popup-btn {   
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-btn:hover {
    background-color: #0056b3;
}

#openUploadWindowBtn {
    background: white;
    color: blue;
    border: solid 2px;
}

#openUploadWindowBtn img {
    height: 13px;
    width: auto;
    margin-bottom: -1px;
}

#credits-remaining-text-subcontainer img {
    margin-left: 4px;
    cursor: pointer;
    height: 13px;
    width: auto;
}

#download-upload-div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 16px;
}

#final-download-header-text {
    font-size: 23px;
    margin-bottom: 2rem;
}

#final-download-btn-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 16px;
}

#back-btn {
    margin-right: 1rem;
}

/* Additional styling for better spacing */
.popup-container p {
    margin-bottom: 20px;
    color: #666;
}

/* Input styling (if any inputs are added later) */
.popup-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}


.download-checkbox-group {
    margin-top: -13px;
    margin-bottom: 15px;
}

.download-checkbox-group label {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: auto 1fr;
    gap: 1rem;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 15px;
    align-items: center;
    margin-bottom: 0.4rem;
}

.download-checkbox-group input[type="checkbox"] {
    justify-self: center;
    padding: 0px;
    margin: 8px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.download-checkbox-group input[type="checkbox"]:disabled {
    cursor: not-allowed;
}


.download-checkbox-group span {
    font-size: 12px;
    line-height: 1.2;
    align-self: center;
    text-align: justify;
}

#resume-download-settings-window-container {
    width: 120%;
    margin-left: -10%;
}



#resume-download-settings-window-container {
    margin-top: 1rem;
}


#feedback-container {
    padding: 0rem 2rem;
    margin-bottom: 0.7rem;
}

.feedback-buttons-subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.feedback-btns {
    margin: 0rem 0.5rem;
    font-size: 10px;
    color: #3369ff;
    cursor: pointer;
}

#feedback-text {
    text-align: justify;
}



/* upload resumes */

/* Add a horizontal line */
hr {
    border: none;
    border-top: 2px solid #000; /* Change thickness and color */
    margin: 0; /* Removes default margins */
  }
  

#resume-upload-container {
    padding: 0rem 1rem;
}

.upload-title-text {
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 5px 0;
    cursor: pointer;
}

#job-description-drop-area {
    /* border: 2px dashed #3366FF; */
    /* padding: 20px; */
    text-align: center;
    cursor: pointer;
  }
  
#job-description-drop-area.dragover {
background-color: #f1f1f1;
border-color: #0056b3;
}

#job-description-drop-area.highlight {
    border-color: #3366FF;
    background-color: #f1f1f1;
}

.job-description-file-upload {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 2px;
    cursor: pointer;
    background-color: #fff;
}

.drag-drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.drag-drop-area.dragging {
    border-color: #000;
}

.uploaded-files {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow-y: scroll;
    margin-top: 10px;
    max-height: 10rem;
}

.uploaded-file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}


/* Customize the scrollbar */
.uploaded-files::-webkit-scrollbar {
    width: 8px;
    background-color: #f1f1f1;
}

/* Customize the track (empty space of scrollbar) */
.uploaded-files::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

/* Customize the scrollbar thumb (the draggable part) */
.uploaded-files::-webkit-scrollbar-thumb {
    background-color: #888;
    cursor: pointer;
    border-radius: 10px;
}

/* Add hover effect for the thumb */
.uploaded-files::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Hide the up/down (or left/right) buttons */
.uploaded-files::-webkit-scrollbar-button {
    display: none;
}


.file-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
}

.file-name {
    font-size: 10px;
    margin-left: 10px;
}

.remove-file-btn {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    padding: 10px;
}

.progress-bar-container {
    margin-top: 10px;
    width: 100%;
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    text-align: center;
    color: white;
    line-height: 20px;
}

.upload-success-notification {
    display: flex;
    justify-content: space-between;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.close-notification {
    cursor: pointer;
}

 #upload-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem;
 }

 #upload-btn[disabled] {
    cursor: not-allowed;
    position: relative;
  }
  
  #upload-btn[disabled]::after {
    content: "Please add resumes to upload";
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    background-color: #8f8f8f;
    color: #ffffff;
    padding: 4px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    z-index: 100;
    margin-bottom: 3px;
  }
  
  #upload-btn[disabled]:hover::after {
    opacity: 1;
  }



/* loading animation */

/* .loading-spinner {
    display: none;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    margin-bottom: 2rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */


#data-processing-title-text {
    text-align: center;
}

/* Updated loading animation styles */
.loading-spinner {
    display: none; /* Hide the spinner by default */
    text-align: center;
    margin: 20px auto;
}

/* Spinner circle */
.loading-spinner::before {
    content: "";
    display: inline-block;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

/* Text below the spinner */
.loading-spinner p {
    margin-top: 1rem;
    color: #a1a1a1;
    /* font-size: 1rem; */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




#first-upload-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 1rem 0rem;
}

#fieldSelectionContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 8px;
    /* margin-top: 8px; */
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    background-color: #f5f5f5;
}

input#jobTitle {
    padding: 0.3rem;
}

.upload-setting-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.3rem;
}

.custom-file-upload {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}

.custom-file-upload input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-text {
    flex-grow: 1;
    color: #888;
    font-size: 11px;
    /* padding-left: 10px; */
}

.upload-sub-title-text {
    font-size: 12px;
    font-weight: 600;
    margin-top: 0.7rem;
    margin-bottom: 4px;
}

.upload-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 5px;
    filter: grayscale(100%);
}

#selectedFields {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-height: 6rem;
    overflow-y: scroll;
}

.field-tag {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    background-color: #afdbd4;
    border-radius: 6px;
    font-size: 12px;
}

.remove-tag {
    margin-left: 8px;
    cursor: pointer;
    /* font-weight: bold; */
    color: #313b4c;
    font-size: 18px;
}

#extractFieldsDropdown {
    /* border: none; */
    background: transparent;
    /* padding-left: 8px; */
    cursor: pointer;
    font-size: 12px;
    border-radius: 6px;
    padding: 2px 4px;
}

#extractFieldsDropdown option {
    font-size: 14px;
    padding: 8px;
}



/* downlaod settings */

#download-settings-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

#download-settings-header-text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.download-settings-section {
    margin-bottom: 30px;
}

.download-settings-section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: start;
}

.download-settings-section-description {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 10px;
    color: #6c757d;
    text-align: start;
}

.download-settings-link {
    color: #007bff;
    text-decoration: none;
}

.download-settings-link:hover {
    text-decoration: underline;
}

/* .download-settings-download-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-settings-download-btn:hover {
    background-color: #0056b3;
} */

.download-settings-coming-soon-btn {
    display: inline-block;
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    width: 10rem;
}

.download-settings-coming-soon-btn:disabled {
    background-color: #6c757d;
    color: white;
}

#download-settings-download-btn-id {
    width: 10rem;
}