<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Resume Downloader</title>
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js" defer></script>
</head>
<body>
  <div id="header-container">
    <img src="icons/favicon-logo.png" alt="">
    <h1>Recruitbot - Bulk Resume Download & Parse</h1>
  </div>
  <div id="main-container">

    <!-- <div>
      <p class="login-welcome-text">Welcome to Valyee!</p>
      <p class="login-inner-text">Our Chrome Extension allows you to bulk download CVs from LinkedIn, extract relevant data, and add it to a Google Sheet!</p>
      <p class="login-inner-text">
        Please Sign Up to Continue.
      </p>
    </div> -->

    <div id="after-header-content-container">
      <!-- <div id="credit-auth-container">
        </div> -->
        <div id="authentication-container">
          <button id="login-button">Log In with Google</button>
          <button id="logout-button" style="display:none;">Log Out</button>
        </div>
        <p class="login-welcome-text" id="welcome-text-after-loggedin">Welcome to Valyee!</p>
        <div class="credit-container">
          <span id="credits-remaining-text"></span>
      </div>

      

    </div>

    <div id="resume-download-container">
      <!-- <div class="popup-container">
        <h1>LinkedIn Resume Downloader</h1>
        <p>Click the button below to start downloading resumes.</p>
        <button id="startDownload">Start Download</button>
      </div> -->

    </div>

    <div id="feedback-container">
      <div class="feedback-buttons-subcontainer">
        <span id="share-feedback-btn" class="feedback-btns">Share Feedback</span>
        <p>|</p>
        <span id="vote-on-features-btn" class="feedback-btns">Vote on Features</span>
        <p>|</p>
        <span id="leave-review-btn" class="feedback-btns">Leave a Review</span>
      </div>
      <span class="transparent-black" id="feedback-text">Note: 1 credit is used every time you trigger a download, even if it is triggered multiple times for the same role.</span>
    </div>


    
    <div id="resume-upload-container">
      <hr id="horizontal-line">
      <div id="upload-resumes" style="display:none;">      
        <div id="first-upload-window-container">
          <h3 class="upload-title-text">Select Upload Settings</h3>
          <div>
              <div class="upload-setting-container">
                  <p class="upload-sub-title-text">Job Title</p>
                  <input type="text" id="jobTitle" placeholder="Enter Job Title">
              </div>
              <!-- <div class="upload-setting-container">
                  <p>Job Description</p>
                  <input type="file" id="jobDesctiptionFile">
              </div> -->
              <!-- <div class="upload-setting-container">
                <p class="upload-sub-title-text">Job Description</p>
                <div class="custom-file-upload">
                    <input type="file" id="jobDescriptionFile">
                    <span class="upload-text" id="supported-files-text">Attach a PDF, Word Doc, or a Text file (txt)</span>
                    <img src="icons/clip-image.svg" alt="Upload Icon" class="upload-icon">
                </div>
              </div> -->
              <div class="upload-setting-container">
                <p class="upload-sub-title-text">Job Description</p>
                <div id="job-description-drop-area" class="job-description-file-upload">
                  <input type="file" id="jobDescriptionFile" hidden>
                  <span class="upload-text" id="supported-files-text">Attach a PDF, Word Doc, or a Text file (txt)</span>
                  <img src="icons/clip-image.svg" alt="Upload Icon" class="upload-icon">
                </div>
              </div>
            

            
              <div class="upload-setting-container">
                <label for="extractFields" class="upload-sub-title-text">Extract Fields:</label>
                <div id="fieldSelectionContainer">
                    <div id="selectedFields"></div>
                    <select id="extractFieldsDropdown">
                        <!-- <option value="" disabled selected>Type to search or select from drop down</option> -->
                        <option value="" disabled selected>Select from drop down</option>

                    </select>
                </div>
              </div>                      
          </div>
          <div id="first-upload-checkbox-group">
            <label>
              <input type="checkbox" id="remember-extracted-fields-checkbox">
              <span class="transparent-black">Remember Extracted Fields for Future Reports</span>
            </label>
            <label>
              <input class="not-allowed-cursor" type="checkbox" disabled>
              <span class="transparent-black">Rank Candidates by Closest match (1 Credit) (Coming soon)</span>
            </label>
          </div>

          <button id="next-upload-btn" class="popup-btn">Next</button>

      </div>

      <!-- resume download settings
      <div id="resume-download-settings-window-container">
        <h1 id="download-settings-header-text">Select Download Settings</h1>

        <div class="download-settings-section">
            <h2 class="download-settings-section-title">Local Download:</h2>
            <p class="download-settings-section-description">
                We will download resumes directly to your PC, in the default download folder. You can change the folder to which resumes are downloaded from your settings.
            </p>
            <p class="download-settings-section-description">
                You can also use our ‘Upload’ feature to upload downloaded resumes and view extracted candidate data in
                CSV format.
            </p>
            <button class="download-settings-download-btn">Download</button>
        </div>

        <div class="download-settings-section">
            <h2 class="download-settings-section-title">Cloud Download:</h2>
            <p class="download-settings-section-description">
                We will download resumes and store them on our server instead of your PC. We will automatically extract
                relevant data from the resumes, and generate a Google Sheet with all information and links to the resumes
                for your review.
            </p>
            <button class="download-settings-coming-soon-btn" disabled>Coming Soon</button>
        </div>
      </div> -->



      <div id="second-upload-window-container">
        <h3 class="upload-title-text">Upload CVs/ Resumes</h3>
        <div class="upload-area">
          <!-- <div class="drag-drop-area">
            <p>Drag and drop Resume files here, or <a href="#" id="upload-link">click Upload</a> to upload them from your device.</p>
          </div> -->
          <div class="drag-drop-area">
            <p>Drag and drop Resume files here to upload them from your device.</p>
          </div>
          <div class="uploaded-files"></div>
        </div>
        <div id="upload-btn-container">
          <button id="back-btn" class="popup-btn">Back</button>
          <button id="upload-btn" class="popup-btn" style="display:none;">Upload Files</button>
        </div>

        <div id="upload-started-notification" class="upload-success-notification" style="display: none;">
          Upload Process Started!
          <span id="close-upload-started-notification" class="close-notification">x</span>
        </div>
        
        <div id="upload-success-notification" class="upload-success-notification" style="display: none;">
          Upload successful!
          <span id="close-upload-notification" class="close-notification">x</span>
        </div>
        <div id="csv-download-notification" class="upload-success-notification" style="display: none;">
          Resumes Processed file Downloaded!
          <span id="close-csv-notification" class="close-notification">x</span>
        </div>

        <div id="resume-download-notification" class="upload-success-notification" style="display: none;">
          All Resumes Downloaded!
          <span id="close-resume-download-notification" class="close-notification">x</span>
        </div>
        
      </div>
      
    </div>

  </div>
</div>
  
  <div id="data-processing-container">
    <div id="data-processing-title-text">
      <p class="login-welcome-text">We are Processing your Data</p>
    </div>
  
  
    <div id="loading-animation" class="loading-spinner">
      <p class="transparent-black">We’ll have your excel file ready in a couple minutes. Please do not click outside of the window.</p>
    </div>
  </div>
</body>
</html>
  