.jconfirm.jconfirm-white .jconfirm-bg, .jconfirm.jconfirm-light .jconfirm-bg {
    background-color: #000000;
    opacity: 0.5;
    background-color: #000000!important;
    opacity: 0.5!important;
}
div.jconfirm-content, .jconfirm-content{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.jconfirm-content-pane, div.jconfirm-content-pane,
div.jconfirm-content, .jconfirm-content
div.jconfirm-content>div, .jconfirm-content>div{
    display: block;
    visibility: hidden;
    height: 30px;
}

.jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title {
    text-align: center;
}