body {
    height: 325px;
    width: 450px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body {
    background: #ffffff;
    overflow-x: unset;
    padding-right: 0 !important;
}

hr {
    border: 0;
    margin: 0;
    margin-bottom: 9px;
    border-top: 1px solid #2c3035;
}

.user-pass {
    height: 290px;
    overflow-y: auto;
}

.table th, .table td, .table > tbody > tr > td, .table > tbody > tr > th {
    border: none !important;
}

.usernames {
    max-width: 200px;
    overflow: hidden;
    min-width: 200px;
    width: 200px;
}

.lgns {
    color: #d9534f;
}

a.footelinks {
    color: #3a69b2 !important;
    font-size: inherit !important;
}

a {
    text-decoration: none;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.linksize {
    font-size: 18px;
}

.hideall {
    display: none;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#headerlogo {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 20px;
    background: #fbfbfd;
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid #f5f5f5;
}

#inputmail {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 5px !important;
    border-color: #42B0E2;
    background-color: #F1F1F1;
    background-image: url(../images/key-solid.png);
    background-repeat: no-repeat;
    background-position: 97%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 12px 18px;
    outline: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: inset 0 1px 2px rgba(130, 137, 150, 0.23), 0 1px 0 rgba(255, 255, 255, 0.95) !important;
    text-align: left;
}

.forminput {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 5px !important;
    border-color: #42B0E2;
    background-color: #F1F1F1;
    background-repeat: no-repeat;
    background-position: 97%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 12px 18px;
    outline: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: inset 0 1px 2px rgba(130, 137, 150, 0.23), 0 1px 0 rgba(255, 255, 255, 0.95) !important;
    text-align: left;
}

#inputmail:focus, .forminput:focus {
    border-color: #42B0E2;
}

#error_msg {
    display: none;
    text-align: center;
    font-size: 14px;
    background-color: #e43b2c;
    color: #ffffff;
    padding: 10px !important;
    font-family: "Source Sans Pro", Helvetica, sans-serif !important;
}

#green_msg_1, #green_msg_2 {
    display: none;
    text-align: center;
    font-size: 14px;
    background-color: #399705;
    color: #ffffff;
    padding: 10px !important;
    font-family: "Source Sans Pro", Helvetica, sans-serif !important;
    margin-top: 10px;
    margin-bottom: 0px;
}

#auth_function, #createquestios_btn, #createquestios_btn, #wrapper_start_it, #firststep {
    width: 100%;
    box-sizing: border-box;
    font-weight: 600;
    text-align: center !important;
    font-family: "Source Sans Pro", Helvetica, sans-serif !important;
    font-size: 22px;
    cursor: pointer;
    margin-top: 12px;
    padding-top: 11px;
    padding-bottom: 11px;
    color: #fff;
    background-color: #3769B3;
    border-color: #3769B3;
}

#createquestios_btn {
    padding: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 18px;
}

#auth_function {
    margin: 10px 0 10px 0;
}

#createquestios_btn {
    margin-top: 25px;
}

#screen_1_lm {
    text-align: center;
    margin: 4px;
    font-size: 12px;
}

#google_login_wrap {
    margin-top: 40px;
}

#foo_links {
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}

#google_login_msg {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

a.back_to_welcome {
    color: #b80505 !important;
}

a.back_to_welcome:hover {
    color: #b80505 !important;
}

#settings_title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

#rafle_title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

a.settingslink {
    color: #000000;
}

#step5 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

label.custom_cursor, .custom_cursor {
    cursor: pointer;
}

input#add_members_no_mail,
#add_members_no_mail,
input#delete_member_autor,
#delete_member_autor,
input#disable_groupkit,
#disable_groupkit,
input#ticker_sound,
#ticker_sound,
input#testing_dev_mode,
#testing_dev_mode {
    cursor: pointer;
}

#add_members_no_mail, #delete_member_autor {
    cursor: pointer;
}

footer.ftrback, div.ftrback, .ftrback {
    background: #fbfbfd;
}

a.manage_bnts, .manage_bnts {
    color: #000000;
    font-weight: bold;
    font-size: 18px;
}

a.manage_bnts:hover, .manage_bnts:hover {
    text-decoration: none;
}

#shpinthewheel {
    width: 100%;
    height: auto;
}

#canvas_wrapper {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

#text_wrapper {
    text-align: center;
    font-size: 19px;
    margin: 0 auto;
    padding-top: 10px;
}

#input_wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    text-align: center;
}

#button_wrapper {
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #3a69b2;
    -webkit-box-shadow: inset 0 0 6px #3a69b2;
}

#raffle_explain {
    font-size: 15px;
    padding-bottom: 7px;
}

.wheel-wrapper {
    float: left;
    transform: rotate(90deg);
    width: 420px;
    height: 420px;
    display: block;
}

.sWheel {
    transform: rotate(306deg);
}

#raffle_sepparate_window {
    cursor: pointer;
    font-size: 18px;
}

#wheel_input_data {
    resize: none;
}

#host_raffle {
    display: none;
}

#user_timezone_change_default {
    margin: 0px;
}

#timezone_text_defualt {
    font-style: italic;
    font-size: 11px;
}

label.radio-inline, input.timezone_choose {
    cursor: pointer;
}

#seting_gklogout {
    font-size: 22px;
}

.btn-primary, .wizard > .actions a {
    color: #fff;
    background-color: #3769B3;
    border-color: #3769B3;
}

.btn-primary:hover, .wizard > .actions a:hover {
    color: #fff;
    background-color: #3a6cb7e8;
    border-color: #3a6cb7e8;
}

.btn-primary:not(:disabled):not(.disabled):active, .wizard > .actions a:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .wizard > .actions a:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle, .wizard > .actions .show > a.dropdown-toggle {
    color: #fff;
    background-color: #3769B3;
    border-color: #3769B3;
}

.btn-primary, .wizard > .actions a, .btn-primary:hover, .wizard > .actions a:hover {
    box-shadow: 0 2px 2px 0 rgba(104, 142, 200, 0.48), 0 3px 1px -2px rgba(104, 142, 200, 0.55), 0 1px 5px 0 rgba(55, 105, 179, 0.55);
}

a.text-primary:hover, .list-wrapper .completed a.remove:hover, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.mega-menu .submenu a.category-heading:hover, a.text-primary:focus, .list-wrapper .completed a.remove:focus, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.mega-menu .submenu a.category-heading:focus {
    color: #3769B3 !important;
}

.text-primary:hover, .list-wrapper .completed a.remove:hover, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.mega-menu .submenu a.category-heading:hover, a.text-primary:focus, .list-wrapper .completed a.remove:focus, .horizontal-menu .bottom-navbar .page-navigation > .nav-item.mega-menu .submenu a.category-heading:focus {
    color: #3769B3 !important;
}

input, .form-control:focus, .asColorPicker-input:focus, .dataTables_wrapper select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input:focus[type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input:focus[type=number], .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single .select2-search__field:focus, .typeahead:focus, .tt-query:focus, .tt-hint:focus, input:focus, select:focus, textarea:focus, button:focus {
    outline: none !important;
    outline-width: 0 !important;
    outline-color: transparent !important;
    box-shadow: none !important;
    outline-style: none !important;
    border: 1px solid #f3f3f3;
}

.fa-trophy, .fa-cog, .fa-credit-card {
    color: #3769B3
}

#step4 {
    padding: 10px 25px 10px 25px !important;
}

.facebook.button {
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px 15px 44px;
    background: #3A5A97;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,20,.4);
    text-decoration: none;
    line-height: 1;
    position: relative;
    border-radius: 5px;
    display: block;
    text-align: center;
}

.facebook.button:before {
    display: inline-block;
    position: absolute;
    left: 42px;
    background-image: url(../../icons/facebook.png);
    background-size: 25px 25px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: 0px 3px;
    text-indent: -9999px;
    text-align: center;
    width: 35px;
    line-height: 23px;
    margin: -8px 7px -7px -30px;
    padding: 5px 25px 0 0;
    content: "f";
}
.facebook.or {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 30px 0;
}

.facebook.or span {
    background:#fff;
    padding:0 10px;
}

.facebook.button {
    font-weight: 700;
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px 15px 44px;
    background: #3A5A97;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,20,.4);
    text-decoration: none;
    line-height: 1;
    position: relative;
    border-radius: 5px;
    display: block;
    text-align: center;
}

.facebook.button:before {
    display: inline-block;
    position: absolute;
    left: 42px;
    background-image: url(../../icons/facebook.png);
    background-size: 25px 25px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: 0px 3px;
    text-indent: -9999px;
    text-align: center;
    width: 35px;
    line-height: 23px;
    margin: -8px 7px -7px -30px;
    padding: 5px 25px 0 0;
    content: "f";
}
.facebook.or {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 30px 0;
}

.facebook.or span {
    background:#fff;
    padding:0 10px;
}