{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "莱茨狗辅助",
  "manifest_version": 2,
  "version": "1.1",
  "description": "百度抢狗神器、稀有度按颜色区分、一键刷新",
  "permissions":["webRequest","webRequestBlocking","https://pet-chain.baidu.com/*"],
  "web_accessible_resources":["page.js","app.js"],
  "background":{
    "page":"bg.html"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://pet-chain.baidu.com/*"],
      "js": ["dog.js"],
      "css": ["page.css"],
      "run_at":"document_end"
    },
    {
      "matches": ["https://pet-chain.baidu.com/chain/detail*"],
      "css": ["page.css"],
      "js": ["detail.js"],
      "run_at":"document_end"
    }
  ]
}