{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Trekk ut tiktok-profildata fra TikToks brukerhjemmeside til en XLS/CSV-fil"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Har du et spørsmål? \nEr det noe som ikke fungerer? \nprøv å få svar på vår FAQ-side."
  },
  "popup_Help_faq_link": {
    "message": "SIDE med vanlige spørsmål"
  },
  "popup_Help_idea_content": {
    "message": "Har du en idé for å gjøre dette bedre? \nVi vil gjerne høre om det!"
  },
  "popup_Help_title": {
    "message": "Vanlige spørsmål"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "GRATIS NEDLASTING"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "OPPGRADERING"
  },
  "popup_Home_download_export": {
    "message": "Last ned profil"
  },
  "popup_Home_exporting": {
    "message": "Eksporterer videoer"
  },
  "popup_Home_loading": {
    "message": "Laster inn..."
  },
  "popup_Home_msg_login": {
    "message": "Vennligst Logg inn"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "GRATIS konto er begrenset til"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Oppgrader til PRO nedlasting opptil 5000."
  },
  "popup_Home_restart_export": {
    "message": "Start eksportprofilen på nytt"
  },
  "popup_Home_start_export": {
    "message": "Start eksportere videoer"
  },
  "popup_Home_stop_export": {
    "message": "Stoppe"
  },
  "popup_Home_table_header_1": {
    "message": "forfatter_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "forfatter_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "forfatter_kallenavn"
  },
  "popup_Home_table_header_4": {
    "message": "forfatter_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "forfatter_verifisert"
  },
  "popup_Home_table_header_6": {
    "message": "forfatter_signatur"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tips:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Etter å ha klikket på eksportknappen, kan du gå for å delta på det andre arbeidet ditt, og gå tilbake til denne trustpilot-siden for nedlasting senere."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Du kan åpne flere trustpilot-sider samtidig for å laste ned anmeldelser fra forskjellige sider samtidig."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Laster inn..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Logg på med Google"
  },
  "popup_Login_tips_content": {
    "message": "Vi støtter pålogging med Google som konto bare for å forhindre misbruk av utvidelsen vår, og vi kan ikke få tilgang til informasjonen din på grunn av Googles sikkerhetsmekanismer. \nLogg gjerne inn."
  },
  "popup_Login_tips_title": {
    "message": "Hvorfor trenger du pålogging"
  },
  "popup_NotFound_loading": {
    "message": "Laster inn..."
  },
  "popup_NotFound_open_button": {
    "message": "Åpne en søkeside for TikTok-videoer"
  },
  "popup_NotFound_page_content": {
    "message": "Den gjeldende siden ser ikke ut til å være en tiktok-kontosøkeside."
  },
  "popup_NotFound_tips": {
    "message": "Tips"
  },
  "popup_NotFound_tips_content": {
    "message": "Bare åpne TikTok-videosøkesiden og åpne utvidelsen vår på nytt for å nyte."
  },
  "popup_Price_basic": {
    "message": "Grunnleggende"
  },
  "popup_Price_cancel_button_text": {
    "message": "Avbestille abonnementet"
  },
  "popup_Price_canceled_text": {
    "message": "Abonnementet ditt har blitt kansellert. \nProfesjonstjenesten din forblir aktiv til utløpsdatoen. \nDu kan enkelt abonnere på nytt når den utløper."
  },
  "popup_Price_feature_1": {
    "message": "Løp i bakgrunnen uten å vente på finish"
  },
  "popup_Price_feature_2": {
    "message": "Eksporter på flere hjemmesider samtidig"
  },
  "popup_Price_feature_3": {
    "message": "Maksimalt antall videoer å trekke ut til xls/csv-fil"
  },
  "popup_Price_free": {
    "message": "Gratis"
  },
  "popup_Price_loading": {
    "message": "Laster inn..."
  },
  "popup_Price_monthly": {
    "message": "Månedlig"
  },
  "popup_Price_pastdue_text": {
    "message": "Betalingen av abonnementet mislyktes. \nDette kan skyldes:<br> - Du har ikke nok midler på kontoen din<br> - Betalingskortet ditt har utløpt<br> - Det er et problem med banken din<br>Vennligst oppdater betalingsinformasjonen din om nødvendig fra e-posten vi sender \ndu. \nVi vil forsøke å belaste deg på nytt"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Kvartalsvis"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonnere"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klikk \"Abonner\" for å godta vår"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Vilkår for bruk"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "og"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Personvernerklæring"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Vi bruker"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "for å behandle kjøp og ikke kjenner kortopplysningene dine."
  },
  "popup_Price_support": {
    "message": "Brukerstøtte"
  },
  "popup_Price_text_back": {
    "message": "tilbake"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesjonell"
  },
  "popup_Price_yearly": {
    "message": "Årlig"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOGG UT"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "musikk_varighet"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "forfatter_hjerte"
  },
  "popup_Home_table_header_27": {
    "message": "forfatter_hjertetelling"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
