{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Secure Imgur!",
  "short_name": "SecImgur",
  "version": "1.3",
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
  "description": "Creates SSL connection to imgur.",
  
  "background": {
        "scripts": ["background.js"],
		"persistent": false
    },
	
  "permissions": [
	"declarativeContent",
	"tabs"
	],
 
  "page_action":
	{
		"default_icon": "icon.png",
		"default_title": "Secure Imgur"
	}
}