{
    "extName": {
        "message": "Cloud Screen - ekraanipildid kiiresti",
        "description": "Extension Name"
    },
    "description": {
        "message": "Tehke oma brauseris ekraanipilt. Redigeerige ekraanipilti. Jagage pildi linki.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Nähtav ala ekraanipilt",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Kohandatud ala ekraanipilt",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Kogu lehekülje ekraanipilt",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Noolega",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Crop",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikoon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Joonista",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Kuju",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekst",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Käsi",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Ajalugu",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Undo",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Redo",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Reset",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Delete",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Kustuta kõik",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Värv",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Range",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Laadi",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Custom",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Ruut",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Rakenda",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Tühista",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Nool-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Nool-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Täht-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Täht-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polügoon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Asukoht",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Süda",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Mull",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Kohandatud ikoon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Tasuta",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Sirge",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Ristkülik",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Ring",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Kolmnurk",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Täitke",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Underline",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Vasakpoolne",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Center",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Paremal",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Teksti suurus",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}