{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.0","name":"__MSG_extensionDisplayName__","description":"__MSG_extensionDescription__","background":{"service_worker":"static/background/index.js"},"permissions":["identity","tabs","storage","downloads"],"content_scripts":[{"matches":["https://letsfaster.com/oauth/*"],"js":["loginRedirect.370b1e37.js"],"all_frames":false,"run_at":"document_end","css":[]},{"matches":["https://www.tiktok.com/@*"],"js":["injectRequestHook.b496ceab.js"],"all_frames":false,"run_at":"document_end","css":[]}],"default_locale":"en","host_permissions":["*://*.tiktok.com/*","*://*.supabase.co/*"],"oauth2":{"client_id":"201420387100-12hq8noj0s7io2g272ecs0odfd6e05jk.apps.googleusercontent.com","scopes":["email"]},"web_accessible_resources":[{"resources":["styles/*","iframe/index.html","iframe/bundle.js"],"matches":["<all_urls>"]},{"matches":["https://www.tiktok.com/*"],"resources":["main.62c55b61.js"]}]}