@font-face {
    font-family: TheSansArabicExtraBold;
    src: url("https://www.misbar.com/assets/fonts/Bold/Bahij-TheSansArabic-Bold.woff");
}

@font-face {
    font-family: TheSansArabicPlain;
    src: url("https://www.misbar.com/assets/fonts/Regular/Bahij-TheSansArabic-Regular.woff");
}

.main-box a {
    color: #593657;
    text-decoration: none;
    background-color: transparent;
}

.main-box img {
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.main-box {
	padding: 5px 20px;
	width: 720px;
	direction: rtl;
}

.title-icon {
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.source-title {
    display: inline-block;
    margin-inline-start: 10px;
}

.source-title-name {
    color: #593657;
    font-size: 33px;
    font-weight: 900;
    line-height: 70px;
    font-family: "TheSansArabicExtraBold";
}

.source-title-date {
    color: #593657;
    font-size: 15px;
    font-family: "TheSansArabicPlain";
}

.source-title-date .date-of-the-day {
    margin-inline-start: 5px;
}

.source-data {
	display: flex;
	flex-wrap: wrap;
}

.source-data-description-box {
	padding-top: 8px;
    flex: 0 0 50%;
    max-width: 50%;
}

.source-description {
    font-size: 14px;
    color: #1c1e21;
    line-height: 32px;
    font-family: "TheSansArabicPlain";
}

.source-url-box {
	padding-top: 8px;
}

.source-data-item {
	padding-top: 8px;
    font-size: 18px;
    color: #593657;
    font-family: "TheSansArabicPlain";
}

.source-data-item b {
    margin-inline-start: 10px;
    font-family: "TheSansArabicExtraBold";
}

.source-data-image-box {
	padding-top: 8px;
    flex: 0 0 50%;
    max-width: 50%;
}

.screenshot {
    width: 100%;
    max-width: 272px;
    margin-inline-start: auto;
    position: relative;
    margin-inline-end: 15px;
}

.screenshot .desktop {
    width: 100%;
    max-width: 320px;
    height: 176px;
    background-color: #593657;
    border: 7px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 11px 0 #1f1f1f80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screenshot .desktop .screenshot-desktop-image {
    width: 100%;
    max-width: 320px;
    height: 176px;
}

.screenshot .mobile {
    width: 100%;
    max-width: 70.4px;
    height: 128px;
    background-color: #593657;
    position: absolute;
    bottom: 0;
    right: -18px;
    border: 7px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 11px 0 #1f1f1f80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screenshot .mobile .no-preview-available {
    font-size: 10px;
    color: #ac9f9f;
    font-family: "TheSansArabicPlain";
    width: 80px;
    text-align: center;
    line-height: 12px;
    margin-top: 6px;
}

.screenshot .desktop .no-preview-available {
    font-size: 10px;
    color: #ac9f9f;
    font-family: "TheSansArabicPlain";
    width: 80px;
    text-align: center;
    line-height: 12px;
    margin-top: 6px;
}

.source-numbers {
	padding-top: 16px;
	display: flex;
    flex-wrap: wrap;
}

.source-numbers-box {
	flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.d_flex {
    display: flex;
}

.justify_content_end {
    justify-content: flex-end;
}

.sources-item {
    display: flex;
    flex-direction: column;
    max-width: 180px;
    justify-content: center;
    box-sizing: border-box;
}

.source-numbers-item {
    width: 100%;
    max-width: 280px;
    padding: 5px 21px;
    position: relative;
}

.sources-item .embed-responsive {
    overflow: unset;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
}

.embed-responsive-1by1::before {
    padding-top: 100%;
}

.sources-item .sources-item-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.rounded-circle {
    border-radius: 50% !important;
}

.source-numbers-item-title {
    font-size: 16px;
    font-weight: 900;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: 22%;
    text-align: center;
    font-family: "TheSansArabicExtraBold";
    display: flex;
    justify-content: center;
}

.source-numbers-item-value {
    font-size: 80px;
    line-height: 130px;
    font-weight: 900;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: calc(15% + 20px);
    text-align: center;
    font-family: "TheSansArabicExtraBold";
}

.sources-item .sources-item-link.bg--purple {
    background-color: #80447d;
}

.sources-item .sources-item-link.bg--pink {
    background-color: #e38981;
}

.sources-item .sources-item-link.bg--yellow {
    background-color: #e3b049;
}

.sources-item .sources-item-link.bg--blue {
    background-color: #0f537c;
}

.sources-item .sources-item-link.bg--green {
    background-color: #419381;
}

.embed-responsive::before {
    display: block;
    content: "";
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.go-to-website {
    border-top: 1px solid #593657;
    margin-top: 20px;
    padding: 20px 0 10px 0;
    text-align: center;
    font-size: 22px;
    font-family: TheSansArabicExtraBold;
}

.go-to-website a {
    font-size: 18px;
    font-family: TheSansArabicExtraBold;
    color: #0f537c;
}

.go-to-website a img {
    width: 18px;
    margin-inline-start: 5px;
}

.go-to-website a svg {
    width: 18px;
    margin-inline-start: 5px;
    transform: rotate(180deg);
}

.screenshot-mobile-image {
    width: 100%;
    max-width: 80px;
    height: 177px;
}

.source-description .no-description {
    color: #998787;
}

.data-not-found {
    color: #998787;
    font-size: 24px;
    line-height: 70px;
    font-family: "TheSansArabicExtraBold";
    text-align: center;
}

.data-not-found-box {
    padding: 5px 20px;
	width: 400px;
	direction: rtl;
}

.foreground-popup {
    /* top: 0; */
    /* left: 0; */
    position: absolute;
    border: 1px solid rgba(0,0,0,.1);
    background-color: #FFF;
    z-index: 9999999;
    padding: 10px;
    opacity: 1;
    visibility: visible;
    transition: visibility 0.45s, opacity 0.4s linear;
}

.foreground-popup.hide {
    opacity: 0;
    visibility: hidden;
}



