{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "مسبار Misbar",
  "description": "Help us fight fake news by reporting it to us",
  "version": "1.0.3",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon-128x128.png",
    "32": "/images/icon-128x128.png",
    "48": "/images/icon-128x128.png",
    "128": "/images/icon-128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon-128x128.png",
      "32": "/images/icon-128x128.png",
      "48": "/images/icon-128x128.png",
      "128": "/images/icon-128x128.png"
    }
  },
  "permissions": [
    "activeTab", "tabs", "storage", "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.misbar.com/*"
  ]
}