@font-face {
    font-family: TheSansArabicExtraBold;
    src: url("fonts/TheSansArabic-ExtraBold.woff");
}

@font-face {
    font-family: TheSansArabicPlain;
    src: url("fonts/TheSansArabic-Plain.woff");
}

/* .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #4285F3;
    border-right: 16px solid #33A952;
    border-bottom: 16px solid #EA4435;
    border-left: 16px solid #FABC04;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
  
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */

.loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #3498db;
    width: 25px;
    height: 25px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.main-box a {
    color: #593657;
    text-decoration: none;
    background-color: transparent;
}

.main-box img {
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.main-box {
	padding: 5px 20px;
	width: 700px;
	direction: rtl;
}

.source-title-box {
    /*padding-bottom: 0.5rem;*/
}

.title-icon {
    display: inline-block;
    vertical-align: top;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 50%;
}

.source-title {
    display: inline-block;
    margin-inline-start: 0.625rem;
}

.source-title-name {
    color: #593657;
    font-size: 2.0625rem;
    font-weight: 900;
    /* line-height: 2.5rem; */
    line-height: 4.375rem;
    font-family: "TheSansArabicExtraBold";
}

.source-title-date {
    color: #593657;
    font-size: 0.9375rem;
    font-family: "TheSansArabicPlain";
}

.source-title-date .date-of-the-day {
    margin-inline-start: 5px;
}

.source-data {
	display: flex;
	flex-wrap: wrap;
}

.source-data-description-box {
	padding-top: 0.5rem;
    flex: 0 0 50%;
    max-width: 50%;
}

.source-description {
    font-size: 14px;
    color: #1c1e21;
    line-height: 2rem;
    font-family: "TheSansArabicPlain";
}

.source-url-box {
	padding-top: 0.5rem;
}

.source-data-item {
	padding-top: 0.5rem;
    font-size: 1.125rem;
    color: #593657;
    font-family: "TheSansArabicPlain";
}

.source-data-item b {
    margin-inline-start: 0.625rem;
    font-family: "TheSansArabicExtraBold";
}

.source-data-image-box {
	padding-top: 0.5rem;
    flex: 0 0 50%;
    max-width: 50%;
}

.screenshot {
    width: 100%;
    max-width: 17rem;
    margin-inline-start: auto;
    position: relative;
    margin-inline-end: 15px;
}

.screenshot .desktop {
    width: 100%;
    max-width: 20rem;
    height: 11rem;
    background-color: #593657;
    border: 0.4375rem solid #ffffff;
    border-radius: 0.3125rem;
    box-shadow: 0 0 0.6875rem 0 #1f1f1f80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screenshot .desktop .screenshot-desktop-image {
    width: 100%;
    max-width: 20rem;
    height: 11rem;
}

.screenshot .mobile {
    width: 100%;
    max-width: 4.4rem;
    height: 8rem;
    background-color: #593657;
    position: absolute;
    bottom: 0;
    right: -1.125rem;
    border: 0.4375rem solid #ffffff;
    border-radius: 0.3125rem;
    box-shadow: 0 0 0.6875rem 0 #1f1f1f80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.screenshot .mobile .no-preview-available {
    font-size: 0.625rem;
    color: #ac9f9f;
    font-family: "TheSansArabicPlain";
    width: 5rem;
    text-align: center;
    line-height: 0.75rem;
    margin-top: 0.375rem;
}

.screenshot .desktop .no-preview-available {
    font-size: 0.625rem;
    color: #ac9f9f;
    font-family: "TheSansArabicPlain";
    width: 5rem;
    text-align: center;
    line-height: 0.75rem;
    margin-top: 0.375rem;
}

.source-numbers {
	padding-top: 1rem;
	display: flex;
    flex-wrap: wrap;
}

.source-numbers-box {
	flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.d_flex {
    display: flex;
}

.justify_content_end {
    justify-content: flex-end;
}

.sources-item {
    display: flex;
    flex-direction: column;
    max-width: 11.25rem;
    justify-content: center;
    box-sizing: border-box;
}

.source-numbers-item {
    width: 100%;
    max-width: 17.5rem;
    padding: 0.3125rem 1.3125rem;
    position: relative;
}

.sources-item .embed-responsive {
    overflow: unset;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
}

.embed-responsive-1by1::before {
    padding-top: 100%;
}

.sources-item .sources-item-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.rounded-circle {
    border-radius: 50% !important;
}

.source-numbers-item-title {
    font-size: 16px;
    font-weight: 900;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: 22%;
    text-align: center;
    font-family: "TheSansArabicExtraBold";
    display: flex;
    justify-content: center;
}

.source-numbers-item-value {
    font-size: 80px;
    line-height: 8.125rem;
    font-weight: 900;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: calc(15% + 1.25rem);
    text-align: center;
    font-family: "TheSansArabicExtraBold";
}

.sources-item .sources-item-link.bg--purple {
    background-color: #80447d;
}

.sources-item .sources-item-link.bg--pink {
    background-color: #e38981;
}

.sources-item .sources-item-link.bg--yellow {
    background-color: #e3b049;
}

.sources-item .sources-item-link.bg--blue {
    background-color: #0f537c;
}

.sources-item .sources-item-link.bg--green {
    background-color: #419381;
}

.embed-responsive::before {
    display: block;
    content: "";
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.go-to-website {
    border-top: 1px solid #593657;
    margin-top: 20px;
    padding: 20px 0 10px 0;
    text-align: center;
    font-size: 22px;
    font-family: TheSansArabicExtraBold;
}

.go-to-website a {
    font-size: 18px;
    font-family: TheSansArabicExtraBold;
    color: #0f537c;
}

.go-to-website a img {
    width: 18px;
    margin-inline-start: 5px;
}

.screenshot-mobile-image {
    width: 100%;
    max-width: 5rem;
    height: 11.0625rem;
}

.source-description .no-description {
    color: #998787;
}

.data-not-found {
    color: #998787;
    font-size: 24px;
    line-height: 4.375rem;
    font-family: "TheSansArabicExtraBold";
    text-align: center;
}

.data-not-found-box {
    padding: 5px 20px;
	width: 400px;
	direction: rtl;
}
