.text-content[data-v-029618ce]:before{content:"“";color:var(--gray-400)}.text-content[data-v-029618ce]:after{content:"” ";color:var(--gray-400)}.control-character[data-v-029618ce]{color:var(--gray-300)}.tag[data-v-029618ce]{color:var(--green-200)}.attribute[data-v-029618ce]{color:var(--orange-300)}.attribute-value[data-v-029618ce]{color:var(--red-300)}.typed-background[data-v-68048990]{background:linear-gradient(120deg,var(--gray-600) 0%,var(--gray-600) 100%);background-repeat:no-repeat;background-size:100% 100%;background-position:0 100%}
