/* ********************************* RESET */
#video-recorder-ui-widget * {
	all: unset;
	box-sizing: border-box;
}

/* ********************************* WIDGET CONTAINER */
#video-recorder-ui-widget.bird-recorder-widget__container,
#video-recorder-ui-widget .bird-recorder-widget__container {
	--gray-100: #f4faff;
	--gray-300: #c1cbdc;
	--gray-350: #a3adbe;
	--gray-400: #8c95a8;
	--gray-550: #3d485d;
	--gray-600: #353d4d;
	--gray-700: #222a39;
	--gray-800: #1a202c;
	--gray-900: #14182a;

	display: flex;
	font-family: Inter, Helvetica, Arial, sans-serif;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--gray-300);
	padding: 0;
	align-items: center;
	background-color: var(--gray-800);
	position: fixed;
	z-index: 99999999999;
	border-radius: 8px;
	border: 1px solid var(--gray-550);
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.75);
}

#video-recorder-ui-widget {
	/* ********************************* BUTTONS & TOOLTIPS & ICONS */
	.bird-recorder-widget__button {
		background-color: var(--gray-800);
		margin: 0;
		padding: 0;
		border: none;
		position: relative;
		cursor: pointer;
		min-width: 40px;
	}

	.bird-recorder-widget__button:hover {
		background-color: var(--gray-600);
	}

	.bird-recorder-widget__button:hover .bird-recorder-widget__tooltip {
		display: block;
	}

	.bird-recorder-widget__button:hover .bird-recorder-widget__icon {
		opacity: 1;
	}

	.bird-recorder-widget__drag-menu,
	.bird-recorder-widget__tooltip {
		position: absolute;
		padding: 4px 10px;
		white-space: nowrap;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		display: none;
		background: var(--gray-800);
		border: 1px solid var(--gray-550);
		border-radius: 4px;
		box-sizing: border-box;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
	}

	.bird-recorder-widget__icon {
		width: 14px;
		height: 14px;
		opacity: 0.75;
	}

	/* DRAG BUTTON  */
	.bird-recorder-widget__drag-button {
		min-width: 24px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		border-right: 1px solid var(--gray-550);
		position: relative;
		cursor: grab;
	}

	.bird-recorder-widget__drag-button:hover {
		background-color: var(--gray-600);
	}

	.bird-recorder-widget__drag-menu {
		z-index: 10;
	}

	/* CLOSE BUTTON */
	.bird-recorder-widget__close-toolbar-button {
		width: auto;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
		cursor: pointer;
		color: var(--gray-300);
	}

	.bird-recorder-widget__close-toolbar-button:hover {
		color: var(--gray-100);
	}

	/* PLAY PAUSE BUTTON */
	.bird-recorder-widget__play-pause-button {
		display: flex;
		align-items: center;
		gap: 12px;
		height: 100%;
		width: 100%;
		flex-grow: 1;
		padding: 0 12px;
		color: var(--gray-300);
	}

	.bird-recorder-widget__play-pause-button__text {
		padding: 0;
		text-align: left;
		display: inline-block;
	}

	.bird-recorder-widget__play-pause-button__hover-text {
		display: none;
	}

	#video-recorder-ui-widget
		.bird-recorder-widget__play-pause-button:hover
		.bird-recorder-widget__play-pause-button__text {
		display: none;
	}

	#video-recorder-ui-widget
		.bird-recorder-widget__play-pause-button:hover
		.bird-recorder-widget__play-pause-button__hover-text {
		display: inline-block;
		color: var(--gray-100);
	}

	/* STOP BUTTON */
	.bird-recorder-widget__stop-button {
		width: 40px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		border-left: 1px solid var(--gray-550);
		margin-left: auto;
	}

	/* ********************************* MARKERS **********************************************/
	.bird-recorder-widget__marker-button {
		width: 40px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-right: 1px solid var(--gray-550);
	}

	.bird-recorder-widget__marker-popup-container {
		position: absolute;
		inset: 0;
		align-items: end;
		justify-content: center;
		gap: 8px;
		letter-spacing: 0.5px;
		color: var(--gray-400);
		padding-bottom: 4px;
		background-color: var(--gray-900);
	}

	.bird-recorder-widget__marker-popup-container .bird-recorder-widget__icon {
		opacity: 1;
	}

	.bird-recorder-widget__marker-popup__text {
		opacity: 0.8;
		font-weight: 400;
	}

	.bird-recorder-widget__marker-popup-form {
		position: absolute;
		bottom: 24px;
		left: 50%;
		width: 370px;
		height: 148px;
		background-color: var(--gray-800);
		border: 1px solid var(--gray-550);
		border-radius: 8px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	.bird-recorder-widget__marker-popup-form__header {
		font-weight: 400;
		color: var(--gray-100);
		text-align: center;
		padding-top: 10px;
		flex: none;
	}

	.bird-recorder-widget__marker-popup-form__input {
		flex-grow: 1;
		height: 100%;
		cursor: text;
		padding: 10px 12px;
		color: var(--gray-100);
		font: inherit;
		text-align: start;
	}

	.bird-recorder-widget__marker-popup-form__input::placeholder {
		color: var(--gray-400);
	}

	.bird-recorder-widget__marker-popup-form__button-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		height: 40px;
		flex: none;
		border-top: 1px solid var(--gray-550);
	}

	.bird-recorder-widget__marker-popup-form__button {
		color: var(--gray-100);
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
		width: 50%;
		height: 100%;
		flex: none;
		font-weight: 500;
	}

	.bird-recorder-widget__marker-popup-form__button:first-of-type {
		border-right: 1px solid var(--gray-550);
	}

	.bird-recorder-widget__marker-popup-form__button:hover {
		color: var(--gray-100);
	}

	.bird-recorder-widget__marker-success-toast-container {
		position: absolute;
		inset: 0;
		display: none;
		align-items: center;
		justify-content: center;
		gap: 8px;
		color: var(--gray-100);
	}
}
