{
    "extName": {
        "message": "Cloud Screen - capturas de pantalla rápidas",
        "description": "Extension Name"
    },
    "description": {
        "message": "Haz una captura de pantalla en tu navegador. Edita la captura de pantalla. Comparte un enlace a la imagen.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Captura de pantalla de área visible",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Captura de pantalla de área personalizada",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Captura de pantalla de página completa",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Flecha",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Recortar",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Icono",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Dibujar",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forma",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Texto",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Acercar",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Alejar",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Mano",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historial",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Deshacer",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Rehacer",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Restablecer",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Borrar",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Borrar todo",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Color",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Rango",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Cargar",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Personalizar",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Cuadrar",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Aplicar",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Cancelar",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Flecha-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Flecha-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Estrella-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Estrella-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polígono",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Localización",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Corazón",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Burbuja",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Icono personalizado",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Libre",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Recto",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rectángulo",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Círculo",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triángulo",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Relleno",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Trazo",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Negrita",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Cursiva",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Subrayado",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Izquierda",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centro",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Derecha",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tamaño del texto",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}