footer,
header {
    position: fixed
}

.invitelink,
.sharepic {
    cursor: pointer;
    display: none
}

* {
    margin: 0;
    padding: 0
}

@-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
}

body,
html {
    width: 500px;
    height: 100px;
}

p {
    padding: 0 4px
}

header {
    display: block;
    top: 0;
    width: 100%;
    background: #f5f5f5
}

header p {
    height: 28px;
    line-height: 28px
}

header p.header {
    color: #444
}

header p.header span {
    margin-left: 10px
}

header img {
    vertical-align: middle;
    padding-bottom: 4px;
    width: 20px;
    height: 20px
}

p.filter a,
p.filter a:nth-of-type(2) {
    border: none;
    width: 88px;
    line-height: 32px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 300;
    display: inline-block;
    text-align: center;
	margin-bottom: 14px;
}

.filterinput,
p.filter a,
p.filter a:nth-of-type(2),
p.filter span.invite {
    height: 30px;
    box-sizing: border-box
}

p.filter {
    padding: 4px 0;
	margin-right:8px;
}

p.filter a {
    padding: 4px 0;
    border-radius: 1px;
    height: 30px;
    margin-right:8px;
}

p.filter a:nth-of-type(2) {
    background: #fff;
    color: #0073b2;
    border-radius: 3px
}

p.filter a.notactive {
    min-height: 30px;
    color: #069;
    font-size: 12px;
    text-overflow: ellipsis;
    font-weight: 300;
}

p.filter a.notactive:nth-of-type(2) {
    background: #fff;
    color: #b4b4b4
}

p.filter a.notactive:hover {
    background: #287bbc
}

p.filter a.notactive:nth-of-type(2):hover {
    background: #fff;
    color: #0073b2
}

p.filter span.invite {
    background: #e8620b;
    color: #fff;
    border: none;
    width: 125px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    text-decoration: none;
    font-size: 11px;
    font-weight: 300
}

p.filter span.invite:hover {
    background-color: #ce5507
}

p.filter span.invitetext {
    padding: 6px 0 0 1px;
    display: inline-block;
    font-size: 12px;
    font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
    cursor: pointer
}

p.filter span.invitetext:hover {
    text-decoration: underline;
}

div.main {
    width: 100%;
    display: block;
    padding: 2px 4px 0;
	overflow: hidden;
}

div.message,
p.start {
    font-weight: 400;
    display: none
}

div.message {
    padding: 2px 0 0;
    color: #ccc;
}

div.message img {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    padding-bottom: 2px
}

p.start {
    text-align: center;
    font-size: 1.2em;
    padding: 50px
}

footer {
    background-color: #f5f5f5;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 20px;
    color: #444;
    font-size: 8px;
    display: block
}

footer div {
    padding: 4px
}

footer .info {
    float: left;
    color: #888
}

footer .powered {
    float: right
}

footer img {
    width: 10px;
    height: 10px
}

a {
    color: #222;
    text-decoration: none
}

.invitelink:hover,
a:hover {
    text-decoration: underline
}

div.connections-container {
    max-height: 488px;
    width: 495px;
    overflow-x: hidden;
    overflow-y: scroll
}

table {
    border-spacing: 0;
    color: #222;
    width: 100%
}

tr.simple {
    height: 14px;
}

tr.extended {
    height: auto
}

td.signin {
    padding: 10px
}

tr.extended td {
    border-top: none;
    padding: 4px
}

tr.extended td div {
    display: inline-block;
    overflow: hidden
}

tr.extended td div.avatar {
    position: relative
}

tr.extended td div.avatar img {
    height: auto
}

tr.extended td div.avatar img.picture {
    float: left;    
    vertical-align: middle;
    width:90px;
    height:90px;
    margin-right: 6px;
	border-radius:100%;
}

tr.extended td div.avatar img.spinner {
    position: absolute;
    top: 0;
    width: 24px;
    display: none
}

tr.extended td div.info {
    float: left;
    width: 241px;
}

td,
td.social img {
    vertical-align: middle
}

tr.extended td div.info p {
    padding-bottom: 2px;
    color: #333;
    word-wrap: break-word;
}

tr.extended td div.info p span {
}

.separator {
    border-top: 1px solid #f5f5f5;
	margin-top:8px;
}

td.user {
    font-size: 12px;
    line-height: 10px;
    margin: 0px 0px 2px;
    font-weight: 700;
}

td.user img {
    width: 10px;
    height: 10px
}

td.social {
    animation: fadeInRight .5s
}

td.social img {
    width: 14px;
    height: 14px;
    transition: all .2s ease-in-out
}

td.social img:hover {
    transform: scale(1.5)
}

.invitelink {
    color: #e8620b
}

.sharepic {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
	border:1px solid #ccc;	
}

.sharepic span {
    top: 0;
    position: relative
}
.ext_icon {
    color: #faa63f;
    margin-right: .2em;
    position: relative;
    top: -1px;
}
 
#paginationforward {
    text-align:center;
    cursor:pointer;
    width:50%;
	color:#4183c4;
}

#paginationback {
    text-align:center;
    cursor:pointer;
    width:50%;
	color:#4183c4;
}
.ext_icon_pagination {
    color:#4183c4;
    margin-right: .2em;
    position: relative;
}
.contact-info-container {
    float: left;
    width: 241px;
}
.contact-pic-container {
    float: left;
    width: 92px;
    margin-right: 1.2em;
}
#contact-name {
    font-size: 12px;
    line-height: 14px;
    margin: 0px 0px 2px;
    font-weight: 700;
    padding-bottom:2px;
	color: #333;
}
.btn-primary {
    color: #fff;
    background-color: #1ab394;
    border-color: #1ab394;  
    font-size: 12px;
    padding: 6px 14px;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #18a387;
    border-color: #18a387;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #1ab394;
    border-color: #1ab394;
    margin-right:8px;
}

.sbico-c {
    background: transparent;
    border: 0;
    float: right;
    height: 44px;
    line-height: 44px;
    margin-top: -1px;
    outline: 0;
    padding-right: 16px;
    position: relative;
    top: -1px;
}

._wtf {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}

.sbico-c {
    background: transparent;
    border: 0;
    float: right;
    height: 44px;
    line-height: 44px;
    margin-top: -1px;
    outline: 0;
    padding-right: 16px;
    position: relative;
    top: -1px;
}

._wtf svg {
    display: block;
    height: 100%;
    width: 100%;
}

svg:not(:root), symbol, image, marker, pattern, foreignObject {
    overflow: hidden;
}
user agent stylesheet
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}

.sbico {
    display: inline-block;
    height: 24px;
    width: 24px;
    cursor: pointer;
    vertical-align: middle;
    color: #4183c4;
}

.sbibtd {
    line-height: 0;
    overflow: visible;
    white-space: nowrap;
}

.sbibod {
    background-color: #fff;
    height: 44px;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
	margin-bottom: 10px;
	margin-left: 4px;
}

#sfdiv {
    max-width: 484px;
}

.filterinput, .lst {
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
}

.sbib_b {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    padding: 5px 9px 0;
}
#lst-ib {
    color: #000;
}

.sbib_b {
    padding-left: 16px;
}

tr.page-simple {
    height: 40px;
}

.contact-location {
	margin-right:5.6px;
}

.contact-phone {
	margin-right:4px;
}

.contact-website {
	margin-right:3px;
    float:left;
}

.contact-linkedin {
	margin-right:4px;
}

.contact-comments {
	margin-right:2px;
}

.contact-email {
	margin-right:2px;
}

.contact-address {
	margin-right:2px;
}

.contact-business {
	margin-right:1px;
}

#resultStats {
    top: 0;
    -webkit-transition: all 220ms ease-in-out;
	color: #808080;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 8px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	margin-bottom: 6px;
}
.info {
    display:inline-block;
    float:right;
}

#setting {
    vertical-align:middle;
    padding:0px 34px 0 0px;
    margin-top:0px;
    cursor:pointer;
    float:right;
    display:block;
    width:13px!important;
    height:13px!important;
}

#download {
    vertical-align:middle;
    padding:0px 10px 0 0px;
    margin-top:0px;
    cursor:pointer;
    float:right;
    display:block;
    width:13px!important;
    height:13px!important;
}    
 
tbody.last-tbody td {
    height:41px;
    width:100%;
}
#pagination {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #fff;
}
#pagination tr.page-simple {
    position: fixed;
    bottom: 0;
}
#paginationback {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    line-height: 40px;
    border-radius: 5px;
}
#paginationempty {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
}
#paginationforward {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    line-height: 40px;
    border-radius: 5px;
}
#paginationforward:hover, #paginationback:hover {
    background-color: #f5f5f5;
}
#spinner-top {
    margin-left: 16px;
}
.top-section {
    margin-bottom: 8px;
}
.button {
    float: right;
    margin-right: 40px;
}

.button:before, .button:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Colors */
/* Border radius */
.hidden {
  visibility: hidden;
}

.button {
  position: relative;
  border: none;
  outline: 0;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
  padding: 0.5em 1em;
  display: inline-block;
  border-radius: 2px;
  font-size: 13px;
  background-color: #4183c4;
  color: #fff;
  cursor: pointer;
}
.button:hover {
  border-bottom-color: #2c5d8d;
  background-color: #5490ca;
}
.button:active {
  background-color: #3876b4;
  border-top-color: #2c5d8d;
  border-bottom-color: transparent;
}

.button:before {
  visibility: hidden;
  content: "";
  top: -2px;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  padding: inherit;
  background: #aaa;
  border-top: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
  border-radius: 2px;
  transition: width 0.5s;
}

.button:after {
  visibility: hidden;
  font-family: FontAwesome;
  font-size: 16px;
  line-height: 16px;
  color: #454545;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 26px;
  height: 26px;
  padding: 5px;
  border-radius: 26px;
  color: #fff;
}

.button:after {
  content: "\f110";
}

.button.loading:after {
  visibility: visible;
  animation: loader 1s infinite linear;
}

.button.loading:before {
  visibility: visible;
  border-radius: 26px;
  width: 33px;
  margin: 0 auto;
  right: 0;
  left: 0;
}

.button.done {
  visibility: hidden;
}

.button.done:before {
  content: "\f00c";
  font-family: FontAwesome;
  visibility: visible;
  background: #4FA86B;
  border-color: #4FA86B;
}

.button.loading, .button.done {
  cursor: default;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  99% {
    transform: rotate(360deg);
  }
}  
