/*include font face*/
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css');


#twiganoContainer {
  font-family: 'Open Sans', sans-serif;
}

#twiganoContainer p {
  font-size: 14px !important;
  margin-bottom: 0 !important;
  font-family: 'Open Sans', sans-serif;
}

#twiganoContainer button {
  width: auto !important;
}

select#twig-collections {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background: transparent;
}

#twiganoContainer input, textarea {
  height: auto !important;
  min-height: auto !important; 
  line-height: normal !important;
}

#twigimgsContainer {
  width: 100%;
  max-width: 90%;
  margin: 2em auto;
  padding-top: 4em;
  transition: all ease .5s;
}

#twigimgsContainer.active {
  padding-top: 7em;
}

.twig-cols {
  -moz-column-count:3;
  -moz-column-gap: 3%;
  -moz-column-width: 30%;
  -webkit-column-count:3;
  -webkit-column-gap: 3%;
  -webkit-column-width: 30%;
  column-count: 3;
  column-gap: 3%;
  column-width: 30%;
}

#twiganoContainer {
  text-align: initial;
}

#twiganoContainer {
  font-family: 'Open Sans', sans-serif;
}

#twiganoContainer select {
  height: auto;
  font-size: initial;
}


::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px #bdbdbd;
    background: #bdbdbd;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 10px;
}

#twiganoContainer {
  direction: ltr;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: none; 
  background: rgba(0, 0, 0, .5);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px !important;
  z-index: 10000000;
}
#twiganoform {
  margin: 2em auto;
  border-radius: 4px;
  border: 1px solid transparent;
  width: 500px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(50,50,50,.21);
}

#twiganoform input {
  margin: 1em auto;
  padding: 0.5em 1em;
  outline: none;
  width: 220px;
  border: 1.5px solid #b5b5b5;
  border-radius: 25px;
  margin-top: 1em;
}

#twiganoform input[type="password"],#twiganoform input[type="email"] {
  display: block;
} 

#twig-name, #twig-username, #invitation {
  display: none;
  animation-duration: .3s;
}

#twiganoform img {
  display: block;
  margin: 2em auto;
  width: 80px;
}
#twiganoform #actions {
  display: block;
  margin: 2em auto 1em auto;
  text-align: center;
}
.twig-button {
  border: none;
  margin-right: 1em;
  padding: 0.5em 2em !important;
  cursor: pointer;
  color: #fff;
  border-radius: 25px;
}

#twig-loginBtn, #twig-signupBtn {
  background: #ed1846;
  display: block;
  margin: 1em auto;
}

#twig-signup, #twig-signin {
  color: #01cf9e;
  cursor: pointer;
  margin: 1em auto;
  border-bottom: 1px solid #01cf9e;
}

#twig-signin {display: none;}

#twig-closeForm {
	display: block;
	clear: both;
	color: #BEBEBE;
	margin: 1em;
	cursor: pointer;
	float: right;
}

#twig-close {
  position: absolute;
  color: #e0e0e0;
  margin: 2em;
  top: 0;
  cursor: pointer;
  left: 95%;
}

#twig-main {
  position: relative;
  margin: 2em auto;
  border-radius: 4px;
  border: 1px solid transparent;
  width: 70%;
  height: 600px;
  overflow-y: scroll;
  background: #fff;
  box-shadow: 0 15px 30px rgba(50,50,50,.21);
}

#twig-grid {
    width: 100%;
    max-width: 700px;
    margin: 2em auto;
}
.twig-cols {
    -moz-column-count:3;
    -moz-column-gap: 3%;
    -moz-column-width: 30%;
    -webkit-column-count:3;
    -webkit-column-gap: 3%;
    -webkit-column-width: 30%;
    column-count: 3;
    column-gap: 3%;
    column-width: 30%;
}


.twig-imgContainer {
  margin: .5em;
  position: relative;
  cursor: pointer;
  display: inline-block !important;
  border: 2px solid transparent;
  padding: .4em;
}

.twig-imgContainer img {
  width: 250px;
}


.twig-imgContainer.selected:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: #fff;
  height: 100%;
  background-color: #71717152;
}

#twig-bars {
  position: fixed;
  z-index: 1;
}

#twig-bar {
  background: #efeff4;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border: 1px solid transparent;
}

#bar-left-section {
  width: auto;
  display: inline-block;
}

#twig-avatar {
  width: 40px;
  vertical-align: middle;
  border-radius: 100%;
  display: inline-block !important;
  cursor: pointer;
}

#twig-bar #rightBtn {
  border:none;
  outline: none;
  background: #01cf9e;
  color: #fff;
  margin: .8em;
  border-radius: 25px;
  padding: .5em 1em;
  font-style: italic;
  cursor: pointer;
  float: right;
}

#twig-bar #twig-username {
  color: #ed1846;
  margin: .8em;
  margin-left: 0px;
  border-radius: 25px;
  display: inline-block !important;
  padding: .5em 1em;
  line-height: normal !important;
  font-weight: bold;
  cursor: pointer;
}

#twig-bar #addBtn {
  display: none;
  border:none;
  outline: none;
  background: #01cf9e;
  color: #fff;
  margin: .8em;
  border-radius: 25px;
  padding: .5em 1em;
  font-style: italic;
  cursor: pointer;
  float: right;
}

#twig-bar #leftBtn {
  border:none;
  outline: none;
  background: #ed1846;
  color: #fff;
  margin: .8em;
  border-radius: 25px;
  display: inline-block !important;
  padding: .5em 1em;
  font-style: italic;
  cursor: pointer;
}

#twig-alterLogo  {
  vertical-align: middle;
  position: absolute;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  top: 12px;
  left: 27%;
}

#twig-alterLogo img {
  width: auto;
  display: initial;
}


#twig-loader.twig-show {
	display: block;
}

/*Second screen*/

#twigformContainer {
  display: none;
}

#twigformContainer span {
  position: absolute;
  display: inline-block;
  width: 1px;
  top: 16%;
  height: 80%;
  background: #c3c3c3;
  margin: 0 2px;
  left: 47%;
}

#twig-leftPanel {
  position: absolute;
  left: 0;
  top: 15%;
  height: 85%;
  width: 45%;
}

#twig-thumbnail {
  display: block;
  margin: 6em auto .2em auto;
  width: 160px;
}

#twig-secondaryImages {
  display: block;
  width: 90%;
  margin: 1em auto;
  overflow: auto;
  white-space: nowrap;
}

#twig-secondaryImages img {
  width: 80px;
  display: inline-block;
  margin-right: 1em;
  border-radius: 3px;
}

#twig-rightPanel {
  position: absolute;
  left: 50%;
  top: 20%;
  height: 80%;
  width: 45%;
}

#twig-productForm {
  font-size: 15px !important;
}

#twig-productForm input {
  display: block;
  margin: .8em auto;
  font-size: 15px !important;
  width: 100%;
  padding: .4em !important;
  border: none;
  font-style: italic;
  outline: none;
  border-bottom: 1px solid #717171;
  background: transparent;
}

#twig-productForm textarea {
  display: block;
  margin: .8em auto;
  width: 100%;
  padding: .4em !important;
  border: none;
  font-style: italic;
  outline: none;
  border-bottom: 1px solid #717171;
  background: transparent;
}

#twig-productForm input[type="number"] {
  width: 26%;
  margin: 0.7em auto;
  display: inline-block;
}

#twig-productForm select {
  display: inline-block;
  border: none;
  outline: none;
  vertical-align: bottom;
  margin: 0.7em;
  padding-bottom: 7px;
  border-bottom: 1px solid #717171;
}

#twig-currencies {
  width: auto !important;
}

#twig-productForm input:focus,#twig-productForm textarea:focus,
#twig-productForm input[type="number"]:focus,#twig-productForm select:focus {
  border-bottom: 1px solid #232323;
}

#twig-productForm label {
  color: #232323;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 4px;
  font-size: 15px !important;
}

#twig-productForm p {
  color: #007aff;
  font-style: italic;
  text-align: right;
  cursor: pointer;
  margin-top: 4px;
  line-height: normal !important;
}

#twig-collections {
  height: 130px;
  overflow-y: scroll;
  width: 100% !important;
  margin: 1em auto !important;
  padding-left: 0px;
  -moz-appearance: window;
  -webkit-appearance: none;
  appearance: none;
  border-bottom: none !important;
  box-shadow: 0px 3px 48px 5px rgba(0,0,0,0.08);
}

#twig-collections option{
  color: #232323;
  list-style: none;
  padding: .5em 1em;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px solid #e4e4e4;
}

#twig-categories {
  display: block !important;
  width: 100%;
  padding-left: 0;
  margin-left: 0 !important;
}

#twigbtn-loader {
  display: none;
}

#message {
  display: none;
  position: fixed;
  bottom: 5em;
  padding: 1em 1.5em;
  border-radius: 3px;
  color: #fff;
  right: 2em;
  float: right;
  font-size: 16px;
  background: #222;
  z-index: 10000001;
}

#twig-overlay {
  direction: ltr;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 13px !important;
  background: rgba(0, 0, 0, .5);
  font-family: 'Open Sans', sans-serif;
  z-index: 10000000;
}

#twig-overlay form {
  margin: 19em auto 2em auto;
  border-radius: 8px;
  border: 1px solid transparent;
  width: 700px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(50,50,50,.21);
}

#twig-overlay form input {
  display: inline-block;
  margin: .8em 1em;
  width: 60%;
  padding: .4em;
  border: none;
  font-style: italic;
  outline: none;
  border-bottom: 1px solid #717171;
  background: transparent;
}

#twig-overlay form #twig-close {
  margin: 1em 1em 0 1em;
}

#twig-overlay form #twig-close:hover{color:#B2B2B2;}

#addCollection {
  background: #01cf9e; 
  border:none; 
  outline: none; 
  cursor: pointer;
  border-radius: 4px; 
  padding: .7em 1em;
  display: inline-block;
}

#addCollection i {color: #fff}


#list-trigger {
  background: transparent;
  border: none;
  display: inline-block;
  width: 170px;
  cursor: pointer;
  outline: none;
  margin-left: 2em;
  padding: .5em 1em;
  text-align: left;
  border-bottom: 1px solid #222;
}
#list-trigger span {
  line-height: 37px;
  margin-left: 12px;
  vertical-align: top;
  overflow: hidden;
}
#list-trigger img {
  width: 35px;
}
#icons-list {
  clear:both;
  width: 170px;
  position: absolute;
  background: #fff;
  padding-left: 0px;
  height:0px;
  margin-top: 0;
  white-space: nowrap;
  overflow-x: scroll;
  margin-left: 2em;
  overflow: hidden;
  text-align: left;
  transition: height .2s ease;
}
#icons-list.show {
  height: 300px;
  overflow-y: scroll;
}
#icons-list li {
    color: #232323;
    list-style: none;
    padding: .5em 1em;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px solid #e4e4e4;
}

#icons-list li img {
  width: 40px;
}

#icons-list li span {
  line-height: 37px;
  margin-left: 12px;
  vertical-align: top;
}

#twig-reset {
  float: right;
  margin: .4889em;
  color: #c8c7cc;
  cursor: pointer;
}

#twig-reset:hover {color: #747474;}

.twig-secondarybar {
  background: #e0e0e0;
  width: 100%;
  height: 0px;
  transition: height .2s ease;
}

.twig-secondarybar p {
  display: inline-block;
  width: 200px;
  margin: 1em;
  font-size: 13px;
  font-weight: 600;
  margin-top: .3em;
  line-height: normal !important;
  font-style: italic;
  color: #8a8a8a;
}

.twig-secondarybar #buttons-container {
  float: right;
  display: inline-block;
  margin: .3em;
  margin-right: 1em;
}

#buttons-container button {
  background: transparent;
  margin-right: 1em;
  padding: 0 !important;
  color: #007aff;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
  border: none;
}

#buttons-container button:nth-of-type(2) {
  color: #ec1746;
}

.twig-secondarybar.show {
  height: 30px;
}

#user-menu {
  position: absolute;
  z-index: 5;
  top: 3em;
  left: 6em;
  display: none;
  background: #fff;
  box-shadow: 0 2px 1px #777;
  padding-left: 0;
}

#logout-button {
  list-style: none;
  padding: .5em 1em;
  cursor: pointer;
}

#twig-closeCard {
  display: block;
  color: #717171;
  cursor: pointer;
  padding-top: 5px;
  padding-right: 1em;
  text-align: right;
}

#twig-hint p {
  padding: .3em;
  margin-left: 1em;
  font-size: 13px;
  color: #797979;
  font-weight: bold;
}