{
  "backgroud_download_file_name": {
    "message": "perfil-tiktok-"
  },
  "extensionDescription": {
    "message": "Extraiga los datos del perfil de Tiktok de la página de inicio del usuario de TikTok a un archivo XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extractor de perfiles de TikTok"
  },
  "extensionName": {
    "message": "Extractor de perfiles de TikTok"
  },
  "popup_Help_faq_content": {
    "message": "¿Tiene alguna pregunta? \n¿Algo no funciona? \nIntente obtener una respuesta en nuestra página de preguntas frecuentes."
  },
  "popup_Help_faq_link": {
    "message": "PÁGINA DE PREGUNTAS FRECUENTES"
  },
  "popup_Help_idea_content": {
    "message": "¿Tienes una idea para mejorar esto? \n¡Nos encantaría saberlo!"
  },
  "popup_Help_title": {
    "message": "Preguntas frecuentes"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DESCARGA GRATIS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "MEJORA"
  },
  "popup_Home_download_export": {
    "message": "Descargar perfil"
  },
  "popup_Home_exporting": {
    "message": "Cuenta Exportadora"
  },
  "popup_Home_loading": {
    "message": "Cargando..."
  },
  "popup_Home_msg_login": {
    "message": "Por favor Iniciar sesión"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "La cuenta GRATUITA está limitada a"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Actualice a descarga PRO hasta 5000."
  },
  "popup_Home_restart_export": {
    "message": "Reiniciar perfil de exportación"
  },
  "popup_Home_start_export": {
    "message": "Iniciar exportación arriba"
  },
  "popup_Home_stop_export": {
    "message": "Detener"
  },
  "popup_Home_table_header_1": {
    "message": "id_autor"
  },
  "popup_Home_table_header_10": {
    "message": "duración_video"
  },
  "popup_Home_table_header_11": {
    "message": "relación_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarPulgar"
  },
  "popup_Home_table_header_3": {
    "message": "autor_apodo"
  },
  "popup_Home_table_header_4": {
    "message": "autor_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_verificado"
  },
  "popup_Home_table_header_6": {
    "message": "firma_autor"
  },
  "popup_Home_table_header_7": {
    "message": "id_video"
  },
  "popup_Home_table_header_8": {
    "message": "portada_video"
  },
  "popup_Home_table_header_9": {
    "message": "URL del vídeo"
  },
  "popup_Home_text_tips": {
    "message": "Consejos:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Después de hacer clic en el botón exportar, puede salir para atender su otro trabajo y regresar a la página de esta sala para descargarlo más tarde."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Puede abrir varias páginas de salas simultáneamente para descargar reseñas de diferentes páginas simultáneamente."
  },
  "popup_Index_ext_name": {
    "message": "Extractor de perfiles de TikTok"
  },
  "popup_Index_loading": {
    "message": "Cargando..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Inicia sesión con Google"
  },
  "popup_Login_tips_content": {
    "message": "Admitimos el inicio de sesión con Google como cuenta solo para evitar el uso indebido de nuestra extensión, y no podemos acceder a su información debido a los mecanismos de seguridad de Google. \nNo dudes en iniciar sesión."
  },
  "popup_Login_tips_title": {
    "message": "¿Por qué es necesario iniciar sesión?"
  },
  "popup_NotFound_loading": {
    "message": "Cargando..."
  },
  "popup_NotFound_open_button": {
    "message": "Abra una página de búsqueda de videos de TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "La página actual no parece ser la página de búsqueda de cuentas tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Consejos"
  },
  "popup_NotFound_tips_content": {
    "message": "Simplemente abra la página de búsqueda de videos de TikTok y luego vuelva a abrir nuestra extensión para disfrutar."
  },
  "popup_Price_basic": {
    "message": "Básico"
  },
  "popup_Price_cancel_button_text": {
    "message": "Cancelar suscripción"
  },
  "popup_Price_canceled_text": {
    "message": "Su suscripción se ha cancelado correctamente. \nSu servicio profesional permanecerá activo hasta la fecha de vencimiento. \nPuede volver a suscribirse fácilmente una vez que caduque."
  },
  "popup_Price_feature_1": {
    "message": "Ejecutar en segundo plano sin esperar a que finalice"
  },
  "popup_Price_feature_2": {
    "message": "Exportar en múltiples páginas de inicio simultáneamente"
  },
  "popup_Price_feature_3": {
    "message": "Número máximo de vídeos para extraer a un archivo xls/csv"
  },
  "popup_Price_free": {
    "message": "Gratis"
  },
  "popup_Price_loading": {
    "message": "Cargando..."
  },
  "popup_Price_monthly": {
    "message": "Mensual"
  },
  "popup_Price_pastdue_text": {
    "message": "El pago de tu suscripción no se realizó correctamente. \nEsto podría deberse a:<br> - No tiene fondos suficientes en su cuenta<br> - Su tarjeta de pago ha caducado<br> - Hay un problema con su banco<br>Actualice su información de pago si es necesario desde el correo electrónico que le enviamos \ntú. \nIntentaremos cobrarle nuevamente"
  },
  "popup_Price_premium": {
    "message": "De primera calidad"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Trimestral"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Suscribir"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Haga clic en \"Suscribirse\" para aceptar nuestro"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Términos de servicio"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "y"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "política de privacidad"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Usamos"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "para procesar compras y no conocen los datos de su tarjeta."
  },
  "popup_Price_support": {
    "message": "Apoyo"
  },
  "popup_Price_text_back": {
    "message": "atrás"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesional"
  },
  "popup_Price_yearly": {
    "message": "Anual"
  },
  "popup_Setting_logout_button_text": {
    "message": "CERRAR SESIÓN"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "id_musica"
  },
  "popup_Home_table_header_21": {
    "message": "título_musica"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverPulgar"
  },
  "popup_Home_table_header_23": {
    "message": "duración_musica"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "URL_búsqueda_origen"
  },
  "popup_Home_table_header_26": {
    "message": "autor_corazon"
  },
  "popup_Home_table_header_27": {
    "message": "autor_corazonCount"
  },
  "popup_Home_table_header_28": {
    "message": "autor_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "URL_búsqueda_origen"
  }
}
