<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoE2Skills Helper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>PoE2Skills Helper</h1>
        
        <div class="tab">
            <button class="tablinks" data-tab="QuickAccess">Quick Access</button>
            <button class="tablinks" data-tab="SkillSearch">Skill Search</button>
            <button class="tablinks" data-tab="MyBuilds">My Builds</button>
        </div>

        <div id="QuickAccess" class="tabcontent">
            <h2>Quick Access</h2>
            <div class="quick-access-grid">
                <a href="https://www.poe2skills.org/" target="_blank" class="quick-access-link">
                    <span class="icon">🏠</span>
                    <span>Home</span>
                </a>
                <a href="https://www.poe2skills.org/planner" target="_blank" class="quick-access-link">
                    <span class="icon">🌳</span>
                    <span>Skill Tree Planner</span>
                </a>
                <a href="https://www.poe2skills.org/skills" target="_blank" class="quick-access-link">
                    <span class="icon">💎</span>
                    <span>Skill Gems Database</span>
                </a>
                <a href="https://www.poe2skills.org/support" target="_blank" class="quick-access-link">
                    <span class="icon">🔗</span>
                    <span>Support Gems Database</span>
                </a>
            </div>
        </div>

        <div id="SkillSearch" class="tabcontent">
            <h2>Skill Search</h2>
            <input type="text" id="skillSearchInput" placeholder="Search for skills...">
            <div id="searchResults"></div>
        </div>

        <div id="MyBuilds" class="tabcontent">
            <h2>My Builds</h2>
            <p class="instruction">To save a build: 
                1. Make changes in the planner
                2. Generate a shareable link
                3. Click 'Save Current Build'
            </p>
            <button id="saveBuildBtn" class="action-button">Save Current Build</button>
            <div id="savedBuilds" class="saved-builds-list"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>