body {
    font-family: 'Roboto', sans-serif;
    width: 400px;
    margin: 0;
    padding: 15px;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.container {
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #ffd700;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    text-shadow: 0 0 5px #ffd700;
}

h2 {
    color: #ff4500;
    font-size: 18px;
    margin-bottom: 15px;
}

.tab {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 2px solid #3a3a3a;
}

.tab button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    color: #a0a0a0;
    flex-grow: 1;
    text-align: center;
}

.tab button:hover {
    color: #ffd700;
}

.tab button.active {
    color: #ffd700;
    border-bottom: 2px solid #ffd700;
}

.tabcontent {
    display: none;
    padding: 10px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    font-size: 14px;
    background-color: #333;
    color: #e0e0e0;
}

.skill-result {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.skill-result h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

.active-skill {
    color: #4CAF50;
}

.support-skill {
    color: #2196F3;
}

.skill-type {
    font-size: 14px;
    color: #ffd700;
    margin-bottom: 5px;
}

.skill-tags {
    font-size: 12px;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.skill-description {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.skill-result h4 {
    color: #ff4500;
    margin-top: 10px;
    margin-bottom: 5px;
}

.skill-result ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.skill-result li {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.skill-result li::before {
    content: "•";
    color: #ffd700;
    position: absolute;
    left: 0;
}

.category-header {
    color: #ff4500;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #4a4a4a;
    padding-bottom: 5px;
}

.no-results {
    text-align: center;
    color: #a0a0a0;
    font-style: italic;
}

#searchResults {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

#searchResults::-webkit-scrollbar {
    width: 8px;
}

#searchResults::-webkit-scrollbar-track {
    background: #2a2a2a;
}

#searchResults::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 4px;
}

#searchResults::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}

.action-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #45a049;
}

.action-button.small {
    padding: 5px 10px;
    font-size: 12px;
}

.action-button.delete {
    background-color: #f44336;
}

.action-button.delete:hover {
    background-color: #d32f2f;
}

.saved-builds-list {
    margin-top: 15px;
}

.saved-build {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.saved-build h3 {
    margin: 0 0 5px 0;
    color: #ffd700;
}

.saved-build p {
    margin: 0 0 10px 0;
    font-size: 12px;
    color: #a0a0a0;
}

.build-actions {
    display: flex;
    justify-content: space-between;
}

.no-builds {
    text-align: center;
    color: #a0a0a0;
    font-style: italic;
}


.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.quick-access-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #3a3a3a;
    border-radius: 8px;
    text-decoration: none;
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.quick-access-link:hover {
    background-color: #4a4a4a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quick-access-link .icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.quick-access-link span:last-child {
    font-size: 14px;
    text-align: center;
}

.instruction {
    font-size: 12px;
    color: #a0a0a0;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #2a2a2a;
    border-radius: 4px;
}