<style>

#homewrapper{
	height:100%;
	width:100%;
	background:#fcfcfc;
	overflow:hidden;
	border:4px solid #444444;
	border-radius:2px;
	padding:4px;
}
.header{
	background-color:#444444;
	border-radius:2px;
	box-shadow: 2px 2px 2px #222;
	color:#f8f8f8;
	height:15%;
	padding:10px;
	text-align: center;
	margin-top:4px;
}
.synop{
	background-color:#f8f8f8;
	padding:6px;
	border-radius:2px;
	box-shadow:inset 1px 1px 3px #000,inset 0px -1px 3px #000;
}

</style>

<div id="homewrapper">
	<h2 class="header">Welcome to the Anotes beta!</h2>
		<ul class="synop">
			<li><strong>Home:</strong> Takes you back here!</li>
			<li><strong>Organize:</strong> Allows you to edit and view your notes conveniently. Clicking on a page in the sidebar will show you that page's notes, and double-clicking on the page will navigate you to that page.</li>
			<li><strong>Import/Export:</strong> Allows you to export all of your notes to the clipboard, or import notes that someone exported and sent to you.</li>
			<li><strong>Settings:</strong> Allows you to configure the behavior of Anotes.</li>
		</ul>
	</p>
	</div>