<style>

*{
	box-sizing:border-box;
}
#im-export{
	background:#fbfbfb;
	border:4px solid #444444;
	height:100%;
	padding:4px;
	width:100%;
	overflow:hiddeid;

}
#inject-area {
	height: 50%;
	width:100%;
	margin-bottom: 0;
	clear:both;
}
#export-area{
	height:20%;
	margin-bottom:0;
	border-bottom:2px solid #888;
}


#exportmessage{
	display:none;
	position:absolute;
	height:16%;
	float:right;
	left:31%;
	top:14%;
	padding:10px;
	margin:0;
	width:65%;
}
#exportheading{
	margin-bottom: 5px;
	margin-left:0px;
	margin-right:5px;
	margin-top:0px;
	width:40%;
}
#result {
	position:relative;
	top:5%;
	padding: .5em;
	width: 100%;
	height: 40%;
}
.pass {
	background-color: #efe;
	color: #393;
	border: 2px solid #393;
}
.fail {
	background-color: #fee;
	color: #933;
	border: 2px solid #933;
	height: 100px;
	width: 100%;
}
h3{
	margin:5px;
}

#inject-here {
	background-color:#fdfdfd;
	box-shadow: inset 1px 1px 1px #000, inset -1px -1px #000,1px 1px 1px #000;
	height: 40%;
	font-family: Helvetica, sans-serif;
	font-size: 12pt;
	margin-top: 3%;
	margin-bottom: 0px;
	opacity: .6;
	overflow: auto;
	position: relative;
	resize: none;
	width: 100%;
}

hr{
	margin-top:10px;
	margin-bottom:10px;

}


	td{
		font-size:10pt;
		padding-left:10px;
		padding-right:15px;
	}
	.settingsrow{
		box-sizing:border-box;
		background-color: #fefefe;
		height:40%;
		list-style-type: none;
		margin:0px;
		padding:10px;
		width:80%;
		-webkit-box-sizing: border-box;
	}
	.settings{
		background-color:#f4f4ff;
		box-shadow: 1px 1px 2px #333;
		padding:4px;
	}
	.settingsdata{
		display:table-cell;
		box-shadow:1px 1px 1px #888;
		min-width:6em;
		vertical-align: middle;

	}









.options {
	clear:both;
}

</style>

<div id="im-export">



	<div class="section" id="export-area">
		<table class='settings'>
			<tr class='settingsrow'>
				<td id="exportbtn" class='settingsdata btn'>Export</td>
				<td class='settingsdata'>Exports all of your notes to the clipboard for easy pasting into emails and text files.</td>
			</tr>
		</table>
		<div id="exportmessage">Notes copied to clipboard.</div>
	</div>
<hr>
	<div class="section" id="inject-area">
<!-- 		<h3> Import</h3> -->


		<table class='settings'>
			<tr class='settingsrow'>
				<td id="inject" class='settingsdata btn'>Import</td>
				<td class='settingsdata'>Import notes from the above textbox. Notes must be Anotes formatted.</td>
			</tr>
			<tr class="settingsrow">
				<td class="settingsdata"><input type="checkbox" value="yes" id="detailed-error" /></td>
				<td class="settingsdata"><label for="detailed-error">Show Detailed errors</label></td>
			</tr>
			<tr class="settingsrow">
				<td class="settingsdata"><input type="checkbox" value="yes" id="reformat" /></td>
				<td class="settingsdata"><label for="reformat">Reformat</label></td>
			</tr>
		</table>
		<textarea class="settings"id="inject-here">Paste your notes here and click import.</textarea>

		<div id="result"></div>
	</div>


</div>