{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Anotes",
    "version": "0.9.4",
    "description": "Annotate Websites!",
    "author":"Alex Joseph Clavelle",
    "short_name":"Annotate Websites!",
      "minimum_chrome_version": "25.0.0",
    "permissions": [
        "activeTab",
        "tabs", "<all_urls>", "http://*/", "https://*/","contextMenus", "clipboardWrite", "storage", "identity", "https://apis.google.com/js/api.js"
    ],
    "icons": {
        "16": "icon16.png",
		"48":"icon48.png",
		"128":"icon128.png"
	},
    "browser_action": {
        "default_title": "Anotes",
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },

    "background": {
        "page": "background.html",
        "persistent": true
    },
    "manifest_version": 2,
    "oauth2": {
        "client_id": "648201628314-6kv6lt96ncuk1gtobe37mq5sifgfcr8p.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/drive.file", "https://www.googleapis.com/auth/drive.appdata"]
    }
}