::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
  background-color:#888888;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color:#444444;
}

.Anote{
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#111111)) !important;
  background-image:-webkit-linear-gradient(#444444, #111111) !important;
  background-image:linear-gradient(#444444, #111111) !important;
  border-radius : 4px !important;
  box-shadow : 3px 2px 4px 1px #111111 !important;
  box-sizing : border-box !important;
  cursor:pointer !important;
  cursor:hand !important;
  resize : both !important;
  overflow : hidden !important;
  position : absolute !important;
  padding-top : .2em !important;
  padding-right : .2em !important;
  padding-left : .2em !important;
  padding-bottom : .4em !important;
  opacity : 0.9 !important;
  -webkit-box-sizing : border-box !important;
}


.anote-contents{
  cursor: pointer;
  cursor:text;
  background : #fcfcfc !important;
  border-radius : 2px !important;
  box-sizing : border-box !important;
  display : inherit !important;
  font-size:medium !important;
  height : 100%;
  overflow : auto !important;
  position : relative !important;
  padding : .25em !important;
  resize : none !important;
  width : 100% !important;
  -webkit-box-sizing : border-box !important;
  text-align: left !important;
  white-space: pre !important;
  word-break:keep-all !important;
  word-wrap:normal !important;
}

.options-button{
  background-color:#222222 !important;
  border-radius:2px !important;
  border-style: none !important;
  box-shadow: 1px 1px 0px #333333 !important;
  color:#eeeeee !important;
  cursor:pointer !important;
  cursor:hand !important;
  float:left !important;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
  font-size: 1em !important;
  height:20px !important;
  margin-bottom:0px;
  margin-left: 2px !important;
  margin-right: 2px !important;
  width: 50px !important;
  padding-top:0px !important;
  padding-bottom:0px !important;
  padding-left:0px !important;
  padding-right:0px !important;
  position:relative!important;
}

#options-menu-ul{
  position:relative!important;
  float:left!important;
  list-style-type: none !important;
  text-align: center !important;
  width:100% !important;
  padding:1px !important;
  height:20px !important;
  margin:0px!important;
}