

<style>
*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
    height:6px;
}
::-webkit-scrollbar-track {
	background-color:#888888;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color:#444444;
}

.popup{
	width:400px;
	height: 400px;
	overflow: hidden;
	margin:0;
	border-radius:2px;
	resize:both;

}
.page{
	height:100%;
	width: 100%;
	overflow: hidden;
	padding:4px;
	border-radius:2px;
	background-image: linear-gradient(rgb(68, 68, 68), rgb(17, 17, 17));
	resize:none;
}

ul{
	list-style-type: none;
	padding:0;
	margin:0;
	height:100%;
	resize:none;
}
.pagescroll{
	border-radius:2px;
	float:left;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
	width:29%;
	padding:2px;
	background:#fdfdfd;
	box-shadow: inset 1px 1px 4px #333;
}

.li-page{
	cursor:pointer;
	cursor:hand;
	width:100%;
	padding:2px;
	resize:none;
	list-style-type: none;
	overflow:hidden;
	white-space: nowrap;
}
.li-page-hover{

	background:#fcfcfc;
	box-shadow:2px 2px 4px #aaa;
	border-radius:2px;
	cursor:pointer;
	cursor:hand;
	list-style-type: none;
	overflow:hidden;
	padding:1px;
	pointer-events:none;
	position:absolute;
	width:inherit;
	z-index:10;
}

#noteslist{
	background-color: #fcfcfc;
	overflow: auto;
	height:100%;
	width:70%;
	position: relative;
	float:right;
	margin:1px;
	padding:1px;
	resize:none;

}
.note{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	height:40%;
	padding-right:2px;
	padding-left:2px;
	padding-bottom:4px;
	width:100%;
	resize:none;
}

.notecontents{
	background:#fdfdfd;
	border-radius: 2px;
	font-size: 14pt;
	height:100%;
	margin:0px;
	padding:3px;
	resize:none;
	overflow: hidden;
  	white-space: pre;
  	word-break:keep-all;
	word-wrap:normal;
}
.contents-selected{

	resize:none;
}
.note-hovered{
	overflow:auto;
}


</style>




<div class='popup'>
	<div class="page">
		<div class="pagescroll">
			<ul id="ul-pages">
				<li class="li-page">No pages!</li>
			</ul>
		</div>


		<ul id="noteslist">
			<li class="note">
				<p class="notecontents" style="background-color: LightGoldenRodYellow; white-space:normal; ">1. Click a page on the left to see its notes.<br>2. Double click a page to go to it! <br></p>
			</li>
		</ul>


	</div>
</div>
