<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<title>popup</title>
		<meta name="description" content="">
		<meta name="author" content="alex">
		<!--
		<script src="underscore-min.js"></script>
		<script src="json2.js"></script>
		<script src="jsonlint.js"></script>
		<script src="jquery.js"type="text/javascript"></script>
		<script src="organize.js"></script>
		<script src="popup.js"type="text/javascript"></script>
		-->


		<style>


		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Helvetica, sans-serif;
		}

		::-webkit-scrollbar {
			width: 6px;
		}
		::-webkit-scrollbar-track {
			background-color:#888888;
		    border-radius: 2px;
		}
		::-webkit-scrollbar-thumb {
		    border-radius: 2px;
		    background-color:#444444;
		}


		body {
			font-family: sans-serif;
			border-radius: 2px;
			padding: 0;
			height:400px;
			width:400px;
			background: #fbfbfb;
			overflow:hidden;
		}
		#container{
			clear:both;
			width:100%;
			height:100%;
			background:#444;
			padding:0px;
			overflow:hidden;
		}

		#nav{
			background:#444444;
			border-radius: 3px;
			display:table;
			height:8%;
			list-style-type: none;
			margin-right:auto;
			margin-left: auto;
			margin-bottom:10px;
			padding:0;
			text-align: center;
			width:100%;
			color:#eee;
			padding:1px;
			box-shadow: 1px 1px 2px #888;
		}
		#nav > li{
			display:table-cell;
			cursor:pointer;
			cursor:hand;
			margin-left:auto;
			margin-right:auto;
			vertical-align: middle;
			border-left:1px solid #444;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

		}

		#nav > li:hover{
			text-shadow:.5px 0.5px .5px #888;
			background-image: linear-gradient(rgb(65, 65, 65), rgb(35, 35, 35));

		}

	.section{
		margin-top:5px;
		padding:4px;
		background-color:#f4f4ff;

	}

	.btn{
	  background-color:#505050 ;
	  border-radius:2px ;
	  border-style: none ;
	  box-shadow: 1px 1px 0px #333333 ;
	  color:#eef ;
	  cursor:pointer ;
	  cursor:hand ;
	  float:left ;
	  clear:both;
	  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif ;
	  font-size: 1em ;
	  margin-bottom:2px;
	  margin-left: 2px ;
	  margin-right: 2px ;
	  padding:4px;
	  position:relative;
	}

	.btn:hover{
		background-color:#444444;
		box-shadow: inset 1px 1px 1px #777777,1px 1px 0px #333333;
	}



		</style>
	</head>
	<body >

		<ul id="nav">
			<li id="nav-home">Home</li>
			<li id="nav-organize">Organize</li>
			<li id="nav-imexport">Import/Export</li>
			<li id="nav-settings">Settings</li>
		</ul>


		<div id="container"></div>


</body>
		<script src="popup.js"type="text/javascript"></script>
</html>

