<style>

	#settingswrapper{
		height:100%;
		width:100%;
		background:#fcfcfc;
		overflow:hidden;
		border:4px solid #444444;
		border-radius:2px;
	}

	.btn-desc{
		float:right;
		position:relative;
	}

	td{
		font-size:10pt;
		padding-left:10px;
		padding-right:15px;
	}
	.settingsrow{
		box-sizing:border-box;
		background-color: #fefefe;
		height:40%;
		list-style-type: none;
		margin:0px;
		padding:10px;
		width:80%;
		-webkit-box-sizing: border-box;
	}
	.settingstable{
		background-color:#f6f6ff;
		box-shadow: 1px 1px 2px #333;
		margin-top:20px;
		padding:4px;
	}
	.settingsdata{
		box-shadow:1px 1px 1px #888;
		min-width:6em;
	}



</style>


<div id="settingswrapper">

<table class='settingstable'>

	<tr class='settingsrow'>
		<td id="restartbutton" class='settingsdata btn'>Restart</td>
		<td class='settingsdata'>Restarts Anotes.</td>
	</tr>
	<tr class='settingsrow'>
		<td id="purgeappdata" class='settingsdata btn'>Delete all</td>
		<td class='settingsdata'>Deletes all notes, including synced notes.</td>
	</tr>
	<tr class='settingsrow'>
		<td id="purgelocal" class='settingsdata btn'>Delete Local</td>
		<td class='settingsdata'>Deletes only the cache.</td>
	</tr>

</table>
</div>