<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Anotes-IntegrationTests</title>
		<link rel="stylesheet" href="qunit_1-12-0.css">

		<style type="text/css" >
			* {
				box-sizing: border-box;
			}
			#unit-tests {
				width: 800px;
				height: 1000px;
			}
			#timing {
				padding:20px;
				background: ##D2E0E6;
				z-index: 2;
				position: absolute;
				top: 0;
				border: 20px;
				left: 820px;
				border-radius: 3;
				width: 40%;
				height:50%;
			}
			#timing-table {
				border-radius: 4px;
				background:#efefef;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}

		</style>

	</head>
	<body>
		<div id="unit-tests">

			<h1 id="qunit-header">Anotes Integration Tests Suite</h1>
			<h2 id="qunit-banner"></h2>
			<div id="qunit-testrunner-toolbar"></div>
			<h2 id="qunit-userAgent"></h2>
			<ol id="qunit-tests"></ol>
			<div id="test-fixture"></div>
		</div>
		<div id="timing">
				<table id="timing-table"border=".25px" cellspacing="5" cellpadding="5">
					<tr>
						<th>Function</th>
						<th>Time</th>
					</tr>
					<tr id="bg">
						<td>getBackgroundPage</td>
						<td id="bgPageTime"></td>
					</tr>
					<tr>
						<td>Adding 10,000 notes </td>
						<td id="add-notes"></td>
					</tr>
					<tr>
						<td>Natively Stringifying 10,000 notes</td>
						<td id="native-stringify"></td>
					</tr>
					<tr>
						<td>Anotes toJSON implementation: 10,000 notes</td>
						<td id="anotes-toJSON"></td>
					</tr>
					<tr>
						<td>Parsing 10,000 notes</td>
						<td id="anotes-parse"></td>
					</tr>
					<!-- ##template##
					<tr>
						<td></td>
						<td></td>
					</tr> -->
				</table>
		</div>
	</body>


<script src="qunit_1-12-0.js"></script>
<script src="tests.js"></script>

</html>
