* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#bar {
    background-image: linear-gradient(-225deg, #a445b2 0%, #d41872 52%, #ff0066 100%);
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.section-border {
    background: linear-gradient(to right, #a445b2, #ff0066);
    padding: 2px;
}

input#bgcolor {
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    appearance: none; /* remove dropdown arrow */
}

input#bgcolor::-webkit-color-swatch {
    border-color: transparent; /* remove color input 'baked-in' border */
}
