{
  "accept": "Aceitar",
  "dont_accept": "Não aceitar",
  "all_done": "Pronto!",
  "adding_data": "Adicionando dados",
  "points_balance": "Saldo de pontos",
  "not_logged_in": "Não logado(a)",
  "connect": "Conectar",
  "congrats": "Parabéns!",
  "update": "Atualizar",
  "continue": "Continuar",
  "retry": "Tentar novamente",
  "adding": "Adicionando",
  "next": "Avançar",
  "back": "Voltar",
  "no_thanks": "Não, obrigado(a)!",
  "join": "Inscrever-se",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "notification-description": "Clique para começar a adicionar dados",
  "notification_points": "Você tem uma nova oportunidade de ganhar pontos compartilhando seus dados com o YouGov.",
  "skip": "Pular",
  "options": "Opções",
  "sources": "Fontes",
  "reconnect": "Reconectar",
  "pending_deletion": "Exclusão pendente",
  "success": "Sucesso!",
  "start": "Iniciar",
  "not_now": "Agora não",
  "install": "Instalar",
  "log_out": "Sair",
  "learn_more": "Saiba mais",
  "detailed_instructions": "Instruções detalhadas",
  "earn_x_points_with_your_x_data": "Ganhe {{points}} pontos com seus dados do(a) {{sourceName}}",
  "your_source_has_been_reconnected": "Seu(sua) {{sourceName}} foi <br/> reconectada com sucesso.",
  "get_started": "Começar",
  "preference_center": "Central de preferências",
  "preference_description": "Nesta página você pode saber mais sobre as fontes e os projetos dos quais participa e alterar suas configurações de consentimento.",
  "no_sources_connected": "Você não tem fontes conectadas.",
  "no_projects_connected": "Você ainda não participou de nenhum projeto.",
  "sources_you_have_added_to_safe": "Fontes que você adicionou ao Safe:",
  "are_you_sure": "Tem certeza?",
  "we_will_delete_your_source_data_from_safe": "Excluiremos seus dados do(a) {{source}} do Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Você não participará mais de nenhum projeto que use dados do(a) {{source}}",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Você não receberá mais oportunidades pagas pelos seus dados do(a) {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Solicitaremos que os clientes que usam seus dados os excluam",
  "this_action_cannot_be_undone": "Esta ação não pode ser desfeita e pode levar até um mês para ser processada.",
  "i_understand_permanently_delete_my_data_from_safe": "Entendo, exclua permanentemente meus dados do(a) {{source}} do Safe",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Você está prestes a revogar o consentimento para seus dados do(a) {{source}}. Isso significa que não poderemos mais coletar ou armazenar seus dados do(a) {{source}}.",
  "select_the_data_sources_you_would_like_to_update": "Selecione as fontes de dados que você gostaria de atualizar:",
  "choose_your_profile_to_continue": "Escolha seu perfil para continuar.",
  "agree": "Concordo",
  "my_account": "Minha conta",
  "service_unavailable_title": "Serviço indisponível",
  "service_unavailable_text": "Parece que o(a) {{source}} ainda não é compatível com sua região.",
  "network_connection": "Há um problema de conexão com o Peacock. Tente novamente mais tarde ou entre em contato.",
  "select_sources": "Selecione as fontes",
  "select_data_sources": "Selecione as fontes de dados",
  "select_the_data_sources_you_would_like_to_connect": "Selecione as fontes de dados que você gostaria de conectar para que você possa ser associado(a) a projetos pagos!",
  "connect_to_all": "Conectar a todos",
  "settings": "Configurações",
  "waiting": "Aguente firme.",
  "waiting_desc": [
    "Este upload pode levar até cinco minutos, dependendo da quantidade de dados que você possui.",
    "Se após cinco minutos você ainda vir uma roda girando. É seguro presumir que algo deu errado com o processamento. Feche esta guia e continue com as outras fontes de dados enquanto trabalhamos para corrigir este problema!"
  ],
  "more_information": "Mais informações",
  "delete_data": "Excluir dados",
  "revoke_consent": "Revogar consentimento",
  "no_history_available": "Nenhum histórico disponível",
  "no_netflix-history_history": "Você (ainda) não tem histórico no Netflix,\r\nassista a um pouco de Netflix e tente novamente!",
  "no_spotify-recently-played_history": "Você (ainda) não tem histórico de audições.",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "Você (ainda) não tem histórico no AppleTv+,\r\nassista a um pouco de AppleTv+ e tente novamente!",
  "no_youtube-history_history": "Você (ainda) não tem histórico no YouTube,\r\nassista a um pouco de YouTube e tente novamente!",
  "no_amazon-prime-video-history_history": "Você (ainda) não tem histórico no Amazon Prime,\r\nassista a um pouco de Amazon Prime e tente novamente!",
  "no_disney-plus-history_history": "Você (ainda) não tem histórico no Disney+,\r\nassista a um pouco de Disney+ e tente novamente!",
  "no_hulu-history_history": "Você (ainda) não tem histórico no Hulu,\r\nassista a um pouco de Hulu e tente novamente!",
  "no_amazon-shopping-history_history": "Você (ainda) não tem histórico de compras na Amazon.",
  "no_hbo-max-history_history": "Você (ainda) não tem histórico no Max,\r\nassista a um pouco de Max e tente novamente!",
  "no_paramount-plus-history_history": "Você (ainda) não tem histórico no Paramount+,\r\nassista a um pouco de Paramount+ e tente novamente!",
  "no_peacock-history_history": "Você (ainda) não tem histórico no Peacock,\r\nassista a um pouco de Peacock e tente novamente!",
  "no_google-myactivity_history": "Nenhum histórico disponível",
  "oops!": "Ops!",
  "points": "Pontos",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Algo deu errado, tente novamente mais tarde ou entre em contato.",
  "you_earned_x_points": "Você ganhou {{points}} pontos.",
  "earn_x_points": "Ganhe {{points}} pontos",
  "next_upload_in_x_days": "Próximo upload em {{days}} dias",
  "processing_data": "Em processamento...",
  "background_source_processing": "Os pontos serão adicionados à sua conta assim que seus dados forem processados.",
  "background_source_successful": "Pode levar até uma semana para processar seus dados. Seus pontos serão adicionados ao saldo da sua conta assim que o processo for concluído.",
  "reconnect_error": "Algo deu errado. Reconecte sua conta.",
  "please_log_in_to_source_to_continue": "Acesse {{sourceName}} para continuar.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Aguarde um momento enquanto seu {{sourceName}} é adicionado ao Safe",
  "youre_source_has_been_added_and_secured": "Seu/sua {{sourceName}} foi adicionado(a) e protegido(a) com sucesso no Safe.",
  "adding_to_safe": "Adicionando dados ao Safe.",
  "collecting_data": "Coletando e criptografando dados.",
  "all_done!_you_have_earned_points": "Você ganhou {{points}} pontos!",
  "something_went_wrong_title": "Ah não. Ocorreu um erro",
  "all_good_you_are_now_logged": "Tudo certo! Agora você pode usar o YouGov Safe. Abra a extensão para começar.",
  "your_login_information_will_not_be_collected": "Suas informações de login não serão coletadas ou armazenadas pelo YouGov de nenhuma forma.",
  "privacy": "Privacidade",
  "terms_of_service": "Termos de Serviço",
  "well_done": "Muito bem!",
  "done": "Concluído",
  "log_in": "Entrar",
  "ok": "OK",
  "data_sources": "Fontes de dados",
  "load_more": "Carregar mais",
  "update_all": "Atualizar tudo",
  "update_your_data": "Atualizar seus dados",
  "earn_more_points_by_adding_the_latest_data": "Ganhe mais pontos adicionando os dados mais recentes",
  "add_skip_later": "*Você pode pular e/ou adicionar mais dados depois.",
  "change_account": "Trocar conta",
  "hang_on_we_are_logging": "Espere. Estamos conectando você ao YouGov Safe usando sua conta YouGov...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Em seguida, precisaremos conectar sua conta YouGov à extensão Safe.",
  "please_log_in_with_your_yougov_account": "Faça login com sua conta YouGov.",
  "no_thanks_card": {
    "thats_ok": "OK! ",
    "you_control_who_uses_your_data_": "Você controla quem usa seus dados e para quais finalidades. Queremos que você compartilhe seus dados apenas com empresas e organizações com as quais você se sinta à vontade.",
    "if_you_clicked_on_no_thanks_by_": "Se você clicou em “Não, obrigado” por engano ou mudou de ideia sobre este projeto, é possível clicar no botão \"Voltar\" ou encontrar este projeto na página do Safe para participar e ganhar pontos.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Como sempre, obrigado por fazer parte do YouGov!"
  },
  "consent_to_be_able_to_offer": "Para podermos oferecer-lhe projetos pagos pelos seus dados, precisaremos processá-los de algumas maneiras. Você permite que o YouGov Safe: ",
  "no_sources_available": "Infelizmente ainda não há fontes de dados disponíveis/compatíveis para você. \r\n\r\nVamos incluir mais fontes de dados e expandir para mais países em breve. ",
  "history_turned_off_title": "Seu histórico está desabilitado",
  "history_turned_off_desc": "Gostaria de habilitá-lo para carregar seu histórico?",
  "tp_auth_token_error_title": "Ops!",
  "tp_auth_token_error_desc": "Algo deu errado, tente novamente mais tarde ou entre em contato.",
  "see_privacy_and_terms": [
    "Para obter mais informações sobre privacidade e uso de seus dados, consulte nossa",
    "Política de Privacidade",
    "Termos de Serviço"
  ],
  "sensitive_information_confirmation": "Entendo que o(a) {{source}} pode incluir informações confidenciais",
  "sensitive_information_confirmation_error": "Confirme que você compreende que isso pode incluir dados confidenciais",
  "panel_footer_cards": {
    "how_does_it_work_header": "Como funciona?",
    "how_does_it_work_description": "Usando a extensão Safe Chrome você pode facilmente adicionar dados e ganhar pontos participando de projetos.",
    "how_does_it_work_cta": "Mais informações",
    "control_header": "Você está no controle",
    "control_description": "Controle quais dados você mantém no Safe e escolha quando deseja compartilhar dados em projetos.   Cada projeto indicará quais dados serão utilizados e para quem serão usados. ",
    "control_cta": "Preferências"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Você está prestes a revogar o consentimento para o projeto {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Seus dados não serão mais usados pelo YouGov para gerar insights",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Você não receberá mais pontos do YouGov por atualizações",
  "This_action_can_not_be_reverted": "Esta ação não pode ser cancelada",
  "projects": "Projetos",
  "i_understand_revoke_consent_for_": "Eu entendo, revogar o consentimento para {{project}}",
  "projects_that_you_have_shared_your_data_with": "Projetos com os quais você compartilhou seus dados: ",
  "install_chrome_extension": "Instale a extensão do Chrome",
  "add_data_install_extension": "Para adicionar dados, você precisará instalar a extensão YouGov Safe do Chrome.",
  "clicking_install_extension": "Clicar em “instalar extensão” levará você para a Chrome Webstore, clique em “Adicionar ao Chrome” para adicionar a extensão ao seu navegador.",
  "get_paid_for_your_data": "Receba gratificações pelos seus dados on-line",
  "get_paid_for_your_data_description": "O YouGov Safe permite que você ganhe recompensas por compartilhar dados com segurança sobre os serviços on-line que você usa, como serviços de streaming e compras.",
  "you_have_earned": "Você ganhou {{points}} pontos!",
  "you_have_earned_description": "Esses pontos serão adicionados ao saldo da sua conta.",
  "give_feedback": "Deixe seu feedback",
  "give_feedback_description": "Para melhorar o Safe, gostaríamos de saber por que você deseja excluir seus dados do(a) {{sourceName}}. (Isso é opcional)",
  "give_feedback_input_placeholder": "Motivo da exclusão",
  "to_add_data_you_neeed_chrome_extension": "Para adicionar dados, você precisará instalar a extensão YouGov Safe do Chrome.",
  "mobile_is_not_supported": "Atualmente, não há suporte para dispositivos móveis. Abra o Safe em seu desktop ou laptop para adicionar dados ao Safe.",
  "confirm_account_title": "Você quer trocar de conta?",
  "confirm_account_desc": "Você fará upload do histórico de {{account}}",
  "change_account_notify": "Selecione a conta correta no menu",
  "install_browser": [
    "Instalar",
    "ou",
    "começar."
  ],
  "unsupported_browser_modal": {
    "heading": "Navegador não compatível",
    "description": "Para adicionar dados, você precisará instalar a extensão YouGov Safe do Chrome. Seu navegador atual não oferece suporte a extensões do Chrome.",
    "install_info": [
      "Instalar",
      "ou",
      "adicionar dados ao Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Ah, não. Ocorreu um erro.",
      "Desculpe. Estamos enfrentando um erro inesperado no servidor."
    ],
    "response_validation_error": [
      "Ah, não. Ocorreu um erro.",
      "Desculpe, mas estamos tendo problemas para validar essa solicitação."
    ],
    "unexpected_custom_error": [
      "Ah, não. Ocorreu um erro.",
      "Você se deparou com um novo erro."
    ],
    "data_quality_is_to_low_error": [
      "Desculpe. Os dados que você enviou ainda não atendem aos nossos requisitos de dados válidos.",
      "Para ajudar a proteger nossa comunidade e os dados nela contidos, queremos garantir que as pessoas sejam recompensadas de forma justa por dados valiosos. Embora não possamos revelar as regras, pois isso ajudaria usuários mal-intencionados a tentar burlar nosso sistema, se você está começando a usar o Chrome, pode ser que precise de mais dados para fazer parte do Safe. Navegue/visualize/ouça um pouco mais e tente novamente mais tarde."
    ],
    "unknown_error": [
      "Ah, não. Ocorreu um erro.",
      "Desculpe, mas parece que estamos enfrentando um erro desconhecido."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "unauthorized title",
      "unauthorized desc"
    ],
    "concurrent_upload_conflict": [
      "Ah, não! Ocorreu um erro.",
      "Desculpe. Parece haver um conflito com muitos uploads de uma só vez."
    ],
    "old_client_version": [
      "Ah, não! A versão do seu aplicativo está desatualizada!",
      "Parece que você tem uma versão antiga do nosso aplicativo. Atualize para a versão mais recente para obter a melhor experiência possível."
    ],
    "invalid_consent": [
      "Consentimento inválido",
      "Desculpe, mas o seu consentimento é considerado inválido."
    ],
    "source_consents_not_found": [
      "Consentimentos não encontrados",
      "Desculpe, mas os consentimentos para esta fonte de dados não podem ser encontrados no momento. "
    ],
    "consent_not_found": [
      "Consentimento não encontrado",
      "Desculpe, mas não conseguimos encontrar seu consentimento para isso."
    ],
    "consent_missing": [
      "Não temos consentimento",
      "Desculpe, mas parece que não temos o seu consentimento para isso"
    ],
    "current_version_of_granted_consent_not_found": [
      "Consentimento não encontrado",
      "Desculpe, mas parece que não temos o seu consentimento para isso"
    ],
    "project_not_exist": [
      "Esse projeto não existe.",
      "Desculpe, mas este projeto não existe mais."
    ],
    "project_not_found": [
      "Este projeto não pode ser encontrado. ",
      "Desculpe, mas este projeto não pode ser encontrado."
    ],
    "project_description_not_found": [
      "Descrição do projeto ausente",
      "Desculpe, mas parece que a descrição do projeto não foi encontrada."
    ],
    "not_project_member": [
      "Você não é membro do projeto",
      "Desculpe, mas você não é membro deste projeto."
    ],
    "project_cannot_be_rejoin": [
      "Não é permitido voltar a participar deste projeto",
      "Desculpe, mas você não pode voltar a participar deste projeto."
    ],
    "project_already_joined": [
      "Você já está participando deste projeto",
      "Que sorte! Você já faz parte deste projeto."
    ],
    "source_has_many_default_projects": [
      "Vários projetos padrão",
      "Esta fonte tem muitos projetos padrão"
    ],
    "detail_description_not_found": [
      "Erro. Descrição não encontrada.",
      "Desculpe, mas não conseguimos encontrar a descrição no momento."
    ],
    "detail_not_found": [
      "Ah, não! Um erro.",
      "Detalhes não encontrados. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Ah, não. Ocorreu um erro.",
      "Não foi possível encontrar o código do país para o pagamento deste projeto."
    ],
    "missing_description_definitions_in_config": [
      "Ah, não. Ocorreu um erro.",
      "Parece que não temos uma descrição para isso."
    ],
    "source_not_found_in_config": [
      "Ah, não. Ocorreu um erro.",
      "Desculpe, mas estamos tendo problemas para encontrar esta fonte de dados em nossa configuração. Tente novamente mais tarde."
    ],
    "too_short_gap_between_uploads": [
      "Ah, não. Ocorreu um erro.",
      "Desculpe, mas parece que dois ou mais arquivos foram enviados em períodos de tempo muito próximos."
    ],
    "recently_registered_account": [
      "Desculpe. Parece que esta conta é nova!",
      "Para ajudar a proteger nossa comunidade e os dados nela contidos, é necessário que uma conta exista há pelo menos um mês. Tente novamente dentro de algumas semanas."
    ],
    "account_in_trial": [
      "Desculpe. Parece que você tem uma conta experimental.",
      "Para ajudar a proteger nossa comunidade e os dados dela, não aceitamos dados de contas experimentais. Tente novamente caso decida adquirir uma conta deste serviço."
    ]
  },
  "our_use_of_cookies": "Nosso uso de cookies",
  "we_use_cookies_to_improve_functionality": "Usamos cookies para melhorar a funcionalidade e o desempenho da nossa extensão do Chrome.",
  "uploading_will_resume_after_login": "Os dados serão adicionados assim que você fizer login",
  "user_mismatch": [
    "Login errado",
    "Ih! Parece que você usou dois logins diferentes. Faça login com a mesma conta que você usou para entrar no site YouGov para que possamos vincular suas contas corretamente."
  ],
  "member_not_invited": [
    "Infelizmente ainda não há fontes de dados disponíveis/compatíveis para você.",
    "Vamos incluir mais fontes de dados e expandir para mais países em breve."
  ],
  "source-names": {
    "netflix-history": "Histórico de visualizações da Netflix",
    "browser-browsing-history": "Histórico de navegação",
    "spotify-recently-played": "Histórico de audições do Spotify",
    "apple-tv-plus-history": "Histórico de visualizações do Apple TV+",
    "youtube-history": "Histórico de visualizações do YouTube",
    "amazon-prime-video-history": "Histórico de visualizações do Prime Video",
    "disney-plus-history": "Histórico de visualizações do Disney+",
    "hulu-history": "Histórico de visualizações do Hulu",
    "amazon-shopping-history": "Histórico de compras na Amazon",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Histórico de visualizações do Paramount+",
    "banking-data": "Histórico de transações bancárias",
    "banking-data-connection-hub": "Bank transaction data",
    "bank_transaction_history": "Histórico de transações do banco",
    "hbo-max-history": "Histórico de visualizações do Max",
    "steam-library": "Biblioteca de jogos do Steam",
    "peacock-history": "Histórico de visualizações do Peacock"
  },
  "finish_notification": [
    "Sucesso!",
    "Seu/sua {{sourceName}} foi adicionado(a) e protegido(a) com sucesso no Safe.",
    "Pode levar até uma semana para processar seus dados. Seus pontos serão adicionados ao saldo da sua conta assim que o processo for concluído."
  ],
  "no_subscription": "Nenhuma assinatura ativa",
  "no_subscription_apple-tv-plus-history": "Você só pode adicionar dados com uma assinatura. <br>Renove sua assinatura ou deixe de usar o AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Você só pode adicionar dados com uma assinatura. <br>Renove sua assinatura ou deixe de usar o Amazon Prime.",
  "appletvplus_no_subscription_notification": "Os dados serão adicionados assim que você renovar sua assinatura.",
  "no_subscription_hulu-history": "Você precisa de uma assinatura ativa para adicionar dados. <br>Renove sua assinatura ou deixe de usar o Hulu.",
  "no_subscription_paramount-plus-history": "Você precisa de uma assinatura ativa para adicionar dados. <br>Renove sua assinatura ou deixe de usar o Paramount+.",
  "no_subscription_hbo-max-history": "Você precisa de uma assinatura ativa para adicionar dados. <br>Renove sua assinatura ou deixe de usar o Max.",
  "hulu_no_subscription_notification": "Os dados serão adicionados assim que você renovar sua assinatura.",
  "no_subscription_netflix-history": "Você precisa de uma assinatura ativa para adicionar dados. <br>Renove sua assinatura ou deixe de usar o Netflix.",
  "netflix_no_subscription_notification": "Os dados serão adicionados assim que você renovar sua assinatura.",
  "no_subscription_disney-plus-history": "Você precisa de uma assinatura ativa para adicionar dados. <br>Renove sua assinatura ou deixe de usar o Disney+.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Desinstale a extensão antiga",
    "Parece que você tem a versão anterior da extensão do navegador YouGov Safe instalada.",
    "Desinstale-a para evitar qualquer interferência.",
    "Para desinstalar:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Vá até a página da webstore",
      "link": "da extensão antiga (link)"
    },
    "Clique em “Remover do Chrome” para remover a extensão antiga",
    "Retorne a esta guia para continuar usando o Safe"
  ],
  "open": "Aberto",
  "amazon_try_later": {
    "heading": "Seus dados estão sendo processados",
    "primary_description": "A Amazon leva um tempo para processar seu histórico. Você receberá um e-mail da Amazon quando estiver pronto.",
    "secondary_description": "Depois de receber o e-mail, você pode adicionar seus dados ao Safe clicando em \"atualizar\" na página do Safe."
  },
  "upload_get_started": {
    "subheader": "Selecione uma fonte para atualizar",
    "paragraph_singular": "Fonte {{sources}} disponível para {{points}} pontos",
    "paragraph_plural": "Fontes {{sources}} disponíveis para {{points}} pontos"
  },
  "consents_get_started": {
    "header": "Começar",
    "subheader": "Escolha uma fonte para conectar",
    "paragraph_singular": "Fonte {{sources}} disponível para {{points}} pontos",
    "paragraph_plural": "Fontes {{sources}} disponíveis para {{points}} pontos"
  },
  "upload_more": {
    "header": "Você ganhou {{points}} pontos!",
    "subheader": "Atualizar mais fontes?",
    "paragraph_singular": "Fonte {{sources}} disponível para {{points}} pontos",
    "paragraph_plural": "Fontes {{sources}} disponíveis para {{points}} pontos"
  },
  "consents_more": {
    "header": "Você ganhou {{points}} pontos!",
    "subheader": "Conectar mais fontes?",
    "paragraph_singular": "Fonte {{sources}} disponível para {{points}} pontos",
    "paragraph_plural": "Fontes {{sources}} disponíveis para {{points}} pontos"
  },
  "extension_outdated_error_title": "Atualização necessária",
  "extension_outdated_error_desc": "Parece que você tem uma versão antiga da extensão Safe do Chrome. As extensões do Chrome costumam ser atualizadas automaticamente.<br><br>Você pode tentar novamente mais tarde ou, se continuar vendo esta tela, pode tentar reinstalar a extensão na Chrome Web Store.",
  "extension_no_update_available_error_title": "Atualização necessária",
  "extension_no_update_available_error_desc": "Estamos trabalhando em uma atualização de software para uploads de {{source}}. Tente novamente mais tarde ou escolha uma outra fonte para fazer o upload.",
  "wrong_extension_version": {
    "header": "Extensão desatualizada",
    "paragraph_1": "Parece que você tem uma versão antiga da extensão Safe do Chrome. As extensões do Chrome costumam ser atualizadas automaticamente.",
    "paragraph_2": "Você pode tentar novamente mais tarde ou, se continuar vendo esta tela, pode tentar reinstalar a extensão na Chrome Webstore (link)."
  },
  "banking_data": {
    "title": "Histórico de transações bancárias",
    "connect_more_title": "Conecte sua conta",
    "description": "Conecte seu banco.",
    "reconnect_title": "Reconecte sua(s) conta(s)",
    "reconnect_done_title": "Sucesso!",
    "reconnect_description": "Para atualizar seus dados, você precisa reconectar sua(s) conta(s):",
    "reconnect_done_description": "Sua conta foi vinculada com sucesso ao Safe. Pode levar até 24 horas para recuperar suas transações.",
    "yougov_safe_uses_plaid": "O YouGov Safe usa a Plaid para vincular e recuperar dados de transações. Você será solicitado(a) a escolher qual banco deseja vincular. Depois de fazer login e vincular sua conta, suas transações serão automaticamente adicionadas ao Safe.",
    "upload_success": "Pode levar até uma semana para processar seus dados. Seus pontos serão adicionados ao saldo da sua conta assim que o processo for concluído.",
    "linked": "Sua conta {{institution}} foi vinculada com sucesso ao Safe. Pode levar até 24 horas para recuperar suas transações.",
    "linked_project": "\r\n\r\nSe você optou por participar do projeto, receberá os pontos logo após seus dados serem adicionados ao Safe.",
    "connected_institutions": "Instituições conectadas",
    "no_institutions_connected": "Você não tem instituições conectadas.",
    "link_more": "Vincular mais",
    "oauth_successful_title": "Sucesso!",
    "oauth_successful_desc": "Sua conta foi vinculada com sucesso ao Safe. Pode levar até 24 horas para recuperar suas transações.",
    "processing_data": "Adicionando dados...",
    "processing_data_subtext": "Sua conta está conectada, pode levar até 24h para adicionar seus dados ao Safe.",
    "delete_bank_description": "Você está prestes a remover do Safe uma conta bancária vinculada",
    "delete_bank_bullets": [
      "Seus dados permanecerão nos projetos de insights dos quais você escolheu participar, mas nenhum dado adicional será coletado. Se desejar excluir esses dados, você pode removê-los no menu de preferências",
      "Outras contas conectadas não são afetadas",
      "Você sempre pode reconectar a conta"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Não foi possível conectar sua conta",
    "link_exit_description_1": "Desculpe. Algo deu errado ao conectar sua conta.",
    "link_exit_description_2": "Você pode tentar novamente agora ou mais tarde através do menu de preferências do Safe. \r\nNão foi possível conectar sua conta ",
    "link_exit_description_with_message_1": "Desculpe. Algo deu errado ao conectar sua conta: {{message}}",
    "link_exit_description_with_message_2": "Você pode tentar novamente agora ou mais tarde através do menu de preferências do Safe.",
    "already_connected_title": "Já conectada",
    "already_connected_description": "Parece que esta conta já está conectada ao Safe. Seus dados serão adicionados automaticamente ao Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Não foi possível acessar os dados do Steam",
    "paragraph_1": "Para conectar o Steam como fonte de dados, certifique-se de que seu perfil do Steam esteja definido como “Público”. Isso nos permitirá analisar suas estatísticas/métricas de jogo.",
    "paragraph_2": [
      "Altere as configurações do \"Meu perfil\" e \"Detalhes do jogo\" para Público na",
      "página de privacidade do Steam"
    ],
    "paragraph_3": "Observe que, ao alterar essas configurações para públicas, todos, incluindo pessoas que não são amigos do Steam, poderão ver suas métricas e estatísticas de jogo."
  },
  "background_source_error": {
    "no_owned_games": [
      "Nenhum jogo encontrado",
      "Você (ainda) não tem jogos em sua conta Steam. Adicione alguns para enviar seus dados de jogo para o Safe."
    ],
    "no_player_summaries": [
      "nenhum título de resumo do jogador encontrado",
      "nenhuma descrição de resumo do jogador encontrada"
    ],
    "no_recently_played_title": [
      "nenhum título de jogo recentemente jogado encontrado",
      "nenhuma descrição de jogo recentemente jogado encontrada"
    ]
  },
  "enter_your_pin_code": "Insira seu código PIN",
  "optional_perm_title": "Precisamos de sua permissão",
  "optional_perm_message": "Caso queira compartilhar seus dados da {{source}}, você deve permitir que a extensão do navegador YouGov Safe faça a leitura de dados do site da {{source}}.",
  "optional_perm_please_grant": "Ao clicar no botão Continuar abaixo, você será levado(a) à próxima tela, onde poderá fazer as permissões adicionais.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}