<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Image Preview | Popup</title>
    <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
    <div id="bar">&nbsp;</div>
    <div class="section-border">
        <section>
            <input type="color" id="bgcolor" list="preset">
            <datalist id="preset">
                <option>#2C313A</option>
                <option>#CBBDD4</option>
                <option>#D9AFCA</option>
            </datalist>
        </section>
    </div>
    <script src="../js/popup.js"></script>
</body>

</html>