* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.wrapper_slider {
  width: 336px;
  height: 360px;
}

a {
  color: #5dba2f;
}
#lottie {
  width: 180px;
  position: absolute;
  margin: 20px;
  left: 20%;
  top: 37px;
  z-index: 999999999;
}
.wrapper {
  padding: 10px 20px 20px 16px;
  position: relative;
  border-radius: 10px;
  height: 530px
  /* border-radius: 10px; */
}
.header_logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #9e9e9e54;
}

.onclickImg {
  width: 120px !important;
  margin-top: 5px;
}

.chrome_extension_dimensions {
  text-align: center;
  color: #bfbfbf;
  font-size: 13px;
  padding: 10px 0px 0px 0px;
}
.amazon_log_cheackbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  height: 50px;
}

.amazon_log_cheackbox img {
  width: 100px;
}

.header_logo img {
  width: 70px;
}

.center {
  margin-top: -5px;
}
.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}
.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9a9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}
.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}
.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: #8bc34a;
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

.cbx {
  display: none;
}

.cbx:checked + .toggle:before {
  background: #8bc34a;
}
.cbx:checked + .toggle span {
  background: white;
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px grey;
}
.cbx:checked + .toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

#put-address {
  border: none;
  margin: auto;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  background-color: grey;
  border-radius: 20px;
  color: white;
}

.btn_contenier {
  display: flex;
}

.mystyle {
  background: linear-gradient(95deg, #2632d3 20%, #5543f1 80%) !important;
}

.good_resulte {
  display: none;
  width: 390px;
  /* position: absolute; */
  z-index: 666;
  left: 0;
  padding: 10px 20px 20px 20px;
  background-color: white;
  top: 55px;
}

.show {
  display: block !important;
}

.slider {
  width: 100%;
  /* height: 500px; */
  padding: 10px;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  color: black;
  border-radius: 50%;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots {
  position: absolute;
  bottom: -5%;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 250px;
}

.imgBx {
  margin: 25px 0px;
  width: 200px;
  /* height: 130px; */
}

.imgBx img {
  width: 100%;
  object-fit: cover;
}

.contentBx p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #393939;
  /* margin: 10px 0px; */
}

/*****^_____Castom write my  Material select CSS_____^******/

.select {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  position: relative;
  /* width: 350px; */
  margin: auto;
  margin-top: 10px;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 100%;
  padding: 10px 10px 10px 0;
  font-size: 15px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Remove focus */
.select-text:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.select .select-text {
  appearance: none;
  -webkit-appearance: none;
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  /* Styling the down arrow */
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.12);
  pointer-events: none;
}

/* LABEL ======================================= */
.select-label {
  color: rgba(0, 0, 0, 0.26);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  /**HEto petq guka***/
  display: none;
  left: 0;
  top: 10px;
  transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label,
.select-text:valid ~ .select-label {
  color: #2f80ed;
  top: -10px;
  transition: 0.2s ease all;
  font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
  position: relative;
  display: block;
  width: 350px;
}

.select-bar:before,
.select-bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #2f80ed;
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before,
.select-text:focus ~ .select-bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

#closeSlider {
  border: none;
  margin: auto;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  background: linear-gradient(95deg, #2632d3 20%, #5543f1 80%) !important;
  border-radius: 20px;
  color: white;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #2632d3;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 9px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.good_resulte_data {
  display: block;
  width: 390px;
  /* border: 1px solid red; */
  height: 100%;
  position: absolute;
  z-index: 666;
  left: 0;
  padding: 10px 20px 20px 20px;
  background-color: white;
  top: 55px;
}
.good_resulte_data h1 {
  margin: 157px 0px 10px 0px;
  text-align: center;
  color: #5dba2f;
}
.good_resulte_data ul {
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0 1px 8px rgb(0 0 0 / 8%), 0 1px 3px;
  width: 100%;
  font-size: 14px;
  color: #f5f5f5;
  list-style: none;
  position: absolute;
  background-color: white;
  top: 42px;
  z-index: 99999;
  padding: 10px;
}
.good_resulte_data ul li {
  margin: 5px 0px;
  color: black;
  text-transform: uppercase;
}

.amazonLogo {
  width: 100px;
  position: absolute;
  z-index: 222;
  border-radius: 5px;
  box-shadow: 0 1px 8px rgb(0 0 0 / 8%), 0 1px 3px;
  font-size: 14px;
  color: #f5f5f5;
  list-style: none;
  padding: 10px;
  top: 4px;
}
.amazonLogo img {
  width: 100%;
  object-fit: cover;
}

.data_container {
  position: relative;
}

.warning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  margin: 10px 0px;
}

.show_flex {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
#worning {
  display: none;
  text-align: center;
  font-size: 15px;
  background-color: #f9e1e1;
  padding: 10px;
  border-radius: 5px;
}

#worning a {
  color: #5dba2f;
}

.onex-ex {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 1px solid red;
  background-color: white;
  z-index: 99999999999999;
}

.bhImages{
  width: 80px!important;
}
