{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "ONEX.AM",
    "version": "1.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://onex.am/*/*",
                "https://www.amazon.com/a/addresses/add*",
                "https://www.amazon.com/a/addresses?alertId=yaab-enterAddressSucceed",
                "https://www.carters.com/on/demandware.store/Sites-Carters-Site/default/Address-Add",
                "https://www.carters.com/on/demandware.store/Sites-Carters-Site/default/Address-Add*",
                "https://www.carters.com/address-book",
                "https://www.shopdisney.com/account",
                "https://www.carters.com/on/demandware.store/Sites-Carters-Site/default/Address-Edit?AddressID=1622%2520E%2520Ayre%2520Street&isEdit=true",
                "https://www.carters.com/on/demandware.store/Sites-Carters-Site/default/Address-Edit*",
                "https://www.bhphotovideo.com/find/MyAccount.jsp*",
                "https://www.bhphotovideo.com/find/MyAccount.jsp/AddrModified/newADR/*",
                "https://www.rockauto.com/en/profile"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "ONEX ONECLICK",
        "default_popup": "popup.html",
        "default_icon": {
            "128": "image/airplane.png"
          }
    },
    "icons":{
       "128":"image/airplane.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}