<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="./slick/jquery-3.6.0.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./lib/lottie.js"></script>
  </head>

  <body style="overflow: hidden">
    <div class="header_logo">
      <img src="./image/onex-logo.svg" />
      <img src="./image/Oneclick.svg" class="onclickImg" />
    </div>
    <div class="wrapper_slider" id="wrapper_slider">
      <div class="rew_slider">
        <div class="slider">
          <div class="content">
            <div class="imgBx">
              <img src="./image/computer.png" alt="" />
            </div>
            <div class="contentBx">
              <p>
                <span
                  ><a href="https://onex.am/user/login" target="_blank"
                    >LOGIN</a
                  >
                  OR
                  <a href="https://onex.am/user/register" target="_blank"
                    >REGISTER</a
                  >
                  AT</span
                >
                <span>ONEX.AM</span>
              </p>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="imgBx">
              <img src="./image/extension–2.svg" alt="" />
            </div>
            <div class="contentBx">
              <p>
                <span>MAKE SURE YOU'RE LOGGED IN TO </span>
                <span>YOUR PREFERRED ONLINE SHOP</span>
              </p>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="imgBx">
              <img src="./image/extension–3.svg" alt="" />
            </div>
            <div class="contentBx">
              <p>
                <span>Click the button to set your ONEX</span>
                <span>US shipping address as</span>
                <span>your default address</span>
              </p>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="content">
            <div class="imgBx">
              <img src="./image/extension–4.svg" alt="" />
            </div>
            <div class="contentBx">
              <button id="closeSlider">ENJOY!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper" id="wrapper" style="display: none">
      <div id="worning">
        <span
          >Please
          <a href="https://onex.am/user/login" target="_blank">Log in</a> to
          your ONEX.AM account.</span
        >
        <span
          >Not registered yet?
          <a href="https://onex.am/user/register" target="_blank"
            >Register Now</a
          ></span
        >
      </div>
      <div class="select" id="select">
        <select class="select-text" id="selector">
          <!-- <option>Choose your arm</option> -->
        </select>
        <span class="select-highlight"></span>
        <span class="select-bar"></span>
        <label class="select-label">Select</label>
      </div>
      <div class="chrome_extension_dimensions">
        <p>
          Choose the website and click the button to set your ONEX USA shipping
          address as your default shipping address
        </p>
      </div>
      <div class="amazon_log_cheackbox">
        <img src="./image/amazon.svg" />

        <div class="center">
          <input type="checkbox" id="cbx" class="cbx" />
          <label for="cbx" class="toggle"><span></span></label>
        </div>
      </div>
      <div class="amazon_log_cheackbox">
        <img src="./image/carters.svg" />

        <div class="center">
          <input type="checkbox" id="carters" class="cbx" />
          <label for="carters" class="toggle"><span></span></label>
        </div>
      </div>
      <div class="amazon_log_cheackbox">
        <img src="./image/shopdisney.svg" />

        <div class="center">
          <input type="checkbox" id="sixpm" class="cbx" />
          <label for="sixpm" class="toggle"><span></span></label>
        </div>
      </div>
      <div class="amazon_log_cheackbox">
        <img src="./image/bh.svg" class="bhImages"/>

        <div class="center">
          <input type="checkbox" id="bh" class="cbx" />
          <label for="bh" class="toggle"><span></span></label>
        </div>
      </div>

      <div class="amazon_log_cheackbox">
        <img src="./image/Rockauto.svg" />

        <div class="center">
          <input type="checkbox" id="rockauto" class="cbx" />
          <label for="rockauto" class="toggle"><span></span></label>
        </div>
      </div>
      <div class="btn_contenier">
        <button id="put-address" disabled>SET ONEX ADDRESS</button>
      </div>
    </div>
    <div class="good_resulte" id="good_resulte">
      <div id="lottie"></div>
      <div class="good_resulte_data" id="good_resulte_data">
        <h1>YOU'RE ALL SET</h1>
        <div class="warning">
          <span>Your default shipping address</span>
          <span>has been successfully changed to ONEX address.</span>
        </div>
        <div class="data_container">
          <div class="amazonLogo">
            <img src="./image/amazon.svg" alt="amazon" />
          </div>
          <ul class="resulte_data">
            <li>
              <span id="data_full_name"></span> ,
              <span id="data_address_line_two"></span>
            </li>
            <li><span id="data_zip_phone"></span></li>
            <li>
              <span id="data_address_line_one"></span>
              <span id="data_city"></span>
            </li>
            <li>
              <span id="data_state"></span>
              <span id="data_zip_code"></span>,
              <span id="data_zip_country"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="./popup.js"></script>
  </body>
</html>
