<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.timeago.js"></script>
  <script src="js/config.js"></script>
  <script src="js/background.js"></script>
  <title>CÔNG CỤ ĐẶT HÀNG B2B</title>
</head>

<body>
  <div class="ext-menu">
    <div class="row">
      <div class="col-xs-12 col-lg-12">
        <a href="https://nhaphangb2b.com/" target="_blank">Trang chủ</a>
      </div>
    </div>
    <a href="https://nhaphangb2b.com/chuyen-muc/huong-dan" target="_blank">Hướng dẫn mua hàng</a>
    <a href="https://nhaphangb2b.com/chuyen-muc/gioi-thieu" target="_blank">Về chúng tôi</a>
  </div>
  <style>
    .ext-menu {
      width: 200px;
      height: 200px;
    }

    .ext-menu a {
      display: block;
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;
      padding: 12px 20px;
      margin: 0;
      color: #888;
      font-size: 14px;
      text-decoration: none;
      font-family: "Arial";
    }
  </style>
</body>

</html>