{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "CÔNG CỤ NHẬP HÀNG B2B",
  "short_name": "CÔNG CỤ NHẬP HÀNG B2B",
  "description": "CÔNG CỤ NHẬP HÀNG B2B hỗ trợ bạn đặt hàng trực tuyến tại các website thương mại điện tử như taobao, tmall, 1688.",
  "version": "2.0.9",  
  "action": {
    "default_icon": "images/icon128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  "permissions": ["storage", "cookies"],
  "host_permissions": [
    "http://*.taobao.com/*",
    "https://*.taobao.com/*",
    "http://*.1688.com/*",
    "https://*.1688.com/*",
    "http://*.tmall.com/*",
    "https://*.tmall.com/*",
    "http://*.tmall.hk/*",
    "https://*.tmall.hk/*",
    "https://nhaphangb2b.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "css": ["css/main.css"],
      "js": [
        "js/jquery.js",
        "js/test.js",
        "js/md5.min.js",
        "js/config.js",
        "js/script.js"
      ],
      "matches": [
        "http://*.taobao.com/*",
        "https://*.taobao.com/*",
        "http://*.1688.com/*",
        "https://*.1688.com/*",
        "http://*.tmall.com/*",
        "https://*.tmall.com/*",
        "http://*.tmall.hk/*",
        "https://*.tmall.hk/*"
      ]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "template/*",
        "*.png",
        "css/*",
        "css/webfonts/*",
        "js/*",
        "js/getGlobalData.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}