<html>

<head>
  <meta charset="utf-8" />
  <title>Công cụ đặt hàng</title>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/jquery.timeago.js"></script>
  <script src="js/config.js"></script>
  <link rel="stylesheet" href="./css/main.css">
  <!-- require google font -->
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400,300italic,700italic,400italic&subset=latin,latin-ext,vietnamese'
    rel='stylesheet' type='text/css'>
  <!-- require css -->
</head>

<body style="width: 100%">
  <form id="_from">
    <h1 style="font-size:40px">Giới thiệu công cụ đặt hàng</h1>
    <p style="font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;"><span
        style="font-weight: 700; font-size: 25px; color: #000000;">
        Tool Extension được tạo ra nhằm mục đích hỗ trợ người dùng có thể
        duyệt thông tin hàng hóa trên các website Taobao.com, Tmall.com và 1688.com.<br />
        Tool Extension có thể được coi là một hoa tiêu giúp bạn mua hàng dễ dàng hơn trên các
        website thương mại điện tử Trung Quốc (Taobao, Tmall, 1688).<br />
        <br />
        CHÚNG TÔI LÀ DỊCH VỤ ORDER HÀNG TỪ TRUNG QUỐC (TAOBAO, TMALL, 1688)<br />
        Dịch vụ Order hàng Trung Quốc cung cấp là giải pháp toàn diện cho các Quý khách, Quý Khách
        hàng có nhu cầu nhập hàng, mua hàng từ các website thương mại Taobao, Tmall, 1688 của Trung Quốc với nguồn hàng
        vô cùng phong phú về mẫu mã, giá cả và chất lượng vô cùng cạnh tranh. Với nhiều lợi thế cạnh c
        cam kết với khách hàng các dịch vụ với các lợi ích cho khách hàng cụ thể như sau: <br />
        - Đặt hàng nhanh sau 24h <br />
        - Không tính phụ phí cân nặng<br />
        - Không tính phí xe nâng<br />
        - Hỗ trợ khách kiểm hàng hóa tại kho Quảng Châu<br />
        - Hỗ trợ cập nhật thông tin đơn hàng 24/24<br />
      </span>
    </p>
    <br />
    <br />
    <h1><a href=https://nhaphangb2b.com/chuyen-muc/chinh-sach/chinh-sach-giao-hang-noi-dia-viet-nam" target="_blank"
        style="cursor: pointer">Chính sách của chúng tôi về quyền lợi của khách hàng</a> </h1>
    <h1><a href=https://nhaphangb2b.com/chuyen-muc/huong-dan" target="_blank" style="cursor: pointer">Hướng dẫn khách
        hàng</a> </h1>
    <br />
    <h1 style="font-size:40px;margin:50px 0 0 0">User Manual</h1>
    <p style="font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;">
      <span style="font-weight: 700; font-size: 25px; color: #000000;">
        <span style="color:#f00">This extension is provide by MONAMEDIA, dropshipping from TAOBAO, ALIBABA,
          TMALL, 1688 to Vietnam </span>
        <br />
        <br />
        Step 1: Insert this extension<br />
        <img src=https://nhaphangb2b.com/uploads/setup.png" width="400px"> <br /><br />
        Step 2: Visit Taobao, 1688, Tmall<br />
        <img src=https://nhaphangb2b.com/uploads/setup4.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src=https://nhaphangb2b.com/uploads/setup5.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src=https://nhaphangb2b.com/uploads/setup6.png" width="400px"><br /><br />
        Step 3: Select any products<br />
        <img src=https://nhaphangb2b.com/uploads/setup1.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src=https://nhaphangb2b.com/uploads/setup2.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src=https://nhaphangb2b.com/uploads/setup3.png" width="400px"><br /><br />
        We will buy that product for you and ship to your address, you can tracking order using muahangtq.com
      </span>
    </p>
    <h1 style="font-size:40px;margin:50px 0 0 0">Hướng dẫn sử dụng</h1>
    <div class="intro-page">
      <span style="font-weight: 700; font-size: 25px; color: #ff0000;">Công cụ hỗ trợ đặt hàng
        từ các trang TAOBAO, ALIBABA, TMALL, 1688 </span><br />
      <span
        style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 25px; color: #000;">Bước
        1: Tải công cụ</span><br>
      <img src="https://nhaphangb2b.com/uploads/setup.png" width="400px"> <br />
      </span><span
        style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 25px; color: #000;">Bước
        2: Đi tới link bạn cần đặt hàng: Taobao, 1688, Tmall<br>
        <img src="https://nhaphangb2b.com/uploads/setup4.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src="https://nhaphangb2b.com/uploads/setup5.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src="https://nhaphangb2b.com/uploads/setup6.png" width="400px"><br />
      </span></span><span
        style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 25px; color: #000;"><span
          style="color: #000;">Bước 3: sau khi đồng ý thêm hết hàng vào giỏ, bạn click vào chữ "về giỏ hàng" chọn kết
          đơn các shop cần đặt</span><br>
        <img src="https://nhaphangb2b.com/uploads/setup1.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src="https://nhaphangb2b.com/uploads/setup2.png" width="400px">&nbsp&nbsp&nbsp&nbsp
        <img src="https://nhaphangb2b.com/uploads/setup3.png" width="400px"><br />

        <span style="color: #000000;"><br>
        </span></span>
    </div>


    <div style="display:none;">
      Chọn domain:
      <select id="_domain"></select>
    </div>

    <br />

    <div style="display: none;">
      Dịch sang tiếng việt:
      <input type="checkbox" id="_chk-translate" />
    </div>

    <p id="_alert-success"></p>

  </form>
</body>

</html>