<html>

<head>
  <meta charset="utf-8" />
  <title>Công cụ đặt hàng</title>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/jquery.timeago.js"></script>
  <script src="js/config.js"></script>
  <link rel="stylesheet" href="./css/main.css">

  <!-- require google font -->
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400,300italic,700italic,400italic&subset=latin,latin-ext,vietnamese'
    rel='stylesheet' type='text/css'>

  <!-- require css -->
</head>

<body style="width: 410px; height: 600px;">

  <div style="width: 100%;" class="notification-view cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right cbp-spmenu-open">

    <div class="notifications">
      <div class="notify-header" style="position:relative">
        <H1>Extension</H1>
      </div>

      <div class="_slimScroll block-fluid">
        <h3>GIỚI THIỆU</h3>
        <p style="font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;"><span
            style="font-weight: 700; font-size: 15px; color: #000000;">
            Tool Extension được tạo ra nhằm mục đích hỗ trợ người dùng của website nhaphang2b2.com có thể
            duyệt thông tin hàng hóa trên các website Taobao.com, Tmall.com và 1688.com.<br />
            Tool Extension có thể được coi là một hoa tiêu giúp bạn mua hàng dễ dàng hơn trên các website
            thương mại điện tử Trung Quốc (Taobao, Tmall, 1688).<br />
            <br />
            CHÚNG TÔI LÀ DỊCH VỤ ORDER HÀNG TỪ TRUNG QUỐC (TAOBAO, TMALL, 1688)<br />
            Dịch vụ Order hàng Trung Quốc của nhaphang2b2.com cung cấp là giải pháp toàn diện cho các Quý
            khách, Quý Khách hàng có nhu cầu nhập hàng, mua hàng từ các website thương mại Taobao, Tmall,
            1688 của Trung Quốc với nguồn hàng vô cùng phong phú về mẫu mã, giá cả và chất lượng vô cùng
            cạnh tranh. Với nhiều lợi thế cạnh tranh nhaphang2b2.com cam kết với khách hàng các dịch vụ với
            các lợi ích cho khách hàng cụ thể như sau: <br />
            - Đặt hàng nhanh sau 24h <br />
            - Không tính phụ phí cân nặng<br />
            - Không tính phí xe nâng<br />
            - Hỗ trợ khách kiểm hàng hóa tại kho Quảng Châu<br />
            - Hỗ trợ cập nhật thông tin đơn hàng 24/24<br />
          </span>
        </p>

        <h3>HƯỚNG DẪN SỬ DỤNG</h3>
        <div class="intro-page">
          <p style="font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;"><span
              style="font-weight: 700; font-size: 15px; color: #000000;">Tạo đơn hàng bằng công cụ</span>
          </p>
          <span style="font-weight: 700; font-size: 15px; color: #ff0000;">Bước 1: Tải công cụ.</span><br />
          <span
            style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 15px;color: #ff0000;">Bước
            2: Click đồng ý thêm tiện ích.<br>
          </span><span
            style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 15px;color: #ff0000;">Bước
            3: Đi tới link bạn cần đặt hàng (Taobao, 1688, Tmall).<br>
          </span></span><span
            style="font-weight: 700; font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif; font-size: 15px;"><span
              style="color: #ff0000;">Bước 4: Sau khi đồng ý thêm hết hàng vào giỏ, bạn click vào chữ "về
              giỏ hàng" chọn kết đơn các shop cần đặt.</span><br>
          </span>
        </div>
        <br />
        <h1><a href="https://nhaphangb2b.com/chuyen-muc/?code=huong-dan" target="_blank" style="cursor: pointer">Hướng
            dẫn khách hàng</a> </h1>
        <h1><a href="https://nhaphangb2b.com/chuyen-muc/?code=chinh-sach" target="_blank" style="cursor: pointer">Chính
            sách và quyền lợi của khách hàng</a> </h1>

        <div style="display:none;">
          Chọn domain:
          <select id="_domain"></select>
        </div>

        <br />

        <div style="display: none;">
          Dịch sang tiếng việt:
          <input type="checkbox" id="_chk-translate" />
        </div>

        <p id="_alert-success"></p>

      </div>

    </div>

  </div>

</body>

</html>