body {
  background-color: #f5f6fa;
  height: 600px;
  width: 100%;
}
.section-body {
  background-color: #555a6b;
}
.section-header {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 5px 0;
}
.file-upload {
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
  width: 600px;
}
.file-upload-btn {
  background: #525659;
  border: none;
  border-bottom: 4px solid #15824b;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  transition: all 0.2s ease;
  width: 100%;
}
.file-upload-btn:active {
  border: 0;
  transition: all 0.2s ease;
}
.file-upload-content {
  display: none;
  text-align: center;
}
.file-upload-input {
  cursor: pointer;
  height: 100%;
  margin: 0;
  opacity: 0;
  outline: none;
  padding: 0;
  position: absolute;
  width: 100%;
}
.image-upload-wrap {
  border: 3px dashed #525659;
  height: 300px;
  margin-top: 20px;
  position: relative;
}
.image-dropping,
.image-title-wrap {
  color: #222;
  padding: 0 15px 15px;
}
.drag-text {
  text-align: center;
}
.drag-text h3 {
  color: #555a6b;
  font-size: 18px;
  font-weight: 700;
  padding: 5px 0;
}
.file-upload-image {
  margin: auto;
  max-height: 200px;
  max-width: 200px;
  padding: 20px;
}
.remove-image {
  background: #cd4535;
  border: none;
  border-bottom: 4px solid #b02818;
  border-radius: 4px;
  font-weight: 700;
  margin: 0;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
}
.remove-image,
.remove-image:hover {
  color: #fff;
  transition: all 0.2s ease;
}
.remove-image:hover {
  background: #c13b2a;
  cursor: pointer;
}
.remove-image:active {
  border: 0;
  transition: all 0.2s ease;
}
[for="API_link"],
[for="Keywords_input"],
[for="group_message_input"],
[for="link_message_input"],
[for="link_number_input"],
[for="message_input"],
[for="names_file"],
[for="numbers_file"],
[for="numbers_input"] {
  color: #3e54ff;
  font-size: 17px;
  padding: 20px 0 3px;
}
[type="submit"],
[type="submit"]:hover {
  background-color: #3e54ff;
  color: #fff;
}
.start-proccess-btn {
  background-color: #3e54ff !important;
  color: #fff !important;
}
.stop-proccess-btn {
  background-color: #555a6b !important;
  color: #fff !important;
}
.start-proccess-btn.focus,
.start-proccess-btn:active,
.start-proccess-btn:hover {
  background-color: #3e54ff !important;
  color: #fff !important;
}
.stop-proccess-btn.focus,
.stop-proccess-btn:active,
.stop-proccess-btn:hover {
  background-color: #4d546d !important;
  color: #fff !important;
}
#register-require-section {
  display: none;
}
[for="reference_id"],
[for="user_c_pass_input"],
[for="user_email_input"],
[for="user_name_input"],
[for="user_otp_input"],
[for="user_pass_input"] {
  color: #3e54ff;
  font-size: 14px;
  padding: 2px 0;
}
.login-btn:hover {
  text-decoration: none;
}
.login-btn {
  color: #3e54ff;
}
#loading_section,
#login_error_msg,
#registerResSection,
#register_error_msg {
  display: none;
}
.close-popup {
  color: #fff !important;
}
.section-footer {
  border: 0;
  border-top: 1px solid #eee;
  bottom: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.free-user-info,
.logged-user-info {
  display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
