{
  "backgroud_download_file_name": {
    "message": "tiktok-профил-"
  },
  "extensionDescription": {
    "message": "Извлечете данните от профила на tiktok от началната страница на потребителя на TikTok в XLS/CSV файл"
  },
  "extensionDisplayName": {
    "message": "Извличане на профили в TikTok"
  },
  "extensionName": {
    "message": "Извличане на профили в TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Имате въпрос? \nНещо не работи? \nопитайте да получите отговор на нашата страница с ЧЗВ."
  },
  "popup_Help_faq_link": {
    "message": "ЧЗВ СТРАНИЦА"
  },
  "popup_Help_idea_content": {
    "message": "Имате ли идея как да подобрите това? \nЩе се радваме да чуем за това!"
  },
  "popup_Help_title": {
    "message": "Често задавани въпроси"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "БЕЗПЛАТНО СВАЛЯНЕ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ПОДОБРЯВАНЕ НА"
  },
  "popup_Home_download_export": {
    "message": "Изтегляне на профил"
  },
  "popup_Home_exporting": {
    "message": "Експортиране на видеоклипове"
  },
  "popup_Home_loading": {
    "message": "Зареждане..."
  },
  "popup_Home_msg_login": {
    "message": "Моля влезте"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "БЕЗПЛАТНИЯТ акаунт е ограничен до"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Надграждане до PRO изтегляне до 5000."
  },
  "popup_Home_restart_export": {
    "message": "Рестартирайте Експортиране на профил"
  },
  "popup_Home_start_export": {
    "message": "Стартирайте Експортиране на видеоклипове"
  },
  "popup_Home_stop_export": {
    "message": "Спри се"
  },
  "popup_Home_table_header_1": {
    "message": "автор_ид"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "автор_псевдоним"
  },
  "popup_Home_table_header_4": {
    "message": "автор_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "автор_проверен"
  },
  "popup_Home_table_header_6": {
    "message": "автор_подпис"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Съвети:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. След като щракнете върху бутона за експортиране, можете да напуснете, за да посетите другата си работа, и да се върнете към тази страница на trustpilot за изтегляне по-късно."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Можете да отворите няколко страници на trustpilot едновременно, за да изтеглите рецензии от различни страници едновременно."
  },
  "popup_Index_ext_name": {
    "message": "Извличане на профили в TikTok"
  },
  "popup_Index_loading": {
    "message": "Зареждане..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Влезте с Google"
  },
  "popup_Login_tips_content": {
    "message": "Поддържаме влизане с Google като акаунт само за да предотвратим злоупотреба с нашето разширение и нямаме достъп до вашата информация поради механизмите за сигурност на Google. \nМоля, не се колебайте да влезете."
  },
  "popup_Login_tips_title": {
    "message": "Защо е необходимо влизане"
  },
  "popup_NotFound_loading": {
    "message": "Зареждане..."
  },
  "popup_NotFound_open_button": {
    "message": "Отворете страница за търсене на видеоклипове в TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Текущата страница не изглежда като страница за търсене на акаунт в tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Съвети"
  },
  "popup_NotFound_tips_content": {
    "message": "Просто отворете страницата за търсене на видеоклипове в TikTok и след това отворете отново нашето разширение, за да се насладите."
  },
  "popup_Price_basic": {
    "message": "Основен"
  },
  "popup_Price_cancel_button_text": {
    "message": "Отказ от абонамент"
  },
  "popup_Price_canceled_text": {
    "message": "Вашият абонамент е анулиран успешно. \nВашата професионална услуга ще остане активна до датата на изтичане. \nМожете лесно да се абонирате отново, след като изтече."
  },
  "popup_Price_feature_1": {
    "message": "Стартирайте във фонов режим, без да чакате края"
  },
  "popup_Price_feature_2": {
    "message": "Експортирайте на няколко начални страници едновременно"
  },
  "popup_Price_feature_3": {
    "message": "Максимален брой видеоклипове за извличане в xls/csv файл"
  },
  "popup_Price_free": {
    "message": "Безплатно"
  },
  "popup_Price_loading": {
    "message": "Зареждане..."
  },
  "popup_Price_monthly": {
    "message": "Месечно"
  },
  "popup_Price_pastdue_text": {
    "message": "Плащането на вашия абонамент е неуспешно. \nТова може да се дължи на:<br> - Нямате достатъчно средства в сметката си<br> - Картата ви за плащане е изтекла<br> - Има проблем с банката ви<br>Моля, актуализирайте данните си за плащане, ако е необходимо от имейла, който изпращаме \nВие. \nЩе се опитаме да ви таксуваме отново"
  },
  "popup_Price_premium": {
    "message": "Премиум"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Тримесечно"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Абонирай се"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Кликнете върху „Абониране“, за да се съгласите с нашите"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Условия за ползване"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "и"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Политика за поверителност"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Ние използваме"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "за обработка на покупки и не знае данните за вашата карта."
  },
  "popup_Price_support": {
    "message": "поддържа"
  },
  "popup_Price_text_back": {
    "message": "обратно"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "професионален"
  },
  "popup_Price_yearly": {
    "message": "Годишно"
  },
  "popup_Setting_logout_button_text": {
    "message": "ИЗЛЕЗ ОТ ПРОФИЛА СИ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "музика_заглавие"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "музика_продължителност"
  },
  "popup_Home_table_header_24": {
    "message": "име_автор на музика"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "автор_сърце"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
