{
  "backgroud_download_file_name": {
    "message": "perfil de tiktok-"
  },
  "extensionDescription": {
    "message": "Extreu les dades del perfil de tiktok de la pàgina d'inici de l'usuari de TikTok a un fitxer XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extractor de perfils de TikTok"
  },
  "extensionName": {
    "message": "Extractor de perfils de TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Tens una pregunta? \nAlguna cosa no funciona? \nprova d'obtenir una resposta a la nostra pàgina de preguntes freqüents."
  },
  "popup_Help_faq_link": {
    "message": "PÀGINA de preguntes freqüents"
  },
  "popup_Help_idea_content": {
    "message": "Tens alguna idea per millorar-ho? \nEns encantaria saber-ne parlar!"
  },
  "popup_Help_title": {
    "message": "Preguntes freqüents"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DESCÀRREGA GRATUITA"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ACTUALITZACIÓ"
  },
  "popup_Home_download_export": {
    "message": "Descarrega el perfil"
  },
  "popup_Home_exporting": {
    "message": "Exportació de vídeos"
  },
  "popup_Home_loading": {
    "message": "Carregant..."
  },
  "popup_Home_msg_login": {
    "message": "Si us plau inicieu sessió"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "El compte GRATIS està limitat a"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Actualitza a PRO descàrrega fins a 5000."
  },
  "popup_Home_restart_export": {
    "message": "Reinicieu el perfil d'exportació"
  },
  "popup_Home_start_export": {
    "message": "Inicieu l'exportació de vídeos"
  },
  "popup_Home_stop_export": {
    "message": "Atura"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "relació_vídeo"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "autor_àlies"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_verificat"
  },
  "popup_Home_table_header_6": {
    "message": "signatura_autor"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Consells:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Després de fer clic al botó d'exportació, podeu sortir per assistir a la vostra altra feina i tornar a aquesta pàgina de trustpilot per baixar-la més endavant."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Podeu obrir diverses pàgines de trustpilot simultàniament per descarregar ressenyes de diferents pàgines simultàniament."
  },
  "popup_Index_ext_name": {
    "message": "Extractor de perfils de TikTok"
  },
  "popup_Index_loading": {
    "message": "Carregant..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Inicieu la sessió amb Google"
  },
  "popup_Login_tips_content": {
    "message": "Admetem la sessió amb Google com a compte només per evitar un mal ús de la nostra extensió i no podem accedir a cap de la vostra informació a causa dels mecanismes de seguretat de Google. \nSi us plau, no dubteu a iniciar sessió."
  },
  "popup_Login_tips_title": {
    "message": "Per què cal iniciar sessió"
  },
  "popup_NotFound_loading": {
    "message": "Carregant..."
  },
  "popup_NotFound_open_button": {
    "message": "Obriu una pàgina de cerca de vídeos de TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "La pàgina actual no sembla ser una pàgina de cerca de comptes de tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Consells"
  },
  "popup_NotFound_tips_content": {
    "message": "Només cal que obriu la pàgina de cerca de vídeos de TikTok i torneu a obrir la nostra extensió per gaudir-ne."
  },
  "popup_Price_basic": {
    "message": "Bàsic"
  },
  "popup_Price_cancel_button_text": {
    "message": "Cancel·la la subscripció"
  },
  "popup_Price_canceled_text": {
    "message": "La teva subscripció s'ha cancel·lat correctament. \nEl vostre servei professional romandrà actiu fins a la data de caducitat. \nPodeu tornar a subscriure-us fàcilment un cop caduqui."
  },
  "popup_Price_feature_1": {
    "message": "Executeu en segon pla sense esperar que finalitzi"
  },
  "popup_Price_feature_2": {
    "message": "Exporta a diverses pàgines d'inici simultàniament"
  },
  "popup_Price_feature_3": {
    "message": "Nombre màxim de vídeos per extreure al fitxer xls/csv"
  },
  "popup_Price_free": {
    "message": "Gratuït"
  },
  "popup_Price_loading": {
    "message": "Carregant..."
  },
  "popup_Price_monthly": {
    "message": "Mensual"
  },
  "popup_Price_pastdue_text": {
    "message": "El pagament de la vostra subscripció no s'ha realitzat correctament. \nAixò podria ser perquè:<br> - No teniu prou fons al vostre compte<br> - La vostra targeta de pagament ha caducat<br> - Hi ha un problema amb el vostre banc<br>Actualitzeu la informació de pagament si cal des del correu electrònic que us enviem \nvostè. \nIntentarem cobrar-te de nou"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Trimestral"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Subscriu-te"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Feu clic a \"Subscriure's\" per acceptar el nostre"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Termes del servei"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "i"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Política de privacitat"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Fem servir"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "per processar compres i no conec les dades de la targeta."
  },
  "popup_Price_support": {
    "message": "Suport"
  },
  "popup_Price_text_back": {
    "message": "esquena"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professional"
  },
  "popup_Price_yearly": {
    "message": "Anualment"
  },
  "popup_Setting_logout_button_text": {
    "message": "TANCAR SESSIÓ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "música_títol"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "música_durada"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "URL_de_cerca_origen"
  },
  "popup_Home_table_header_26": {
    "message": "cor_autor"
  },
  "popup_Home_table_header_27": {
    "message": "recompte_cor_autor"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "URL_de_cerca_origen"
  }
}
