{
  "backgroud_download_file_name": {
    "message": "тикток-профил-"
  },
  "extensionDescription": {
    "message": "Извуците податке тикток профила са ТикТок-ове корисничке странице у КСЛС/ЦСВ датотеку"
  },
  "extensionDisplayName": {
    "message": "ТикТок Профиле Ектрацтор"
  },
  "extensionName": {
    "message": "ТикТок Профиле Ектрацтор"
  },
  "popup_Help_faq_content": {
    "message": "Имате питање? \nНешто не ради? \nпокушајте да добијете одговор на нашој страници са честим питањима."
  },
  "popup_Help_faq_link": {
    "message": "ФАКс ПАГЕ"
  },
  "popup_Help_idea_content": {
    "message": "Имате ли идеју да ово побољшате? \nВолели бисмо да чујемо о томе!"
  },
  "popup_Help_title": {
    "message": "ФАКс"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "БЕСПЛАТНО СКИДАЊЕ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "УПГРАДЕ"
  },
  "popup_Home_download_export": {
    "message": "Довнлоад Профиле"
  },
  "popup_Home_exporting": {
    "message": "Извоз видео записа"
  },
  "popup_Home_loading": {
    "message": "Учитавање..."
  },
  "popup_Home_msg_login": {
    "message": "Молим вас пријавите се"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "БЕСПЛАТНИ налог је ограничен на"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Надоградите на ПРО преузимање до 5000."
  },
  "popup_Home_restart_export": {
    "message": "Поново покрените извоз профила"
  },
  "popup_Home_start_export": {
    "message": "Покрените извоз видео записа"
  },
  "popup_Home_stop_export": {
    "message": "Зауставити"
  },
  "popup_Home_table_header_1": {
    "message": "аутор_ид"
  },
  "popup_Home_table_header_10": {
    "message": "видео_дуратион"
  },
  "popup_Home_table_header_11": {
    "message": "видео_ратио"
  },
  "popup_Home_table_header_12": {
    "message": "видео_цреатетиме"
  },
  "popup_Home_table_header_13": {
    "message": "видео_десц"
  },
  "popup_Home_table_header_14": {
    "message": "видео_цоллецтЦоунт"
  },
  "popup_Home_table_header_15": {
    "message": "видео_цомментЦоунт"
  },
  "popup_Home_table_header_16": {
    "message": "видео_диггЦоунт"
  },
  "popup_Home_table_header_2": {
    "message": "аутхор_аватарТхумб"
  },
  "popup_Home_table_header_3": {
    "message": "ауторски надимак"
  },
  "popup_Home_table_header_4": {
    "message": "аутхор_уникуеИд"
  },
  "popup_Home_table_header_5": {
    "message": "аутор_верификован"
  },
  "popup_Home_table_header_6": {
    "message": "потпис_аутора"
  },
  "popup_Home_table_header_7": {
    "message": "видео_ид"
  },
  "popup_Home_table_header_8": {
    "message": "видео_цовер"
  },
  "popup_Home_table_header_9": {
    "message": "видео_урл"
  },
  "popup_Home_text_tips": {
    "message": "Савети:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Након што кликнете на дугме за извоз, можете отићи да присуствујете свом другом послу и вратити се на ову страницу пилота поверења за преузимање касније."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Можете истовремено отворити више Трустпилот страница да бисте истовремено преузели рецензије са различитих страница."
  },
  "popup_Index_ext_name": {
    "message": "ТикТок Профиле Ектрацтор"
  },
  "popup_Index_loading": {
    "message": "Учитавање..."
  },
  "popup_Index_pro_button_text": {
    "message": "ПРО"
  },
  "popup_Login_button_text": {
    "message": "Пријавите се помоћу Гоогле-а"
  },
  "popup_Login_tips_content": {
    "message": "Подржавамо пријављивање помоћу Гоогле-а као налога само да бисмо спречили злоупотребу нашег проширења и не можемо да приступимо ниједној од ваших информација због Гоогле-ових безбедносних механизама. \nСлободно се пријавите."
  },
  "popup_Login_tips_title": {
    "message": "Зашто је потребна пријава"
  },
  "popup_NotFound_loading": {
    "message": "Учитавање..."
  },
  "popup_NotFound_open_button": {
    "message": "Отворите страницу за претрагу ТикТок видео записа"
  },
  "popup_NotFound_page_content": {
    "message": "Чини се да тренутна страница није страница за претрагу тикток налога."
  },
  "popup_NotFound_tips": {
    "message": "Савети"
  },
  "popup_NotFound_tips_content": {
    "message": "Једноставно отворите страницу за претрагу ТикТок видео записа, а затим поново отворите наше проширење да бисте уживали."
  },
  "popup_Price_basic": {
    "message": "Басиц"
  },
  "popup_Price_cancel_button_text": {
    "message": "Отказати претплату"
  },
  "popup_Price_canceled_text": {
    "message": "Ваша претплата је успешно отказана. \nВаша професионална услуга ће остати активна до датума истека. \nМожете се лако поново претплатити када истекне."
  },
  "popup_Price_feature_1": {
    "message": "Покрените у позадини без чекања да се заврши"
  },
  "popup_Price_feature_2": {
    "message": "Извоз на више почетних страница истовремено"
  },
  "popup_Price_feature_3": {
    "message": "Максималан број видео снимака за издвајање у клс/цсв датотеку"
  },
  "popup_Price_free": {
    "message": "бесплатно"
  },
  "popup_Price_loading": {
    "message": "Учитавање..."
  },
  "popup_Price_monthly": {
    "message": "Месечно"
  },
  "popup_Price_pastdue_text": {
    "message": "Плаћање ваше претплате није успело. \nТо би могло бити због:<бр> – Немате довољно средстава на свом рачуну<бр> – Ваша платна картица је истекла<бр> – Постоји проблем са вашом банком<бр>Молимо вас да ажурирајте своје информације о плаћању ако је потребно из е-поште коју шаљемо \nти. \nПокушаћемо поново да вам наплатимо"
  },
  "popup_Price_premium": {
    "message": "Премиум"
  },
  "popup_Price_pro": {
    "message": "ПРО"
  },
  "popup_Price_quarterly": {
    "message": "квартално"
  },
  "popup_Price_subscribe_button_text": {
    "message": "претплатити се"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Кликните на \"Претплати се\" да бисте се сложили са нашим"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Услови коришћења"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "и"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Правила о приватности"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Користимо"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "да обрађује куповину и не знам детаље ваше картице."
  },
  "popup_Price_support": {
    "message": "Подршка"
  },
  "popup_Price_text_back": {
    "message": "назад"
  },
  "popup_Price_text_pro": {
    "message": "ПРО"
  },
  "popup_Price_text_professional": {
    "message": "професионалним"
  },
  "popup_Price_yearly": {
    "message": "Годишње"
  },
  "popup_Setting_logout_button_text": {
    "message": "ОДЈАВИТИ СЕ"
  },
  "popup_Home_table_header_17": {
    "message": "видео_плаиЦоунт"
  },
  "popup_Home_table_header_19": {
    "message": "видео_исПиннедИтем"
  },
  "popup_Home_table_header_18": {
    "message": "видео_схареЦоунт"
  },
  "popup_Home_table_header_20": {
    "message": "мусиц_ид"
  },
  "popup_Home_table_header_21": {
    "message": "мусиц_титле"
  },
  "popup_Home_table_header_22": {
    "message": "мусиц_цоверТхумб"
  },
  "popup_Home_table_header_23": {
    "message": "мусиц_дуратион"
  },
  "popup_Home_table_header_24": {
    "message": "мусиц_аутхорНаме"
  },
  "popup_Home_table_header_25": {
    "message": "оригин_сеарцх_урл"
  },
  "popup_Home_table_header_26": {
    "message": "аутор_срце"
  },
  "popup_Home_table_header_27": {
    "message": "аутхор_хеартЦоунт"
  },
  "popup_Home_table_header_28": {
    "message": "аутхор_видеоЦоунт"
  },
  "popup_Home_table_header_29": {
    "message": "оригин_сеарцх_урл"
  }
}
