{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name" : "jT.VK",
  "short_name": "jT.VK",
  "version" : "2.0.1",
  "description" : "Скрывает репосты в лентах на vk.com",
  "background": {
    "scripts": ["script.js"]
  },
  "permissions" : [
    "tabs",
    "http://*.vk.com/*",
    "https://*.vk.com/*",
    "http://vk.com/*",
    "https://vk.com/*"
  ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "imageinfo-16.png",
    "48" : "imageinfo-48.png",
    "128" : "imageinfo-128.png"
  }
}
