
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About TLDR Extension</title>
  <link rel="stylesheet" href="about.css">
</head>




<body>

  <div class="about-container">
    <div class="straw-hat-container">
      <img src="../images/straw-hat.png" alt="Straw Hat" class="straw-hat-image">
      </div>
    <h1>T.L.D.R.</h1>

    <p>Too Long; Didn't Read browser extension is a powerful tool designed to help users quickly understand and manage
      web content. With this extension, you can easily summarize selected text, store and manage your summaries, and
      access a variety of additional features to enhance your browsing experience.</p>

      <h2>Features</h2>
      <ul class="features-list">
        <li><strong>Text Summarization</strong>: Quickly summarize selected text to grasp the main points without reading the entire content.</li>
        <li><strong>Summarize Entire Web Pages</strong>: Instantly summarize the entire content of any web page.</li>
        <li><strong>Chat with GPT-4o</strong>: Engage in dynamic conversations with GPT-4, send prompts, and get responses right from the extension.</li>
        <li><strong>Copy Summaries to Clipboard</strong>: Easily copy the generated summaries to your clipboard for quick sharing.</li>
        <li><strong>Download Summaries to your device</strong>: Easily download the generated summaries to your device in txt format.</li>
        <li>And more...</li>
      </ul>
      
    <h2>About the Developers</h2>
    <p>This extension was developed by:</p>
    <ul>
      <li>Clint Hiles - <a href="https://github.com/ClintasaurusRex" target="_blank">GitHub Profile</a></li>
      <li>Nelson Santos - <a href="https://github.com/NelsonCGSantos" target="_blank">GitHub Profile</a></li>
    </ul>
    
  </div>
</body>

</html>