body {
    background-color: #2c2f33; 
    color: #dcdcdc; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
}
  
.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #23272a; 
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); 
    position: relative; 
}
  
.about-container h1 {
    color: #38d6ad; 
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}
  
.about-container p {
    font-size: 1.2em;
    color: #c1c1c1; 
    text-align: justify;
    margin-bottom: 20px;
}
  
.about-container h2 {
    color: #38d6ad;
    font-size: 2em;
    margin-bottom: 10px;
}
  
.about-container ul {
    list-style-type: none;
    padding-left: 0;
}
  
.about-container ul li {
    background-color: #40444b; 
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    color: #dcdcdc;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.about-container ul li:hover {
    background-color: rgb(56, 119, 83); 
    cursor: pointer;
}
  
.about-container a {
    color: #7289da; 
    text-decoration: none;
    font-weight: bold;
}

.about-container a:hover {
    text-decoration: underline;
}
  
.straw-hat-container {
    display: flex;
    justify-content: flex-end; 
    padding-right: -40px; 
    margin-top: -60px; 
}

.straw-hat-image {
    width: 80px; 
    height: auto;
    transform: rotate(30deg); 
    border-radius: 50%;
    z-index: 1000; 
    transition: transform 0.3s ease;
}

.straw-hat-image:hover {
    transform: rotate(30deg) scale(1.1); 
}

@media (max-width: 768px) {
    .about-container {
        margin: 20px;
        padding: 15px;
    }

    .about-container h1 {
        font-size: 2em;
    }

    .about-container p,
    .about-container ul li {
        font-size: 1em;
    }

    .straw-hat-container {
        justify-content: center; 
    }
}


.features-list {
    list-style-type: none; 
    padding: 0; 
  }
  
  .features-list li {
    background-color: #f9f9f9; 
    border: 1px solid #000000; 
    border-radius: 5px; 
    margin: 10px 0; 
    padding: 15px; 
    font-size: 16px; 
    line-height: 1.5; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .features-list li strong {
    color: #7289da; 
    font-weight: bold; 
  }