{
    "extName": {
        "message": "Cloud Screen - screenshots quickly",
        "description": "Extension Name"
    },
    "description": {
        "message": "Take a screenshot in your browser. Edit the screenshot. Share a link to the image.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Visible area screenshot",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Custom area screenshot",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Full page screenshot",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Arrow",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Crop",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Icon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Draw",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Shape",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "ZoomIn",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hand",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "History",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Undo",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Redo",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Reset",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Delete",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "DeleteAll",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Color",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Range",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Load",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Custom",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Square",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Apply",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Cancel",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Arrow-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Arrow-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Star-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Star-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Location",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Heart",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bubble",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Custom Icon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Free",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Straight",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rectangle",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Circle",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triangle",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Fill",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Underline",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Left",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Center",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Right",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Text size",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}