<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSFulfill</title>
    <script src="util.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            line-height: 25px;
        }
        .loginA a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 300px; padding: 20px;">
        <a href="https://dsfulfill.com" target="_blank"><img src="/dropshipping.png" width="150px" /></a>
        <div style="font-size: 14px;">An DSfulfill account is needed in order to use our extension. Log in or create your free account now.</div>
        <div class="loginA" style="padding: 5px 10px; background-color: #60cb65; text-align: center; color:white; margin-top:10px; border-radius: 10px; box-shadow: 0 4px #badfb2, 0 6px 10px rgba(0, 0, 0, 0.2);transition: all 0.2s ease;"><a href="https://app.dsfulfill.com" target="_blank">CREATE YOUR DSFULFILL ACCOUNT </a></div>
        <p style="text-align: center;"><a href="https://erp.dsfulfill.com" target="_blank">Create DSFulfill Dropshipping Agent</a></p>
    </div>
</body>
</html>