/* 按钮样式 */
.collect-button {
  padding: 10px 20px;
  margin-top: 10px;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);

  /* 3D 立体效果 */
  box-shadow: 0 4px #0056b3, 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.collect-button:active {
  /* 按下时的凹陷效果 */
  box-shadow: 0 2px #0056b3, 0 3px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

/* 禁用按钮样式 */
.collect-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
