<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat Bot Extension Popup</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/boxicons.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/socketio.js"></script>
    <script src="../js/typed.js"></script>
    <script src="../js/fontawesome-all.js"></script>
    <style>
      html {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id="chat-gpt-gateway-03511">
      <section class="home" style="overflow: hidden !important">
        <section class="msger">
          <nav
            class="container-fluid z-index p-3 col-12"
            style="
              box-shadow: rgba(0, 0, 0, 0.2) 1.95px 1.95px 6.6px;
              background-color: aliceblue;
            "
          >
            <div class="row">
              <div class="col-4">
                <a
                  class="navbar-brand"
                  href="https://gptonline.ai/"
                  target="_blank"
                >
                  <img
                    src="https://gptonline.ai/wp-content/uploads/2023/05/GPTOnline-1.gif"
                    class="image-logo"
                    alt=""
                  />
                </a>
              </div>
              <div
                class="col-8 d-flex justify-content-end"
                id="navbarTogglerDemo03"
              >
                <div class="d-flex justify-content-end align-items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 48 48"
                    id="Settings"
                  >
                    <path
                      d="M26 48h-4c-1.654 0-3-1.346-3-3v-3.724a17.852 17.852 0 0 1-3.681-1.527l-2.634 2.635c-1.134 1.134-3.109 1.132-4.243 0l-2.829-2.828c-.567-.566-.879-1.32-.879-2.121s.312-1.555.879-2.121l2.635-2.636a17.738 17.738 0 0 1-1.525-3.679H3c-1.654 0-3-1.346-3-3v-4c0-.802.312-1.555.878-2.121A2.984 2.984 0 0 1 3 18.999h3.724c.37-1.278.88-2.511 1.526-3.679l-2.634-2.635a3.002 3.002 0 0 1 0-4.242l2.828-2.829c1.133-1.132 3.109-1.134 4.243 0l2.635 2.635A17.843 17.843 0 0 1 19 6.724V3c0-1.654 1.346-3 3-3h4c1.654 0 3 1.346 3 3v3.724c1.28.37 2.512.881 3.678 1.525l2.635-2.635c1.134-1.132 3.109-1.134 4.243 0l2.829 2.828c.567.566.879 1.32.879 2.121s-.312 1.555-.879 2.121l-2.634 2.635a17.763 17.763 0 0 1 1.526 3.68H45c1.654 0 3 1.346 3 3v4c0 .802-.312 1.555-.878 2.121s-1.32.879-2.122.879h-3.724a17.85 17.85 0 0 1-1.526 3.68l2.634 2.635a3.002 3.002 0 0 1 0 4.242l-2.828 2.829c-1.134 1.133-3.109 1.133-4.243 0L32.68 39.75a17.855 17.855 0 0 1-3.679 1.526V45A3.005 3.005 0 0 1 26 48zM15.157 37.498c.179 0 .36.048.521.146a15.877 15.877 0 0 0 4.557 1.891 1 1 0 0 1 .765.972V45c0 .552.449 1 1 1h4c.551 0 1-.448 1-1v-4.493a1 1 0 0 1 .765-.972 15.876 15.876 0 0 0 4.556-1.89c.396-.241.902-.18 1.229.146l3.178 3.179c.375.374 1.039.376 1.415 0l2.828-2.829a1 1 0 0 0 0-1.414l-3.179-3.179a1 1 0 0 1-.146-1.229 15.86 15.86 0 0 0 1.889-4.556 1 1 0 0 1 .972-.766H45a.996.996 0 0 0 1-.998v-4c0-.552-.449-1-1-1h-4.493a.999.999 0 0 1-.972-.766 15.85 15.85 0 0 0-1.889-4.556 1 1 0 0 1 .146-1.229l3.179-3.179c.186-.187.293-.444.293-.707s-.107-.521-.293-.707l-2.829-2.828a1.027 1.027 0 0 0-1.415 0l-3.179 3.179a.995.995 0 0 1-1.229.146 15.864 15.864 0 0 0-4.554-1.889.997.997 0 0 1-.765-.97V3c0-.552-.449-1-1-1h-4c-.551 0-1 .448-1 1v4.493a1 1 0 0 1-.765.972 15.873 15.873 0 0 0-4.556 1.889.998.998 0 0 1-1.228-.146l-3.179-3.179a1.027 1.027 0 0 0-1.415 0L7.03 9.857a1 1 0 0 0 0 1.414l3.179 3.179a1 1 0 0 1 .146 1.229 15.856 15.856 0 0 0-1.889 4.555 1 1 0 0 1-.972.766H3a.996.996 0 0 0-1 .999v4c0 .552.449 1 1 1h4.493c.462 0 .864.316.972.766a15.866 15.866 0 0 0 1.889 4.555 1 1 0 0 1-.146 1.229l-3.179 3.18c-.186.187-.293.444-.293.707s.107.521.293.707l2.829 2.828a1.027 1.027 0 0 0 1.415 0l3.178-3.179a.99.99 0 0 1 .706-.294z"
                      fill="#000000"
                      class="color000000 svgShape"
                    ></path>
                    <path
                      d="M24 34c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.485 10-10 10zm0-18c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.588-8-8-8z"
                      fill="#000000"
                      class="color000000 svgShape"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div class="head container-fluid justify-content-center">
            <div class="justify-content-center flex-wrap head-navbar">
              <div style="padding-top: 26px; padding-bottom: 7px">
                <div class="container-button-navbar">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 25 25"
                    class="button-navbar"
                  >
                    <path
                      style="fill: #232326"
                      d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
                      data-name="Right"
                    />
                  </svg>
                </div>
              </div>
              <div
                id="toggle-promt"
                class="btn btn-sm col-12 text-black"
                style="text-align: start"
              >
                Promt ChatGPT
              </div>
              <ul
                style="
                  list-style: none;
                  padding-left: 10px;
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                "
              >
                <li>
                  <a
                    style="color: black"
                    href="https://gptonline.ai/"
                    target="_blank"
                    >About us</a
                  >
                </li>
                <li>
                  <a
                    style="color: black"
                    href="https://gptonline.ai/privacy-policy/"
                    target="_blank"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    style="color: black"
                    href="https://gptonline.ai/contact/"
                    target="_blank"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="suggestion-first-box" style="display: none">
            <div class="row justify-content-around position-relative">
              <div
                class="d-flex justify-content-center"
                style="
                  width: 100%;
                  background: #e4e4e4;
                  padding: 1.5% 6%;
                  border-radius: 15px;
                  align-items: center;
                  gap: 1%;
                "
              >
                <input
                  style="
                    vertical-align: 4px;
                    width: 90%;
                    height: 80%;
                    outline: none;
                    border: none;
                    font-size: 13px;
                    padding: 1% 2%;
                  "
                  type="search"
                  class="rounded"
                  name="focus"
                  placeholder="Please enter at least 3 characters..."
                  id="search-input"
                  value=""
                />
                <div
                  style="width: 10%"
                  class="d-flex justify-content-center align-items-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    style="
                      width: 100%;
                      background: #858585;
                      border-radius: 6px;
                      cursor: pointer;
                    "
                  >
                    <g
                      data-name="Layer 2"
                      fill="#87ddfd"
                      class="color000000 svgShape"
                    >
                      <g
                        data-name="close"
                        fill="#87ddfd"
                        class="color000000 svgShape"
                      >
                        <rect
                          width="24"
                          height="24"
                          opacity="0"
                          transform="rotate(180 12 12)"
                          fill="#87ddfd"
                          class="color000000 svgShape"
                        ></rect>
                        <path
                          d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                          fill="#87ddfd"
                          class="color000000 svgShape"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div id="promt-list" class="row"></div>
              <div class="loading position-fixed none" style="top: 35%">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <radialGradient
                    id="a2"
                    cx=".66"
                    fx=".66"
                    cy=".3125"
                    fy=".3125"
                    gradientTransform="scale(1.5)"
                  >
                    <stop offset="0" stop-color="#48F8FF"></stop>
                    <stop
                      offset=".3"
                      stop-color="#48F8FF"
                      stop-opacity=".9"
                    ></stop>
                    <stop
                      offset=".6"
                      stop-color="#48F8FF"
                      stop-opacity=".6"
                    ></stop>
                    <stop
                      offset=".8"
                      stop-color="#48F8FF"
                      stop-opacity=".3"
                    ></stop>
                    <stop
                      offset="1"
                      stop-color="#48F8FF"
                      stop-opacity="0"
                    ></stop>
                  </radialGradient>
                  <circle
                    transform-origin="center"
                    fill="none"
                    stroke="url(#a2)"
                    stroke-width="30"
                    stroke-linecap="round"
                    stroke-dasharray="200 1000"
                    stroke-dashoffset="0"
                    cx="100"
                    cy="100"
                    r="70"
                  >
                    <animateTransform
                      type="rotate"
                      attributeName="transform"
                      calcMode="spline"
                      dur="2"
                      values="360;0"
                      keyTimes="0;1"
                      keySplines="0 0 1 1"
                      repeatCount="indefinite"
                    ></animateTransform>
                  </circle>
                  <circle
                    transform-origin="center"
                    fill="none"
                    opacity=".2"
                    stroke="#48F8FF"
                    stroke-width="30"
                    stroke-linecap="round"
                    cx="100"
                    cy="100"
                    r="70"
                  ></circle>
                </svg>
              </div>
              <div class="loading-scroll none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <circle
                    fill="#03F6FF"
                    stroke="#03F6FF"
                    stroke-width="2"
                    r="15"
                    cx="40"
                    cy="100"
                  >
                    <animate
                      attributeName="opacity"
                      calcMode="spline"
                      dur="2"
                      values="1;0;1;"
                      keySplines=".5 0 .5 1;.5 0 .5 1"
                      repeatCount="indefinite"
                      begin="-.4"
                    ></animate>
                  </circle>
                  <circle
                    fill="#03F6FF"
                    stroke="#03F6FF"
                    stroke-width="2"
                    r="15"
                    cx="100"
                    cy="100"
                  >
                    <animate
                      attributeName="opacity"
                      calcMode="spline"
                      dur="2"
                      values="1;0;1;"
                      keySplines=".5 0 .5 1;.5 0 .5 1"
                      repeatCount="indefinite"
                      begin="-.2"
                    ></animate>
                  </circle>
                  <circle
                    fill="#03F6FF"
                    stroke="#03F6FF"
                    stroke-width="2"
                    r="15"
                    cx="160"
                    cy="100"
                  >
                    <animate
                      attributeName="opacity"
                      calcMode="spline"
                      dur="2"
                      values="1;0;1;"
                      keySplines=".5 0 .5 1;.5 0 .5 1"
                      repeatCount="indefinite"
                      begin="0"
                    ></animate>
                  </circle>
                </svg>
              </div>
            </div>
          </div>
          <header class="msger-header" style="display: none">
            <div class="msger-header-title">
              <i class="fas fa-comment-alt"></i> ChatGPT &nbsp;| ID:
              <input type="text" id="id" hidden />
              <span class="id_session"></span>
            </div>
            <div class="msger-header-options"></div>
          </header>
          <div class="msger-chat p-3">
            <div class="comments-data"></div>
          </div>
          <div
            class="d-flex justify-content-center"
            style="width: 100%; background-color: aliceblue"
          >
            <div class="form-input">
              <div class="text-black col-12 prompt-act">
                <span class="act"></span>
              </div>
              <div class="text-white col-12 language d-flex">
                <select name="" id="languageSelect" class="text-center">
                  <option value="English" selected="selected">English</option>
                </select>
              </div>
              <form class="msger-send-question">
                <input
                  class="msger-input border-0 rounded msger-inputarea"
                  placeholder="Enter your message."
                  required
                />
                <button type="" class="msger-send-btn rounded border-0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 512 512"
                    id="send"
                  >
                    <path
                      d="M96 249.6l116.6 51.3L269.8 416 416 96 96 249.6zm132.1 46.9l155.7-166.2-114.6 248.9-41.1-82.7zm153.7-168.2l-165 157.1L134 249l247.8-120.7z"
                    ></path>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </section>
      </section>
      <div class="modal">
        <div class="header"><span id="close-modal">&times;</span></div>
        <div class="content">
          <div>after <span></span> the code will appear</div>
          <span></span>
        </div>
      </div>
    </div>
    <script src="js/header.js"></script>
    <script src="js/gpt.js" type="module"></script>
  </body>
</html>
