{
  "accept": "Accept",
  "dont_accept": "Don't accept",
  "all_done": "All Done!",
  "adding_data": "Adding data",
  "points_balance": "Points balance",
  "not_logged_in": "Not logged in",
  "connect": "Connect",
  "congrats": "Congrats!",
  "update": "Update",
  "continue": "Continue",
  "retry": "Retry",
  "adding": "Adding",
  "next": "Next",
  "back": "Back",
  "no_thanks": "No, thanks!",
  "join": "Join",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "notification-description": "Click to start adding data",
  "notification_points": "You have a new opportunity to earn points by sharing your data with YouGov.",
  "skip": "Skip",
  "options": "Options",
  "sources": "Sources",
  "reconnect": "Reconnect",
  "pending_deletion": "Pending deletion",
  "success": "Success!",
  "start": "Start",
  "not_now": "Not now",
  "install": "Install",
  "log_out": "Log out",
  "learn_more": "Learn more",
  "detailed_instructions": "Detailed instructions",
  "earn_x_points_with_your_x_data": "Earn {{points}} points with your {{sourceName}} data",
  "your_source_has_been_reconnected": "Your {{sourceName}} has been <br/> successfully reconnected.",
  "get_started": "Get started",
  "preference_center": "Preferences center",
  "preference_description": "On this page you can find out more about the sources and projects you’re participating in and change your consent settings.",
  "no_sources_connected": "You have no connected sources.",
  "no_projects_connected": "You have not joined any projects yet.",
  "sources_you_have_added_to_safe": "Sources you have added to Safe:",
  "are_you_sure": "Are you sure?",
  "we_will_delete_your_source_data_from_safe": "We will delete your {{source}} data from Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "You will no longer participate in any projects that use {{source}} data",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "You will no longer be offered paid opportunities for your {{source}} data",
  "we_will_request_that_clients_using_your_data_delete_it": "We will request that clients using your data delete it",
  "this_action_cannot_be_undone": "This action cannot be undone and can take up to a month to process.",
  "i_understand_permanently_delete_my_data_from_safe": "I understand, permanently delete my {{source}} data from Safe",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "You are about to revoke consent for your {{source}} data. This means that we will no longer be able to collect or store your {{source}} data.",
  "select_the_data_sources_you_would_like_to_update": "Select the data sources you would like to update:",
  "choose_your_profile_to_continue": "Choose your profile to continue.",
  "agree": "Agree",
  "my_account": "My account",
  "service_unavailable_title": "Service unavailable",
  "service_unavailable_text": "It seems that {{source}} is not yet supported in your region.",
  "network_connection": "There is a problem connecting to Peacock. Please try again later or get in touch.",
  "select_sources": "Select sources",
  "select_data_sources": "Select data sources",
  "select_the_data_sources_you_would_like_to_connect": "Select the data sources you’d like to connect so you can be matched with paid projects!",
  "connect_to_all": "Connect to all",
  "settings": "Settings",
  "waiting": "Please hang tight.",
  "waiting_desc": [
    "This upload can take up to 5 minutes depending on the amount of data you have.",
    "If 5 minutes passes and you still see a spinning wheel. It’s safe to assume something has gone wrong on our side. Please close this tab and continue with the other data sources while we work to fix this issue!"
  ],
  "more_information": "More information",
  "delete_data": "Delete data",
  "revoke_consent": "Revoke consent",
  "no_history_available": "No history available",
  "no_netflix-history_history": "You have no Netflix history (yet),\ngo watch some Netflix and try again!",
  "no_spotify-recently-played_history": "You have no listening history (yet).",
  "no_openai-chatgpt-chat-history_history": "You have no chat history (yet),\ngo have some conversations with ChatGPT and try again later.",
  "no_browser-browsing-history_history": "You don't have any browser history yet. Please browse some website and try again later.",
  "no_apple-tv-plus-history_history": "You have no AppleTv+ history (yet),\ngo watch some AppleTv+ and try again!",
  "no_youtube-history_history": "You have no YouTube history (yet),\ngo watch some YouTube and try again!",
  "no_amazon-prime-video-history_history": "You have no Amazon Prime history (yet),\ngo watch some Amazon Prime and try again!",
  "no_disney-plus-history_history": "You have no Disney+ history (yet),\ngo watch some Disney+ and try again!",
  "no_hulu-history_history": "You have no Hulu history (yet),\ngo watch some Hulu and try again!",
  "no_amazon-shopping-history_history": "You have no Amazon shopping history (yet).",
  "no_hbo-max-history_history": "You have no Max history (yet),\ngo watch some Max and try again!",
  "no_paramount-plus-history_history": "You have no Paramount+ history (yet),\ngo watch some Paramount+ and try again!",
  "no_peacock-history_history": "You have no Peacock history (yet),\ngo watch some Peacock and try again!",
  "no_google-myactivity_history": "You have no Google activity (yet),\nbrowse the Internet using Chrome and use your Google devices and products a bit more and try again later!",
  "oops!": "Oops..!",
  "points": "Points",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Something went wrong, please try again later or get in touch.",
  "you_earned_x_points": "You earned {{points}} Points",
  "earn_x_points": "Earn {{points}} Points",
  "next_upload_in_x_days": "Next upload in {{days}} days",
  "processing_data": "Processing...",
  "background_source_processing": "The points will be added to your account as soon as your data is processed.",
  "background_source_successful": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
  "reconnect_error": "Something went wrong, please reconnect your account.",
  "please_log_in_to_source_to_continue": "Please log in to {{sourceName}} to continue.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Wait a moment while your {{sourceName}} is added to Safe",
  "youre_source_has_been_added_and_secured": "Your {{sourceName}} has been successfully added and secured in Safe.",
  "adding_to_safe": "Adding data to Safe.",
  "collecting_data": "Collecting and encrypting data.",
  "all_done!_you_have_earned_points": "You have earned {{points}} points!",
  "something_went_wrong_title": "Oh, No. Something Went Wrong",
  "all_good_you_are_now_logged": "All good! You can now use YouGov Safe. Open the extension to start.",
  "your_login_information_will_not_be_collected": "Your login information will not be collected or stored by YouGov in any way.",
  "privacy": "Privacy",
  "terms_of_service": "Terms of Service",
  "well_done": "Well done",
  "done": "Done",
  "log_in": "Log in",
  "ok": "OK",
  "data_sources": "Data sources",
  "load_more": "Load more",
  "update_all": "Update all",
  "update_your_data": "Update your data",
  "earn_more_points_by_adding_the_latest_data": "Earn more points by adding the latest data",
  "add_skip_later": "*You can skip and/or add more data later.",
  "change_account": "Change account",
  "hang_on_we_are_logging": "Hang on. We are logging you in YouGov Safe using your YouGov account...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Next we’ll need to connect your YouGov account with the Safe extension.",
  "please_log_in_with_your_yougov_account": "Please log in with your YouGov account.",
  "no_thanks_card": {
    "thats_ok": "That's OK! ",
    "you_control_who_uses_your_data_": "You control who uses your data and for what purposes. We only want you to share your data with companies and organizations that you feel comfortable with.",
    "if_you_clicked_on_no_thanks_by_": "If you clicked on “No Thanks” by mistake or have changed your mind about this project, you can always click on the back button or find this project on the Safe page to participate and earn points.",
    "as_always_thank_you_for_being_a_part_of_yougov": "As always, thank you for being a part of YouGov!"
  },
  "consent_to_be_able_to_offer": "To be able to offer you paid projects for your data we will need to process your data in a few ways. Do you allow YouGov Safe to: ",
  "no_sources_available": "Unfortunately there are no supported data sources for you yet.\n\nWe will be adding more data sources, and rolling out to more countries soon.",
  "history_turned_off_title": "Your history is disabled",
  "history_turned_off_desc": "Would you like to enable it to upload your history?",
  "tp_auth_token_error_title": "Oops..!",
  "tp_auth_token_error_desc": "Something went wrong, please try again later or get in touch.",
  "see_privacy_and_terms": [
    "For more information on privacy and the usage of your data see our",
    "Privacy Policy",
    "Terms of Service"
  ],
  "sensitive_information_confirmation": "I understand that {{source}} may include sensitive information",
  "sensitive_information_confirmation_error": "Please confirm you understand this can include sensitive data",
  "panel_footer_cards": {
    "how_does_it_work_header": "How does it work?",
    "how_does_it_work_description": "Using the Safe Chrome extension you can easily add data and earn points by joining projects.",
    "how_does_it_work_cta": "More information",
    "control_header": "You are in control",
    "control_description": "Control what data you keep in Safe and choose when you want to share data in projects.  Each project will tell you what data will be used and for whom.",
    "control_cta": "Preferences"
  },
  "you_are_about_to_revoke_consent_for_the_project": "You are about to revoke consent for the {{project}} project.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Your data will no longer be used by YouGov to generate insights",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "You will no longer receive points from YouGov for updates",
  "This_action_can_not_be_reverted": "This action can not be reverted",
  "projects": "Projects",
  "i_understand_revoke_consent_for_": "I understand, revoke consent for {{project}}",
  "projects_that_you_have_shared_your_data_with": "Projects that you have shared your data with: ",
  "install_chrome_extension": "Install the Chrome Extension",
  "add_data_install_extension": "To add data you will need to install the YouGov Safe Chrome extension.",
  "clicking_install_extension": "Clicking \"install extension\" will take you to the Chrome Webstore, click \"Add to Chrome\" to add the extension to your browser.",
  "get_paid_for_your_data": "Get paid for your online data",
  "get_paid_for_your_data_description": "YouGov Safe allows you to earn rewards for securely sharing data from the online services you use, such as streaming and shopping services.",
  "you_have_earned": "You've earned {{points}} points!",
  "you_have_earned_description": "These points will be added to your account balance.",
  "give_feedback": "Give feedback",
  "give_feedback_description": "To improve Safe we would like to know why you want to delete your {{sourceName}} data. (This is optional)",
  "give_feedback_input_placeholder": "Reason for deleting",
  "to_add_data_you_neeed_chrome_extension": "To add data you will need to install the YouGov Safe Chrome extension.",
  "mobile_is_not_supported": "Currently mobile is not supported. Open Safe on your desktop or laptop to add data to Safe.",
  "confirm_account_title": "Do you want to change account?",
  "confirm_account_desc": "You will upload history for {{account}}",
  "change_account_notify": "Select the correct account from the menu",
  "install_browser": [
    "Install",
    "or",
    "to get started."
  ],
  "unsupported_browser_modal": {
    "heading": "Browser not supported",
    "description": "To add data you will need to install the YouGov Safe Chrome extension. Your current browser does not support Chrome extensions.",
    "install_info": [
      "Install",
      "or",
      "to add data to Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Oh, no. Something went wrong.",
      "We're sorry. We're experiencing an unexpected server error."
    ],
    "response_validation_error": [
      "Oh, no. Something went wrong.",
      "We're sorry, but we're currently having trouble validating that request."
    ],
    "unexpected_custom_error": [
      "Oh, no. Something went wrong.",
      "You've stumbled upon a new error."
    ],
    "data_quality_is_to_low_error": [
      "We're sorry. The data you've submitted does not yet meet our requirements for valid data.",
      "To help protect our community & the data within it, we want to ensure people are being fairly rewarded for valuable data. While we cannot reveal the rules as it would only help bad actors try to game our system, if you are new to using chrome, there is a chance you just need more data to be part of Safe. Browse/view/listen a bit more and try again later."
    ],
    "data_quality_is_to_low_chatgpt_error": [
      "We're sorry. The data you've submitted does not yet meet our requirements for valid data.",
      "To help protect our community & the data within it, we want to ensure people are being fairly rewarded for valuable data. While we cannot reveal the rules as it would only help bad actors try to game our system, if you are new to using chrome, there is a chance you just need more data to be part of Safe. Go have some conversations with ChatGPT and try again later."
    ],
    "unknown_error": [
      "Oh, no. Something went wrong.",
      "We're sorry, but we seem to be experiencing an unknown error."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "unauthorized title",
      "unauthorized desc"
    ],
    "concurrent_upload_conflict": [
      "Oh no. Something went wrong.",
      "We're sorry. There seems to be a conflict with too many uploads at once."
    ],
    "old_client_version": [
      "Oh, no. Your app version is out of date!",
      "Seems you have an old version of our app. Please update to the latest version for the best possible experience."
    ],
    "invalid_consent": [
      "Invalid Consent",
      "We're sorry, but your consent is showing as invalid."
    ],
    "source_consents_not_found": [
      "Consents Not Found",
      "We're sorry but the consents for this data source cannot currently be found. "
    ],
    "consent_not_found": [
      "Consent Not Found",
      "We're sorry but we couldn't find your consent for this."
    ],
    "consent_missing": [
      "We're missing consent",
      "We're sorry, but we don't seem to have your consent for this"
    ],
    "current_version_of_granted_consent_not_found": [
      "Consent Not Found",
      "We're sorry but we don't seem to have your consent for this"
    ],
    "project_not_exist": [
      "This project doesn't exist.",
      "We're sorry, but this project no longer exists."
    ],
    "project_not_found": [
      "This project cannot be found. ",
      "We're sorry, but this project cannot be found."
    ],
    "project_description_not_found": [
      "Project Description Missing",
      "We're sorry but it seems the project description cannot be found."
    ],
    "not_project_member": [
      "You are not a project member",
      "We're sorry, but you are not a member of this project."
    ],
    "project_cannot_be_rejoin": [
      "This project cannot be rejoined",
      "We're sorry, but you cannot rejoin this project."
    ],
    "project_already_joined": [
      "You've already joined this project",
      "Lucky you! You are already apart of this project."
    ],
    "source_has_many_default_projects": [
      "Multiple default projects",
      "This source has many default projects"
    ],
    "detail_description_not_found": [
      "Error. Description not found.",
      "We're sorry, but we cannot find the description right now."
    ],
    "detail_not_found": [
      "Oh, no! An error.",
      "Details not found. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Oh, no. Something went wrong.",
      "We couldn't find the country code for this project payment."
    ],
    "missing_description_definitions_in_config": [
      "Oh, no. Something went wrong.",
      "We seem to be missing a description for this."
    ],
    "source_not_found_in_config": [
      "Oh, no. Something went wrong.",
      "We're sorry, we're having trouble finding this data source in our configuration. Please try again later."
    ],
    "too_short_gap_between_uploads": [
      "Oh, no. Something went wrong.",
      "We're sorry, but it appears two or more files have been uploaded too closely together."
    ],
    "recently_registered_account": [
      "We're sorry. It appears this account is brand new!",
      "To help protect our community & the data within it, we require an account to be at least one month old. Please try again in a few weeks!"
    ],
    "account_in_trial": [
      "We're sorry. It appears you have a trial account.",
      "To help protect our community & the data within it, we do not accept the data from trial accounts. If you do decide to purchase an account from this service, please try again."
    ]
  },
  "our_use_of_cookies": "Our use of cookies",
  "we_use_cookies_to_improve_functionality": "We use cookies to improve the functionality and performance of our Chrome extension.",
  "uploading_will_resume_after_login": "Data will be added once you have logged in",
  "user_mismatch": [
    "Wrong login",
    "Uh-oh. It appears you’ve used two different logins. Please login with the same account you have used to sign on the YouGov website so that we can properly link your accounts."
  ],
  "member_not_invited": [
    "Unfortunately there are no supported data sources for you yet.",
    "We will be adding more data sources, and rolling out to more countries soon."
  ],
  "source-names": {
    "netflix-history": "Netflix viewing history",
    "browser-browsing-history": "Browsing history",
    "spotify-recently-played": "Spotify listening history",
    "apple-tv-plus-history": "Apple TV+ viewing history",
    "youtube-history": "YouTube viewing history",
    "amazon-prime-video-history": "Prime Video viewing history",
    "disney-plus-history": "Disney+ viewing history",
    "hulu-history": "Hulu viewing history",
    "amazon-shopping-history": "Amazon shopping history",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Paramount+ viewing history",
    "banking-data": "Banking transaction history",
    "banking-data-connection-hub": "Bank transaction data",
    "bank_transaction_history": "Bank transaction history",
    "hbo-max-history": "Max viewing history",
    "steam-library": "Steam gaming library",
    "peacock-history": "Peacock viewing history",
    "google-myactivity": "Google Activity"
  },
  "finish_notification": [
    "Success!",
    "Your {{sourceName}} has been successfully added and secured in Safe.",
    "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete."
  ],
  "no_subscription": "No Active Subscription",
  "no_subscription_apple-tv-plus-history": "You can only add data with a subscription. <br>Renew your subscription, or skip AppleTv+.",
  "no_subscription_amazon-prime-video-history": "You can only add data with a subscription. <br>Renew your subscription, or skip Amazon Prime.",
  "appletvplus_no_subscription_notification": "Data will be added once you have renewed your subscription.",
  "no_subscription_hulu-history": "You need an active subscription to add data. <br>Renew your subscription, or skip Hulu.",
  "no_subscription_paramount-plus-history": "You need an active subscription to add data. <br>Renew your subscription, or skip Paramount+.",
  "no_subscription_hbo-max-history": "You need an active subscription to add data. <br>Renew your subscription, or skip Max.",
  "hulu_no_subscription_notification": "Data will be added once you have renewed your subscription.",
  "no_subscription_netflix-history": "You need an active subscription to add data. <br>Renew your subscription, or skip Netflix.",
  "netflix_no_subscription_notification": "Data will be added once you have renewed your subscription.",
  "no_subscription_disney-plus-history": "You need an active subscription to add data. <br>Renew your subscription, or skip Disney+.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Uninstall the old extension",
    "It looks like you have the previous version of the YouGov Safe browser extension installed.",
    "To make sure they don't interfere please uninstall it.",
    "To uninstall:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Go to the old extension’s",
      "link": "Webstore page (link)"
    },
    "Click “Remove from Chrome” to remove the old extension",
    "Return to this tab to continue using Safe"
  ],
  "open": "Open",
  "amazon_try_later": {
    "heading": "Your data is being processed",
    "primary_description": "Amazon takes a while to process your history. You will receive an email from Amazon when it's ready.",
    "secondary_description": "Once you receive the email you can add your data to Safe by clicking \"update\" on the Safe page."
  },
  "upload_get_started": {
    "subheader": "Select a source to update",
    "paragraph_singular": "{{sources}} source available for {{points}} points",
    "paragraph_plural": "{{sources}} sources available for {{points}} points"
  },
  "consents_get_started": {
    "header": "To get started",
    "subheader": "Choose a source to connect",
    "paragraph_singular": "{{sources}} source available for {{points}} points",
    "paragraph_plural": "{{sources}} sources available for {{points}} points"
  },
  "upload_more": {
    "header": "You've earned {{points}} points!",
    "subheader": "Update more sources?",
    "paragraph_singular": "{{sources}} source available for {{points}} points",
    "paragraph_plural": "{{sources}} sources available for {{points}} points"
  },
  "consents_more": {
    "header": "You've earned {{points}} points!",
    "subheader": "Connect more sources?",
    "paragraph_singular": "{{sources}} source available for {{points}} points",
    "paragraph_plural": "{{sources}} sources available for {{points}} points"
  },
  "extension_outdated_error_title": "Update required",
  "extension_outdated_error_desc": "It looks like you have an old version of the Safe Chrome extension. Chrome extensions usually update automatically.<br><br>You can try again later, or if you keep seeing this screen you can try to reinstall the extension from the Chrome Web Store.",
  "extension_no_update_available_error_title": "Update required",
  "extension_no_update_available_error_desc": "We are working on a software update for {{source}} uploads. Please try again later or choose a different source to upload.",
  "wrong_extension_version": {
    "header": "Outdated extension",
    "paragraph_1": "It looks like you have an old version of the Safe Chrome extension. Chrome extensions usually update automatically.",
    "paragraph_2": "You can try again later, or if you keep seeing this screen you can try to reinstall the extension from the Chrome Webstore (link)."
  },
  "banking_data": {
    "title": "Banking transaction history",
    "connect_more_title": "Connect your account",
    "description": "Please connect your bank.",
    "reconnect_title": "Reconnect your account(s)",
    "reconnect_done_title": "Success!",
    "reconnect_description": "To update your data you need to reconnect your account(s):",
    "reconnect_done_description": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "yougov_safe_uses_plaid": "YouGov Safe uses Plaid to link and retrieve transaction data. You will be asked to choose which bank you want to link, once you have logged in and linked your account your transactions will be automatically added to Safe.",
    "upload_success": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
    "linked": "Your {{institution}} account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "linked_project": "\n\nIf you have opted into the project, you will receive the points right after your data is added to Safe.",
    "connected_institutions": "Connected Institutions",
    "no_institutions_connected": "You have no institutions connected.",
    "link_more": "Link more",
    "oauth_successful_title": "Success!",
    "oauth_successful_desc": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "processing_data": "Adding data...",
    "processing_data_subtext": "Your account is connected, it can take up to 24h to add your data to Safe.",
    "delete_bank_description": "You are about to remove a linked bank account from Safe",
    "delete_bank_bullets": [
      "Your data will remain in the insights projects you've opted into, but no more data will be pulled. If you want to delete this data, you can do so in preferences",
      "Other connected accounts are unaffected",
      "You can always reconnect the account"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Could not connect your account",
    "link_exit_description_1": "We're sorry. Something went wrong while connecting your account.",
    "link_exit_description_2": "You can try again now or later through the Safe preferences menu.\nCould not connect your account",
    "link_exit_description_with_message_1": "We're sorry. Something went wrong while connecting your account: {{message}}",
    "link_exit_description_with_message_2": "You can try again now or later through the Safe preferences menu.",
    "already_connected_title": "Already connected",
    "already_connected_description": "It looks like this account is already connected to Safe. Your data will automatically be added to Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Can't access Steam data",
    "paragraph_1": "To connect Steam as a data source, please make sure your Steam Profile is set to \"Public.\" This will allow us to analyze your gaming stats/metrics.",
    "paragraph_2": [
      "Change \"My profile\" and both \"Game details\" settings to Public on the",
      "Steam privacy page"
    ],
    "paragraph_3": "Please note, by changing these settings to public, everyone, including people who are not Steam friends, can see your gaming metrics and stats."
  },
  "enter_your_pin_code": "Enter your PIN code",
  "optional_perm_title": "We need your permission",
  "optional_perm_message": "If you want to share your data from {{source}}, you must allow the YouGov Safe browser extension to read data from the {{source}} website.",
  "optional_perm_please_grant": "After clicking the Continue button, you will be prompted to allow additional permissions.",
  "looking_for_banking": "Looking for banking?",
  "looking_for_banking_anchor_text": "Click here",
  "looking_for_banking_description": "to view and manage your banking data.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}