<!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
      <style>
        button {
          height: 40px;
          width: 120px;
          outline: none;
          background-color: rgb(0, 81, 255);
          color: #fff;
        }
      </style>
    </head>
    <body>
        Amazon以外の出品者を除外します。<br>
        よろしいですか？<br>
        <button id="filterAMProduct">実行する</button>
        <script src="control.js"></script>
    </body>
</html>