{
  "appDesc": {
    "message": "Защититесь от нелегального майнинга!"
  },
  "power_title_on": {
    "message": "Mine Control включен"
  },
  "power_title_off": {
    "message": "Mine Control выключен"
  },
  "power_label_on": {
    "message": "Выключить"
  },
  "power_label_off": {
    "message": "Включить"
  },
  "whitelist_title_on": {
    "message": "Сайт добавлен в белый список"
  },
  "whitelist_title_off": {
    "message": "Сайт не добавлен в белый список"
  },
  "whitelist_label_on": {
    "message": "Убрать из белого списка"
  },
  "whitelist_label_off": {
    "message": "Добавить в белый список"
  }
}