{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "GPTOnline - Free ChatGPT Extension",
  "version": "1.2",
  "description": "Chat with ChatGPT instantly, no signup needed. Get AI answers on Google, Bing, and more.",
  "action": {
    "default_title": "GPTOnline - Free ChatGPT Extension",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "16": "./img/GPTOnline.png",
    "32": "./img/GPTOnline.png",
    "48": "./img/GPTOnline.png",
    "128": "./img/GPTOnline.png"
  },
  "options_ui": {
    "page": "popup/index.html",
    "open_in_tab": true
  },
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js",
        "js/jquery-3.7.1.min.js",
        "js/fontawesome-all.js",
        "js/socketio.js",
        "js/typed.js",
        "popup/js/gpt.js",
        "popup/js/header.js"
      ],
      "css": [
        "css/boxicons.min.css",
        "css/style.css",
        "css/extension.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}