{
  "accept": "Zaakceptuj",
  "dont_accept": "Nie akceptuj",
  "all_done": "Gotowe!",
  "adding_data": "Dodawanie danych",
  "points_balance": "Saldo punktów",
  "not_logged_in": "Nie zalogowano",
  "connect": "Połącz",
  "congrats": "Gratulacje!",
  "update": "Aktualizuj",
  "continue": "Kontynuuj",
  "retry": "Spróbuj ponownie",
  "adding": "Dodawanie",
  "next": "Dalej",
  "back": "Wstecz",
  "no_thanks": "Nie, dziękuję!",
  "join": "Dołącz",
  "confirm": "Potwierdź",
  "cancel": "Anuluj",
  "notification-description": "Kliknij, aby rozpocząć dodawanie danych",
  "notification_points": "Mają Państwo nową możliwość zdobywania punktów za dzielenie się swoimi danymi z firmą YouGov.",
  "skip": "Pomiń",
  "options": "Opcje",
  "sources": "Źródła",
  "reconnect": "Połącz ponownie",
  "pending_deletion": "Oczekiwanie na usunięcie",
  "success": "Udało się!",
  "start": "Rozpocznij",
  "not_now": "Nie teraz",
  "install": "Zainstaluj",
  "log_out": "Wyloguj się",
  "learn_more": "Dowiedz się więcej",
  "detailed_instructions": "Szczegółowe instrukcje",
  "earn_x_points_with_your_x_data": "Zdobądź {{points}} punkty(-ów) za swoje dane z {{sourceName}}",
  "your_source_has_been_reconnected": "Pomyślnie nawiązano ponowne połączenie z {{sourceName}} <br/>.",
  "get_started": "Zaczynamy",
  "preference_center": "Centrum preferencji",
  "preference_description": "Na tej stronie znajdują się dodatkowe informacje dotyczące źródeł i projektów, w których Państwo uczestniczą, a także umożliwia ona zmianę ustawień dotyczących zgody.",
  "no_sources_connected": "Nie mają Państwo żadnych połączonych usług.",
  "no_projects_connected": "Nie dołączyli Państwo jeszcze do żadnych projektów.",
  "sources_you_have_added_to_safe": "Źródła dodane przez Państwa na platformie Safe:",
  "are_you_sure": "Czy jesteś pewien?",
  "we_will_delete_your_source_data_from_safe": "Usuniemy Państwa dane z {{source}} z platformy Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Nie będą już Państwo uczestniczyć w żadnych projektach, w których wykorzystuje się dane z {{source}}",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Nie będą już Państwo otrzymywali ofert płatnych możliwości związanych z Państwa danymi z {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Poprosimy naszych klientów, którzy korzystają z Państwa danych, o ich usunięcie",
  "this_action_cannot_be_undone": "Tego działania nie można cofnąć, a jego wykonanie może zająć nawet miesiąc.",
  "i_understand_permanently_delete_my_data_from_safe": "Rozumiem, usuńcie moje dane z {{source}} z platformy Safe na zawsze",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Zamierzają Państwo cofnąć zgodę dotyczącą Państwa danych z {{source}}. Oznacza to, że nie będziemy zbierali ani przechowywali Państwa danych z {{source}}.",
  "select_the_data_sources_you_would_like_to_update": "Proszę wybrać źródła danych do zaktualizowania:",
  "choose_your_profile_to_continue": "Proszę wybrać swój profil, aby kontynuować.",
  "agree": "Zgadzam się",
  "my_account": "Moje konto",
  "service_unavailable_title": "Usługa niedostępna",
  "service_unavailable_text": "Wygląda na to, że źródło {{source}} nie jest jeszcze obsługiwane w Państwa regionie.",
  "network_connection": "Wystąpił problem z połączeniem z serwisem Peacock. Spróbuj ponownie później lub skontaktuj się z nami.",
  "select_sources": "Wybierz źródła",
  "select_data_sources": "Wybierz źródła danych",
  "select_the_data_sources_you_would_like_to_connect": "Proszę wybrać źródła danych do połączenia, aby można było dopasowywać projekty do Państwa!",
  "connect_to_all": "Połącz ze wszystkimi",
  "settings": "Ustawienia",
  "waiting": "Prosimy o cierpliwość",
  "waiting_desc": [
    "Ten proces przesyłania może zająć nawet 5 minut, w zależności od ilości danych, jakie Państwo posiadają.",
    "Jeśli po 5 minutach nadal widoczne będzie obracające się kółko, można bezpiecznie przyjąć, że wystąpił jakiś problem po naszej stronie. Prosimy zamknąć tę kartę i kontynuować pracę z innymi źródłami danych, podczas gdy my usuniemy problem!"
  ],
  "more_information": "Więcej informacji",
  "delete_data": "Usuń dane",
  "revoke_consent": "Wycofaj zgodę",
  "no_history_available": "Brak dostępnej historii",
  "no_netflix-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Netflix, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_spotify-recently-played_history": "Nie mają Państwo (jeszcze) żadnej historii związanej ze słuchaniem.",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem AppleTv+, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_youtube-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem YouTube, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_amazon-prime-video-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Amazon Prime, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_disney-plus-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Disney+, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_hulu-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Hulu, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_amazon-shopping-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z zakupami w serwisie Amazon.",
  "no_hbo-max-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Max, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_paramount-plus-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Paramount+, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_peacock-history_history": "Nie mają Państwo (jeszcze) żadnej historii związanej z serwisem Peacock, prosimy obejrzeć coś w tym serwisie i spróbować ponownie!",
  "no_google-myactivity_history": "Brak dostępnej historii",
  "oops!": "Ups…!",
  "points": "Punkty",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Coś poszło nie tak, prosimy spróbować ponownie później lub skontaktować się z nami.",
  "you_earned_x_points": "Zdobyli Państwo {{points}} punkty(-ów)",
  "earn_x_points": "Zdobądź {{points}} punkty(-ów)",
  "next_upload_in_x_days": "Następny cykl przesyłania za {{days}} dni",
  "processing_data": "Przetwarzanie…",
  "background_source_processing": "Punkty zostaną dodane do Państwa konta, gdy tylko Państwa dane zostaną przetworzone.",
  "background_source_successful": "Przetwarzanie danych może zająć nawet tydzień. Punkty zostaną wliczone do salda Państwa konta, gdy tylko proces zostanie zakończony.",
  "reconnect_error": "Coś poszło nie tak, prosimy ponownie połączyć swoje konto.",
  "please_log_in_to_source_to_continue": "Prosimy zalogować się do {{sourceName}}, aby kontynuować.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Prosimy zaczekać chwilę, aż źródło {{sourceName}} zostanie dodane na platformie Safe",
  "youre_source_has_been_added_and_secured": "Pomyślnie dodano i zabezpieczono źródło {{sourceName}} na platformie Safe.",
  "adding_to_safe": "Dodawanie danych do platformy Safe.",
  "collecting_data": "Zbieranie i szyfrowanie danych",
  "all_done!_you_have_earned_points": "Zdobyli Państwo {{points}} punkty(-ów)!",
  "something_went_wrong_title": "O nie. Coś poszło nie tak",
  "all_good_you_are_now_logged": "Wszystko w porządku! Mogą Państwo teraz korzystać z YouGov. Proszę otworzyć rozszerzenie, aby zacząć.",
  "your_login_information_will_not_be_collected": "YouGov nie będzie w żaden sposób zbierać ani przechowywać Państwa danych logowania.",
  "privacy": "Prywatność",
  "terms_of_service": "Regulamin",
  "well_done": "Wszystko gotowe",
  "done": "Gotowe",
  "log_in": "Zaloguj się",
  "ok": "OK",
  "data_sources": "Źródła danych",
  "load_more": "Załaduj więcej",
  "update_all": "Aktualizuj wszystko",
  "update_your_data": "Aktualizuj swoje dane",
  "earn_more_points_by_adding_the_latest_data": "Zdobywaj więcej punktów, dodając najnowsze dane",
  "add_skip_later": "*Można to pominąć i/lub dodać później więcej danych.",
  "change_account": "Zmień konto",
  "hang_on_we_are_logging": "Zaczekaj. Logujemy Państwa do platformy YouGov Safe za pomocą Państwa konta YouGov…",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Następnie będziemy musieli połączyć Państwa konto YouGov z rozszerzeniem Safe.",
  "please_log_in_with_your_yougov_account": "Prosimy zalogować się przy użyciu swojego konta YouGov.",
  "no_thanks_card": {
    "thats_ok": "W porządku! ",
    "you_control_who_uses_your_data_": "Mają Państwo kontrolę nad tym, kto i w jakich celach korzysta z Państwa danych. Chcemy, aby udostępniali Państwo swoje dane tylko tym firmom i organizacjom, w przypadku których czują się Państwo z tym komfortowo.",
    "if_you_clicked_on_no_thanks_by_": "Jeśli kliknęli Państwo opcję „Nie, dziękuję” przez pomyłkę lub zmienili Państwo zdanie w sprawie tego projektu, mogą Państwo zawsze kliknąć przycisk powrotu lub wyszukać ten projekt na stronie Safe, aby wziąć w nim udział i zbierać punkty.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Jak zawsze, dziękujemy za uczestnictwo w YouGov!"
  },
  "consent_to_be_able_to_offer": "Abyśmy mogli oferować Państwu płatne projekty w zamian za Państwa dane, będziemy musieli przetwarzać je na kilka sposobów. Czy zezwalają Państwo firmie YouGov na: ",
  "no_sources_available": "Niestety nie ma dla Państwa jeszcze żadnych obsługiwanych źródeł danych.\n\nNiedługo dodamy kolejne źródła danych i wprowadzimy więcej krajów.",
  "history_turned_off_title": "Państwa historia jest wyłączona",
  "history_turned_off_desc": "Czy chcą Państwo ją włączyć, aby ją przesłać?",
  "tp_auth_token_error_title": "Ups…!",
  "tp_auth_token_error_desc": "Coś poszło nie tak, prosimy spróbować ponownie później lub skontaktować się z nami.",
  "see_privacy_and_terms": [
    "Więcej informacji na temat prywatności i wykorzystywania Państwa danych zwierają",
    "Zasady ochrony danych osobowych",
    "Regulamin"
  ],
  "sensitive_information_confirmation": "Rozumiem, że {{source}} może zawierać informacje wrażliwe",
  "sensitive_information_confirmation_error": "Prosimy potwierdzić, że rozumieją Państwo, iż może to obejmować dane wrażliwe",
  "panel_footer_cards": {
    "how_does_it_work_header": "Jak to działa?",
    "how_does_it_work_description": "Rozszerzenie Safe Chrome pozwala z łatwością dodawać dane i zdobywać punkty za dołączanie do projektów.",
    "how_does_it_work_cta": "Więcej informacji",
    "control_header": "Mają Państwo kontrolę",
    "control_description": "Mają Państwo kontrolę nad tym, jakie dane przechowują Państwo na platformie Safe i wybierają Państwo chwile, w których chcą Państwo udostępniać dane w projektach.  W ramach każdego projektu otrzymają Państwo informację w sprawie tego, jakie dane i dla kogo zostaną wykorzystane.",
    "control_cta": "Preferencje"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Zamierzają Państwo cofnąć zgodę dotyczącą projektu {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Firma YouGov nie będzie już wykorzystywała Państwa danych do generowania informacji",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Nie będą Państwo również otrzymywali już punktów za aktualizacje od firmy YouGov",
  "This_action_can_not_be_reverted": "Tego działania nie można cofnąć",
  "projects": "Projekty",
  "i_understand_revoke_consent_for_": "Rozumiem, cofnij zgodę dotyczącą {{project}}",
  "projects_that_you_have_shared_your_data_with": "Projekty, w ramach których udostępniają Państwo swoje dane: ",
  "install_chrome_extension": "Zainstaluj rozszerzenie Chrome",
  "add_data_install_extension": "Aby móc dodawać dane, będą Państwo musieli zainstalować rozszerzenie YouGov Safe Chrome.",
  "clicking_install_extension": "Kliknięcie przycisku „Instaluj rozszerzenie” spowoduje przejście do Chrome Webstore; kliknięcie przycisku „Dodaj do Chrome” spowoduje dodanie rozszerzenia do przeglądarki.",
  "get_paid_for_your_data": "Otrzymywanie zapłaty za dane internetowe",
  "get_paid_for_your_data_description": "Platforma YouGov Safe umożliwia zdobywanie nagród za bezpieczne udostępnianie danych z poziomu używanych przez Państwa serwisów internetowych, takich jak serwisy streamingowe i zakupowe.",
  "you_have_earned": "Zdobyli Państwo {{points}} punkty(-ów)!",
  "you_have_earned_description": "Te punkty zostaną dodane do salda Państwa konta.",
  "give_feedback": "Podziel się opinią",
  "give_feedback_description": "Aby ulepszyć platformę Safe, chcielibyśmy wiedzieć, dlaczego chcą Państwo usunąć swoje dane z {{sourceName}}. (Jest to opcjonalne)",
  "give_feedback_input_placeholder": "Przyczyna usunięcia",
  "to_add_data_you_neeed_chrome_extension": "Aby móc dodawać dane, będą Państwo musieli zainstalować rozszerzenie YouGov Safe Chrome.",
  "mobile_is_not_supported": "Urządzenie mobilne nie jest obecnie obsługiwane. Prosimy otworzyć platformę Safe na laptopie lub komputerze stacjonarnym, aby dodać do niej dane.",
  "confirm_account_title": "Czy chcą Państwo zmienić konto?",
  "confirm_account_desc": "Prześlą Państwo historię dotyczącą konta {{account}}",
  "change_account_notify": "Proszę wybrać prawidłowe konto z menu.",
  "install_browser": [
    "Zainstaluj",
    "lub",
    "aby zacząć."
  ],
  "unsupported_browser_modal": {
    "heading": "Nieobsługiwana przeglądarka",
    "description": "Aby móc dodawać dane, będą Państwo musieli zainstalować rozszerzenie YouGov Safe Chrome. Państwa aktualna przeglądarka nie obsługuje rozszerzeń Chrome.",
    "install_info": [
      "Zainstaluj",
      "lub",
      "aby dodać dane do platformy Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy. Mamy problem z nieoczekiwanym błędem serwera."
    ],
    "response_validation_error": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy, ale aktualnie mamy problem z weryfikacją tej prośby."
    ],
    "unexpected_custom_error": [
      "O nie. Coś poszło nie tak.",
      "Napotkaliśmy na nowy błąd."
    ],
    "data_quality_is_to_low_error": [
      "Przepraszamy. Przesłane przez Państwa dane nie spełniają jeszcze naszych wymagań dotyczących prawidłowości danych.",
      "Aby pomóc w ochronie naszej społeczności oraz znajdujących się w niej danych, chcemy mieć pewność, że ludzie otrzymują uczciwe nagrody za swoje cenne dane. Chociaż nie możemy ujawnić zasad, ponieważ umożliwiłoby to tylko osobom mającym złe intencje podjęcie prób oszukania naszego systemu, w przypadku nowych użytkowników przeglądarki Chrome istnieje możliwość, że będą oni musieli dodać po prostu więcej danych, aby zostać włączonym do platformy Safe. Prosimy przeglądać/oglądać/słuchać trochę więcej i spróbować ponownie później."
    ],
    "unknown_error": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy, ale wygląda na to, że mamy do czynienia z nieznanym błędem."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "unauthorized title",
      "unauthorized desc"
    ],
    "concurrent_upload_conflict": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy. Wygląda na to, że wystąpił konflikt ze zbyt dużą liczbą jednoczesnych cykli przesyłania."
    ],
    "old_client_version": [
      "O nie. Państwa wersja aplikacji jest przestarzała!",
      "Wygląda na to, że posiadają Państwo starą wersję naszej aplikacji. Prosimy zaktualizować ją do najnowszej wersji, aby zapewnić sobie jak najlepsze wrażenia."
    ],
    "invalid_consent": [
      "Nieprawidłowa zgoda",
      "Przepraszamy, ale Państwa zgoda wygląda na nieprawidłową."
    ],
    "source_consents_not_found": [
      "Nie znaleziono zgód",
      "Przepraszamy, ale nie można aktualnie znaleźć zgód dla tego źródła danych. "
    ],
    "consent_not_found": [
      "Nie znaleziono zgody",
      "Przepraszamy, ale nie udało nam się znaleźć zgody na to."
    ],
    "consent_missing": [
      "Brakuje nam zgody",
      "Przepraszamy, ale wydaje nam się, że nie mamy Państwa zgody na to"
    ],
    "current_version_of_granted_consent_not_found": [
      "Nie znaleziono zgody",
      "Przepraszamy, ale wydaje nam się, że nie mamy Państwa zgody na to"
    ],
    "project_not_exist": [
      "Ten projekt nie istnieje.",
      "Przepraszamy, ale ten projekt już nie istnieje."
    ],
    "project_not_found": [
      "Nie znaleziono tego projektu. ",
      "Przepraszamy, ale nie znaleziono tego projektu."
    ],
    "project_description_not_found": [
      "Brak opisu projektu",
      "Przepraszamy, ale nie znaleziono opisu projektu."
    ],
    "not_project_member": [
      "Nie są Państwo członkiem projektu",
      "Przepraszamy, ale nie są Państwo członkiem tego projektu."
    ],
    "project_cannot_be_rejoin": [
      "Nie można ponownie dołączyć do tego projektu",
      "Przepraszamy, ale nie mogą Państwo ponownie dołączyć do tego projektu."
    ],
    "project_already_joined": [
      "Dołączyli już Państwo do tego projektu",
      "Mają Państwo szczęście! Uczestniczą Państwo już w tym projekcie."
    ],
    "source_has_many_default_projects": [
      "Wiele projektów domyślnych",
      "To źródło zawiera wiele projektów domyślnych"
    ],
    "detail_description_not_found": [
      "Błąd. Nie znaleziono opisu.",
      "Przepraszamy, ale nie możemy znaleźć teraz opisu."
    ],
    "detail_not_found": [
      "O nie! Błąd.",
      "Nie znaleziono szczegółów. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "O nie. Coś poszło nie tak.",
      "Nie znaleźliśmy kodu kraju dla tej płatności związanej z projektem."
    ],
    "missing_description_definitions_in_config": [
      "O nie. Coś poszło nie tak.",
      "Wydaje nam się, że nie mamy opisu tego."
    ],
    "source_not_found_in_config": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy, mamy problem ze znalezieniem tego źródła danych w naszej konfiguracji. Prosimy spróbować ponownie później."
    ],
    "too_short_gap_between_uploads": [
      "O nie. Coś poszło nie tak.",
      "Przepraszamy, ale wydaje się, że przesłano przynajmniej dwa pliki zbyt blisko siebie."
    ],
    "recently_registered_account": [
      "Przepraszamy. Wygląda na to, że to konto jest całkowicie nowe!",
      "Aby pomóc w ochronie naszej społeczności i występujących w niej danych, wymagamy przynajmniej miesięcznego konta. Prosimy spróbować ponownie za kilka tygodni!"
    ],
    "account_in_trial": [
      "Przepraszamy. Wygląda na to, że posiadają Państwo konto próbne.",
      "Aby pomóc w ochronie w naszej społeczności i występujących w niej danych, nie akceptujemy danych z kont próbnych. Jeśli zdecydują się Państwo na zakup konta w tym serwisie, prosimy spróbować ponownie."
    ]
  },
  "our_use_of_cookies": "Nasz sposób stosowania plików cookie",
  "we_use_cookies_to_improve_functionality": "Wykorzystujemy pliki cookie, aby usprawniać funkcjonalność i wydajność naszego rozszerzenia Chrome.",
  "uploading_will_resume_after_login": "Dane zostaną dodane, gdy się Państwo zalogują",
  "user_mismatch": [
    "Nieprawidłowy login",
    "Ojej. Wygląda na to, że użyli Państwo dwóch różnych loginów. Prosimy zalogować się za pomocą tego samego konta, którego użyli Państwo w witrynie YouGov, abyśmy mogli prawidłowo połączyć Państwa konta."
  ],
  "member_not_invited": [
    "Niestety nie ma dla Państwa jeszcze żadnych obsługiwanych źródeł danych.",
    "Niedługo dodamy kolejne źródła danych i wprowadzimy więcej krajów."
  ],
  "source-names": {
    "netflix-history": "Historia oglądania serwisu Netflix",
    "browser-browsing-history": "Historia przeglądania",
    "spotify-recently-played": "Historia słuchania serwisu Spotify",
    "apple-tv-plus-history": "Historia oglądania serwisu Apple TV+",
    "youtube-history": "Historia oglądania serwisu YouTube",
    "amazon-prime-video-history": "Historia oglądania serwisu Prime Video",
    "disney-plus-history": "Historia oglądania serwisu Disney+",
    "hulu-history": "Historia oglądania serwisu Hulu",
    "amazon-shopping-history": "Historia zakupu w serwisie Amazon",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Historia oglądania serwisu Paramount+",
    "banking-data": "Historia transakcji bankowych",
    "banking-data-connection-hub": "Bank transaction data",
    "bank_transaction_history": "Historia transakcji bankowych",
    "hbo-max-history": "Historia oglądania serwisu Max",
    "steam-library": "Historia gier w serwisie Steam",
    "peacock-history": "Historia oglądania serwisu Peacock"
  },
  "finish_notification": [
    "Udało się!",
    "Pomyślnie dodano i zabezpieczono źródło {{sourceName}} na platformie Safe.",
    "Przetwarzanie danych może zająć nawet tydzień. Punkty zostaną wliczone do salda Państwa konta, gdy tylko proces zostanie zakończony."
  ],
  "no_subscription": "Brak aktywnej subskrypcji",
  "no_subscription_apple-tv-plus-history": "Dane można dodawać tylko w przypadku posiadania subskrypcji. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Dane można dodawać tylko w przypadku posiadania subskrypcji. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Amazon Prime.",
  "appletvplus_no_subscription_notification": "Dane zostaną dodane, gdy odnowią Państwo subskrypcję.",
  "no_subscription_hulu-history": "Do dodania danych potrzebna jest aktywna subskrypcja. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Hulu.",
  "no_subscription_paramount-plus-history": "Do dodania danych potrzebna jest aktywna subskrypcja. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Paramount+.",
  "no_subscription_hbo-max-history": "Do dodania danych potrzebna jest aktywna subskrypcja. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Max.",
  "hulu_no_subscription_notification": "Dane zostaną dodane, gdy odnowią Państwo subskrypcję.",
  "no_subscription_netflix-history": "Do dodania danych potrzebna jest aktywna subskrypcja. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Netflix.",
  "netflix_no_subscription_notification": "Dane zostaną dodane, gdy odnowią Państwo subskrypcję.",
  "no_subscription_disney-plus-history": "Do dodania danych potrzebna jest aktywna subskrypcja. <br>Prosimy odnowić swoją subskrypcję lub pominąć serwis Disney+.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Odinstaluj stare rozszerzenie",
    "Wygląda na to, że mają Państwo zainstalowaną wcześniejszą wersję rozszerzenia przeglądarki YouGov Safe.",
    "Prosimy odinstalować ją, aby uniknąć konfliktu.",
    "W celu jej odinstalowania należy:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Przejść na stronę starego",
      "link": "rozszerzenia Webstore (łącze)"
    },
    "Kliknąć przycisk „Usuń z przeglądarki Chrome”, aby usunąć stare rozszerzenie",
    "Wrócić na tę kartę, aby kontynuować korzystanie z platformy Safe"
  ],
  "open": "Otwórz",
  "amazon_try_later": {
    "heading": "Państwa dane są przetwarzane",
    "primary_description": "Serwis Amazon potrzebuje chwili, aby przetworzyć Państwa historię. Po zakończeniu otrzymają Państwo od niego wiadomość e-mail.",
    "secondary_description": "Po jej otrzymaniu będą Państwo mogli dodać dane do platformy Safe, klikając przycisk „Aktualizuj” na stronie Safe."
  },
  "upload_get_started": {
    "subheader": "Wybierz źródło w celu aktualizacji",
    "paragraph_singular": "Dostępne {{sources}} źródło za {{points}} punkty(-ów)",
    "paragraph_plural": "Dostępne(-ych) {{sources}} źródła(-eł) za {{points}} punkty(-ów)"
  },
  "consents_get_started": {
    "header": "Aby zacząć",
    "subheader": "Prosimy wybrać źródło do połączenia",
    "paragraph_singular": "Dostępne {{sources}} źródło za {{points}} punkty(-ów)",
    "paragraph_plural": "Dostępne(-ych) {{sources}} źródła(-eł) za {{points}} punkty(-ów)"
  },
  "upload_more": {
    "header": "Zdobyli Państwo {{points}} punkty(-ów)!",
    "subheader": "Zaktualizować więcej źródeł?",
    "paragraph_singular": "Dostępne {{sources}} źródło za {{points}} punkty(-ów)",
    "paragraph_plural": "Dostępne(-ych) {{sources}} źródła(-eł) za {{points}} punkty(-ów)"
  },
  "consents_more": {
    "header": "Zdobyli Państwo {{points}} punkty(-ów)!",
    "subheader": "Połączyć więcej źródeł?",
    "paragraph_singular": "Dostępne {{sources}} źródło za {{points}} punkty(-ów)",
    "paragraph_plural": "Dostępne(-ych) {{sources}} źródła(-eł) za {{points}} punkty(-ów)"
  },
  "extension_outdated_error_title": "Wymagana aktualizacja",
  "extension_outdated_error_desc": "Wygląda na to, że masz starą wersję rozszerzenia Safe Chrome. Rozszerzenia Chrome zazwyczaj aktualizują się automatycznie.<br><br>Możesz spróbować ponownie później lub jeśli ten ekran będzie nadal się pojawiał, możesz spróbować ponownie zainstalować rozszerzenie z Chrome Web Store.",
  "extension_no_update_available_error_title": "Wymagana aktualizacja",
  "extension_no_update_available_error_desc": "Pracujemy nad aktualizacją oprogramowania dla przesyłanych plików {{source}}. Spróbuj ponownie później lub wybierz inne źródło w celu przesłania.",
  "wrong_extension_version": {
    "header": "Przestarzałe rozszerzenie",
    "paragraph_1": "Wygląda na to, że mają Państwo starą wersję rozszerzenia Safe Chrome. Rozszerzenia Chrome zwykle aktualizują się automatycznie.",
    "paragraph_2": "Mogą Państwo spróbować ponownie później lub jeśli ten ekran będzie nadal się pojawiał, mogą Państwo spróbować ponownie zainstalować rozszerzenie z Chrome Webstore (łącze)."
  },
  "banking_data": {
    "title": "Historia transakcji bankowych",
    "connect_more_title": "Połącz swoje konto",
    "description": "Prosimy połączyć swój bank.",
    "reconnect_title": "Połącz ponownie swoje konta",
    "reconnect_done_title": "Udało się!",
    "reconnect_description": "Muszą Państwo ponownie połączyć swoje konta, aby zaktualizować swoje dane:",
    "reconnect_done_description": "Pomyślnie połączono Państwa konto z platformą Safe. Pobranie Państwa transakcji może zająć nawet 24 godziny.",
    "yougov_safe_uses_plaid": "Platforma YouGov Safe korzysta z usługi łączenia i pobierania danych transakcyjnych świadczonej przez firmę Plaid. Zostaną Państwo poproszeni o wybranie banku, z którym chcą Państwo się połączyć. Po zalogowaniu się i połączeniu swojego konta Państwa transakcje będą automatycznie dodawane na platformie Safe.",
    "upload_success": "Przetwarzanie danych może zająć nawet tydzień. Punkty zostaną wliczone do salda Państwa konta, gdy tylko proces zostanie zakończony.",
    "linked": "Pomyślnie połączono konto, które posiadają Państwo w {{institution}} z platformą Safe. Pobranie Państwa transakcji może zająć nawet 24 godziny.",
    "linked_project": "\n\nJeśli przystąpili Państwo do projektu, otrzymają Państwo punkty zaraz po dodaniu Państwa danych na platformie Safe.",
    "connected_institutions": "Połączone instytucje",
    "no_institutions_connected": "Nie mają Państwo żadnych połączonych instytucji.",
    "link_more": "Połącz więcej",
    "oauth_successful_title": "Udało się!",
    "oauth_successful_desc": "Pomyślnie połączono Państwa konto z platformą Safe. Pobranie Państwa transakcji może zająć nawet 24 godziny.",
    "processing_data": "Dodawanie danych…",
    "processing_data_subtext": "Państwa konto zostało połączone, dodanie Państwa danych do platformy Safe może zająć nawet 24 godziny.",
    "delete_bank_description": "Zamierzają Państwo usunąć połączone konto bankowe z platformy Safe",
    "delete_bank_bullets": [
      "Państwa dane pozostaną w projektach informacyjnych, do których Państwo przystąpili, ale dodatkowe dane nie będą pozyskiwane. Jeśli chcą Państwo usunąć te dane, mogą Państwo zrobić to w preferencjach",
      "Nie wpływa to na inne połączone konta",
      "Konto można zawsze połączyć ponownie"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Nie można połączyć Państwa konta",
    "link_exit_description_1": "Przepraszamy. Podczas łączenia Państwa konta coś poszło nie tak.",
    "link_exit_description_2": "Mogą Państwo spróbować ponownie teraz lub później z poziomu menu preferencji na platformie Safe.\nNie można połączyć Państwa konta",
    "link_exit_description_with_message_1": "Przepraszamy. Podczas łączenia Państwa konta coś poszło nie tak: {{message}}",
    "link_exit_description_with_message_2": "Mogą Państwo spróbować ponownie teraz lub później z poziomu menu preferencji na platformie Safe.",
    "already_connected_title": "Już połączono",
    "already_connected_description": "Wygląda na to, że to konto jest już połączone z platformą Safe. Państwa dane zostaną automatycznie dodane do platformy Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Nie można uzyskać dostępu do danych serwisu Steam",
    "paragraph_1": "Aby połączyć serwis Steam jako źródło danych, należy pamiętać o ustawieniu profilu Steam jako „Publiczny”. Dzięki temu będziemy mogli analizować Państwa statystyki/wskaźniki dotyczące gier.",
    "paragraph_2": [
      "Prosimy zmienić sekcję „Mój profil” i oba ustawienia „Szczegóły gier” na Publiczne",
      "na stronie dotyczącej prywatności w serwisie Steam"
    ],
    "paragraph_3": "Prosimy pamiętać, że zmiana tych ustawień na publiczne spowoduje, że wszyscy, w tym osoby, które nie przyjaźnią się z serwisem Steam, będą mogli uzyskać wgląd w Państwa wskaźniki i statystyki dotyczące gier."
  },
  "background_source_error": {
    "no_owned_games": [
      "Nie znaleziono żadnych gier",
      "Nie mają Państwo (jeszcze) żadnych gier na koncie Steam, prosimy dodać kilka, aby przesyłać dane dotyczące gier na platformę Safe."
    ],
    "no_player_summaries": [
      "nie znaleziono podsumowania gracza, tytuł",
      "nie znaleziono podsumowania gracza, opis"
    ],
    "no_recently_played_title": [
      "nie znaleziono ostatnio używanych gier, tytuł",
      "nie znaleziono ostatnio używanych gier, opis"
    ]
  },
  "enter_your_pin_code": "Wprowadź kod PIN",
  "optional_perm_title": "Potrzebujemy Twojego pozwolenia",
  "optional_perm_message": "Jeśli chcesz udostępniać swoje dane, które znajdują się w witrynie {{source}}, musisz zezwolić bezpiecznemu rozszerzeniu przeglądarki YouGov na odczytywanie danych z witryny internetowej {{source}}.",
  "optional_perm_please_grant": "Po kliknięciu przycisku Kontynuuj otrzymasz prośbę o przyznanie dodatkowych uprawnień.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}