<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>插件界面</title>
	<style>
		.div_ {
			font-size: 15px;
			height: 30px;
			line-height: 30px;
			border: 1px solid red;

			text-align: center;
			cursor: pointer;

		}

		.btn {
			margin: 8px auto;
			flex-shrink: 0;
			width: 100px;
			height: 30px;
			background: url(../img/bg.jpg) repeat fixed center;
		}

		.rect {
			background: #f6ed8d;
		}

		.circle {
			border-radius: 64px;
			/* background: #7de3c8; */
		}


		.show {
			display: block;
			width: 200px;
			height: 100px;
			border: 1px solid red;
			color: red;
		}

		.hidden {
			display: none;
		}



		.change_body {

			font-size: 15px;
			width: 200px;
			height: 200px;
			color: red;
			background: url(../img/bkk.jpg) repeat fixed center;

		}

		.first_body {
			font-size: 15px;
			width: 100px;
			height: 100px;
			color: red;
			background: url(../img/bkk.jpg) repeat fixed center;
		}

		.input_ {
			width: 100px;
		}





		.hidden_ {
			display: none;
		}





	</style>
</head>

<body class="first_body" id="body_id">

	
	
	<div class='btn circle div_' id='voice'>买家之声</div>
	<div class='btn circle div_' id='search_title_div'>子标题</div>
	<div class='btn circle div_' id='search_title_l_div'>listing子标题</div>


	<div id="box" class="hidden">
		<div>
			店&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp铺：<input type="text" id="seller_id" class="input_">
		</div>
		<div>
			开始时间：<input type="text" id="start_date" class="input_">
		</div>
		<div>
			结束时间：<input type="text" id="end_date" class="input_">
		</div>
	</div>






	<textarea id="search_title" placeholder="请输入ASIN集合" class="hidden_"></textarea>

	<textarea id="search_title_l" placeholder="请输入lisiting中的一个asin" class="hidden_"></textarea>



	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/popup.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</body>

</html>