{
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "backgroud_download_file_name": {
    "message": "tiktok-profile-"
  },
  "extensionDescription": {
    "message": "I-extract ang data ng profile ng tiktok mula sa home page ng user ng TikTok patungo sa isang XLS/CSV file"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "May tanong? \nMay hindi gumagana? \nsubukang makakuha ng sagot sa aming FAQs page."
  },
  "popup_Help_faq_link": {
    "message": "FAQs PAGE"
  },
  "popup_Help_idea_content": {
    "message": "Mayroon ka bang ideya para mapahusay ito? \nGusto naming marinig ang tungkol dito!"
  },
  "popup_Help_title": {
    "message": "Mga FAQ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "LIBRENG PAG-DOWNLOAD"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "MAG-UPGRADE"
  },
  "popup_Home_download_export": {
    "message": "I-download ang Profile"
  },
  "popup_Home_exporting": {
    "message": "Pag-export ng Account"
  },
  "popup_Home_loading": {
    "message": "Naglo-load..."
  },
  "popup_Home_msg_login": {
    "message": "Mangyaring mag-login"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "LIBRENG account ay limitado sa"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Mag-upgrade sa PRO download lahat."
  },
  "popup_Home_restart_export": {
    "message": "I-restart ang Export Profile"
  },
  "popup_Home_start_export": {
    "message": "Simulan ang I-export ang Itaas"
  },
  "popup_Home_stop_export": {
    "message": "Tumigil ka"
  },
  "popup_Home_table_header_1": {
    "message": "author_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "author_nickname"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verify"
  },
  "popup_Home_table_header_6": {
    "message": "author_signature"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Mga tip:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.After click the export button, you can leave to attend your other work, and return to this trustpilot page for download later."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Maaari kang magbukas ng maramihang mga pahina ng trustpilot nang sabay-sabay upang mag-download ng mga review mula sa iba't ibang mga pahina nang sabay-sabay."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Naglo-load..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Mag-sign in gamit ang Google"
  },
  "popup_Login_tips_content": {
    "message": "Sinusuportahan namin ang pag-sign in sa Google bilang account para lang maiwasan ang maling paggamit ng aming extension, at hindi namin ma-access ang alinman sa iyong impormasyon dahil sa mga mekanismo ng seguridad ng Google. \nMangyaring huwag mag-atubiling mag-log in."
  },
  "popup_Login_tips_title": {
    "message": "Bakit kailangan mag-login"
  },
  "popup_NotFound_loading": {
    "message": "Naglo-load..."
  },
  "popup_NotFound_open_button": {
    "message": "Buksan ang Pahina ng Paghahanap ng Mga Video sa TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Ang kasalukuyang pahina ay hindi lumilitaw na pahina ng paghahanap ng tiktok account."
  },
  "popup_NotFound_tips": {
    "message": "Mga tip"
  },
  "popup_NotFound_tips_content": {
    "message": "Buksan lamang ang pahina ng Paghahanap ng Mga Video ng TikTok at pagkatapos ay muling buksan ang aming extension para mag-enjoy."
  },
  "popup_Price_basic": {
    "message": "Basic"
  },
  "popup_Price_cancel_button_text": {
    "message": "Ikansela ang subskripsyon"
  },
  "popup_Price_canceled_text": {
    "message": "Ang iyong subscription ay matagumpay na nakansela. \nAng iyong pro na serbisyo ay mananatiling aktibo hanggang sa petsa ng pag-expire. \nMadali kang makakapag-resubscribe kapag nag-expire na ito."
  },
  "popup_Price_feature_1": {
    "message": "Tumakbo sa background nang hindi naghihintay ng pagtatapos"
  },
  "popup_Price_feature_2": {
    "message": "I-export sa maramihang mga home page nang sabay-sabay"
  },
  "popup_Price_feature_3": {
    "message": "Maximum na bilang ng mga video na i-extract sa xls/csv file"
  },
  "popup_Price_free": {
    "message": "Libre"
  },
  "popup_Price_loading": {
    "message": "Naglo-load..."
  },
  "popup_Price_monthly": {
    "message": "Buwan-buwan"
  },
  "popup_Price_pastdue_text": {
    "message": "Hindi matagumpay ang pagbabayad ng iyong subscription. \nMaaaring ito ay dahil:<br> - Mayroon kang hindi sapat na pondo sa iyong account<br> - Nag-expire na ang iyong card sa pagbabayad<br> - May problema sa iyong bangko<br>Paki-update ang iyong impormasyon sa pagbabayad kung kinakailangan mula sa email na ipinadala namin \nikaw. \nSusubukan naming singilin ka muli"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "quarterly"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Mag-subscribe"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "I-click ang \"Mag-subscribe\" upang sumang-ayon sa aming"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Mga Tuntunin ng Serbisyo"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "at"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Patakaran sa Privacy"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Ginagamit namin"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "upang iproseso ang mga pagbili at hindi mo alam ang mga detalye ng card."
  },
  "popup_Price_support": {
    "message": "Suporta"
  },
  "popup_Price_text_back": {
    "message": "pabalik"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "propesyonal"
  },
  "popup_Price_yearly": {
    "message": "Taon-taon"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOGOUT"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "author_heart"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
