{
  "backgroud_download_file_name": {
    "message": "profil-tiktok-"
  },
  "extensionDescription": {
    "message": "Extrayez les données du profil tiktok de la page d'accueil de l'utilisateur de TikTok vers un fichier XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extracteur de profil TikTok"
  },
  "extensionName": {
    "message": "Extracteur de profil TikTok"
  },
  "popup_Help_faq_content": {
    "message": "tu as une question? \nQuelque chose ne fonctionne pas ? \nessayez d'obtenir une réponse sur notre page FAQ."
  },
  "popup_Help_faq_link": {
    "message": "PAGE FAQ"
  },
  "popup_Help_idea_content": {
    "message": "Avez-vous une idée pour améliorer cela ? \nNous aimerions en entendre parler !"
  },
  "popup_Help_title": {
    "message": "FAQ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "TÉLÉCHARGEMENT GRATUIT"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "MISE À NIVEAU"
  },
  "popup_Home_download_export": {
    "message": "Télécharger le profil"
  },
  "popup_Home_exporting": {
    "message": "Exporter des vidéos"
  },
  "popup_Home_loading": {
    "message": "Chargement..."
  },
  "popup_Home_msg_login": {
    "message": "Veuillez vous connecter"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Le compte GRATUIT est limité à"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Mise à niveau vers PRO téléchargement jusqu'à 5000."
  },
  "popup_Home_restart_export": {
    "message": "Redémarrer le profil d'exportation"
  },
  "popup_Home_start_export": {
    "message": "Commencer à exporter des vidéos"
  },
  "popup_Home_stop_export": {
    "message": "Arrêt"
  },
  "popup_Home_table_header_1": {
    "message": "auteur_id"
  },
  "popup_Home_table_header_10": {
    "message": "durée_vidéo"
  },
  "popup_Home_table_header_11": {
    "message": "rapport_vidéo"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "vidéo_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "auteur_surnom"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "auteur_vérifié"
  },
  "popup_Home_table_header_6": {
    "message": "auteur_signature"
  },
  "popup_Home_table_header_7": {
    "message": "ID_vidéo"
  },
  "popup_Home_table_header_8": {
    "message": "vidéo_cover"
  },
  "popup_Home_table_header_9": {
    "message": "URL de la vidéo"
  },
  "popup_Home_text_tips": {
    "message": "Conseils:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Après avoir cliqué sur le bouton d'exportation, vous pouvez partir pour vous consacrer à vos autres travaux et revenir à cette page trustpilot pour un téléchargement ultérieur."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Vous pouvez ouvrir plusieurs pages Trustpilot simultanément pour télécharger simultanément des avis à partir de différentes pages."
  },
  "popup_Index_ext_name": {
    "message": "Extracteur de profil TikTok"
  },
  "popup_Index_loading": {
    "message": "Chargement..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Connectez-vous avec Google"
  },
  "popup_Login_tips_content": {
    "message": "Nous prenons en charge la connexion avec un compte Google uniquement pour éviter toute utilisation abusive de notre extension, et nous ne pouvons accéder à aucune de vos informations en raison des mécanismes de sécurité de Google. \nN'hésitez pas à vous connecter."
  },
  "popup_Login_tips_title": {
    "message": "Pourquoi avoir besoin de se connecter"
  },
  "popup_NotFound_loading": {
    "message": "Chargement..."
  },
  "popup_NotFound_open_button": {
    "message": "Ouvrir une page de recherche de vidéos TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "La page actuelle ne semble pas être une page de recherche de compte tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Conseils"
  },
  "popup_NotFound_tips_content": {
    "message": "Ouvrez simplement la page de recherche de vidéos TikTok, puis rouvrez notre extension pour en profiter."
  },
  "popup_Price_basic": {
    "message": "Basique"
  },
  "popup_Price_cancel_button_text": {
    "message": "Annuler l'abonnement"
  },
  "popup_Price_canceled_text": {
    "message": "Votre abonnement a été annulé avec succès. \nVotre service pro restera actif jusqu’à la date d’expiration. \nVous pouvez facilement vous réabonner une fois expiré."
  },
  "popup_Price_feature_1": {
    "message": "Exécutez en arrière-plan sans attendre la fin"
  },
  "popup_Price_feature_2": {
    "message": "Exporter sur plusieurs pages d'accueil simultanément"
  },
  "popup_Price_feature_3": {
    "message": "Nombre maximum de vidéos à extraire dans un fichier xls/csv"
  },
  "popup_Price_free": {
    "message": "Gratuit"
  },
  "popup_Price_loading": {
    "message": "Chargement..."
  },
  "popup_Price_monthly": {
    "message": "Mensuel"
  },
  "popup_Price_pastdue_text": {
    "message": "Le paiement de votre abonnement a échoué. \nCela peut être dû aux raisons suivantes :<br> - Vous n'avez pas suffisamment de fonds sur votre compte<br> - Votre carte de paiement a expiré<br> - Il y a un problème avec votre banque<br>Veuillez mettre à jour vos informations de paiement si nécessaire à partir de l'e-mail que nous envoyons \ntoi. \nNous tenterons de vous facturer à nouveau"
  },
  "popup_Price_premium": {
    "message": "Prime"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Trimestriel"
  },
  "popup_Price_subscribe_button_text": {
    "message": "S'abonner"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Cliquez sur \"S'abonner\" pour accepter notre"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Conditions d'utilisation"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "et"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "politique de confidentialité"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Nous utilisons"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "pour traiter les achats et je ne connais pas les détails de votre carte."
  },
  "popup_Price_support": {
    "message": "Soutien"
  },
  "popup_Price_text_back": {
    "message": "dos"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professionnel"
  },
  "popup_Price_yearly": {
    "message": "Annuel"
  },
  "popup_Setting_logout_button_text": {
    "message": "SE DÉCONNECTER"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "titre_musique"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "musique_durée"
  },
  "popup_Home_table_header_24": {
    "message": "nom_auteur_musique"
  },
  "popup_Home_table_header_25": {
    "message": "origine_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "auteur_heart"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origine_search_url"
  }
}
