* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.7;
    min-width: 300px;
    background-color: #25252a;
    color: white;
}

header {
    font-size: 1.3em;
    line-height: 1.3;
    padding: 50px 0;
    font-weight: bold;
    height: 70px;
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

button {
    padding: 5px 10px;
    font-size: 1.1em;
    border-radius: 10px;
    background: #3157d0;
    color: white;
    cursor: pointer;
}

input[type="text"] {
    width: 75%;
    padding: 5px 10px;
    font-size: 1.1em;
    border-radius: 10px;
    border: none;
}

.w-100 {
    width: 100%;
}

.flex-row, .flex-column {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.mb {
    margin-bottom: 15px;
}
