{
    "app_name": {
        "message": "Sound Booster - Sound Booster for Chrome"
    },
    "app_description": {
        "message": "உங்கள் உலாவியில் ஒலியின் சக்தியை கட்டவிழ்த்து விடுங்கள்! அதிகபட்ச அளவை அளவை அதிகரிக்கவும் மற்றும் எந்த தாவலையும் கட்டுப்படுத்தவும்."
    }
}
