{
  "extDescription": {
    "description": "এক্সটেনশনের বিবরণ",
    "message": "স্বয়ংক্রিয়ভাবে অনুসরণ এবং অনুসরণ বাতিল করে Instagram অনুসারীদের বাড়ান।"
  },
  "extName": {
    "description": "এক্সটেনশনের নাম",
    "message": "IG Growth - স্বয়ংক্রিয়ভাবে IG ব্যবহারকারীদের অনুসরণ এবং অনুসরণ বাতিল করুন"
  }
}