@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-light-background: #fff;
  --color-dark-background: #2e3039;
  --color-light-text: #525252;
  --color-dark-text: #e4e4e4;
  --color-light-input: #f8f8f8;
  --color-dark-input: #3b3e47;
  --color-light-border: #eee;
  --color-dark-border: #3a3f42;
  --color-placeholder: #a5a5a5;
  --color-blue: #4c90f5;
  --color-blue-hover: #4685e2;
  --color-success: #54b285;
  --color-error: #d37f7f;
  --font-roboto: 'Roboto', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

body {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-size: 100%;
  font-family: var(--font-roboto);
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input,
button {
  appearance: none;
  font-size: 1rem;
  font-family: var(--font-roboto);
  padding: 0 1rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 4px;
}

button {
  display: inline-block;
  border: 0;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-blue);
  box-shadow: 0 0 27px -10px rgba(0, 0, 0, 0.28);
  transition: background-color 0.35s;
}

button:hover {
  background-color: var(--color-blue-hover);
}

input[type="text"] {
  padding: 0 1rem;
  border-radius: 4px;
  height: 3rem;
  line-height: 3rem;
  border: 1px solid;
  width: 100%;
}

input[type="text"]:focus {
  border-color: var(--color-blue-hover);
}

input[type="text"]::placeholder {
  color: var(--color-placeholder);
}

.hidden {
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 6.125rem;
}

.messages {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.messages p {
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  margin: 0;
  background-color: var(--color-success);
}

.messages p + p {
  margin-top: 10px;
}

.header {
  margin-bottom: 7.5rem;
}

.header h1 {
  display: inline-block;
  font-weight: 500;
  margin-left: 1.125rem;
}

.header h1,
.header svg {
  vertical-align: middle;
}

.options__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options__row + .options__row {
  border-top: 1px solid;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.options__label {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin: 0;
}

.options__info {
  opacity: 0.75;
}

.switch {
  display: none;
}

.switch + label {
  font-size: 1rem;
}

.switch + label span {
  cursor: pointer;
  display: inline-block;
  width: 52px;
  height: 30px;
  border-radius: 30px;
  position: relative;
  margin-right: 0.75rem;
  vertical-align: middle;
  transition: background-color 0.25s;
}

.switch + label span::before {
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  top: 4px;
  border-radius: 50%;
  transform: translateX(4px);
  background-color: var(--color-white);
  transition: transform 0.25s;
}

.switch:checked + label span {
  background-color: var(--color-blue);
}

.switch:checked + label span::before {
  transform: translateX(26px); 
}

.footer {
  padding: 2rem 0;
  text-align: right;
  font-size: 0.75rem;
}

.footer a {
  color: var(--color-blue);
  transition: color 0.2s;
}

.footer a:hover {
  color: var(--color-blue-hover);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-dark-background);
    color: var(--color-dark-text);
  }

  input[type="text"] {
    color: var(--color-dark-text);
    border-color: var(--color-dark-border);
    background-color: var(--color-dark-input);
  }

  .options__row + .options__row {
    border-color: var(--color-dark-border);
  }

  .switch + label span {
    background-color: var(--color-dark-input);
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--color-light-background);
    color: var(--color-light-text);
  }

  input[type="text"] {
    color: var(--color-light-text);
    border-color: var(--color-light-border);
    background-color: var(--color-light-input);
  }

  .options__row + .options__row {
    border-color: var(--color-light-border);
  }

  .switch + label span {
    background-color: var(--color-light-input);
  }
}