@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-light-background: #fff;
  --color-dark-background: #2e3039;
  --color-light-text: #525252;
  --color-dark-text: #e4e4e4;
  --color-light-input: #f8f8f8;
  --color-dark-input: #3b3e47;
  --color-light-border: #eee;
  --color-dark-border: #3a3f42;
  --color-placeholder: #a5a5a5;
  --color-button: #4c90f5;
  --color-button-hover: #4685e2;
  --color-success: #54b285;
  --color-error: #d37f7f;
  --font-roboto: 'Roboto', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

body {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-size: 100%;
  font-family: var(--font-roboto);
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

input,
button {
  appearance: none;
  border-radius: 4px;
  padding: 0 1rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  font-family: var(--font-roboto);
  width: 100%;
}

input[type="text"] {
  border: 1px solid;
}

input[type="text"]:focus {
  border-color: var(--color-button-hover);
}

input[type="text"]::placeholder {
  color: var(--color-placeholder);
}

button {
  display: inline-block;
  border: 0;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-button);
  box-shadow: 0 0 27px -10px rgba(0, 0, 0, 0.28);
  transition: background-color 0.35s;
}

button:hover {
  background-color: var(--color-button-hover);
}

.hidden {
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

.popup__wrapper {
  min-width: 300px;
}

.popup__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.popup__header span {
  font-size: 1.125rem;
  font-weight: 500;
  display: inline-block;
  margin-left: 10px;
}

.popup__header span,
.popup__header svg {
  vertical-align: middle;
}

.popup__actions {
  display: flex;
  gap: 8px;
}

.popup__content {
  padding: 1.25rem;
}

.popup__footer {
  padding: 0 1.25rem;
}

.popup__message {
  font-size: 0.75rem;
  margin: 0;
}

.popup__message-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
}

.popup__message--error {
  color: var(--color-error);
}

.popup__message--success {
  color: var(--color-success);
}

.popup__sessions {
  display: none;
  font-size: 0.75rem;
  color: #4685e2;
}

.popup--extension-page .popup__sessions {
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  input[type="text"] {
    color: var(--color-dark-text);
    border-color: var(--color-dark-border);
    background-color: var(--color-dark-input);
  }

  .popup {
    background-color: var(--color-dark-background);
    color: var(--color-dark-text);
  }

  .popup__header,
  .popup__content {
    border-bottom: 1px solid var(--color-dark-border);
  }
}

@media (prefers-color-scheme: light) {
  input[type="text"] {
    color: var(--color-light-text);
    border-color: var(--color-light-border);
    background-color: var(--color-light-input);
  }

  .popup {
    background-color: var(--color-light-background);
    color: var(--color-light-text);
  }

  .popup__header,
  .popup__content {
    border-bottom: 1px solid var(--color-light-border);
  }
}