@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-light-background: #fff;
  --color-dark-background: #2e3039;
  --color-light-text: #525252;
  --color-dark-text: #e4e4e4;
  --color-light-input: #f8f8f8;
  --color-dark-input: #3b3e47;
  --color-light-border: #eee;
  --color-dark-border: #3a3f42;
  --color-placeholder: #a5a5a5;
  --color-blue: #4c90f5;
  --color-blue-hover: #4685e2;
  --color-success: #54b285;
  --color-error: #d37f7f;
  --font-roboto: 'Roboto', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

body {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  font-size: 100%;
  font-family: var(--font-roboto);
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input,
button {
  appearance: none;
  font-size: 1rem;
  font-family: var(--font-roboto);
  width: 100%;
}

button {
  display: inline-block;
  border: 0;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
}

input[type="text"] {
  padding: 0 1rem;
  border-radius: 4px;
  height: 3rem;
  line-height: 3rem;
  border: 1px solid;
}

input[type="text"]:focus {
  border-color: var(--color-blue-hover);
}

input[type="text"]::placeholder {
  color: var(--color-placeholder);
}

.hidden {
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 6.125rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  margin-bottom: 7.5rem;
}

.header h1 {
  display: inline-block;
  font-weight: 500;
  margin-left: 1.125rem;
}

.header h1,
.header svg {
  vertical-align: middle;
}

.bookmarks {
  flex-grow: 1;
}

.bookmark {
  margin-bottom: 3rem;
  border-bottom: 1px solid;
}

.bookmark--urls .dropdown__button--toggle span {
  display: none;
}

.bookmark--urls .dropdown__button--toggle span + span {
  display: block;
}

.bookmark--urls .bookmark__item-link {
  display: block;
}

.bookmark__header {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.bookmark__title {
  font-size: 1.5rem;
  font-weight: 500;
}

.bookmark__title span,
.bookmark__toggle {
  display: inline-block;
  vertical-align: top;
}

.bookmark__title span {
  margin-right: 1rem;
}

.bookmark__toggle {
  width: auto;
  background-color: transparent;
  padding: 0;
}

.bookmark__toggle--show {
  transform: rotate(180deg);
}

.bookmark__details {
  color: var(--color-placeholder);
}

.bookmark__links {
  margin-bottom: 3rem;
}

.bookmark__item + .bookmark__item {
  margin-top: 1.125rem;
}

.bookmark__item {
  display: flex;
  align-items: flex-start;
  font-size: 1.125rem;
  position: relative;
}

.bookmark__item:hover .bookmark__item-actions {
  opacity: 1;
  visibility: visible;
  transform: translateX(-100%);
  transition: visibility 0s, opacity 0.2s, transform 0.2s;
}

.bookmark__item img {
  display: inline-block;
  max-width: 18px;
  max-height: 18px;
  width: 100%;
  height: auto;
  margin-right: 0.875rem;
}

.bookmark__item-actions {
  display: flex;
  position: absolute;
  padding-right: 10px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s 0.2s, opacity 0.2s, transform 0.2s;
}

.bookmark__item-actions button {
  padding: 0;
  background-color: transparent;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.bookmark__item-actions button + button {
  margin-left: 6px;
}

.bookmark__item-actions button:hover {
  opacity: 1;
}

.bookmark__item-title  {
  display: block;
  transition: color 0.2s;
}

.bookmark__item-link {
  display: none;
  color: var(--color-blue);
  margin-top: 5px;
  font-size: 0.875rem;
  transition: color 0.2s;
  white-space: nowrap;
  max-width: 900px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark__item-link:hover {
  color: var(--color-blue-hover);
}

.bookmark__form {
  margin-bottom: 0;
}

.bookmark__form input {
  border: 0;
  height: auto;
  line-height: normal;
  padding: 0 0 5px;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.bookmark__form button {
  width: auto;
  background: transparent;
  color: var(--color-blue);
  font-size: 12px;
  transition: color 0.2s;
}

.bookmark__form button:hover {
  color: var(--color-blue-hover);
}

.dropdown {
  position: absolute;
  left: -1.5rem;
}

.dropdown__trigger,
.dropdown__button {
  background-color: transparent;
  text-align: left;
  padding: 0;
  transition: opacity 0.2s;
}

.dropdown__trigger {
  opacity: 0.2;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 4px;
 
}

.dropdown__trigger:hover,
.dropdown__button:hover {
  opacity: 1;
}

.dropdown__button {
  font-size: 0.875rem;
  transition: color 0.2s;
  opacity: 0.80;
}

.dropdown__button.dropdown__button--delete {
  color: var(--color-error);
}

.dropdown__button--toggle span + span {
  display: none;
}

.dropdown__options {
  padding: 1.125rem 0;
  border-radius: 4px;
  margin-top: 10px;
  display: none;
  position: relative;
  z-index: 1;
}

.dropdown__options--show {
  display: block;
}

.dropdown__options ul + ul {
  padding-top: 1.125rem;
  margin-top: 1.125rem;
}

.dropdown__options li {
  padding: 0 1.125rem;
}

.dropdown__options li + li {
  margin-top: 0.75rem;
}

.messages {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.messages p {
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  margin: 0;
  background-color: var(--color-success);
}

.messages p + p {
  margin-top: 10px;
}
.footer {
  padding: 2rem 0;
  text-align: right;
  font-size: 0.75rem;
}

.footer a {
  color: var(--color-blue);
  transition: color 0.2s;
}

.footer a:hover {
  color: var(--color-blue-hover);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-dark-background);
    color: var(--color-dark-text);
  }

  input[type="text"] {
    color: var(--color-dark-text);
    border-color: var(--color-dark-border);
    background-color: var(--color-dark-input);
  }

  .bookmark {
    border-bottom-color: var(--color-dark-border);
  }

  .bookmark__item-title:hover {
    color: var(--color-white);
  }

  .bookmark__item-actions button {
    color: var(--color-white);
  }

  .bookmark__form input {
    border-bottom-color: var(--color-dark-border);
    background-color: transparent;
  }

  .dropdown__trigger,
  .dropdown__button {
    color: var(--color-white)
  }

  .dropdown__options {
    background-color: var(--color-dark-input);
    box-shadow: 0 0 54px -10px rgba(0, 0, 0, 0.63);
  }

  .dropdown__options ul + ul {
    border-top: 1px solid var(--color-dark-background);
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--color-light-background);
    color: var(--color-light-text);
  }

  input[type="text"] {
    color: var(--color-light-text);
    border-color: var(--color-light-border);
    background-color: var(--color-light-input);
  }

  .bookmark {
    border-bottom-color: var(--color-light-border);
  }

  .bookmark__item-title:hover {
    color: var(--color-black);
  }

  .bookmark__item-actions button {
    color: var(--color-black);
  }

  .bookmark__form input {
    border-bottom-color: var(--color-light-border);
    background-color: transparent;
  }

  .dropdown__trigger,
  .dropdown__button {
    color: var(--color-black)
  }

  .dropdown__options {
    background-color: var(--color-white);
    box-shadow: 0 0 54px -10px rgba(0, 0, 0, 0.2);
  }

  .dropdown__options ul + ul {
    border-top: 1px solid var(--color-light-border);
  }
}