{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Empower Recorder",
  "version": "1.6.9",
  "manifest_version": 3,
  "description": "Empower Recorder is a browser extension that records and analyzes meetings.",
  "default_locale": "en",
  "action": {
    "default_title": "Start Recording",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/extension-icons/logo-32-rec.png",
      "48": "assets/extension-icons/logo-32.png",
      "128": "assets/extension-icons/logo-32-rec.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "assets/extension-icons/logo-32.png",
    "48": "assets/extension-icons/logo-32.png",
    "128": "assets/extension-icons/logo-32-rec.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://meet.ringover.io/*",
        "https://meet-v2.ringover.net/*",
        "https://teams.live.com/*",
        "https://teams.microsoft.com/*",
        "https://*.zoom.us/*"
      ],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "identity",
    "activeTab",
    "tabs",
    "tabCapture",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://meet.ringover.io/*",
    "https://meet-v2.ringover.net/*",
    "https://teams.live.com/*",
    "https://teams.microsoft.com/*",
    "https://*.zoom.us/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/figma/*.svg",
        "js/content.js",
        "css/content.css",
        "css/popup.css",
        "assets/images/*",
        "html/redirect.html",
        "html/processing.html"
      ],
      "matches": [
        "https://meet.google.com/*",
        "https://meet.ringover.io/*",
        "https://meet-v2.ringover.net/*",
        "https://teams.live.com/*",
        "https://teams.microsoft.com/*",
        "https://*.zoom.us/*"
      ]
    }
  ]
}
