<!DOCTYPE html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>2号人事部简历助手</title><style>body {
        min-width: 300px;
        min-height: 245px;
        margin: 0;
      }
      body.el-loading-parent--relative {
        height: 100vh;
      }
      .el-loading-spinner i {
        font-size: 24px;
      }</style></head><body><noscript><strong>We're sorry but vue3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loadingWrapper class=el-loading-mask><div class=el-loading-spinner><i class=el-icon-loading></i><p class=el-loading-text></p></div></div><div id=app></div><script src=/download.js?1i587h85i crossorigin=anonymous></script></body></html>