{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "2号简历助手",
    "icons": {
        "16": "assets/img/icon16.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    },
    "web_accessible_resources": [
        "assets/img/denied.png",
        "assets/img/icon128.png",
        "assets/img/icon16.png",
        "assets/img/icon19.png",
        "assets/img/icon38.png",
        "assets/img/icon48.png",
        "assets/img/parseWarning.png",
        "assets/img/parsing.png",
        "assets/img/unloginBanner.png",
        "background.html",
        "background.js",
        "content_script.job-position.js",
        "content_script.resume.js",
        "download.html",
        "download.js",
        "index.html",
        "index.js",
        "popup.home.js",
        "sys-config.js"
    ],
    "browser_action": {
        "default_icon": {
            "19": "assets/img/icon19.png",
            "38": "assets/img/icon38.png"
        },
        "default_title": "2号简历助手 v2.1.11",
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "notifications",
        "background",
        "downloads",
        "tabs",
        "unlimitedStorage",
        "management",
        "*://dev.2haohr.com/*",
        "*://test.2haohr.com/*",
        "*://2haohr.com/*",
        "*://www-dev.2haohr.com/*",
        "*://www.test.2haohr.com/*",
        "*://www.2haohr.com/*",
        "*://yun.lagou.com/*",
        "*://www.lgstatic.com/*",
        "*://ehire.51job.com/*",
        "*://mall.51job.com/*",
        "*://newrms.cjol.com/*",
        "*://easy.lagou.com/*",
        "*://lpt.liepin.com/*",
        "*://msk.liepin.com/*",
        "*://lpt.liepin.cn/*",
        "*://msk.liepin.cn/*",
        "https://ihr.zhaopin.com/*",
        "https://rd5.zhaopin.com/*",
        "https://www.zhipin.com/*",
        "*://login.zhipin.com/",
        "*://127.0.0.1/*",
        "*://localhost/*",
        "*://*.lagou.com/*",
        "*://*.58.com/*",
        "*://passport.liepin.com/*",
        "*://passport.zhaopin.com/*",
        "*://dingtalk-dev.2haohr.com/*",
        "*://dingtalk-test.2haohr.com/*",
        "*://dingtalk.2haohr.com/*",
        "*://feishu-dev.2haohr.com/*",
        "*://feishu-test.2haohr.com/*",
        "*://feishu.2haohr.com/*",
        "*://wework-dev.2haohr.com/*",
        "*://wework-test.2haohr.com/*",
        "*://wework.2haohr.com/*",
        "*://m.zhipin.com/*",
        "*://rd6.zhaopin.com/*"
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://2haohr.com/*",
                "*://dingtalk.2haohr.com/*",
                "*://feishu.2haohr.com/*",
                "*://wework.2haohr.com/*"
            ],
            "css": [],
            "js": [
                "sys-config.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "version": "2.1.11",
    "description": "一键保存招聘网站简历到【2号人事部】人事管理系统"
}