{
  "backgroud_download_file_name": {
    "message": "tiktok profilis-"
  },
  "extensionDescription": {
    "message": "Iš „TikTok“ vartotojo pagrindinio puslapio ištraukite „tiktok“ profilio duomenis į XLS / CSV failą"
  },
  "extensionDisplayName": {
    "message": "„TikTok“ profilio ištraukiklis"
  },
  "extensionName": {
    "message": "„TikTok“ profilio ištraukiklis"
  },
  "popup_Help_faq_content": {
    "message": "Turite klausimą? \nkažkas neveikia? \npabandykite gauti atsakymą mūsų DUK puslapyje."
  },
  "popup_Help_faq_link": {
    "message": "DUK PUSLAPIS"
  },
  "popup_Help_idea_content": {
    "message": "Ar turite idėją, kaip tai padaryti geriau? \nNorėtume apie tai išgirsti!"
  },
  "popup_Help_title": {
    "message": "DUK"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "NEMOKAMAS ATSISIUNTIMAS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "PATOBULINTI"
  },
  "popup_Home_download_export": {
    "message": "Atsisiųsti profilį"
  },
  "popup_Home_exporting": {
    "message": "Vaizdo įrašų eksportavimas"
  },
  "popup_Home_loading": {
    "message": "Įkeliama..."
  },
  "popup_Home_msg_login": {
    "message": "Prašome prisijungti"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "NEMOKAMA paskyra apsiriboja"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Atnaujinkite į PRO atsisiuntimą iki 5000."
  },
  "popup_Home_restart_export": {
    "message": "Iš naujo paleiskite eksportavimo profilį"
  },
  "popup_Home_start_export": {
    "message": "Pradėkite eksportuoti vaizdo įrašus"
  },
  "popup_Home_stop_export": {
    "message": "Sustabdyti"
  },
  "popup_Home_table_header_1": {
    "message": "autoriaus_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "vaizdo_santykis"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "autoriaus_slapyvardis"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "Author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "autorius_parašas"
  },
  "popup_Home_table_header_7": {
    "message": "vaizdo_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Patarimai:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Spustelėję eksportavimo mygtuką galite išeiti, kad galėtumėte dalyvauti kitame darbe ir grįžti į šį Trustpilot puslapį, kad galėtumėte atsisiųsti vėliau."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Galite vienu metu atidaryti kelis Trustpilot puslapius, kad vienu metu atsisiųstumėte apžvalgas iš skirtingų puslapių."
  },
  "popup_Index_ext_name": {
    "message": "„TikTok“ profilio ištraukiklis"
  },
  "popup_Index_loading": {
    "message": "Įkeliama..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Prisijunkite naudodami „Google“."
  },
  "popup_Login_tips_content": {
    "message": "Mes palaikome prisijungimą naudojant „Google“ kaip paskyrą, kad išvengtume piktnaudžiavimo mūsų plėtiniu, ir negalime pasiekti jokios jūsų informacijos dėl „Google“ saugos mechanizmų. \nNedvejodami prisijunkite."
  },
  "popup_Login_tips_title": {
    "message": "Kodėl reikia prisijungti"
  },
  "popup_NotFound_loading": {
    "message": "Įkeliama..."
  },
  "popup_NotFound_open_button": {
    "message": "Atidarykite „TikTok“ vaizdo įrašų paieškos puslapį"
  },
  "popup_NotFound_page_content": {
    "message": "Atrodo, kad dabartinis puslapis nėra tiktok paskyros paieškos puslapis."
  },
  "popup_NotFound_tips": {
    "message": "Patarimai"
  },
  "popup_NotFound_tips_content": {
    "message": "Tiesiog atidarykite TikTok vaizdo įrašų paieškos puslapį ir vėl atidarykite plėtinį, kad galėtumėte mėgautis."
  },
  "popup_Price_basic": {
    "message": "Pagrindinis"
  },
  "popup_Price_cancel_button_text": {
    "message": "Atšaukti prenumeratą"
  },
  "popup_Price_canceled_text": {
    "message": "Jūsų prenumerata buvo sėkmingai atšaukta. \nJūsų profesionali paslauga išliks aktyvi iki galiojimo pabaigos datos. \nPasibaigus galiojimo laikui, galėsite lengvai iš naujo prenumeruoti."
  },
  "popup_Price_feature_1": {
    "message": "Bėkite fone nelaukdami pabaigos"
  },
  "popup_Price_feature_2": {
    "message": "Eksportuokite į kelis pagrindinius puslapius vienu metu"
  },
  "popup_Price_feature_3": {
    "message": "Maksimalus vaizdo įrašų, kuriuos reikia išskleisti į xls/csv failą, skaičius"
  },
  "popup_Price_free": {
    "message": "Laisvas"
  },
  "popup_Price_loading": {
    "message": "Įkeliama..."
  },
  "popup_Price_monthly": {
    "message": "Kas mėnesį"
  },
  "popup_Price_pastdue_text": {
    "message": "Jūsų prenumeratos mokėjimas nepavyko. \nTaip gali būti dėl to, kad:<br> - Jūsų sąskaitoje nepakanka lėšų.<br> - Baigėsi mokėjimo kortelės galiojimo laikas<br> - Iškilo problema su banku.<br>Jei reikia, atnaujinkite mokėjimo informaciją iš mūsų siunčiamo el. \ntu. \nBandysime dar kartą apmokestinti jus"
  },
  "popup_Price_premium": {
    "message": "Premija"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Kas ketvirtį"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Prenumeruoti"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Spustelėkite „Prenumeruoti“, kad sutiktumėte su mūsų"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Paslaugų teikimo sąlygos"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ir"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Privatumo politika"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Mes naudojame"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "apdoroti pirkinius ir nežinoti jūsų kortelės duomenų."
  },
  "popup_Price_support": {
    "message": "Palaikymas"
  },
  "popup_Price_text_back": {
    "message": "atgal"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesionalus"
  },
  "popup_Price_yearly": {
    "message": "Kasmet"
  },
  "popup_Setting_logout_button_text": {
    "message": "ATSIJUNGTI"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "muzikos_pavadinimas"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "muzikos_trukmė"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autoriaus_širdis"
  },
  "popup_Home_table_header_27": {
    "message": "Author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
