@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

body {
  font-family: Arial, Helvetica, sans-serif !important;
}

.hidden {
  display: none !important;
}

.addon-wrapper {
  display: inline-block;
  width: 100%;
  float: left;
  font-family: Helvetica, Arial, sans-serif;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999999999999999999999999999999999999;
  background: #242935;
  color: #fff;
  opacity: 0.9;
}

#content_addon .label {
  width: fit-content;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #e54c36;
  border-radius: 6px;
  color: #e54c36;
  background: #fcedeb;
  margin-bottom: 10px;
}

#content_addon .ul-list {
  padding-left: 20px;
  display: block !important;
  float: unset !important;
  width: 70%;
}

#content_addon .ul-list li.li-item {
  list-style: disc !important;
  padding: 2px;
  float: unset;
  color: #e54c36;
  display: list-item;
}

.addon-wrapper ul.addon-list-inline {
  display: inline-block;
}

.addon-wrapper ul.addon-list-inline > li {
  height: 67px;
  border-right: 1px solid #2a363b;
  display: inline-block;
  float: left;
}

.addon-wrapper ul.addon-list-inline > li:last-child {
  border-right: none !important;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(1) {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(1) a {
  padding-left: 20px;
  color: #fff;
  line-height: 67px;
  background: url("/images/extension/save-product-ao.png") no-repeat center left;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(1) a:hover {
  color: #fff;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(2) {
  line-height: 67px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label {
  cursor: pointer;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label input {
  display: none;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label span {
  height: 12px;
  width: 12px;
  margin-bottom: -2px;
  line-height: 67px;
  background: #fff;
  margin-right: 10px;
  display: inline-block;
  position: relative;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(2)
  label
  [type="checkbox"]:checked
  + span:before {
  content: "\2714";
  position: absolute;
  left: 0;
  top: -27px;
  color: #032d3e;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(3) {
  padding-left: 20px;
  padding-right: 20px;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul {
  display: inline-block;
  width: 100%;
  height: 67px;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li {
  display: inline-block;
  float: left;
  height: 67px;
  padding-top: 16px;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li:nth-of-type(1) {
  color: #032d3e;
  max-width: 200px;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li:nth-of-type(2) {
  padding-left: 20px;
  max-width: 250px;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li > input {
  width: 250px;
  height: 34px;
  line-height: 34px;
  border: none;
  border-radius: 3px;
  text-indent: 20px;
  font-family: Helvetica, Arial, sans-serif;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li
  > input::-webkit-input-placeholder {
  color: #898989;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li
  .opt-select-ao {
  position: relative;
  width: 100%;
  display: inline-block;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li
  .opt-select-ao
  > select {
  cursor: pointer;
  text-indent: 15px;
  background: #fff;
  color: #032d3e;
  font-size: 13px;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif !important;
  border: 0;
  border-radius: 3px;
  height: 34px;
  line-height: 34px;
  -webkit-appearance: none;
  display: block;
}

.addon-wrapper
  ul.addon-list-inline
  > li:nth-of-type(3)
  > ul
  > li
  .opt-select-ao
  .arr-ao {
  position: absolute;
  right: 20px;
  width: 15px;
  height: 34px;
  background: url("https://camthachcompany.com/App_THemes/NHST/images/extension/icon-arr-ao.png")
    no-repeat center right;
  pointer-events: none;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(4) {
  border-right: 0;
  padding-left: 20px;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn {
  font-family: Arial, Helvetica, sans-serif !important;
  margin-top: 13px;
  font-weight: bold;
  line-height: 40px;
  border-radius: 3px;
  -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn:hover {
  text-decoration: none;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn-nhaphangsieutoc {
  max-width: 200px;
  margin-right: 0;
}

.addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn-orderhang {
  background: #2e93e5;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin-right: 0 !important;
}

.addon-wrapper .padding-right-20 {
  padding-right: 20px !important;
  /* mobile phone */
}

@media all and (max-width: 768px) {
  .addon-wrapper .padding-right-20 {
    padding-right: 0 !important;
  }
}

.addon-wrapper .border-right-none {
  border-right: none !important;
}

.addon-wrapper .padding-20 {
  padding: 0 20px !important;
}

.addon-wrapper .addon-icon-shopping-cart {
  width: 15px;
  height: 14px;
  display: inline-block;
  background: transparent
    url("https://camthachcompany.com/App_THemes/NHST/images/extension/addon-icon-shopping-cart.png")
    no-repeat top left;
  position: relative;
  top: 3px;
}

.addon-wrapper .addon-alert {
  display: inline-block;
  width: 100%;
  background-color: #b8e5f9;
  opacity: 0.95;
  color: #a94442;
  padding: 15px;
  text-align: center;
  font-size: 13px;
  float: left;
  box-shadow: none;
}

.addon-wrapper .addon-alert .box-warning-ao {
  font-weight: bold;
  position: relative;
}

.addon-wrapper .addon-alert .box-warning-ao .close-warning-ao {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 35px;
  width: 10px;
  height: 10px;
  background: url("/images/extension/close-warning-ao.png") no-repeat;
}

.addon-wrapper .addon-alert .box-warning-ao a {
  color: #0b6198;
  text-decoration: none;
}

.addon-wrapper .addon-alert .box-warning-ao a:hover {
  text-decoration: 1px solid #0b6198;
}

.addon-wrapper .btn-orderhang {
  padding: 0 35px !important;
}

.addon-wrapper .btn-danger,
.addon-wrapper .btn-primary {
  height: 40px;
  padding: 0 15px;
  margin-right: 30px;
  font-size: 14px;
  color: #fff;
  background-color: #29aae1;
  float: left;
  cursor: pointer;
  border: 1px solid #29aae1;
  -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
}

.addon-wrapper .btn-danger .addon-icon-nhaphangsieutoc,
.addon-wrapper .btn-primary .addon-icon-nhaphangsieutoc {
  margin-right: 5px;
  margin-top: 5px;
  width: 40px;
  height: 30px;
  display: inline-block;
  float: left;
  background: transparent url("/images/extension/icon-nhst-ao.png") no-repeat
    top left;
}

.addon-wrapper .btn-danger .addon-icon-orderhang,
.addon-wrapper .btn-primary .addon-icon-orderhang {
  width: 29px;
  height: 18px;
  margin: 0;
  position: relative;
  top: 2px;
  display: inline-block;
  background: transparent url("/images/extension/addon-icon-orderhang.png")
    no-repeat top left;
}

.addon-wrapper .btn-primary {
  background-color: #2e93e5;
  border: 1px solid #4da3e9;
}

.addon-wrapper .addon-content {
  display: inline-block;
  width: 100%;
  color: #fff;
  font-size: 13px;
  /* float: left; */
  display: none;
}

.addon-wrapper .addon-content [class*="col-"] {
  margin: 0;
  padding: 0;
  border-right: 1px solid #000;
}

.addon-wrapper .addon-content .addon-link {
  color: #fff;
  float: left;
  line-height: 67px;
  padding-left: 25px;
}

.addon-wrapper .addon-content .addon-chk-translate {
  font-weight: normal;
  line-height: 67px;
}

.addon-wrapper .addon-content .addon-block {
  display: inline-block;
  width: 100%;
  float: left;
  /*background: transparent url("/images/extension/bg-addon.png") repeat top left;*/
  background: #2a363b;
  min-height: 67px;
  text-align: center;
  /* mobile phone */
}

@media all and (max-width: 768px) {
  .addon-wrapper .addon-content .addon-block {
    height: auto;
    background: transparent url("/images/extension/bg-addon.png") repeat top
      left;
  }
}

.addon-wrapper .addon-content .addon-block > ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.addon-wrapper .addon-content .addon-block > ul > li {
  display: inline-block;
  float: left;
}

.addon-wrapper .addon-content .addon-block .addon-select-label {
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  padding: 20px 0 5px 0;
}

.addon-wrapper .addon-content .addon-block .addon-box {
  display: inline-block;
  width: 100%;
  float: left;
  text-align: left;
  min-height: 67px;
  padding: 0 30px;
  /* mobile phone */
}

@media all and (max-width: 768px) {
  .addon-wrapper .addon-content .addon-block .addon-box {
    height: auto !important;
  }
}

.addon-wrapper .addon-content .addon-block .addon-box.nopadding {
  padding: 0;
}

.addon-wrapper .addon-content .addon-block .addon-box .addon-title {
  font-size: 13px;
  margin: 0;
  padding: 30px 0 3px 0;
}

.addon-wrapper .addon-content .addon-block .addon-box .addon-version {
  font-size: 11px;
  margin: 0;
  padding: 0;
}

.addon-wrapper .addon-content .addon-block .addon-box .addon-exchange-label {
  font-size: 13px;
  padding-top: 20px;
  padding-bottom: 13px;
  margin: 0;
}

.addon-wrapper .addon-content .addon-block .addon-box .addon-exchange-text {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

/* BEGIN CSS OLD */
.seu-note-book {
  display: none;
}

.div-block-price-book * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #111;
}

.div-block-price-book {
  box-shadow: 0 0 4px #999;
  background: none repeat scroll 0 0 #fefefe;
  bottom: 10px;
  overflow: auto;
  position: fixed;
  right: 10px;
  width: 325px;
  z-index: 999999999;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  list-style: none;
  display: none;
}

.div-block-price-book .add-book .note-img {
  float: left;
  width: 100%;
  height: 50px;
  background: url("/images/extension/not_translate.png") no-repeat;
}

.div-block-price-book .add-book {
  float: left;
  width: 100%;
}

.div-block-price-book .add-book .add-button {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.div-block-price-book .seu-note-book .note-imgv2 {
  float: left;
  width: 100%;
  height: 50px;
  background: url("/images/extension/exception_tool.png") no-repeat;
}

.div-block-price-book .note-item {
  float: left;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 3px;
}

.div-block-price-book .note-item span {
  float: left;
  width: 75px;
}

.div-block-price-book .note-item p input {
  width: 100%;
  padding: 3px 5px;
}

.div-block-price-book .note-text {
  float: left;
  width: 100%;
  margin-top: 5px;
}

.div-block-price-book .note-text p {
  margin-bottom: 5px;
}

.div-block-price-book .note-text textarea {
  min-height: 45px;
  width: 100%;
  padding-top: 3px;
  padding-left: 5px;
}

._loading {
  background: none repeat scroll 0 0 #111111;
  height: 100%;
  opacity: 0.6;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2147483647;
  text-align: center;
}

._loading div.content {
  margin-top: 10%;
  width: 100%;
}

.btnAddToCart {
  color: #fff;
}

.cart {
  line-height: 32px;
}

.addon-minimize-tool {
  position: absolute;
  top: 0;
  right: 5px;
}

/* begin Static bottom navbar */
.fl {
  float: left;
}

.frm-tool {
  z-index: 99999999;
  background: none repeat scroll 0 0 #f8f8f8;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top: 1px solid #bababa;
  bottom: 0;
  box-shadow: 0 0 10px #999999;
  float: left;
  margin: 0;
  min-height: 30px;
  /*padding: 10px 10px 20px;*/
  position: fixed;
  right: 0;
  width: 100%;
}

.frm-tool ._close_tool {
  position: absolute;
  top: -15px;
  right: 45px;
  text-decoration: none;
  color: #000;
  border-bottom: 15px solid #e7e7e7;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 30px;
  text-align: center;
  z-index: 1;
}

.frm-tool ._close_tool img {
  padding-top: 2px;
}

.frm-tool .frm-title {
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 2px;
  padding-left: 10px;
  color: #e80303;
  font-size: 15px;
}

.lbl {
  margin-bottom: 20px;
  display: block;
  font-size: 20px;
  font-family: "Cabin", sans-serif;
  font-weight: 700;
  color: #444;
  text-transform: none;
}

.frm-tool .lbl {
  float: left;
  clear: both;
}

.frm-tool .content_tool {
  float: left;
  padding: 0 10px;
  width: 100%;
}

.frm-tool ul {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  display: inline;
}

.frm-tool ul li {
  margin: 0;
  float: left;
  padding: 0 10px;
}

.frm-tool .form-select {
  width: 170px;
  background: #fff;
  border: 1px solid #ccc;
  color: #555;
  display: block;
  height: 28px;
  padding: 6px 12px;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.frm-tool .form-input {
  width: 170px;
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ccc;
  color: #555;
  display: block;
  font-size: 12px;
  height: 28px;
  line-height: 1.42857;
  padding: 0 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.frm-tool .form-textarea {
  border: 1px solid #ccc;
  height: 18px;
  margin: 0;
  width: 170px;
  padding: 5px 12px;
  color: #555;
}

.frm-tool .btn-default {
  background: url(/images/extension/shop-cart-icon.png) 0px 0px no-repeat scroll
    transparent;
  border: medium none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 11px;
  margin-right: 10px;
  text-decoration: none;
  text-transform: uppercase;
  width: 110px;
  height: 30px;
  background-size: 103px 30px;
}

.frm-tool .btn-shopping {
  background: url(/images/extension/shop-cart-icon.png) 0px 0px no-repeat scroll
    transparent;
  display: inline-block;
  height: 28px;
  width: 100px;
  float: left;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.frm-tool .btn-cart {
  background: url(/images/extension/cart28x28.png) 0px 0px no-repeat scroll
    transparent;
  display: inline-block;
  height: 28px;
  width: 28px;
  float: left;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.font-red {
  color: #ff0000;
}

.hidden {
  display: none;
}

.frm-tool .translate {
  padding-top: 4px;
}

.frm-tool .translate input {
  margin-right: 5px;
}

.frm-tool .link-cart {
  text-decoration: none;
  padding-top: 5px;
  background: transparent;
  padding-left: 10px;
  padding-right: 10px;
}

.frm-tool .link-cart:hover {
  text-decoration: underline;
}

.div-block-price-book .minimize {
  position: absolute;
  top: 5px;
  right: 5px;
}

.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.category-other {
  left: 0;
  position: absolute;
  top: -68px;
}

.category-other .addon-category-label {
  color: #000;
  float: left;
}

.category-other .addon-input-category {
  display: inline-block;
  width: 100%;
  height: 28px;
  text-indent: 5px;
}

.open-more {
  color: #fff;
  padding-left: 10px;
}

.open-more:hover {
  color: #fff;
}

.addon_arrow_box {
  box-shadow: 0 0 4px #999999;
  border-radius: 2px;
  padding: 5px 10px 10px 10px;
  position: relative;
  background: #f8f8f8;
  border: 1px solid #e7e7e7;
}

.addon_arrow_box:after,
.addon_arrow_box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.addon_arrow_box:after {
  border-color: rgba(248, 248, 248, 0);
  border-top-color: #f8f8f8;
  border-width: 15px;
  margin-left: -15px;
}

.addon_arrow_box:before {
  border-color: rgba(231, 231, 231, 0);
  border-top-color: #e7e7e7;
  border-width: 16px;
  margin-left: -16px;
}

.frm-tool-ct {
  border-top: 1px solid #fff;
  float: right;
  padding: 10px 40px 20px;
}

.addon-lg-title {
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  color: #e80303;
}

.addon-width-full {
  width: 100%;
}

.addon-lbl-th {
  margin-top: 6px;
  height: 26px;
  margin-bottom: -6px;
}

.addon-margin-top-10 {
  margin-top: 10px;
}

/* END CSS OLD */
.boxxx {
  background: red;
  width: 40px;
  height: 40px;
}

.block-warning-on-page-addon {
  display: inline-block;
  background-color: #b8e5f9;
  opacity: 0.95;
  color: #a94442;
  font-size: 13px;
  box-shadow: none;
  padding: 15px;
  margin: 0 0 10px 0 !important;
}

/*# sourceMappingURL=main.css.map */

/*popup*/
#bg_popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.7;
  filter: alpha(opacity=70);
  left: 0px;
  top: 0px;
  z-index: 10000000000;
  opacity: 0;
  filter: alpha(opacity=0);
}

#popup_ms {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0px 2px 10px #fff;
  float: left;
  position: fixed;
  width: 735px;
  z-index: 10000;
  left: 50%;
  margin-left: -370px;
  top: 200px;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 360px;
}

#popup_ms .popup_body {
  border-radius: 0px;
  float: left;
  position: relative;
  width: 735px;
}

#popup_ms .content {
  /*background-color: #487175;     border-radius: 10px;*/
  margin: 12px;
  padding: 15px;
  float: left;
}

#popup_ms .title_popup {
  /*background: url("../images/img_giaoduc1.png") no-repeat scroll -200px 0 rgba(0, 0, 0, 0);*/
  color: #ffffff;
  font-family: Arial;
  font-size: 24px;
  font-weight: bold;
  height: 35px;
  margin-left: 0;
  margin-top: -5px;
  padding-left: 40px;
  padding-top: 0;
  text-align: center;
}

#popup_ms .text_popup {
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
}

#popup_ms .text_popup a.quen_mk,
#popup_ms .text_popup a.dangky {
  color: #ffffff;
  display: block;
  float: left;
  font-style: italic;
  list-style: -moz-hangul outside none;
  margin-bottom: 5px;
  margin-left: 110px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

#popup_ms .text_popup a.quen_mk:hover,
#popup_ms .text_popup a.dangky:hover {
  color: #8cd8fd;
}

#popup_ms .close_popup {
  background: url("/images/add_on/close_button.png") no-repeat scroll 0 0
    rgba(0, 0, 0, 0);
  display: block;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 5px;
  width: 26px;
  cursor: pointer;
  z-index: 10;
}

#popup_content {
  position: fixed;
  background-color: #fff;
  z-index: 100000000000;
  border-radius: 14px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-width: 44%;
  height: fit-content;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.close_message {
  background: url("/images/add_on/close_button.png") no-repeat scroll 0 0
    rgba(0, 0, 0, 0);
  display: block;
  height: 16px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 16px;
  cursor: pointer;
  z-index: 10;
}

/*#popup_ms .close_popup:hover
{
    background-position:-160px 0px;
}*/
.btn_popup_group {
  clear: both;
  margin-left: 160px;
  margin-bottom: 10px;
}

a.btn_popup_back {
  color: #fff;
  font-size: 17px;
  font-family: Tahoma;
  border: dashed 1px #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  padding: 5px 10px 5px 10px;
  box-shadow: 2px 4px 10px -3px #000;
  margin-right: 60px;
  cursor: pointer;
}

a.btn_popup_back:active {
  box-shadow: 2px 5px 10px 0px #000;
}

h1 {
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.btn-sub {
  padding: 10px 25px;
  border-radius: 7px;
  text-decoration: none;
  background-color: #fff !important;
  color: #1a8917 !important;
  border: 2px solid;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
  font-family: "Cabin";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0px 4px 15px rgba(140, 255, 165, 0.25);
}

.btn-sub:hover {
  background-color: #1a8917 !important;
  color: #fff !important;
  text-decoration: none;
}

/* for block content */

/* #content_addon .price-block {
  float: left;
  width: 76%;
  padding-left: 10px;
} */

#content_addon {
  background: #f9fef4;
  padding: 20px;
  border: 3px solid #5f9d47;
  margin: 5px;
  position: relative;
}

#content_addon .giavnd_show,
#content_addon .giavnd_show span {
  color: #008d4b;
  font-weight: bold;
  position: relative;
}

.addon-wrapper .addon-alert .box-warning-ao {
  font-weight: bold;
  position: relative;
}

#content_addon .logo {
  float: left;
  width: 20%;
}

#content_addon .btn-success,
#content_addon .btn-danger,
#content_addon p {
  font-size: 14px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: 500;
  padding: 6px 6px !important;
  padding-right: 0 !important;
}

#content_addon .alert-after {
  padding-top: 10px;
  color: #000000;
  font-size: 10px;
  display: block;
}

#content_addon .alert-infor {
  border-top: 3px solid #fff;
  padding-top: 7px;
  margin-top: 25px;
}

.btn-danger.focus,
.btn-danger:focus {
  color: rgb(255, 255, 255);
  background-color: none;
  box-shadow: none;
}

.btn-success.focus,
.btn-success:focus {
  color: rgb(255, 255, 255);
  background-color: none;
  box-shadow: none;
}

#block_button_cnporder a,
#block_button_cnporder a:hover,
#block_button_cnporder a:active,
#block_button_cnporder a:visited {
  text-decoration: none;
  color: #fff !important;
}

.btn-danger {
  background: rgb(8, 136, 71);
  border-color: rgb(8, 136, 71);
}

.btn-success {
  background: rgb(0, 124, 194) !important;
  border-color: rgb(0, 124, 194) !important;
}

#content_addon .btn {
  margin: 0px 5px;
  border-radius: 0px !important;
}

/* new navigation - siinh add  11.07.2022 */
* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

#giangHuy-nav {
  display: flex;
  background-color: #d64d3c;
  border-bottom: 1px solid #00000026;
  box-shadow: 0 0 40px 5px #00000026;
}

#giangHuy-nav .nav {
  display: flex;
  align-items: center;
}

#giangHuy-nav .nav li {
  z-index: 2;
}

#giangHuy-nav .nav li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  font-size: 12px;
  border-right: 2px solid #d6f0fa;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.4px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 1;
  position: relative;
}

#giangHuy-nav .nav li a::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
  transition: 0.3s all ease-in-out;
}

#giangHuy-nav .nav li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  top: 0;
  left: auto;
  right: 0;
  background-color: #d64e3c;
  z-index: -1;
  transition: 0.5s all ease-in-out;
  transition-delay: 0.2s;
}

#giangHuy-nav .nav li:hover > a {
  color: #fff;
}

#giangHuy-nav .nav li:hover > a::after,
#giangHuy-nav .nav li:hover > a::before {
  width: 100%;
  left: 0;
  right: auto;
}

#giangHuy-nav .nav li.hotline a {
  border-right: 0;
  letter-spacing: 1px;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
}

#giangHuy-nav .nav li.hotline a::after,
#giangHuy-nav .nav li.hotline a::before {
  content: none;
}

#giangHuy-nav .nav li .sub-nav {
  position: absolute;
  top: 50px;
  left: 0;
  height: 0;
  visibility: hidden;
  background-color: #d64d3c;
}

#giangHuy-nav .nav li .sub-nav::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  top: -20px;
  background-color: transparent;
}

#giangHuy-nav .nav li .sub-nav li a {
  border-right: 0;
  color: #fff;
}

#giangHuy-nav .nav li:first-child:hover ul.sub-nav {
  height: fit-content;
  visibility: visible;
}

#content_addon .btn {
  padding: 12px 20px !important;
  font-weight: 600;
  border-radius: 5px !important;
  background: #89b9525e;
  color: #014e2a;
  display: inline-block;
  margin: 0 10px 0 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 10px 0 #00000042;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 1px solid #89b9525e;
}

#content_addon .btn:hover {
  box-shadow: 0 10px 10px 0 transparent;
  transform: translateY(5px);
  text-decoration: none;
  background: #3ab54a;
  color: #fff;
}

/* .price-block img {
  float: unset !important;
  position: absolute;
  top: 5px;
} */

#content_addon .giavnd_show {
  font-size: 22px !important;
}

#content_addon
  #addon-hangnhap-price
  #block_button_cnporder
  .btn
  .btn-success
  ._link-detail-cart {
  display: none;
}

#content_addon .icon-logo {
  position: absolute;
  width: 200px;
  top: 20px;
  right: 12px;
}

#content_addon .icon-logo img {
  width: 100%;
  height: 100%;
}

/* .tb-meta #J_StrPriceModBox .tb-property-cont,
.tb-meta #J_StrPriceModBox .tb-property-type, */
#detail .tb-counter .tb-sell-counter,
#detail .tm-fcs-panel dl dt.tb-metatit,
#detail .tm-fcs-panel .tm-price-panel dd,
.tm-promo-panel .tm-promo-cur,
#detail .tm-fcs-panel dl dd,
.block-warning-on-page-addon ._warning-on-page,
.tb-action .tm-clear {
  /* display: none !important; */
}

#content_addon .price-block .show-info {
  margin-top: 0;
  display: flex;
  border-top: 1px solid #088847;
  padding: 10px 0;
  background: #5aff8d1a;
  align-items: center;
}

#content_addon .price-block .show-info .show-productID {
  margin: 0px 10px;
  color: #00000096;
  font-size: 12px;
}

#content_addon .price-block .show-info .show-invertory {
  color: #00000096;
  font-size: 12px;
}

#content_addon .price-block .show-info .show-productID .show,
#content_addon .price-block .show-info .show-invertory .show {
  color: #d92026;
  font-weight: 700;
}

.block-warning-on-page-addon {
  display: none !important;
}

#content_addon .alert-infor {
  display: none !important;
}

#detail .tb-property-x .tb-key .tb-action {
  display: none !important;
}

.tb-action .tm-clear {
  display: none !important;
}

/* .addon-wrapper {
  position: absolute;
  width: 0;
}

.addon-wrapper .addon-alert {
  width: fit-content;
  padding: 10px;
  float: unset;
  display: flex;
  text-decoration: underline;
  background-color: transparent;
  color: #d92026;
} */

#load_exchange_rate {
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-decoration: underline;
  color: red;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}

#table-limit-product-buy {
  width: 100%;
}

#table-limit-product-buy th {
  background-color: #1a8917;
  color: #fff;
  font-size: 18px;
}

#table-limit-product-buy th,
#table-limit-product-buy td {
  border: 1px solid #349932 !important;
  padding: 4px 20px;
  font-weight: 600;
  width: 50%;
  text-align: inherit;
}

#table-limit-product-buy td {
  padding: 8px 20px;
  font-size: 14px;
}

#content_addon.add-style {
  background-color: #f0f8ef !important;
  border: 1px solid #076007;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 20px !important;
  width: 100% !important;
  margin-bottom: 10px;
}

#content_addon.add-style .giavnd_show {
  color: #1a8917;
}

#content_addon.add-style .giavnd_show {
  background-color: transparent;
  padding-left: 0 !important;
}

#content_addon.add-style #load_exchange_rate {
  position: static;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
  vertical-align: -3px;
}

#content_addon.add-style #load_exchange_rate img {
  width: 18px;
  height: 18px;
}

#content_addon.add-style .btn {
  border: 1px solid rgb(8, 136, 71);
  padding: 1px 12px 2px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 2px !important;
}

#content_addon.add-style .btn-outline {
  background-color: #f0f8ef !important;
  border: 1px solid #076007;
  color: #076007 !important;
}

#content_addon.add-style #block_button_cnporder {
  border-bottom: 1px solid #076007;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

#content_addon.add-style .block_addon_content .info-warning {
  background: linear-gradient(269.94deg, #8dc63f -24.37%, #009444 139.29%);
  border-radius: 10px;
  padding: 2px 15px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  line-height: 2;
  margin-bottom: 5px;
}

#content_addon.add-style .block_addon_content ul {
  margin-bottom: 0;
  padding-left: 15px;
  list-style: inside;
  display: block;
  float: none;
  width: 100%;
}

#content_addon.add-style .block_addon_content ul li {
  list-style: disc;
  color: #000;
  display: list-item;
  float: none;
}

#content_addon.add-style .block_addon_content ul li span {
  font-size: 13px !important;
}

.tm-price-panel #content_addon.add-style {
  margin-top: -10px !important;
  margin-bottom: -10px !important;
}

.addon-sidebar.sidebar-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #0086da;
  left: 0;
  z-index: 10000000000000000;
  padding: 12px 0;
  display: none;
}

.addon-sidebar.sidebar-bottom .wrap-sidebar-bottom {
  width: 1020px;
  max-width: 100%;
  margin: auto;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .sidebar-bottom__left {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.addon-sidebar .sidebar-bottom__left p {
  padding: 0 !important;
}

.addon-sidebar .sidebar-bottom__left .text-and-icon img {
  display: inline-block;
  vertical-align: middle;
}

.addon-sidebar .sidebar-bottom__left .text-and-icon span {
  margin: 0 5px;
  vertical-align: middle;
  display: inline-block;
  color: #fff;
  padding: 0 !important;
  font-weight: 700;
}

.addon-sidebar .sidebar-bottom__right {
  padding-left: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.addon-sidebar .sidebar-bottom__right .hide {
  display: none !important;
}

.addon-sidebar .sidebar-bottom__right .form-group {
  margin-right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.addon-sidebar .sidebar-bottom__right .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -5px;
  width: 100%;
}

.addon-sidebar .sidebar-bottom__right .row .col-6 {
  width: 50%;
  /*padding: 5px;*/
}

.addon-sidebar .sidebar-bottom__right .form-group .row .col-6 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .sidebar-bottom__right .form-group .col-6 .form-input {
  width: 100%;
}

.addon-sidebar .style-select-2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.addon-sidebar .style-select-2 select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: unset;
  background: unset;
  width: 100%;
  outline: none;
  cursor: pointer;
  font: inherit;
  height: 36px;
  padding: 8px;
  border: 1px solid #eaebf0;
  background-color: #fff;
  border-radius: 8px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .style-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #eaebf0;
  outline: none;
  height: 36px;
  padding-left: 8px;
  padding-right: 8px;
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font: inherit;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.addon-sidebar .sidebar-bottom__right .shopping-cart {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.addon-sidebar .sidebar-bottom__right .shopping-cart__add {
  margin-right: 10px;
}

.addon-sidebar .btn-orange {
  color: #5f9d46;
  background-color: #eff5ec;
  padding: 9px 24px;
  transition: 0.3s ease-in-out;
  border: none;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 15px;
}

.addon-sidebar .btn-orange:hover {
  background-color: #5f9d46;
  color: #eff5ec;
}

.addon-sidebar .btn-orange span {
  margin: 0 10px;
  padding: 0 !important;
}

.addon-sidebar .sidebar-bottom__right .shopping-cart__add .text-and-icon {
  color: #fff;
}

.addon-sidebar .sidebar-bottom__right .shopping-cart__add .text-and-icon span {
  margin: 0 5px;
  display: inline-block;
  vertical-align: middle;
}

.addon-sidebar
  .sidebar-bottom__right
  .shopping-cart__add
  .text-and-icon
  .fz-20 {
  font-size: 20px;
}

.addon-sidebar .sidebar-bottom__right .form-group-discount {
  margin-right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.addon-sidebar .sidebar-bottom__right .form-group-discount .row {
  width: auto;
}

.addon-sidebar .sidebar-bottom__right .form-group-discount .form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.addon-sidebar .sidebar-bottom__right .form-group-discount .form-input p {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #fff;
  margin-right: 10px;
  margin-bottom: 0;
  padding: 0 !important;
}

.addon-sidebar .sidebar-bottom__right .form-group-discount .form-input input {
  width: 90px !important;
}

.addon-sidebar .sidebar-bottom__right .create-link {
  margin-right: 50px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.addon-sidebar .sidebar-bottom__right .checkbox-style-2 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #fff;
}

.addon-sidebar .checkbox-style-2 {
  display: block;
  position: relative;
  padding-left: 27px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .checkbox-style-2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.addon-sidebar .checkbox-style-2 .checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: transparent;
  margin-left: 0 !important;
  border: 2px solid #fff;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 0 !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.addon-sidebar .checkbox-style-2 input:checked ~ .checkmark {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 0;
  background-color: transparent;
  background-image: url(../images/icon/check3.svg);
}

.addon-sidebar .checkbox-style-2 p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .checkbox-style-2 p span {
  padding: 0 !important;
}

.addon-sidebar .sidebar-bottom__right .code-scan {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.addon-sidebar .sidebar-bottom__right .code-scan p {
  margin-right: 20px;
  color: #fff;
  margin-bottom: 0;
}

.addon-sidebar .sidebar-bottom__right .code-scan button {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.addon-sidebar .sidebar-bottom__right .text-inside {
  width: 100%;
  margin-right: 10px;
}

.addon-sidebar .sidebar-bottom__right .text-inside .text-and-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  margin-bottom: 0;
}

.addon-sidebar .sidebar-bottom__right .text-inside .text-and-icon img {
  display: inline-block;
  vertical-align: middle;
  flex-shrink: 0;
  -ms-flex-negative: 0;
}

.addon-sidebar .sidebar-bottom__right .text-inside .text-and-icon span {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}

.addon-sidebar .sidebar-bottom__right .choose-email {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.addon-sidebar .sidebar-bottom__right .choose-email__text {
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  margin-bottom: 0;
}

.addon-sidebar .sidebar-bottom__right .choose-email__text p {
  margin-right: 10px;
  margin-bottom: 0;
}

.addon-sidebar.sidebar-bottom .btn-up-sidebar {
  display: none;
}

.addon-header.header {
  -webkit-box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
  box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
  background-color: #fff !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000000000000000;
}

.addon-header.header * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1;
}

.addon-header.header .container {
  max-width: 100%;
  margin: auto;
  padding: 0 30px;
}

@media screen and (min-width: 1200px) {
  .addon-header.header .header-logo,
  .addon-header.header .header-message,
  .addon-header.header .header-action {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

.addon-header.header .header-logo .logo {
  float: unset;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: 0;
}

.addon-header.header .header-logo img {
  max-height: 50px;
}

.addon-header.header .wrap-header {
  padding: 15px 0;
  min-height: 70px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 500px) {
  .addon-header.header .wrap-header {
    padding-top: 50px;
  }
}

.addon-header.header .header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .addon-header.header .header-logo .logo {
    display: none;
  }
}

.addon-header.header .header-logo .logo-moblie {
  display: none;
}

@media screen and (max-width: 600px) {
  .addon-header.header .header-logo .logo-moblie {
    display: block;
  }
}

.addon-header.header .header-message img,
.addon-header.header .header-message span {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  border: 0;
  padding: 0 !important;
}

.addon-header.header .header-message span.fw-700 {
  font-weight: 700;
}

.addon-header.header .header-message span.text-color-main {
  color: #1a8917;
}

.addon-header.header .header-message span.text-orange-active {
  color: #c05a00;
}

@media screen and (max-width: 1200px) {
  .addon-header.header .header-message {
    display: none;
  }
}

.addon-header.header .header-action {
  text-align: right;
}

.addon-header.header .header-action > div {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  font-weight: 700;
}

.addon-header.header .header-action .button-storage {
  min-height: 30px;
  min-width: 110px;
}

.addon-header.header .header-action .button-storage .btn-main-color {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  background-color: #1a8917;
  border-radius: 10px;
  padding: 2px 15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  line-height: 1;
  text-decoration: none;
  height: 25px;
}

@media screen and (max-width: 500px) {
  .addon-header.header .header-action .price-exchange {
    position: absolute;
    top: 15px;
    left: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .addon-header.header .header-action .notification {
    position: absolute;
    top: 13px;
    right: 0;
    margin-left: 0;
  }
}

.addon-header.header .notification-block {
  display: inline-block;
  padding: 0;
  border: 0;
  background-color: transparent;
}

.addon-header.header .notification-block:last-child {
  margin-left: 15px;
}

.addon-header.header .notification-block .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  position: relative;
}

.addon-header.header .notification-block .icon svg path {
  fill: #444444;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.addon-header.header .notification-block .count {
  display: inline-block;
  vertical-align: middle;
  color: #1a8917;
  padding: 0 !important;
}

.addon-header.header .notification-block.have-new .icon::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #eb5757;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(-5%, 0%);
  transform: translate(-5%, 0%);
}

.addon-header.header .notification-block:hover svg path {
  fill: #1a8917;
}

.addon-header .header .header-menu-btn {
  display: none;
  margin-right: 10px;
}

@media screen and (max-width: 1200px) {
  .addon-header .header .header-menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 1200px) {
  .addon-sidebar.sidebar-bottom {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .addon-sidebar.sidebar-bottom .btn-up-sidebar {
    position: absolute;
    top: 0;
    left: 15px;
    background-color: #1a8917;
    color: #fff;
    width: 50px;
    height: 30px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .addon-sidebar.sidebar-bottom .btn-up-sidebar svg {
    width: 20px;
    height: 20px;
  }

  .addon-sidebar.sidebar-bottom .btn-up-sidebar.active svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .addon-sidebar.sidebar-bottom.active {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }

  .addon-sidebar.sidebar-bottom .wrap-sidebar-bottom {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .addon-sidebar.sidebar-bottom .wrap-sidebar-bottom .shopping-cart {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }

  .addon-sidebar .sidebar-bottom__right .form-group {
    margin-right: 0;
  }

  .addon-sidebar .sidebar-bottom__right .create-link {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }

  .addon-sidebar .sidebar-bottom__right .choose-email {
    width: 100%;
  }

  .addon-sidebar .sidebar-bottom__right .choose-email__text {
    margin-bottom: 10px;
  }

  .addon-sidebar .sidebar-bottom__right .text-inside {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .addon-sidebar .sidebar-bottom__right {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 0;
    margin-top: 10px;
  }

  .addon-sidebar .sidebar-bottom__right .row .col-6 {
    width: 100%;
    padding: 10px 0;
  }
}

@media screen and (max-width: 1024px) {
  .addon-sidebar .sidebar-bottom__right {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

._addon-template {
  display: block;
}

#header {
  height: 70px;
}

.sidebar-bottom_custom.addon-sidebar .sidebar-bottom__right {
  padding-left: 60px;
}

.sidebar-bottom_custom.addon-sidebar .checkbox-style-2 {
  padding-left: 22px;
}

.sidebar-bottom_custom.addon-sidebar .checkbox-style-2 .text-and-icon {
  font-size: 15px;
}

.sidebar-bottom_custom.addon-sidebar .checkbox-style-2 .checkmark {
  width: 18px;
  height: 18px;
  border-width: 1px;
  border-radius: 50%;
}

.sidebar-bottom_custom.addon-sidebar
  .checkbox-style-2
  input:checked
  ~ .checkmark {
  border: 1px solid #fff;
  background-image: url(../images/add_on/check.svg);
  background-size: 12px;
  background-color: #fff;
}

.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .create-link
  .btn-orange
  svg {
  width: 22px;
  height: 22px;
}

.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .create-link
  .btn-orange
  span {
  margin-left: 5px;
  margin-right: 5px;
}

.sidebar-bottom_custom.addon-sidebar .sidebar-bottom__left .text-and-icon img {
  width: 100%;
  height: 100%;
}

.sidebar-bottom_custom.addon-sidebar .sidebar-bottom__left .text-and-icon span {
  margin-left: 7px;
}

.sidebar-bottom_custom.addon-sidebar .sidebar-bottom__right .form-group {
  margin-right: 0;
}

.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .form-group
  .style-select-2 {
  position: relative;
}

.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .form-group
  .style-select-2:before {
  position: absolute;
  content: "";
  background-image: url(../images/add_on/icon-arr-ao.png);
  height: 10px;
  width: 10px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .form-group
  .style-select-2
  select {
  padding-right: 30px;
}
.sidebar-bottom_custom.addon-sidebar
  .sidebar-bottom__right
  .form-group
  .row
  .col-6 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(50% - 10px);
}

#pupip .popup-wrapper {
  display: flex;
  justify-content: center;
}

#pupip .success-image {
  background-image: url("../images/check-icon.png");
  width: 60px;
  height: 60px;
  background-position: center;
  background-size: contain;
  margin: auto;
  margin-bottom: 25px;
  background-repeat: no-repeat;
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

a:link,
a:visited {
  color: #1a8917;
}

.loading-icon {
  background-image: url("../images/loading.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  cursor: pointer;
  position: relative;
  filter: brightness(0) saturate(100%) invert(33%) sepia(80%) saturate(6964%)
    hue-rotate(152deg) brightness(100%) contrast(101%);
}

@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(1.2) rotateZ(-180deg);
    transform: scale(1.2) rotateZ(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(-360deg);
    transform: scale(1) rotateZ(-360deg);
  }
}

@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(1.2) rotateZ(-180deg);
    transform: scale(1.2) rotateZ(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(-360deg);
    transform: scale(1) rotateZ(-360deg);
  }
}

.loading-icon:hover ~ .loading-icon-tooltip {
  display: block;
}

.loading-icon-tooltip {
  position: absolute;
  border: 1px solid rgb(8 136 71);
  display: none;
  transition: all 0.3s ease-in-out;
  left: 49%;
  background-color: #fff;
  padding: 10px;
  font-size: 12px;
  top: 12px;
  border-radius: 0 10px 10px 10px;
}

.loading-icon:hover {
  animation: rotate-scale-up 0.65s linear forwards;
}

.loading-icon.active {
  animation: rotate-scale-up 0.65s linear infinite;
}

.svg svg {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}

.excharge-note {
  font-size: 12px;
  color: red;
  font-style: italic;
  margin-top: 18px;
}

.tb-meta .tb-booking-price,
.tb-meta .tb-detail-price {
  width: unset !important;
}