{
    "extName": {
        "message": "Cloud Screen - tangkapan layar dengan cepat",
        "description": "Extension Name"
    },
    "description": {
        "message": "Ambil tangkapan layar di browser Anda. Edit tangkapan layar tersebut. Membagikan tautan ke gambar.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Tangkapan layar area yang terlihat",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Tangkapan layar area khusus",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Tangkapan layar satu halaman penuh",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Panah",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Pangkas",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Menggambar",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Bentuk",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Teks",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Memperbesar",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Memperkecil",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Tangan",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Sejarah",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Urungkan",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Ulangi",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Atur ulang",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Hapus",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Hapus Semua",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Warna",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Jangkauan",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Memuat",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Kustom",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Persegi",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Terapkan",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Batal",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Panah-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Panah-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Bintang-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Bintang-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Poligon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Lokasi",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Jantung",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Gelembung",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Ikon Khusus",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Gratis",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Lurus",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Persegi panjang",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Lingkaran",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Segitiga",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Isi",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Stroke",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Tebal",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Miring",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Menggarisbawahi",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Kiri",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Tengah",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Kanan",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Ukuran teks",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}