{
    "extName": {
        "message": "Cloud Screen - greitai rodomi ekrano vaizdai",
        "description": "Extension Name"
    },
    "description": {
        "message": "Padarykite ekrano nuotrauką naršyklėje. Redaguokite ekrano nuotrauką. Bendrinkite nuorodą į vaizdą.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Matomos srities ekrano nuotrauka",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Pasirinktinės srities ekrano nuotrauka",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Viso puslapio ekrano nuotrauka",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Rodyklė",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Apkarpyti",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Piešti",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Forma",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekstas",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Padidinti",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Ranka",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Istorija",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Atšaukti",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Redo",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Atstatyti",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Ištrinti",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Ištrinti viską",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Spalva",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Diapazonas",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Įkelti",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Pasirinktinis",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Kvadratas",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Taikyti",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Atšaukti",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Strėlė-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Strėlė-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Žvaigždė-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Žvaigždė-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Daugiakampiai",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Vieta",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Širdis",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Burbulas",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Pasirinktinė piktograma",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Nemokama",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Tiesiai",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Stačiakampis",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Apskritimas",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trikampis",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Užpildykite",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Brūkšnys",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Pabraukimas",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Kairė",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Centras",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Dešinė",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Teksto dydis",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}