<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Style Sheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
        <link rel="stylesheet" type="text/css" href="../css/options.css">
        <!-- JavaScript Files -->
        <script src="../js/constants.js"></script>
        <script src="../js/logger.js"></script>
        <script src="../js/storage.js"></script>
        <script src="../js/widget.js"></script>
        <script src="../js/options.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-title">FreshView for YouTube™</div>
            <img class="header-logo" src="../img/icon.png"/>
            <div class="header-subtitle">Preferences</div>
        </div>

        <div class="header-section-break"></div>

        <div class="section">
            <div class="section-title">Appearance</div>
            <div class="section-description">Customize the appearance of the extension.</div>
            <div class="section-group">
                <div class="section-group-left">Theme</div>
                <div class="section-group-right">
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="dark-mode-checkbox" type="checkbox"/>
                            <label class="toggle" for="dark-mode-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Dark Mode</div>
                            <div class="section-option-description">Use the dark theme.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <div class="section-title">Filters</div>
            <div class="section-description">
                Choose which videos should be hidden by the extension when the
                Hide Videos toggle is activated.
            </div>

            <div class="section-group">
                <div class="section-group-left">Types</div>
                <div class="section-group-right">
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-recommendations-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-recommendations-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Recommendations</div>
                            <div class="section-option-description">
                                Hide watched videos in the recommendations sidebar.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-playlists-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-playlists-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Playlists</div>
                            <div class="section-option-description">
                                Hide watched videos in playlists.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-searches-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-searches-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Searches</div>
                            <div class="section-option-description">
                                Hide watched videos in search results.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-group">
                <div class="section-group-left">Pages</div>
                <div class="section-group-right">
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-channels-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-channels-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Channels</div>
                            <div class="section-option-description">
                                Hide watched videos on channel pages.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-home-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-home-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Home</div>
                            <div class="section-option-description">
                                Hide watched videos in the <a target="_blank" href="https://www.youtube.com">Home</a> tab.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-explore-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-explore-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Explore</div>
                            <div class="section-option-description">
                                Hide watched videos in the <a target="_blank" href="https://www.youtube.com/feed/explore">Explore</a> tab.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-subscriptions-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-subscriptions-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Subscriptions</div>
                            <div class="section-option-description">
                                Hide watched videos in the <a target="_blank" href="https://www.youtube.com/feed/subscriptions">Subscriptions</a> tab.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-library-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-library-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">Library</div>
                            <div class="section-option-description">
                                Hide watched videos in the <a target="_blank" href="https://www.youtube.com/feed/library">Library</a> tab.
                            </div>
                        </div>
                    </div>
                    <div class="section-option">
                        <div class="section-option-left toggle">
                            <input id="hide-history-checkbox" type="checkbox"/>
                            <label class="toggle" for="hide-history-checkbox"></label>
                        </div>
                        <div class="section-option-right">
                            <div class="section-option-title">History</div>
                            <div class="section-option-description">
                                Hide watched videos in the <a target="_blank" href="https://www.youtube.com/feed/history">History</a> tab.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
