<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/popup.css">
        <script src="../js/constants.js"></script>
        <script src="../js/logger.js"></script>
        <script src="../js/manager.js"></script>
        <script src="../js/path.js"></script>
        <script src="../js/storage.js"></script>
        <script src="../js/widget.js"></script>
        <script src="../js/popup.js"></script>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="../img/icon.png"/>
            <span id="title">FreshView</span>
            <div id="actions">
                <div class="action">
                    <span id="options-span" class="material-icons">tune</span>
                    <span id="options-tooltip" class="tooltip">Options</span>
                </div>
            </div>
        </div>
        <div id="controls">
            <!-- "Hide Videos" controls -->
            <div class="control">
                <div class="control-margin">
                    <div class="toggle">
                        <input id="hide-videos-checkbox" type="checkbox"/>
                        <label class="toggle" for="hide-videos-checkbox"></label>
                    </div>
                </div>
                <div class="control-panel">
                    <div class="control-split">
                        <div class="control-description">
                            <div class="control-name">Hide Videos</div>
                            <div class="control-help">Toggles the visibility of watched videos.</div>
                        </div>
                        <div class="control-bookmark">
                            <input type="checkbox" id="hide-videos-bookmark">
                            <label class="material-icons" for="hide-videos-bookmark">vpn_lock</label>
                            <span id="hide-videos-tooltip" class="tooltip">Lock the Hide Videos toggle on this page.</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- "View Threshold" controls -->
            <div class="control">
                <div class="control-margin">
                    <div class="toggle">
                        <input id="view-threshold-checkbox" type="checkbox">
                        <label class="toggle" for="view-threshold-checkbox"></label>
                    </div>
                </div>
                <div class="control-panel">
                    <div class="control-description">
                        <div class="control-name">View Threshold</div>
                        <div class="control-help">Adjusts the viewing threshold of watched videos.</div>
                    </div>
                    <div class="control-slider">
                        <input id="view-threshold-slider" class="control-slider" type="range" min="1" max="100" step="1" value="90">
                        <label id="view-threshold-percent" class="control-slider" for="view-threshold-slider">100%</label>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
