{
  "backgroud_download_file_name": {
    "message": "الملف الشخصي على tiktok-"
  },
  "extensionDescription": {
    "message": "قم باستخراج بيانات ملف تعريف tiktok من الصفحة الرئيسية لمستخدم TikTok إلى ملف XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "مستخرج ملف تعريف TikTok"
  },
  "extensionName": {
    "message": "مستخرج ملف تعريف TikTok"
  },
  "popup_Help_faq_content": {
    "message": "حصلت على السؤال؟ \nشيء لا يعمل؟ \nحاول الحصول على إجابة على صفحة الأسئلة الشائعة."
  },
  "popup_Help_faq_link": {
    "message": "صفحة الأسئلة الشائعة"
  },
  "popup_Help_idea_content": {
    "message": "هل لديك فكرة لجعل هذا أفضل؟ \nنحن نحب أن نسمع عن ذلك!"
  },
  "popup_Help_title": {
    "message": "الأسئلة الشائعة"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "تحميل مجاني"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "يرقي"
  },
  "popup_Home_download_export": {
    "message": "تحميل الملف الشخصي"
  },
  "popup_Home_exporting": {
    "message": "تصدير مقاطع الفيديو"
  },
  "popup_Home_loading": {
    "message": "تحميل..."
  },
  "popup_Home_msg_login": {
    "message": "الرجاء تسجيل الدخول"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "يقتصر الحساب المجاني على"
  },
  "popup_Home_msg_upgrade_2": {
    "message": "، الترقية إلى تنزيل PRO يصل إلى 5000."
  },
  "popup_Home_restart_export": {
    "message": "أعد تشغيل ملف تعريف التصدير"
  },
  "popup_Home_start_export": {
    "message": "ابدأ بتصدير مقاطع الفيديو"
  },
  "popup_Home_stop_export": {
    "message": "قف"
  },
  "popup_Home_table_header_1": {
    "message": "Author_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "Author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "Author_nickname"
  },
  "popup_Home_table_header_4": {
    "message": "Author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "Author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "Author_signature"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "رابط الفيديو"
  },
  "popup_Home_text_tips": {
    "message": "نصائح:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. بعد النقر على زر التصدير، يمكنك المغادرة لحضور أعمالك الأخرى، والعودة إلى صفحة Trustpilot هذه للتنزيل لاحقًا."
  },
  "popup_Home_tips_content_2": {
    "message": "2. يمكنك فتح عدة صفحات Trustpilot في وقت واحد لتنزيل المراجعات من صفحات مختلفة في وقت واحد."
  },
  "popup_Index_ext_name": {
    "message": "مستخرج ملف تعريف TikTok"
  },
  "popup_Index_loading": {
    "message": "تحميل..."
  },
  "popup_Index_pro_button_text": {
    "message": "طليعة"
  },
  "popup_Login_button_text": {
    "message": "الدخول مع جوجل"
  },
  "popup_Login_tips_content": {
    "message": "نحن ندعم تسجيل الدخول باستخدام حساب Google فقط لمنع إساءة استخدام ملحقنا، ولا يمكننا الوصول إلى أي من معلوماتك بسبب آليات أمان Google. \nلا تتردد في تسجيل الدخول."
  },
  "popup_Login_tips_title": {
    "message": "لماذا تحتاج تسجيل الدخول"
  },
  "popup_NotFound_loading": {
    "message": "تحميل..."
  },
  "popup_NotFound_open_button": {
    "message": "افتح صفحة بحث مقاطع فيديو TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "لا يبدو أن الصفحة الحالية هي صفحة بحث عن حساب tiktok."
  },
  "popup_NotFound_tips": {
    "message": "نصائح"
  },
  "popup_NotFound_tips_content": {
    "message": "ما عليك سوى فتح صفحة بحث مقاطع فيديو TikTok ثم إعادة فتح الامتداد الخاص بنا للاستمتاع به."
  },
  "popup_Price_basic": {
    "message": "أساسي"
  },
  "popup_Price_cancel_button_text": {
    "message": "إلغاء الاشتراك"
  },
  "popup_Price_canceled_text": {
    "message": "لقد تم إلغاء اشتراكك بنجاح. \nستظل خدمتك الاحترافية نشطة حتى تاريخ انتهاء الصلاحية. \nيمكنك إعادة الاشتراك بسهولة بمجرد انتهاء صلاحيته."
  },
  "popup_Price_feature_1": {
    "message": "تشغيل في الخلفية دون انتظار النهاية"
  },
  "popup_Price_feature_2": {
    "message": "تصدير على صفحات رئيسية متعددة في وقت واحد"
  },
  "popup_Price_feature_3": {
    "message": "الحد الأقصى لعدد مقاطع الفيديو التي يمكن استخراجها إلى ملف xls/csv"
  },
  "popup_Price_free": {
    "message": "حر"
  },
  "popup_Price_loading": {
    "message": "تحميل..."
  },
  "popup_Price_monthly": {
    "message": "شهريا"
  },
  "popup_Price_pastdue_text": {
    "message": "لم تنجح عملية دفع اشتراكك. \nقد يكون هذا بسبب:<br> - ليس لديك أموال كافية في حسابك<br> - انتهت صلاحية بطاقة الدفع الخاصة بك<br> - هناك مشكلة في البنك الذي تتعامل معه<br>يُرجى تحديث معلومات الدفع الخاصة بك إذا لزم الأمر من البريد الإلكتروني الذي نرسله \nأنت. \nسنحاول تحصيل الرسوم منك مرة أخرى"
  },
  "popup_Price_premium": {
    "message": "غالي"
  },
  "popup_Price_pro": {
    "message": "طليعة"
  },
  "popup_Price_quarterly": {
    "message": "ربعي"
  },
  "popup_Price_subscribe_button_text": {
    "message": "يشترك"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "انقر فوق \"اشتراك\" للموافقة على موقعنا"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "شروط الخدمة"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "و"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "سياسة الخصوصية"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "نحن نستخدم"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "لمعالجة عمليات الشراء ولا أعرف تفاصيل بطاقتك."
  },
  "popup_Price_support": {
    "message": "يدعم"
  },
  "popup_Price_text_back": {
    "message": "خلف"
  },
  "popup_Price_text_pro": {
    "message": "طليعة"
  },
  "popup_Price_text_professional": {
    "message": "احترافي"
  },
  "popup_Price_yearly": {
    "message": "سنوي"
  },
  "popup_Setting_logout_button_text": {
    "message": "تسجيل خروج"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "معرف الموسيقى"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "Origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "Author_heart"
  },
  "popup_Home_table_header_27": {
    "message": "Author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "Author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "Origin_search_url"
  }
}
