{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Recent Bookmarks Popup",
	"version": "4.0",
	"description": "List recent bookmarks in a toolbar menu.",
	"permissions": [
		"bookmarks",
		"storage",
		"favicon",
		"offscreen"
	],
	"background": {
		"service_worker": "serviceworker.js"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"icons": {
		"16": "icons/recentbookmarks-chrome-16px.png",
		"32": "icons/recentbookmarks-chrome-32px.png",
		"48": "icons/recentbookmarks-chrome-48px.png",
		"64": "icons/recentbookmarks-chrome-64px.png",
		"96": "icons/recentbookmarks-chrome-96px.png",
		"128": "icons/recentbookmarks-chrome-128px.png"
	},
	"manifest_version": 3,
	"action": {
		"default_title": "Recent Bookmarks",
		"default_icon": "icons/recentbookmarks-chrome-32px.png",
		"default_popup": "popup.html",
		"theme_icons": [
			{
				"light": "icons/recentbookmarks-chrome-dark-16px.png",
				"dark": "icons/recentbookmarks-chrome-16px.png",
				"size": 16
			},
			{
				"light": "icons/recentbookmarks-chrome-dark-32px.png",
				"dark": "icons/recentbookmarks-chrome-32px.png",
				"size": 32
			},
			{
				"light": "icons/recentbookmarks-chrome-dark-48px.png",
				"dark": "icons/recentbookmarks-chrome-48px.png",
				"size": 48
			},
			{
				"light": "icons/recentbookmarks-chrome-dark-64px.png",
				"dark": "icons/recentbookmarks-chrome-64px.png",
				"size": 64
			}
		]
	}
}
