/* This style is based on the options.css from Firefox Multi-Account Containers */
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: #fff;
	color: rgb(74, 74, 79);
	font-size: 13px;
	overflow: hidden;
}

/*
h3:first-of-type {
	margin-block-start: 2.5rem;
}
*/

label {
	display: flex;
	align-items: center;
	font-size: 14px;
}

label > span {
	padding-inline-end: 4px;
}

.settings-group {
	margin-block-end: 16px;
}

form {
	display: flex;
	flex-direction: column;
	padding-block-end: 1rem;
}

.settings-group p {
	margin-inline-start: 24px;
	margin-block: 4px 8px;
}

input[type="checkbox"] {
	margin-inline: 0 8px;
	margin-block: 1px auto;
	inline-size: 16px;
	block-size: 16px;
}

button {
	margin-inline: 0 auto;
}

.keyboard-shortcut {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-inline-size: 70%;
	align-items: center;
}

.bold {
	font-weight: 600;
}

@media (prefers-color-scheme: dark) {
	body {
		background: #23212a;
		color: #fff;
	}

	p {
		color: rgb(177, 177, 179);
	}
}
