html, body { margin: 0; padding: 0; }

:root {
	--toolbarHeight: 34px;
	--toolbarFontSize: 13px;
	--bookmarkListPadding: 4px;
	--numVisibleBookmarks: 20;
	--sectionHeight: 18px;
	--sectionFontSize: 12px;
	--bookmarkHeight: 24px;
	--bookmarkFontSize: 14px;
	--faviconSize: 16px;
	--tagFontSize: 12px;
	--tagPadding: 2px;
}
body.toolbar-hidden {
	--toolbarHeight: 0px;
	--numVisibleBookmarks: 22;
}
:root {
	--backgroundColor: #fff;
	--textColor: rgb(21,20,26);
	--sectionTextColor: rgb(128, 128, 128);
	--sectionBackgroundColor: rgb(195, 195, 195);
	--themeLightness: 100%;
	--themeShadowLightness: 0%;
	--bookmarkHoverBGColor: color-mix(in srgb, var(--backgroundColor), var(--textColor) 10%);
	--toolbarBGColor1: rgb(250, 250, 255);
	--toolbarBGColor2: rgb(217, 218, 219);
	--toolbarBGShadow: hsla(0, 0%, var(--themeLightness), 0.2);
	--toolbarTabShadow: hsla(0, 0%, var(--themeLightness), 0.5);
	--toolbarOutlineColor: rgb(191, 191, 191);
	--toolbarTabSepratorColor: rgb(199, 200, 201);
	--toolbarHoverBGColor: transparent;
	--toolbarHoverBorderColor1: hsla(0, 0%, var(--themeShadowLightness), 0.1);
	--toolbarHoverBorderColor2: hsla(0, 0%, var(--themeShadowLightness), 0.2);
	--toolbarActiveBGColor1: hsla(0, 0%, var(--themeShadowLightness), 0.12941176);
	--toolbarActiveBGColor2: hsla(0, 0%, var(--themeShadowLightness), 0.11764705);
}
@media(prefers-color-scheme: dark) {
	:root {
		--backgroundColor: rgb(66,65,77);
		--textColor: rgb(251,251,254);
		--sectionTextColor: rgb(184, 184, 184);
		--sectionBackgroundColor: rgb(85, 84, 95);
		--themeLightness: 0%;
		--themeShadowLightness: 60%;
		--toolbarBGColor1: rgb(65, 64, 77);
		--toolbarBGColor2: rgb(51, 51, 60);
		--toolbarOutlineColor: rgb(53, 53, 55);
		--toolbarTabShadow: hsla(0, 0%, var(--themeLightness), 0.1);
		--toolbarTabSepratorColor: rgb(40, 40, 43);
		--toolbarHoverBGColor: hsla(0, 0%, var(--themeShadowLightness), 0.3);
	}
}
* {
	box-sizing: border-box;
}
body {
	width: 390px;
	min-height: var(--toolbarHeight);
	display: flex;
	background-color: var(--backgroundColor);
	color: var(--textColor);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
	height: calc(var(--toolbarHeight) + 2 * var(--bookmarkListPadding) + var(--numVisibleBookmarks) * var(--bookmarkHeight));
}

#app {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#bookmarkList {
	height: calc(2 * var(--bookmarkListPadding) + var(--numVisibleBookmarks) * var(--bookmarkHeight));
	max-height: calc(600px - var(--toolbarHeight) - var(--bookmarkHeight));
	overflow-y: scroll;
	padding: var(--bookmarkListPadding);
	scrollbar-width: thin; /* Firefox */
}
#bookmarkList::-webkit-scrollbar { /* Chrome */
	width: 0.4em;
}
#bookmarkList::-webkit-scrollbar-button {
	display: none;
}
#bookmarkList::-webkit-scrollbar-thumb {
	border-radius: 0.4em;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.bookmarks-section,
.bookmarks-item {
	display: flex;
	text-decoration: none;
	position: relative;
	left: 0;
	height: initial;
}
.bookmarks-section {
	color: var(--sectionTextColor);
	border-radius: 4px 4px 0 0;
	transition: background 0.4s;
}
.bookmarks-section:not(:first-child) {
	margin-top: 4px;
}
.bookmarks-section.expanded {
	border-bottom: 1px solid var(--sectionBackgroundColor);
	border-radius: 4px 4px 0 0;
}
.bookmarks-section.collapsed {
	background: var(--sectionBackgroundColor);
	border-bottom: 1px solid transparent;
	border-radius: 4px 4px 4px 4px;
}
.bookmarks-section .section-toggle-icon:before {
	content: "\25BE";
}
.bookmarks-section .section-toggle-icon {
	transform: rotate(0deg);
	transition: transform 0.4s;
}
.bookmarks-section .section-toggle-icon:before {
	content: "\25BE";
}
.bookmarks-section.collapsed .section-toggle-icon {
	transform: rotate(90deg);
}
body.bookmarks-section-hidden .bookmarks-section {
	display: none !important;
}
.bookmarks-item {
	color: var(--textColor);
}
.bookmarks-item:hover {
	background: var(--bookmarkHoverBGColor);
}
.bookmarks-item.hidden {
	display: none;
}
.website-icon {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: var(--faviconSize);
	height: var(--faviconSize);
	min-width: var(--faviconSize);
	max-width: var(--faviconSize);
	border-radius: 4px;
	margin: auto 4px;
}
.website-icon.icon-bookmark-overlay {
	background-image: url(icons/defaultFaviconOverlay.svg);
}
.section-title,
.website-title {
	-webkit-margin-start: 4px;
	-webkit-margin-end: 4px;
	flex: 1;
	overflow: hidden;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.section-title,
.section-toggle-icon {
	line-height: var(--sectionHeight);
	font-size: var(--sectionFontSize);
}
.website-title {
	line-height: var(--bookmarkHeight);
	font-size: var(--bookmarkFontSize);
}
.section-toggle-icon {
	margin-right: 4px;
}
.bookmark-tag {
	line-height: var(--bookmarkHeight);
	border-radius: 2px;
	border: 1px solid #a7c391;
	background-color: #e2efdc;
	margin: auto 2px;
	padding: var(--tagPadding);
	font-size: var(--tagFontSize);
	font-weight: bold;
	color: #87a478;
	box-shadow: inset 0 1px 0 hsla(0, 0%, var(--tagShadowLightness), 0.5), 0 1px 0 hsla(0, 0%, 0%, 0.05);
	text-shadow: 0 1px 0 hsla(0, 0%, var(--tagShadowLightness), 0.4);
	line-height: var(--tagFontSize);
	visibility: visible;
	background-clip: padding-box;
	background-origin: border-box;
	opacity: 1;
	transition: opacity 250ms, margin 250ms, visibility 250ms linear 0ms;
	--tagHue: 99.5;
	--tagSaturation: 19.5%;
	--tagTextLightness: 40%;
	--tagBGLightness: 80%;
	--tagBorderLightness: 70%;
	--tagShadowLightness: 100%;
	color: hsl(var(--tagHue), var(--tagSaturation), var(--tagTextLightness));
	background-color: hsl(var(--tagHue), var(--tagSaturation), var(--tagBGLightness));
	border-color: hsl(var(--tagHue), var(--tagSaturation), var(--tagBorderLightness));
}
@media(prefers-color-scheme: dark) {
	.bookmark-tag {
		--tagTextLightness: 75%;
		--tagBGLightness: 30%;
		--tagBorderLightness: 20%;
		--tagShadowLightness: 60%;
		font-weight: normal;
		text-shadow: none;
	}
}

.bookmark-tag[aria-label=""] {
	display: none;
}

/* Toolbar based on RSS Feed Reader Style */
#toolbar {
	height: var(--toolbarHeight);
	background: var(--toolbarBGColor1);
	background: linear-gradient(to bottom, var(--toolbarBGColor1) 0%, var(--toolbarBGColor2) 100%);
	box-shadow: 0 1px 0 var(--toolbarBGShadow) inset;
	border-top: 1px solid var(--toolbarOutlineColor);
	position: relative;
	text-align: center;
}

body.toolbar-hidden #toolbar {
	display: none;
}

#toolbar > .left-group {
	position: absolute;
	top: 0;
	left: 0;
}

#toolbar > .right-group {
	position: absolute;
	top: 0;
	right: 0;
}

#toolbar .tab-group {
	--toolbarTabHeight: calc(var(--toolbarHeight) - 1px);
	display: inline-block;
	height: var(--toolbarTabHeight);
	line-height: var(--toolbarTabHeight);
	font-size: var(--toolbarFontSize);
}

#toolbar .tab-group button.tab {
	color: var(--textColor);
	background: transparent;
	border: none;
	font-size: inherit;
	font-family: inherit;
	float: left;
	min-width: var(--toolbarHeight);
	border-left: 1px solid var(--toolbarTabSepratorColor);
	cursor: pointer;
	height: 100%;
	padding: 0 4px;
	box-shadow: inset 0 1px 0 var(--toolbarTabShadow);
	font-weight: bold;
	user-select: none;
}
#toolbar .tab-group button.tab:last-child {
	border-right: 1px solid var(--toolbarTabSepratorColor);
}
#toolbar .tab-group button.tab[disabled] {
	opacity: 0.5;
	background-color: transparent;
}
#toolbar .tab-group button.tab:hover:not([disabled]) {
	background: var(--toolbarHoverBGColor);
	border-left-color: var(--toolbarHoverBorderColor2);
}
#toolbar .tab-group button.tab:hover:not([disabled]):last-child {
	border-right: 1px solid var(--toolbarHoverBorderColor1) !important;
}
#toolbar .tab-group button.tab:hover:not([disabled]) + button.tab {
	border-left-color: var(--toolbarHoverBorderColor1) !important;
}

#toolbar .tab-group button.tab:active:not([disabled]),
#toolbar .tab-group button.tab.current {
	background: var(--toolbarActiveBGColor1);
	background: linear-gradient(to bottom, var(--toolbarActiveBGColor1) 0%, var(--toolbarActiveBGColor2) 100%);
	border-color: rgba(0,0,0,0.15);
	box-shadow: 1px 0px 0px 0px hsla(0, 0%, var(--themeLightness), 0.25), -1px 0px 0px 0px hsla(0, 0%, var(--themeLightness), 0.25), 0px 1px 0px 0px rgba(0,0,0,0.1) inset, 0 -1px 0 rgba(0,0,0,0.2);
}
#toolbar .tab-group button.tab[data-mode="delete"].current {
	background: #ee6644;
	background: linear-gradient(to bottom, #ee6644 0%, #ff7755 100%);
}
#toolbar .tab-group button.tab#open-options-page img {
	width: 1em;
	height: 1em;
}
@media(prefers-color-scheme: dark) {
	#toolbar .tab-group button.tab#open-options-page img {
		filter: invert(1);
	}
}
