<html>
<head>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body class="bookmarks-section-hidden">
<div id="app">
	<div id="bookmarkList"></div>
	<div id="toolbar">
		<div class="center-group tab-group">
			<button data-mode="open" class="tab current">Open</button>
			<button data-mode="archive" class="tab">Archive</button>
			<button data-mode="delete" class="tab">Delete</button>
		</div>
		<div class="right-group tab-group">
			<button id="open-options-page" class="tab">
				<img src="icons/settings.svg" />
			</button>
		</div>
	</div>
</div>
<template id="bookmarkListSection">
	<a class="bookmarks-section expanded" aria-label="{{title}}"data-date="{{date}}">
		<div class="section-title" title="{{title}}">{{title}}</div>
		<div class="section-toggle-icon"></div>
	</a>
</template>
<template id="bookmarkListItem">
	<a href="{{url}}" class="bookmarks-item" role="listitem" aria-label="{{title}}" data-id="{{id}}" data-date="{{date}}">
		<div class="website-icon favicon"></div>
		<div class="website-title" title="{{title}} {{url}}">{{title}}</div>
		<div class="bookmark-tag" aria-label="{{tag}}"
			style="--tagHue: {{tagHue}}; --tagSaturation: {{tagSaturation}};">{{tag}}</div>
	</a>
</template>
<script src="popup.js"></script>
</body>
</html>
