{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "1.1.2",
    "default_locale": "en",
    "minimum_chrome_version": "26",
    "manifest_version": 2,
    "permissions": [ "bookmarks", "contextMenus", "activeTab" ],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*" ],
      "js": ["content_scripts.js"],
      "css" : ["mystyles.css"],
      "run_at": "document_end"
    }],
    "web_accessible_resources": ["folder.png" , "url.png", "collapse.png", "pause.png"]
}