{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "name": "__MSG_appName__",
   "description": "__MSG_appDesc__",
   "default_locale": "ru",
   "homepage_url": "https://donate-seven.vercel.app",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "permissions": [ "tabs", "https://hd.kinopoisk.ru/" ],
   "version": "1.0"
}
