{
    "extName": {
        "message": "Cloud Screen - Bildschirmfotos schnell",
        "description": "Extension Name"
    },
    "description": {
        "message": "Machen Sie ein Bildschirmfoto in Ihrem Browser. Bearbeiten Sie den Screenshot. Geben Sie einen Link zu dem Bild frei.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Bildschirmfoto des sichtbaren Bereichs",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Benutzerdefinierter Bereichsscreenshot",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Ganzseitiger Screenshot",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Pfeil",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Zuschneiden",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Symbol",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Zeichnen",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Form",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Vergrößern",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Verkleinern",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hand",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Verlauf",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Rückgängig",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Wiederherstellen",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Zurücksetzen",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Löschen",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Alles löschen",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Farbe",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Bereich",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Laden",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Benutzerdefiniert",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Quadratisch",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "anwenden",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Abbrechen",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Pfeil-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Pfeil-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Stern-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Stern-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Vieleck",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Standort",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Herz",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Blase",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Benutzerdefiniertes Symbol",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Frei",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Gerade",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rechteck",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Kreis",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Dreieck",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Füllung",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Strich",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Fett",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursiv",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Unterstrich",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Links",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Zentriert",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Rechts",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Textgröße",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}