body {
    margin: 0;
    padding: 0;
    color: #262435;
}

[hidden] {
    display: none !important;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.status {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.status-icon {
    margin-bottom: 24px;
}

.status-title {
    max-width: 600px;
    margin-bottom: 24px;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
}

.status-hint {
    max-width: 600px;
    margin-bottom: 24px;
    font-size: 14px;
    text-align: center;
    color: #6f6f6f;
}

.status-description {
    padding: 24px;
    border-radius: 20px;
    background: #f1f3f5;
    font-size: 14px;
    text-align: left;
}

.status-description ol {
    margin: 0;
    padding-left: 24px;
}

.status-description li:not(:last-child) {
    margin-bottom: 12px;
}

.mapboxgl-popup {
    font-family: Outfit, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.mapboxgl-popup-content {
    padding: 12px 16px;
    border-radius: 12px;
}

.popup-container {
    max-height: 360px;
    overflow: auto;
    scrollbar-width: none;
}

.popup-container::-webkit-scrollbar {
    display: none;
}

.popup-row {
    display: flex;
    align-items: center;
}

.popup-row:not(:last-child) {
    margin-bottom: 8px;
}

.popup-initiator {
    flex-shrink: 0;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popup-arrow {
    margin: 0 8px;
    color: rgb(111, 111, 111);
}

.popup-destination {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
