<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bookmark List</title>
		<meta name = "keywords" content = "bookmark list, bookmark, bookmark manager, bookmark search, bookmarks">
		<meta name = "description" content = "Quickly access, manage, and search bookmarks.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="frameworks/fontawesome-free-6.5.2-web/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body class="bg-light">
		<nav id="navbar">
			<button type="button" id="back_btn" tabindex="-1"><i class="fas fa-chevron-left"></i></button>
			<button type="button" id="forward_btn" tabindex="-1"><i class="fas fa-chevron-right"></i></button>
			<input id="search_field" autocomplete="off" autofocus="true" type="search" tabindex="-1" placeholder="Search "/>
			<button type="button" id="home" tabindex="-1"><i class="fas fa-home"></i></button>
		</nav>

		<ul id="display_list"></ul>

		<img id="saucer" class="anim" src="images/saucer.gif">
		<img id="cow" class="anim" src="images/cow.png">

		<template id="t_context_background">
			<div id="context_background"></div>
		</template>
		<template id="t_context_menu">
		<div id="context_menu">
			<a type="button" id="context_del" tabindex="-1" class="delete"><i class="fas fa-times"></i> Delete</a>
			<a type="button" id="context_edit" tabindex="-1" class="edit"><i class="fas fa-edit"></i> Edit</a>
			<a type="button" id="context_create" tabindex="-1" class="create"><i class="fas fa-folder"></i> New Folder</a>
			<a type="button" id="context_move" tabindex="-1" class="move"><i class="fas fa-file-download"></i> Move here</a>
		</div>
		</template>
		<template id="t_modal">
		<div id="modal">
			<input type="text" autocomplete="off" id="modal_in_title" placeholder="Title">
			<input type="text" autocomplete="off" id="modal_in_url" placeholder="Url">
			<div id="modal_buttons">
				<button type="button" id="modal_cancel">Cancel</button>
				<button type="button" id="modal_submit">Submit</button>
			</div>
		</div>
		</template>

		<script src="js/main.js" defer></script>
	</body>
</html>