{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"author": "Danila Netsvetaev",
	"name": "Schwifty Bookmarks 2",
	"version": "5.1.0",
	"description": "Quickly access, manage, and search bookmarks.",
	"content_security_policy": {
		"extension_pages": "script-src 'self'"
	},
	"permissions": ["bookmarks", "storage", "unlimitedStorage"],
	"host_permissions": ["https://icons.duckduckgo.com/*"],
	"icons": {
		"16": "images/Bookmark 16x16.png",
		"32": "images/Bookmark 32x32.png",
		"48": "images/Bookmark 48x48.png",
		"128": "images/Bookmark 128x128.png"
	},
	"action": {
		"default_popup": "index.html",
		"default_icon": "images/Bookmark 16x16.png"
	}
}