{
  "backgroud_download_file_name": {
    "message": "โปรไฟล์ tiktok-"
  },
  "extensionDescription": {
    "message": "แยกข้อมูลโปรไฟล์ tiktok จากหน้าแรกของผู้ใช้ TikTok เป็นไฟล์ XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "เครื่องมือแยกโปรไฟล์ TikTok"
  },
  "extensionName": {
    "message": "เครื่องมือแยกโปรไฟล์ TikTok"
  },
  "popup_Help_faq_content": {
    "message": "มีคำถาม? \nมีบางอย่างใช้งานไม่ได้ใช่ไหม? \nลองหาคำตอบได้ที่หน้าคำถามที่พบบ่อยของเรา"
  },
  "popup_Help_faq_link": {
    "message": "หน้าคำถามที่พบบ่อย"
  },
  "popup_Help_idea_content": {
    "message": "คุณมีความคิดที่จะทำให้สิ่งนี้ดีขึ้นหรือไม่? \nเราชอบที่จะได้ยินเกี่ยวกับเรื่องนี้!"
  },
  "popup_Help_title": {
    "message": "คำถามที่พบบ่อย"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ดาวน์โหลดฟรี"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "อัปเกรด"
  },
  "popup_Home_download_export": {
    "message": "ดาวน์โหลดโปรไฟล์"
  },
  "popup_Home_exporting": {
    "message": "การส่งออกวิดีโอ"
  },
  "popup_Home_loading": {
    "message": "กำลังโหลด..."
  },
  "popup_Home_msg_login": {
    "message": "กรุณาเข้าสู่ระบบ"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "บัญชีฟรีถูกจำกัดไว้"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", อัปเกรดเป็น PRO ดาวน์โหลดสูงสุด 5,000"
  },
  "popup_Home_restart_export": {
    "message": "รีสตาร์ทโปรไฟล์การส่งออก"
  },
  "popup_Home_start_export": {
    "message": "เริ่มส่งออกวิดีโอ"
  },
  "popup_Home_stop_export": {
    "message": "หยุด"
  },
  "popup_Home_table_header_1": {
    "message": "ผู้เขียน_id"
  },
  "popup_Home_table_header_10": {
    "message": "วิดีโอ_ระยะเวลา"
  },
  "popup_Home_table_header_11": {
    "message": "อัตราส่วนวิดีโอ"
  },
  "popup_Home_table_header_12": {
    "message": "video_creationtime"
  },
  "popup_Home_table_header_13": {
    "message": "วิดีโอ_คำอธิบาย"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "author_ชื่อเล่น"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "ผู้เขียน_ยืนยันแล้ว"
  },
  "popup_Home_table_header_6": {
    "message": "ผู้เขียน_ลายเซ็น"
  },
  "popup_Home_table_header_7": {
    "message": "วิดีโอ_id"
  },
  "popup_Home_table_header_8": {
    "message": "วิดีโอ_ปก"
  },
  "popup_Home_table_header_9": {
    "message": "วิดีโอ_url"
  },
  "popup_Home_text_tips": {
    "message": "เคล็ดลับ:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.หลังจากคลิกปุ่มส่งออก คุณสามารถออกไปทำงานอื่นของคุณ และกลับมาที่หน้า trustpilot นี้เพื่อดาวน์โหลดในภายหลัง"
  },
  "popup_Home_tips_content_2": {
    "message": "2.คุณสามารถเปิดหน้า trustpilot หลายหน้าพร้อมกันเพื่อดาวน์โหลดบทวิจารณ์จากหน้าต่างๆ ได้พร้อมกัน"
  },
  "popup_Index_ext_name": {
    "message": "เครื่องมือแยกโปรไฟล์ TikTok"
  },
  "popup_Index_loading": {
    "message": "กำลังโหลด..."
  },
  "popup_Index_pro_button_text": {
    "message": "มือโปร"
  },
  "popup_Login_button_text": {
    "message": "ลงชื่อเข้าใช้งานด้วย Google"
  },
  "popup_Login_tips_content": {
    "message": "เรารองรับการลงชื่อเข้าใช้ด้วย Google ในฐานะบัญชีเพียงเพื่อป้องกันการใช้ส่วนขยายของเราในทางที่ผิด และเราไม่สามารถเข้าถึงข้อมูลใด ๆ ของคุณเนื่องจากกลไกการรักษาความปลอดภัยของ Google \nกรุณาเข้าสู่ระบบ"
  },
  "popup_Login_tips_title": {
    "message": "ทำไมต้องเข้าสู่ระบบ"
  },
  "popup_NotFound_loading": {
    "message": "กำลังโหลด..."
  },
  "popup_NotFound_open_button": {
    "message": "เปิดหน้าค้นหาวิดีโอ TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "หน้าปัจจุบันไม่ปรากฏเป็นหน้าค้นหาบัญชี tiktok"
  },
  "popup_NotFound_tips": {
    "message": "เคล็ดลับ"
  },
  "popup_NotFound_tips_content": {
    "message": "เพียงเปิดหน้าค้นหาวิดีโอ TikTok จากนั้นเปิดส่วนขยายของเราอีกครั้งเพื่อเพลิดเพลิน"
  },
  "popup_Price_basic": {
    "message": "ขั้นพื้นฐาน"
  },
  "popup_Price_cancel_button_text": {
    "message": "ยกเลิกการสมัครสมาชิก"
  },
  "popup_Price_canceled_text": {
    "message": "การสมัครของคุณถูกยกเลิกเรียบร้อยแล้ว \nบริการระดับมืออาชีพของคุณจะยังคงใช้งานได้จนถึงวันหมดอายุ \nคุณสามารถสมัครใหม่ได้อย่างง่ายดายเมื่อหมดอายุ"
  },
  "popup_Price_feature_1": {
    "message": "ทำงานในพื้นหลังโดยไม่ต้องรอให้เสร็จสิ้น"
  },
  "popup_Price_feature_2": {
    "message": "ส่งออกหลายหน้าแรกพร้อมกัน"
  },
  "popup_Price_feature_3": {
    "message": "จำนวนวิดีโอสูงสุดที่จะแยกเป็นไฟล์ xls/csv"
  },
  "popup_Price_free": {
    "message": "ฟรี"
  },
  "popup_Price_loading": {
    "message": "กำลังโหลด..."
  },
  "popup_Price_monthly": {
    "message": "รายเดือน"
  },
  "popup_Price_pastdue_text": {
    "message": "การชำระเงินค่าสมัครสมาชิกของคุณไม่สำเร็จ \nอาจเป็นเพราะ:<br> - คุณมีเงินในบัญชีของคุณไม่เพียงพอ<br> - บัตรชำระเงินของคุณหมดอายุ<br> - เกิดปัญหากับธนาคารของคุณ<br>โปรดอัปเดตข้อมูลการชำระเงินของคุณหากจำเป็นจากอีเมลที่เราส่งไป \nคุณ. \nเราจะพยายามเรียกเก็บเงินจากคุณอีกครั้ง"
  },
  "popup_Price_premium": {
    "message": "พรีเมี่ยม"
  },
  "popup_Price_pro": {
    "message": "มือโปร"
  },
  "popup_Price_quarterly": {
    "message": "รายไตรมาส"
  },
  "popup_Price_subscribe_button_text": {
    "message": "ติดตาม"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "คลิก \"สมัครสมาชิก\" เพื่อยอมรับของเรา"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "เงื่อนไขการให้บริการ"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "และ"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "นโยบายความเป็นส่วนตัว"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "เราใช้"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "เพื่อดำเนินการซื้อและไม่ทราบรายละเอียดบัตรของคุณ"
  },
  "popup_Price_support": {
    "message": "สนับสนุน"
  },
  "popup_Price_text_back": {
    "message": "กลับ"
  },
  "popup_Price_text_pro": {
    "message": "มือโปร"
  },
  "popup_Price_text_professional": {
    "message": "มืออาชีพ"
  },
  "popup_Price_yearly": {
    "message": "เป็นประจำทุกปี"
  },
  "popup_Setting_logout_button_text": {
    "message": "ออกจากระบบ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "รหัสเพลง"
  },
  "popup_Home_table_header_21": {
    "message": "เพลง_ชื่อ"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "เพลง_ระยะเวลา"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorชื่อ"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "ผู้เขียน_หัวใจ"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
