{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "AWS Account Label",
  "version": "1.1.0",
  "description": "display AWS account in console",
  "permissions": [
    "storage",
    "background",
    "tabs"
  ],
  "options_page": "options/index.html",
  "content_scripts": [
    {
      "matches": ["https://*.console.aws.amazon.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
