#ringover-screen-recorder-extension .no-cursor,
#ringover-screen-recorder-extension .no-cursor * {
  cursor: none !important;
}
#ringover-screen-recorder-extension {
  pointer-events: none;
  top: 0px;
  left: 0px;
}
#ringover-screen-recorder-extension * {
  pointer-events: unset;
}
#ringover-screen-recorder-extension :not(.pcr-app*) {
  all: unset;
}
.hiddenImportant {
  display: none !important;
}

#ringover-screen-recorder-extension #wrap-iframe {
  position: fixed;
  border-radius: 50%;
  bottom: 0px;
  right: 0px;
  width: 195px;
  height: 195px;
  z-index: 999999999 !important;
  overflow: hidden;
  display: block;
  pointer-events: none;
  transition: transform 0.15s cubic-bezier(0.05, 0.03, 0.35, 1);
  transform: scale(1);
}
#ringover-screen-recorder-extension #wrap-iframe iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0px;
}
#ringover-screen-recorder-extension .no-camera {
  transform: scale(0) !important;
  pointer-events: none;
}
#ringover-screen-recorder-extension #detect-iframe {
  width: 195px;
  height: 195px;
  z-index: 9999999999999 !important;
  position: fixed;
  border-radius: 50%;
  top: 0px;
  left: 0px;
}
#ringover-screen-recorder-extension #detect-iframe:hover {
  cursor: move;
}
#ringover-screen-recorder-extension .detect-resize:hover {
  cursor: se-resize !important;
}
#ringover-screen-recorder-extension #hide-camera {
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  background: #ffffff;
  border: 1px solid #d3dadf;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(132, 164, 193, 0.15);
  border-radius: 300px;
  z-index: 9999999999999 !important;
  left: 7px;
  top: 7px;
  visibility: visible;
}
#ringover-screen-recorder-extension #hide-camera img {
  margin-top: 8px;
  width: 22px;
}
#ringover-screen-recorder-extension #change-size {
  width: 80px;
  height: 38px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  margin: auto;
  left: 0px;
  right: 0px;
  position: absolute;
  bottom: 20px;
  vertical-align: middle;
  text-align: center;
}
#ringover-screen-recorder-extension #change-size:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
#ringover-screen-recorder-extension .choose-size {
  border-radius: 1000px;
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
#ringover-screen-recorder-extension #small-size {
  width: 9px;
  height: 9px;
}
#ringover-screen-recorder-extension .size-active {
  background-color: #fff;
  border: none !important;
}
#ringover-screen-recorder-extension #medium-size {
  width: 14px;
  height: 14px;
}
#ringover-screen-recorder-extension #large-size {
  width: 20px;
  height: 20px;
}
#ringover-screen-recorder-extension .choose-size:not(.size-active):hover {
  cursor: pointer;
  opacity: 0.7;
}
#ringover-screen-recorder-extension .camera-hidden {
  visibility: hidden !important;
}
#ringover-screen-recorder-extension #click-highlight {
  width: 30px;
  height: 30px;
  border-radius: 200px;
  background-color: red;
  position: absolute;
  z-index: 9999999999;
  opacity: 0;
  transform: scale(0);
  transition: all 0.12s cubic-bezier(0.05, 0.03, 0.35, 1);
  transition-property: opacity, transform;
  pointer-events: none;
}
#ringover-screen-recorder-extension .show-click {
  opacity: 0.5 !important;
  transform: scale(1) !important;
}
#ringover-screen-recorder-extension #toolbar-settings {
  all: initial;
  width: 282px;
  height: 335px;
  filter: drop-shadow(0px 4px 40px rgba(132, 164, 193, 0.15));
  box-sizing: border-box;
  position: fixed;
  bottom: 60px;
  left: 175px;
  z-index: 9999999999;
  transition: all 0.25s cubic-bezier(0.05, 0.03, 0.35, 1);
  margin-bottom: 0px;
  visibility: visible;
}
#ringover-screen-recorder-extension .settings-camon {
  left: 230px !important;
}
#ringover-screen-recorder-extension #toolbar-record {
  all: initial;
  position: fixed;
  bottom: 55px; /* Place la barre en bas de la page */
  left: 5px;
  display: flex; /* Utilise le modèle de disposition flexbox */
  flex-direction: row; /* Aligne les divs horizontalement */
  z-index: 2147483647;
  transition: all 0.25s cubic-bezier(0.05, 0.03, 0.35, 1) 0s;
}

#ringover-screen-recorder-extension #toolbar-record *,
#ringover-screen-recorder-extension #toolbar-record-pen * {
  all: unset;
}
#ringover-screen-recorder-extension #toolbar-record-pen,
#ringover-screen-recorder-extension {
  all: initial;
  position: fixed;
  bottom: 70px;
  left: 60px;
  display: table;
  z-index: 9999999999;
  border-spacing: 10px 0px;
  transition: all 0.25s cubic-bezier(0.05, 0.03, 0.35, 1);
  margin-bottom: 0px;
  visibility: visible;
}
#ringover-screen-recorder-extension #toolbar-record .tool,
#ringover-screen-recorder-extension #toolbar-record-pen .tool,
#ringover-screen-recorder-extension .tool {
  width: 45px;
  height: 45px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(132, 164, 193, 0.15) 0px 4px 40px;
  box-sizing: border-box;
  border-radius: 200px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(211, 218, 223);
  border-image: initial;
  transition: background-color 0.25s cubic-bezier(0.05, 0.03, 0.35, 1) 0s,
    transform, opacity;
  margin-bottom: 5px;
}
#ringover-screen-recorder-extension #toolbar-record .tool:hover,
#ringover-screen-recorder-extension #toolbar-record-pen .tool:hover,
#ringover-screen-recorder-extension #hide-camera:hover,
#ringover-screen-recorder-extension #toolbar-record-cursor .tool:hover {
  cursor: pointer !important;
  background-color: #000000;
}
#ringover-screen-recorder-extension #toolbar-record .tool img,
#ringover-screen-recorder-extension #toolbar-record-pen .tool img,
#ringover-screen-recorder-extension #toolbar-record-cursor .tool img {
  display: inline-block;
  margin-top: 6px;
}
#ringover-screen-recorder-extension #toolbar-record #pause {
  background-color: #000000;
  border: 0px;
}
#ringover-screen-recorder-extension .toolbar-inactive {
  margin-bottom: -10px !important;
  opacity: 0 !important;
}
#ringover-screen-recorder-extension #toolbar-record-pen.toolbar-inactive,
#ringover-screen-recorder-extension #toolbar-record-cursor.toolbar-inactive {
  visibility: hidden !important;
}
#ringover-screen-recorder-extension .toolbar-inactive:not(#toolbar-record) {
  pointer-events: none;
}
#ringover-screen-recorder-extension .pen-options {
  transform: scale(0.85) !important;
}
#ringover-screen-recorder-extension .pen-options img {
  transform: scale(1.15) !important;
}
#ringover-screen-recorder-extension .tool-disabled {
  opacity: 0.3 !important;
  pointer-events: none !important;
}
#ringover-screen-recorder-extension #color-icon {
  width: 20px;
  height: 20px;
  border-radius: 200px;
  background-color: #eb205d;
  margin-top: 6px;
  display: inline-block;
}
#ringover-screen-recorder-extension .pcr-app.visible {
  z-index: 99999999999;
  pointer-events: all;
  margin-top: -10px !important;
}
#ringover-screen-recorder-extension .tool-active {
  background-color: #000000 !important;
  border: 0px !important;
}
#ringover-screen-recorder-extension .hide-button {
  visibility: hidden !important;
}
#ringover-screen-recorder-extension .camera-on {
  display: none !important;
}
#ringover-screen-recorder-extension #canvas-cont {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999999 !important;
}
#ringover-screen-recorder-extension #canvas-freedraw,
#ringover-screen-recorder-extension #canvas-focus {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99999999 !important;
}
#ringover-screen-recorder-extension #canvas-focus {
  pointer-events: none !important;
}
#ringover-screen-recorder-extension #canvas-freedraw:hover {
  cursor: crosshair;
}
#ringover-screen-recorder-extension #canvas-draw {
  width: 100%;
  height: 100%;
}
#ringover-screen-recorder-extension #pen-slider,
#ringover-screen-recorder-extension #eraser-slider {
  transition: opacity 0.25s cubic-bezier(0.05, 0.03, 0.35, 1);
  opacity: 1;
  position: fixed;
  width: 50px;
  left: 65px;
  height: 140px;
  bottom: 100px;
  display: block;
  z-index: 9999999999;
  pointer-events: all !important;
}
#ringover-screen-recorder-extension #eraser-slider {
  left: 123px !important;
}
#ringover-screen-recorder-extension #pen-slider input,
#ringover-screen-recorder-extension #eraser-slider input {
  position: fixed;
  z-index: 9999999999 !important;
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 10px;
  outline: none;
  transform: rotate(-90deg);
  bottom: 165px;
  left: 40px;
  background-color: rgba(0, 0, 0, 0);
}
#ringover-screen-recorder-extension #eraser-slider input {
  left: 96px !important;
}
#ringover-screen-recorder-extension #pen-slider input::-webkit-slider-thumb,
#ringover-screen-recorder-extension #eraser-slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background: #ffffff;
  border: 1.5px solid #d3dadf;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(140, 167, 192, 0.15);
  cursor: pointer;
}
#ringover-screen-recorder-extension .slider-track {
  position: fixed;
  z-index: 9999999 !important;
  left: 84.5px;
  bottom: 125px;
}
#ringover-screen-recorder-extension #eraser-slider .slider-track {
  left: 141px !important;
}
#ringover-screen-recorder-extension #countdown {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: rgba(252, 13, 13, 0.6);
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  text-align: center;
  line-height: 250px;
  z-index: 9999999999 !important;
}
#ringover-screen-recorder-extension #countdown img {
  vertical-align: middle;
}
#ringover-screen-recorder-extension .countdown-done {
  display: none !important;
}
#ringover-screen-recorder-extension .noselect,
#ringover-screen-recorder-extension .noselect * {
  user-select: none !important;
}
#ringover-screen-recorder-extension .notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.tool {
  margin-top: 2rem !important;
  display: flex;
  align-items: center !important;
}

/* .detail{
    background-color: #FFF !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    border-radius: 27px !important;
    height: 64px !important;
    padding: 0 20px !important;
    cursor: pointer !important;
    gap: 12px !important;
} */

.tool {
  display: flex;
  align-items: center;
}

.detail {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  border: 1px solid var(--ro-colors-neutral-light-300);
  background: linear-gradient(
    180deg,
    var(--ro-colors-neutral-light-300) 0%,
    #fff 10.5%,
    #fff 88%,
    var(--ro-colors-neutral-light-300) 100%
  );
  box-shadow: var(--ro-shadow-underline);
  min-height: 66.4px;
  min-width: 66.4px;
  cursor: pointer;
  gap: 20px;
}

.detail:has(.detail-right) {
  padding: 0 12px 0 18px;
  justify-content: space-between;
}

.detail[data-shape="icon"] {
  justify-content: center;
  width: 2.25rem;
  height: 4.25rem;
  padding: 0.5rem;
}

.detail-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.detail-left span {
  font-family: Inter;
  font-size: 10px;
  font-weight: 600;
}

.detail-center {
  display: flex;
  flex-direction: column;
}

.detail-right {
  display: flex;
  gap: 0.5rem;
}

.detail-right .btn-text-product {
  color: #7fa3fe;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.detail-right .circle1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;

  border-radius: 26px;
  border: 1px solid #f0f3fa;
  background: linear-gradient(
    180deg,
    #f0f3fa 0%,
    #fff 10.5%,
    #fff 88%,
    #f0f3fa 100%
  );
}

.detail-right .circle2 {
  display: flex;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #f9fbff;
  background: #fff;

  box-shadow: var(--ro-shadow-underline);
}



.detail-right .circle2:hover {
  box-shadow: var(--ro-shadow-underline-accentuated);
  
}

.detail-center span,
p {
  font-family: Inter;
  padding: 0;
  margin: 0 !important;
  color: #394759;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.detail-center .dark-ro-ext {
  font-weight: 700;
}

.detail-center .semi-dark-ro-ext {
  font-weight: 600;
}

.detail-center .light {
  color: #8193a8;
}

.detail-center #meet_path_id {
  max-width: 450px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden-important {
  display: none !important;
}

#toolbar-record {
  box-shadow: 1px 6px 30px 0px rgba(18, 18, 18, 0.1) !important;
}

/* #mouseHandlerClass{
    cursor: move !important;
    
} */

#mouseHandlerImg {
  cursor: move !important;
}

#custom-popup {
  position: fixed;
  top: 40px;
  right: 10px;
  z-index: 1000;
  margin-top: 2rem;
  background: #fff;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 28px;
  box-shadow: 1px 6px 20px rgba(34, 34, 38, 0.05);
  border-radius: 18px;
}

.container-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-header .header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.container-header svg {
  width: 24px;
  height: 24px;
}
.container-header h5 {
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: #394759;
}
.ro-u-fw-bold {
  font-weight: 700;
}

.dark-ro-ext {
  color: #394759 !important;
}
.ro-u-fs-3 {
  font-size: 0.875rem;
}
.ro-u-text-gradient-primary {
  background: linear-gradient(
    199.95deg,
    rgba(15, 128, 164, 1) -14.46%,
    var(rgba(10, 103, 109, 1)) 96.28%
  );
  background-clip: text;
  color: var(--ro-colors-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.container.logged .container-body {
  gap: 20px;
}

.container-body span {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.container-body .normal {
  color: #394759;
}

.container-body .light {
  color: #8193a8;
}

.container-body .error {
  text-align: center;
  display: none;
  color: #f77272;
}

.container-body .subscribe {
  font-weight: 600;
  color: #7fa3fe;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.btn-extension-empower {
  height: 48px;
  width: 100%;
  background-color: #7fa3fe;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-extension-empower span {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}
.btn-extension-empower.light {
  background: #fff;
  border: 1px solid #7fa3fe;
}
.btn-extension-empower.light span {
  color: #7fa3fe;
}

.btn-extension-empower:active {
  opacity: 0.9;
}

.btn-extension-empower.disabled {
  pointer-events: none;
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-extension-empower.loading {
  pointer-events: none;
  opacity: 0.6;
  cursor: progress;
}

/* ANCHOR -  FILLED */
.ro-btn {
  --ro-btn-bg: var(--ro-colors-neutral-light-300);
  --ro-btn-bg-foreground: var(--ro-colors-neutral-dark-500);
  --ro-btn-bg-light: var(--ro-colors-neutral-light-100);
  --ro-btn-bg-foreground-light: var(--ro-colors-neutral-dark-300);
  --ro-btn-bg-hover: var(--ro-colors-neutral-light-500);
  --ro-btn-bg-hover-foreground: var(--ro-btn-bg-foreground);
  --ro-btn-bg-hover-light: var(--ro-colors-neutral-light-300);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-neutral-dark-500);
  --ro-btn-bg-active: var(--ro-colors-neutral-light-500);
  --ro-btn-bg-active-foreground: var(--ro-btn-bg-foreground);
  --ro-btn-bg-active-light: var(--ro-colors-neutral-light-500);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-neutral-dark-800);

  --_p-inline: var(--ro-btn-p-inline, var(--ro-size-4));
  --_height: var(--ro-btn-height, calc(var(--ro-size-10) - 2px));
  --_gap: var(--ro-btn-gap, var(--ro-size-2));
  --_bg: var(--ro-btn-bg);
  --_bg-hover: var(--ro-btn-bg-hover);
  --_bg-active: var(--ro-btn-bg-active);
  --_color: var(--ro-btn-color, var(--ro-btn-bg-foreground));
  --_color-hover: var(--ro-btn-color-hover, var(--ro-btn-bg-hover-foreground));
  --_color-active: var(
    --ro-btn-color-active,
    var(--ro-btn-bg-active-foreground)
  );
  --_border-radius: var(--ro-btn-border-radius, var(--ro-radii-md));
  --_font-size: var(--ro-btn-font-size, var(--ro-fs-text-sm));

  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--_gap);
  padding-inline: var(--_p-inline);
  height: var(--_height);
  border-radius: var(--_border-radius);
  background-color: var(--_bg);
  background: var(--_bg);
  color: var(--_color);
  font-size: var(--_font-size);
  border: 1px solid var(--_color);
  font-weight: 600;
  transition: 0.2s;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
}

.ro-btn:is(:hover, :focus) {
  --_bg: var(--_bg-hover);
  --_color: var(--_color-hover);
}

.ro-btn:active {
  --_bg: var(--_bg-active);
  --_color: var(--_color-active);
}

/* ANCHOR - SIZES */

.ro-btn[data-size="lg"] {
  --ro-btn-p-inline: var(--ro-size-5);
  --ro-btn-height: var(--ro-size-12);
  --ro-btn-font-size: var(--ro-fs-text-md);
}

.ro-btn[data-size="sm"] {
  --ro-btn-p-inline: var(--ro-size-1);
  --ro-btn-height: var(--ro-size-6);
  --ro-btn-gap: var(--ro-size-1);
}

.ro-btn .ro-icon {
  --ro-icon-width: var(--ro-icon-size-lg);
  pointer-events: none;
}

.ro-btn[data-size="lg"] .ro-icon {
  --ro-icon-width: var(--ro-icon-size-xl);
}

.ro-btn[data-size="sm"] .ro-icon {
  --ro-icon-width: var(--ro-icon-size-base);
}

/* ANCHOR - SHAPE */

.ro-btn[data-shape="icon"],
.ro-btn[data-shape="icon-circle"] {
  --ro-btn-p-inline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--_height);
}

.ro-btn[data-shape="icon-circle"] {
  --ro-btn-border-radius: var(--ro-radii-circle);
}

.ro-btn[data-shape="fullwidth"] {
  width: 100%;
}

.ro-btn[data-shape="rounded"] {
  --ro-btn-border-radius: var(--ro-radii-3xl);
}

/* ANCHOR - VARIANT */

.ro-btn[data-variant="outline"] {
  --ro-btn-bg: transparent;
  --ro-btn-bg-hover: var(--ro-btn-bg-hover-light);
  --ro-btn-bg-active: var(--ro-btn-bg-active-light);
  --ro-btn-color: var(--ro-btn-bg-foreground-light);
  --ro-btn-color-hover: var(--ro-btn-bg-hover-foreground-light);
  --ro-btn-color-active: var(--ro-btn-bg-active-foreground-light);
  border-color: currentColor;
}

.ro-btn[data-variant="muted"] {
  --ro-btn-bg: var(--ro-btn-bg-light);
  --ro-btn-bg-hover: var(--ro-btn-bg-hover-light);
  --ro-btn-bg-active: var(--ro-btn-bg-active-light);
  --ro-btn-color: var(--ro-btn-bg-foreground-light);
  --ro-btn-color-hover: var(--ro-btn-bg-hover-foreground-light);
  --ro-btn-color-active: var(--ro-btn-bg-active-foreground-light);
  border-color: transparent;
}

.ro-btn[data-variant="ghost"] {
  --ro-btn-bg: transparent;
  --ro-btn-bg-hover: transparent;
  --ro-btn-bg-active: transparent;
  --ro-btn-color: var(--ro-btn-bg-foreground-light);
  --ro-btn-color-hover: var(--ro-btn-bg-hover-foreground-light);
  --ro-btn-color-active: var(--ro-btn-bg-active-foreground-light);
  border-color: transparent;
  padding: 0;
}

.ro-btn[data-variant="muted-outlined"] {
  --ro-btn-bg: transparent;
  --ro-btn-bg-hover: transparent;
  --ro-btn-bg-active: transparent;
  --ro-btn-color: var(--ro-btn-bg-foreground-light);
  --ro-btn-color-hover: var(--ro-btn-bg-hover-foreground-light);
  --ro-btn-color-active: var(--ro-btn-bg-active-foreground-light);
  border-color: var(--ro-colors-border-accuented);
}

.ro-btn[data-variant="muted-outlined"]:is(:hover, :active, :active) {
  border-color: currentColor;
}

.ro-btn[data-variant="neumorphism"] {
  --ro-btn-bg: var(--ro-linear-white);
  --ro-btn-bg-hover: var(--ro-linear-white);
  --ro-btn-bg-active: var(--ro-linear-white);
  --ro-btn-color: var(--ro-colors-neutral-dark-500);
  --ro-btn-color-hover: var(--ro-colors-neutral-dark-500);
  --ro-btn-color-active: var(--ro-colors-neutral-dark-500);

  --ro-btn-neumorphism-color-border: var(--ro-colors-neutral-light-100);

  position: relative;
  border-color: var(--ro-colors-neutral-light-300);
}

.ro-btn[data-variant="neumorphism"]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  height: calc(100% - 0.75rem);
  width: calc(100% - 0.75rem);
  margin: auto;
  border-radius: var(--ro-btn-border-radius);
  border: 1px solid var(--ro-btn-neumorphism-color-border);
  box-shadow: var(--ro-shadow-underline);
}

.ro-btn[data-variant="neumorphism"]:is(:hover, :active)::after {
  box-shadow: inset var(--ro-shadow-underline);
}

/* ANCHOR - STATES */

.ro-btn:where(:not([data-color-scheme])) {
  --ro-btn-bg-active-foreground: var(--ro-colors-neutral-dark-800);
}

.ro-btn:where([data-color-scheme="primary"]) {
  --ro-btn-bg: var(--ro-colors-accent-gradient);
  --ro-btn-bg-foreground: var(--ro-colors-accent-foreground);
  --ro-btn-bg-light: var(--ro-colors-accent-gradient-light);
  --ro-btn-bg-foreground-light: var(--ro-colors-accent);
  --ro-btn-bg-hover: var(--ro-colors-accent-gradient-hover);
  --ro-btn-bg-hover-light: var(--ro-colors-accent-gradient-light);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-accent-hover);
  --ro-btn-bg-active: var(--ro-colors-accent-active);
  --ro-btn-bg-active-light: var(--ro-colors-accent-active-light);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-accent-active);
}

.ro-btn:where([data-color-scheme="info"]) {
  --ro-btn-bg: var(--ro-colors-info);
  --ro-btn-bg-foreground: var(--ro-colors-accent-foreground);
  --ro-btn-bg-light: var(--ro-colors-info-light);
  --ro-btn-bg-foreground-light: var(--ro-colors-info);
  --ro-btn-bg-hover: var(--ro-colors-info-hover);
  --ro-btn-bg-hover-light: var(--ro-colors-info-hover-light);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-info-hover);
  --ro-btn-bg-active: var(--ro-colors-info-active);
  --ro-btn-bg-active-light: var(--ro-colors-info-active-light);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-info-active);
}

.ro-btn:where([data-color-scheme="success"]) {
  --ro-btn-bg: var(--ro-colors-success);
  --ro-btn-bg-foreground: var(--ro-colors-accent-foreground);
  --ro-btn-bg-light: var(--ro-colors-success-light);
  --ro-btn-bg-foreground-light: var(--ro-colors-success);
  --ro-btn-bg-hover: var(--ro-colors-success-hover);
  --ro-btn-bg-hover-light: var(--ro-colors-success-hover-light);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-success-hover);
  --ro-btn-bg-active: var(--ro-colors-success-active);
  --ro-btn-bg-active-light: var(--ro-colors-success-active-light);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-success-active);
}

.ro-btn:where([data-color-scheme="warning"]) {
  --ro-btn-bg: var(--ro-colors-warning);
  --ro-btn-bg-foreground: var(--ro-colors-accent-foreground);
  --ro-btn-bg-light: var(--ro-colors-warning-light);
  --ro-btn-bg-foreground-light: var(--ro-colors-warning);
  --ro-btn-bg-hover: var(--ro-colors-warning-hover);
  --ro-btn-bg-hover-light: var(--ro-colors-warning-hover-light);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-warning-hover);
  --ro-btn-bg-active: var(--ro-colors-warning-active);
  --ro-btn-bg-active-light: var(--ro-colors-warning-active-light);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-warning-active);
}

.ro-btn:where([data-color-scheme="danger"]) {
  --ro-btn-bg: var(--ro-colors-danger);
  --ro-btn-bg-foreground: var(--ro-colors-accent-foreground);
  --ro-btn-bg-light: var(--ro-colors-danger-light);
  --ro-btn-bg-foreground-light: var(--ro-colors-danger);
  --ro-btn-bg-hover: var(--ro-colors-danger-hover);
  --ro-btn-bg-hover-light: var(--ro-colors-danger-hover-light);
  --ro-btn-bg-hover-foreground-light: var(--ro-colors-danger-hover);
  --ro-btn-bg-active: var(--ro-colors-danger-active);
  --ro-btn-bg-active-light: var(--ro-colors-danger-active-light);
  --ro-btn-bg-active-foreground-light: var(--ro-colors-danger-active);
}

/* ANCHOR - DISABLED */

.ro-btn:where(:disabled) {
  --ro-btn-bg: var(--ro-colors-accent-disabled);
  --ro-btn-bg-light: var(--ro-colors-accent-disabled-light);
  --ro-btn-bg-foreground-light: var(
    --ro-colors-accent-disabled-foreground-light
  );
  --ro-btn-color: var(--ro-colors-accent-disabled-foreground);
  pointer-events: none;
}

/* ACTIVE */
.ro-btn:not([data-active]) .ro-icon use:not(:first-child) {
  display: none;
}

.ro-btn[data-active] .ro-icon use:not(:last-child) {
  display: none;
}

:root {
  /* $ TYPOGRAPHY  */
  --ro-ff-inter: "Inter", sans-serif;
  --ro-ff-poppins: "Poppins", sans-serif;

  /* $ NEUTRAL */
  --ro-colors-neutral-dark-800: rgba(57, 71, 89, 1);
  --ro-colors-neutral-dark-500: rgb(68, 141, 251);
  --ro-colors-neutral-dark-300: rgba(129, 147, 168, 1);
  --ro-colors-neutral-light-500: rgba(223, 229, 243, 1);
  --ro-colors-neutral-light-300: rgba(240, 243, 250, 1);
  --ro-colors-neutral-light-100: rgba(249, 251, 255, 1);

  --ro-colors-gray-500: rgba(218, 220, 224, 1);
  --ro-colors-gray-500-opacity-20: rgba(218, 220, 224, 0.2);

  --ro-colors-white: rgb(255 255 255);
  --ro-colors-white-opacity-4: rgb(255 255 255 / 0.04);
  --ro-colors-white-opacity-8: rgb(255 255 255 / 0.08);
  --ro-colors-white-opacity-20: rgb(255 255 255 / 0.2);
  --ro-colors-white-opacity-40: rgb(255 255 255 / 0.4);
  --ro-colors-white-opacity-68: rgb(255 255 255 / 0.68);
  --ro-colors-white-opacity-80: rgb(255 255 255 / 0.8);

  /* $ SEMANTIC */
  --ro-colors-green-500: rgb(0, 221, 208);
  --ro-colors-green-600: rgb(23, 196, 190);
  --ro-colors-green-700: rgb(47, 169, 171);
  --ro-colors-green-500-opacity-8: rgba(0, 221, 208, 0.08);
  --ro-colors-green-500-opacity-20: rgba(0, 221, 208, 0.2);
  --ro-colors-green-500-opacity-40: rgba(0, 221, 208, 0.4);
  --ro-colors-red-500: rgba(247, 114, 114, 1);
  --ro-colors-red-600: rgba(232, 96, 96, 1);
  --ro-colors-red-700: rgba(199, 71, 71, 1);
  --ro-colors-red-500-opacity-8: rgba(247, 114, 114, 0.08);
  --ro-colors-red-500-opacity-20: rgba(247, 114, 114, 0.2);
  --ro-colors-red-500-opacity-40: rgba(247, 114, 114, 0.4);
  --ro-colors-orange-500: rgb(255, 157, 77);
  --ro-colors-orange-600: rgb(255, 135, 38);
  --ro-colors-orange-700: rgb(255, 123, 17);
  --ro-colors-orange-500-opacity-8: rgba(255, 157, 77, 0.08);
  --ro-colors-orange-500-opacity-20: rgba(255, 157, 77, 0.2);
  --ro-colors-orange-500-opacity-40: rgba(255, 157, 77, 0.4);
  --ro-colors-blue-500: rgb(94, 165, 233);
  --ro-colors-blue-600: rgb(72, 152, 231);
  --ro-colors-blue-700: rgb(32, 129, 226);
  --ro-colors-blue-800: rgba(30, 86, 230, 1);
  --ro-colors-blue-900: rgba(41, 41, 182, 1);
  --ro-colors-blue-500-opacity-8: rgba(94, 165, 233, 0.08);
  --ro-colors-blue-500-opacity-20: rgba(94, 165, 233, 0.2);
  --ro-colors-blue-500-opacity-40: rgba(94, 165, 233, 0.4);
  --ro-colors-violet: rgb(197, 138, 249);

  /* check 'orange term' with ux/ui  */
  --ro-colors-yellow-300: rgb(255, 197, 79);

  /* $ PRODUCTS */
  --ro-colors-product-dashboard-500: rgba(29, 145, 237, 1);
  --ro-colors-product-dashboard-500-opacity-8: rgba(29, 145, 237, 0.08);
  --ro-colors-product-dashboard-500-opacity-20: rgba(29, 145, 237, 0.2);
  --ro-colors-product-dashboard-500-opacity-25: rgba(29, 145, 237, 0.25);
  --ro-colors-product-dashboard-500-opacity-50: rgba(29, 145, 237, 0.5);
  --ro-colors-product-dashboard-500-opacity-40: rgba(29, 145, 237, 0.4);
  --ro-colors-product-dashboard-600: rgba(17, 125, 215, 1);
  --ro-colors-product-dashboard-700: rgba(15, 107, 183, 1);
  --ro-colors-product-dashboard-dark-bg-400: rgba(36, 44, 44, 1);
  --ro-colors-product-dashboard-dark-bg-500: rgba(45, 50, 53, 1);
  --ro-colors-product-dashboard-dark-bg-600: rgba(36, 41, 45, 1);
  --ro-colors-product-dashboard-dark-bg-700: rgba(27, 32, 36, 1);
  --ro-colors-product-dashboard-dark-bg-800: rgba(19, 28, 36, 1);
  --ro-colors-product-dashboard-dark-bg-900: #12171b;

  --ro-colors-product-empower-500: rgba(127, 163, 254, 1);
  --ro-colors-product-empower-500-opacity-8: rgba(127, 163, 254, 0.08);
  --ro-colors-product-empower-500-opacity-20: rgba(127, 163, 254, 0.2);
  --ro-colors-product-empower-500-opacity-25: rgba(127, 163, 254, 0.25);
  --ro-colors-product-empower-500-opacity-40: rgba(127, 163, 254, 0.4);
  --ro-colors-product-empower-500-opacity-50: rgba(127, 163, 254, 0.5);
  --ro-colors-product-empower-600: rgba(98, 140, 246, 1);
  --ro-colors-product-empower-700: rgba(105, 138, 221, 1);
  --ro-colors-product-empower-dark-bg-400: rgba(57, 59, 61, 1);
  --ro-colors-product-empower-dark-bg-500: rgba(44, 46, 49, 1);
  --ro-colors-product-empower-dark-bg-600: rgba(35, 37, 40, 1);
  --ro-colors-product-empower-dark-bg-700: rgba(31, 33, 36, 1);
  --ro-colors-product-empower-dark-bg-800: rgba(27, 30, 37, 1);
  --ro-colors-product-empower-dark-bg-900: rgba(22, 24, 27, 1);

  --ro-colors-product-webapp-500: rgba(0, 221, 208, 1);
  --ro-colors-product-webapp-500-opacity-8: rgba(0, 221, 208, 0.08);
  --ro-colors-product-webapp-500-opacity-20: rgba(0, 221, 208, 0.2);
  --ro-colors-product-webapp-500-opacity-25: rgba(0, 221, 208, 0.25);
  --ro-colors-product-webapp-500-opacity-40: rgba(0, 221, 208, 0.4);
  --ro-colors-product-webapp-500-opacity-50: rgba(0, 221, 208, 0.5);
  --ro-colors-product-webapp-600: rgba(23, 196, 190, 1);
  --ro-colors-product-webapp-700: rgba(47, 169, 171, 1);
  --ro-colors-product-webapp-dark-bg-400: rgba(54, 61, 61, 1);
  --ro-colors-product-webapp-dark-bg-500: rgba(46, 53, 53, 1);
  --ro-colors-product-webapp-dark-bg-600: rgba(36, 44, 44, 1);
  --ro-colors-product-webapp-dark-bg-700: rgb(27, 35, 35);
  --ro-colors-product-webapp-dark-bg-800: rgb(17, 34, 33);
  --ro-colors-product-webapp-dark-bg-900: rgb(17, 26, 26);

  --ro-colors-product-meet-500: rgba(137, 94, 245, 1);
  --ro-colors-product-meet-500-opacity-8: rgba(137, 94, 245, 0.08);
  --ro-colors-product-meet-500-opacity-20: rgba(137, 94, 245, 0.2);
  --ro-colors-product-meet-500-opacity-25: rgba(137, 94, 245, 0.25);
  --ro-colors-product-meet-500-opacity-40: rgba(137, 94, 245, 0.4);
  --ro-colors-product-meet-500-opacity-50: rgba(137, 94, 245, 0.5);

  /* en attente de camille  */
  --ro-colors-product-meet-600: rgba(137, 94, 245, 1);
  --ro-colors-product-meet-700: rgba(137, 94, 245, 1);

  --ro-colors-product-meet-dark-bg-400: rgba(57, 56, 61, 1);
  --ro-colors-product-meet-dark-bg-500: rgba(49, 48, 53, 1);
  --ro-colors-product-meet-dark-bg-600: rgba(41, 39, 45, 1);
  --ro-colors-product-meet-dark-bg-700: rgba(32, 30, 36, 1);
  --ro-colors-product-meet-dark-bg-800: rgba(23, 21, 27, 1);
  --ro-colors-product-meet-dark-bg-900: rgba(28, 24, 36, 1);

  --ro-colors-product-ai-recorder-500: rgba(15, 128, 164, 1);
  --ro-colors-product-ai-recorder-500-opacity-8: rgba(15, 128, 164, 0.08);
  --ro-colors-product-ai-recorder-500-opacity-20: rgba(15, 128, 164, 0.2);
  --ro-colors-product-ai-recorder-500-opacity-25: rgba(15, 128, 164, 0.25);
  --ro-colors-product-ai-recorder-500-opacity-40: rgba(15, 128, 164, 0.4);
  --ro-colors-product-ai-recorder-500-opacity-50: rgba(15, 128, 164, 0.5);
  --ro-colors-product-ai-recorder-600: rgba(14, 110, 140, 1);
  --ro-colors-product-ai-recorder-700: rgba(10, 103, 109, 1);
  --ro-colors-product-ai-recorder-700-opacity-8: rgba(10, 103, 109, 0.08);
  --ro-colors-product-ai-recorder-800: rgba(7, 74, 78, 1);
  --ro-colors-product-ai-recorder-gradient-300: linear-gradient(
    199.95deg,
    var(--ro-colors-product-ai-recorder-500-opacity-8) -14.46%,
    var(--ro-colors-product-ai-recorder-700-opacity-8) 96.28%
  );
  --ro-colors-product-ai-recorder-gradient-500: linear-gradient(
    199.95deg,
    var(--ro-colors-product-ai-recorder-500) -14.46%,
    var(--ro-colors-product-ai-recorder-700) 96.28%
  );
  --ro-colors-product-ai-recorder-gradient-600: linear-gradient(
    199.95deg,
    var(--ro-colors-product-ai-recorder-600) -14.46%,
    var(--ro-colors-product-ai-recorder-800) 96.28%
  );
  --ro-colors-product-ai-recorder-dark-bg-400: rgba(57, 59, 61, 1);
  --ro-colors-product-ai-recorder-dark-bg-500: rgba(44, 46, 49, 1);
  --ro-colors-product-ai-recorder-dark-bg-600: rgba(35, 37, 40, 1);
  --ro-colors-product-ai-recorder-dark-bg-700: rgba(31, 33, 36, 1);
  --ro-colors-product-ai-recorder-dark-bg-800: rgba(27, 30, 37, 1);
  --ro-colors-product-ai-recorder-dark-bg-900: rgba(22, 24, 27, 1);

  /* $ SIZES */
  --ro-size-1\/2: 2px;
  --ro-size-1: 4px;
  --ro-size-2: 8px;
  --ro-size-3: 12px;
  --ro-size-4: 16px;
  --ro-size-5: 20px;
  --ro-size-6: 24px;
  --ro-size-7: 28px;
  --ro-size-8: 32px;
  --ro-size-9: 36px;
  --ro-size-10: 40px;
  --ro-size-11: 44px;
  --ro-size-12: 48px;
  --ro-size-13: 52px;
  --ro-size-16: 64px;

  /* $ BORDER RADIUS */
  --ro-radii-sm: var(--ro-size-1);
  --ro-radii-md: var(--ro-size-2);
  --ro-radii-lg: var(--ro-size-3);
  --ro-radii-xl: var(--ro-size-4);
  --ro-radii-2xl: var(--ro-size-6);
  --ro-radii-3xl: var(--ro-size-8);
  --ro-radii-circle: 50%;

  /* $ BASE-FONT-SIZES */
  --ro-fs-0: 0.5rem;
  --ro-fs-1: 0.625rem;
  --ro-fs-2: 0.75rem;
  --ro-fs-3: 0.875rem;
  --ro-fs-4: 1rem;
  --ro-fs-5: 1.125rem;
  --ro-fs-6: 1.5rem;
  --ro-fs-7: 2rem;
  --ro-fs-8: 2.2rem;
  --ro-fs-9: 3rem;

  /* $ SHADOWS  */

  --ro-shadow-light: 1px 6px 20px 0px rgba(18, 18, 18, 0.05);
  --ro-shadow: 1px 6px 30px 0px rgba(18, 18, 18, 0.1);
  --ro-shadow-accentuated: 5px 11px 40px 0px rgba(18, 18, 18, 0.2);

  --ro-shadow-underline-light: 0px 2px 1px 0px rgba(18, 18, 18, 0.05);
  --ro-shadow-underline: 0px 2px 1px 0px rgba(18, 18, 18, 0.15);
  --ro-shadow-underline-accentuated: 0px 2px 1px 0px rgba(18, 18, 18, 0.3);

  --ro-shadow-product-light: 1px 8px 20px 0px
    var(--ro-colors-accent-shadow-light);
  --ro-shadow-product: 1px 8px 20px 0px var(--ro-colors-accent-shadow);

  /* $ GRADIENTS */
  --ro-linear-white: linear-gradient(
    180deg,
    var(--ro-colors-neutral-light-300) 0%,
    transparent 10.5%,
    transparent 88%,
    var(--ro-colors-neutral-light-300) 100%
  );
  --ro-linear-transparent: linear-gradient(
    180deg,
    transparent 0%,
    transparent 10.5%,
    transparent 88%,
    transparent 100%
  );

  /* ALIAS */

  /* $ FONT */
  --ro-ff-heading: var(--ro-ff-poppins);
  --ro-ff-text: var(--ro-ff-inter);

  /* $ FONT SIZES */
  --ro-fs-text-xs: 0.75rem;
  --ro-fs-text-sm: 0.875rem;
  --ro-fs-text-md: var(--ro-fs-4);

  /* $ FONT SIZE HEADING  */
  --ro-fs-heading-xs: var(--ro-fs-4);
  --ro-fs-heading-sm: var(--ro-fs-5);
  --ro-fs-heading-md: var(--ro-fs-6);
  --ro-fs-heading-lg: var(--ro-fs-7);
  --ro-fs-heading-xl: var(--ro-fs-8);
  --ro-fs-heading-2xl: var(--ro-fs-9);

  /* $ ICON SIZES */
  --ro-icon-size-sm: var(--ro-size-3);
  --ro-icon-size-base: var(--ro-size-4);
  --ro-icon-size-lg: var(--ro-size-5);
  --ro-icon-size-xl: var(--ro-size-6);
  --ro-icon-size-2xl: var(--ro-size-8);
  --ro-icon-size-2xl-alt: var(--ro-size-9);
  --ro-icon-size-3xl: var(--ro-size-10);
  --ro-icon-size-4xl: var(--ro-size-12);
  --ro-icon-size-5xl: var(--ro-size-16);

  /* $ PADDINGS */
  --ro-padding-xs: var(--ro-size-1\/2);
  --ro-padding-sm: var(--ro-size-1);
  --ro-padding-md: var(--ro-size-2);
  --ro-padding-lg: var(--ro-size-3);
  --ro-padding-xl: var(--ro-size-4);
  --ro-padding-2xl: var(--ro-size-6);
  --ro-padding-3xl: var(--ro-size-8);

  /* APP */

  --ro-colors-accent: var(--ro-colors-product-dashboard-500);
  --ro-colors-accent-light: var(--ro-colors-product-dashboard-500-opacity-8);
  --ro-colors-accent-hover: var(--ro-colors-product-dashboard-600);
  --ro-colors-accent-hover-light: var(
    --ro-colors-product-dashboard-500-opacity-20
  );
  --ro-colors-accent-active: var(--ro-colors-product-dashboard-700);
  --ro-colors-accent-active-light: var(
    --ro-colors-product-dashboard-500-opacity-40
  );
  --ro-colors-accent-active-foreground-light: var(--ro-colors-accent-active);
  --ro-colors-accent-foreground: var(--ro-colors-white);
  --ro-colors-accent-foreground-light: var(--ro-colors-accent);
  --ro-colors-accent-disabled: var(--ro-colors-gray-500);
  --ro-colors-accent-disabled-foreground: var(--ro-colors-neutral-dark-300);
  --ro-colors-accent-disabled-light: var(--ro-colors-gray-500-opacity-20);
  --ro-colors-accent-disabled-foreground-light: var(--ro-colors-gray-500);
  --ro-colors-accent-shadow-light: var(
    --ro-colors-product-dashboard-500-opacity-25
  );
  --ro-colors-accent-shadow: var(--ro-colors-product-dashboard-500-opacity-50);

  --ro-colors-info: var(--ro-colors-blue-500);
  --ro-colors-info-light: var(--ro-colors-blue-500-opacity-8);
  --ro-colors-info-hover: var(--ro-colors-blue-600);
  --ro-colors-info-hover-light: var(--ro-colors-blue-500-opacity-20);
  --ro-colors-info-active: var(--ro-colors-blue-700);
  --ro-colors-info-active-light: var(--ro-colors-blue-500-opacity-40);
  --ro-colors-info-active-foreground-light: var(--ro-colors-info-active);
  --ro-colors-info-foreground: var(--ro-colors-white);
  --ro-colors-info-foreground-light: var(--ro-colors-info);
  --ro-colors-info-disabled: var(--ro-colors-gray-500);

  --ro-colors-success: var(--ro-colors-green-500);
  --ro-colors-success-light: var(--ro-colors-green-500-opacity-8);
  --ro-colors-success-hover: var(--ro-colors-green-600);
  --ro-colors-success-hover-light: var(--ro-colors-green-500-opacity-20);
  --ro-colors-success-active: var(--ro-colors-green-700);
  --ro-colors-success-active-light: var(--ro-colors-green-500-opacity-40);
  --ro-colors-success-active-foreground-light: var(--ro-colors-success-active);
  --ro-colors-success-foreground: var(--ro-colors-white);
  --ro-colors-success-foreground-light: var(--ro-colors-success);
  --ro-colors-success-disabled: var(--ro-colors-gray-500);

  --ro-colors-warning: var(--ro-colors-orange-500);
  --ro-colors-warning-light: var(--ro-colors-orange-500-opacity-8);
  --ro-colors-warning-hover: var(--ro-colors-orange-600);
  --ro-colors-warning-hover-light: var(--ro-colors-orange-500-opacity-20);
  --ro-colors-warning-active: var(--ro-colors-orange-700);
  --ro-colors-warning-active-light: var(--ro-colors-orange-500-opacity-40);
  --ro-colors-warning-active-foreground-light: var(--ro-colors-warning-active);
  --ro-colors-warning-foreground: var(--ro-colors-white);
  --ro-colors-warning-foreground-light: var(--ro-colors-warning);
  --ro-colors-warning-disabled: var(--ro-colors-gray-500);

  --ro-colors-danger: var(--ro-colors-red-500);
  --ro-colors-danger-light: var(--ro-colors-red-500-opacity-8);
  --ro-colors-danger-hover: var(--ro-colors-red-600);
  --ro-colors-danger-hover-light: var(--ro-colors-red-500-opacity-20);
  --ro-colors-danger-active: var(--ro-colors-red-700);
  --ro-colors-danger-active-light: var(--ro-colors-red-500-opacity-40);
  --ro-colors-danger-active-foreground-light: var(--ro-colors-danger-active);
  --ro-colors-danger-foreground: var(--ro-colors-white);
  --ro-colors-danger-foreground-light: var(--ro-colors-danger);
  --ro-colors-danger-disabled: var(--ro-colors-gray-500);

  --ro-colors-favorite: var(--ro-colors-yellow-300);

  --ro-colors-text: var(--ro-colors-neutral-dark-800);
  --ro-colors-text-2: var(--ro-colors-neutral-dark-300);
  --ro-colors-text-inversed: var(--ro-colors-neutral-light-100);
  --ro-colors-text-2-inversed: var(--ro-colors-neutral-light-500);
  --ro-colors-link: var(--ro-colors-blue-800);
  --ro-colors-link-visited: var(--ro-colors-blue-900);

  --ro-colors-bg-0: var(--ro-colors-white);
  --ro-colors-bg-1: var(--ro-colors-white-opacity-80);
  --ro-colors-overlay-1: var(--ro-colors-white);
  --ro-colors-overlay-2: var(--ro-colors-neutral-light-100);
  --ro-colors-overlay-3: var(--ro-colors-neutral-light-300);

  --ro-colors-border-accuented: var(--ro-colors-neutral-light-500);
}

.darkmode,
[mode="dark"] {
  color-scheme: dark;

  --ro-colors-neutral-dark-800: var(--ro-colors-white);
  --ro-colors-neutral-dark-500: var(--ro-colors-white-opacity-68);
  --ro-colors-neutral-dark-300: var(--ro-colors-white-opacity-40);
  --ro-colors-neutral-light-500: var(--ro-colors-white-opacity-20);
  --ro-colors-neutral-light-300: var(--ro-colors-white-opacity-8);
  --ro-colors-neutral-light-100: var(--ro-colors-white-opacity-4);

  --ro-colors-accent: var(--ro-colors-product-dashboard-700);
  --ro-colors-accent-light: var(--ro-colors-product-dashboard-500-opacity-8);
  --ro-colors-accent-hover: var(--ro-colors-product-dashboard-500);
  --ro-colors-accent-hover-light: var(
    --ro-colors-product-dashboard-500-opacity-20
  );
  --ro-colors-accent-active: var(--ro-colors-product-dashboard-600);
  --ro-colors-accent-active-light: var(
    --ro-colors-product-dashboard-500-opacity-40
  );
  --ro-colors-accent-disabled: var(--ro-colors-gray-500);
  --ro-colors-accent-disabled-foreground: var(--ro-colors-white-opacity-20);
  --ro-colors-accent-disabled-light: var(--ro-colors-white-opacity-4);
  --ro-colors-accent-disabled-foreground-light: var(
    --ro-colors-white-opacity-20
  );

  --ro-colors-bg-0: var(--ro-colors-product-dashboard-dark-bg-800);
  --ro-colors-bg-1: var(--ro-colors-product-dashboard-dark-bg-900);
  --ro-colors-overlay-1: var(--ro-colors-product-dashboard-dark-bg-700);
  --ro-colors-overlay-2: var(--ro-colors-product-dashboard-dark-bg-600);
  --ro-colors-overlay-3: var(--ro-colors-product-dashboard-dark-bg-500);

  --ro-colors-text: var(--ro-colors-white-opacity-80);
  --ro-colors-text-2: var(--ro-colors-white-opacity-40);
  --ro-colors-text-inversed: rgba(57, 71, 89, 1);
  --ro-colors-text-2-inversed: rgba(129, 147, 168, 1);

  --ro-colors-link: var(--ro-colors-blue-900);
  --ro-colors-link-visited: var(--ro-colors-blue-800);

  --ro-colors-accent-disabled: var(--ro-colors-white-opacity-20);
  --ro-colors-border-accuented: var(--ro-colors-white-opacity-20);
}

:root {
  accent-color: var(--ro-colors-accent);

  --ro-colors-accent: var(--ro-colors-product-ai-recorder-500);
  --ro-colors-accent-light: var(--ro-colors-product-ai-recorder-500-opacity-8);
  --ro-colors-accent-hover: var(--ro-colors-product-ai-recorder-600);
  --ro-colors-accent-hover-light: var(
    --ro-colors-product-ai-recorder-500-opacity-20
  );
  --ro-colors-accent-active: var(--ro-colors-product-ai-recorder-700);
  --ro-colors-accent-active-light: var(
    --ro-colors-product-ai-recorder-500-opacity-40
  );
  --ro-colors-accent-foreground: var(--ro-colors-white);
  --ro-colors-accent-gradient: var(
    --ro-colors-product-ai-recorder-gradient-500
  );
  --ro-colors-accent-gradient-light: var(
    --ro-colors-product-ai-recorder-gradient-300
  );
  --ro-colors-accent-gradient-hover: var(
    --ro-colors-product-ai-recorder-gradient-600
  );
  --ro-colors-accent-gradient-active: var(
    --ro-colors-product-ai-recorder-gradient-600
  );
}

.darkmode.ai-recorder,
[mode="dark"] {
  --ro-colors-accent: var(--ro-colors-product-ai-recorder-700);
  --ro-colors-accent-light: var(--ro-colors-product-ai-recorder-500-opacity-8);
  --ro-colors-accent-hover: var(--ro-colors-product-ai-recorder-500);
  --ro-colors-accent-hover-light: var(
    --ro-colors-product-ai-recorder-500-opacity-20
  );
  --ro-colors-accent-active: var(--ro-colors-product-ai-recorder-600);
  --ro-colors-accent-active-light: var(
    --ro-colors-product-ai-recorder-500-opacity-40
  );
  --ro-colors-bg-0: var(--ro-colors-product-ai-recorder-dark-bg-800);
  --ro-colors-bg-1: var(--ro-colors-product-ai-recorder-dark-bg-800);
  --ro-colors-overlay-1: var(--ro-colors-product-ai-recorder-dark-bg-700);
  --ro-colors-overlay-2: var(--ro-colors-product-ai-recorder-dark-bg-600);
  --ro-colors-overlay-3: var(--ro-colors-product-ai-recorder-dark-bg-500);
}
