* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  font-size: 14px;
  font-family: Inter;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-image: linear-gradient(
    121.17deg,
    #cbf3e0 0%,
    #e3e8f4 0.01%,
    #80a4fe 100%
  );
}

.circle1,
.circle2 {
  position: fixed;
  inset: 0 0 0 0;
  overflow: hidden;
  z-index: -1;
}

.circle1::before,
.circle2::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  left: -260px;
  top: -260px;
  border: 150px solid rgba(255, 255, 255, 0.3);
}

.circle2::before {
  inset: auto -260px -260px auto;
}

.bodyContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.6);
}
.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
}

p {
  color: #394759;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logoContainer {
  position: absolute;
  left: 30px;
  top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logoContainer .text {
  display: flex;
  flex-direction: column;
}

.logoContainer .text p:first-child {
  font-size: 28px;
  font-weight: 600;
}

.logoContainer .text p:last-child {
  font-size: 16px;
}

.main {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.main .header {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 28px;
}

.main .header .empower {
  height: 99px;
  width: 99px;
}

.main .details {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.main .details .heading {
  font-size: 28px;
  font-weight: 600;
}

.main .details .subHeading {
  color: #567191;
  text-align: center;
  font-size: 20px;
}

.main .microphone_link_container {
  margin-top: 20px;
  display: flex;
  padding: 10px 20px;
  gap: 40px;
  align-items: center;

  border-radius: 20px;
  border: 1px solid #9e9ea7;
  background: #ffffff;
}

.main .microphone_link_container .microphone_link {
  color: #1e56e6;
  font-size: 20px;
  text-decoration-line: underline;
}

.main .microphone_link_container .copy {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 6px;
  border-radius: 8px;
  cursor: pointer;
}
.main .microphone_link_container .copy p {
  color: #567191;
  font-size: 16px;
}
.main .microphone_link_container .copy:hover {
  background: #f0f8fe;
}
#access_blocked.main {
  display: none;
}
#access_blocked.main .details {
  width: 85%;
}
