body {
  background: #e2dddd; /* Ou une autre couleur de votre choix */
}

h5,
span {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.container {
  background: #fff;
  width: 312px;
  flex-direction: column;
  padding: 20px;
  gap: 28px;
  box-shadow: 1px 6px 20px rgba(34, 34, 38, 0.05);
  border-radius: 18px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.container-header svg {
  width: 24px;
  height: 24px;
}
.container-header h5 {
  color: #394759;
}

.container-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container.logged .container-body {
  gap: 20px;
}

select {
  outline: none;
  height: 40px;
  /* width: 100%; */
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 0 16px 0 16px;
  width: 100%;
  height: 40px;
  background: none;
  font-size: 14px;
  color: #8193a8;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  /* customer right arrow */
  position: relative;
  background: url("../assets/figma/chevron-down-small.svg") calc(100% - 20px)
    center no-repeat;
  background-size: 12px;
  padding-right: 14px;
}

.btn {
  height: 48px;
  width: 100%;
  background-color: #7fa3fe;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: #ffffff;
  opacity: 0.5;
  cursor: progress;
  pointer-events: none;
}

.btn.disabled::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: #ffffff;
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn span {
  color: #fff;
}
.btn.light {
  background: #fff;
  border: 1px solid #7fa3fe;
}
.btn.light span {
  color: #7fa3fe;
}

.btn:active {
  opacity: 0.9;
}

.container.non-logged .container-body {
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.text_dark {
  color: #394759;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.dark-ro-ext {
  color: #394759;
}

.container-body .light,
.detail-center .light {
  color: #8193a8;
}
.container-body span {
  font-weight: 400;
  height: 24px;
}

.container-body .subscribe {
  font-weight: 600;
  cursor: pointer;
  color: #7fa3fe;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
img {
  width: 24px;
  height: 24px;
}
.tool {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.detail {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 27px;
  height: 64px;
  padding: 0 20px;
  cursor: pointer;
  gap: 12px;
}

.detail-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.detail-left span {
  font-size: 10px;
  font-weight: 600;
}

.detail-center {
  display: flex;
  flex-direction: column;
}
.detail-center span {
  font-size: 14px;
  font-weight: 400;
  height: 21px;
}

.detail-right {
  display: flex;
  gap: 12px;
}

.container-header-avatar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  position: relative;
}

.avatar-stroke {
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
}

.avatar-ellipse {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 14px;
  left: 14px;
}

.avatar-options {
  position: absolute;
  right: 0;
  width: 210px;
  padding: 8px;

  z-index: 99;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;

  border-radius: 10px;
  border: 1px solid #f0f3fa;
  background: #fff;
  box-shadow: 1px 6px 30px 0px rgba(18, 18, 18, 0.1);
}
.title {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 8px;
  height: 37px;
  width: calc(100% - 16px);
}
.avatar-options-item {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 8px;
  height: 37px;
  cursor: pointer;
  width: calc(100% - 16px);
}
.avatar-options-item:hover {
  background: rgba(127, 163, 254, 0.08);
}
.leave-icon {
  width: 16px;
  height: 16px;
  background: url("../assets/figma/logout.svg");
}
.avatar-options span {
  font-size: 14px;
  font-weight: 400;

  color: #394759;
  line-height: 21px;
}
.avatar-options-separator {
  width: 100%;
  height: 1px;
  background: #dfe5f3;
}
.avatar-options-separator img {
  width: unset;
  height: unset;
}

#user_avatar {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.avatar-stroke {
  cursor: pointer;
}

#record {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #fff;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
  cursor: not-allowed;
}

.info {
  font-family: "Inter";
  font-size: 16px;
  color: #8193a8;
  text-align: center;
}

.error {
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  color: #f77272;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0px;
}
