.ymdv3-icon {
  background: 50% no-repeat;
  background-size: 100%;
  margin: 6px;
  width: 28px;
  height: 28px;

  -webkit-box-flex: 0;
  flex: 0 0 auto;
  position: relative;
}

.player__ymdv3_icon {
  display: inline-block;
}

.ymdv3-new .player__ymdv3_icon {
  display: inline-block;
  cursor: pointer;
  opacity: .5;
  width: 24px;
  height: 24px;
  margin: 0;
}

.ymdv3-new .player__ymdv3_icon:hover {
  opacity: 1;
}

.ymdv3-new .player-controls__btn_download {
  padding: 4px;
  width: 32px;
  height: 32px;
}

.ymdv3-new .page__ymdv3-button {
  order: 11;
  padding: 8px;
  width: 40px;
  height: 40px;
}

.ymdv3-new .page__ymdv3-button .ymdv3-icon {
  margin: 0;
}

.ymdv3-new .page__track_ymdv3-icon {
  display: block;
}

.sidebar__ymdv3-button {
  margin-left: 10px;
}

.d-track__sidebar:hover .d-track__actions .sidebar__track_ymdv3-icon {
  display: inline-block;
  visibility: visible;
}

.sidebar__track_ymdv3-icon {
  margin: 0px;
  margin-right: 16px;
  display: none;
  width: 24px;
  height: 24px;
  opacity: .4;
  overflow: hidden;
  vertical-align: top;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.sidebar__track_ymdv3-icon:hover {
  opacity: 1.0 !important;
}

.sidebar__ymdv3-icon {
  display: inline-block;
  opacity: .45;

  width: 24px;
  height: 24px;

  transition-property: opacity, transform, -webkit-transform;
  transition-duration: 0.1s, 0.1s, 0.1s;
  transition-timing-function: linear, linear, linear;
  transition-delay: 0s, 0s, 0s;
}

.sidebar__ymdv3-button:hover .sidebar__ymdv3-icon {
  opacity: .85 !important;
}

.page__ymdv3-icon {
  display: inline-block;
  opacity: .45;

  width: 24px;
  height: 24px;

  transition-property: opacity, transform, -webkit-transform;
  transition-duration: 0.1s, 0.1s, 0.1s;
  transition-timing-function: linear, linear, linear;
  transition-delay: 0s, 0s, 0s;
}

.page__ymdv3-button:hover .page__ymdv3-icon {
  opacity: .85 !important;
}

.ymdv3-icon-dark {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/icon-dark.svg');
}

.ymdv3-icon-light {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/icon-light.svg');
}

.ymdv3-icon-light.sidebar__ymdv3-icon {
  opacity: 1.0 !important;
}

.player-controls__track-container {
  right: 300px !important;
}

.speed {
  display: inline-block !important;
}

.page__track_ymdv3-icon {
  margin: 0px;
  margin-right: 16px;
  display: none;
  width: 24px;
  height: 24px;
  opacity: .4;
  overflow: hidden;
  vertical-align: top;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.d-track:hover .page__track_ymdv3-icon {
  display: inline-block;
}

.page__track_ymdv3-icon:hover {
  opacity: 1.0 !important;
}

.page__ymdv3-button .page__ymdv3-icon.ymdv3-icon-light {
  opacity: 1.0 !important;
}


.ymdv3-spinner-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 22px 22px 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1000;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  color: rgb(51, 51, 51);
}

.ymdv3-spinner-popup .progress-text {
  /* margin-bottom: 10px; */
  font-size: 16px;
  color: #333;
}

.ymdv3-spinner-popup .spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(70 70 70);
  border-top-color: rgb(252 202 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: ymdv3-spin 1s linear infinite;
}

.ymdv3-spinner-popup .progress-folder {
  border-radius: 10px;
  padding: 4px;
  border: 1px solid gray;
  cursor: pointer;
}

.ymdv3-spinner-popup .close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid black;
  width: 16px;
  height: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  vertical-align: middle;
  border-radius: 10px;
  font-weight: 600;
  color: black;
  cursor: pointer;
  opacity: .5;
  transition: all .3s;
}

/* .ymdv3-spinner-popup .close-btn svg {
  stroke: lightgray;
}

.ymdv3-spinner-popup .close-btn:hover svg {
  stroke: rgb(34, 34, 34);
} */

.ymdv3-spinner-popup .close-btn:hover {
  opacity: 1;
}

.ymdv3-spinner-popup .progress-folder:hover {
  border: 1px solid #222;
  color: #222;
}

.ymdv3-spinner-popup .inner {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/check-mark.png');
  background-size: cover;
  -webkit-box-flex: 0;
  position: relative;
  display: inline-block;
  opacity: 1;
  width: 24px;
  height: 24px;
  opacity: 0;
}

.ymdv3-spinner-popup.done .spinner {
  animation: none;
  border-color: rgb(252 202 0);
  background-color: rgb(252 202 0);
}

.ymdv3-spinner-popup.done .inner {
  opacity: 1;
}

.ymdv3-spinner-popup .spinner-block {
  display: flex;
  gap: 14px;
  align-items: center;
}

.ymdv3-spinner-popup .rate-btn {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  opacity: .8;
  cursor: pointer;
  transition: all .5s;
  opacity: 0;
  background-size: cover;
}

.ymdv3-spinner-popup .rate-btn.rate-good {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/rate-good.png');
}

.ymdv3-spinner-popup .rate-btn.rate-bad {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/rate-bad.png');
}

.ymdv3-spinner-popup .rate-btn:hover {
  opacity: 1;
  transform: scale(1.3);
}

.ymdv3-spinner-popup.done .rate-btn {
  opacity: .8;
}

.ymdv3-spinner-popup .skip-btn {
  cursor: pointer;
  font-size: 12px;
  color: gray;
}

.ymdv3-spinner-popup .skip-btn:hover {
  color: black;
}

.ymdv3-spinner-popup .bottom-row {
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* gap: 10px; */
}

.ymdv3-spinner-popup .bottom-row .donate-btn {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -3px;
  right: -80px;
  opacity: 0;
  background-size: cover;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/donate.png');
  cursor: pointer;
  transition: all 1s;
}

.ymdv3-spinner-popup .bottom-row .donate-btn.show {
  opacity: .7;
  transform: translateX(-50px);
}

.ymdv3-spinner-popup .bottom-row .donate-btn.show:hover {
  opacity: 1;
  transform: translateX(-50px) scale(1.3);
}

@keyframes ymdv3-spin {
  to {
    transform: rotate(360deg);
  }
}