@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body,
html {
  /* height: 100%; */
  font-family: sans-serif;
  overflow: hidden;
}

a {
  margin: 0;
  transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s
}

a:focus {
  outline: none !important
}

a:hover {
  text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0
}

p {
  margin: 0
}

ul,
li {
  margin: 0;
  list-style-type: none
}

input {
  display: block;
  outline: none;
  border: none !important
}

textarea {
  display: block;
  outline: none
}

textarea:focus,
input:focus {
  border-color: transparent !important
}

button {
  outline: none !important;
  border: none;
  background: 0 0
}

button:hover {
  cursor: pointer
}

iframe {
  border: none !important
}

body, .download-content {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.table-wrapper {
  width: 100%;
  /* overflow-y: scroll; */
  height: 100%;
}

.table {
  width: 100%;
  /* max-height: 100%; */
  /* display: table; */
}

.row {
  width: 100%;
  display: flex;
  background: #fff;
  gap: 10px;
  justify-content: space-between;
}

.cell {
  /* display: table-cell; */
  text-align: center;
}

.row .cell {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  color: #666;
  font-weight: unset !important;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-bottom: 1px solid #f2f2f2;
}


.header .cell {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: #d3d1d1;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: none;
}

.row .cell:nth-child(1) {
  width: 40px;
}

.header.row .cell:nth-child(1) i {
  cursor: pointer;
  font-size: 12px;
  opacity: .7;
  transition: opacity .5s;
}

.row .cell:nth-child(1) i:hover {
  opacity: 1;
}

.row .cell:nth-child(2) {
  width: 100%;
  text-align: left;
  text-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row .cell:nth-child(3) {
  width: 80px;
  flex-shrink: 0;
}

.row .cell:nth-child(4) {
  width: 80px;
  flex-shrink: 0;
  /* padding-right: 0.6em; */
}

.table {
  width: 100% !important;
  overflow-y: scroll;
  height: 300px;
  padding-left: 10px;
}

.row:not(.header):hover {
  background-color: #ececff;
  cursor: pointer
}

download-element[state=in_progress] .state i:hover::before {
  color: red;
  content: "\f2ed";
}

download-element[state=pending] .state i:hover::before {
  color: red;
  content: "\f2ed";
}


.support {
  display: flex;
  margin-top: 5px;
  font-weight: 600;
  color: rgb(156 163 175);
  justify-content: center;
}

.header {
  color: #fff;
  background: #3c3c3cf0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0 17px 0 10px;
  gap: 10px;
  /* height: 40px; */
  /* overflow: hidden; */
  align-items: center;
}


.footer {
  padding: 4px;
  color: white;
  background-color: #3c3c3cf0;
}

i.fas.fa-check-circle {
  color: #01b601;
}

span.rate-text {
  color: rgb(156 163 175);
}

span.errors {
  cursor: help;
  font-size: 10px;
}

span#goOptions {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

span#goOptions svg#options-icon {
  height: 12px;
  width: 12px;
  fill: #9ca3af;
}

span#goOptions svg#options-icon:hover {
  fill: #dedede;
}

.donate-btn-text {
  cursor: pointer;
}

.donate-btn-text:hover {
  color: #dedede;
}

.footer-row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  justify-content: space-between;
  color: #9ca3af;
}

.footer-row.donate {
  justify-content: center;
}

.footer-cell {
  display: flex;
  gap: 10px;
}

.footer .support-min:hover {
  color: #dedede;
}

.footer span.support-notification {
  color: #ffffff;
  text-shadow: -1px -1px 3px black;
}

.new-design-warning {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  height: 100%;
  background: white;
}

.warning-content {
  max-width: 300px;
}

.warning-content h3 {
  color: #e31235;
  margin-bottom: 10px;
  font-size: 16px;
}

.warning-content p {
  color: #333;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.4;
}

.design-instruction {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}