{
  "backgroud_download_file_name": {
    "message": "profil-tiktok-"
  },
  "extensionDescription": {
    "message": "Extrageți datele profilului TikTok de pe pagina de pornire a utilizatorului TikTok într-un fișier XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extractor de profil TikTok"
  },
  "extensionName": {
    "message": "Extractor de profil TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Ai o întrebare? \nCeva nu merge? \nîncercați să obțineți un răspuns pe pagina noastră de întrebări frecvente."
  },
  "popup_Help_faq_link": {
    "message": "Întrebări frecvente PAGINA"
  },
  "popup_Help_idea_content": {
    "message": "Aveți o idee pentru a îmbunătăți acest lucru? \nNe-ar plăcea să auzim despre asta!"
  },
  "popup_Help_title": {
    "message": "Întrebări frecvente"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DESCĂRCARE GRATUITĂ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ACTUALIZARE"
  },
  "popup_Home_download_export": {
    "message": "Descărcați profilul"
  },
  "popup_Home_exporting": {
    "message": "Exportarea videoclipurilor"
  },
  "popup_Home_loading": {
    "message": "Se încarcă..."
  },
  "popup_Home_msg_login": {
    "message": "Va rugam sa va logati"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Contul GRATUIT este limitat la"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Upgrade la PRO descărcare până la 5000."
  },
  "popup_Home_restart_export": {
    "message": "Reporniți Export Profile"
  },
  "popup_Home_start_export": {
    "message": "Porniți Exportați videoclipuri"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "durata_video"
  },
  "popup_Home_table_header_11": {
    "message": "raportul_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "porecla_autor"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_verificat"
  },
  "popup_Home_table_header_6": {
    "message": "semnătura_autorului"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Sfaturi:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. După ce faceți clic pe butonul de export, puteți pleca pentru a participa la cealaltă activitate și puteți reveni la această pagină trustpilot pentru descărcare mai târziu."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Puteți deschide mai multe pagini trustpilot simultan pentru a descărca recenzii de pe diferite pagini simultan."
  },
  "popup_Index_ext_name": {
    "message": "Extractor de profil TikTok"
  },
  "popup_Index_loading": {
    "message": "Se încarcă..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Conectați-vă cu Google"
  },
  "popup_Login_tips_content": {
    "message": "Acceptăm conectarea cu Google ca cont doar pentru a preveni utilizarea greșită a extensiei noastre și nu putem accesa nicio informație din cauza mecanismelor de securitate Google. \nVă rugăm să nu ezitați să vă conectați."
  },
  "popup_Login_tips_title": {
    "message": "De ce este nevoie de autentificare"
  },
  "popup_NotFound_loading": {
    "message": "Se încarcă..."
  },
  "popup_NotFound_open_button": {
    "message": "Deschideți o pagină de căutare a videoclipurilor TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Pagina curentă nu pare să fie o pagină de căutare a contului tiktok."
  },
  "popup_NotFound_tips": {
    "message": "sfaturi"
  },
  "popup_NotFound_tips_content": {
    "message": "Pur și simplu deschideți pagina de căutare a videoclipurilor TikTok și apoi redeschideți extensia noastră pentru a vă bucura."
  },
  "popup_Price_basic": {
    "message": "De bază"
  },
  "popup_Price_cancel_button_text": {
    "message": "Anuleaza abonarea"
  },
  "popup_Price_canceled_text": {
    "message": "Abonamentul dvs. a fost anulat cu succes. \nServiciul tău pro va rămâne activ până la data expirării. \nVă puteți reabona cu ușurință odată ce expiră."
  },
  "popup_Price_feature_1": {
    "message": "Alergați în fundal fără a aștepta terminarea"
  },
  "popup_Price_feature_2": {
    "message": "Export pe mai multe pagini de start simultan"
  },
  "popup_Price_feature_3": {
    "message": "Numărul maxim de videoclipuri de extras în fișierul xls/csv"
  },
  "popup_Price_free": {
    "message": "Gratuit"
  },
  "popup_Price_loading": {
    "message": "Se încarcă..."
  },
  "popup_Price_monthly": {
    "message": "Lunar"
  },
  "popup_Price_pastdue_text": {
    "message": "Plata abonamentului dvs. nu a reușit. \nAcest lucru ar putea fi din cauza:<br> - Nu aveți fonduri suficiente în cont<br> - Cardul dvs. de plată a expirat<br> - Există o problemă cu banca dvs.<br>Vă rugăm să actualizați informațiile de plată dacă este necesar din e-mailul pe care îl trimitem \ntu. \nVom încerca să vă taxăm din nou"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Trimestrial"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonati-va"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Faceți clic pe „Abonare” pentru a fi de acord cu noastre"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Termenii serviciului"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "și"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Politica de confidențialitate"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Folosim"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "pentru a procesa achiziții și nu vă cunosc detaliile cardului."
  },
  "popup_Price_support": {
    "message": "A sustine"
  },
  "popup_Price_text_back": {
    "message": "înapoi"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesional"
  },
  "popup_Price_yearly": {
    "message": "Anual"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOGOUT"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "muzica_id"
  },
  "popup_Home_table_header_21": {
    "message": "titlul_muzică"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "durata_muzică"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origine_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "inima_autorului"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origine_search_url"
  }
}
