{
  "backgroud_download_file_name": {
    "message": "profil-tiktok-"
  },
  "extensionDescription": {
    "message": "Wyodrębnij dane profilu tiktok ze strony głównej użytkownika TikTok do pliku XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Ekstraktor profili TikTok"
  },
  "extensionName": {
    "message": "Ekstraktor profili TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Masz pytanie? \nCoś nie działa? \nspróbuj uzyskać odpowiedź na naszej stronie z często zadawanymi pytaniami."
  },
  "popup_Help_faq_link": {
    "message": "STRONA z najczęściej zadawanymi pytaniami"
  },
  "popup_Help_idea_content": {
    "message": "Czy masz pomysł, jak to ulepszyć? \nChętnie o tym usłyszymy!"
  },
  "popup_Help_title": {
    "message": "Często zadawane pytania"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DARMOWE POBIERANIE"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "AKTUALIZACJA"
  },
  "popup_Home_download_export": {
    "message": "Pobierz profil"
  },
  "popup_Home_exporting": {
    "message": "Eksportowanie filmów"
  },
  "popup_Home_loading": {
    "message": "Ładowanie..."
  },
  "popup_Home_msg_login": {
    "message": "Proszę się zalogować"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "DARMOWE konto jest ograniczone do"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Uaktualnij do wersji PRO i pobierz do 5000."
  },
  "popup_Home_restart_export": {
    "message": "Uruchom ponownie eksport profilu"
  },
  "popup_Home_start_export": {
    "message": "Rozpocznij eksportowanie filmów"
  },
  "popup_Home_stop_export": {
    "message": "Zatrzymywać się"
  },
  "popup_Home_table_header_1": {
    "message": "identyfikator_autora"
  },
  "popup_Home_table_header_10": {
    "message": "czas_filmu"
  },
  "popup_Home_table_header_11": {
    "message": "współczynnik_wideo"
  },
  "popup_Home_table_header_12": {
    "message": "czas_tworzenia_wideo"
  },
  "popup_Home_table_header_13": {
    "message": "wideo_opis"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "wideo_komentarzLiczba"
  },
  "popup_Home_table_header_16": {
    "message": "liczba wideo_digg"
  },
  "popup_Home_table_header_2": {
    "message": "autor_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "pseudonim_autora"
  },
  "popup_Home_table_header_4": {
    "message": "autor_unikalnyId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_zweryfikowany"
  },
  "popup_Home_table_header_6": {
    "message": "podpis_autora"
  },
  "popup_Home_table_header_7": {
    "message": "identyfikator_wideo"
  },
  "popup_Home_table_header_8": {
    "message": "okładka_wideo"
  },
  "popup_Home_table_header_9": {
    "message": "URL wideo"
  },
  "popup_Home_text_tips": {
    "message": "Porady:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Po kliknięciu przycisku eksportu możesz wyjść, aby zająć się inną pracą i wrócić do tej strony Trustpilot w celu pobrania później."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Możesz jednocześnie otworzyć wiele stron Trustpilot, aby pobierać recenzje z różnych stron jednocześnie."
  },
  "popup_Index_ext_name": {
    "message": "Ekstraktor profili TikTok"
  },
  "popup_Index_loading": {
    "message": "Ładowanie..."
  },
  "popup_Index_pro_button_text": {
    "message": "ZAWODOWIEC"
  },
  "popup_Login_button_text": {
    "message": "Zaloguj się za pomocą Google"
  },
  "popup_Login_tips_content": {
    "message": "Obsługujemy logowanie się za pomocą konta Google, aby zapobiec niewłaściwemu użyciu naszego rozszerzenia, ale nie możemy uzyskać dostępu do żadnych Twoich informacji ze względu na mechanizmy bezpieczeństwa Google. \nZapraszamy do zalogowania się."
  },
  "popup_Login_tips_title": {
    "message": "Dlaczego potrzebujesz logowania"
  },
  "popup_NotFound_loading": {
    "message": "Ładowanie..."
  },
  "popup_NotFound_open_button": {
    "message": "Otwórz stronę wyszukiwania filmów TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Bieżąca strona nie wygląda na stronę wyszukiwania konta Tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Porady"
  },
  "popup_NotFound_tips_content": {
    "message": "Po prostu otwórz stronę wyszukiwania filmów TikTok, a następnie ponownie otwórz nasze rozszerzenie, aby cieszyć się."
  },
  "popup_Price_basic": {
    "message": "Podstawowy"
  },
  "popup_Price_cancel_button_text": {
    "message": "Anuluj subskrypcje"
  },
  "popup_Price_canceled_text": {
    "message": "Twoja subskrypcja została pomyślnie anulowana. \nTwoja usługa Pro pozostanie aktywna do daty wygaśnięcia. \nMożesz łatwo odnowić subskrypcję po jej wygaśnięciu."
  },
  "popup_Price_feature_1": {
    "message": "Uruchom w tle, nie czekając na zakończenie"
  },
  "popup_Price_feature_2": {
    "message": "Eksportuj na wielu stronach głównych jednocześnie"
  },
  "popup_Price_feature_3": {
    "message": "Maksymalna liczba filmów do wyodrębnienia do pliku xls/csv"
  },
  "popup_Price_free": {
    "message": "Bezpłatny"
  },
  "popup_Price_loading": {
    "message": "Ładowanie..."
  },
  "popup_Price_monthly": {
    "message": "Miesięczny"
  },
  "popup_Price_pastdue_text": {
    "message": "Płatność za Twoją subskrypcję nie powiodła się. \nMoże to być spowodowane:<br> - Nie masz wystarczających środków na koncie<br> - Twoja karta płatnicza wygasła<br> - Wystąpił problem z Twoim bankiem<br>W razie potrzeby zaktualizuj dane dotyczące płatności, korzystając z wysłanej przez nas wiadomości e-mail \nTy. \nSpróbujemy ponownie obciążyć Cię opłatą"
  },
  "popup_Price_premium": {
    "message": "Premia"
  },
  "popup_Price_pro": {
    "message": "ZAWODOWIEC"
  },
  "popup_Price_quarterly": {
    "message": "Kwartalny"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Subskrybuj"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kliknij „Subskrybuj”, aby wyrazić zgodę na nasze"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Warunki usługi"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "I"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Polityka prywatności"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Używamy"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "do przetwarzania zakupów i nie znam danych karty."
  },
  "popup_Price_support": {
    "message": "Wsparcie"
  },
  "popup_Price_text_back": {
    "message": "z powrotem"
  },
  "popup_Price_text_pro": {
    "message": "ZAWODOWIEC"
  },
  "popup_Price_text_professional": {
    "message": "profesjonalny"
  },
  "popup_Price_yearly": {
    "message": "Rocznie"
  },
  "popup_Setting_logout_button_text": {
    "message": "WYLOGUJ"
  },
  "popup_Home_table_header_17": {
    "message": "liczba_odtworzeń wideo"
  },
  "popup_Home_table_header_18": {
    "message": "liczba_udostępnień wideo"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "id_muzyki"
  },
  "popup_Home_table_header_21": {
    "message": "tytuł_muzyki"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverKciuk"
  },
  "popup_Home_table_header_23": {
    "message": "czas_muzyki"
  },
  "popup_Home_table_header_24": {
    "message": "nazwa_autora muzyki"
  },
  "popup_Home_table_header_25": {
    "message": "adres_wyszukiwania_pochodzenia"
  },
  "popup_Home_table_header_26": {
    "message": "autor_serce"
  },
  "popup_Home_table_header_27": {
    "message": "autor_serceCount"
  },
  "popup_Home_table_header_28": {
    "message": "autor_wideoCount"
  },
  "popup_Home_table_header_29": {
    "message": "adres_wyszukiwania_pochodzenia"
  }
}
