{
    "extName": {
        "message": "클라우드 화면 - 빠른 스크린샷",
        "description": "Extension Name"
    },
    "description": {
        "message": "브라우저에서 스크린샷을 찍습니다. 스크린샷을 편집합니다. 이미지 링크를 공유합니다.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "보이는 영역 스크린샷",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "사용자 지정 영역 스크린샷",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "전체 페이지 스크린샷",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "화살표",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "자르기",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "아이콘",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "그리기",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "도형",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "텍스트",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "줌인",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "줌아웃",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "손",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "히스토리",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "실행 취소",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "다시 실행",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "리셋",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "삭제",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "모두 삭제",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "색상",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "범위",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "로드",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "사용자 지정",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "정사각형",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "신청하기",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "취소",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "화살표-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "화살표-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "별-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "별-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "다각형",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "위치",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "하트",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "버블",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "사용자 지정 아이콘",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "무료",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "직선",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "직사각형",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "원",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "삼각형",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "채우기",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "획",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "굵게",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "이탤릭체",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "밑줄",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "왼쪽",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "가운데",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "오른쪽",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "텍스트 크기",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}