<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="USO" />
    <link rel="apple-touch-icon" href="/imgs/uso.png" />
    
    <title>Ukraine Support Search</title>
    <script type="module" crossorigin src="/assets/index-bfc8bb6e.js"></script>
    <link rel="stylesheet" href="/assets/index-19379894.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
