{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "USO - Ukrainian Support Organizations",
  "version": "1.1",
  "description": "Charity extension which donate it's revenue to USO charity organizations",
  "manifest_version": 3,
  "author": "USO",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": "./imgs/uso.png"
  },
  "icons": {
    "16": "imgs/uso.png",
    "32": "imgs/uso.png",
    "42": "imgs/uso.png",
    "128": "imgs/uso.png"
  },
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://*.uso.news/*",
    "*://uso.news/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}