{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "CREAM",
  "short_name": "CREAM",
  "description": "adds venture capital funding data to your everyday web browsing",
  "author": "Tom MacWright, Beau Gunderson",
  "homepage_url": "http://www.macwright.org/2014/12/12/cream.html",
  "version": "3.0",
  "permissions": [
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "white.png"
  }
}
