{
"update_url": "https://clients2.google.com/service/update2/crx",
  
    "manifest_version": 3,
    "name" : "CFCA CertEnrollment.ChinaTRC_V3 Extension",
    "version" : "3.2.0.6",
    "description" : "CFCA Security Application Development Kit",
    "author": "CFCA",
    "minimum_chrome_version" : "88",

    "background": {
    "service_worker": "eventPage.js"
  },

    "icons": {
         "16": "icon-16.png",
         "48": "icon-48.png",
        "128": "icon-128.png"
	},
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
    "permissions": [
        "nativeMessaging"
    ],
  "host_permissions": [
       "http://10.10.20.37/*",
        "https://10.10.20.37/*",
        "http://10.10.10.32/*",
        "https://10.10.10.32/*",
        "http://10.19.1.249/*",
        "https://10.19.1.249/*",
        "http://11.11.10.93/*",
        "http://11.12.3.25/*",
        "http://11.12.2.17/*",
        "https://11.12.3.25/*",
        "https://11.12.2.17/*",
        "http://11.12.5.27/*",
        "https://11.12.5.27/*",
        "http://11.12.2.44/*",
        "https://11.12.2.44/*",
        "http://10.19.1.250/*",
        "https://10.19.1.250/*",
        "http://10.19.1.251/*",
        "https://10.19.1.251/*",
        "http://10.19.1.252/*",
        "https://10.19.1.252/*",
        "http://11.12.50.18/*",
        "http://11.12.3.62/*",
        "http://*.chinatrc.com.cn/*",
        "https://*.chinatrc.com.cn/*",
        "http://11.12.4.31/*",
        "http://11.12.4.53/*",
        "http://11.12.3.100/*",
        "http://11.12.3.101/*",
        "http://11.12.2.127/*",
        "http://11.12.2.128/*",
        "http://11.12.3.126/*",
        "http://11.12.3.61/*",
        "http://10.19.1.225/*",
        "http://10.19.1.226/*",
        "http://172.30.132.71/*",
        "http://172.31.132.71/*",
        "http://11.12.4.60/*",
        "http://11.12.3.113/*",
        "http://11.12.2.158/*",
        "http://11.12.7.53/*"

  ],
    "externally_connectable": {
      "matches": [
        "http://10.10.20.37/*",
        "https://10.10.20.37/*",
        "http://10.10.10.32/*",
        "https://10.10.10.32/*",
        "http://10.19.1.249/*",
        "https://10.19.1.249/*",
        "http://11.11.10.93/*",
        "http://11.12.3.25/*",
        "http://11.12.2.17/*",
        "https://11.12.3.25/*",
        "https://11.12.2.17/*",
        "http://11.12.5.27/*",
        "https://11.12.5.27/*",
        "http://11.12.2.44/*",
        "https://11.12.2.44/*",
        "http://10.19.1.250/*",
        "https://10.19.1.250/*",
        "http://10.19.1.251/*",
        "https://10.19.1.251/*",
        "http://10.19.1.252/*",
        "https://10.19.1.252/*",
        "http://11.12.50.18/*",
        "http://11.12.3.62/*",
        "http://*.chinatrc.com.cn/*",
        "https://*.chinatrc.com.cn/*",
        "http://11.12.4.31/*",
        "http://11.12.4.53/*",
        "http://11.12.3.100/*",
        "http://11.12.3.101/*",
        "http://11.12.2.127/*",
        "http://11.12.2.128/*",
        "http://11.12.3.126/*",
        "http://11.12.3.61/*",
         "http://10.19.1.225/*",
        "http://10.19.1.226/*",
        "http://172.30.132.71/*",
        "http://172.31.132.71/*",
        "http://11.12.4.60/*",
        "http://11.12.3.113/*",
        "http://11.12.2.158/*",
        "http://11.12.7.53/*"
      ]
	}
}