{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Tactical Arbitrage - Popular Products",
    "version": "2.0.0",
    "description": "Easily check which product variations are selling well by analyzing color and size data from product reviews.",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "cookies"
    ],
    "action": {
        "default_icon": "images/icon128.png",
        "default_popup": "html/button.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "options_page": "html/options.html",
    "icons": {
        "128": "images/icon128.png"
    },
    "host_permissions": [
        "https://tacticalarbitrage.com/*",
        "https://tacticalarbitrage.threecolts.com/*",
        "https://api.tacticalarbitrage.com/*",
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.de/*",
        "https://*.amazon.com.au/*"
    ]
}