{
    "extName": {
        "message": "Cloud Screen - snabba skärmdumpar",
        "description": "Extension Name"
    },
    "description": {
        "message": "Ta en skärmdump i din webbläsare. Redigera skärmdumpen. Dela en länk till bilden.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Skärmdump av synligt område",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Skärmdump av anpassat område",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Skärmdump av hela sidan",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Pil",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Beskära",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Rita",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Form",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Zooma in",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Zooma ut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hand",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historik",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Ångra",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Gör om",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Återställ",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Ta bort",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Radera alla",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Färg",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Färgområde",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Ladda",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Anpassad",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Fyrkant",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Tillämpa",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Avbryt",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Pil-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Pil-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Stjärna-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Stjärna-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Plats",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Hjärta",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bubbla",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Anpassad ikon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Fri",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Rak",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rektangel",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cirkel",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Triangel",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Fyll i",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Streck",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Fet stil",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursiv",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Understruken",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Vänster",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Mitten",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Höger",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Storlek på text",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}