iframe#loup_iframe_id {
	position: fixed !important;
	animation-duration: 0.5s !important;
	animation-timing-function: ease-in-out !important;
	animation-fill-mode: forwards !important;
	top: 1% !important;
	box-shadow: 4px 2px 30px  rgba(0, 0, 0, 0.3) !important;
	border: solid 1px rgba(155, 155, 155, 0.18) !important;
	border-radius: 8px !important;
	transition: 0.5s !important;
	transition-timing-function: ease-out;
	display: block !important;
	min-width: 400px !important;
	max-width: 400px !important;
	height:98vh !important;
	width:400px !important;
	left: unset !important;
} 

@media screen and (min-width: 1100px){
	iframe#loup_iframe_id {
		max-width: 400px !important;
		position: fixed !important;
		animation-duration: 0.5s !important;
		animation-timing-function: ease-in-out !important;
		animation-fill-mode: forwards !important;
		top: 1% !important;
		box-shadow: 4px 2px 30px  rgba(0, 0, 0, 0.3) !important;
		border: solid 1px rgba(155, 155, 155, 0.18) !important;
		border-radius: 8px !important;
		transition: 0.5s !important;
		transition-timing-function: ease-out;
		display: block !important;
		min-width: 400px !important;	
		height:98vh !important;
		width:400px !important;
		left: unset !important;
	}
}


/* Styles injected on to pages. */

a[href].sw-phone{
	cursor: text !important;
    text-decoration: none !important;
	color: inherit !important;
}

a[href].Link-Click-To-Call {
  color: #0080ff !important;
  cursor: pointer !important;
  text-decoration: none !important;
}

a[href].Link-Click-To-Call:active,
a[href].Link-Click-To-Call:link,
a[href].Link-Click-To-Call:visited {
  color: #0080ff !important;
}

a.Link-Click-To-Call:hover {
  color: #0074ff !important;
  text-decoration: underline !important;
}

.dp-call {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;

}

.jtfYYd, .NJo7tc.Z26q7c, .UK95Uc {
	contain: none  !important;
}
.lEBKkf, table td.OSrXXb, .jtfYYd, .ljeAnf,.GmE3X.kWYf3c {
	overflow: visible !important;
}

.dp-call img {
  opacity: .4;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
}

.dp-call:hover img {
  opacity: .5;
}

.Icon-Setting .Click-To-Call .hoverBox a.call-icon.loup-number{
	height: 16px;
}
.Icon-Setting .Click-To-Call .hoverBox a.msg-icon{
  height: 16px;
}
.jtfYYd, .NJo7tc.Z26q7c, .UK95Uc {
	contain: none  !important;
}
.lEBKkf, table td.OSrXXb, .jtfYYd, .ljeAnf,.GmE3X.kWYf3c {
	overflow: visible !important;
}

.Icon-Setting .Click-To-Call {
  position:relative;
}
.Icon-Setting .Click-To-Call .hoverBox{
  display:none;
	position:fixed;
	bottom: auto;
	padding-bottom: 5px;
	transform: translate(-50%, -50%);
}
.Icon-Setting .Click-To-Call .hoverBox .dFlex{
  display:flex;
  padding: 7px;
  background: #000;
  border-radius: 5px; 
}
.Icon-Setting .Click-To-Call .hoverBox img{
  filter: brightness(0) invert(1);
  width: 26px;
}
.Icon-Setting .Click-To-Call .hoverBox a:first-child{
  margin-right: 0px;
}
.Icon-Setting .Click-To-Call .hoverBox a{
  height: 26px;
  display: inherit;
}
.Icon-Setting .Click-To-Call .hoverBox:after{
  content:"";
  border-top:8px solid #000;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  bottom:-2px;
  left: calc(50% - 8px);
  position:absolute;
}

.Icon-Setting .Click-To-Call:hover .hoverBox{display:block;}

.Icon-Setting .Click-To-Call .hoverBox.Click-To-Call_Hide{
  display:none !important;
}

.a3s.aiL, .Z26q7c.UK95Uc{
	overflow: visible !important;
}