{
  "backgroud_download_file_name": {
    "message": "tiktok-profils-"
  },
  "extensionDescription": {
    "message": "Izvelciet tiktok profila datus no TikTok lietotāja mājas lapas uz XLS/CSV failu"
  },
  "extensionDisplayName": {
    "message": "TikTok profila nosūcējs"
  },
  "extensionName": {
    "message": "TikTok profila nosūcējs"
  },
  "popup_Help_faq_content": {
    "message": "Vai jums ir jautājums? \nKaut kas nedarbojas? \nmēģiniet saņemt atbildi mūsu FAQ lapā."
  },
  "popup_Help_faq_link": {
    "message": "BUJ LAPA"
  },
  "popup_Help_idea_content": {
    "message": "Vai jums ir ideja, kā to uzlabot? \nMēs labprāt par to uzzinātu!"
  },
  "popup_Help_title": {
    "message": "FAQ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "BEZMAKSAS LEJUPIELĀDE"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "JAUNINĀT"
  },
  "popup_Home_download_export": {
    "message": "Lejupielādēt profilu"
  },
  "popup_Home_exporting": {
    "message": "Videoklipu eksportēšana"
  },
  "popup_Home_loading": {
    "message": "Notiek ielāde..."
  },
  "popup_Home_msg_login": {
    "message": "Lūdzu, piesakieties"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "BEZMAKSAS konts ir ierobežots līdz"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Jauniniet uz PRO lejupielādi līdz 5000."
  },
  "popup_Home_restart_export": {
    "message": "Restartējiet eksportēšanas profilu"
  },
  "popup_Home_start_export": {
    "message": "Sāciet eksportēt videoklipus"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "autora_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_attiecība"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarĪkšķis"
  },
  "popup_Home_table_header_3": {
    "message": "autora_iesauka"
  },
  "popup_Home_table_header_4": {
    "message": "autora_unikālaisId"
  },
  "popup_Home_table_header_5": {
    "message": "autors_verificēts"
  },
  "popup_Home_table_header_6": {
    "message": "autora_paraksts"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Padomi:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Pēc eksportēšanas pogas noklikšķināšanas varat doties uz citu darbu un atgriezties šajā Trustpilot lapā, lai vēlāk lejupielādētu."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Varat vienlaikus atvērt vairākas Trustpilot lapas, lai vienlaikus lejupielādētu pārskatus no dažādām lapām."
  },
  "popup_Index_ext_name": {
    "message": "TikTok profila nosūcējs"
  },
  "popup_Index_loading": {
    "message": "Notiek ielāde..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Pierakstieties ar Google"
  },
  "popup_Login_tips_content": {
    "message": "Mēs atbalstām pierakstīšanos ar Google kā kontu, lai novērstu mūsu paplašinājuma ļaunprātīgu izmantošanu, un mēs nevaram piekļūt jūsu informācijai Google drošības mehānismu dēļ. \nLūdzu, piesakieties."
  },
  "popup_Login_tips_title": {
    "message": "Kāpēc nepieciešama pieteikšanās"
  },
  "popup_NotFound_loading": {
    "message": "Notiek ielāde..."
  },
  "popup_NotFound_open_button": {
    "message": "Atveriet TikTok video meklēšanas lapu"
  },
  "popup_NotFound_page_content": {
    "message": "Šķiet, ka pašreizējā lapa nav tiktok konta meklēšanas lapa."
  },
  "popup_NotFound_tips": {
    "message": "Padomi"
  },
  "popup_NotFound_tips_content": {
    "message": "Vienkārši atveriet TikTok video meklēšanas lapu un pēc tam atkārtoti atveriet mūsu paplašinājumu, lai izbaudītu."
  },
  "popup_Price_basic": {
    "message": "Pamata"
  },
  "popup_Price_cancel_button_text": {
    "message": "Anulēt abonementu"
  },
  "popup_Price_canceled_text": {
    "message": "Jūsu abonements ir veiksmīgi atcelts. \nJūsu profesionālais pakalpojums paliks aktīvs līdz derīguma termiņa beigām. \nPēc derīguma termiņa beigām varat viegli atkārtoti abonēt."
  },
  "popup_Price_feature_1": {
    "message": "Skrieniet fonā, negaidot finišu"
  },
  "popup_Price_feature_2": {
    "message": "Eksportējiet uz vairākām mājas lapām vienlaicīgi"
  },
  "popup_Price_feature_3": {
    "message": "Maksimālais videoklipu skaits, ko izvilkt xls/csv failā"
  },
  "popup_Price_free": {
    "message": "Bezmaksas"
  },
  "popup_Price_loading": {
    "message": "Notiek ielāde..."
  },
  "popup_Price_monthly": {
    "message": "Ikmēneša"
  },
  "popup_Price_pastdue_text": {
    "message": "Jūsu abonementa maksājums nav veiksmīgs. \nTas varētu būt tāpēc, ka:<br> - jūsu kontā nav pietiekami daudz līdzekļu;<br> - ir beidzies jūsu maksājumu kartes derīguma termiņš;<br> - radusies problēma ar jūsu banku.<br>Ja nepieciešams, atjauniniet maksājuma informāciju no mūsu nosūtītā e-pasta ziņojuma. \ntu. \nMēs mēģināsim vēlreiz iekasēt maksu"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Reizi ceturksnī"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abonēt"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Noklikšķiniet uz \"Abonēt\", lai piekristu mūsu"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Pakalpojuma noteikumi"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "un"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Privātuma politika"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Mēs izmantojam"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "lai apstrādātu pirkumus un nezinātu jūsu kartes datus."
  },
  "popup_Price_support": {
    "message": "Atbalsts"
  },
  "popup_Price_text_back": {
    "message": "atpakaļ"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesionāli"
  },
  "popup_Price_yearly": {
    "message": "Ik gadu"
  },
  "popup_Setting_logout_button_text": {
    "message": "IZLOGOTIES"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "mūzikas_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autora_sirds"
  },
  "popup_Home_table_header_27": {
    "message": "autora_sirds skaits"
  },
  "popup_Home_table_header_28": {
    "message": "autora_video skaits"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
