{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Go to line",
	"description": "Go to a specified line in plain file in browser",
	"version": "1.5",
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"storage"
	],
	"icons": {
		"16": "icons/icon_16.png",
		"32": "icons/icon_32.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"browser_action": {
		"default_title": "Go to line",
		"default_icon": "icons/icon_16.png",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"js": [
				"libs/jquery-2.1.4.min.js",
				"js/utils.js",
				"js/linkProcessors.js",
				"js/inject.js"
			]
		}
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"manifest_version": 2
}
