{
    "extName": {
        "message": "Cloud Screen - rychlé snímky obrazovky",
        "description": "Extension Name"
    },
    "description": {
        "message": "Pořiďte snímek obrazovky v prohlížeči. Upravte snímek obrazovky. Sdílejte odkaz na obrázek.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Snímek obrazovky viditelné oblasti",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Vlastní snímek oblasti",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Snímek celé stránky",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Šipka",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Oříznutí",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Kreslení",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Tvar",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Přiblížení",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Ruka",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historie",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Zrušit",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Znovu",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Obnovit",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Odstranit",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Smazat vše",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Barva",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Rozsah",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Načíst",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Vlastní",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Čtverec",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Použít",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Zrušit",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Šipka-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Šipka-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Hvězda-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Hvězda-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Umístění",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Srdce",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bublina",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Vlastní ikona",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Zdarma",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Přímo",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Obdélník",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Kruh",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trojúhelník",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Výplň",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Tah",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Tučně",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kurzíva",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Podtržení",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Vlevo",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Na střed",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Vpravo",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Velikost textu",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}