{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"密码填充","description":"一个简单自动填充工具，支持使用CSS Selector和XPath进行元素的选择和填充。支持保存和管理无限制数量的填充规则。拓展本身不联网，可用于安全的管理登录密码。","version":"1.1.1","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","80":"icon/80.png","96":"icon/96.png","112":"icon/112.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html","default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","64":"icon/64.png","80":"icon/80.png","96":"icon/96.png","112":"icon/112.png","128":"icon/128.png"},"default_title":"AutoTestTool"},"permissions":["activeTab","storage","scripting","tabs","clipboardRead","clipboardWrite"],"background":{"service_worker":"src/background.js"},"content_scripts":[{"matches":["<all_urls>"],"all_frames":true,"js":["src/content.js"]}]}