{
  "extension_description": {
    "message": "Displays the security.txt and humans.txt files for a website if available.",
    "description" : "Description of the browser extension describing how it functions. (A-1)"
  },
  "options_title": {
    "message": "Preferences",
    "description" : "Title text of options/preferences page. (A-2)"
  },
  "check_humanstxt": {
    "message": "Also check for a humans.txt file: ",
    "description" : "Label text for an option which enables checking for humans.txt files. (A-3)"
  },
  "check_humanstxt_ON": {
    "message": "Enabled",
    "description" : "Text shown when checking for a humans.txt file is enabled. (A-4)"
  },
  "check_humanstxt_OFF": {
    "message": "Disabled",
    "description" : "Text shown when checking for a humans.txt file is disabled. (A-5)"
  },
  "reset_default": {
    "message": "Reset all preferences to default values",
    "description" : "Text for a button which resets all options/preferences to default values. (A-6)"
  },
  "host_blacklist": {
    "message": "Exclude the following sites from checks (separate wth newlines):",
    "description" : "Label text for a list of sites to be excluded. (A-7)"
  },
  "reset": {
    "message": "Reset",
    "description" : "Text for reset button. (A-8)"
  },
  "save": {
    "message": "Save",
    "description" : "Text for save button. (A-9)"
  },
  "saved": {
    "message": "Changes saved",
    "description" : "Text shown after saving preferences. (A-10)"
  },
  "found_nothing": {
    "message": "No security.txt or humans.txt found.",
    "description" : "Text shown when neither a humans.txt or security.txt file is found. (B-1)"
  },
  "not_found_security_txt": {
    "message": "No security.txt found",
    "description" : "Text shown when a security.txt file is not found. (B-2)"
  },
  "found_security_txt": {
    "message": "Found security.txt",
    "description" : "Text shown when a security.txt file has been found. (B-3)"
  },
   "found_humans_txt": {
    "message": "Found humans.txt",
    "description" : "Text shown when a humans.txt file has been found. (B-4)"
  },
  "found_security_and_humans_txt": {
    "message": "Found security.txt and humans.txt",
    "description" : "Text shown when both a humans.txt and a security.txt file has been found. (B-5)"
  },
  "found_blacklist": {
    "message": "This site matches your exclusion list, not searching for security.txt or humans.txt files.",
    "description" : "Text shown when the host matches the user-configurable exclusion list. (B-6)"
  },
  "copy_security_clipboard": {
    "message": "Copy security.txt to clipboard",
    "description" : "Text for button to copy security.txt text to clipboard. (C-1)"
  },
  "copied_security_to_clipboard": {
    "message": "Copied security.txt!",
    "description" : "Message shown when security.txt text has been copied to the clipboard. (C-2)"
  },
  "copy_humans_clipboard": {
    "message": "Copy humans.txt to clipboard",
    "description" : "Text for button to copy humans.txt text to clipboard. (C-3)"
  },
  "copied_humans_to_clipboard": {
    "message": "Copied humans.txt!",
    "description" : "Message shown when humans.txt text has been copied to the clipboard. (C-4)"
  },
  "install_title": {
    "message": "Thanks for installing",
    "description" : "Headline shown on web page after installation of extension. (D-1)"
  },
  "install_subtitle": {
    "message": "Thank you for installing the security.txt browser extension!",
    "description" : "Subtitle shown below install title. (D-2)"
  },
  "what_is_security_txt": {
    "message": "What is security.txt?",
    "description" : "Headline for description of the security.txt initiative. (D-3)"
  },
  "what_is_security_txt_content": {
    "message": "security.txt is a proposed standard that provides a means for websites and software authors to define their security policies. This is useful to security researchers or anyone who would like to properly disclose a vulnerability to the owners of the website or software.",
    "description" : "Description of the security.txt initiative. (D-4)"
  },
  "what_is_humans_txt": {
    "message": "What is humans.txt?",
    "description" : "Headline for description of the humans.txt initiative. (D-5)"
  },
  "what_is_humans_txt_content": {
    "message": "humans.txt is a less formal initiative for providing human-readable information about the authors of the website.",
    "description" : "Description of the humans.txt initiative. (D-6)"
  },
  "how_does_it_work": {
    "message": "How does the browser extension work?",
    "description" : "Headline for description of the browser extension works. (D-7)"
  },
  "how_does_it_work_content_pre": {
    "message": "As you browse the web and navigate to different websites, the browser extension checks the website to see if it supports either type of file. If it does, an ",
    "description" : "Content explaining how the browser extension works (before the inline icon). (D-8)"
  },
  "how_does_it_work_content_post": {
    "message": " icon is shown in the URL bar. You can click this icon to view more details about the text files that were located.",
    "description" : "Content explaining how the browser extension works (after the inline icon) (D-9)."
  },
  "more_info": {
    "message": "More information",
    "description" : "Headline for description of where the user can find more information about the browser extension. (D-10)"
  },
  "more_info_content": {
    "message": "You can find more information about security.txt extension on our blog post and initial release announcement.",
    "description" : "Details and a link to more information. (D-11)"
  },
  "feedback_appreciated": {
    "message": "We appreciate your feedback",
    "description" : "Headline for section describing where the user can submit their feedback or any issues. (D-12)"
  },
  "feedback_pre_email": {
    "message": "If you encounter any issues using this extension or would like to contact us with any feedback or suggestions you can reach us by email at: ",
    "description" : "Text show before the email address link where feedback can be submitted. (D-13)"
  },
  "feedback_pre_github": {
    "message": "If you have a Github account, you can also open an issue on this extension's Github page at: ",
    "description" : "Text show before the Github page link where feedback can be submitted. (D-14)"
  },
  "release_title": {
    "message": "Release Notes",
    "description" : "Page title for release notes page shown on extension update. (E-1)"
  },
  "release_subtitle": {
    "message": "Thank you for updating the security.txt browser extension!",
    "description" : "Subtitle for release notes page shown on extension update. (E-2)"
  },
  "release_intro": {
    "message": "Wecome to ",
    "description" : "Beginning of page headline. (E-3)"
  },
  "release_intro2": {
    "message": "This release includes the following changes:",
    "description" : "Release page intro sentence. (E-4)"
  },
  "feature_headline": {
    "message": "New features and improvements",
    "description" : "Headline for list of new features. (E-5)"
  },
  "thanks_headline": {
    "message": "Special Thanks",
    "description" : "Headline for list of people to thank. (E-6)"
  },
  "deprecations_headline": {
    "message": "Deprecations",
    "description" : "Headline for list of features that have been deprecated. (E-7)"
  },
  "more_info_link": {
    "message": "You can find more information about this extension on our website.",
    "description" : "Link to website regarding extension details. (E-8)"
  }
}