{
    "extName": {
        "message": "Cloud Screen - rýchle snímky obrazovky",
        "description": "Extension Name"
    },
    "description": {
        "message": "Urobte si snímku obrazovky v prehliadači. Upravte snímku obrazovky. Zdieľajte prepojenie na obrázok.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Viditeľná oblasť snímky obrazovky",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Vlastná snímka obrazovky",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Snímka obrazovky celej stránky",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Šípky",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Orezanie",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikona",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Kreslenie",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Tvar",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Text",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Priblíženie",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Ruka",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "História",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Zrušiť",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Znovu",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Obnoviť",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Odstrániť",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Vymazať všetko",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Farba",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Rozsah",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Načítať",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Vlastné",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Štvorec",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Použiť",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Zrušiť",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Šípka-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Šípka-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Hviezda-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Hviezda-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygón",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Umiestnenie",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Srdce",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Bublina",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Vlastná ikona",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Zadarmo",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Priamo",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Obdĺžnik",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Kruh",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trojuholník",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Výplň",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Ťah",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Tučný",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kurzíva",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Podčiarknutie",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Vľavo",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Stred",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Vpravo",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Veľkosť textu",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}