{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Azione: FREE Screen Recorder",
  "short_name": "Azione",
  "version": "1.0.2",
  "description": "A FREE and easy to use screen recording extension",
  "permissions": ["storage", "desktopCapture", "unlimitedStorage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "./background/background.js"
  },
  "action": {
    "default_popup": "./views/popup/index.html",
    "default_title": "Azione"
  },
  "icons": { 
    "16": "16x16.png",
    "48": "48x48.png",
   "128": "128x128.png" 
  },
  "content_scripts": [
    {
        "run_at": "document_start",
        "matches": ["http://*/*", "https://*/*"],
        "js": [
          "./contentscripts/Record.js"
        ]
    }
  ],
  "manifest_version": 3
}
