{
    "packageName": {
        "message": "LanSchool Air Chrome Extension",
        "description": "Name of the installed package"
    },
    "packageEdgeName": {
        "message": "LanSchool Air Edge Extension",
        "description": "Name of the installed package"
    },
    "packageNameBeta": {
        "message": "LanSchool Air Chrome Extension BETA",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta": {
        "message": "LanSchool Air Edge Extension BETA",
        "description": "Name of the installed package"
    },
    "packageNameBeta2": {
        "message": "LanSchool Air Chrome Extension BETA 2",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta2": {
        "message": "LanSchool Air Edge Extension BETA 2",
        "description": "Name of the installed package"
    },
    "packageNameBeta3": {
        "message": "LanSchool Air Chrome Extension BETA 3",
        "description": "Name of the installed package"
    },
    "packageEdgeNameBeta3": {
        "message": "LanSchool Air Edge Extension BETA 3",
        "description": "Name of the installed package"
    },
    "plugindescription": {
        "message": "교사가 훌륭한 학습 환경을 유지하도록 돕습니다.",
        "description": "Descriptions of the installed package."
    },
    "web_limited": {
        "message": "접속가능 사이트 정보",
        "description": "Message to student that web limiting is in effect."
    },
    "third_party_licenses_title": {
        "message": "타사 라이선스",
        "description": "Title of third-party licenses dialog box."
    }
}
