{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "My Space Tab",
    "version": "1.0.4",
    "description": "An excellent new tab extension for your Chrome browser with a Space theme.",
    "icons": {
        "16": "assets/icons/16px.png",
        "96": "assets/icons/96px.png",
        "128": "assets/icons/128px.png"
    },
    "author": "Bony Innovation Ltd",
    "homepage_url": "https://www.myspacetab.com/",
    "permissions": [
        "cookies",
        "storage"
    ],
    "host_permissions": [
        "*://*.myspacetab.com/*"
    ],
    "chrome_url_overrides":{
        "newtab":"new-tab.html"
    },
    "background": {
        "service_worker": "mainClass.js",
        "type": "module"
    }
}
