<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon" />
    <title>My Space Tab</title>
</head>

<body>

    <div class="wrapper" id="wrapper">
        <header>

        </header>

        <div>
            <p class="main-title">
                <img src="./assets/images/logo.png" /> My Space Tab
            </p>
            <div class="input-wrapper">

                <input class="search-input" id="search-input" placeholder="Search on web..." />
                <span class="search-img " id="search-button">
                </span>
                <div class="search-results" id="search-results">

                </div>
            </div>
        </div>

        <footer>
            <a href="https://www.myspacetab.com/tos">TOS</a>
            <a href="https://www.myspacetab.com/privacy">Privacy</a>
            <a href="https://www.myspacetab.com/contact">Contact</a>
            <a href="https://www.myspacetab.com/uninstall">Uninstall</a>
        </footer>
    </div>

    <script src="main.js"></script>
</body>

</html>