* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.search-input {
    width: 20%;
    min-width: 600px;
    height: 70px;
    border: 0;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    outline: 0;
    background-color: #fff;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-position: right 30px center;
    background-size: 16px;
    padding-right: 50px;
    padding-left: 30px;
    font-size: 22px;

}
.search-input::placeholder {
    font-size: 18px;
}
.search-input.has-results {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.search-img {
    background-image: url("assets/images/search-icon.svg");
    position: absolute;
    width: 40px;
    height: 40px;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.input-wrapper {
    position: relative;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    padding: 15px 115px;
    background-color: #F5F5F5;
    border-radius: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;


}

footer a {
    margin-left: 50px;
    text-decoration: none;
    color: #232323;
}

footer a:first-child {
    margin-left: 0;

}

.search-results {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-bottom: 20px;
    overflow: hidden;
    cursor: default;
    user-select: none;
}

.list-item {
    background-repeat: no-repeat;
    background-position: right 30px center;
    background-size: 16px;
    padding-right: 50px;
    padding-left: 30px;
    font-size: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

}

.search-results hr {
    border: 0;
    border-top: 1px solid #e8eaed;
    margin: 0 14px;
    padding-bottom: 4px;
}

.list-item:hover {
    background-color: #eee;
}

.list-item:first-child {
    background-color: #eee;
}