{
    "extName": {
        "message": "Cloud Screen - screenshots hurtigt",
        "description": "Extension Name"
    },
    "description": {
        "message": "Tag et skærmbillede i din browser. Rediger skærmbilledet. Del et link til billedet.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Skærmbillede af synligt område",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Skærmbillede af brugerdefineret område",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Skærmbillede af hele siden",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Pil",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Beskær",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Ikon",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Tegn",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Form",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Tekst",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Zoom ind",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Zoom ud",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Hånd",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Historie",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Fortryd",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Gør om",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Nulstil",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Slet",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Slet alle",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Farve",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Område",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Indlæs",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Brugerdefineret",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Firkantet",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Anvend",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Annuller",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Pil-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Pil-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Stjerne-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Stjerne-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Polygon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Placering",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Hjerte",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Boble",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Brugerdefineret ikon",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Gratis",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Lige",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Rektangel",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Cirkel",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Trekant",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Fyld",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Streg",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Fed",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Kursiv",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Understregning",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Venstre",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Center",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Højre",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Tekststørrelse",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}