.SpyBuster {
    position: fixed;
    top: 12px;
    right: 12px;
    width: 300px;
    z-index: 99999;
    padding: 12px 16px 16px;
    background: #fff;
    border-radius: 12px;
    box-sizing: border-box;
    box-shadow: 0 11px 11px 7px rgba(0, 0, 0, 0.25);
    font-family: Outfit, sans-serif;
    color: #000;
    line-height: 1.4;
}

.SpyBuster-Header {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SpyBuster-Close {
    all: initial;
    display: inline-flex;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
}

.SpyBuster-Close:hover {
    background: rgba(0, 0, 0, 0.05);
}

.SpyBuster-Close img {
    width: 24px;
    height: 24px;
}

.SpyBuster-Logo {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #0d0041;
}

.SpyBuster-Logo img {
    width: 24px;
    height: 24px;
    margin-right: 6px;
}

.SpyBuster-Connections {
    padding: 12px 16px;
    border-radius: 6px;
    background: #f1f3f5;
    max-height: calc(100vh / 3);
    overflow: auto;
    scrollbar-width: none;
}

.SpyBuster-Connections::-webkit-scrollbar {
    display: none;
}

.SpyBuster-Title {
    margin-bottom: 8px;
    font-size: 14px;
}

.SpyBuster-Connection {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(111, 111, 111);
}

.SpyBuster-Connection:not(:last-child) {
    margin-bottom: 6px;
}

.SpyBuster-Hint {
    margin-top: 12px;
    text-align: right;
    color: #a3a3a3;
    font-size: 14px;
}
