{
  "backgroud_download_file_name": {
    "message": "тикток-профиль-"
  },
  "extensionDescription": {
    "message": "Извлеките данные профиля TikTok с домашней страницы пользователя TikTok в файл XLS/CSV."
  },
  "extensionDisplayName": {
    "message": "Экстрактор профиля TikTok"
  },
  "extensionName": {
    "message": "Экстрактор профиля TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Есть вопрос? \nЧто-то не работает? \nпопробуйте получить ответ на нашей странице часто задаваемых вопросов."
  },
  "popup_Help_faq_link": {
    "message": "СТРАНИЦА часто задаваемых вопросов"
  },
  "popup_Help_idea_content": {
    "message": "У вас есть идеи, как сделать это лучше? \nМы хотели бы услышать об этом!"
  },
  "popup_Help_title": {
    "message": "Часто задаваемые вопросы"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "БЕСПЛАТНАЯ ЗАГРУЗКА"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ОБНОВЛЕНИЕ"
  },
  "popup_Home_download_export": {
    "message": "Скачать профиль"
  },
  "popup_Home_exporting": {
    "message": "Экспорт видео"
  },
  "popup_Home_loading": {
    "message": "Загрузка..."
  },
  "popup_Home_msg_login": {
    "message": "Пожалуйста, войдите"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "БЕСПЛАТНЫЙ аккаунт ограничен"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Обновите до PRO, загрузите до 5000."
  },
  "popup_Home_restart_export": {
    "message": "Перезапустить профиль экспорта"
  },
  "popup_Home_start_export": {
    "message": "Начать экспорт видео"
  },
  "popup_Home_stop_export": {
    "message": "Останавливаться"
  },
  "popup_Home_table_header_1": {
    "message": "id_автора"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "автор_аватарБольшой палец"
  },
  "popup_Home_table_header_3": {
    "message": "псевдоним_автора"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "автор_проверенный"
  },
  "popup_Home_table_header_6": {
    "message": "автор_подпись"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Советы:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. После нажатия кнопки экспорта вы можете уйти, чтобы заняться другой работой, и вернуться на эту страницу Trustpilot для загрузки позже."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Вы можете одновременно открыть несколько страниц Trustpilot, чтобы одновременно загружать отзывы с разных страниц."
  },
  "popup_Index_ext_name": {
    "message": "Экстрактор профиля TikTok"
  },
  "popup_Index_loading": {
    "message": "Загрузка..."
  },
  "popup_Index_pro_button_text": {
    "message": "ПРО"
  },
  "popup_Login_button_text": {
    "message": "Войти через Google"
  },
  "popup_Login_tips_content": {
    "message": "Мы поддерживаем вход в систему с учетной записью Google только для предотвращения неправильного использования нашего расширения, и мы не можем получить доступ к какой-либо вашей информации из-за механизмов безопасности Google. \nПожалуйста, не стесняйтесь войти в систему."
  },
  "popup_Login_tips_title": {
    "message": "Зачем нужен вход"
  },
  "popup_NotFound_loading": {
    "message": "Загрузка..."
  },
  "popup_NotFound_open_button": {
    "message": "Откройте страницу поиска видео TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Текущая страница не похожа на страницу поиска аккаунта TikTok."
  },
  "popup_NotFound_tips": {
    "message": "Советы"
  },
  "popup_NotFound_tips_content": {
    "message": "Просто откройте страницу поиска видео TikTok, а затем снова откройте наше расширение и наслаждайтесь."
  },
  "popup_Price_basic": {
    "message": "Базовый"
  },
  "popup_Price_cancel_button_text": {
    "message": "Отменить подписку"
  },
  "popup_Price_canceled_text": {
    "message": "Ваша подписка успешно отменена. \nВаша профессиональная услуга останется активной до истечения срока ее действия. \nВы можете легко возобновить подписку, как только срок ее действия истечет."
  },
  "popup_Price_feature_1": {
    "message": "Запуск в фоновом режиме, не дожидаясь завершения"
  },
  "popup_Price_feature_2": {
    "message": "Экспорт на несколько домашних страниц одновременно"
  },
  "popup_Price_feature_3": {
    "message": "Максимальное количество видео для извлечения в файл xls/csv"
  },
  "popup_Price_free": {
    "message": "Бесплатно"
  },
  "popup_Price_loading": {
    "message": "Загрузка..."
  },
  "popup_Price_monthly": {
    "message": "Ежемесячно"
  },
  "popup_Price_pastdue_text": {
    "message": "Оплата вашей подписки не прошла. \nЭто может быть связано с тем, что:<br> - На вашем счету недостаточно средств<br> - Срок действия вашей платежной карты истек<br> - Возникла проблема с вашим банком<br>При необходимости обновите свою платежную информацию в электронном письме, которое мы отправляем. \nты. \nМы попытаемся списать с вас плату еще раз."
  },
  "popup_Price_premium": {
    "message": "Премиум"
  },
  "popup_Price_pro": {
    "message": "ПРО"
  },
  "popup_Price_quarterly": {
    "message": "Ежеквартальный"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Подписаться"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Нажмите «Подписаться», чтобы согласиться с нашими"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Условия использования"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "и"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "политика конфиденциальности"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Мы используем"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "для обработки покупок и не знаю данных вашей карты."
  },
  "popup_Price_support": {
    "message": "Поддерживать"
  },
  "popup_Price_text_back": {
    "message": "назад"
  },
  "popup_Price_text_pro": {
    "message": "ПРО"
  },
  "popup_Price_text_professional": {
    "message": "профессиональный"
  },
  "popup_Price_yearly": {
    "message": "Ежегодно"
  },
  "popup_Setting_logout_button_text": {
    "message": "ВЫЙТИ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "музыка_название"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "музыкальная_продолжительность"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "автор_сердце"
  },
  "popup_Home_table_header_27": {
    "message": "автор_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "автор_видеоCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
