image: node:14.15.4

pipelines:
  branches:
    master:
    - step:
        caches:
        - node

        script:
        # Install, checks and settings
        - apt-get update -y && apt-get install zip -y
        - npm install bestzip@2.2.1 -g
        - npm install -g chrome-webstore-upload-cli@2.2.2
        - mkdir dist
        - bestzip dist/output.zip *
        - chrome-webstore-upload upload --source dist/output.zip --extension-id $EXTENSION_ID --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN --auto-publish
