{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "Asksuite Hotel Chatbot",
	"short_name": "asksuite",
	"version": "1.5.2.32",
	"description": "asksuite.com - Conecte o seu Hotel com a inteligência de atendimento da Asksuite",
	"browser_action": {
		"default_icon": "icon48_off.png",
		"default_popup":"settings_popup.html",
		"default_title": "Asksuite Hotel Chatbot"
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_scripts": [{
		"matches": ["https://web.whatsapp.com/*"],
		"js": ["config.js", "script.js"],
		"run_at": "document_end"
	}],
	"options_page": "settings.html",
	"web_accessible_resources": [
		"client.js"
	],
	"background": {
		"scripts": ["config.js", "background.js"],
		"persistent": true
	},
	"permissions": [
        "tabs",
        "webRequest", 
        "webRequestBlocking",
		"https://web.whatsapp.com/*",
		"*://*.asksuite.com/*",
		"notifications",
		"alarms"
	],
	"externally_connectable": {
		"matches": [
			"*://*.asksuite.com/*",
			"*://localhost/*"
		]
	}
}
