<html>
<head>
    <title>Asksuite WhatsApp</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            font-weight: 400;
            background: #f2f2f2;
        }

        h1 {
            font-weight: 300 !important;
            color: #0e293d;
        }

        a {
            color: #36b432;
        }

        .p_green {
            color: #36b432 !important;
        }

        label {
            display: block;
            float: left;
            text-align: right;
            width: 100px;
            display: none;
        }

        .form-gropup {
            clear: both;
            margin: 0 auto;
            width: 300px;
        }

        .form-gropup input {
            height: 35px;
            line-height: 35px;
            border: 1px solid #ccc;
            width: 300px;
            padding: 5px 12px;
            font-family: 'Open Sans', sans-serif;
        }

        .form-gropup .btn {
            margin-top: 20px;
            background: #36b432;
            border: none;
            color: #fff;
            padding: 0;
            height: 40px;
            line-height: 40px;
            font-size: 110%;
            cursor: pointer;
        }

        .form-gropup .btn:hover {
            background: #4bb647;
        }

        .form-gropup .btn:disabled {
            background: #fff;
            color: #ccc;
        }

        #wab_options {
            background: #fff;
            padding: 30px 30px 40px 30px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10%;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.17);
        }

        .wab_validated {
            line-height: 1.5em;
            margin: 20px 0;
            display: none;
        }

        .wab_validated.ko {
            color: #aa0000 !important;
        }

        .wab_validated.ok {
            border: 1px solid #36b432;
            background: #eeffee;
            color: #000 !important;
            padding: 20px;
            font-size: 90%;
        }

        #wab_tip {
            margin-top: 20px;
            font-size: 80%;
            color: #0e293d;
        }
    </style>
</head>
<body>
<div id="wab_options">
    <h1>Digite a sua chave de acesso (token) da Asksuite</h1>
    <div class="wab_validated ok">
        <p><strong>Sua conta na Asksuite agora está <span class="p_green">VALIDADA</span>!!</strong></p>
        <p>Clique em <a href="https://web.whatsapp.com">WhatsApp Web</a> e siga as instruções para conectar o celular do hotel com a conta da Asksuite.</p>
    </div>
    <div class="wab_validated ko">Sua chave de acesso não é válida</div>
    <div class="form-gropup">
        <label for="wab_key">Email</label>
        <input id="wab_key" name="wab_key" type="text" placeholder="Sua chave de acesso (token) Asksuite"/>
    </div>
    <div class="form-gropup">
        <label for="wab_validate">&nbsp;</label>
        <input id="wab_validate" name="wab_validate" type="button" value="Validar" class="btn"/>
    </div>
    <p id="wab_tip"><strong>Você não tem uma chave de acesso?</strong><br><a href="https://www.asksuite.com"
                                                                                  target="_blank">Entre em contato conosco</a>
        e comece a utilizar a melhor inteligência em atendimento hoteleiro!</p>
</div>
<script src="config.js"></script>
<script src="settings.js"></script>
</body>
</html>