{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Tiktok profil verilerini TikTok'un kullanıcı ana sayfasından bir XLS/CSV dosyasına çıkarın"
  },
  "extensionDisplayName": {
    "message": "TikTok Profil Çıkarıcı"
  },
  "extensionName": {
    "message": "TikTok Profil Çıkarıcı"
  },
  "popup_Help_faq_content": {
    "message": "Bir sorun var mı? \nBir şey çalışmıyor mu? \nSSS sayfamızdan yanıt almayı deneyin."
  },
  "popup_Help_faq_link": {
    "message": "SSS SAYFASI"
  },
  "popup_Help_idea_content": {
    "message": "Bunu daha iyi hale getirecek bir fikriniz var mı? \nBunu duymayı çok isteriz!"
  },
  "popup_Help_title": {
    "message": "SSS"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ÜCRETSİZ İNDİRİN"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "GÜNCELLEME"
  },
  "popup_Home_download_export": {
    "message": "Profili İndir"
  },
  "popup_Home_exporting": {
    "message": "Videoları Dışa Aktarma"
  },
  "popup_Home_loading": {
    "message": "Yükleniyor..."
  },
  "popup_Home_msg_login": {
    "message": "Lütfen giriş yapın"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "ÜCRETSİZ hesap sınırlıdır"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000'e kadar PRO indirmeye yükseltin."
  },
  "popup_Home_restart_export": {
    "message": "Dışa Aktarma Profilini Yeniden Başlat"
  },
  "popup_Home_start_export": {
    "message": "Videoları Dışa Aktarmaya Başla"
  },
  "popup_Home_stop_export": {
    "message": "Durmak"
  },
  "popup_Home_table_header_1": {
    "message": "yazar_kimliği"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "yazar_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "yazar_takma adı"
  },
  "popup_Home_table_header_4": {
    "message": "yazar_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "yazar_verified"
  },
  "popup_Home_table_header_6": {
    "message": "yazar_imzası"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "Video linki"
  },
  "popup_Home_text_tips": {
    "message": "İpuçları:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Dışa aktar butonuna tıkladıktan sonra diğer çalışmanıza katılmak üzere ayrılabilir ve daha sonra indirmek üzere bu Trustpilot sayfasına dönebilirsiniz."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Farklı sayfalardan yorumları aynı anda indirmek için birden fazla Trustpilot sayfasını aynı anda açabilirsiniz."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profil Çıkarıcı"
  },
  "popup_Index_loading": {
    "message": "Yükleniyor..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Google ile giriş yap"
  },
  "popup_Login_tips_content": {
    "message": "Uzantımızın kötüye kullanılmasını önlemek için Google hesabıyla oturum açmayı destekliyoruz ve Google'ın güvenlik mekanizmaları nedeniyle hiçbir bilgilerinize erişemiyoruz. \nLütfen giriş yapmaktan çekinmeyin."
  },
  "popup_Login_tips_title": {
    "message": "Neden giriş yapmanız gerekiyor?"
  },
  "popup_NotFound_loading": {
    "message": "Yükleniyor..."
  },
  "popup_NotFound_open_button": {
    "message": "Bir TikTok Video Arama Sayfası Açın"
  },
  "popup_NotFound_page_content": {
    "message": "Mevcut sayfa tiktok hesap arama sayfası gibi görünmüyor."
  },
  "popup_NotFound_tips": {
    "message": "İpuçları"
  },
  "popup_NotFound_tips_content": {
    "message": "Sadece TikTok Video Arama sayfasını açın ve keyfini çıkarmak için uzantımızı yeniden açın."
  },
  "popup_Price_basic": {
    "message": "Temel"
  },
  "popup_Price_cancel_button_text": {
    "message": "Aboneliği iptal et"
  },
  "popup_Price_canceled_text": {
    "message": "Aboneliğiniz başarıyla iptal edildi. \nPro hizmetiniz son kullanma tarihine kadar aktif kalacaktır. \nSüresi dolduğunda kolayca yeniden abone olabilirsiniz."
  },
  "popup_Price_feature_1": {
    "message": "Bitirmeyi beklemeden arka planda çalıştırın"
  },
  "popup_Price_feature_2": {
    "message": "Aynı anda birden fazla ana sayfaya aktarın"
  },
  "popup_Price_feature_3": {
    "message": "Xls/csv dosyasına çıkarılacak maksimum video sayısı"
  },
  "popup_Price_free": {
    "message": "Özgür"
  },
  "popup_Price_loading": {
    "message": "Yükleniyor..."
  },
  "popup_Price_monthly": {
    "message": "Aylık"
  },
  "popup_Price_pastdue_text": {
    "message": "Aboneliğinizin ödemesi başarısız oldu. \nBunun nedeni şunlar olabilir:<br> - Hesabınızda yeterli bakiye yok<br> - Ödeme kartınızın kullanım süresi dolmuş<br> - Bankanızla ilgili bir sorun var<br>Gerekiyorsa lütfen ödeme bilgilerinizi gönderdiğimiz e-postadan güncelleyin. \nSen. \nSizden tekrar ücret almayı deneyeceğiz"
  },
  "popup_Price_premium": {
    "message": "Ödül"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Üç ayda bir"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Abone"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Sözleşmemizi kabul etmek için \"Abone Ol\"a tıklayın"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Kullanım Şartları"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "Ve"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Gizlilik Politikası"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Kullanırız"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "satın alma işlemlerini işleme koymak ve kart bilgilerinizi bilmiyorum."
  },
  "popup_Price_support": {
    "message": "Destek"
  },
  "popup_Price_text_back": {
    "message": "geri"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesyonel"
  },
  "popup_Price_yearly": {
    "message": "Yıllık"
  },
  "popup_Setting_logout_button_text": {
    "message": "ÇIKIŞ YAP"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "müzik_id"
  },
  "popup_Home_table_header_21": {
    "message": "müzik_başlığı"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "müzik_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "Origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "yazar_kalp"
  },
  "popup_Home_table_header_27": {
    "message": "yazar_kalpSayısı"
  },
  "popup_Home_table_header_28": {
    "message": "yazar_videoSayısı"
  },
  "popup_Home_table_header_29": {
    "message": "Origin_search_url"
  }
}
