{
    "extName": {
        "message": "Cloud Screen - бързи снимки на екрана",
        "description": "Extension Name"
    },
    "description": {
        "message": "Направете снимка на екрана в браузъра си. Редактирайте снимката на екрана. Споделете връзка към изображението.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Снимка на екрана на видима област",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Cкрийншот на потребителска област",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Cкрийншот на цяла страница",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Стрелка",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Изрязване",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Икона",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Рисуване",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Форма",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Текст",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Увеличаване",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "ZoomOut",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Ръка",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "История",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Отмяна",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Повторно",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Нулиране",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Изтриване",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "DeleteAll",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Цвят",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Обхват",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Зареждане",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Потребителски",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Квадрат",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Прилагайте",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Отмяна",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Стрелка-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Стрелка-3,",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Звезда-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Звезда-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Полигон",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Местоположение",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Сърце",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Балон",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Потребителска икона",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Безплатно",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Направо",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Правоъгълник",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Кръг",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Триъгълник",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Запълване",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Зачеркване",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Bold",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Italic",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Подчертаване",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Ляво",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Център",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Дясно",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Размер на текста",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}