{
  "backgroud_download_file_name": {
    "message": "profil-tiktok-"
  },
  "extensionDescription": {
    "message": "Ekstrak data profil tiktok dari beranda pengguna TikTok ke file XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Ekstraktor Profil TikTok"
  },
  "extensionName": {
    "message": "Ekstraktor Profil TikTok"
  },
  "popup_Help_faq_content": {
    "message": "ada pertanyaan? \nAda yang tidak berfungsi? \ncoba dapatkan jawabannya di halaman FAQ kami."
  },
  "popup_Help_faq_link": {
    "message": "HALAMAN FAQ"
  },
  "popup_Help_idea_content": {
    "message": "Apakah Anda punya ide untuk menjadikannya lebih baik? \nKami ingin mendengarnya!"
  },
  "popup_Help_title": {
    "message": "FAQ"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "DOWNLOAD GRATIS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "MENINGKATKAN"
  },
  "popup_Home_download_export": {
    "message": "Unduh Profil"
  },
  "popup_Home_exporting": {
    "message": "Mengekspor Video"
  },
  "popup_Home_loading": {
    "message": "Memuat..."
  },
  "popup_Home_msg_login": {
    "message": "Silahkan masuk"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Akun GRATIS terbatas pada"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Tingkatkan ke PRO unduh hingga 5000."
  },
  "popup_Home_restart_export": {
    "message": "Mulai ulang Profil Ekspor"
  },
  "popup_Home_start_export": {
    "message": "Mulai Ekspor Video"
  },
  "popup_Home_stop_export": {
    "message": "Berhenti"
  },
  "popup_Home_table_header_1": {
    "message": "penulis_id"
  },
  "popup_Home_table_header_10": {
    "message": "durasi_video"
  },
  "popup_Home_table_header_11": {
    "message": "rasio_video"
  },
  "popup_Home_table_header_12": {
    "message": "video_waktu pembuatan"
  },
  "popup_Home_table_header_13": {
    "message": "video_desk"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarIbu Jari"
  },
  "popup_Home_table_header_3": {
    "message": "penulis_nama panggilan"
  },
  "popup_Home_table_header_4": {
    "message": "penulis_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "penulis_terverifikasi"
  },
  "popup_Home_table_header_6": {
    "message": "penulis_tanda tangan"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Kiat:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Setelah mengklik tombol ekspor, Anda dapat keluar untuk menghadiri pekerjaan Anda yang lain, dan kembali ke halaman trustpilot ini untuk diunduh nanti."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Anda dapat membuka beberapa halaman trustpilot secara bersamaan untuk mengunduh ulasan dari halaman berbeda secara bersamaan."
  },
  "popup_Index_ext_name": {
    "message": "Ekstraktor Profil TikTok"
  },
  "popup_Index_loading": {
    "message": "Memuat..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Masuk dengan Google"
  },
  "popup_Login_tips_content": {
    "message": "Kami mendukung masuk dengan Google sebagai akun hanya untuk mencegah penyalahgunaan ekstensi kami, dan kami tidak dapat mengakses informasi Anda karena mekanisme keamanan Google. \nSilakan masuk."
  },
  "popup_Login_tips_title": {
    "message": "Mengapa perlu login"
  },
  "popup_NotFound_loading": {
    "message": "Memuat..."
  },
  "popup_NotFound_open_button": {
    "message": "Buka Halaman Pencarian Video TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Halaman saat ini sepertinya bukan halaman pencarian akun tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Kiat"
  },
  "popup_NotFound_tips_content": {
    "message": "Cukup buka halaman Pencarian Video TikTok lalu buka kembali ekstensi kami untuk menikmatinya."
  },
  "popup_Price_basic": {
    "message": "Dasar"
  },
  "popup_Price_cancel_button_text": {
    "message": "Batalkan Berlangganan"
  },
  "popup_Price_canceled_text": {
    "message": "Langganan Anda telah berhasil dibatalkan. \nLayanan pro Anda akan tetap aktif hingga tanggal kedaluwarsa. \nAnda dapat dengan mudah berlangganan kembali setelah habis masa berlakunya."
  },
  "popup_Price_feature_1": {
    "message": "Jalankan di latar belakang tanpa menunggu selesai"
  },
  "popup_Price_feature_2": {
    "message": "Ekspor di beberapa halaman beranda secara bersamaan"
  },
  "popup_Price_feature_3": {
    "message": "Jumlah maksimum video yang akan diekstrak ke file xls/csv"
  },
  "popup_Price_free": {
    "message": "Bebas"
  },
  "popup_Price_loading": {
    "message": "Memuat..."
  },
  "popup_Price_monthly": {
    "message": "Bulanan"
  },
  "popup_Price_pastdue_text": {
    "message": "Pembayaran langganan Anda gagal. \nHal ini mungkin terjadi karena:<br> - Dana di rekening Anda tidak mencukupi<br> - Kartu pembayaran Anda telah habis masa berlakunya<br> - Ada masalah dengan bank Anda<br>Harap perbarui informasi pembayaran Anda jika diperlukan dari email yang kami kirim \nAnda. \nKami akan mencoba menagih Anda lagi"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Triwulanan"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Langganan"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Klik \"Berlangganan\" untuk menyetujui kami"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Ketentuan Layanan"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "Dan"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Kebijakan pribadi"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Kita gunakan"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "untuk memproses pembelian dan tidak mengetahui detail kartu Anda."
  },
  "popup_Price_support": {
    "message": "Mendukung"
  },
  "popup_Price_text_back": {
    "message": "kembali"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesional"
  },
  "popup_Price_yearly": {
    "message": "Tahunan"
  },
  "popup_Setting_logout_button_text": {
    "message": "KELUAR"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "musik_id"
  },
  "popup_Home_table_header_21": {
    "message": "judul_musik"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverIbu Jari"
  },
  "popup_Home_table_header_23": {
    "message": "durasi_musik"
  },
  "popup_Home_table_header_24": {
    "message": "musik_namapenulis"
  },
  "popup_Home_table_header_25": {
    "message": "asal_pencarian_url"
  },
  "popup_Home_table_header_26": {
    "message": "penulis_hati"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "asal_pencarian_url"
  }
}
