<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bias Analyzer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        width: 400px;
        height: 400px;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.5);
        border-radius: 20px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: rgba(156, 163, 175, 0.8);
      }

      #loadingSpinner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none; /* Hidden by default */
      }
      #loadingSpinner img {
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite; /* Spin animation */
        display: flex;
        justify-content: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #tooltip {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }

      .group:hover #tooltip {
        display: flex; /* Show tooltip on hover */
      }

      #biasDot {
        border: 1px solid #e5e7eb; /* Optional subtle border */
      }
    </style>
  </head>
  <body>
    <div id="loadingSpinner">
      <img src="/images/icon1.png" alt="Loading..." />
    </div>
    <div class="bg-white min-h-screen p-4 relative">
      <div class="flex justify-between items-center mb-6">
        <a
          id="openLatimer"
          class="flex items-center space-x-2 cursor-pointer w-36"
        >
          <img
            src="/images/icon2.png"
            alt="Latimer Logo"
            className="w-full h-full"
          />
        </a>
        <button
          id="logoutBtn"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition duration-300"
        >
          Logout
        </button>

        <button
          id="billingBtn"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition duration-300 ml-2"
        >
          Billing
        </button>
      </div>

      <div id="algorithmInfo" class="relative flex justify-end p-2">
        <button
          id="algorithmInfoButton"
          type="button"
          class="text-gray-400 hover:text-gray-600 transition-colors focus:outline-none"
          aria-label="Algorithm information"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
        </button>
        <div
          id="algorithmTooltip"
          class="hidden absolute right-0 mt-2 w-64 p-2 text-sm bg-white border border-gray-200 rounded-md shadow-lg z-50 text-gray-600"
        >
          <div
            id="explanationText"
            class="max-h-32 overflow-y-auto p-2 custom-scrollbar text-sm text-gray-600"
          >
            No explanation available yet. Please analyze the text first.
          </div>
        </div>
      </div>
      <div class="w-full max-w-lg mx-auto">
        <form id="loginForm" class="space-y-4">
          <div>
            <textarea
              id="inputText"
              class="w-full h-24 p-3 border border-gray-300 rounded-md resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out custom-scrollbar"
              placeholder="Paste your text here..."
            ></textarea>
          </div>

          <div id="biasScoreContainer" class="bg-gray-50 rounded-md">
            <!-- Bias Score Indicator -->
            <div class="flex items-center space-x-2 relative">
              <div
                id="biasDot"
                class="w-4 h-4 rounded-full bg-gray-300 transition-all duration-300 cursor-pointer relative group"
              ></div>
              <span
                id="biasScoreText"
                class="text-sm font-medium text-gray-700"
              >
                Bias Score: Neutral
              </span>
            </div>
          </div>
          <div class="flex space-x-2">
            <button
              id="analyzeBtn"
              type="button"
              class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center"
            >
              <span id="analyzeText">Analyze</span>
            </button>
            <button
              id="rewriteBtn"
              type="button"
              class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center"
            >
              <span id="rewriteText">Fix</span>
              <svg
                id="rewriteSpinner"
                class="w-4 h-4 ml-2 animate-spin hidden"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                ></circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                ></path>
              </svg>
            </button>
          </div>

          <div id="rewrittenTextContainer">
            <textarea
              id="rewrittenText"
              class="w-full h-24 p-3 border border-gray-300 rounded-md resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out custom-scrollbar"
              readonly
            ></textarea>
          </div>

          <button
            id="copyBtn"
            type="button"
            class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center space-x-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
              <path
                d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
              ></path>
            </svg>
            <span>Copy</span>
          </button>
        </form>
      </div>

      <div id="toaster" class="fixed top-4 right-4 z-50"></div>

      <script type="module" src="./scripts/content.js"></script>
    </div>
  </body>
</html>
