<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing - Latimer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        width: 400px;
        height: 600px;
        overflow-y: auto;
      }
      .card {
        border-radius: 8px;
        padding: 1.5rem;
        transition: transform 0.2s;
      }
      .card:hover {
        transform: translateY(-4px);
      }
      .current-plan {
        position: relative;
        overflow: hidden;
      }
      .current-plan::before {
        content: "Current Plan";
        position: absolute;
        top: 0.5rem;
        right: -2rem;
        background: #10b981;
        color: white;
        padding: 0.25rem 3rem;
        transform: rotate(45deg);
        font-size: 0.75rem;
      }
      .feature-list {
        margin-top: 1rem;
      }
      .feature-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }
      .feature-item svg {
        margin-right: 0.5rem;
        flex-shrink: 0;
      }

      #loadingSpinner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none; /* Hidden by default */
      }
      #loadingSpinner img {
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite; /* Spin animation */
        display: flex;
        justify-content: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.5);
        border-radius: 20px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: rgba(156, 163, 175, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="loadingSpinner">
      <img src="/images/icon1.png" alt="Loading..." />
    </div>
    <div class="bg-white min-h-screen p-4 relative custom-scrollbar">
      <div class="flex justify-between items-center mb-4">
        <button
          id="goBackBtn"
          class="text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
        </button>
        <a
          id="openLatimer"
          class="flex items-center space-x-2 cursor-pointer w-36"
        >
          <img
            src="/images/icon2.png"
            alt="Latimer Logo"
            className="w-full h-full"
          />
        </a>
      </div>
      <h1 class="text-2xl font-bold text-center mb-6">Billing</h1>

      <div id="plansContainer" class="space-y-6">
        <!-- Plans will be dynamically inserted here -->
      </div>
    </div>
    <div id="toaster" class="fixed top-4 right-4 z-50"></div>

    <script type="module" src="./scripts/billing.js"></script>
  </body>
</html>
