<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification - Bias Rating Tool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        width: 400px;
        height: 400px;
      }

      html {
        width: 640;
        height: 400px;
      }
    </style>
  </head>
  <body class="flex items-center jus space-y-4 justify-center bg-white">
    <div class="w-full p-6 rounded-lg flex flex-col items-center">
      <a
        id="openLatimer"
        href="#"
        class="flex items-center space-x-2 cursor-pointer"
      >
        <span class="text-xl font-bold text-gray-800">Bias Analyzer by</span>
        <div class="w-36 h-8 relative">
          <img
            src="/images/icon2.png"
            alt="Latimer Logo"
            class="w-full h-full object-contain"
          />
        </div>
      </a>

      <div class="text-center mb-6">
        <p class="text-gray-600">
          Please check your email and click on the verification link to complete
          your registration.
        </p>
      </div>

      <div class="mb-4">
        <p id="userEmail" class="text-center text-gray-700 font-medium"></p>
      </div>

      <button
        id="resendBtn"
        class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center"
      >
        <span id="resendText">Resend Verification Email</span>
        <svg
          id="loadingSpinner"
          class="w-5 h-5 ml-3 animate-spin"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            class="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            stroke-width="4"
          ></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          ></path>
        </svg>
      </button>

      <div class="mt-4 text-center">
        <a
          href="sign-in.html"
          class="text-sm text-blue-600 hover:underline block"
          >Back to Login</a
        >
      </div>
      <div id="toaster" class="fixed top-4 right-4 z-50"></div>
    </div>
    <script type="module" src="./scripts/emailVerification.js"></script>
  </body>
</html>
