<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password - Bias Rating Tool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        width: 400px;
        height: 400px;
      }

      #loadingSpinner {
        display: none;
      }
    </style>
  </head>
  <body class="flex items-center justify-center bg-white">
    <div class="w-full max-w-md p-6 rounded-lg">
      <div class="flex flex-col items-center mb-6">
        <a
          id="openLatimer"
          href="#"
          class="flex items-center space-x-2 cursor-pointer"
        >
          <span class="text-xl font-bold text-gray-800">Bias Analyzer by</span>
          <div class="w-36 h-8 relative">
            <img
              src="/images/icon2.png"
              alt="Latimer Logo"
              class="w-full h-full object-contain"
            />
          </div>
        </a>
        <h1 class="mt-4 text-xl font-semibold text-gray-800">Reset Password</h1>
      </div>

      <div class="text-center mb-6">
        <p class="text-gray-600">
          Enter your email address to receive a password reset link.
        </p>
      </div>

      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700"
          >Email</label
        >
        <input
          type="email"
          id="email"
          name="email"
          required
          class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Enter your email"
        />
      </div>

      <button
        id="reset-password"
        class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center"
      >
        <span id="reset-text">Send Reset Email</span>
        <svg
          id="loadingSpinner"
          class="w-5 h-5 ml-3 animate-spin"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            class="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            stroke-width="4"
          ></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          ></path>
        </svg>
      </button>

      <div class="mt-4 text-center">
        <a
          href="sign-in.html"
          class="text-sm text-blue-600 hover:underline block"
          >Back to Login</a
        >
        <a
          href="sign-up.html"
          class="text-sm text-blue-600 hover:underline block mt-2"
          >Don't have an account? Sign up</a
        >
      </div>
      <div id="toaster" class="fixed top-4 right-4 z-50"></div>
    </div>
    <script type="module" src="./scripts/forgotPassword.js"></script>
  </body>
</html>
