{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Latimer",
  "version": "1.3",
  "description": "Detect bias with Latimer.",
  "action": {
    "default_icon": "/images/icon1.png",
    "default_popup": "sign-in.html"
  },
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["https://www.latimer.ai/", "https://stripe.com/"],

  "icons": {
    "48": "/images/icon1.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "js": ["signIn.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
