<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Bias Rating Tool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body class="flex items-center justify-center bg-white">
    <div class="w-full max-w-md p-6 bg-white rounded-lg">
      <div class="flex flex-col items-center mb-6">
        <a
          id="openLatimer"
          href="#"
          class="flex items-center space-x-2 cursor-pointer"
        >
          <span class="text-xl font-bold text-gray-800">Bias Analyzer by</span>
          <div class="w-36 h-8 relative">
            <img
              src="/images/icon2.png"
              alt="Latimer Logo"
              class="w-full h-full object-contain"
            />
          </div>
        </a>
        <h1 class="mt-4 text-xl font-semibold text-gray-800">Sign Up</h1>
      </div>

      <form id="signupForm" class="space-y-4">
        <div>
          <input
            type="email"
            id="email"
            placeholder="Email"
            required
            class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
        </div>
        <div class="relative">
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
            class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-10"
          />
          <button
            type="button"
            id="togglePassword"
            class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-600 cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
              <path
                fill-rule="evenodd"
                d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
        <button
          type="submit"
          id="signupBtn"
          class="w-full bg-black hover:bg-gray-800 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out flex items-center justify-center"
        >
          <span id="signupText">Sign Up</span>
          <svg
            id="loadingSpinner"
            class="w-5 h-5 ml-3 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            ></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </button>
      </form>

      <div class="mt-4 text-center">
        <a
          href="sign-in.html"
          class="text-sm text-blue-600 hover:underline block"
          >Already have an account? Sign in</a
        >
      </div>
      <div id="toaster" class="fixed top-4 right-4 z-50"></div>
    </div>
    <script type="module" src="./scripts/signUp.js"></script>
  </body>
</html>
