{
  "accept": "Akzeptieren",
  "dont_accept": "Nicht akzeptieren",
  "all_done": "Fertig!",
  "adding_data": "Daten hinzufügen",
  "points_balance": "Punkteguthaben",
  "not_logged_in": "Nicht angemeldet",
  "connect": "Verbinden",
  "congrats": "Glückwunsch!",
  "update": "Aktualisieren",
  "continue": "Weiter",
  "retry": "Erneut versuchen",
  "adding": "Hinzufügen",
  "next": "Weiter",
  "back": "Zurück",
  "no_thanks": "Nein, danke!",
  "join": "Teilnehmen",
  "confirm": "Bestätigen",
  "cancel": "Abbrechen",
  "notification-description": "Klicken Sie hier, um Daten hinzuzufügen",
  "notification_points": "Sie haben eine neue Einladung für das Verdienen von Punkten erhalten. Sie können Punkte sammeln, indem Sie Ihre Daten für YouGov freigeben.",
  "skip": "Überspringen",
  "options": "Optionen",
  "sources": "Quellen",
  "reconnect": "Erneut verbinden",
  "pending_deletion": "Löschen ausstehend",
  "success": "Erfolg!",
  "start": "Start",
  "not_now": "Nicht jetzt",
  "install": "Installieren",
  "log_out": "Abmelden",
  "learn_more": "Weitere Informationen",
  "detailed_instructions": "Ausführliche Anweisungen",
  "earn_x_points_with_your_x_data": "Verdienen Sie {{points}} Punkte mit Ihren Daten zu {{sourceName}}",
  "your_source_has_been_reconnected": "{{sourceName}} wurde <br/> erfolgreich erneut verbunden.",
  "get_started": "Erste Schritte",
  "preference_center": "Einstellungscenter",
  "preference_description": "Auf dieser Seite können Sie mehr über die Quellen und Projekte erfahren, an denen Sie beteiligt sind, und Ihre Zustimmungseinstellungen ändern.",
  "no_sources_connected": "Sie haben keine verbundenen Quellen.",
  "no_projects_connected": "Sie nehmen derzeit an keinen Projekten teil.",
  "sources_you_have_added_to_safe": "Quellen, die Sie Safe hinzugefügt haben:",
  "are_you_sure": "Sind Sie sicher?",
  "we_will_delete_your_source_data_from_safe": "Ihre Daten zu {{source}} werden aus Safe gelöscht. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Sie werden nicht mehr an Projekten teilnehmen, die Daten zu {{source}} verwenden",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Sie erhalten keine bezahlten Einladungen mehr für Daten zu {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Wir werden die Kunden, die Ihre Daten verwenden, auffordern, diese zu löschen",
  "this_action_cannot_be_undone": "Dieser Vorgang kann nicht rückgängig gemacht werden und die Bearbeitung kann bis zu einem Monat dauern.",
  "i_understand_permanently_delete_my_data_from_safe": "Ich verstehe, löschen Sie meine Daten zu {{source}} aus Safe",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Sie sind dabei, die Zustimmung für Ihre Daten zu {{source}} zu widerrufen. Das bedeutet, dass wir Ihre Daten zu {{source}} nicht mehr erfassen oder speichern können.",
  "select_the_data_sources_you_would_like_to_update": "Wählen Sie die Datenquellen aus, die Sie aktualisieren möchten:",
  "choose_your_profile_to_continue": "Wählen Sie Ihr Profil aus, um fortzufahren.",
  "agree": "Zustimmen",
  "my_account": "Mein Konto",
  "service_unavailable_title": "Dienst nicht verfügbar",
  "service_unavailable_text": "Es scheint, dass {{source}} in Ihrer Region noch nicht unterstützt wird.",
  "select_sources": "Quellen auswählen",
  "select_data_sources": "Datenquellen auswählen",
  "select_the_data_sources_you_would_like_to_connect": "Wählen Sie die Datenquellen aus, die Sie verbinden möchten, damit Sie bezahlten Projekten zugeordnet werden können!",
  "connect_to_all": "Mit allen verbinden",
  "settings": "Einstellungen",
  "waiting": "Bitte warten Sie.",
  "waiting_desc": [
    "Dieser Upload kann bis zu 5 Minuten dauern, je nach Umfang der Daten.",
    "Wenn nach 5 Minuten immer noch ein sich drehendes Rad angezeigt wird, können Sie davon ausgehen, dass von unserer Seite aus etwas schief gelaufen ist. Bitte schließen Sie diese Registerkarte und fahren Sie mit den anderen Datenquellen fort, während wir versuchen, dieses Problem zu beheben!"
  ],
  "more_information": "Weitere Informationen",
  "delete_data": "Daten löschen",
  "revoke_consent": "Zustimmung widerrufen",
  "no_history_available": "Kein Verlauf verfügbar",
  "no_netflix-history_history": "Sie haben (noch) keinen Netflix-Verlauf,\nsehen Sie sich auf Netflix ein paar Sendungen an und versuchen Sie es erneut!",
  "no_spotify-recently-played_history": "Sie haben (noch) keinen Hörverlauf.",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "Sie haben (noch) keinen AppleTv+-Verlauf,\nsehen Sie sich auf AppleTV+ ein paar Sendungen an und versuchen Sie es erneut!",
  "no_youtube-history_history": "Sie haben (noch) keinen YouTube-Verlauf,\nsehen Sie sich auf YouTube ein paar Sendungen an und versuchen Sie es erneut!",
  "no_amazon-prime-video-history_history": "Sie haben (noch) keinen Amazon Prime-Verlauf,\nsehen Sie sich auf Amazon Prime ein paar Sendungen an und versuchen Sie es erneut!",
  "no_disney-plus-history_history": "Sie haben (noch) keinen Disney+-Verlauf,\nsehen Sie sich auf Disney+ ein paar Sendungen an und versuchen Sie es erneut!",
  "no_hulu-history_history": "Sie haben (noch) keinen Hulu-Verlauf,\nsehen Sie sich auf Hulu ein paar Sendungen an und versuchen Sie es erneut!",
  "no_amazon-shopping-history_history": "Sie haben (noch) keinen Amazon-Einkaufsverlauf.",
  "no_paramount-plus-history_history": "Sie haben (noch) keinen Paramount+-Verlauf,\nsehen Sie sich auf Paramount+ ein paar Sendungen an und versuchen Sie es erneut!",
  "no_google-myactivity_history": "Kein Verlauf verfügbar",
  "oops!": "Hoppla ..!",
  "points": "Punkte",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut oder setzen Sie sich mit uns in Verbindung.",
  "you_earned_x_points": "Sie haben {{points}} Punkte gesammelt",
  "earn_x_points": "Sammeln Sie {{points}} Punkte",
  "next_upload_in_x_days": "Nächster Upload in {{days}} Tagen",
  "processing_data": "Verarbeitung ...",
  "background_source_processing": "Die Punkte werden Ihrem Konto gutgeschrieben, sobald Ihre Daten verarbeitet worden sind.",
  "background_source_successful": "Die Verarbeitung Ihrer Daten kann bis zu eine Woche dauern. Ihre Punkte werden Ihrem Kontoguthaben gutgeschrieben, sobald der Vorgang abgeschlossen ist.",
  "reconnect_error": "Ein Fehler ist aufgetreten, bitte verbinden Sie Ihr Konto erneut.",
  "please_log_in_to_source_to_continue": "Bitte melden Sie sich bei {{sourceName}} an, um fortzufahren.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Warten Sie einen Moment, während {{sourceName}} zu Safe hinzugefügt wird",
  "youre_source_has_been_added_and_secured": "{{sourceName}} wurde erfolgreich hinzugefügt und in Safe gesichert.",
  "adding_to_safe": "Daten werden zu Safe hinzugefügt.",
  "collecting_data": "Erfassen und Verschlüsseln von Daten.",
  "all_done!_you_have_earned_points": "Sie haben {{points}} Punkte gesammelt!",
  "something_went_wrong_title": "Oh nein. Ein Fehler ist aufgetreten",
  "all_good_you_are_now_logged": "Alles gut! Sie können YouGov Safe jetzt verwenden. Öffnen Sie die Erweiterung, um zu beginnen.",
  "your_login_information_will_not_be_collected": "Ihre Anmeldedaten werden von YouGov weder erfasst noch gespeichert.",
  "privacy": "Datenschutz",
  "terms_of_service": "Nutzungsbedingungen",
  "well_done": "Gut gemacht",
  "done": "Fertig",
  "log_in": "Anmelden",
  "ok": "OK",
  "data_sources": "Datenquellen",
  "load_more": "Mehr laden",
  "update_all": "Alle aktualisieren",
  "update_your_data": "Aktualisierung Ihrer Daten",
  "earn_more_points_by_adding_the_latest_data": "Sammeln Sie mehr Punkte, indem Sie die neuesten Daten hinzufügen",
  "add_skip_later": "*Sie können diesen Schritt überspringen und/oder später mehr Daten hinzufügen.",
  "change_account": "Konto wechseln",
  "hang_on_we_are_logging": "Bitte warten Sie. Wir melden Sie über Ihr YouGov-Konto bei YouGov Safe an ...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Als Nächstes müssen wir Ihr YouGov-Konto mit der Safe-Erweiterung verknüpfen.",
  "please_log_in_with_your_yougov_account": "Bitte melden Sie sich mit Ihrem YouGov-Konto an.",
  "no_thanks_card": {
    "thats_ok": "Das ist ok! ",
    "you_control_who_uses_your_data_": "Sie bestimmen, wer Ihre Daten verwendet und zu welchem Zweck. Wir möchten, dass Sie Ihre Daten nur an Unternehmen und Organisationen weitergeben, denen Sie vertrauen.",
    "if_you_clicked_on_no_thanks_by_": "Wenn Sie versehentlich auf „Nein, danke“ geklickt oder Ihre Meinung über dieses Projekt geändert haben, können Sie jederzeit auf die Schaltfläche „Zurück\" klicken oder dieses Projekt auf der Safe-Seite finden, um teilzunehmen und Punkte zu sammeln.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Wie immer vielen Dank, dass Sie Teil von YouGov sind!"
  },
  "consent_to_be_able_to_offer": "Um Ihnen bezahlte Projekte für Ihre Daten anbieten zu können, müssen wir Ihre Daten auf verschiedene Weise verarbeiten. Erlauben Sie YouGov Safe Folgendes: ",
  "no_sources_available": "Leider gibt es noch keine unterstützten Datenquellen für Sie.\n\nWir werden in Kürze weitere Datenquellen hinzufügen und in mehr Ländern bereitstellen.",
  "history_turned_off_title": "Ihr Verlauf ist deaktiviert",
  "history_turned_off_desc": "Möchten Sie ihn aktivieren, um Ihren Verlauf hochzuladen?",
  "tp_auth_token_error_title": "Hoppla ..!",
  "tp_auth_token_error_desc": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut oder setzen Sie sich mit uns in Verbindung.",
  "see_privacy_and_terms": [
    "Weitere Informationen zum Datenschutz und zur Verwendung Ihrer Daten finden Sie in unserer",
    "Datenschutzrichtlinie",
    "Nutzungsbedingungen"
  ],
  "sensitive_information_confirmation": "Ich verstehe, dass {{source}} sensible Informationen enthalten kann",
  "sensitive_information_confirmation_error": "Bitte bestätigen Sie, dass Sie sich bewusst sind, dass dies sensible Daten beinhalten kann",
  "panel_footer_cards": {
    "how_does_it_work_header": "Wie funktioniert es?",
    "how_does_it_work_description": "Mit der Safe Chrome-Erweiterung können Sie ganz einfach Daten hinzufügen und durch die Teilnahme an Projekten Punkte sammeln.",
    "how_does_it_work_cta": "Weitere Informationen",
    "control_header": "Sie haben die Kontrolle",
    "control_description": "Sie bestimmen, welche Daten Sie in Safe aufbewahren, und Sie entscheiden, wann Sie Daten in Projekten freigeben möchten. SIe erfahren für jedes Projekt, welche Daten verwendet werden und für wen.",
    "control_cta": "Einstellungen"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Sie sind im Begriff, Ihre Zustimmung für das Projekt {{project}} zu widerrufen.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Ihre Daten werden von YouGov nicht mehr verwendet, um Insights zu gewinnen",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Sie erhalten keine Punkte mehr von YouGov für Updates",
  "This_action_can_not_be_reverted": "Diese Aktion kann nicht rückgängig gemacht werden",
  "projects": "Projekte",
  "i_understand_revoke_consent_for_": "Ich verstehe, Zustimmung für {{project}} widerrufen",
  "projects_that_you_have_shared_your_data_with": "Projekte, für die Sie Ihre Daten freigegeben haben: ",
  "install_chrome_extension": "Installieren Sie die Chrome-Erweiterung",
  "add_data_install_extension": "Um Daten hinzuzufügen, müssen Sie die YouGov Safe Chrome-Erweiterung installieren.",
  "clicking_install_extension": "Wenn Sie auf „Erweiterung hinzufügen“ klicken, werden Sie zum Chrome Webstore weitergeleitet. Klicken Sie auf „Zu Chrome hinzufügen“, um die Erweiterung zu Ihrem Browser hinzuzufügen.",
  "get_paid_for_your_data": "Lassen Sie sich für Ihre Online-Daten bezahlen",
  "get_paid_for_your_data_description": "Mit YouGov Safe können Sie Belohnungen für die sichere Freigabe von Daten aus den von Ihnen genutzten Online-Diensten, wie Streaming- und Shopping-Diensten, verdienen.",
  "you_have_earned": "Sie haben {{points}} Punkte gesammelt!",
  "you_have_earned_description": "Diese Punkte werden Ihrem Kontoguthaben gutgeschrieben.",
  "give_feedback": "Feedback geben",
  "give_feedback_description": "Um Safe zu verbessern, würden wir gerne wissen, warum Sie Ihre Daten zu {{sourceName}} löschen möchten. (Dies ist optional)",
  "give_feedback_input_placeholder": "Grund der Löschung",
  "to_add_data_you_neeed_chrome_extension": "Um Daten hinzuzufügen, müssen Sie die YouGov Safe Chrome-Erweiterung installieren.",
  "mobile_is_not_supported": "Mobilgeräte werden derzeit nicht unterstützt. Öffnen Sie Safe auf Ihrem Desktop oder Laptop, um Daten zu Safe hinzuzufügen.",
  "confirm_account_title": "Möchten Sie das Konto wechseln?",
  "confirm_account_desc": "Sie laden Ihren Verlauf hoch für {{account}}",
  "change_account_notify": "Wählen Sie das richtige Konto aus dem Menü",
  "install_browser": [
    "Installieren Sie",
    "oder",
    "um zu beginnen."
  ],
  "unsupported_browser_modal": {
    "heading": "Browser wird nicht unterstützt",
    "description": "Um Daten hinzuzufügen, müssen Sie die YouGov Safe Chrome-Erweiterung installieren. Ihr aktueller Browser unterstützt keine Chrome-Erweiterungen.",
    "install_info": [
      "Installieren",
      "oder",
      "um Daten zu Safe hinzuzufügen."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid. Es ist ein unerwarteter Serverfehler aufgetreten."
    ],
    "response_validation_error": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid, aber wir haben derzeit Probleme, diese Anfrage zu validieren."
    ],
    "unexpected_custom_error": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Sie sind über einen neuen Fehler gestolpert."
    ],
    "data_quality_is_to_low_error": [
      "Es tut uns leid. Die von Ihnen eingereichten Daten entsprechen noch nicht unseren Anforderungen an gültige Daten.",
      "Um unsere Community und die darin enthaltenen Daten zu schützen, möchten wir sicherstellen, dass die Menschen für wertvolle Daten fair belohnt werden. Wir können die Regeln zwar nicht offenlegen, da dies nur dazu beitragen würde, dass böswillige Akteure versuchen, unser System auszutricksen, aber wenn Sie Chrome zum ersten Mal verwenden, besteht die Möglichkeit, dass Sie einfach mehr Daten benötigen, um Teil von Safe zu sein. Surfen/schauen/hören Sie noch ein wenig und versuchen Sie es später noch einmal."
    ],
    "unknown_error": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid, aber es scheint ein unbekannter Fehler aufgetreten zu sein."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "nicht autorisierter Titel",
      "nicht autorisierte Beschreibung"
    ],
    "concurrent_upload_conflict": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid. Es scheint einen Konflikt mit zu vielen gleichzeitigen Uploads zu geben."
    ],
    "old_client_version": [
      "Oh nein. Ihre App-Version ist veraltet!",
      "Es scheint, dass Sie eine alte Version unserer App verwenden. Bitte aktualisieren Sie auf die aktuelle Version, um das bestmögliche Ergebnis zu erzielen."
    ],
    "invalid_consent": [
      "Ungültige Zustimmung",
      "Es tut uns leid, aber Ihre Zustimmung wird als ungültig angezeigt."
    ],
    "source_consents_not_found": [
      "Zustimmungen nicht gefunden",
      "Es tut uns leid, aber die Zustimmungen für diese Datenquelle können derzeit nicht gefunden werden. "
    ],
    "consent_not_found": [
      "Zustimmung nicht gefunden",
      "Es tut uns leid, aber wir konnten Ihre Zustimmung dazu nicht finden."
    ],
    "consent_missing": [
      "Es fehlt eine Zustimmung",
      "Es tut uns leid, aber wir konnten Ihre Zustimmung dazu nicht finden"
    ],
    "current_version_of_granted_consent_not_found": [
      "Zustimmung nicht gefunden",
      "Es tut uns leid, aber wir konnten Ihre Zustimmung dazu nicht finden"
    ],
    "project_not_exist": [
      "Dieses Projekt existiert nicht.",
      "Es tut uns leid, aber dieses Projekt existiert nicht mehr."
    ],
    "project_not_found": [
      "Dieses Projekt kann nicht gefunden werden. ",
      "Es tut uns leid, aber dieses Projekt wurde nicht gefunden."
    ],
    "project_description_not_found": [
      "Projektbeschreibung fehlt",
      "Es tut uns leid, aber die Projektbeschreibung wurde nicht gefunden."
    ],
    "not_project_member": [
      "Sie sind kein Projektmitglied",
      "Es tut uns leid, aber Sie sind kein Mitglied dieses Projekts."
    ],
    "project_cannot_be_rejoin": [
      "Diesem Projekt kann nicht wieder beigetreten werden",
      "Es tut uns leid, aber Sie können an diesem Projekt nicht wieder teilnehmen."
    ],
    "project_already_joined": [
      "Sie sind diesem Projekt bereits beigetreten",
      "Sie haben Glück! Sie sind bereits Teil dieses Projekts."
    ],
    "source_has_many_default_projects": [
      "Mehrere Standardprojekte",
      "Diese Quelle enthält viele Standardprojekte"
    ],
    "detail_description_not_found": [
      "Fehler. Beschreibung nicht gefunden.",
      "Es tut uns leid, aber wir können die Beschreibung derzeit nicht finden."
    ],
    "detail_not_found": [
      "Oh, nein! Ein Fehler.",
      "Details nicht gefunden. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Wir konnten den Ländercode für diese Projektzahlung nicht finden."
    ],
    "missing_description_definitions_in_config": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Hierfür scheint eine Beschreibung zu fehlen."
    ],
    "source_not_found_in_config": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid, wir haben Probleme, diese Datenquelle in unserer Konfiguration zu finden. Bitte versuchen Sie es später erneut."
    ],
    "too_short_gap_between_uploads": [
      "Oh nein. Ein Fehler ist aufgetreten.",
      "Es tut uns leid, aber es scheint, dass zwei oder mehr Dateien zu schnell hintereinander hochgeladen wurden."
    ],
    "recently_registered_account": [
      "recently_registered_account title",
      "recently_registered_account desc"
    ],
    "account_in_trial": [
      "account_in_trial title",
      "account_in_trial desc"
    ]
  },
  "our_use_of_cookies": "Unsere Verwendung von Cookies",
  "we_use_cookies_to_improve_functionality": "Wir verwenden Cookies, um die Funktionalität und Leistung unserer Chrome-Erweiterung zu verbessern.",
  "uploading_will_resume_after_login": "Die Daten werden hinzugefügt, sobald Sie sich angemeldet haben",
  "user_mismatch": [
    "Falscher Benutzername",
    "Oh, oh. Es scheint, dass Sie zwei verschiedene Benutzernamen verwendet haben. Bitte melden Sie sich mit demselben Konto an, mit dem Sie sich auf der YouGov-Webseite angemeldet haben, damit wir Ihre Konten richtig verknüpfen können."
  ],
  "member_not_invited": [
    "Leider sind noch keine unterstützten Datenquellen für Sie vorhanden.",
    "Wir werden in Kürze weitere Datenquellen hinzufügen und in mehr Ländern bereitstellen."
  ],
  "source-names": {
    "netflix-history": "Netflix-Betrachtungsverlauf",
    "browser-browsing-history": "Browserverlauf",
    "spotify-recently-played": "Spotify-Hörverlauf",
    "apple-tv-plus-history": "Apple TV+-Betrachtungsverlauf",
    "youtube-history": "YouTube-Betrachtungsverlauf",
    "amazon-prime-video-history": "Prime Video-Betrachtungsverlauf",
    "disney-plus-history": "Disney+-Betrachtungsverlauf",
    "hulu-history": "Hulu-Betrachtungsverlauf",
    "amazon-shopping-history": "Amazon-Einkaufsverlauf",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Paramount+-Betrachtungsverlauf",
    "banking-data": "Banking transaction history",
    "banking-data-connection-hub": "Bank transaction data",
    "steam-library": "Steam-Spielebibliothek",
    "hbo-max-history": "",
    "peacock-history": ""
  },
  "finish_notification": [
    "Erfolg!",
    "{{sourceName}} wurde erfolgreich hinzugefügt und in Safe gesichert.",
    "Die Verarbeitung Ihrer Daten kann bis zu eine Woche dauern. Ihre Punkte werden Ihrem Kontoguthaben gutgeschrieben, sobald der Vorgang abgeschlossen ist."
  ],
  "no_subscription": "Kein aktives Abonnement",
  "no_subscription_apple-tv-plus-history": "Sie können Daten nur mit einem Abonnement hinzufügen. <br>Verlängern Sie Ihr Abonnement oder überspringen Sie AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Sie können Daten nur mit einem Abonnement hinzufügen. <br>Verlängern Sie Ihr Abonnement oder überspringen Sie Amazon Prime.",
  "appletvplus_no_subscription_notification": "Die Daten werden hinzugefügt, sobald Sie Ihr Abonnement erneuert haben.",
  "no_subscription_hulu-history": "Sie benötigen ein aktives Abonnement, um Daten hinzuzufügen. <br>Erneuern Sie Ihr Abonnement oder überspringen Sie Hulu.",
  "hulu_no_subscription_notification": "Die Daten werden hinzugefügt, sobald Sie Ihr Abonnement erneuert haben.",
  "no_subscription_netflix-history": "Sie benötigen ein aktives Abonnement, um Daten hinzuzufügen. <br>Erneuern Sie Ihr Abonnement oder überspringen Sie Netflix.",
  "netflix_no_subscription_notification": "Die Daten werden hinzugefügt, sobald Sie Ihr Abonnement erneuert haben.",
  "uninstall_old_extension": [
    "Deinstallieren Sie die alte Erweiterung",
    "Es sieht so aus, als hätten Sie die frühere Version der YouGov Safe-Browsererweiterung installiert.",
    "Um sicherzustellen, dass sich die Versionen nicht gegenseitig stören, deinstallieren Sie bitte die frühere Version.",
    "Deinstallation:"
  ],
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension_steps": [
    {
      "desc": "Gehen Sie zur Webstore-Seite der alten Erweiterung",
      "link": "Webstore-Seite (Link)"
    },
    "Klicken Sie auf „Entfernen“, um die alte Erweiterung zu entfernen",
    "Kehren Sie zu dieser Registerkarte zurück, um Safe weiter zu verwenden"
  ],
  "open": "Öffnen",
  "amazon_try_later": {
    "heading": "Ihre Daten werden verarbeitet",
    "primary_description": "Amazon benötigt etwas Zeit, um Ihren Verlauf zu verarbeiten. Sie erhalten eine E-Mail von Amazon, sobald der Vorgang abgeschlossen ist.",
    "secondary_description": "Sobald Sie die E-Mail erhalten haben, können Sie Ihre Daten zu Safe hinzufügen, indem Sie auf der Safe-Seite auf „Aktualisieren“ klicken."
  },
  "upload_get_started": {
    "subheader": "Wählen Sie eine zu aktualisierende Quelle",
    "paragraph_singular": "{{sources}} Quelle verfügbar für {{points}} Punkte",
    "paragraph_plural": "{{sources}} Quellen verfügbar für {{points}} Punkte"
  },
  "consents_get_started": {
    "header": "Erste Schritte",
    "subheader": "Eine Quelle zum Verbinden wählen",
    "paragraph_singular": "{{sources}} Quelle verfügbar für {{points}} Punkte",
    "paragraph_plural": "{{sources}} Quellen verfügbar für {{points}} Punkte"
  },
  "upload_more": {
    "header": "Sie haben {{points}} Punkte gesammelt!",
    "subheader": "Weitere Quellen aktualisieren?",
    "paragraph_singular": "{{sources}} Quelle verfügbar für {{points}} Punkte",
    "paragraph_plural": "{{sources}} Quellen verfügbar für {{points}} Punkte"
  },
  "consents_more": {
    "header": "Sie haben {{points}} Punkte gesammelt!",
    "subheader": "Weitere Quellen verbinden?",
    "paragraph_singular": "{{sources}} Quelle verfügbar für {{points}} Punkte",
    "paragraph_plural": "{{sources}} Quellen verfügbar für {{points}} Punkte"
  },
  "extension_outdated_error_title": "Aktualisierung erforderlich",
  "extension_outdated_error_desc": "Sie scheinen eine alte Version der Safe-Chrome-Erweiterung zu verwenden. Chrome-Erweiterungen werden normalerweise automatisch aktualisiert.<br><br>Sie können es später erneut versuchen oder&nbsp;– wenn dieser Bildschirm weiterhin angezeigt wird&nbsp;– die Erweiterung aus dem Chrome Web Store neu installieren.",
  "extension_no_update_available_error_title": "Aktualisierung erforderlich",
  "extension_no_update_available_error_desc": "Wir arbeiten an einem Software-Update für {{source}}-Uploads. Bitte versuchen Sie es später noch einmal oder wählen Sie eine andere Quelle zum Hochladen.",
  "wrong_extension_version": {
    "header": "Veraltete Erweiterung",
    "paragraph_1": "Sie scheinen eine alte Version der Safe Chrome-Erweiterung zu verwenden. Chrome-Erweiterungen werden normalerweise automatisch aktualisiert.",
    "paragraph_2": "Sie können es später erneut versuchen oder wenn dieser Bildschirm weiterhin angezeigt wird, können Sie versuchen, die Erweiterung aus dem Chrome Webstore (Link) neu zu installieren."
  },
  "banking_data": {
    "title": "Banking transaction history",
    "connect_more_title": "Connect your account",
    "description": "Please connect your bank.",
    "reconnect_title": "Reconnect your account(s)",
    "reconnect_done_title": "Success!",
    "reconnect_description": "To update your data you need to reconnect your account(s):",
    "reconnect_done_description": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "yougov_safe_uses_plaid": "YouGov Safe uses Plaid to link and retrieve transaction data. You will be asked to choose which bank you want to link, once you have logged in and linked your account your transactions will be automatically added to Safe.",
    "upload_success": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
    "linked": "Your {{institution}} account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "linked_project": "\n\nIf you have opted into the project, you will receive the points right after your data is added to Safe.",
    "connected_institutions": "Connected Institutions",
    "no_institutions_connected": "You have no institutions connected.",
    "link_more": "Link more",
    "oauth_successful_title": "Success!",
    "oauth_successful_desc": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "processing_data": "Adding data...",
    "processing_data_subtext": "Your account is connected, it can take up to 24h to add your data to Safe.",
    "delete_bank_description": "You are about to remove a linked bank account from Safe",
    "delete_bank_bullets": [
      "Your data will remain in the insights projects you've opted into, but no more data will be pulled. If you want to delete this data, you can do so in preferences",
      "Other connected accounts are unaffected",
      "You can always reconnect the account"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Could not connect your account",
    "link_exit_description_1": "We're sorry. Something went wrong while connecting your account.",
    "link_exit_description_2": "You can try again now or later through the Safe preferences menu.\nCould not connect your account",
    "link_exit_description_with_message_1": "We're sorry. Something went wrong while connecting your account: {{message}}",
    "link_exit_description_with_message_2": "You can try again now or later through the Safe preferences menu.",
    "already_connected_title": "Already connected",
    "already_connected_description": "It looks like this account is already connected to Safe. Your data will automatically be added to Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Fehler beim Zugriff auf Steam-Daten",
    "paragraph_1": "Um Steam als Datenquelle zu verbinden, stellen Sie bitte sicher, dass Ihr Steam-Profil auf „Öffentlich” eingestellt ist. Dies ermöglicht uns die Analyse Ihrer Spielstatistiken/Metriken.",
    "paragraph_2": [
      "Ändern Sie die Einstellungen für „Mein Profil” und die beiden „Spieldetails”-Einstellungen auf der",
      "Steam-Datenschutzseite"
    ],
    "paragraph_3": "Bitte beachten Sie: Wenn Sie diese Einstellungen auf öffentlich setzen, kann jeder, auch Personen, die keine Steam-Freunde sind, Ihre Spielmetriken und -statistiken sehen."
  },
  "enter_your_pin_code": "Geben Sie Ihren PIN-Code ein",
  "optional_perm_title": "Wir benötigen Ihre Zustimmung",
  "optional_perm_message": "Wenn Sie Ihre Daten von {{source}} teilen möchten, müssen Sie zustimmen, dass die Browser-Erweiterung „YouGov Safe“ Daten von der {{source}}-Website lesen darf.",
  "optional_perm_please_grant": "Nachdem Sie auf die Schaltfläche „Weiter “geklickt haben, werden Sie aufgefordert, zusätzliche Zugriffe zu erlauben.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}