{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Hintsay",
    "description": "Write better LinkedIn posts with AI. Hintsay is an AI writing assistant supporting you to share great content.",
    "version": "0.9.11",
    "manifest_version": 3,
    "homepage_url": "https://www.hintsay.com/",
    "background": {
        "service_worker": "js/sw.js"
    },
    "action": {
        "default_title": "Hintsay",
        "default_popup": "popup.html"
    },
    "icons": {
        "24": "icons/hintsay-icon24.png",
        "32": "icons/hintsay-icon32.png",
        "48": "icons/hintsay-icon48.png",
        "64": "icons/hintsay-icon64.png",
        "128": "icons/hintsay-icon128.png",
        "256": "icons/hintsay-icon256.png"
    },
    "host_permissions": ["*://*.linkedin.com/*", "*://*.hintsay.com/*"],
    "permissions": ["cookies", "storage", "alarms"]
}