<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <main class="hintsay-chrome-ui w-[500px] h-[400px] bg-hintsay-50 p-4">
            <div class="flex justify-center">
                <img src="images/hintsay-logo-text.svg" class="w-36" />
            </div>
            <div class="container mt-4 px-5">
                <div class="rounded-md bg-hintsay-100 p-4">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 svg-container text-hintsay-700"></div>
                        <div class="ml-3">
                            <div class="text-sm text-hintsay-700 msg"></div>
                        </div>
                    </div>
                </div>

                <!-- <div class="alert d-flex align-items-center alert-info-box" role="alert">
                    <div class="svg-container"></div>
                    <div class="msg"></div>
                </div> -->
                <form>
                    <div class="form-inputs mt-6">
                        <div>
                            <label for="token" class="block text-sm font-medium text-gray-700">Verification key</label>
                            <div class="relative mt-1 rounded-md shadow-sm">
                                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                    <svg
                                        class="h-5 w-5 text-gray-500"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke-width="1.5"
                                        stroke="currentColor"
                                        class="w-6 h-6"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"
                                        />
                                    </svg>
                                </div>
                                <input
                                    type="text"
                                    name="token"
                                    id="token"
                                    class="block w-full rounded-md border-gray-300 pl-10 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                    placeholder="xxxxx-xxxxx-..."
                                />
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <div class="input-group mb-3">
                                <span class="input-group-text">🔐</span>
                                <input
                                    class="form-control form-control-lg string"
                                    autocomplete="off"
                                    autofocus="autofocus"
                                    id="token"
                                />
                            </div> 
                        </div> -->
                        <!-- <fieldset class="form-group boolean agree_terms small text-muted">
                            <div class="form-check">
                                <input name="agree_terms" type="hidden" value="0" autocomplete="off" />
                                <input class="form-check-input boolean" type="checkbox" id="agree_terms" />
                                <label class="form-check-label boolean" for="agree_terms">
                                    I have read and agree to the
                                    <a class="tos-link">Terms & Conditions</a>
                                    and <a class="privacy-link">Privacy Policy</a>.
                                </label>
                            </div>
                        </fieldset> -->
                        <div class="mt-4 flex items-start">
                            <!-- <input
                                id="push-everything"
                                name="push-notifications"
                                type="radio"
                                class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-500"
                            /> -->
                            <input name="agree_terms" type="hidden" value="0" autocomplete="off" />
                            <input
                                class="mt-1 h-4 w-4 rounded border-gray-300 text-hintsay-600 focus:ring-hintsay-500"
                                type="checkbox"
                                id="agree_terms"
                            />
                            <label for="agree_terms" class="ml-2 block text-sm font-medium text-gray-700">
                                I have read and agree to the
                                <a class="tos-link text-hintsay font-medium">Terms & Conditions</a>
                                and <a class="privacy-link text-hintsay font-medium">Privacy Policy</a>.</label
                            >
                        </div>
                        <div class="form-actions mt-4">
                            <input
                                type="submit"
                                name="commit"
                                value="Verify token"
                                class="flex w-full justify-center rounded-md border border-transparent bg-hintsay-500 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-hintsay-600 focus:outline-none focus:ring-2 focus:ring-hintsay-400 focus:ring-offset-2"
                            />
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <script src="js/popup.js"></script>
    </body>
</html>
