{
  "backgroud_download_file_name": {
    "message": "tiktok-профіль-"
  },
  "extensionDescription": {
    "message": "Витягніть дані профілю tiktok із домашньої сторінки користувача TikTok у файл XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Екстрактор профілів TikTok"
  },
  "extensionName": {
    "message": "Екстрактор профілів TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Є питання? \nЩось не працює? \nспробуйте отримати відповідь на нашій сторінці поширених запитань."
  },
  "popup_Help_faq_link": {
    "message": "Сторінка поширених запитань"
  },
  "popup_Help_idea_content": {
    "message": "У вас є ідея, як це зробити краще? \nМи хотіли б почути про це!"
  },
  "popup_Help_title": {
    "message": "поширені запитання"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "БЕЗКОШТОВНЕ ЗАВАНТАЖЕННЯ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ОНОВЛЕННЯ"
  },
  "popup_Home_download_export": {
    "message": "Завантажити профіль"
  },
  "popup_Home_exporting": {
    "message": "Експорт відео"
  },
  "popup_Home_loading": {
    "message": "Завантаження..."
  },
  "popup_Home_msg_login": {
    "message": "Будь ласка, увійдіть"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "БЕЗКОШТОВНИЙ обліковий запис обмежено"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Оновлення до PRO завантаження до 5000."
  },
  "popup_Home_restart_export": {
    "message": "Перезапустіть експорт профілю"
  },
  "popup_Home_start_export": {
    "message": "Розпочніть експорт відео"
  },
  "popup_Home_stop_export": {
    "message": "СТІЙ"
  },
  "popup_Home_table_header_1": {
    "message": "ідентифікатор_автора"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "нік_автора"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "автор_перевірено"
  },
  "popup_Home_table_header_6": {
    "message": "автор_підпис"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Поради:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Натиснувши кнопку експорту, ви можете піти, щоб зайнятися іншою роботою, і повернутися на цю сторінку Trustpilot для завантаження пізніше."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Ви можете відкрити кілька сторінок Trustpilot одночасно, щоб одночасно завантажити відгуки з різних сторінок."
  },
  "popup_Index_ext_name": {
    "message": "Екстрактор профілів TikTok"
  },
  "popup_Index_loading": {
    "message": "Завантаження..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Увійдіть за допомогою Google"
  },
  "popup_Login_tips_content": {
    "message": "Ми підтримуємо вхід за допомогою облікового запису Google, щоб запобігти неправильному використанню нашого розширення, і ми не можемо отримати доступ до жодної вашої інформації через механізми безпеки Google. \nБудь ласка, не соромтеся авторизуватися."
  },
  "popup_Login_tips_title": {
    "message": "Навіщо потрібен логін"
  },
  "popup_NotFound_loading": {
    "message": "Завантаження..."
  },
  "popup_NotFound_open_button": {
    "message": "Відкрийте сторінку пошуку відео TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Поточна сторінка не є сторінкою пошуку облікового запису tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Поради"
  },
  "popup_NotFound_tips_content": {
    "message": "Просто відкрийте сторінку пошуку відео TikTok, а потім знову відкрийте наше розширення, щоб насолоджуватися."
  },
  "popup_Price_basic": {
    "message": "Базовий"
  },
  "popup_Price_cancel_button_text": {
    "message": "Скасувати підписку"
  },
  "popup_Price_canceled_text": {
    "message": "Вашу підписку успішно скасовано. \nВаша професійна послуга залишатиметься активною до закінчення терміну дії. \nВи можете легко повторно підписатися після закінчення терміну дії."
  },
  "popup_Price_feature_1": {
    "message": "Запуск у фоновому режимі, не чекаючи завершення"
  },
  "popup_Price_feature_2": {
    "message": "Експорт на кілька домашніх сторінок одночасно"
  },
  "popup_Price_feature_3": {
    "message": "Максимальна кількість відео для вилучення у файл xls/csv"
  },
  "popup_Price_free": {
    "message": "безкоштовно"
  },
  "popup_Price_loading": {
    "message": "Завантаження..."
  },
  "popup_Price_monthly": {
    "message": "Щомісяця"
  },
  "popup_Price_pastdue_text": {
    "message": "Платіж за вашу підписку не виконано. \nПричиною може бути:<br> - у вас недостатньо коштів на рахунку<br> - термін дії вашої платіжної картки закінчився<br> - виникла проблема з вашим банком<br>за потреби оновіть свою платіжну інформацію в електронному листі, який ми надішлемо \nви. \nМи спробуємо знову стягнути з вас плату"
  },
  "popup_Price_premium": {
    "message": "Преміум"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Щоквартально"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Підпишіться"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Натисніть «Підписатися», щоб погодитися з нашими"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Умови використання"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "і"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Політика конфіденційності"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Ми використовуємо"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "обробляти покупки і не знати даних вашої картки."
  },
  "popup_Price_support": {
    "message": "Підтримка"
  },
  "popup_Price_text_back": {
    "message": "назад"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "професійний"
  },
  "popup_Price_yearly": {
    "message": "щорічно"
  },
  "popup_Setting_logout_button_text": {
    "message": "ВИЙТИ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "автор_серце"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
