html, body {
    margin: 0;
    width: 400px;
    height: 100%;
    background-image: url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

ul, li, a, h1 {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

span {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, .7);
    font-family: 'Arial', sans-serif;
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

h1 {
    padding: 20px;
    display: block;
    color: white;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Teko', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container .social {
    grid-column-start: span 2
}

.channel img {
    width: 100%;
}

body.stream-off::after {
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    height: 50px;
    width: 50px;
    background: #ee3f28;
    transform: rotate(45deg) translate(-65px, 21px);
}

body.stream-off::before {
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    height: 50px;
    width: 50px;
    background: #ee3f28;
    animation: pulse infinite 2s ease;
}

body.stream-on::after {
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    height: 50px;
    width: 50px;
    background: #1dcc0d;
    transform: rotate(45deg) translate(-65px, 21px);
}

body.stream-on::before {
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    height: 50px;
    width: 50px;
    background: #1dcc0d;
    animation: pulse infinite 2s ease;
}

.channel .offline img {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, .1);
}

.channel .online img {
    border-bottom: 3px solid white;
}

.channel .offline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info {
    margin: 0 20px;
    border-top: 1px dashed rgba(255, 255, 255, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info img {
    width: 16px;
    opacity: 0.3;
}

.social {
    width: 100%;
    display: flex;
    margin-top: 20px;
    align-items: stretch;
    justify-content: stretch;
}

.social a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, .2);
    cursor: pointer;
    transition: .2s ease all;
    -moz-transition: .2s ease all;
    -webkit-transition: .2s ease all;
}

.social a:hover {
    border-color: white;
}

.disabled {
    display: none !important;
}

.error {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

.loading div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading div:nth-child(1) {
    left: 8px;
    animation: loading1 0.6s infinite;
}

.loading div:nth-child(2) {
    left: 8px;
    animation: loading2 0.6s infinite;
}

.loading div:nth-child(3) {
    left: 32px;
    animation: loading2 0.6s infinite;
}

.loading div:nth-child(4) {
    left: 56px;
    animation: loading3 0.6s infinite;
}

.tgl {
    display: none;
}

.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl+.tgl-btn {
    box-sizing: border-box;
}

.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl+.tgl-btn::-moz-selection {
    background: none;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl+.tgl-btn::selection {
    background: none;
}

.tgl+.tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    margin-left: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tgl+.tgl-btn:after, .tgl+.tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.tgl+.tgl-btn:after {
    left: 0;
}

.tgl+.tgl-btn:before {
    display: none;
}

.tgl:checked+.tgl-btn:after {
    left: 50%;
}

.tgl-skewed+.tgl-btn {
    overflow: hidden;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    font-family: sans-serif;
    background: #888;
}

.tgl-skewed+.tgl-btn:after, .tgl-skewed+.tgl-btn:before {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
    display: inline-block;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.tgl-skewed+.tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on);
}

.tgl-skewed+.tgl-btn:before {
    left: 0;
    content: attr(data-tg-off);
}

.tgl-skewed+.tgl-btn:active {
    background: #888;
}

.tgl-skewed+.tgl-btn:active:before {
    left: -10%;
}

.tgl-skewed:checked+.tgl-btn {
    background: #86d993;
}

.tgl-skewed:checked+.tgl-btn:before {
    left: -100%;
}

.tgl-skewed:checked+.tgl-btn:after {
    left: 0;
}

.tgl-skewed:checked+.tgl-btn:active:after {
    left: 10%;
}

@keyframes loading1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes loading3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes loading2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

@keyframes pulse {
    0% {
        transform: rotate(45deg) translate(-65px, 21px) scale(1);
        opacity: 1;
    }
    100% {
        transform: rotate(45deg) translate(-65px, 21px) scale(1.5);
        opacity: 0;
    }
}