<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, initial-scale=1.0">
    <title>CodingKaro</title>
    <meta name="referrer" content="origin">
    <style>
      body{
        min-width: 400px;
      }
    </style>
  </head>
  <body>
    <div style="margin-top:8px; margin-bottom: 5px; display: flex; justify-content: space-between;">
      <a target="_blank" href="chrome-extension://ndnbpbolkacjjcjhmgfoleilolocmnhg/pages/popup/index.html" role="button" class="btn btn-outline-info btn-sm" id="info"><img src="square-arrow-up-right-solid.svg"></a>
      <a target="_blank" href="https://play.google.com/store/apps/developer?id=Shypt+Solution" type="button" class="btn btn-outline-info btn-sm" id="playstore"><img src="google-play.svg">
      </a><a target="_blank" href="https://www.paypal.com/paypalme/shyptsolution" type="button" class="btn btn-outline-info btn-sm" id="botlink"><img src="paypal.svg"></a>
  </div>
    <div id="root"></div>
    <script src="index.js" type="module"></script>
    <footer>
      <div class="container">
        <section style="display: flex; justify-content: space-between;">
          <a href="https://play.google.com/store/apps/details?id=com.shyptsolution.codingkaro" role="button" target="_blank" data-mdb-ripple-color="dark"><img src="link-solid.svg"></a>
          <a href="https://www.facebook.com/iraunit" role="button" target="_blank" data-mdb-ripple-color="dark"><img src="facebook.svg"></a>
          <a href="https://twitter.com/iraunit" role="button" target="_blank" data-mdb-ripple-color="dark"><img src="twitter.svg"></a>
          <a href="https://www.instagram.com/codingkaro.in/" target="_blank" role="button" data-mdb-ripple-color="dark"><img src="instagram.svg"></a>
          <a href="https://www.linkedin.com/in/iraunit/" target="_blank" role="button" data-mdb-ripple-color="dark"><img src="linkedin.svg"></a>
          <a href="https://github.com/iraunit/" target="_blank" role="button" data-mdb-ripple-color="dark"><img src="github.svg"></a>
        </section>
      </div>
     
    </footer>
    
  

</body></html>