{
"update_url": "https://clients2.google.com/service/update2/crx",

    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "browser_action": {
        "default_icon": "icons/button.png", 
        "default_title": "XJedi Monitor"
    }, 
    "name": "XJedi Plus", 
    "default_locale": "ru", 
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "js": [
                "includes/content.js"
            ], 
            "run_at": "document_start"
        }
    ], 
    "manifest_version": 2, 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "homepage_url": "https://xjedi.assada.me/", 
    "version": "0.1.5", 
    "options_page": "options.html", 
    "background": {
        "page": "background.html"
    }, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation", 
        "notifications"
    ], 
    "description": "XJedi Plus"
}