<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Настройки</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="css/options.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3><img src="/icons/st.png" alt="logo" id="logo" style="width: 32px; padding-right: 10px"/> Настройки </h3>

            <div class="tabbable-panel">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#all" data-toggle="tab">
                                Основные настройки </a>
                        </li>
                        <li>
                            <a href="#tracker" data-toggle="tab">
                                Настройки слежки за игроками </a>
                        </li>
                        <li>
                            <a href="#information" data-toggle="tab">
                                Настройки форума </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="all">
                            <div class="checkbox">
                                <label>
                                    Нам добавлять на форум всякие штуки? <input type="checkbox" id="forumFeatures" data-on-text="Да" data-off-text="Нет" data-label-width="0" data-size="small">
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    Уведомлять вас если кто-то из <a href="#tracker">списка</a> зашел на сервер? <input type="checkbox" id="trackerInform" data-on-text="Да" data-off-text="Нет" data-label-width="0" data-size="small">
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="profileLink">
                                    <div class="checkbox">
                                        <label>
                                            Нам отслеживать игроков которые получили ваш уровень? <input type="checkbox" id="checkLvl" data-on-text="Да" data-off-text="Нет" data-label-width="0" data-size="small">
                                        </label>
                                    </div>
                                </label>
                                <input type="text" class="form-control" id="profileLink" placeholder="Вставляйте сюда ссылку на вашу страничку" disabled="disabled">
                            </div>
                        </div>
                        <div class="tab-pane" id="tracker">
                            <div id="nicks" style="padding-bottom: 15px">
                                <p><strong>Мы сейчас <strong id="trackerStatus" class="text-danger tooltipp" title="Включите в натсрйоках"></strong> отслеживаем для вас <span id="countOfPlayers"></span> игроков с именами:</strong>
                                <div id="nickList">

                                </div>
                                </p>
                                <div class="nickActions">
                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addNewNick">Я хочу еще! <span class="glyphicon glyphicon-plus"></span></button>
                                    <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#clearNickList" id="btnClearNickList">Мне это не нужно <span class="glyphicon glyphicon-trash"></span></button>
                                </div>
                            </div>
                            <hr/>
                            <div id="lvl">
                                <p>А еще мы вас <span id="lvlNo" class="tooltipp" data-toggle="tooltip" data-placement="top" title="Включите в натсрйоках"></span> уведомим если кто-то достигнет <span id="yourLvl"><strong>1</strong></span> уровня!</p>
                            </div>

                        </div>
                        <div class="tab-pane" id="information">
                            <div class="checkbox">
                                <label>
                                    Логотип форума должен вести на главную <strong>форума</strong>? <input type="checkbox" id="goToForum" data-on-text="Да" data-off-text="Нет" data-label-width="0" data-size="small">
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    Подсвечивать ники из <a href="#all">списка</a>? <input type="checkbox" id="highlightNicks" data-on-text="Да" data-off-text="Нет" data-label-width="0" data-size="small">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="clearNickList" tabindex="-1" role="dialog" aria-labelledby="clearNickListLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                    <h4 class="modal-title" id="clearNickListLabel">Я больше не нуждаюсь в услугах слежки</h4>
                </div>
                <div class="modal-body">
                    <p><small>Похоже вы потеряли интерес ко всему и больше не хотите следить за игроками. Что же... Мы можем помочь вам и в этом!</small></p>

                    <p class="text-danger">Это действие удалит все имена из списка слежки за уровнем и активностью! <i><small>И не говорите что мы вас не предупреждали!</small></i></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Я передумал</button>
                    <button type="button" class="btn btn-primary" id="clearNick" data-dismiss="modal">Уберите всех!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addNewNick" tabindex="-1" role="dialog" aria-labelledby="addNewNickLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                    <h4 class="modal-title" id="addNewNickLabel">Хочу следить за...</h4>
                </div>
                <div class="modal-body">
                    <p><small>Вы знаете, для вас нам ничего не жалко! Мы поможем вам следить не только за игроком <i id="randName">Starboy</i> но и за многими другими.</small></p>

                    <p>Введите имя в поле ниже, что бы мы начали его искать.</p>
                    <input id="nickName" class="form-control" type="text" placeholder="Только будьте внимательны и вводите имя без клана и звания - это нам не нужно."/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Я передумал</button>
                    <button type="button" class="btn btn-primary" id="addNick" data-dismiss="modal">Действуйте!</button>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="kango-ui/kango_api.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="lib/underscore.min.js"></script>
<script type="text/javascript" src="app/options.js"></script>
</body>
</html>
