<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <script id="template" type="x-tmpl">
<div class="row" style="margin-bottom: 10px">
    <select class="selectpicker" style="width: 100%" data-style="btn-primary">
    <% _.each(servers, function(value, i) { %>
        <option name="<%= i %>" data-server-id="<%= i %>" data-content="<div class='clearfix'><div class='pull-left'><% print(_.escape(value.name)) %></div> <div class='pull-right'><span class='badge'><%= value.currPlayers %></span></div></div>"><%= i %></option>
    <% }); %>
    </select>
</div>
    <div class="row">
<% _.each(servers, function(value, i) { %>
             <div class="tab-content" id="server-<%= i %>" style="display:none">
                    <div class="block">
                        <div class="center-block"><%= kango.i18n.getMessage('Players')%> <%= value.currPlayers %>/<%= value.maxPlayers %></div>
                        <img src="<%= value.mapSrc %>" class="center-block img-circle" width="100" height="100">
                        <h5><small><%= value.map %></small></h5>
                    </div>
                    <div class="block">
                        <table class="table table-condensed table-hover table-striped">
                            <thead>
                            <tr>
                                <th style="width: 200px !important;"><%= kango.i18n.getMessage('Name')%></th>
                                <th style="width: 170px !important;"><%= kango.i18n.getMessage('Score')%></th>
                            </tr>
                            </thead>
                            <tbody style="display: block; height: 100px; overflow: auto; font-size: 11px">
                            <% _.each(value.players, function(valuee, ide) { %> <tr>
                                <td style="width: 200px !important;"><%= valuee.user %></td>
                                <td style="width: 170px !important;"><%= valuee.score %></td>
                            </tr> <% }); %>
                            </tbody>
                        </table>
                    </div>
            </div>
 <% }); %>
     </div>
    </script>
</head>
<body style="width: 400px; height: 220px;">
<div class="container-fluid monitor">

</div>
<script type="text/javascript" src="kango-ui/kango_api.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-select.min.js"></script>
<script type="text/javascript" src="lib/underscore.min.js"></script>
<script type="text/javascript" src="app/popup.js"></script>
</body>

</html>