{
  "backgroud_download_file_name": {
    "message": "טיקטוק-פרופיל-"
  },
  "extensionDescription": {
    "message": "חלץ נתוני פרופיל tiktok מדף הבית של המשתמש של TikTok לקובץ XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "מחלץ פרופילים של TikTok"
  },
  "extensionName": {
    "message": "מחלץ פרופילים של TikTok"
  },
  "popup_Help_faq_content": {
    "message": "יש לך שאלה? \nמשהו לא עובד? \nנסה לקבל תשובה בדף השאלות הנפוצות שלנו."
  },
  "popup_Help_faq_link": {
    "message": "עמוד שאלות נפוצות"
  },
  "popup_Help_idea_content": {
    "message": "יש לך רעיון לשפר את זה? \nנשמח לשמוע על כך!"
  },
  "popup_Help_title": {
    "message": "שאלות נפוצות"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "הורדה חינמית"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "שדרוג"
  },
  "popup_Home_download_export": {
    "message": "הורד פרופיל"
  },
  "popup_Home_exporting": {
    "message": "ייצוא סרטונים"
  },
  "popup_Home_loading": {
    "message": "טוען..."
  },
  "popup_Home_msg_login": {
    "message": "אנא התחבר"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "חשבון בחינם מוגבל ל"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", שדרג ל-PRO הורדה עד 5000."
  },
  "popup_Home_restart_export": {
    "message": "הפעל מחדש את ייצוא פרופיל"
  },
  "popup_Home_start_export": {
    "message": "התחל לייצא סרטונים"
  },
  "popup_Home_stop_export": {
    "message": "תפסיק"
  },
  "popup_Home_table_header_1": {
    "message": "מחבר_מזהה"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "מחבר_כינוי"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "חתימת_כותב"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "קישור לוידאו"
  },
  "popup_Home_text_tips": {
    "message": "טיפים:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. לאחר לחיצה על כפתור הייצוא, תוכל לעזוב כדי להשתתף בעבודה האחרת שלך, ולחזור לדף trustpilot זה להורדה מאוחר יותר."
  },
  "popup_Home_tips_content_2": {
    "message": "2. אתה יכול לפתוח מספר דפי trustpilot בו-זמנית כדי להוריד ביקורות מדפים שונים בו-זמנית."
  },
  "popup_Index_ext_name": {
    "message": "מחלץ פרופילים של TikTok"
  },
  "popup_Index_loading": {
    "message": "טוען..."
  },
  "popup_Index_pro_button_text": {
    "message": "מִקצוֹעָן"
  },
  "popup_Login_button_text": {
    "message": "היכנס באמצעות גוגל"
  },
  "popup_Login_tips_content": {
    "message": "אנו תומכים בכניסה עם Google כחשבון רק כדי למנוע שימוש לרעה בתוסף שלנו, ואיננו יכולים לגשת למידע שלך בגלל מנגנוני האבטחה של Google. \nאנא אל תהסס להיכנס."
  },
  "popup_Login_tips_title": {
    "message": "למה צריך כניסה"
  },
  "popup_NotFound_loading": {
    "message": "טוען..."
  },
  "popup_NotFound_open_button": {
    "message": "פתח דף חיפוש סרטוני TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "הדף הנוכחי אינו נראה כדף חיפוש בחשבון tiktok."
  },
  "popup_NotFound_tips": {
    "message": "טיפים"
  },
  "popup_NotFound_tips_content": {
    "message": "פשוט פתח את דף חיפוש הסרטונים של TikTok ואז פתח מחדש את התוסף שלנו כדי ליהנות."
  },
  "popup_Price_basic": {
    "message": "בסיסי"
  },
  "popup_Price_cancel_button_text": {
    "message": "בטל רישום"
  },
  "popup_Price_canceled_text": {
    "message": "המנוי שלך בוטל בהצלחה. \nשירות המקצוענים שלך יישאר פעיל עד תאריך התפוגה. \nאתה יכול בקלות להירשם מחדש לאחר שתוקפו יפוג."
  },
  "popup_Price_feature_1": {
    "message": "לרוץ ברקע מבלי לחכות לסיום"
  },
  "popup_Price_feature_2": {
    "message": "ייצוא במספר דפי בית בו זמנית"
  },
  "popup_Price_feature_3": {
    "message": "מספר מקסימלי של סרטונים לחלץ לקובץ xls/csv"
  },
  "popup_Price_free": {
    "message": "חינם"
  },
  "popup_Price_loading": {
    "message": "טוען..."
  },
  "popup_Price_monthly": {
    "message": "יַרחוֹן"
  },
  "popup_Price_pastdue_text": {
    "message": "התשלום של המנוי שלך לא הצליח. \nייתכן שהסיבה לכך היא:<br> - אין לך מספיק כספים בחשבונך<br> - פג תוקפו של כרטיס התשלום שלך<br> - יש בעיה בבנק שלך<br>עדכן את פרטי התשלום שלך במידת הצורך מהאימייל שאנו שולחים \nאתה. \nננסה לחייב אותך שוב"
  },
  "popup_Price_premium": {
    "message": "פּרֶמיָה"
  },
  "popup_Price_pro": {
    "message": "מִקצוֹעָן"
  },
  "popup_Price_quarterly": {
    "message": "רִבעוֹן"
  },
  "popup_Price_subscribe_button_text": {
    "message": "הירשם"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "לחץ על \"הירשם\" כדי להסכים לנו"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "תנאי השירות"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ו"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "מדיניות הפרטיות"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "אנו משתמשים"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "לעבד רכישות ואינו יודע את פרטי הכרטיס שלך."
  },
  "popup_Price_support": {
    "message": "תמיכה"
  },
  "popup_Price_text_back": {
    "message": "חזור"
  },
  "popup_Price_text_pro": {
    "message": "מִקצוֹעָן"
  },
  "popup_Price_text_professional": {
    "message": "מקצועי"
  },
  "popup_Price_yearly": {
    "message": "שְׁנָתִי"
  },
  "popup_Setting_logout_button_text": {
    "message": "להתנתק"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "music_title"
  },
  "popup_Home_table_header_22": {
    "message": "music_cover Thumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "מחבר_לב"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
