{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "IntelliMark",
    "description": "An Intelligent Bookmark finder! Just describe it in your own words and it will find the most relevant bookmarks for you!",
    "version": "1.1",
    "permissions": [
      "tabs",
      "bookmarks",
      "activeTab",
      "history",
      "storage"
    ],
	"omnibox": {
		"keyword": "aim"
	},
  "icons": {
      "16": "ui/im64.png",
      "48": "ui/im128.png",
      "128": "ui/im256.png"
    },
  "options_page": "ui/config.html",
  "background": {
    "service_worker": "background.js",
	  "type": "module"
  }
}
  