@import "shared.css";

/* Section 1: Global Styles --------------------------------------------------*/

body {
    margin: 0;
    min-width: 360px;
    max-width: 360px;
}

body * {
    cursor: default;
    font-family: 'Roboto', sans-serif;
    transition-duration: var(--transition-duration-colour);
}

/* Section 2: Header Styles --------------------------------------------------*/

#header {
    background-color: var(--background-colour-secondary);
    height: 60px;
    width: 100%;
}

#logo {
    float: left;
    height: 24px;
    padding: 18px;
    width: auto;
    user-select: none;
}

#title {
    color: var(--font-colour-title);
    float: left;
    line-height: 60px;
    font-size: 1.70rem;
    font-weight: var(--font-weight-title);
    transition-duration: 0s;
    user-select: none;
    vertical-align: middle;
}

/* Section 2.1: Action Styles ------------------------------------------------*/

#actions {
    align-content: left;
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: left;
    height: 60px;
    padding-right: 10px;
}

div.action {
    align-content: left;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 20px 5px 20px 5px;
    position: relative;
    user-select: none;
}

div.action input {
    display: none;
}

div.action .material-icons {
    color: var(--font-colour-icons);
    font-size: 1.80rem;
    line-height: 20px;
    text-decoration: none;
}

div.action .material-icons:hover, .control-bookmark .material-icons:hover {
    color: var(--font-colour-icons-hover);
    cursor: pointer;
}

/* Section 3: Control Styles -------------------------------------------------*/

#controls {
    background-color: var(--background-colour-primary);
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.control {
    vertical-align: middle;
    width: 100%;
}

div.control-margin {
    align-items: center;
    display: flex;
    float: left;
    height: 60px;
    width: 60px;
}

div.control-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 300px;
}

div.control-split {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    user-select: none;
}

div.control-description {
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: center;
    width: 100%;
}

div.control-name {
    color: var(--font-colour-primary);
    display: inline-block;
    font-size: 1.15rem;
    font-weight: var(--font-weight-primary);
    transition-duration: 0s;
}

div.control-help {
    color: var(--font-colour-secondary);
    display: inline-block;
    font-size: 1.10rem;
    font-weight: var(--font-weight-secondary);
    transition-duration: 0s;
}

/* Section 4: Slider Styles --------------------------------------------------*/

div.control-slider {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    width: 100%;
}

/* Slider Track Styles */

input.control-slider {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: var(--track-colour-slider);
    border-radius: 2px;
    cursor: pointer;
    flex: 1;
    font-size: 1rem;
    height: 4px;
    margin-top: 8px;
    outline: none;
    vertical-align: middle;
}

input.control-slider:disabled {
    background: var(--track-colour-slider);
    cursor: default;
}

input.control-slider::-moz-focus-outer {
    border: none;
}

/* Enabled Slider Thumb Styles */
input.control-slider::-moz-range-thumb {
    -moz-appearance: none;
    background: var(--accent-colour);
    border-radius: 50%;
    border: var(--thumb-border-width) solid var(--background-colour-primary);
    height: var(--thumb-size);
    transition-duration: var(--transition-duration-slider);
    width: var(--thumb-size);
}

input.control-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: var(--accent-colour);
    border-radius: 50%;
    border: var(--thumb-border-width) solid var(--background-colour-primary);
    height: calc(var(--thumb-size) + 2 * var(--thumb-border-width));
    transition-duration: var(--transition-duration-colour), var(--transition-duration-slider);
    transition-property: all, transform;
    width: calc(var(--thumb-size) + 2 * var(--thumb-border-width));
}

/* Disabled Slider Thumb Styles */

input.control-slider:disabled::-webkit-slider-thumb {
    background: var(--track-colour-slider);
    transform: translateX(var(--thumb-translation));
    transition-duration: var(--transition-duration-colour), var(--transition-duration-slider);
    transition-property: all, transform;
}

input.control-slider:disabled::-moz-range-thumb {
    background: var(--track-colour-slider);
    transform: translateX(var(--thumb-translation));
    transition-duration: var(--transition-duration-slider);
}

/* Slider Label Styles */

label.control-slider {
    color: var(--font-colour-primary);
    display: inline-block;
    font-size: 1.10rem;
    font-weight: var(--font-weight-primary);
    line-height: 20px;
    margin: 0 10px 10px 0;
    text-align: right;
    transition-duration: var(--transition-duration-colour), 0s;
    transition-property: all, font-weight;
    vertical-align: top;
    width: 35px;
}

input.control-slider:disabled + label.control-slider {
    color: var(--disabled-colour);
}

/* Section 5: Bookmark Styles ------------------------------------------------*/

div.control-bookmark {
    align-content: center;
    display: flex;
    justify-content: center;
    padding: 20px 15px 20px 0;
    user-select: none;
}

div.control-bookmark input {
    display: none;
}

div.control-bookmark label {
    color: var(--font-colour-icons);
    font-size: 1.70rem;
    line-height: 20px;
    vertical-align: center;
}

div.control-bookmark input:checked + label {
    color: var(--accent-colour);
}

div.control-bookmark input:checked + label:hover {
    color: var(--accent-colour-hover);
}

/* Section 6: Tooltip Styles -------------------------------------------------*/

span.tooltip {
    background-color: var(--background-colour-tooltips);
    border: thin solid var(--border-colour-tooltips);
    color: var(--font-colour-tooltips);
    display: inline-block;
    font-size: 1rem;
    height: 30px;
    line-height: 30px;
    position: absolute;
    opacity: 0;
    text-align: center;
    vertical-align: center;
    visibility: hidden;
    z-index: 1;
}

#hide-videos-tooltip {
    right: 15px;
    top: 55px;
    width: 285px;
}

#options-tooltip {
    right: 35px;
    top: 15px;
    width: 80px;
}

:hover ~ span.tooltip {
    opacity: 1;
    transition-delay: var(--transition-delay-tooltip);
    transition-duration: var(--transition-duration-tooltip);
    visibility: visible;
}
