{
"update_url": "https://clients2.google.com/service/update2/crx",
  
    "manifest_version": 3,
    "name" : "CFCA CryptoKit.TengCloud Extension",
    "version" : "3.4.0.1",
    "description" : "Sign transaction data with a smart card",
    "author": "CFCA",
    "minimum_chrome_version" : "88",

    "background": {
      "service_worker": "eventPage.js"
   },

    "icons": {
         "16": "icon-16.png",
         "48": "icon-48.png",
        "128": "icon-128.png"
	},

    "action": {
        "default_icon": { 
         "16": "icon-16.png",
         "48": "icon-48.png",
        "128": "icon-128.png"
        }
	},
    
    "permissions": [
        "nativeMessaging"
    ],

    "host_permissions":[
      "http://*.perfectsign.com.cn/*",
      "https://*.perfectsign.com.cn/*"
	],
	
    "externally_connectable": {
      "matches": [
        "http://*.perfectsign.com.cn/*",
        "https://*.perfectsign.com.cn/*"
      ]
	}
}