{
  "backgroud_download_file_name": {
    "message": "tiktok-profiili-"
  },
  "extensionDescription": {
    "message": "Pura tiktok-profiilitiedot TikTokin käyttäjän kotisivulta XLS/CSV-tiedostoon"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Onko sinulla kysyttävää? \njokin ei toimi? \nyritä saada vastaus UKK-sivultamme."
  },
  "popup_Help_faq_link": {
    "message": "UKK-SIVU"
  },
  "popup_Help_idea_content": {
    "message": "Onko sinulla ideaa tämän parantamiseksi? \nHaluaisimme kuulla siitä!"
  },
  "popup_Help_title": {
    "message": "UKK"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ILMAINEN LATAUS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "PÄIVITYS"
  },
  "popup_Home_download_export": {
    "message": "Lataa profiili"
  },
  "popup_Home_exporting": {
    "message": "Videoiden vienti"
  },
  "popup_Home_loading": {
    "message": "Ladataan..."
  },
  "popup_Home_msg_login": {
    "message": "Kirjaudu sisään, ole hyvä"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "ILMAINEN tili on rajoitettu"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Päivitä PRO-lataukseen jopa 5000."
  },
  "popup_Home_restart_export": {
    "message": "Käynnistä vientiprofiili uudelleen"
  },
  "popup_Home_start_export": {
    "message": "Aloita Export Top"
  },
  "popup_Home_stop_export": {
    "message": "Lopettaa"
  },
  "popup_Home_table_header_1": {
    "message": "tekijän_tunnus"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_suhde"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "tekijän_lempinimi"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "Author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "author_signature"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Vinkkejä:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Kun olet napsauttanut vientipainiketta, voit lähteä osallistumaan muihin töihisi ja palata tälle huonesivulle ladattavaksi myöhemmin."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Voit avata useita huonesivuja samanaikaisesti ladataksesi arvosteluja eri sivuilta samanaikaisesti."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Ladataan..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Kirjaudu sisään Googlella"
  },
  "popup_Login_tips_content": {
    "message": "Tuemme sisäänkirjautumista Google-tilillä vain estääksemme laajennuksemme väärinkäytön, emmekä voi käyttää tietojasi Googlen suojausmekanismien vuoksi. \nKirjaudu vapaasti sisään."
  },
  "popup_Login_tips_title": {
    "message": "Miksi kirjautuminen tarvitaan"
  },
  "popup_NotFound_loading": {
    "message": "Ladataan..."
  },
  "popup_NotFound_open_button": {
    "message": "Avaa TikTok-videohakusivu"
  },
  "popup_NotFound_page_content": {
    "message": "Nykyinen sivu ei näytä tiktok-tilin hakusivulta."
  },
  "popup_NotFound_tips": {
    "message": "Vinkkejä"
  },
  "popup_NotFound_tips_content": {
    "message": "Avaa vain TikTok Videos Search -sivu ja avaa sitten laajennus uudelleen nauttiaksesi."
  },
  "popup_Price_basic": {
    "message": "Perus"
  },
  "popup_Price_cancel_button_text": {
    "message": "Peruuta tilaus"
  },
  "popup_Price_canceled_text": {
    "message": "Tilauksesi on peruutettu onnistuneesti. \nPro-palvelusi pysyy aktiivisena voimassaolopäivään asti. \nVoit helposti tilata uudelleen sen vanhentuessa."
  },
  "popup_Price_feature_1": {
    "message": "Juokse taustalla odottamatta loppua"
  },
  "popup_Price_feature_2": {
    "message": "Vienti useille kotisivuille samanaikaisesti"
  },
  "popup_Price_feature_3": {
    "message": "Xls/csv-tiedostoon purettavien videoiden enimmäismäärä"
  },
  "popup_Price_free": {
    "message": "Vapaa"
  },
  "popup_Price_loading": {
    "message": "Ladataan..."
  },
  "popup_Price_monthly": {
    "message": "Kuukausittain"
  },
  "popup_Price_pastdue_text": {
    "message": "Tilauksesi maksu epäonnistui. \nTämä voi johtua seuraavista syistä:<br> - Tililläsi ei ole tarpeeksi varoja<br> - Maksukorttisi on vanhentunut<br> - Pankkisi kanssa on ongelma<br>Päivitä maksutietosi tarvittaessa lähettämämme sähköpostin perusteella. \nsinä. \nYritämme veloittaa sinua uudelleen"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Neljännesvuosittain"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Tilaa"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Napsauta \"Tilaa\" hyväksyäksesi meidän"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Käyttöehdot"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ja"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Tietosuojakäytäntö"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Käytämme"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "käsitellä ostoksia etkä tiedä korttitietojasi."
  },
  "popup_Price_support": {
    "message": "Tuki"
  },
  "popup_Price_text_back": {
    "message": "takaisin"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "ammattilainen"
  },
  "popup_Price_yearly": {
    "message": "Vuosittain"
  },
  "popup_Setting_logout_button_text": {
    "message": "KIRJAUTUA ULOS"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "musiikin_nimi"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "musiikin_kesto"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "tekijän_sydän"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
