{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Hi Whats Sender",
  "author": "Hi Whats",
  "description": "Send Bulk WhatsApp Messages to any Contacts .",
  "short_name": "HiWhats",
  "manifest_version": 3,
  "version": "3.3.5",
  "background": {
    "service_worker": "app/background.js"
  },
  "content_scripts": [{
      "css": ["app/style.css"],
      "js": ["app/fgEmojiPicker.js","app/jquery.js", "app/bootstrap.bundle.min.js", "app/app.js", "app/content.js", "app/wppconnect-wa.js", "app/xlsx.full.min.js"],
      "matches": ["*://*.whatsapp.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "128": "imgs/128.png",
      "16": "imgs/16.png",
      "32": "imgs/32.png",
      "48": "imgs/48.png"
    }
  },
  "icons": {
    "128": "imgs/128.png",
    "16": "imgs/16.png",
    "32": "imgs/32.png",
    "48": "imgs/48.png"
  },
  "permissions": ["activeTab", "scripting", "background", "browsingData", "tabs"],
  "web_accessible_resources": [{
      "resources": ["app/*", "imgs/*"],
      "matches": ["https://*.whatsapp.com/*"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "optional_host_permissions": ["*://*/*"],
  "externally_connectable": {
    "matches": ["https://*.whatsapp.com/*"]
  }
}
