{
  "backgroud_download_file_name": {
    "message": "tiktok-προφίλ-"
  },
  "extensionDescription": {
    "message": "Εξαγωγή δεδομένων προφίλ tiktok από την αρχική σελίδα χρήστη του TikTok σε ένα αρχείο XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "TikTok Profile Extractor"
  },
  "extensionName": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Help_faq_content": {
    "message": "Έχετε μια ερώτηση; \nΚάτι δεν λειτουργεί; \nπροσπαθήστε να λάβετε μια απάντηση στη σελίδα με τις Συχνές ερωτήσεις."
  },
  "popup_Help_faq_link": {
    "message": "ΣΕΛΙΔΑ FAQ"
  },
  "popup_Help_idea_content": {
    "message": "Έχετε μια ιδέα για να το κάνετε αυτό καλύτερο; \nΘα θέλαμε να το ακούσουμε!"
  },
  "popup_Help_title": {
    "message": "Συχνές ερωτήσεις"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ΔΩΡΕΑΝ ΛΗΨΗ"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "ΑΝΑΒΑΘΜΙΖΩ"
  },
  "popup_Home_download_export": {
    "message": "Λήψη προφίλ"
  },
  "popup_Home_exporting": {
    "message": "Εξαγωγή βίντεο"
  },
  "popup_Home_loading": {
    "message": "Φόρτωση..."
  },
  "popup_Home_msg_login": {
    "message": "ΠΑΡΑΚΑΛΩ ΣΥΝΔΕΘΕΙΤΕ"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "Ο ΔΩΡΕΑΝ λογαριασμός περιορίζεται σε"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Αναβάθμιση σε PRO λήψη έως και 5000."
  },
  "popup_Home_restart_export": {
    "message": "Επανεκκινήστε το προφίλ εξαγωγής"
  },
  "popup_Home_start_export": {
    "message": "Ξεκινήστε την Εξαγωγή Κορυφή"
  },
  "popup_Home_stop_export": {
    "message": "Να σταματήσει"
  },
  "popup_Home_table_header_1": {
    "message": "συγγραφέας_αναγνωριστικό"
  },
  "popup_Home_table_header_10": {
    "message": "βίντεο_διάρκεια"
  },
  "popup_Home_table_header_11": {
    "message": "αναλογία_βίντεο"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "συγγραφέας_ψευδώνυμο"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "συγγραφέας_υπογραφή"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Συμβουλές:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Αφού κάνετε κλικ στο κουμπί εξαγωγής, μπορείτε να φύγετε για να παρακολουθήσετε την άλλη εργασία σας και να επιστρέψετε σε αυτήν τη σελίδα αξιόπιστου πιλότου για λήψη αργότερα."
  },
  "popup_Home_tips_content_2": {
    "message": "2.Μπορείτε να ανοίξετε πολλές σελίδες αξιόπιστου πιλότου ταυτόχρονα για λήψη κριτικών από διαφορετικές σελίδες ταυτόχρονα."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profile Extractor"
  },
  "popup_Index_loading": {
    "message": "Φόρτωση..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Συνδεθείτε με το Google"
  },
  "popup_Login_tips_content": {
    "message": "Υποστηρίζουμε τη σύνδεση με το Google ως λογαριασμό μόνο για να αποτρέψουμε την κακή χρήση της επέκτασής μας και δεν μπορούμε να έχουμε πρόσβαση σε καμία από τις πληροφορίες σας λόγω των μηχανισμών ασφαλείας της Google. \nΜη διστάσετε να συνδεθείτε."
  },
  "popup_Login_tips_title": {
    "message": "Γιατί χρειάζεται login"
  },
  "popup_NotFound_loading": {
    "message": "Φόρτωση..."
  },
  "popup_NotFound_open_button": {
    "message": "Ανοίξτε μια σελίδα αναζήτησης βίντεο TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Η τρέχουσα σελίδα δεν φαίνεται να είναι σελίδα αναζήτησης λογαριασμού tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Συμβουλές"
  },
  "popup_NotFound_tips_content": {
    "message": "Απλώς ανοίξτε τη σελίδα Αναζήτηση βίντεο TikTok και, στη συνέχεια, ανοίξτε ξανά την επέκτασή μας για να απολαύσετε."
  },
  "popup_Price_basic": {
    "message": "Βασικός"
  },
  "popup_Price_cancel_button_text": {
    "message": "Ακύρωση συνδρομής"
  },
  "popup_Price_canceled_text": {
    "message": "Η συνδρομή σας ακυρώθηκε με επιτυχία. \nΗ επαγγελματική σας υπηρεσία θα παραμείνει ενεργή μέχρι την ημερομηνία λήξης. \nΜπορείτε εύκολα να εγγραφείτε ξανά όταν λήξει."
  },
  "popup_Price_feature_1": {
    "message": "Τρέξτε στο παρασκήνιο χωρίς να περιμένετε να τελειώσει"
  },
  "popup_Price_feature_2": {
    "message": "Εξαγωγή σε πολλές αρχικές σελίδες ταυτόχρονα"
  },
  "popup_Price_feature_3": {
    "message": "Μέγιστος αριθμός βίντεο για εξαγωγή σε αρχείο xls/csv"
  },
  "popup_Price_free": {
    "message": "Ελεύθερος"
  },
  "popup_Price_loading": {
    "message": "Φόρτωση..."
  },
  "popup_Price_monthly": {
    "message": "Μηνιαίο"
  },
  "popup_Price_pastdue_text": {
    "message": "Η πληρωμή της συνδρομής σας δεν ήταν επιτυχής. \nΑυτό μπορεί να οφείλεται στο εξής:<br> - Δεν έχετε επαρκή χρήματα στον λογαριασμό σας<br> - Η κάρτα πληρωμής σας έχει λήξει<br> - Υπάρχει πρόβλημα με την τράπεζά σας<br>Ενημερώστε τα στοιχεία πληρωμής σας εάν είναι απαραίτητο από το μήνυμα ηλεκτρονικού ταχυδρομείου που στέλνουμε \nεσείς. \nΘα προσπαθήσουμε να σας χρεώσουμε ξανά"
  },
  "popup_Price_premium": {
    "message": "Ασφάλιστρο"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Τριμηνιαίος"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Εγγραφείτε"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Κάντε κλικ στην \"Εγγραφή\" για να συμφωνήσετε με το δικό μας"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Όροι χρήσης"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "και"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Πολιτική Απορρήτου"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Χρησιμοποιούμε"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "για να διεκπεραιώσω τις αγορές σας και δεν γνωρίζω τα στοιχεία της κάρτας σας."
  },
  "popup_Price_support": {
    "message": "Υποστήριξη"
  },
  "popup_Price_text_back": {
    "message": "πίσω"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "επαγγελματίας"
  },
  "popup_Price_yearly": {
    "message": "Ετήσια"
  },
  "popup_Setting_logout_button_text": {
    "message": "ΑΠΟΣΥΝΔΕΣΗ"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "μουσική_τίτλος"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "μουσική_διάρκεια"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "συγγραφέας_καρδιά"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
