{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Copy link to highlight Advanced",
  "description": "Copy link to highlight with shortcut and customizable formats.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/prepare.js",
        "scripts/fragment-generation-utils.js",
        "scripts/content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "clipboardWrite"
  ],
  "commands": {
    "copy-format-1": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Copy link to highlight in format 1",
      "global": false
    },
    "copy-format-2": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Copy link to highlight in format 2",
      "global": false
    },
    "copy-format-3": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "Copy link to highlight in format 3",
      "global": false
    },
    "copy-format-4": {
      "suggested_key": {
        "default": "Alt+4"
      },
      "description": "Copy link to highlight in format 4",
      "global": false
    }
  }
}
