{
	"name":"URL blocker",
	"description":"URL blocker",
	"version":"1.1.0",
	"background":{
		"scripts" : [ "background.js" ]
	},
	"browser_action": {
      "default_popup": "popup.html",
      "default_title": "Url Blocker"
   },
	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": ["jquery.min.js", "func.js"]
		}
	],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"permissions": [ "tabs", "<all_urls>", "unlimitedStorage", "notifications", "storage", "clipboardWrite", "webRequest", "webRequestBlocking" ],
	"content_security_policy": "script-src 'self'; object-src 'self';",
	"manifest_version":2
}