<!DOCTYPE html>
<html>
	<head>
		<title>Popup option</title>
		<meta charset="utf-8">
		<script src="/jquery.min.js"></script>
		<script src="/func.js"></script>
		<style>
			body { width:500px; height:500px; }
			ul { list-style-type: none; padding-left: 0; overflow-y:auto; height:385px; }
			li { line-height:15px; margin-bottom:3px; }
			.removemark { border: 1px solid black; width:15px; height:15px; margin-right: 10px; display:inline-block; text-align:center; color:#fff; background-color: #c82020; cursor:pointer;}
			.removeall { border: 1px solid black; width:15px; height:15px; margin-left: 10px; display:inline-block; text-align:center; color:#fff; background-color: #a81010; line-height:15px; cursor:pointer;}
			#inputtype { width:100%; }
			#listArea { margin-top: 20px; }
			#inputurl { width:496px; }
			#inserturl { width:100%; }
		</style>
	</head>
	<body>
		<div id="inputForm">
			<span>input URL</span>
			<input type="text" id="inputurl" name="inputurl" />
			<select id="inputtype">
				<option value="main_frame">main_frame</option>
				<option value="sub_frame">sub_frame</option>
				<option value="stylesheet">stylesheet</option>
				<option value="script" selected >script</option>
				<option value="image">image</option>
				<option value="font">font</option>
				<option value="object">object</option>
				<option value="xmlhttprequest">xmlhttprequest</option>
				<option value="ping">ping</option>
				<option value="csp_report">csp_report</option>
				<option value="media">media</option>
				<option value="websocket">websocket</option>
				<option value="other">other</option>
			</select>
			<input type="button" id="inserturl" value="submit" />
		</div>
		<div id="listArea">
			<span>URL LIST</span><span class="removeall">X</span>
			<ul id="urllist">
			</ul>
		</div>
	</body>
</html>