{
    "extName": {
        "message": "Cloud Screen - hızlı ekran görüntüleri",
        "description": "Extension Name"
    },
    "description": {
        "message": "Tarayıcınızda bir ekran görüntüsü alın. Ekran görüntüsünü düzenleyin. Görüntünün bağlantısını paylaşın.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Görünür alan ekran görüntüsü",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Özel alan ekran görüntüsü",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Tam sayfa ekran görüntüsü",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Ok",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Mahsul",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Simge",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Çizmek",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Şekil",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Metin",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Yakınlaştır",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Uzaklaştır",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "El",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Tarih",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Geri al",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Yeniden Yap",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Sıfırla",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Silme",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Tümünü Sil",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Renk",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Menzil",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Yük",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Özel",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Kare",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Başvurmak",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "İptal",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Ok-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Ok-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Yıldız-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Yıldız-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Poligon",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Konum",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Kalp",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Baloncuk",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Özel Simge",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Ücretsiz",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Düz",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Dikdörtgen",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Daire",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Üçgen",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Doldur",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "İnme",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Kalın",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "İtalik",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Altı çizili",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Sol",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "Merkez",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Doğru.",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Metin boyutu",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}