{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Open tabs in order",
	"version": "1.0.5.21",
	"version_name": "0.0.5.21",
	"description": "__MSG_extDescription__",
	"default_locale": "en",
	"icons": {
		"128": "/icon/icon_128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/js/stop.js"
			],
			"run_at": "document_start"
		}	
	],
	"background": {
		"service_worker": "serviceworker.js"
	},
	"permissions": [
		"tabs",
		"storage"
	]
}