{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ClicktoCall Extension",
  "description": "ClicktoCall Extension usefull for CRM and other Systems to recognize numbers and dial them using vozip.com platform.",
  "version": "1.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "injectUtils.js",
        "injectStyle.js",
        "background.js",
        "createDialPad.js"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "./logo198.png"
  },
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "198": "./logo198.png",
    "16": "./logo16.png"
  }
}
