{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_extName__",
    "short_name": "Cloud Screen",
    "version": "1.0.0.15",
    "description": "__MSG_description__",
    "author": "S-Cloud",
    "manifest_version": 3,
    "default_locale": "ru",
    "permissions": [
      "tabs",
      "storage",
      "unlimitedStorage",
      "contextMenus",
      "commands",
      "alarms"
    ],
    "commands": {
      "makeScreenVisibleArea": {
          "suggested_key": "Alt+Shift+1",
          "description": "Make screenshot visible area"
      },
      "makeScreenCustom": {
        "suggested_key": "Alt+Shift+2",
        "description": "Make screenshot custom area"
      },
      "makeScreenFullPage": {
        "suggested_key": "Alt+Shift+3",
        "description": "Make full page screenshot"
      }
    },
    "background": {
      "service_worker": "bg/bundle.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "content_scripts": [
      {
        "all_frames": false,
        "js": ["content/bundle.js"],
        "matches": ["<all_urls>"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_icon": {
        "48": "icons/icon-128.png"
      },
      "default_popup": "/popup.html",
      "default_title": "Cloud Screen"
    },
    "icons": {
     "16": "icons/icon-128.png",
     "32": "icons/icon-128.png",
     "48": "icons/icon-128.png",
     "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
      {
        "resources":  ["content/*.css", "content/*.svg", "/logos/*.svg"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy":  {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
  }
  