{
  "backgroud_download_file_name": {
    "message": "tiktok-profile-"
  },
  "extensionDescription": {
    "message": "Extrahujte údaje profilu tiktok z domovskej stránky používateľa TikTok do súboru XLS/CSV"
  },
  "extensionDisplayName": {
    "message": "Extraktor profilov TikTok"
  },
  "extensionName": {
    "message": "Extraktor profilov TikTok"
  },
  "popup_Help_faq_content": {
    "message": "Máte otázku? \nNiečo nefunguje? \nskúste získať odpoveď na našej stránke s často kladenými otázkami."
  },
  "popup_Help_faq_link": {
    "message": "STRÁNKA častých otázok"
  },
  "popup_Help_idea_content": {
    "message": "Máte nápad, ako to zlepšiť? \nRadi by sme o tom počuli!"
  },
  "popup_Help_title": {
    "message": "často kladené otázky"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "BEZPLATNÉ STIAHNUTIE"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "UPGRADE"
  },
  "popup_Home_download_export": {
    "message": "Stiahnite si profil"
  },
  "popup_Home_exporting": {
    "message": "Exportovanie videí"
  },
  "popup_Home_loading": {
    "message": "Načítava..."
  },
  "popup_Home_msg_login": {
    "message": "Prosím prihláste sa"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "BEZPLATNÝ účet je obmedzený na"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Inovujte na PRO stiahnutie až 5 000."
  },
  "popup_Home_restart_export": {
    "message": "Reštartujte profil exportu"
  },
  "popup_Home_start_export": {
    "message": "Spustite exportovanie videí"
  },
  "popup_Home_stop_export": {
    "message": "Stop"
  },
  "popup_Home_table_header_1": {
    "message": "autor_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "meno_autora"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_overený"
  },
  "popup_Home_table_header_6": {
    "message": "autor_podpis"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tipy:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Po kliknutí na tlačidlo exportovať môžete odísť a zúčastniť sa svojej ďalšej práce a vrátiť sa na túto stránku trustpilot na stiahnutie neskôr."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Môžete otvoriť viacero stránok trustpilot súčasne a sťahovať recenzie z rôznych stránok súčasne."
  },
  "popup_Index_ext_name": {
    "message": "Extraktor profilov TikTok"
  },
  "popup_Index_loading": {
    "message": "Načítava..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Prihláste sa pomocou Google"
  },
  "popup_Login_tips_content": {
    "message": "Podporujeme prihlásenie pomocou účtu Google, aby sme zabránili zneužitiu nášho rozšírenia a z dôvodu bezpečnostných mechanizmov spoločnosti Google nemáme prístup k žiadnym vašim informáciám. \nNeváhajte sa prihlásiť."
  },
  "popup_Login_tips_title": {
    "message": "Prečo potrebujete prihlásenie"
  },
  "popup_NotFound_loading": {
    "message": "Načítava..."
  },
  "popup_NotFound_open_button": {
    "message": "Otvorte stránku vyhľadávania videí TikTok"
  },
  "popup_NotFound_page_content": {
    "message": "Zdá sa, že aktuálna stránka nie je vyhľadávacou stránkou účtu tiktok."
  },
  "popup_NotFound_tips": {
    "message": "Tipy"
  },
  "popup_NotFound_tips_content": {
    "message": "Jednoducho otvorte stránku vyhľadávania videí TikTok a potom znova otvorte naše rozšírenie, aby ste si ho užili."
  },
  "popup_Price_basic": {
    "message": "Základné"
  },
  "popup_Price_cancel_button_text": {
    "message": "Zrušiť predplatné"
  },
  "popup_Price_canceled_text": {
    "message": "Vaše predplatné bolo úspešne zrušené. \nVaša profesionálna služba zostane aktívna až do dátumu vypršania platnosti. \nPo vypršaní platnosti sa môžete jednoducho znova prihlásiť na odber."
  },
  "popup_Price_feature_1": {
    "message": "Bežte na pozadí bez čakania na koniec"
  },
  "popup_Price_feature_2": {
    "message": "Export na viacero domovských stránok súčasne"
  },
  "popup_Price_feature_3": {
    "message": "Maximálny počet videí na extrahovanie do súboru xls/csv"
  },
  "popup_Price_free": {
    "message": "zadarmo"
  },
  "popup_Price_loading": {
    "message": "Načítava..."
  },
  "popup_Price_monthly": {
    "message": "Mesačne"
  },
  "popup_Price_pastdue_text": {
    "message": "Platba za odber nebola úspešná. \nPríčinou môže byť:<br> – Na svojom účte nemáte dostatok prostriedkov<br> – Platnosť vašej platobnej karty vypršala<br> – Vyskytol sa problém s vašou bankou<br>V prípade potreby aktualizujte svoje platobné údaje z e-mailu, ktorý vám pošleme \nvy. \nPokúsime sa vám znova účtovať poplatok"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Štvrťročne"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Prihlásiť sa na odber"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kliknutím na „Prihlásiť sa na odber“ súhlasíte s našimi"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Podmienky služby"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "a"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Zásady ochrany osobných údajov"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Používame"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "spracovávať nákupy a nepoznáte údaje o vašej karte."
  },
  "popup_Price_support": {
    "message": "podpora"
  },
  "popup_Price_text_back": {
    "message": "späť"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "profesionálny"
  },
  "popup_Price_yearly": {
    "message": "Ročne"
  },
  "popup_Setting_logout_button_text": {
    "message": "ODHLÁSIŤ SA"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "názov_hudby"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autor_srdce"
  },
  "popup_Home_table_header_27": {
    "message": "autor_srdceCount"
  },
  "popup_Home_table_header_28": {
    "message": "autor_videoPočet"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
