.btn-opt-start, .btn-study-end-next-section2, .btn-next-box > div, .btn-down-cover-box, .study-bottom .btn-text > div, .btn-short-change-next {
    pointer-events: none;
    display: none !important;
}

#block_panel {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-color: rgba(52, 52, 52, 0.2); */
    /* opacity: 0.2; */
    z-index: 100;
    backdrop-filter: grayscale(0.9);
}

.study-top {
    z-index: 120;
    position: sticky;
    font-size: 22px;
}
.study-header .middle-menus {
    font-size: 23px !important;
}