@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

body {
    font-family: "Pretendard";
    width: 250;
    margin: 0;
    background-color: #fcfcfc;
    
}
label {
    display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.running-page, .finish-page, .error-page {
    display: none;
}

.title-box {
    padding: 8px;
    padding-left: 9px;
    padding-right: 11px;
    width: auto;
    background-color: #8bcb47;
}

#title {
    margin: 0;
    /* margin-left: 4px; */
    font-size: 18px;
    letter-spacing: 0.5px;
    word-spacing: -1.4px;
    font-weight: 500;
    /* color: rgb(242, 242, 242); */
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#toggle-slider {
    display: none;
}

label {
    text-indent: -999em; 
    cursor: pointer;
    width: 43px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 25px;
    position:relative;
    transition: 0.3s ease-out;
}

label::after {
    content: ''; 
    width: 16px; 
    height: 15px;
    background-color: #fff;
    position: absolute;
    border-radius: 48%;
    top: 2.5px;
    left: 3px;
    transition: 0.2s ease-out;
}

#toggle-slider:checked + label {
    background-color: #88e06d;
}

#toggle-slider:checked + label::after {
    left:calc(100% - 19px);
    background-color: #fff;
}

.line {
    width: 100%;
    height: 0.7px;
    background-color: #c9c9c9;
    margin-bottom: 13px;
    margin-top: 13px;
}

.info-box {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: #f8f8f8;
    border: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #c9c9c9;
    margin: 16px 15px 18px 15px;
    padding: 8px 14px 8px 14px;
    box-shadow: 2px 2px 5px rgb(193, 193, 193);
}

.info-box p, span {
    font-weight:500;
    font-size: 13px;
    color: #181818;
    margin: 0;
    height: min-content;
}

#state-text {
    display: none;
}

.setting-box {
    align-items: center;
    background-color: #f8f8f8;
    border: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #c9c9c9;
    margin: 15px 15px 10px 15px;
    padding: 16px 16px 16px 16px;
    box-shadow: 2px 2px 5px rgb(193, 193, 193);
}

.input-wrap {
    /* margin-top: 16px; */
    align-items: center;
    display: flex;
    justify-content: space-between;
}

input {
    background-color: #fefefe;
    border-width: 1.5px;
    border-style: solid;
    border-color: #a7a7a7;
    outline: none;
    text-align: center;
    color: #4e4e4e;
    border-radius: 4px;
}

input:disabled {
    background-color: #f1f1f1;
}

.num-input {
    margin-right: 1.5px;
}

.delay-set {
    margin-top: 15px;
}

.setting-box p {
    font-weight: 500;
    font-size: 14px;
    color: #3b3b3b;
    margin: 0;
    height: min-content;
}

.setting-box input {
    /* display: inline; */
    width: 40px;
}

.btn-box {
    display: flex;
}

.btn-box button{
    height: 32px;
    width: 100%;
    color: white;
    border-color: #78d024;
    background-color: #78d024;
    border-radius: 4px;
    border-style: solid;
    font-weight: 600;
    outline: none;
}

.btn-box button:hover {
    background-color: #73c624;
    border-color: #73c624;
    cursor: pointer;
}

.btn-box button:disabled {
    background-color: #acacac;
    border-color: #acacac;
    cursor: default;
}

#memo-btn {
    margin: 7px 54px 12px 54px;
}
#recall-btn {
    margin: 10px 12px 10px 7px;
}

.loading-page {
    display: flex;
}

.pages {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(247, 247, 247, 0.2);
    backdrop-filter: blur(4px);
}
.pages p {
    font-weight: 500;
    font-size: 18px;
    color: #383838;
}