{
  "extension_description": {
    "message": "웹사이트에 security.txt 와 humans.txt. 가 있다면 표시합니다.",
    "description" : "Description of the browser extension describing how it functions. (A-1)"
  },
  "options_title": {
    "message": "환경설정",
    "description" : "Title text of options/preferences page. (A-2)"
  },
  "check_humanstxt": {
    "message": "human.txt 파일도 있는지 확인: ",
    "description" : "Label text for an option which enables checking for humans.txt files. (A-3)"
  },
  "check_humanstxt_ON": {
    "message": "활성화됨",
    "description" : "Text shown when checking for a humans.txt file is enabled. (A-4)"
  },
  "check_humanstxt_OFF": {
    "message": "비활성화됨",
    "description" : "Text shown when checking for a humans.txt file is disabled. (A-5)"
  },
  "reset_default": {
    "message": "모든 환경설정을 기본값으로 리셋",
    "description" : "Text for a button which resets all options/preferences to default values. (A-6)"
  },
  "host_blacklist": {
    "message": "다음의 사이트는 검사에서 제외합니다(새로운 줄로 구분): ",
    "description" : "Label text for a list of sites to be excluded. (A-7)"
  },
  "reset": {
    "message": "리셋",
    "description" : "Text for reset button. (A-8)"
  },
  "save": {
    "message": "저장하기",
    "description" : "Text for save button. (A-9)"
  },
  "saved": {
    "message": "변경사항이 저장되었습니다.",
    "description" : "Text shown after saving preferences. (A-10)"
  },
  "found_nothing": {
    "message": "security.txt 나 humans.txt 가 발견되지 않았습니다.",
    "description" : "Text shown when neither a humans.txt or security.txt file is found. (B-1)"
  },
  "not_found_security_txt": {
    "message": "security.txt 가 발견되지 않았습니다",
    "description" : "Text shown when a security.txt file is not found. (B-2)"
  },
  "found_security_txt": {
    "message": "security.txt 를 찾았습니다",
    "description" : "Text shown when a security.txt file has been found. (B-3)"
  },
   "found_humans_txt": {
    "message": "humans.txt 를 찾았습니다",
    "description" : "Text shown when a humans.txt file has been found. (B-4)"
  },
  "found_security_and_humans_txt": {
    "message": "security.txt 와 humans.txt 를 찾았습니다",
    "description" : "Text shown when both a humans.txt and a security.txt file has been found. (B-5)"
  },
  "found_blacklist": {
    "message": "T본 사이트는 제외목록에 포함되므로 security.txt 나 humans.txt 파일을 찾지 않습니다.",
    "description" : "Text shown when the host matches the user-configurable exclusion list. (B-6)"
  },
  "copy_security_clipboard": {
    "message": "security.txt 를 클립보드로 복사",
    "description" : "Text for button to copy security.txt text to clipboard. (C-1)"
  },
  "copied_security_to_clipboard": {
    "message": "security.txt 를 복사하였습니다!",
    "description" : "Message shown when security.txt text has been copied to the clipboard. (C-2)"
  },
  "copy_humans_clipboard": {
    "message": "humans.txt 를 클립보드로 복사",
    "description" : "Text for button to copy humans.txt text to clipboard. (C-3)"
  },
  "copied_humans_to_clipboard": {
    "message": "humans.txt 를 복사하였습니다!",
    "description" : "Message shown when humans.txt text has been copied to the clipboard. (C-4)"
  },
  "install_title": {
    "message": "감사합니다",
    "description" : "Headline shown on web page after installation of extension. (D-1)"
  },
  "install_subtitle": {
    "message": "security.txt 브라우저 익스텐션을 설치해주셔서 감사드립니다!",
    "description" : "Subtitle shown below install title. (D-2)"
  },
  "what_is_security_txt": {
    "message": "security.txt 란 무엇인가요?",
    "description" : "Headline for description of the security.txt initiative. (D-3)"
  },
  "what_is_security_txt_content": {
    "message": "security.txt는 웹사이트 및 소프트웨어 작성자가 보안 정책을 정의하는 수단을 제공할 수 있도록 제안된 표준입니다. 이것은 보안연구원이나 취약점을 정확히 공개하고자 하는 사람에게 유용합니다.",
    "description" : "Description of the security.txt initiative. (D-4)"
  },
  "what_is_humans_txt": {
    "message": "humans.txt 란 무엇인가요?",
    "description" : "Headline for description of the humans.txt initiative. (D-5)"
  },
  "what_is_humans_txt_content": {
    "message": "humans.txt는 웹사이트 작성자에 대한 사람이 읽을 수 있는 정보를 제공하는 덜 공식적인 수단입니다.",
    "description" : "Description of the humans.txt initiative. (D-6)"
  },
  "how_does_it_work": {
    "message": "이 브라우저 익스텐션은 어떻게 작동하나요?",
    "description" : "Headline for description of the browser extension works. (D-7)"
  },
  "how_does_it_work_content_pre": {
    "message": "이 브라우저 익스텐션은 사용자가 웹사이트를 방문하면 그 사이트가 security.txt 나 humans.txt 의 지원여부를 확인합니다. 만약 지원한다면 아이콘 ",
    "description" : "Content explaining how the browser extension works (before the inline icon). (D-8)"
  },
  "how_does_it_work_content_post": {
    "message": " 이 URL바에 표시되며 그것을 클릭하면 더 자세한 정보를 얻을 수 있습니다.",
    "description" : "Content explaining how the browser extension works (after the inline icon) (D-9)."
  },
  "more_info": {
    "message": "더 알아보기n",
    "description" : "Headline for description of where the user can find more information about the browser extension. (D-10)"
  },
  "more_info_content": {
    "message": "저희 블로그 게시물 및 초기 릴리스 공지에서 security.txt 익스텐션에 대한 더 자세한 정보를 찾을 수 있습니다.",
    "description" : "Details and a link to more information. (D-11)"
  },
  "feedback_appreciated": {
    "message": "여러분의 피드백은 많은 도움이 됩니다",
    "description" : "Headline for section describing where the user can submit their feedback or any issues. (D-12)"
  },
  "feedback_pre_email": {
    "message": "이 확장 프로그램을 사용하면서 문제가 발생하거나 의견이나 제안 사항이 있는 경우 저희에게 연락하시려면 다음 주소로 이메일을 보내십시오. ",
    "description" : "Text show before the email address link where feedback can be submitted. (D-13)"
  },
  "feedback_pre_github": {
    "message": "만약 Github 를 사용하신다면 아래의 링크에서도 문제제기나 의견 교환을 하실 수 있습니다. ",
    "description" : "Text show before the Github page link where feedback can be submitted. (D-14)"
  },
  "release_title": {
    "message": "릴리스 노트",
    "description" : "Page title for release notes page shown on extension update. (E-1)"
  },
  "release_subtitle": {
    "message": "security.txt 브라우저 익스텐션을 업데이트해주셔서 감사합니다!",
    "description" : "Subtitle for release notes page shown on extension update. (E-2)"
  },
  "release_intro": {
    "message": "환영합니다 ",
    "description" : "Beginning of page headline. (E-3)"
  },
  "release_intro2": {
    "message": "이 릴리스에는 다음의 변경 사항이 포함되어 있습니다.",
    "description" : "Release page intro sentence. (E-4)"
  },
  "feature_headline": {
    "message": "새로 추가된 기능 및 개선 사항",
    "description" : "Headline for list of new features. (E-5)"
  },
  "thanks_headline": {
    "message": "도움을 주신 분들께 특별한 감사를 드립니다.",
    "description" : "Headline for list of people to thank. (E-6)"
  },
  "deprecations_headline": {
    "message": "지원 중단목록",
    "description" : "Headline for list of features that have been deprecated. (E-7)"
  },
  "more_info_link": {
    "message": "본 익스텐션에 대한 더 많은 정보는 저희 웹사이트에서 확인하실 수 있습니다.",
    "description" : "Link to website regarding extension details. (E-8)"
  }
}