{
  "backgroud_download_file_name": {
    "message": "टिकटॉक-प्रोफ़ाइल-"
  },
  "extensionDescription": {
    "message": "टिकटॉक के उपयोगकर्ता होम पेज से टिकटॉक प्रोफ़ाइल डेटा को XLS/CSV फ़ाइल में निकालें"
  },
  "extensionDisplayName": {
    "message": "टिकटॉक प्रोफाइल एक्सट्रैक्टर"
  },
  "extensionName": {
    "message": "टिकटॉक प्रोफाइल एक्सट्रैक्टर"
  },
  "popup_Help_faq_content": {
    "message": "कोई सवाल है? \nकुछ काम नहीं करता? \nहमारे FAQ पृष्ठ पर उत्तर पाने का प्रयास करें।"
  },
  "popup_Help_faq_link": {
    "message": "अक्सर पूछे जाने वाले प्रश्न पृष्ठ"
  },
  "popup_Help_idea_content": {
    "message": "क्या आपके पास इसे बेहतर बनाने का कोई विचार है? \nहमें इसके बारे में सुनना अच्छा लगेगा!"
  },
  "popup_Help_title": {
    "message": "पूछे जाने वाले प्रश्न"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "मुफ्त डाउनलोड"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "उन्नत करना"
  },
  "popup_Home_download_export": {
    "message": "प्रोफ़ाइल डाउनलोड करें"
  },
  "popup_Home_exporting": {
    "message": "वीडियो निर्यात करना"
  },
  "popup_Home_loading": {
    "message": "लोड हो रहा है..."
  },
  "popup_Home_msg_login": {
    "message": "कृपया लॉगिन करें"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "मुफ़्त खाता यहीं तक सीमित है"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", 5000 तक प्रो डाउनलोड में अपग्रेड करें।"
  },
  "popup_Home_restart_export": {
    "message": "निर्यात प्रोफ़ाइल पुनः प्रारंभ करें"
  },
  "popup_Home_start_export": {
    "message": "वीडियो निर्यात करना प्रारंभ करें"
  },
  "popup_Home_stop_export": {
    "message": "रुकना"
  },
  "popup_Home_table_header_1": {
    "message": "लेखक_आईडी"
  },
  "popup_Home_table_header_10": {
    "message": "वीडियो_अवधि"
  },
  "popup_Home_table_header_11": {
    "message": "वीडियो_अनुपात"
  },
  "popup_Home_table_header_12": {
    "message": "वीडियो_क्रिएटटाइम"
  },
  "popup_Home_table_header_13": {
    "message": "वीडियो_desc"
  },
  "popup_Home_table_header_14": {
    "message": "वीडियो_कलेक्टकाउंट"
  },
  "popup_Home_table_header_15": {
    "message": "वीडियो_टिप्पणीगणना"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "लेखक_अवतार अंगूठा"
  },
  "popup_Home_table_header_3": {
    "message": "लेखक_उपनाम"
  },
  "popup_Home_table_header_4": {
    "message": "लेखक_अद्वितीयआईडी"
  },
  "popup_Home_table_header_5": {
    "message": "लेखक_सत्यापित"
  },
  "popup_Home_table_header_6": {
    "message": "लेखक_हस्ताक्षर"
  },
  "popup_Home_table_header_7": {
    "message": "वीडियो_आईडी"
  },
  "popup_Home_table_header_8": {
    "message": "वीडियो_कवर"
  },
  "popup_Home_table_header_9": {
    "message": "वीडियो यूआरएल"
  },
  "popup_Home_text_tips": {
    "message": "सुझावों:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.एक्सपोर्ट बटन पर क्लिक करने के बाद, आप अपने अन्य काम पर जा सकते हैं, और बाद में डाउनलोड के लिए इस ट्रस्टपायलट पेज पर लौट सकते हैं।"
  },
  "popup_Home_tips_content_2": {
    "message": "2. आप एक साथ विभिन्न पेजों से समीक्षाएँ डाउनलोड करने के लिए कई ट्रस्टपायलट पेज खोल सकते हैं।"
  },
  "popup_Index_ext_name": {
    "message": "टिकटॉक प्रोफाइल एक्सट्रैक्टर"
  },
  "popup_Index_loading": {
    "message": "लोड हो रहा है..."
  },
  "popup_Index_pro_button_text": {
    "message": "समर्थक"
  },
  "popup_Login_button_text": {
    "message": "Google से साइन इन करें"
  },
  "popup_Login_tips_content": {
    "message": "हम अपने एक्सटेंशन के दुरुपयोग को रोकने के लिए Google के साथ खाते में साइन इन करने का समर्थन करते हैं, और Google के सुरक्षा तंत्र के कारण हम आपकी किसी भी जानकारी तक नहीं पहुंच सकते हैं। \nकृपया बेझिझक लॉग इन करें।"
  },
  "popup_Login_tips_title": {
    "message": "लॉगिन की आवश्यकता क्यों है?"
  },
  "popup_NotFound_loading": {
    "message": "लोड हो रहा है..."
  },
  "popup_NotFound_open_button": {
    "message": "एक टिकटॉक वीडियो खोज पृष्ठ खोलें"
  },
  "popup_NotFound_page_content": {
    "message": "वर्तमान पृष्ठ टिकटॉक खाता खोज पृष्ठ प्रतीत नहीं होता है।"
  },
  "popup_NotFound_tips": {
    "message": "सुझावों"
  },
  "popup_NotFound_tips_content": {
    "message": "बस टिकटॉक वीडियो सर्च पेज खोलें और फिर आनंद लेने के लिए हमारे एक्सटेंशन को दोबारा खोलें।"
  },
  "popup_Price_basic": {
    "message": "बुनियादी"
  },
  "popup_Price_cancel_button_text": {
    "message": "सदस्यता रद्द"
  },
  "popup_Price_canceled_text": {
    "message": "आपकी सदस्यता सफलतापूर्वक रद्द कर दी गई है. \nआपकी प्रो सेवा समाप्ति तिथि तक सक्रिय रहेगी। \nइसकी समय सीमा समाप्त होने पर आप आसानी से पुनः सदस्यता ले सकते हैं।"
  },
  "popup_Price_feature_1": {
    "message": "समाप्ति की प्रतीक्षा किए बिना पृष्ठभूमि में चलाएँ"
  },
  "popup_Price_feature_2": {
    "message": "एक साथ कई होम पेजों पर निर्यात करें"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv फ़ाइल में निकालने के लिए वीडियो की अधिकतम संख्या"
  },
  "popup_Price_free": {
    "message": "मुक्त"
  },
  "popup_Price_loading": {
    "message": "लोड हो रहा है..."
  },
  "popup_Price_monthly": {
    "message": "महीने के"
  },
  "popup_Price_pastdue_text": {
    "message": "आपकी सदस्यता का भुगतान असफल रहा. \nऐसा इसलिए हो सकता है:<br> - आपके खाते में अपर्याप्त धनराशि है<br> - आपका भुगतान कार्ड समाप्त हो गया है<br> - आपके बैंक में कोई समस्या है<br>यदि आवश्यक हो तो कृपया हमारे द्वारा भेजे गए ईमेल से अपनी भुगतान जानकारी अपडेट करें \nआप। \nहम आपसे दोबारा शुल्क लेने का प्रयास करेंगे"
  },
  "popup_Price_premium": {
    "message": "अधिमूल्य"
  },
  "popup_Price_pro": {
    "message": "समर्थक"
  },
  "popup_Price_quarterly": {
    "message": "त्रैमासिक"
  },
  "popup_Price_subscribe_button_text": {
    "message": "सदस्यता लें"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "हमारी बात से सहमत होने के लिए \"सदस्यता लें\" पर क्लिक करें"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "सेवा की शर्तें"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "और"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "गोपनीयता नीति"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "हम उपयोग करते हैं"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "खरीदारी संसाधित करने के लिए और आपके कार्ड विवरण नहीं जानने के लिए।"
  },
  "popup_Price_support": {
    "message": "सहायता"
  },
  "popup_Price_text_back": {
    "message": "पीछे"
  },
  "popup_Price_text_pro": {
    "message": "समर्थक"
  },
  "popup_Price_text_professional": {
    "message": "पेशेवर"
  },
  "popup_Price_yearly": {
    "message": "सालाना"
  },
  "popup_Setting_logout_button_text": {
    "message": "लॉग आउट"
  },
  "popup_Home_table_header_17": {
    "message": "वीडियो_प्लेगिनती"
  },
  "popup_Home_table_header_18": {
    "message": "वीडियो_शेयरगणना"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "संगीत_आईडी"
  },
  "popup_Home_table_header_21": {
    "message": "संगीत_शीर्षक"
  },
  "popup_Home_table_header_22": {
    "message": "संगीत_कवरअंगूठा"
  },
  "popup_Home_table_header_23": {
    "message": "संगीत_अवधि"
  },
  "popup_Home_table_header_24": {
    "message": "संगीत_लेखकनाम"
  },
  "popup_Home_table_header_25": {
    "message": "मूल_खोज_यूआरएल"
  },
  "popup_Home_table_header_26": {
    "message": "लेखक_हृदय"
  },
  "popup_Home_table_header_27": {
    "message": "लेखक_हृदयगणना"
  },
  "popup_Home_table_header_28": {
    "message": "लेखक_वीडियोगणना"
  },
  "popup_Home_table_header_29": {
    "message": "मूल_खोज_यूआरएल"
  }
}
