{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "candidate.fyi",
  "version": "1.18",
  "description": "Help scheduling interviews with your candidates without leaving your ATS!",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["sidePanel", "tabs", "storage"],
  "content_scripts": [
    {
      "js": ["greenhouse-content-script.js"],
      "matches": ["*://*.greenhouse.io/people/*"]
    },
    {
      "js": ["lever-content-script.js"],
      "matches": ["*://*.lever.co/*"]
    },
    {
      "js": ["recruitee-content-script.js"],
      "matches": ["*://app.recruitee.com/*"]
    },
    {
      "js": ["icims-content-script.js"],
      "matches": ["*://*.icims.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.ultipro.com/*"]
    },
    {
      "js": ["orc-content-script.js"],
      "matches": ["*://*.oraclecloud.com/*"]
    },
    {
      "js": ["ashby-content-script.js"],
      "matches": ["*://*.ashbyhq.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.workday.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.myworkday.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.myworkdayjobs.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.gem.com/*"]
    },
    {
      "js": ["ukg-content-script.js"],
      "matches": ["*://*.smartrecruiters.com/*"]
    }
  ],
  "host_permissions": ["https://app.candidate.fyi/*"],
  "icons": {
    "16": "images/favicon-16.png",
    "32": "images/favicon-32.png",
    "128": "images/favicon-32.png"
  }
}
