<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body,
      iframe {
        width: 100%;
        height: 100%;
        border: none; /* Remove iframe border */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }
    </style>
  </head>
  <body>
    <iframe
      id="schedulingIframe"
      src="https://app.candidate.fyi/scheduling-extension"
      title="candidate.fyi scheduling"
      allow="clipboard-write"
    ></iframe>
  </body>
  <script src="side-panel-script.js"></script>
</html>
