{
  "accept": "Accepter",
  "dont_accept": "Ne pas accepter",
  "all_done": "Terminé !",
  "adding_data": "Ajout des données",
  "points_balance": "Solde de points",
  "not_logged_in": "Non connecté(e)",
  "connect": "Connecter",
  "congrats": "Félicitations !",
  "update": "Mettre à jour",
  "continue": "Continuer",
  "retry": "Réessayer",
  "adding": "Ajout en cours",
  "next": "Suivant",
  "back": "Retour",
  "no_thanks": "Non merci !",
  "join": "Rejoindre",
  "confirm": "Confirmer",
  "cancel": "Annuler",
  "notification-description": "Cliquez pour commencer à ajouter des données",
  "notification_points": "Vous avez une nouvelle possibilité de gagner plus de points en partageant vos données avec YouGov.",
  "skip": "Passer",
  "options": "Options",
  "sources": "Sources",
  "reconnect": "Reconnecter",
  "pending_deletion": "Suppression en attente",
  "success": "Terminé !",
  "start": "Commencer",
  "not_now": "Pas maintenant",
  "install": "Installer",
  "log_out": "Se déconnecter",
  "learn_more": "Lire la suite",
  "detailed_instructions": "Instructions détaillées",
  "earn_x_points_with_your_x_data": "Gagnez {{points}} points avec vos données {{sourceName}}",
  "your_source_has_been_reconnected": "Votre source {{sourceName}} a été <br/> reconnectée avec succès.",
  "get_started": "Pour commencer",
  "preference_center": "Centre de préférences",
  "preference_description": "Sur cette page, vous pouvez en savoir plus sur les sources et les projets auxquels vous participez et modifier vos paramètres de consentement.",
  "no_sources_connected": "Vous n'avez aucune source connectée.",
  "no_projects_connected": "Vous n'avez encore rejoint aucun projet.",
  "sources_you_have_added_to_safe": "Sources que vous avez ajoutées à Safe :",
  "are_you_sure": "Confirmer ?",
  "we_will_delete_your_source_data_from_safe": "Nous supprimerons vos données {{source}} de Safe. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Vous ne participerez plus à aucun projet utilisant des données {{source}}",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Vous ne recevrez plus d'opportunités rémunérées pour vos données {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Nous demanderons aux clients utilisant vos données de les supprimer",
  "this_action_cannot_be_undone": "Cette action est irréversible et peut prendre jusqu'à un mois pour être traitée.",
  "i_understand_permanently_delete_my_data_from_safe": "Je comprends, supprimer définitivement mes données {{source}} de Safe",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Vous êtes sur le point de révoquer le consentement pour vos données {{source}}. Cela signifie que nous ne pourrons plus collecter ou stocker vos données {{source}}.",
  "select_the_data_sources_you_would_like_to_update": "Sélectionnez les sources de données que vous souhaitez mettre à jour :",
  "choose_your_profile_to_continue": "Choisissez votre profil pour continuer.",
  "agree": "J'accepte",
  "my_account": "Mon compte",
  "service_unavailable_title": "Service indisponible",
  "service_unavailable_text": "Il semble que {{source}} ne soit pas encore pris en charge dans votre région.",
  "select_sources": "Sélectionner les sources",
  "select_data_sources": "Sélectionner les sources de données",
  "select_the_data_sources_you_would_like_to_connect": "Sélectionnez les sources de données que vous souhaitez connecter afin de pouvoir vous associer à des projets payants !",
  "connect_to_all": "Se connectez à toutes les sources",
  "settings": "Paramètres",
  "waiting": "Veuillez patienter.",
  "waiting_desc": [
    "Ce téléversement peut prendre jusqu'à 5 minutes selon la quantité de données dont vous disposez.",
    "Si le délai de 5 minutes s'écoule et que vous voyez toujours un engrenage tourner. Vous pouvez supposer qu’une erreur s’est produite de notre côté. Veuillez fermer cet onglet et continuer avec les autres sources de données pendant que nous tâchons de résoudre ce problème !"
  ],
  "more_information": "Plus d'informations",
  "delete_data": "Supprimer les données",
  "revoke_consent": "Révoquer le consentement",
  "no_history_available": "Aucun historique disponible",
  "no_netflix-history_history": "Vous n'avez pas (encore) d'historique Netflix,\nregardez quelque chose sur Netflix et réessayez !",
  "no_spotify-recently-played_history": "Vous n'avez pas (encore) d'historique d'écoute.",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "Vous n'avez pas (encore) d'historique AppleTv+,\nregardez quelque chose sur AppleTv+ et réessayez !",
  "no_youtube-history_history": "Vous n'avez pas (encore) d'historique YouTube,\nregardez quelque chose sur YouTube et réessayez !",
  "no_amazon-prime-video-history_history": "Vous n'avez pas (encore) d'historique Amazon Prime,\nregardez quelque chose sur Amazon Prime et réessayez !",
  "no_disney-plus-history_history": "Vous n'avez pas (encore) d'historique Disney+,\nregardez quelque chose sur Disney+ et réessayez !",
  "no_hulu-history_history": "Vous n'avez pas (encore) d'historique Hulu,\nregardez quelque chose sur Hulu et réessayez !",
  "no_amazon-shopping-history_history": "Vous n'avez pas (encore) d'historique d'achat sur Amazon.",
  "no_paramount-plus-history_history": "Vous n'avez pas (encore) d'historique Paramount+,\nregardez quelque chose sur Paramount+ et réessayez !",
  "no_google-myactivity_history": "Aucun historique disponible",
  "oops!": "Oups !",
  "points": "Points",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Une erreur s'est produite, veuillez réessayer plus tard ou nous contacter.",
  "you_earned_x_points": "Vous avez gagné {{points}} points",
  "earn_x_points": "Gagnez {{points}} points",
  "next_upload_in_x_days": "Prochain téléversement dans {{days}} jours",
  "processing_data": "Traitement...",
  "background_source_processing": "Les points seront ajoutés à votre compte dès que vos données seront traitées.",
  "background_source_successful": "Le traitement de vos données peut prendre jusqu'à une semaine. Vos points seront alloués au solde de votre compte une fois le processus terminé.",
  "reconnect_error": "Un problème est survenu, veuillez reconnecter votre compte.",
  "please_log_in_to_source_to_continue": "Veuillez vous connecter à {{sourceName}} pour continuer.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Attendez un moment pendant que votre source {{sourceName}} est ajoutée à Safe",
  "youre_source_has_been_added_and_secured": "Votre source {{sourceName}} a été ajoutée et sécurisée avec succès dans Safe.",
  "adding_to_safe": "Ajout de données à Safe.",
  "collecting_data": "Collecte et cryptage des données.",
  "all_done!_you_have_earned_points": "Vous avez gagné {{points}} points !",
  "something_went_wrong_title": "Oh, non. Une erreur s’est produite",
  "all_good_you_are_now_logged": "Excellent ! Vous pouvez maintenant utiliser YouGov Safe. Ouvrez l'extension pour commencer.",
  "your_login_information_will_not_be_collected": "Vos informations de connexion ne seront en aucun cas collectées ou stockées par YouGov.",
  "privacy": "Confidentialité",
  "terms_of_service": "Conditions d'utilisation",
  "well_done": "Bravo",
  "done": "Terminé",
  "log_in": "Connexion",
  "ok": "OK",
  "data_sources": "Source de données",
  "load_more": "Charger plus",
  "update_all": "Tout téléverser",
  "update_your_data": "Actualisez vos données",
  "earn_more_points_by_adding_the_latest_data": "Gagnez plus de points en ajoutant les dernières données",
  "add_skip_later": "*Vous pouvez ignorer et/ou ajouter plus de données plus tard.",
  "change_account": "Changer de compte",
  "hang_on_we_are_logging": "Veuillez patienter. Nous vous connectons à YouGov Safe en utilisant votre compte YouGov Direct...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Ensuite, nous devrons connecter votre compte YouGov avec l'extension Safe.",
  "please_log_in_with_your_yougov_account": "Veuillez vous connecter avec votre compte YouGov.",
  "no_thanks_card": {
    "thats_ok": "Tout va bien ! ",
    "you_control_who_uses_your_data_": "Vous contrôlez qui utilise vos données et à quelles fins. Nous voulons que vous partagiez vos données uniquement avec des entreprises et des organisations avec lesquelles vous vous sentez à l'aise.",
    "if_you_clicked_on_no_thanks_by_": "Si vous avez cliqué sur « Non merci » par erreur ou si vous avez changé d'avis concernant ce projet, vous pouvez toujours cliquer sur le bouton « Retour » ou trouver ce projet sur votre page Safe pour participer et gagner des points.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Comme toujours, merci de faire partie de YouGov !"
  },
  "consent_to_be_able_to_offer": "Pour pouvoir vous proposer des projets rémunérés pour vos données, nous devrons traiter vos données de plusieurs manières. Autorisez-vous YouGov Safe à : ",
  "no_sources_available": "Malheureusement, il n'y a pas encore de sources de données prises en charge pour vous.\n\nNous ajouterons bientôt d'autres sources de données pour les déployer dans d'autres pays.",
  "history_turned_off_title": "Votre historique est désactivé",
  "history_turned_off_desc": "Souhaitez-vous lui permettre de téléverser votre historique ?",
  "tp_auth_token_error_title": "Oups !",
  "tp_auth_token_error_desc": "Une erreur s'est produite, veuillez réessayer plus tard ou nous contacter.",
  "see_privacy_and_terms": [
    "Pour obtenir plus d’informations sur la confidentialité et l'utilisation de vos données, consultez notre",
    "Politique de confidentialité",
    "Conditions d'utilisation"
  ],
  "sensitive_information_confirmation": "Je comprends que {{source}} peut inclure des informations sensibles",
  "sensitive_information_confirmation_error": "Veuillez confirmer que vous comprenez que cela peut inclure des données sensibles",
  "panel_footer_cards": {
    "how_does_it_work_header": "Comment ça fonctionne ?",
    "how_does_it_work_description": "En utilisant l'extension Safe pour Chrome, vous pouvez facilement ajouter des données et gagner des points en rejoignant des projets.",
    "how_does_it_work_cta": "Plus d'informations",
    "control_header": "Vous avez le contrôle",
    "control_description": "Contrôlez les données que vous conservez dans Safe et choisissez quand vous souhaitez partager vos données dans les projets. Chaque projet vous indiquera quelles données seront utilisées et pour qui.",
    "control_cta": "Préférences"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Vous êtes sur le point de révoquer votre consentement pour le projet {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "Vos données ne seront plus utilisées par YouGov pour générer des perspectives",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Vous ne recevrez plus de points de YouGov pour les mises à jour",
  "This_action_can_not_be_reverted": "Cette action est irréversible",
  "projects": "Projets",
  "i_understand_revoke_consent_for_": "Je comprends, révoquer le consentement pour {{project}}",
  "projects_that_you_have_shared_your_data_with": "Projets avec lesquels vous avez partagé vos données : ",
  "install_chrome_extension": "Installer l'extension Chrome",
  "add_data_install_extension": "Pour ajouter des données, vous devrez installer l'extension YouGov Safe pour Chrome.",
  "clicking_install_extension": "En cliquant sur « Installer l'extension », vous accédez à la boutique Chrome Web Store, cliquez sur « Ajouter à Chrome » pour ajouter l'extension à votre navigateur.",
  "get_paid_for_your_data": "Soyez payé(e) pour vos données en ligne",
  "get_paid_for_your_data_description": "YouGov Safe vous permet de gagner des récompenses pour partager de façon sécurisée les données des services en ligne que vous utilisez, tels que les services de streaming et d'achat.",
  "you_have_earned": "Vous avez gagné {{points}} points !",
  "you_have_earned_description": "Ces points seront ajoutés au solde de votre compte.",
  "give_feedback": "Donnez votre avis",
  "give_feedback_description": "Pour améliorer Safe, nous aimerions savoir pourquoi vous souhaitez supprimer vos données {{sourceName}}. (Ceci est facultatif)",
  "give_feedback_input_placeholder": "Raison de la suppression",
  "to_add_data_you_neeed_chrome_extension": "Pour ajouter des données, vous devrez installer l'extension YouGov Safe pour Chrome.",
  "mobile_is_not_supported": "Actuellement, le mobile n'est pas pris en charge. Ouvrez Safe sur votre ordinateur de bureau ou votre ordinateur portable pour ajouter vos données.",
  "confirm_account_title": "Vous souhaitez changer de compte ?",
  "confirm_account_desc": "Vous allez téléverser l'historique de {{account}}",
  "change_account_notify": "Sélectionnez le compte approprié dans le menu",
  "install_browser": [
    "Installer",
    "ou",
    "pour commencer."
  ],
  "unsupported_browser_modal": {
    "heading": "Navigateur non pris en charge",
    "description": "Pour ajouter des données, vous devrez installer l'extension YouGov Safe pour Chrome. Votre navigateur actuel ne prend pas en charge les extensions Chrome.",
    "install_info": [
      "Installer",
      "ou",
      "pour ajouter des données à Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Oh, non. Une erreur s’est produite.",
      "Nous sommes désolés. Nous rencontrons une erreur de serveur inattendue."
    ],
    "response_validation_error": [
      "Oh, non. Une erreur est survenue.",
      "Nous sommes désolés, mais nous rencontrons actuellement des difficultés pour valider cette demande."
    ],
    "unexpected_custom_error": [
      "Oh, non. Une erreur s’est produite.",
      "Vous avez rencontré une nouvelle erreur."
    ],
    "data_quality_is_to_low_error": [
      "Nous sommes désolés. Les données que vous avez envoyées ne remplissent pas nos critères de données valides.",
      "Pour aider à protéger notre communauté et les données qu'elle contient, nous voulons nous assurer que les gens sont récompensés équitablement pour leurs précieuses données. Bien que nous ne puissions pas révéler les règles car cela ne ferait qu'aider les mauvais acteurs à essayer de déjouer notre système, si vous êtes novice de Chrome, vous pourriez avoir besoin de plus de données pour faire partie de Safe. Naviguez/visualisez/écoutez un peu plus et réessayez plus tard."
    ],
    "unknown_error": [
      "Oh, non. Une erreur s’est produite.",
      "Nous sommes désolés, mais nous semblons rencontrer une erreur inconnue."
    ],
    "missing_handler": [
      "titre missing_handler",
      "desc missing_handler"
    ],
    "unauthorized": [
      "titre unauthorized",
      "desc unauthorized"
    ],
    "concurrent_upload_conflict": [
      "Oh, non. Une erreur s’est produite.",
      "Nous sommes désolés. Il semble y avoir un conflit dû à un trop grand nombre de téléversements simultanés."
    ],
    "old_client_version": [
      "Oh non. La version de votre application est obsolète !",
      "Il semble que vous utilisez une ancienne version de notre application. Veuillez installer la dernière version de l’application pour bénéficier de la meilleure expérience possible."
    ],
    "invalid_consent": [
      "Consentement invalide",
      "Nous sommes désolés, mais votre consentement est affiché comme étant invalide."
    ],
    "source_consents_not_found": [
      "Consentements introuvables",
      "Nous sommes désolés, mais les consentements pour cette source de données sont actuellement introuvables. "
    ],
    "consent_not_found": [
      "Consentement introuvable",
      "Nous sommes désolés, mais nous n'avons pas pu trouver votre consentement pour cela."
    ],
    "consent_missing": [
      "Votre consentement est manquant",
      "Nous sommes désolés, mais il semble que nous n’avons pas votre consentement pour cela"
    ],
    "current_version_of_granted_consent_not_found": [
      "Consentement introuvable",
      "Nous sommes désolés, mais il semble que nous n’avons pas votre consentement pour cela"
    ],
    "project_not_exist": [
      "Ce projet n'existe pas.",
      "Nous sommes désolés, mais ce projet n'existe plus."
    ],
    "project_not_found": [
      "Ce projet est introuvable. ",
      "Nous sommes désolés, mais ce projet est introuvable."
    ],
    "project_description_not_found": [
      "Description du projet manquante",
      "Nous sommes désolés, mais il semble que la description du projet est introuvable."
    ],
    "not_project_member": [
      "Vous n'êtes pas membre du projet",
      "Nous sommes désolés, mais vous n'êtes pas membre de ce projet."
    ],
    "project_cannot_be_rejoin": [
      "Ce projet ne peut pas être rejoint",
      "Nous sommes désolés, mais vous ne pouvez pas rejoindre ce projet."
    ],
    "project_already_joined": [
      "Vous avez déjà rejoint ce projet",
      "Vous avez de la chance ! Vous faites déjà partie de ce projet."
    ],
    "source_has_many_default_projects": [
      "Plusieurs projets par défaut",
      "Cette source comprend de nombreux projets par défaut"
    ],
    "detail_description_not_found": [
      "Erreur. Description introuvable.",
      "Nous sommes désolés, mais nous ne pouvons pas trouver la description pour le moment."
    ],
    "detail_not_found": [
      "Oh, non ! Une erreur.",
      "Détails introuvables. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Oh, non. Une erreur s’est produite.",
      "Nous n'avons pas pu trouver le code du pays pour ce paiement de projet."
    ],
    "missing_description_definitions_in_config": [
      "Oh, non. Une erreur s’est produite.",
      "Une description semble manquer pour cela."
    ],
    "source_not_found_in_config": [
      "Oh, non. Une erreur s’est produite.",
      "Nous sommes désolés, nous ne parvenons pas à trouver cette source de données dans notre configuration. Veuillez réessayer plus tard."
    ],
    "too_short_gap_between_uploads": [
      "Oh, non. Une erreur s’est produite.",
      "Nous sommes désolés, mais il semble que deux fichiers ou plus aient été téléversés trop proches l'un de l'autre."
    ],
    "recently_registered_account": [
      "titre recently_registered_account",
      "desc recently_registered_account"
    ],
    "account_in_trial": [
      "titre account_in_trial",
      "desc account_in_trial"
    ]
  },
  "our_use_of_cookies": "Notre utilisation des cookies",
  "we_use_cookies_to_improve_functionality": "Nous utilisons des cookies pour améliorer les fonctionnalités et les performances de notre extension Chrome.",
  "uploading_will_resume_after_login": "Les données seront ajoutées une fois que vous serez connecté(e)",
  "user_mismatch": [
    "Identifiant incorrect",
    "Oups. Il semble que vous ayez utilisé deux identifiants différents. Veuillez vous connecter avec le même compte que celui utilisé pour vous connecter sur le site Web YouGov afin de nous permettre de lier correctement vos comptes."
  ],
  "member_not_invited": [
    "Malheureusement, il n'y a pas encore de sources de données prises en charge pour vous.",
    "Nous ajouterons bientôt d'autres sources de données pour les déployer dans d'autres pays."
  ],
  "source-names": {
    "netflix-history": "Historique de visionnage Netflix",
    "browser-browsing-history": "Historique de navigation",
    "spotify-recently-played": "Historique d'écoute Spotify",
    "apple-tv-plus-history": "Historique de visionnage Apple TV+",
    "youtube-history": "Historique de visionnage YouTube",
    "amazon-prime-video-history": "Historique de visionnage Prime Video",
    "disney-plus-history": "Historique de visionnage Disney+",
    "hulu-history": "Historique de visualisation Hulu",
    "amazon-shopping-history": "Historique des achats Amazon (version bêta)",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Historique de visionnage Paramount+",
    "banking-data": "Banking transaction history",
    "banking-data-connection-hub": "Bank transaction data",
    "steam-library": "Bibliothèque de jeux Steam",
    "hbo-max-history": "",
    "peacock-history": ""
  },
  "finish_notification": [
    "Terminé !",
    "Votre source {{sourceName}} a été ajoutée et sécurisée avec succès dans Safe.",
    "Le traitement de vos données peut prendre jusqu'à une semaine. Vos points seront alloués au solde de votre compte une fois le processus terminé."
  ],
  "no_subscription": "Aucun abonnement actif",
  "no_subscription_apple-tv-plus-history": "Vous ne pouvez ajouter des données que si vous disposez d’un abonnement. <br>Renouvelez votre abonnement ou ignorez AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Vous ne pouvez ajouter des données que si vous disposez d’un abonnement. <br>Renouvelez votre abonnement ou ignorez Amazon Prime.",
  "appletvplus_no_subscription_notification": "Les données seront ajoutées une fois que vous aurez renouvelé votre abonnement.",
  "no_subscription_hulu-history": "Vous avez besoin d'un abonnement actif pour ajouter des données. <br>Renouvelez votre abonnement ou ignorez Hulu.",
  "hulu_no_subscription_notification": "Les données seront ajoutées une fois que vous aurez renouvelé votre abonnement.",
  "no_subscription_netflix-history": "Vous avez besoin d'un abonnement actif pour ajouter des données. <br>Renouvelez votre abonnement ou ignorez Netflix.",
  "netflix_no_subscription_notification": "Les données seront ajoutées une fois que vous aurez renouvelé votre abonnement.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Désinstaller l'ancienne extension",
    "Il semble que vous ayez installé la version précédente de l'extension de navigateur YouGov Safe.",
    "Pour vous assurer qu'il n'y ait aucune interférence, veuillez la désinstaller.",
    "Pour désinstaller :"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Accédez à la page",
      "link": "de l’ancienne extension (lien)"
    },
    "Cliquez sur « Supprimer de Chrome » pour supprimer l'ancienne extension",
    "Revenez à cet onglet pour continuer à utiliser Safe"
  ],
  "open": "Ouvrir",
  "amazon_try_later": {
    "heading": "Vos données sont en cours de traitement",
    "primary_description": "Amazon prend un certain temps pour traiter votre historique. Vous recevrez un e-mail d'Amazon lorsqu'il sera prêt.",
    "secondary_description": "Une fois l'e-mail reçu, vous pouvez ajouter vos données à Safe en cliquant sur « mettre à jour » sur la page Safe."
  },
  "upload_get_started": {
    "subheader": "Sélectionnez une source à mettre à jour",
    "paragraph_singular": "{{sources}} source disponible pour {{points}} points",
    "paragraph_plural": "{{sources}} sources disponibles pour {{points}} points"
  },
  "consents_get_started": {
    "header": "Pour commencer",
    "subheader": "Choisissez une source à connecter",
    "paragraph_singular": "{{sources}} source disponible pour {{points}} points",
    "paragraph_plural": "{{sources}} sources disponibles pour {{points}} points"
  },
  "upload_more": {
    "header": "Vous avez gagné {{points}} points !",
    "subheader": "Mettre à jour plus de sources ?",
    "paragraph_singular": "{{sources}} source disponible pour {{points}} points",
    "paragraph_plural": "{{sources}} sources disponibles pour {{points}} points"
  },
  "consents_more": {
    "header": "Vous avez gagné {{points}} points !",
    "subheader": "Connecter plus de sources ?",
    "paragraph_singular": "{{sources}} source disponible pour {{points}} points",
    "paragraph_plural": "{{sources}} sources disponibles pour {{points}} points"
  },
  "extension_outdated_error_title": "Mise à jour nécessaire",
  "extension_outdated_error_desc": "Vous semblez avoir une ancienne version de l'extension Chrome Safe. Les extensions Chrome se mettent généralement à jour automatiquement.<br><br>Vous pouvez réessayer plus tard ou, si vous continuez à voir cet écran, vous pouvez essayer de réinstaller l'extension depuis le Chrome Web Store.",
  "extension_no_update_available_error_title": "Mise à jour nécessaire",
  "extension_no_update_available_error_desc": "Nous travaillons sur une mise à jour du logiciel pour les téléchargements {{source}}. Veuillez réessayer plus tard ou choisir une autre source à télécharger.",
  "wrong_extension_version": {
    "header": "Extension obsolète",
    "paragraph_1": "Vous semblez avoir une ancienne version de l'extension Chrome Safe. Les extensions Chrome se mettent généralement à jour automatiquement.",
    "paragraph_2": "Vous pouvez réessayer plus tard ou, si vous continuez à voir cet écran, vous pouvez essayer de réinstaller l'extension depuis le Chrome Webstore (lien)."
  },
  "banking_data": {
    "title": "Banking transaction history",
    "connect_more_title": "Connect your account",
    "description": "Please connect your bank.",
    "reconnect_title": "Reconnect your account(s)",
    "reconnect_done_title": "Success!",
    "reconnect_description": "To update your data you need to reconnect your account(s):",
    "reconnect_done_description": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "yougov_safe_uses_plaid": "YouGov Safe uses Plaid to link and retrieve transaction data. You will be asked to choose which bank you want to link, once you have logged in and linked your account your transactions will be automatically added to Safe.",
    "upload_success": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
    "linked": "Your {{institution}} account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "linked_project": "\n\nIf you have opted into the project, you will receive the points right after your data is added to Safe.",
    "connected_institutions": "Connected Institutions",
    "no_institutions_connected": "You have no institutions connected.",
    "link_more": "Link more",
    "oauth_successful_title": "Success!",
    "oauth_successful_desc": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "processing_data": "Adding data...",
    "processing_data_subtext": "Your account is connected, it can take up to 24h to add your data to Safe.",
    "delete_bank_description": "You are about to remove a linked bank account from Safe",
    "delete_bank_bullets": [
      "Your data will remain in the insights projects you've opted into, but no more data will be pulled. If you want to delete this data, you can do so in preferences",
      "Other connected accounts are unaffected",
      "You can always reconnect the account"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Could not connect your account",
    "link_exit_description_1": "We're sorry. Something went wrong while connecting your account.",
    "link_exit_description_2": "You can try again now or later through the Safe preferences menu.\nCould not connect your account",
    "link_exit_description_with_message_1": "We're sorry. Something went wrong while connecting your account: {{message}}",
    "link_exit_description_with_message_2": "You can try again now or later through the Safe preferences menu.",
    "already_connected_title": "Already connected",
    "already_connected_description": "It looks like this account is already connected to Safe. Your data will automatically be added to Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Impossible d'accéder aux données Steam",
    "paragraph_1": "Pour connecter Steam comme source de données, veuillez vous assurer que votre profil est réglé sur « Public ». Cela nous permettra d'analyser vos statistiques/métriques de jeu.",
    "paragraph_2": [
      "Réglez les paramètres « Mon profil » et « Détails du jeu » sur « Public » dans la",
      "page de confidentialité de Steam"
    ],
    "paragraph_3": "Veuillez noter qu'en modifiant ces paramètres pour les rendre publics, tout le monde, y compris les personnes qui ne sont pas des amis Steam, peut voir vos métriques et vos statistiques de jeu."
  },
  "enter_your_pin_code": "Entrez votre code PIN",
  "optional_perm_title": "Tras hacer clic en el botón «Continuar», se te preguntará si concedes permisos adicionales.",
  "optional_perm_message": "Si vous souhaitez partager vos données {{source}}, vous devez autoriser l’extension de navigateur YouGov Safe à lire les données provenant du site Web {{source}}.",
  "optional_perm_please_grant": "Après avoir cliqué sur le bouton « Continuer », vous serez invité(e) à accorder des autorisations supplémentaires.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}