  {
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "X Engagement Hider",
    "version": "1.0",
    "description": "Hides notifications, follower count, and engagement metrics on X (formerly Twitter). Made by @yihyuncs on X",
    "permissions": ["scripting", "storage", "tabs"],
    "host_permissions": ["https://*.x.com/*"],
    "content_scripts": [
      {
        "matches": ["https://*.x.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "16.png",
      "128": "16.png"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  