<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X Filter</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            width: 250px;
            padding: 15px;
            margin: 0;
            background-color: #f8f9fa;
        }
        
        h3 {
            color: #1DA1F2;
            margin: 0 0 15px 0;
            text-align: center;
            font-size: 20px;
        }
        
        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            background-color: #1DA1F2;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #1991db;
        }
        
        .footer {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #536471;
        }
        
        .footer a {
            color: #1DA1F2;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>X Filter</h3>
    <button id="toggleButton">Disable</button>
    <div class="footer">
        Made by <a href="https://x.com/Yihyuncs" target="_blank">@Yihyuncs</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
