/* Hide the notifications tab */
[data-testid="AppTabBar_Notifications_Link"] {
    display: none !important;
}

/* Hide follower count and following count on user profiles */
[data-testid="UserProfileHeader_Items"] {
    display: none !important;
}

/* Hide engagement metrics like likes, retweets, replies, and impressions */
[data-testid="like"] {
    display: none !important;
}
[data-testid="retweet"] {
    display: none !important;
}
[data-testid="reply"] {
    display: none !important;
}

/* Hide impressions using aria-label that includes 'views' */
a[aria-label*="views"] {
    display: none !important;
}

/* Hide impressions using the SVG icon as an identifier */
svg[r-bnwqim] {
    display: none !important;
}

/* Hide profile follower and following count elements specifically */
a[href$="/followers"],
a[href$="/verified_followers"],
a[href$="/following"] {
    display: none !important;
}
