{
  "backgroud_download_file_name": {
    "message": "टिकटॉक-प्रोफाइल-"
  },
  "extensionDescription": {
    "message": "TikTok च्या युजर होम पेजवरून XLS/CSV फाईलमध्ये टिकटॉक प्रोफाइल डेटा काढा"
  },
  "extensionDisplayName": {
    "message": "TikTok प्रोफाइल एक्स्ट्रॅक्टर"
  },
  "extensionName": {
    "message": "TikTok प्रोफाइल एक्स्ट्रॅक्टर"
  },
  "popup_Help_faq_content": {
    "message": "एक प्रश्न आला? \nकाहीतरी काम करत नाही? \nआमच्या FAQs पृष्ठावर उत्तर मिळविण्याचा प्रयत्न करा."
  },
  "popup_Help_faq_link": {
    "message": "FAQs PAGE"
  },
  "popup_Help_idea_content": {
    "message": "तुम्हाला हे अधिक चांगले बनवण्याची कल्पना आहे का? \nआम्हाला याबद्दल ऐकायला आवडेल!"
  },
  "popup_Help_title": {
    "message": "वारंवार विचारले जाणारे प्रश्न"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "मोफत उतरवा"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "श्रेणीसुधारित करा"
  },
  "popup_Home_download_export": {
    "message": "प्रोफाइल डाउनलोड करा"
  },
  "popup_Home_exporting": {
    "message": "व्हिडिओ निर्यात करत आहे"
  },
  "popup_Home_loading": {
    "message": "लोड करत आहे..."
  },
  "popup_Home_msg_login": {
    "message": "कृपया लॉगिन करा"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "मोफत खाते मर्यादित आहे"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", PRO वर अपग्रेड करा 5000 पर्यंत डाउनलोड करा."
  },
  "popup_Home_restart_export": {
    "message": "एक्सपोर्ट प्रोफाइल रीस्टार्ट करा"
  },
  "popup_Home_start_export": {
    "message": "एक्सपोर्ट व्हिडिओ सुरू करा"
  },
  "popup_Home_stop_export": {
    "message": "थांबा"
  },
  "popup_Home_table_header_1": {
    "message": "लेखक_आयडी"
  },
  "popup_Home_table_header_10": {
    "message": "व्हिडिओ_कालावधी"
  },
  "popup_Home_table_header_11": {
    "message": "व्हिडिओ_प्रमाण"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "लेखक_टोपणनाव"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "लेखक_स्वाक्षरी"
  },
  "popup_Home_table_header_7": {
    "message": "व्हिडिओ_आयडी"
  },
  "popup_Home_table_header_8": {
    "message": "व्हिडिओ_कव्हर"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "टिपा:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.निर्यात बटणावर क्लिक केल्यानंतर, तुम्ही तुमच्या इतर कामात सहभागी होण्यासाठी निघू शकता आणि नंतर डाउनलोड करण्यासाठी या ट्रस्टपायलट पृष्ठावर परत येऊ शकता."
  },
  "popup_Home_tips_content_2": {
    "message": "2. वेगवेगळ्या पृष्ठांवरून पुनरावलोकने डाउनलोड करण्यासाठी तुम्ही एकाच वेळी अनेक ट्रस्टपायलट पृष्ठे उघडू शकता."
  },
  "popup_Index_ext_name": {
    "message": "TikTok प्रोफाइल एक्स्ट्रॅक्टर"
  },
  "popup_Index_loading": {
    "message": "लोड करत आहे..."
  },
  "popup_Index_pro_button_text": {
    "message": "प्रो"
  },
  "popup_Login_button_text": {
    "message": "Google सह साइन इन करा"
  },
  "popup_Login_tips_content": {
    "message": "आमच्या विस्ताराचा गैरवापर टाळण्यासाठी आम्ही Google सह खाते म्हणून साइन इन करण्यास समर्थन देतो आणि Google च्या सुरक्षा यंत्रणेमुळे आम्ही तुमच्या कोणत्याही माहितीमध्ये प्रवेश करू शकत नाही. \nकृपया मोकळ्या मनाने लॉग इन करा."
  },
  "popup_Login_tips_title": {
    "message": "लॉगिन का आवश्यक आहे"
  },
  "popup_NotFound_loading": {
    "message": "लोड करत आहे..."
  },
  "popup_NotFound_open_button": {
    "message": "एक TikTok व्हिडिओ शोध पृष्ठ उघडा"
  },
  "popup_NotFound_page_content": {
    "message": "सध्याचे पृष्ठ हे टिकटॉक खाते शोध पृष्ठ असल्याचे दिसत नाही."
  },
  "popup_NotFound_tips": {
    "message": "टिपा"
  },
  "popup_NotFound_tips_content": {
    "message": "फक्त TikTok व्हिडिओ शोध पृष्ठ उघडा आणि नंतर आनंद घेण्यासाठी आमचा विस्तार पुन्हा उघडा."
  },
  "popup_Price_basic": {
    "message": "बेसिक"
  },
  "popup_Price_cancel_button_text": {
    "message": "सदस्यता रद्द करा"
  },
  "popup_Price_canceled_text": {
    "message": "तुमची सदस्यता यशस्वीरित्या रद्द केली गेली आहे. \nतुमची प्रो सेवा कालबाह्यता तारखेपर्यंत सक्रिय राहील. \nएकदा कालबाह्य झाल्यानंतर तुम्ही सहजपणे पुन्हा सदस्यता घेऊ शकता."
  },
  "popup_Price_feature_1": {
    "message": "पूर्ण होण्याची वाट न पाहता पार्श्वभूमीत चालवा"
  },
  "popup_Price_feature_2": {
    "message": "एकाच वेळी एकाधिक मुख्यपृष्ठांवर निर्यात करा"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv फाइलमध्ये काढण्यासाठी व्हिडिओंची कमाल संख्या"
  },
  "popup_Price_free": {
    "message": "फुकट"
  },
  "popup_Price_loading": {
    "message": "लोड करत आहे..."
  },
  "popup_Price_monthly": {
    "message": "मासिक"
  },
  "popup_Price_pastdue_text": {
    "message": "तुमच्या सदस्यतेचे पेमेंट अयशस्वी झाले. \nयाचे कारण असे असू शकते:<br> - तुमच्या खात्यात पुरेसे पैसे नाहीत<br> - तुमचे पेमेंट कार्ड कालबाह्य झाले आहे<br> - तुमच्या बँकेत समस्या आहे<br>आम्ही पाठवलेल्या ईमेलवरून आवश्यक असल्यास कृपया तुमची पेमेंट माहिती अपडेट करा \nआपण \nआम्ही तुमच्याकडून पुन्हा शुल्क आकारण्याचा प्रयत्न करू"
  },
  "popup_Price_premium": {
    "message": "प्रीमियम"
  },
  "popup_Price_pro": {
    "message": "प्रो"
  },
  "popup_Price_quarterly": {
    "message": "त्रैमासिक"
  },
  "popup_Price_subscribe_button_text": {
    "message": "सदस्यता घ्या"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "आमच्याशी सहमत होण्यासाठी \"सदस्यता घ्या\" क्लिक करा"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "सेवा अटी"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "आणि"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "गोपनीयता धोरण"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "आम्ही वापरतो"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "खरेदी प्रक्रिया करण्यासाठी आणि तुम्हाला कार्ड तपशील माहित नाही."
  },
  "popup_Price_support": {
    "message": "सपोर्ट"
  },
  "popup_Price_text_back": {
    "message": "परत"
  },
  "popup_Price_text_pro": {
    "message": "प्रो"
  },
  "popup_Price_text_professional": {
    "message": "व्यावसायिक"
  },
  "popup_Price_yearly": {
    "message": "वार्षिक"
  },
  "popup_Setting_logout_button_text": {
    "message": "बाहेर पडणे"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "संगीत_आयडी"
  },
  "popup_Home_table_header_21": {
    "message": "संगीत_शीर्षक"
  },
  "popup_Home_table_header_22": {
    "message": "संगीत_कव्हर थंब"
  },
  "popup_Home_table_header_23": {
    "message": "संगीत_कालावधी"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "मूळ_शोध_url"
  },
  "popup_Home_table_header_26": {
    "message": "लेखक_हृदय"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "मूळ_शोध_url"
  }
}
