<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="color-scheme" content="dark" />
		<link rel="icon" href="/icons/bug-capture-adaptive.svg" type="image/svg+xml" />
		<title>Bug Capture Extension Options</title>
		<script type="module" crossorigin src="/js/ui/options.js"></script>
		<link rel="modulepreload" crossorigin href="/js/ui/analytics.js">
		<link rel="modulepreload" crossorigin href="/js/ui/BirdNotify.js">
		<link rel="modulepreload" crossorigin href="/js/ui/index.js">
		<link rel="modulepreload" crossorigin href="/js/ui/useProductInfo.js">
		<link rel="stylesheet" crossorigin href="/css/analytics.css">
		<link rel="stylesheet" crossorigin href="/css/BirdNotify.css">
		<link rel="stylesheet" crossorigin href="/css/options.css">
	</head>

	<body style="overflow-y: scroll">
		<noscript>
			<strong>
				We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.
			</strong>
		</noscript>

		<div id="options"></div>

		<!-- Extension content scripts injected here, because extension can't inject into extension pages -->
	</body>
</html>
