<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="color-scheme" content="dark" />
		<title>Bug Capture</title>

		<style>
			html,
			body {
				width: 296px;
				height: auto !important;
			}
		</style>
		<script type="module" crossorigin src="/js/ui/popup.js"></script>
		<link rel="modulepreload" crossorigin href="/js/ui/analytics.js">
		<link rel="modulepreload" crossorigin href="/js/ui/getSessionUploadCount.js">
		<link rel="modulepreload" crossorigin href="/js/ui/useProductInfo.js">
		<link rel="stylesheet" crossorigin href="/css/analytics.css">
		<link rel="stylesheet" crossorigin href="/css/popup.css">
	</head>
	<body>
		<div id="popup"></div>
	</body>
</html>
