<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Webcam Preview - Bug Capture</title>
		<style>
			html,
			body {
				overflow: hidden;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: transparent;
			}

			#webcam-preview {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transform: rotateY(180deg);
			}
		</style>
		<link href="/js/webcamPreview.js" rel="preload" as="script" />
	</head>

	<body>
		<video id="webcam-preview" autoplay playsinline></video>
		<script src="/js/webcamPreview.js"></script>
	</body>
</html>
