{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.1.4",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "cookies",
    "pageCapture",
    "offscreen",
    "tabs"
  ],
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*.syncreads.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@syncreads.com"
    }
  }
}