<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="../styles/popup.css" type="text/css" />
    </head>
    <body>
        <div class="popup">
            <a href="https://insider.pro" class="popup__header" target="_blank"></a>
            <div class="popup__tools">
                <div class="power">
                </div>
                <div class="wlist">
                </div>
            </div>
        </div>

        <script src="../scripts/popup.js"></script>
    </body>
</html>
