{
    "extName": {
        "message": "Cloud Screen - скріншоти швидко",
        "description": "Extension Name"
    },
    "description": {
        "message": "Роби скріншот у браузері. Відредагуй скріншот. Ділися посиланням на зображення.",
        "description": "description"
    },
    "popupButtonVisibleAreaScreenshot": {
        "message": "Знімок екрана видимої області",
        "description": "make a visible area screenshot"
    },
    "popupButtonCustomAreaScreenshot": {
        "message": "Скріншот користувацької області",
        "description": "make a custom area screenshot"
    },
    "popupButtonFullPageScreenshot": {
        "message": "Скріншот всієї сторінки",
        "description": "make a full page screenshot"
    },
    "editorItemArrow": {
        "message": "Стрілка",
        "description": "draw arrow"
    },
    "editorItemCrop": {
        "message": "Обрізка",
        "description": "crop image"
    },
    "editorItemIcon": {
        "message": "Піктограма",
        "description": "add icon"
    },
    "editorItemDraw": {
        "message": "Малювати",
        "description": "draw on image"
    },
    "editorItemShape": {
        "message": "Фігура",
        "description": "add shape"
    },
    "editorItemText": {
        "message": "Текст",
        "description": "add text"
    },
    "editorItemZoomIn": {
        "message": "Збільшити",
        "description": "zoom in"
    },
    "editorItemZoomOut": {
        "message": "Зменшити",
        "description": "zoom out"
    },
    "editorItemHand": {
        "message": "Рука",
        "description": "hand"
    },
    "editorItemHistory": {
        "message": "Історія",
        "description": "history"
    },
    "editorItemUndo": {
        "message": "Відмінити",
        "description": "Undo"
    },
    "editorItemRedo": {
        "message": "Повторити",
        "description": "Redo"
    },
    "editorItemReset": {
        "message": "Скинути",
        "description": "Reset"
    },
    "editorItemDelete": {
        "message": "Видалити",
        "description": "Delete"
    },
    "editorItemDeleteAll": {
        "message": "Видалити все",
        "description": "Delete All"
    },
    "editorItemColor": {
        "message": "Колір",
        "description": "Color"
    },
    "editorItemRange": {
        "message": "Діапазон",
        "description": "Range"
    },
    "editorItemLoad": {
        "message": "Завантажити",
        "description": "Load"
    },
    "editorItemCustomCrop": {
        "message": "Користувацький",
        "description": "Custom crop"
    },
    "editorItemSquareCrop": {
        "message": "Квадрат",
        "description": "Square crop"
    },
    "editorItemApply": {
        "message": "Застосувати",
        "description": "Apply action"
    },
    "editorItemCancel": {
        "message": "Скасувати",
        "description": "Cancel action"
    },
    "editorItemArrow2": {
        "message": "Стрілка-2",
        "description": "arrow 2 draw"
    },
    "editorItemArrow3": {
        "message": "Стрілка-3",
        "description": "arrow 3 draw"
    },
    "editorItemStar1": {
        "message": "Зірка-1",
        "description": "star 1 draw"
    },
    "editorItemStar2": {
        "message": "Зірка-2",
        "description": "star 2 draw"
    },
    "editorItemPolygon": {
        "message": "Полігон",
        "description": "Polygon draw"
    },
    "editorItemLocation": {
        "message": "Місцезнаходження",
        "description": "Location draw"
    },
    "editorItemHeart": {
        "message": "Серце",
        "description": "Heart draw"
    },
    "editorItemBubble": {
        "message": "Бульбашка",
        "description": "Bubble draw"
    },
    "editorItemCustomIcon": {
        "message": "Спеціальна іконка",
        "description": "custom icon draw"
    },
    "editorItemFree": {
        "message": "Вільний",
        "description": "free draw"
    },
    "editorItemStraight": {
        "message": "Пряма",
        "description": "Straight draw"
    },
    "editorItemRectangle": {
        "message": "Прямокутник",
        "description": "Rectangle draw"
    },
    "editorItemCircle": {
        "message": "Коло",
        "description": "Circle draw"
    },
    "editorItemTriangle": {
        "message": "Трикутник",
        "description": "Triangle draw"
    },
    "editorItemFill": {
        "message": "Заливка",
        "description": "fill shape"
    },
    "editorItemStroke": {
        "message": "Обведення",
        "description": "Stroke shape"
    },
    "editorItemTextBold": {
        "message": "Жирний",
        "description": "bold text"
    },
    "editorItemTextItalic": {
        "message": "Курсив",
        "description": "italic text"
    },
    "editorItemTextUnderline": {
        "message": "Підкреслення",
        "description": "underline text"
    },
    "editorItemTextLeft": {
        "message": "Ліворуч",
        "description": "left text"
    },
    "editorItemTextCenter": {
        "message": "По центру",
        "description": "center text"
    },
    "editorItemTextRight": {
        "message": "Праворуч",
        "description": "right text"
    },
    "editorItemTextSize": {
        "message": "Розмір тексту",
        "description": "text size"
    },
    "editorItemSaveBtn": {
        "message": "Save",
        "description": "save btn"
    }
}