{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Gotify Push",
	"description": "A Simple Chrome Extension For Sending and Receiving Messages from Gotify Push Notification Server.",
	"version": "0.4",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"options_page": "options.html",
	"action": {
		"default_icon": "icon_16.png",
		"default_popup": "pop.html"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": [
			"js/gotify.js",
			"js/app.js",
			"js/background.js"
		]
	}],
	"background": {
		"service_worker": "service-worker.js"
	},
	"permissions": [
		"storage",
		"tabs",
		"activeTab",
		"contextMenus",
		"notifications"
	],
	"host_permissions": [
		"*://*/*"
	],
	"short_name": "Gotify Push",
	"homepage_url": "https://gotify.net"
}