<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no, minimal-ui">

<title>Gotify Setup</title>

<link href="css/spectre.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />

</head>
<body>

<div class="container text-center">
<h2>Gotify URL with API</h2>
<b>Example: </b>
<p class="url"><code>https://push.example.com/message?token=xxxxxxxxxxxxx</code></p>
<form id="form">
<div class="form-group">
<input class="form-input" type="text" name="apiurl" id="apiurl" placeholder="API URL" autocomplete="off">
</div>
<button type="submit" id="saveapi" class="btn btn-gotify btn-lg">Save</button>
</form>
<div id="save"></div>
<br>
<a href="pop.html" class="btn btn-gotify">Back</a>
</div>

<script src="js/gotify.js"></script>

</body>
</html>