{
  "backgroud_download_file_name": {
    "message": "টিকটক-প্রোফাইল-"
  },
  "extensionDescription": {
    "message": "TikTok এর ব্যবহারকারীর হোম পেজ থেকে একটি XLS/CSV ফাইলে tiktok প্রোফাইল ডেটা বের করুন"
  },
  "extensionDisplayName": {
    "message": "TikTok প্রোফাইল এক্সট্র্যাক্টর"
  },
  "extensionName": {
    "message": "TikTok প্রোফাইল এক্সট্র্যাক্টর"
  },
  "popup_Help_faq_content": {
    "message": "একটি প্রশ্ন আছে? \nকিছু কাজ করে না? \nআমাদের প্রায়শই জিজ্ঞাসিত প্রশ্ন পৃষ্ঠায় একটি উত্তর পেতে চেষ্টা করুন."
  },
  "popup_Help_faq_link": {
    "message": "FAQs PAGE"
  },
  "popup_Help_idea_content": {
    "message": "আপনি কি এই ভাল করার জন্য একটি ধারণা আছে? \nআমরা এটা সম্পর্কে শুনতে চাই!"
  },
  "popup_Help_title": {
    "message": "FAQs"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "বিনামুল্যে ডাউনলোড"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "আপগ্রেড"
  },
  "popup_Home_download_export": {
    "message": "প্রোফাইল ডাউনলোড করুন"
  },
  "popup_Home_exporting": {
    "message": "ভিডিও রপ্তানি করা হচ্ছে"
  },
  "popup_Home_loading": {
    "message": "লোড হচ্ছে..."
  },
  "popup_Home_msg_login": {
    "message": "দয়া করে লগইন করুন"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "বিনামূল্যে অ্যাকাউন্ট সীমাবদ্ধ"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", PRO তে আপগ্রেড করুন 5000 পর্যন্ত ডাউনলোড করুন।"
  },
  "popup_Home_restart_export": {
    "message": "এক্সপোর্ট প্রোফাইল রিস্টার্ট করুন"
  },
  "popup_Home_start_export": {
    "message": "ভিডিও রপ্তানি শুরু করুন"
  },
  "popup_Home_stop_export": {
    "message": "থামো"
  },
  "popup_Home_table_header_1": {
    "message": "author_id"
  },
  "popup_Home_table_header_10": {
    "message": "ভিডিও_সময়কাল"
  },
  "popup_Home_table_header_11": {
    "message": "ভিডিও_অনুপাত"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "ভিডিও_ডেস্ক"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "ভিডিও_মন্তব্য সংখ্যা"
  },
  "popup_Home_table_header_16": {
    "message": "ভিডিও_ডিগকাউন্ট"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "লেখক_ডাকনাম"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "লেখক_স্বাক্ষর"
  },
  "popup_Home_table_header_7": {
    "message": "ভিডিও_আইডি"
  },
  "popup_Home_table_header_8": {
    "message": "ভিডিও_কভার"
  },
  "popup_Home_table_header_9": {
    "message": "ভিডিও_ইউআরএল"
  },
  "popup_Home_text_tips": {
    "message": "পরামর্শ:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. রপ্তানি বোতামে ক্লিক করার পর, আপনি আপনার অন্য কাজে যোগ দিতে চলে যেতে পারেন এবং পরে ডাউনলোডের জন্য এই ট্রাস্টপাইলট পৃষ্ঠায় ফিরে যেতে পারেন।"
  },
  "popup_Home_tips_content_2": {
    "message": "2. আপনি একসাথে একাধিক ট্রাস্টপাইলট পৃষ্ঠা খুলতে পারেন এক সাথে বিভিন্ন পৃষ্ঠা থেকে পর্যালোচনা ডাউনলোড করতে।"
  },
  "popup_Index_ext_name": {
    "message": "TikTok প্রোফাইল এক্সট্র্যাক্টর"
  },
  "popup_Index_loading": {
    "message": "লোড হচ্ছে..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Google দিয়ে সাইন ইন করুন"
  },
  "popup_Login_tips_content": {
    "message": "আমরা শুধুমাত্র আমাদের এক্সটেনশনের অপব্যবহার রোধ করার জন্য অ্যাকাউন্ট হিসাবে Google এর সাথে সাইন ইন সমর্থন করি এবং Google এর নিরাপত্তা ব্যবস্থার কারণে আমরা আপনার কোনো তথ্য অ্যাক্সেস করতে পারি না। \nঅনুগ্রহ করে বিনা দ্বিধায় লগ ইন করুন।"
  },
  "popup_Login_tips_title": {
    "message": "কেন লগইন প্রয়োজন"
  },
  "popup_NotFound_loading": {
    "message": "লোড হচ্ছে..."
  },
  "popup_NotFound_open_button": {
    "message": "একটি TikTok ভিডিও অনুসন্ধান পৃষ্ঠা খুলুন"
  },
  "popup_NotFound_page_content": {
    "message": "বর্তমান পৃষ্ঠাটি টিকটক অ্যাকাউন্ট অনুসন্ধান পৃষ্ঠা বলে মনে হচ্ছে না।"
  },
  "popup_NotFound_tips": {
    "message": "পরামর্শ"
  },
  "popup_NotFound_tips_content": {
    "message": "শুধু TikTok ভিডিও অনুসন্ধান পৃষ্ঠা খুলুন এবং তারপর উপভোগ করতে আমাদের এক্সটেনশনটি আবার খুলুন।"
  },
  "popup_Price_basic": {
    "message": "মৌলিক"
  },
  "popup_Price_cancel_button_text": {
    "message": "সদস্যতা বাতিল করুন"
  },
  "popup_Price_canceled_text": {
    "message": "আপনার সদস্যতা সফলভাবে বাতিল করা হয়েছে. \nমেয়াদ শেষ হওয়ার তারিখ পর্যন্ত আপনার প্রো পরিষেবা সক্রিয় থাকবে। \nমেয়াদ শেষ হয়ে গেলে আপনি সহজেই পুনরায় সদস্যতা নিতে পারেন।"
  },
  "popup_Price_feature_1": {
    "message": "শেষের জন্য অপেক্ষা না করে ব্যাকগ্রাউন্ডে চালান"
  },
  "popup_Price_feature_2": {
    "message": "একযোগে একাধিক হোম পেজে রপ্তানি করুন"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ফাইলে এক্সট্রাক্ট করার জন্য ভিডিওর সর্বোচ্চ সংখ্যা"
  },
  "popup_Price_free": {
    "message": "বিনামূল্যে"
  },
  "popup_Price_loading": {
    "message": "লোড হচ্ছে..."
  },
  "popup_Price_monthly": {
    "message": "মাসিক"
  },
  "popup_Price_pastdue_text": {
    "message": "আপনার সদস্যতার অর্থপ্রদান ব্যর্থ হয়েছে। \nএর কারণ হতে পারে:<br> - আপনার অ্যাকাউন্টে পর্যাপ্ত তহবিল নেই<br> - আপনার পেমেন্ট কার্ডের মেয়াদ শেষ হয়ে গেছে<br> - আপনার ব্যাঙ্কে একটি সমস্যা আছে<br>আমাদের পাঠানো ইমেল থেকে প্রয়োজনে আপনার পেমেন্টের তথ্য আপডেট করুন \nআপনি. \nআমরা আপনাকে আবার চার্জ করার চেষ্টা করব"
  },
  "popup_Price_premium": {
    "message": "প্রিমিয়াম"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "ত্রৈমাসিক"
  },
  "popup_Price_subscribe_button_text": {
    "message": "সাবস্ক্রাইব"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "আমাদের সাথে সম্মত হতে \"সাবস্ক্রাইব করুন\" এ ক্লিক করুন"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "সেবা পাবার শর্ত"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "এবং"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "গোপনীয়তা নীতি"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "আমরা ব্যাবহার করি"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "ক্রয় প্রক্রিয়া করতে এবং আপনার কার্ডের বিশদ জানি না।"
  },
  "popup_Price_support": {
    "message": "সমর্থন"
  },
  "popup_Price_text_back": {
    "message": "পেছনে"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "পেশাদার"
  },
  "popup_Price_yearly": {
    "message": "বার্ষিক"
  },
  "popup_Setting_logout_button_text": {
    "message": "প্রস্থান"
  },
  "popup_Home_table_header_17": {
    "message": "ভিডিও_প্লে কাউন্ট"
  },
  "popup_Home_table_header_18": {
    "message": "ভিডিও_শেয়ার কাউন্ট"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "সঙ্গীত_আইডি"
  },
  "popup_Home_table_header_21": {
    "message": "সঙ্গীত_শিরোনাম"
  },
  "popup_Home_table_header_22": {
    "message": "সঙ্গীত_কভার থাম্ব"
  },
  "popup_Home_table_header_23": {
    "message": "সঙ্গীত_কাল"
  },
  "popup_Home_table_header_24": {
    "message": "সঙ্গীত_লেখকের নাম"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "লেখক_হৃদয়"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "লেখক_ভিডিও কাউন্ট"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
