{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "onbse",
  "version": "0.3",
  "options_page":  "options.html" ,
  "background": { "scripts": ["back.js","jquery.js"] },
  "icons": {"48": "48.png"},
  "permissions": [
    "notifications",
	"http://www.bseindia.com/corporates/ann.aspx?expandable=0",
		"https://finance.google.com/finance/*",
		"tabs",
    "storage",
	"contextMenus"
	],
   "web_accessible_resources": [
    "48.png"
	
  ],
  
  "manifest_version": 2
}