{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "SIAC",
    "version": "2.0.0.5",
    "description": "Extensão de atualização de sistema SIAC",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": { 
            "19": "icon19.png",
            "38": "icon38.png"
        },
        "default_title": "SIAC"
    },

    "permissions": [ 
        "tabs",
        "activeTab",
        "declarativeContent",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [ 
        {
            "css": ["inject/batbook.css"],
            "matches": ["https://*/siconv/*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/Principal.js"],
            "matches": ["https://*/siconv/*/Principal.do"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ResultadoDaConsultaDeConvenioSelecionarConvenio.js"],
            "matches": ["https://*/siconv/*/ResultadoDaConsultaDeConvenioSelecionarConvenio.do*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/DetalharClausulaSuspensiva.js"],
            "matches": ["https://*/siconv/*/DetalharClausulaSuspensiva.do*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ConsultarMovimentacaoFinanceira.js"],
            "matches": ["https://*/siconv/*/consultarMovimentacaoFinanceira.jsf*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ErroNegocio.js"],
            "matches": ["https://*/siconv/erroNegocio.jsf"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/login.js"],
            "matches": ["https://*/siconv/*/401.jsp"]
        }
    ]
}