{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "short_name": "Bookmarks",
  "name": "Dashboard of Bookmarks",
  "version": "1.0.0",
  "description": "Add a New Dashboard Of Bookmarks and Override the Chrome Newtab page.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "author": "Encore Shao",
  "homepage_url": "https://ranbot.online",
  "permissions": ["storage", "bookmarks", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Dashboard of Bookmarks",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self';"
  }
}
