﻿{
    "appName": {
        "message": "Yandex Music Downloader V3"
    },
    "shortDesc": {
        "message": "Powerful MP3 downloader of your favorite songs from Yandex.Music, 1-click music downloader, listen your music offline!"
    },
    "progress_prefix": {"message": "Downloading"},
    "progress_prefix_done": {"message": "Downloaded"},
    "loacding": {"message": "Loading..."},
    "reaction_bad": {"message": "Leave feedback | Ask for help"},
    "reaction_good": {"message": "Share feedback"},
    "folder_open": {"message": "Download folder"},
    "folder_open_title": {"message": "Open Download folder"},
    "tips": {"message": "Buy coffee"},
    "tips_title": {"message": "Tips for coffee"},
    "skip_popup": {"message": "Don`t show"},
    "skip_popup_title": {"message": "Do not show the progress window.\nYou can turn it back on the settings page."},
    "progress_close": {"message": "Close"},
    "popup_status": {"message": "Status"},
    "popup_name": {"message": "Name"},
    "popup_time_lift": {"message": "Time left"},
    "popup_speed": {"message": "Speed"},
    "popup_rate_us": {"message": "Rate us"},
    "popup_support": {"message": "Support"},
    "options_title": {"message": "Open app options"},
    "email_copied": {"message": "Email copied!"},
    "popup_support_title": {"message": "Email to dreambuilder.first@gmail.com (click to copy to clipboard)"},
    "errors_text": {"message": "Errors"},
    "errors_title": {"message": "Failed to download all tracks, check your download folder and try downloading again"},
    "stop_all_title": {"message": "Stop all downloads in queue"},
    "continue_all_title": {"message": "Continue all downloads in queue"},
    "clear_all_title": {"message": "Clear download queue"},
    
    "settings_header": { "message": "Settings" },
    "filename_format_label": { "message": "Filename Format" },
    "available_variables_text": { "message": "Available variables: {artist}, {title}, {album}" },
    "preview_label": { "message": "Preview:" },
    "download_albums_label": { "message": "Download albums to separate folders" },
    "download_artists_label": { "message": "Download artists to separate folders" },
    "download_playlists_label": { "message": "Download playlists to separate folders" },
    "show_progress_popup_label": { "message": "Show Progress Popup" },
    "save_settings_button": { "message": "Save Settings" },
    "settings_saved_message": { "message": "Settings saved successfully!" },
    "new_design_warning_title": {
        "message": "New design is not supported"
    },
    "new_design_warning_text": {
        "message": "The app does not support the new design yet. Please switch back to the old design to continue downloading music."
    }
}