{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "SpyBuster",
  "description": "Unmask a spy. Save your data.",
  "version": "1.0.1",
  "manifest_version": 3,
  "minimum_chrome_version": "92",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "geolocation",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "static/font.css",
        "content/content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "static/*",
        "map/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
