<html>
  <head>
    <!--Import Google Icon Font-->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <!--Import materialize.css-->
    <link type='text/css' rel='stylesheet' href='popup.css'>

    <!--Let browser know website is optimized for mobile-->
    <meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'/>

    <title>Multi History Viewer</title>
  </head>

  <body>
    <div id="wrapper"></div>

    <!--JavaScript at end of body for optimized loading-->
    <script type='module' src='popup.js'></script>
  </body >
</html>
