<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="title">AWS Account Label</h1>
  <hr class="hr">
  <div class="container">
    <button id="show-button">show</button>
    <button id="hide-button">hide</button>
  </div>
  <div class="bottom-container">
    <a href="#" id="setting-link">setting</a>
  </div>
  <script src="./index.js"></script>
</body>
</html>
