body {
  width: 200px;
  padding: 16px;
  margin: 0;
  font-size: 16px;
}

.title {
  margin: 0;
  font-size: 14px;
}

.hr {
  margin: 8px 0 24px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

#show-button {
  display: block;
  width: 48%;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background-color: #1A2330;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#hide-button {
  display: block;
  width: 48%;
  padding: 10px 20px;
  font-weight: bold;
  color: #1A2330;
  cursor: pointer;
  background: #fff;
  border: 1px solid #1A2330;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#setting-link {
  color: #1A2330;
}

.bottom-container {
  text-align: right;
}
