{
  "backgroud_download_file_name": {
    "message": "టిక్‌టాక్-ప్రొఫైల్-"
  },
  "extensionDescription": {
    "message": "TikTok యొక్క వినియోగదారు హోమ్ పేజీ నుండి XLS/CSV ఫైల్‌కి టిక్‌టాక్ ప్రొఫైల్ డేటాను సంగ్రహించండి"
  },
  "extensionDisplayName": {
    "message": "టిక్‌టాక్ ప్రొఫైల్ ఎక్స్‌ట్రాక్టర్"
  },
  "extensionName": {
    "message": "టిక్‌టాక్ ప్రొఫైల్ ఎక్స్‌ట్రాక్టర్"
  },
  "popup_Help_faq_content": {
    "message": "ఒక ప్రశ్న ఉందా? \nఏదో పని చేయలేదా? \nమా FAQs పేజీలో సమాధానాన్ని పొందడానికి ప్రయత్నించండి."
  },
  "popup_Help_faq_link": {
    "message": "తరచుగా అడిగే ప్రశ్నలు పేజీ"
  },
  "popup_Help_idea_content": {
    "message": "దీన్ని మెరుగుపరచడానికి మీకు ఏదైనా ఆలోచన ఉందా? \nమేము దాని గురించి వినడానికి ఇష్టపడతాము!"
  },
  "popup_Help_title": {
    "message": "తరచుగా అడిగే ప్రశ్నలు"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "ఉచిత డౌన్లోడ్"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "అప్‌గ్రేడ్ చేయండి"
  },
  "popup_Home_download_export": {
    "message": "ప్రొఫైల్‌ను డౌన్‌లోడ్ చేయండి"
  },
  "popup_Home_exporting": {
    "message": "వీడియోలను ఎగుమతి చేస్తోంది"
  },
  "popup_Home_loading": {
    "message": "లోడ్..."
  },
  "popup_Home_msg_login": {
    "message": "దయచేసి లాగిన్ చేయండి"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "ఉచిత ఖాతా పరిమితం చేయబడింది"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", PRO డౌన్‌లోడ్ గరిష్టంగా 5000 వరకు అప్‌గ్రేడ్ చేయండి."
  },
  "popup_Home_restart_export": {
    "message": "ఎగుమతి ప్రొఫైల్‌ను పునఃప్రారంభించండి"
  },
  "popup_Home_start_export": {
    "message": "వీడియోలను ఎగుమతి చేయడాన్ని ప్రారంభించండి"
  },
  "popup_Home_stop_export": {
    "message": "ఆపు"
  },
  "popup_Home_table_header_1": {
    "message": "రచయిత_id"
  },
  "popup_Home_table_header_10": {
    "message": "వీడియో_వ్యవధి"
  },
  "popup_Home_table_header_11": {
    "message": "వీడియో_నిష్పత్తి"
  },
  "popup_Home_table_header_12": {
    "message": "వీడియో_సృష్టించే సమయం"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "వీడియో_కామెంట్ కౌంట్"
  },
  "popup_Home_table_header_16": {
    "message": "వీడియో_డిగ్‌కౌంట్"
  },
  "popup_Home_table_header_2": {
    "message": "రచయిత_అవతార్ థంబ్"
  },
  "popup_Home_table_header_3": {
    "message": "రచయిత_మారుపేరు"
  },
  "popup_Home_table_header_4": {
    "message": "రచయిత_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "రచయిత_ధృవీకరించబడింది"
  },
  "popup_Home_table_header_6": {
    "message": "రచయిత_సంతకం"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "వీడియో_కవర్"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "చిట్కాలు:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.ఎగుమతి బటన్‌ను క్లిక్ చేసిన తర్వాత, మీరు మీ ఇతర పనికి హాజరు కావడానికి వెళ్లి, తర్వాత డౌన్‌లోడ్ చేసుకోవడానికి ఈ ట్రస్ట్‌పైలట్ పేజీకి తిరిగి వెళ్లవచ్చు."
  },
  "popup_Home_tips_content_2": {
    "message": "2.మీరు వివిధ పేజీల నుండి ఏకకాలంలో సమీక్షలను డౌన్‌లోడ్ చేయడానికి బహుళ ట్రస్ట్‌పైలట్ పేజీలను ఏకకాలంలో తెరవవచ్చు."
  },
  "popup_Index_ext_name": {
    "message": "టిక్‌టాక్ ప్రొఫైల్ ఎక్స్‌ట్రాక్టర్"
  },
  "popup_Index_loading": {
    "message": "లోడ్..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Googleతో సైన్ ఇన్ చేయండి"
  },
  "popup_Login_tips_content": {
    "message": "మా పొడిగింపును దుర్వినియోగం చేయకుండా నిరోధించడానికి Google ఖాతాగా సైన్ ఇన్ చేయడానికి మేము మద్దతు ఇస్తున్నాము మరియు Google భద్రతా విధానాల కారణంగా మీ సమాచారాన్ని మేము యాక్సెస్ చేయలేము. \nదయచేసి లాగిన్ అవ్వడానికి సంకోచించకండి."
  },
  "popup_Login_tips_title": {
    "message": "ఎందుకు లాగిన్ కావాలి"
  },
  "popup_NotFound_loading": {
    "message": "లోడ్..."
  },
  "popup_NotFound_open_button": {
    "message": "TikTok వీడియోల శోధన పేజీని తెరవండి"
  },
  "popup_NotFound_page_content": {
    "message": "ప్రస్తుత పేజీ టిక్‌టాక్ ఖాతా శోధన పేజీలా కనిపించడం లేదు."
  },
  "popup_NotFound_tips": {
    "message": "చిట్కాలు"
  },
  "popup_NotFound_tips_content": {
    "message": "TikTok వీడియోల శోధన పేజీని తెరిచి, ఆస్వాదించడానికి మా పొడిగింపును మళ్లీ తెరవండి."
  },
  "popup_Price_basic": {
    "message": "ప్రాథమిక"
  },
  "popup_Price_cancel_button_text": {
    "message": "సభ్యత్వాన్ని రద్దు చేయండి"
  },
  "popup_Price_canceled_text": {
    "message": "మీ సభ్యత్వం విజయవంతంగా రద్దు చేయబడింది. \nమీ అనుకూల సేవ గడువు తేదీ వరకు సక్రియంగా ఉంటుంది. \nగడువు ముగిసిన తర్వాత మీరు సులభంగా మళ్లీ సభ్యత్వాన్ని పొందవచ్చు."
  },
  "popup_Price_feature_1": {
    "message": "ముగింపు కోసం వేచి ఉండకుండా నేపథ్యంలో అమలు చేయండి"
  },
  "popup_Price_feature_2": {
    "message": "బహుళ హోమ్ పేజీలలో ఏకకాలంలో ఎగుమతి చేయండి"
  },
  "popup_Price_feature_3": {
    "message": "xls/csv ఫైల్‌కి సంగ్రహించడానికి గరిష్ట సంఖ్యలో వీడియోలు"
  },
  "popup_Price_free": {
    "message": "ఉచిత"
  },
  "popup_Price_loading": {
    "message": "లోడ్..."
  },
  "popup_Price_monthly": {
    "message": "నెలవారీ"
  },
  "popup_Price_pastdue_text": {
    "message": "మీ సబ్‌స్క్రిప్షన్ చెల్లింపు విఫలమైంది. \nదీనికి కారణం:<br> - మీ ఖాతాలో తగినంత నిధులు లేవు<br> - మీ చెల్లింపు కార్డ్ గడువు ముగిసింది<br> - మీ బ్యాంక్‌తో సమస్య ఉంది<br>దయచేసి మేము పంపే ఇమెయిల్ నుండి అవసరమైతే మీ చెల్లింపు సమాచారాన్ని అప్‌డేట్ చేయండి \nమీరు. \nమేము మీకు మళ్లీ ఛార్జీ విధించడానికి ప్రయత్నిస్తాము"
  },
  "popup_Price_premium": {
    "message": "ప్రీమియం"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "త్రైమాసిక"
  },
  "popup_Price_subscribe_button_text": {
    "message": "సభ్యత్వం పొందండి"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "మా అంగీకరించడానికి \"సబ్స్క్రయిబ్\" క్లిక్ చేయండి"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "సేవా నిబంధనలు"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "మరియు"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "గోప్యతా విధానం"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "మేము ఉపయోగిస్తాము"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "కొనుగోళ్లను ప్రాసెస్ చేయడానికి మరియు మీకు కార్డ్ వివరాలు తెలియవు."
  },
  "popup_Price_support": {
    "message": "మద్దతు"
  },
  "popup_Price_text_back": {
    "message": "తిరిగి"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "వృత్తిపరమైన"
  },
  "popup_Price_yearly": {
    "message": "సంవత్సరానికి"
  },
  "popup_Setting_logout_button_text": {
    "message": "లాగ్ అవుట్"
  },
  "popup_Home_table_header_17": {
    "message": "వీడియో_ప్లే కౌంట్"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_18": {
    "message": "video_sharecount"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "సంగీతం_శీర్షిక"
  },
  "popup_Home_table_header_22": {
    "message": "సంగీతం_కవర్ థంబ్"
  },
  "popup_Home_table_header_23": {
    "message": "సంగీతం_వ్యవధి"
  },
  "popup_Home_table_header_24": {
    "message": "సంగీతం_రచయిత పేరు"
  },
  "popup_Home_table_header_25": {
    "message": "మూలం_శోధన_url"
  },
  "popup_Home_table_header_26": {
    "message": "రచయిత_హృదయం"
  },
  "popup_Home_table_header_27": {
    "message": "రచయిత_హార్ట్‌కౌంట్"
  },
  "popup_Home_table_header_28": {
    "message": "రచయిత_వీడియోకౌంట్"
  },
  "popup_Home_table_header_29": {
    "message": "మూలం_శోధన_url"
  }
}
