{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Cringe Music downloader",
  "version": "1.3",
  "description": "Cringe music downloader for the Cringe Soundboard app",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "downloads"
  ],
  "manifest_version": 2
}
