@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}
html, body {
    margin: 0;
    padding: 0;
    width: 275px;
    height: 295px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto',serif;
    color: #fff;
}
@keyframes boxShadowAnimate {
    0%, 100% {
        box-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px #f00;
    }
    25% {
        box-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px #f00;
    }
    50% {
        box-shadow: 1.5px -1.5px 0 #0ff, -1.5px 1.5px #f00;
    }
    75% {
        box-shadow: -1.5px 1.5px 0 #0ff, 1.5px -1.5px #f00;
    }
}
@keyframes textShadowAnimate {
    0%, 100% {
        text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px #f00;
    }
    25% {
        text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px #f00;
    }
    50% {
        text-shadow: 1.5px -1.5px 0 #0ff, -1.5px 1.5px #f00;
    }
    75% {
        text-shadow: -1.5px 1.5px 0 #0ff, 1.5px -1.5px #f00;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000;
    padding: 10px;
    width: 255px;
    height: 275px;
    box-sizing: border-box;
}

.cringe-ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px white solid;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}

.cringesoundboard-image, .cringesoundboard-text {
    color: #fff;
    animation: textShadowAnimate 0.5s linear infinite;
}
.cringesoundboard-text {
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
}
.cringesoundboard-image {
    font-size: 50px;
    transform: rotate(-8deg);
    margin: 0;
}
.cringesoundboard-button {
    padding: 5px 25px;
    border-radius: 20px;
    outline: none;
    background-color: #000;
    color: #fff;
    border: none;
    font-weight: bold;
    transition: ease all 250ms;
    cursor: pointer;
    font-size: 20px;
    margin: 10px 0 10px 0;
    box-shadow: 1.5px 1.5px 0 #f00, -1.5px -1.5px #0ff;
}
.cringesoundboard-button:hover:not([disabled]) {
    animation: textShadowAnimate 0.5s linear infinite, boxShadowAnimate 0.5s linear infinite;
}
.cringesoundboard-button[disabled] {
    cursor: not-allowed;
}
.cringesoundboard-disabled-text {
    margin: 0;
    margin-bottom: 10px;
    margin-top: auto;
    font-size: 16px;
    text-align: center;
}
