<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='fontawesome.css'>
  <link href='popup.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
  <a target='_blank' href='https://play.google.com/store/apps/details?id=nl.dactec.cringesoundboard.cringesoundsboard' class='cringe-ad'>
    <h1 class='cringesoundboard-image'>
      <i class="fas fa-volume-up"></i>
    </h1>
    <h3 class='cringesoundboard-text'>Download free Cringe soundboard</h3>
  </a>
  <p id='no-sound-found-text' class='cringesoundboard-disabled-text'>Go to a valid TikTok url: https://www.tiktok.com/music</p>
  <button disabled='true' class='cringesoundboard-button' id="getSoundButton">No sound found</button>
</div>
<script src="popup.js"></script>
</body>
</html>
