/* Design System Variables */
:root {
    /* Colors */
    --color-primary: #2962FF;
    --color-primary-hover: #2557E3;
    --color-danger: #E53935;
    --color-danger-soft: rgba(229, 57, 53, 0.08);
    --color-danger-hover: #D32F2F;
    --color-surface: #ffffff;
    --color-text-primary: #1f1f1f;
    --color-text-secondary: #666666;
    --color-border: #e5e5e5;
    --color-hover: #f5f7fa;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    
    /* Typography */
    --font-mono: ui-monospace, 'SF Mono', 'Cascadia Code', Menlo, monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--color-text-primary);
    background-color: var(--color-surface);
    width: 800px;
    height: 600px;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-border);
}

/* Fixed Header */
.header-container {
    flex-shrink: 0;
    padding: 16px 16px 0;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

/* Scrollable Content */
.content-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: var(--color-surface);
    display: flex;
    flex-direction: column;
}

.quickprompt-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Enhance scrollbar styling */
.content-container::-webkit-scrollbar {
    width: 8px;
}

.content-container::-webkit-scrollbar-track {
    background: transparent;
}

.content-container::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

.content-container::-webkit-scrollbar-thumb:hover {
    background: #d0d0d0;
}

/* Header Styles */
header {
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.header-secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-bottom: 16px;
    gap: 16px;
}

.left-section {
    display: flex;
    gap: 16px;
    flex: 1;
}

.action-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: url('${chrome.runtime.getURL("assets/icons/search-24.png")}') no-repeat center;
    background-size: contain;
    opacity: 0.4;
    pointer-events: none;
}

.search-bar input {
    width: 100%;
    height: 32px;  /* Match button height */
    padding: 0 12px 0 32px;  /* Extra left padding for search icon */
    border-radius: 6px;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 13px;
    transition: all 0.2s ease;
}

.search-bar input:hover {
    border-color: rgba(0, 102, 204, 0.4);
    background: rgba(0, 102, 204, 0.02);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-bar input::placeholder {
    color: #999;
    font-size: 13px;
}

h1 {
    font-size: 24px;
    color: var(--color-text-primary);
    margin: 0;
}

/* Improved QuickPrompt Items */
.quickprompt-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 8px;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    position: relative;
}

/* Trigger Section */
.quickprompt-trigger {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 13px;
    color: var(--color-text-primary);
    display: flex;
    align-items: center;
}

/* Prefix style */
.quickprompt-trigger::before {
    content: '/';
    color: var(--color-text-secondary);
    margin-right: 4px;
}

/* Expansion Section */
.quickprompt-expansion {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text-secondary);
    font-size: 13px;
    min-width: 0;
}

/* Preview text with ellipsis */
.expansion-preview {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Keyboard shortcut tag */
.shortcut-tag {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 11px;
    color: var(--color-text-secondary);
    background: var(--color-surface);
    padding: 1px 6px;
    border-radius: 3px;
    border: 1px solid var(--color-border);
    white-space: nowrap;
    opacity: 0.8;
}

/* Actions */
.quickprompt-actions {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.quickprompt-item:hover .quickprompt-actions {
    opacity: 1;
}

.action-btn {
    padding: 4px;
    border-radius: 4px;
    color: var(--color-text-secondary);
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
}

.action-btn img {
    opacity: 0.6;
    transition: all 0.15s ease-in-out;
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.action-btn:hover img {
    opacity: 0.9;
}

.action-btn.delete:hover {
    background-color: var(--color-danger-soft);
}

.action-btn.delete:hover img {
    opacity: 1;
    filter: invert(32%) sepia(93%) saturate(1883%) hue-rotate(337deg) brightness(87%) contrast(98%);
}

/* Subtle pressed state */
.action-btn:active {
    transform: scale(0.96);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 24px;
    color: var(--color-text-secondary);
}

/* QuickPrompt List Styles */
.quickprompt {
    display: flex;
    flex-direction: column;
    background: #fff;
}

.quickprompt-item {
    display: grid;
    grid-template-columns: 100px 32px 1fr 76px;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    min-height: 40px;
    position: relative;
    cursor: grab;
    user-select: none;
    transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.quickprompt-item:hover {
    background-color: #f8f9fa;
}

.quickprompt-item.dragging {
    opacity: 0.6;
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.quickprompt-item.drop-target-above {
    border-top: 2px solid #0d6efd;
    margin-top: -2px;
}

.quickprompt-item.drop-target-below {
    border-bottom: 2px solid #0d6efd;
    margin-bottom: -2px;
}

.quickprompt-item:active {
    cursor: grabbing;
}

.quickprompt-trigger {
    font-size: 13px;
    font-weight: 500;
    color: #1a73e8;
    font-family: var(--font-mono);
    padding-left: 16px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.quickprompt-trigger::before {
    content: '/';
    position: absolute;
    left: 4px;
    top: 1px;
    color: #5f6368;
    font-weight: 400;
}

.transform-arrow {
    width: 32px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f6368;
}

.transform-arrow svg {
    width: 16px;
    height: 16px;
    stroke-width: 1.5;
    flex-shrink: 0;
}

.quickprompt-expansion {
    font-size: 13px;
    color: #202124;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 76px; /* Added padding to prevent overlap with buttons */
    min-width: 0;
}

.quickprompt-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
    padding-right: 2px;
    visibility: hidden;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.quickprompt-item:hover .quickprompt-actions {
    visibility: visible;
}

.action-btn {
    width: 28px;
    height: 28px;
    padding: 6px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: #5f6368;
    transition: background-color 0.15s ease, color 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.action-btn img {
    width: 16px;
    height: 16px;
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.action-btn:hover img {
    opacity: 0.85;
}

.action-btn:active {
    background-color: rgba(0, 0, 0, 0.08);
    transform: scale(0.96);
}

.action-btn.delete:hover {
    background-color: var(--color-danger-soft);
}

.action-btn.delete:hover img {
    opacity: 1;
    filter: invert(32%) sepia(93%) saturate(1883%) hue-rotate(337deg) brightness(87%) contrast(98%);
}

/* Header and container styles remain the same */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
}

.header-container {
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
    border-bottom: 1px solid #eee;
    padding-bottom: 16px;
    margin-bottom: 8px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.header-main h1 {
    font-size: 20px;
    font-weight: 500;
    color: #202124;
    margin: 0;
}

.header-secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.search-bar {
    flex: 1;
}

#searchInput {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #1a73e8;
}

.action-group {
    display: flex;
    gap: 8px;
}

/* Scrollbar styles */
.quickprompt-list::-webkit-scrollbar {
    width: 6px;
}

.quickprompt-list::-webkit-scrollbar-track {
    background: transparent;
}

.quickprompt-list::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 3px;
}

.quickprompt-list::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6;
}

/* Minimalist QuickPrompt List */
.quickprompts-list {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: var(--color-border);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
}

.quickprompt-item {
    display: grid;
    grid-template-columns: 160px 1fr auto;
    gap: 16px;
    align-items: center;
    padding: 12px 16px;
    background: var(--color-surface);
    transition: all 0.2s ease;
    border-left: 2px solid transparent;
}

.quickprompt-item:hover {
    background: rgba(0, 0, 0, 0.02);
    border-left-color: var(--color-primary, #0066cc);
}

.quickprompt-command {
    font-family: var(--font-mono);
    color: #0066cc;
    position: relative;
    padding: 4px 8px;
    background: rgba(0, 102, 204, 0.05);
    border-radius: 4px;
    font-size: 13px;
}

.quickprompt-command::before {
    content: '/';
    opacity: 0.5;
    margin-right: 2px;
}

.quickprompt-description {
    color: var(--color-text-secondary);
    font-size: 13px;
    line-height: 1.4;
}

.quickprompt-actions {
    display: flex;
    gap: 8px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.quickprompt-item:hover .quickprompt-actions {
    opacity: 1;
}

.action-btn {
    padding: 4px;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s ease;
    color: var(--color-text-secondary);
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.action-btn:hover img {
    opacity: 0.85;
}

.action-btn:active {
    background-color: rgba(0, 0, 0, 0.08);
    transform: scale(0.96);
}

.action-btn.delete:hover {
    background-color: var(--color-danger-soft);
}

.action-btn.delete:hover img {
    opacity: 1;
    filter: invert(32%) sepia(93%) saturate(1883%) hue-rotate(337deg) brightness(87%) contrast(98%);
}

/* QuickPrompt group improvements */
.quickprompt-group-header {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #666;
    padding: 16px 16px 8px;
    background: var(--color-surface);
    position: sticky;
    top: 0;
    z-index: 1;
    letter-spacing: 0.5px;
}

/* Buttons */
.primary-btn, .secondary-btn, .danger-btn {
    height: 32px;
    padding: 0 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.primary-btn {
    background-color: var(--color-primary);
    color: white;
    border: 1px solid var(--color-primary);
}

.primary-btn:hover {
    background-color: #0052cc;
    border-color: #0052cc;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.secondary-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: rgba(0, 102, 204, 0.04);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.danger-btn {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

.danger-btn:hover {
    background-color: #c82333;
    border-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Icon button styles */
.icon-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    background: var(--color-surface);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    color: var(--color-text-primary);
}

.icon-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: rgba(0, 102, 204, 0.04);
}

.icon-btn svg {
    width: 16px;
    height: 16px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90vw;
    max-width: 600px;
    height: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
    flex: 0 0 auto;
    padding: 16px 20px;
    border-bottom: 1px solid var(--color-border);
    background: white;
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: #24292e;
}

.form-body {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    min-height: 200px;
    max-height: calc(90vh - 130px); /* viewport height minus header and footer */
}

.action-buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 16px 20px;
    border-top: 1px solid var(--color-border);
    background: white;
    border-radius: 0 0 8px 8px;
}

/* Focus States */
.tool-btn:focus,
.hotkey-btn:focus,
.btn-secondary:focus,
.btn-primary:focus {
    outline: 2px solid #0066cc;
    outline-offset: 1px;
}

/* Placeholder Styles */
::placeholder {
    color: #999;
}

/* Form Layout */
.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 200px;
}

.input-group.expand {
    flex: 1;
}

label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: #4a4a4a;
}

/* Trigger Input */
.trigger-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="text"] {
    width: 200px;
    height: 32px;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
}

.arrow {
    color: #666;
}

/* Textarea */
textarea {
    width: 100%;
    height: 120px;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.5;
    resize: none;
}

/* Tool Buttons */
.quick-tools {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.tool-buttons {
    display: flex;
    gap: 4px;
}

.tool-buttons.vertical {
    flex-direction: column;
}

.tool-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 8px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.75rem;
    color: #4a4a4a;
    cursor: pointer;
    white-space: nowrap;
    min-width: 80px;
}

.tool-btn:hover {
    background: #eee;
}

.tool-btn .icon {
    font-size: 1rem;
}

/* Footer */
.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid #eee;
}

.btn-secondary, .btn-primary {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-secondary {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #666;
}

.btn-secondary:hover {
    background: #eee;
}

.btn-primary {
    background: #0066cc;
    border: 1px solid #0066cc;
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
}

/* Form inputs */
.compact-input {
    height: 36px;
    padding: 6px 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 14px;
}

#triggerInput {
    width: 160px;
}

#keyPressInput {
    width: 160px;
}

#descriptionInput {
    flex: 1;
    min-width: 240px;
}

.form-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.input-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.key-capture-wrapper {
    position: relative;
    flex: 1;
    min-width: 120px;
    max-width: 160px;
}

.key-capture-wrapper input {
    width: 100%;
    padding-right: 30px;
    cursor: pointer;
    color: var(--color-text-primary);
}

.key-capture-wrapper input::placeholder {
    color: var(--color-text-secondary);
    opacity: 0.8;
}

.key-capture-wrapper input:not(:placeholder-shown) {
    font-family: var(--font-mono);
    color: var(--color-primary);
    font-weight: 500;
}

.clear-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.clear-btn:hover {
    opacity: 1;
    background: var(--color-surface-raised);
}

.key-capture-wrapper:hover .clear-btn {
    opacity: 0.6;
}

/* Order input styling */
.narrow {
    width: 60px !important;
    min-width: 60px !important;
    padding: 0 4px !important;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

/* Style number input spinners */
input[type="number"].narrow::-webkit-inner-spin-button {
    opacity: 1;
    height: 28px;
    margin-right: 4px;
    cursor: pointer;
}

/* Placeholder Toolbar */
.placeholder-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.placeholder-btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    color: #333;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.placeholder-btn:hover {
    background: #f0f0f0;
    border-color: #bbb;
    transform: translateY(-1px);
}

.placeholder-btn:active {
    transform: translateY(0);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .placeholder-toolbar {
        background: rgba(255, 255, 255, 0.05);
    }

    .placeholder-btn {
        background: #2d2d2d;
        border-color: #444;
        color: #e0e0e0;
    }

    .placeholder-btn:hover {
        background: #3d3d3d;
        border-color: #555;
    }
}

/* Replacement Text Area */
.form-group textarea {
    width: 100%;
    min-height: 200px;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    background: var(--color-surface);
    color: var(--color-text-primary);
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
}

.form-group textarea::placeholder {
    color: var(--color-text-secondary);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.6;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.dropdown-toggle .caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
    margin-left: 4px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 240px;
    padding: 4px 0;
    margin: 2px 0 0;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 6px 12px;
    clear: both;
    font-weight: 400;
    text-align: left;
    background: none;
    border: none;
    color: var(--color-text-primary);
    white-space: nowrap;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--color-hover);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Icon Text Button */
.icon-text-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    height: 32px;
    padding: 0 var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: 6px;
    background: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-text-btn:hover {
    background: var(--color-hover);
    border-color: var(--color-primary);
}

.icon-text-btn img {
    width: 16px;
    height: 16px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.icon-text-btn:hover img {
    opacity: 1;
}

.icon-text-btn span {
    font-weight: 500;
}

.no-results {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--color-text-secondary);
    font-family: var(--font-sans);
    font-size: 13px;
}

.key {
    background: var(--color-surface-raised);
    border: 1px solid var(--color-border);
    border-radius: 3px;
    padding: 0 4px;
    min-width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 11px;
}

/* Delete confirmation modal */
.delete-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px 0;
    gap: 16px;
}

.delete-confirmation svg {
    width: 48px;
    height: 48px;
    color: #dc3545;
}

.delete-confirmation p {
    color: var(--color-text-primary);
    font-size: 14px;
    line-height: 1.5;
    max-width: 400px;
    margin: 0;
}

.modal-header {
    margin-bottom: 16px;
}

.modal-header h2 {
    font-size: 18px;
    color: var(--color-text-primary);
    margin: 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-btn.cancel {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
}

.modal-btn.delete {
    background: #dc3545;
    border: 1px solid #dc3545;
    color: white;
}

.modal-btn.cancel:hover {
    background: var(--color-hover);
    border-color: var(--color-text-secondary);
}

.modal-btn.delete:hover {
    background: #c82333;
    border-color: #c82333;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: calc(100% - 32px);
    max-width: 480px;
}

.toast {
    width: 100%;
    background: var(--color-surface);
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px 16px;
    transform: translateY(0) scale(1);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    line-height: 1.4;
    font-weight: 500;
}

.toast.success {
    background: #ECFDF5;
    color: #065F46;
    border: 1px solid #A7F3D0;
}

.toast.error {
    background: #FEF2F2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

.toast.fade-out {
    transform: translateY(-8px) scale(0.95);
    opacity: 0;
}

.toast-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.toast-content svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.toast.success svg {
    color: #059669;
}

.toast.error svg {
    color: #DC2626;
}

/* Modal improvements */
.modal .warning-text {
    color: #EF4444;
    margin-top: 8px;
    font-weight: 500;
}

.modal-footer .modal-btn.cancel {
    background: transparent;
    color: #6B7280;
    border: 1px solid #D1D5DB;
}

.modal-footer .modal-btn.cancel:hover {
    background: #F3F4F6;
    border-color: #9CA3AF;
}

.modal-footer .modal-btn.delete {
    background: #EF4444;
    color: white;
}

.modal-footer .modal-btn.delete:hover {
    background: #DC2626;
}

/* Import Summary */
.import-summary {
    margin-top: 16px;
    text-align: left;
    background: var(--color-surface-raised);
    border-radius: 8px;
    padding: 12px;
}

.import-summary p {
    margin: 0 0 8px 0;
    font-weight: 500;
}

.import-summary ul {
    margin: 0;
    padding: 0 0 0 20px;
    list-style-type: disc;
}

.import-summary li {
    margin: 4px 0;
    color: var(--color-text-secondary);
    font-size: 13px;
}

/* New Quick Text Form Styles */
.quick-text-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-text-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.quick-text-form textarea {
    width: 100%;
    min-height: 100px;
    resize: vertical;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

/* Modal Display */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

/* Error Message */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    margin: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Reset Modal Specific Styles */
#resetModal .modal-content {
    max-width: 400px;
}

#resetModal .modal-body {
    padding: 20px 16px;
}

#resetModal .modal-body p {
    margin: 0;
    font-size: 0.9375rem;
    color: #333;
    line-height: 1.5;
}

#resetModal .modal-footer {
    padding: 16px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

#resetModal .btn-secondary,
#resetModal .btn-primary {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
}

#resetModal .btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
}

#resetModal .btn-primary:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Modal Content Size */
.modal-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    width: calc(100% - 40px); /* Use available width minus margins */
    max-width: 720px; /* Increased max-width */
    margin: 20px;
    position: relative;
}

/* Form Layout */
#quickpromptForm {
    padding: 16px 20px;
}

/* Input Section */
.input-section {
    margin-bottom: 12px;
}

.trigger-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    position: relative;
}

.trigger-row input {
    width: 240px; /* Increased input width */
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9375rem;
}

.trigger-row::before {
    content: "/";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
    font-size: 13px;
    pointer-events: none;
}

/* Content Area */
.content-section textarea {
    width: 100%;
    height: 180px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9375rem;
    line-height: 1.5;
    resize: vertical;
    background: #fff;
}

/* Tools Section */
.tools-bar {
    margin-top: 8px;
    padding: 10px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.insert-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tool-btn {
    min-width: 120px; /* Set minimum width for buttons */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #444;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tool-btn:hover {
    background: #f0f0f0;
    border-color: #ccc;
}

.tool-btn:active {
    background: #e8e8e8;
}

.tool-btn svg {
    width: 14px;
    height: 14px;
}

/* Modal Footer */
.modal-footer {
    padding: 12px 16px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Reset Modal Styles */
.reset-confirmation {
    text-align: center;
    padding: 20px;
}

.reset-confirmation svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    color: #dc3545;
}

.reset-confirmation p {
    margin: 0;
    font-size: 0.9375rem;
    line-height: 1.5;
}

.reset-confirmation .warning-text {
    color: #dc3545;
    font-weight: 500;
    margin-top: 8px;
}

/* Danger Button */
.danger-btn {
    background: #dc3545;
    border: 1px solid #dc3545;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.danger-btn:hover {
    background: #c82333;
    border-color: #bd2130;
}

.danger-btn:active {
    background: #bd2130;
    border-color: #b21f2d;
}

/* Hotkey Button Styles */
.hotkey-btn {
    width: 100%;
    min-height: 36px;
    padding: 8px 12px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9375rem;
    color: #444;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.hotkey-btn.recording {
    background: #e8f4ff;
    border-color: #0066cc;
    color: #0066cc;
}

.hotkey-btn .icon {
    font-size: 1.25rem;
}

.hotkey-btn .key {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    color: #666;
    min-width: 24px;
    text-align: center;
}

.hotkey-btn.recording .key {
    border-color: #0066cc;
    color: #0066cc;
}

.hotkey-keys {
    display: flex;
    align-items: center;
    gap: 4px;
}

.hotkey-keys .key {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    color: #666;
    min-width: 24px;
    text-align: center;
}

.hotkey-keys .plus {
    color: #666;
    font-size: 0.75rem;
    margin: 0 2px;
}

/* Modal Base Styles */
.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    width: 520px; /* Fixed width optimized for text */
    margin: 0 auto;
    position: relative;
}

/* Confirmation Modal Shared Styles */
.delete-confirmation,
.reset-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px;
}

.delete-confirmation svg,
.reset-confirmation svg {
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
    color: #dc3545;
    flex-shrink: 0;
}

.delete-confirmation p,
.reset-confirmation p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    max-width: none; /* Remove max-width constraint */
    padding: 0 24px; /* Add horizontal padding instead */
}

.reset-confirmation p.warning-text {
    color: #dc3545;
    margin-top: 12px;
    font-size: 13px;
}

/* Modal Header */
.modal-header {
    padding: 20px 32px;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Modal Footer */
.modal-footer {
    padding: 16px 32px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.modal-footer .secondary-btn,
.modal-footer .danger-btn {
    min-width: 96px;
    height: 36px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    margin-top: 8px;
    padding: 4px 8px;
    background: #666;
    color: white;
    font-size: 11px;
    white-space: nowrap;
    border-radius: 3px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
}

[data-tooltip]:hover:after {
    opacity: 1;
    visibility: visible;
}

/* For dark mode support */
@media (prefers-color-scheme: dark) {
    [data-tooltip]:after {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
    }
}

/* Modal Layout */
.modal-content {
    max-width: 480px;
    padding: 16px;
}

.modal-header {
    margin-bottom: 12px;
}

.modal-header h2 {
    font-size: 16px;
    margin: 0;
}

/* Input Area */
.trigger-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

#triggerInput {
    flex: 1;
    padding: 6px 8px 6px 24px;  /* Increased left padding for the prefix */
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 13px;
}

/* Prefix style */
.trigger-row::before {
    content: "/";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
    font-size: 13px;
    pointer-events: none;
}

/* Content Area */
.content-section {
    margin-bottom: 12px;
}

#replacementPrompt {
    width: 100%;
    min-height: 120px;
    padding: 8px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 8px;
    resize: vertical;
}

/* Tools */
.tools-bar {
    margin-bottom: 12px;
}

.insert-tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.tool-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px 8px;
    font-size: 12px;
    white-space: nowrap;
    border: 1px solid var(--color-border);
    border-radius: 3px;
}

.tool-btn .icon {
    font-size: 13px;
}

/* Hotkey */
.quickprompt-section {
    text-align: center;
    margin-bottom: 16px;
}

.hotkey-btn {
    font-size: 12px;
    color: var(--color-text-secondary);
    padding: 4px 8px;
    border: none;
    background: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border);
}

/* Card Layout */
.card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}

.card-header h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-content {
    padding: 16px;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    gap: 16px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--color-primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Icon Button */
.icon-button {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.icon-button:hover {
    opacity: 1;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: slideIn 0.3s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .action-row {
        flex-direction: column;
    }
    
    .action-group {
        flex-wrap: wrap;
    }
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0.7;
    transition: all 0.2s ease;
}

.icon-button:hover {
    opacity: 1;
    background: var(--color-background);
}

/* Settings Modal */
.settings-modal .modal-content {
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.settings-modal .modal-header {
    padding: 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-modal h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-button {
    border: none;
    background: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 4px 8px;
}

.close-button:hover {
    color: #333;
}

/* Settings List */
.settings-list {
    padding: 16px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting-label span {
    font-size: 14px;
    font-weight: 500;
}

.setting-label small {
    color: #666;
    font-size: 12px;
}

/* Toggle Switch */
.toggle {
    position: relative;
    width: 40px;
    height: 20px;
}

.toggle input {
    display: none;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: 0.2s;
}

.toggle-slider:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background: white;
    border-radius: 50%;
    transition: 0.2s;
}

input:checked + .toggle-slider {
    background-color: #4285f4;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Templates Modal Styles */
.templates-list {
    padding: 1rem;
}

.template-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #fff;
    transition: all 0.2s ease;
}

.template-item:hover {
    border-color: #0066cc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.template-name {
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
}

.template-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9em;
}

.template-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.preview-btn, .import-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s ease;
}

.preview-btn {
    background: #f0f0f0;
    color: #333;
}

.preview-btn:hover {
    background: #e0e0e0;
}

.import-btn {
    background: #0066cc;
    color: white;
}

.import-btn:hover {
    background: #0052a3;
}

/* Import Modal Styles */
.import-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 60vh;
    overflow-y: auto;
    padding: 15px;
    margin: 15px 0;
    background: #f8f9fa;
    border-radius: 8px;
}

.import-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 15px;
    border-bottom: 1px solid #e1e4e8;
}

.import-card {
    background: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.import-card:hover {
    background: #f8f9fa;
}

.import-card.selected {
    background: #f0f7ff;
    border-color: var(--primary-color);
}

.import-content {
    flex: 1;
}

.import-trigger {
    font-weight: 500;
    margin-bottom: 4px;
    color: #1a73e8;
}

.import-description {
    color: #666;
    font-size: 0.9em;
}

/* Checkbox styles */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox-wrapper input[type="checkbox"],
.import-card input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #1a73e8;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    background: white;
}

.checkbox-wrapper input[type="checkbox"]:checked,
.import-card input[type="checkbox"]:checked {
    background: #1a73e8;
    border-color: #1a73e8;
}

.checkbox-wrapper input[type="checkbox"]:checked::after,
.import-card input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-wrapper:hover input[type="checkbox"]:not(:checked),
.import-card:hover input[type="checkbox"]:not(:checked) {
    border-color: #1a73e8;
    background: #f8f9fa;
}

.import-card {
    background: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.import-card:hover {
    background: #f8f9fa;
}

.import-card.selected {
    background: #f0f7ff;
    border-color: #1a73e8;
}

.import-count {
    color: #666;
    font-size: 0.9em;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid #e1e4e8;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-btn.cancel {
    background: transparent;
    border: 1px solid #ddd;
    color: #666;
}

.modal-btn.cancel:hover {
    background: #f8f9fa;
    border-color: #999;
}

.modal-btn.primary {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
}

.modal-btn.primary:hover {
    background: #0052a3;
}

.modal-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Updated modal footer and button styles to ensure proper visibility and consistent appearance */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid #e1e4e8;
    background: white;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.modal-btn.cancel {
    background: white;
    border-color: #e1e4e8;
    color: #666;
}

.modal-btn.cancel:hover {
    background: #f8f9fa;
    border-color: #d0d7de;
}

.modal-btn.primary {
    background: #1a73e8;
    color: white;
    border: none;
}

.modal-btn.primary:hover {
    background: #1557b0;
}

.modal-btn.primary:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Ensure modal content and footer are properly layered */
.modal-content {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

/* Add shadow to footer to make it stand out */
.modal-footer {
    position: relative;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

/* Modal Base */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

/* Modal Container */
.modal-content {
    background: white;
    border-radius: 8px;
    width: 90vw;
    max-width: 600px;
    height: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

/* Header */
.modal-header {
    flex: 0 0 auto;
    padding: 16px 20px;
    border-bottom: 1px solid var(--color-border);
    background: white;
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: #24292e;
}

/* Form */
#quickpromptForm {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

/* Main Content Area */
.form-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Input Section */
.input-section {
    margin-bottom: 20px;
}

.trigger-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.trigger-row input {
    width: 240px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Content Section */
.content-section textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
}

/* Tools Bar */
.tools-bar {
    margin-top: 16px;
}

.insert-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* Action Buttons */
.action-buttons {
    padding: 16px 20px;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background: white;
    border-radius: 0 0 8px 8px;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
    border: 1px solid var(--color-primary);
}

.btn-secondary {
    background: white;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

/* Modal Container */
.modal-content {
    background: white;
    border-radius: 8px;
    width: 90vw;
    max-width: 600px;
    min-height: 460px;  /* Increased to accommodate all content */
    max-height: 95vh;   /* Increased slightly */
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

/* Header */
.modal-header {
    padding: 12px 20px; /* Reduced padding */
    border-bottom: 1px solid var(--color-border);
}

/* Form */
#quickpromptForm {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Main Content Area */
.form-body {
    flex: 1;
    padding: 12px 20px; /* Reduced padding */
    overflow-y: auto;
}

/* Input Section */
.input-section {
    margin-bottom: 12px; /* Reduced margin */
}

/* Content Section */
.content-section textarea {
    width: 100%;
    min-height: 100px;  /* Reduced height */
    max-height: 120px;  /* Added max-height */
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    box-sizing: border-box;
}

/* Tools Bar */
.tools-bar {
    margin-top: 12px; /* Reduced margin */
}

.insert-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 6px; /* Reduced gap */
}

/* Quick Prompt Section */
.quickprompt-section {
    margin-top: 12px;
}

.hotkey-btn {
    width: 100%;
    padding: 8px;
    text-align: left;
    background: #f6f8fa;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text-primary);
}

.hotkey-btn .icon {
    font-size: 16px;
}

/* Action Buttons */
.action-buttons {
    padding: 12px 20px; /* Reduced padding */
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background: white;
    border-radius: 0 0 8px 8px;
}

/* Controls row layout */
.controls-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.hotkey-btn {
    flex: 1;
}

/* Toggle switch styles */
.toggle-switch {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-switch:hover {
    background: #f0f0f0;
}

.toggle-switch input[type="checkbox"] {
    margin-right: 8px;
}

.toggle-switch label {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0;
    cursor: pointer;
    user-select: none;
}

.toggle-switch input[type="checkbox"]:checked + label {
    color: var(--accent-color);
}

.toggle-switch .icon {
    font-size: 1.1em;
}

/* Template Modal Styles */
.templates-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px 16px;
}

.template-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.template-item:last-child {
    border-bottom: none;
}

.template-info {
    flex: 1;
    min-width: 0;
    margin-right: 16px;
}

.template-name {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 4px;
}

.template-description {
    font-size: 0.9em;
    color: var(--text-color-secondary);
}

.import-btn {
    white-space: nowrap;
}

/* Remove all getting-started related styles */
.getting-started,
.getting-started .card-header,
.getting-started .card-content,
.getting-started .quick-example,
.getting-started .action-buttons,
.getting-started.minimized,
.video-btn,
.video-modal,
.video-container {
    display: none;
}

/* Tutorial Video Modal */
#tutorialModal .modal-content {
    width: 800px;
    max-width: 90vw;
    padding: 0;
}

#tutorialModal .modal-header {
    padding: 1rem;
    margin: 0;
    border-bottom: 1px solid var(--color-border);
}

#tutorialModal .modal-body {
    padding: 0;
    margin: 0;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-container {
    display: block;
}
