<!DOCTYPE html>
<html>
<head>
    <title>QuickPrompt Manager</title>
    <meta charset="UTF-8">
    <link href="quickprompt-manager.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <header>
                <div class="header-main">
                    <h1>QuickPrompt Manager</h1>
                    <div class="header-actions">
                        <button id="helpBtn" class="icon-button" title="Help & Tutorial">
                            <span class="icon">🎓</span>
                        </button>
                        <button id="settingsBtn" class="icon-button" title="Settings">
                            <span class="icon">⚙️</span>
                        </button>
                        <button id="addQuickPromptBtn" class="primary-btn">Add QuickPrompt</button>
                    </div>
                </div>
                <div class="header-secondary">
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search quickprompts by name or description..." spellcheck="false">
                    </div>
                    <div class="action-group">
                        <button id="templatesBtn" class="secondary-btn">✨ Templates</button>
                        <button id="exportQuickPromptsBtn" class="secondary-btn">Export</button>
                        <button id="importQuickPromptsBtn" class="secondary-btn">Import</button>
                        <button id="resetQuickPromptsBtn" class="secondary-btn">Reset</button>
                    </div>
                </div>
            </header>
        </div>

        <!-- QuickPrompt List -->
        <div class="content-container">
            <div id="quickpromptList" class="quickprompt-list"></div>
        </div>

        <!-- Add/Edit QuickPrompt Modal -->
        <div id="quickpromptModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle">Edit QuickPrompt</h2>
                </div>

                <form id="quickpromptForm">
                    <div class="form-body">
                        <!-- Trigger Input Section -->
                        <div class="input-section">
                            <div class="trigger-row">
                                <input type="text" 
                                       id="triggerInput" 
                                       placeholder="Type shortcut..." 
                                       spellcheck="false">
                                <span class="arrow">→</span>
                            </div>
                            <div class="helper-text">When you type this, it will expand to:</div>
                        </div>

                        <!-- Main Content Section -->
                        <div class="content-section">
                            <textarea id="replacementPrompt" 
                                    placeholder="Enter the text that will replace your trigger word..."
                                    rows="4"></textarea>
                            
                            <div class="tools-bar">
                                <div class="insert-tools">
                                    <button type="button" class="tool-btn" data-insert="timestamp" data-format="MM/DD/YYYY">
                                        <span class="icon">📅</span> Date
                                    </button>
                                    <button type="button" class="tool-btn" data-insert="timestamp" data-format="HH:mm">
                                        <span class="icon">⏰</span> Time
                                    </button>
                                    <button type="button" class="tool-btn" data-insert="clipboard" data-tooltip="Inserts clipboard content when quickprompt is used">
                                        <span class="icon">📋</span> Clipboard
                                    </button>
                                    <button type="button" class="tool-btn" data-insert="cursor" data-tooltip="Sets where cursor will be after expansion">
                                        <span class="icon">▎</span> Cursor
                                    </button>
                                    <button type="button" class="tool-btn" data-insert="url-content" data-tooltip="Fetches URL content when quickprompt is used">
                                        <span class="icon">🔗</span> URL
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- QuickPrompt Section -->
                        <div class="quickprompt-section">
                            <div class="controls-row">
                                <button type="button" id="hotkeyInput" class="hotkey-btn">
                                    <span class="icon">⌨️</span> Add Keyboard Hot Key (Optional)
                                </button>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="showButtonToggle" checked>
                                    <label for="showButtonToggle">
                                        <span class="icon">👆</span> Show Quick Button
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button type="button" id="cancelBtn" class="btn-secondary">Cancel</button>
                        <button type="submit" id="saveBtn" class="btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Delete QuickPrompt</h2>
                </div>
                <div class="modal-body">
                    <div class="delete-confirmation">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M12 4.75L19.25 9.25V19.25H4.75V9.25L12 4.75ZM12 13.25V10.75M12 15.75V16.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Are you sure you want to delete this quickprompt?<br>This action cannot be undone.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="secondary-btn" id="cancelDeleteBtn">Cancel</button>
                    <button type="button" class="danger-btn" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>

        <!-- Templates Modal -->
        <div id="templatesModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>QuickPrompt Templates</h2>
                    <button class="close-btn">×</button>
                </div>
                <div class="templates-list">
                    <!-- Templates will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settingsModal" class="modal settings-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Settings</h2>
                    <button class="close-button" id="closeSettingsBtn">×</button>
                </div>
                <div class="settings-list">
                    <div class="setting-item">
                        <div class="setting-label">
                            <span>🎉 Celebration Effects</span>
                            <small>Show effects when expanding prompts</small>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" id="celebrationToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>

                    <div class="setting-item">
                        <div class="setting-label">
                            <span>🔔 Sound Effects</span>
                            <small>Play sound when expanding prompts</small>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" id="soundToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tutorial Video Modal -->
        <div id="tutorialModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Quick Tutorial</h2>
                    <button class="close-btn">×</button>
                </div>
                <div class="modal-body">
                    <div class="video-wrapper">
                        <iframe 
                            id="tutorialVideo"
                            src="https://www.youtube.com/embed/EV3BWYhiF4g?si=tFUxuV3eNydK97IV" 
                            title="Ghostype Tutorial" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .getting-started {
            margin: 1rem;
            background: var(--background);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-left h2 {
            margin: 0;
            font-size: 1.1rem;
        }

        .video-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-color);
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .video-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .card-content {
            padding: 1rem;
        }

        .quick-example {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .example-output {
            color: var(--primary-color);
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .video-modal {
            max-width: 800px;
            width: 90%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 8px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .minimized .card-content {
            display: none;
        }

        .minimized .icon {
            transform: rotate(180deg);
        }
    </style>

    <script src="../features/expander/quickprompt-expander-core.js"></script>
    <script src="../features/expander/quickprompt-storage-manager.js"></script>
    <script src="../utils/utils.js"></script>
    <script src="../utils/init-manager.js"></script>
    <script src="../api/client.js"></script>
    <script src="../api/state.js"></script>
    <script src="quickprompt-manager.js"></script>
</body>
</html>
