{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Hiva Highlighter",
  "description": "Web and Video Highlighter",
  "version": "1.2",
  "action": {
    "default_icon": "logo_16.png",
    "default_title": "Hiva Highlighter - Toggle SideBar"
  },
  "icons": {
    "16": "logo_16.png",
    "48": "logo_48.png",
    "128": "logo_128.png"
  },
  "host_permissions": [
    "http://panel.hiva.app/",
    "https://panel.hiva.app/"
  ],
  "permissions": [
    "tabs",
    "cookies"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "content.js",
        "shared.js"
      ],
      "css": [
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}