:root {
    --hiva-primary-text-color: #1e2022;
    --hiva-secondary-text-color: #677788;
    --hiva-primary-color: #377dff;
    --hiva-background-color: #ffffff;
    --hiva-ripple-color: #eee;
    --hiva-divider-color: #ddd;
    --hiva-error-color: #ed4c78;
}

#hiva-highlighter-container {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 360px;
    z-index: 999999;
    background-color: white;
    box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.1);
    display: none;

}

#hiva-highlighter-popup{
    z-index: 999999 !important;
}

/*PopUp*/
.hiva-highlighter-popup-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 42px;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 1px 10px 16px -1px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow: 1px 10px 16px -1px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 1px 10px 16px -1px rgba(0, 0, 0, 0.11);
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    box-sizing: border-box !important;
}

.hiva-colors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4px;
    width: 138px;
}

.hiva-color {
    border-radius: 50%;
    display: inline;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    border: 2px rgba(0, 0, 0, 0.1) solid;
}

div.hiva-color:hover{
    border: 2px rgba(0, 0, 0, 0.24) solid;
    cursor: pointer;
}

.hiva-color-yellow {
    background-color: #ffff83;
}

.hiva-color-blue {
    background-color: #c4eeff;
}

.hiva-color-green {
    background-color: #c9ffc4;
}

.hiva-color-orange {
    background-color: #ffdb8f;
}

.hiva-color-pink {
    background-color: #ffd0ef;
}

/*Highlight Colors*/
.hiva-highlight{
    color: black;
    padding: 0 !important;
    cursor: pointer;
}

.hiva-highlight-yellow {
    background-color: rgb(255, 255, 131);
}

.hiva-highlight-blue {
    background-color: rgb(196, 238, 255);
}

.hiva-highlight-green {
    background-color: rgb(201, 255, 196);
}

.hiva-highlight-orange {
    background-color: rgb(255, 219, 143);
}

.hiva-highlight-pink {
    background-color: rgb(255, 208, 239);
}

.hiva-action{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hiva-action:hover {
    background-color: var(--hiva-ripple-color);
    border-radius: 50%;
    cursor: pointer;
}


.hiva-note-input {
    border: none !important;
    border-top: #FFEB3B solid 5px !important;
    border-radius: 8px 8px 0 0;
    box-sizing: border-box;
    font-size: 14px;
    background-color: var(--hiva-background-color);
    color: var(--hiva-primary-text-color);
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: auto;
    outline: none;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}

.hiva-note-input::selection{
    color: #377dff;
    background-color: rgba(55, 125, 255, 0.1);
}

.hiva-note-input:focus-visible {
    outline-color: transparent;
    outline-offset: unset;
    outline-style: none;
}

#hiva-note-indicator {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #EF5350;
    margin-top: -8px;
    margin-left: -2px;

}

.hiva-note-save {
    width: 100%;
    display: flex;
    height: 56px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: var(--hiva-primary-text-color);
    border-top: solid var(--hiva-divider-color) 1px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.hiva-note-save:hover {
    cursor: pointer;
    background-color: var(--hiva-ripple-color);
    border-radius: 0 0 8px 8px;
}

.hiva-note-popup {
    height: 150px !important;
    display: flex !important;
    flex-direction: column !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-radius: 8px !important;
}

.hiva-progress-bar {
    height: 4px;
    background-color: rgba(5, 114, 206, 0.2);
    width: 100%;
    overflow: hidden;
}

.hiva-progress-bar-value {
    width: 100%;
    height: 100%;
    background-color: #377dff;
    animation: hivaProgressBarAnimation 1s infinite linear;
    transform-origin: 0 50%;
}

@keyframes hivaProgressBarAnimation {
    0% {
        transform:  translateX(0) scaleX(0);
    }
    40% {
        transform:  translateX(0) scaleX(0.4);
    }
    100% {
        transform:  translateX(100%) scaleX(0.5);
    }
}

.hiva-save-button {

    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    height: 36px;
    background: linear-gradient(90deg, #0066CC 0%, #85daeb 100%);
    padding: 10px 30px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 50px;
    transition: 200ms;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-bottom: 8px;
}

.hiva-save-button:hover {

    transition: 200ms;
    padding: 10px 40px;
    transform: translateY(-0px);
    border: none;
}

#hiva-save-button-icon {
    width: 13px;
    height: 14px;
    margin-right: 8px;
}

#hiva-saved-state-button-icon {
    margin-right: 8px;
}

#hiva-youtube-highlight-button {
    border-radius: 8px;
    border: solid rgba(255, 255, 255, 0.4) 1px;
    background: none;
    color: white;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    margin-right: 4px;
    margin-left: 4px;
    padding: 4px 8px 4px 8px;
    vertical-align: center;
    text-align: center;
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    gap: 2px;
    font-weight: bolder;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    cursor: pointer;
}

#hiva-youtube-highlight-button:hover {
    background: rgba(255, 255, 255, 0.15);
}

/*Loading spinner*/
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 20px;
    text-align: center;
}

.lds-ellipsis div {
    position: absolute;
    width: 6px;
    height: 6px;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 4px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 4px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 16px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 28px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(12px, 0);
    }
}


