{
"update_url": "https://clients2.google.com/service/update2/crx",

   "action": {
      "default_icon": {
         "128": "images/default_icon_128.png",
         "16": "images/default_icon_16.png",
         "24": "images/default_icon_24.png",
         "32": "images/default_icon_32.png",
         "48": "images/default_icon_48.png"
      },
      "default_title": "JS JustDial Scrapper"
   },
   "background": {
      "service_worker": "js/background.js"
   },
   "content_scripts": [ {
      "css": [ "css/toastr.min.css" ],
      "js": [ "libs/jquery-3.1.1.min.js", "libs/toastr.min.js", "js/ignore_jd_numbers.js", "js/content.js" ],
      "matches": [ "https://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Justdial Extension. Scrape the business data information from JustDial search page results.",
   "host_permissions": [ "https://www.effess.in/api/*" ],
   "icons": {
      "128": "images/default_icon_128.png",
      "16": "images/default_icon_16.png",
      "24": "images/default_icon_24.png",
      "32": "images/default_icon_32.png",
      "48": "images/default_icon_48.png"
   },
   "manifest_version": 3,
   "name": "JS JustDial Easy Web Instant Data Scraper and Extractor",
   "permissions": [ "tabs", "downloads", "notifications", "storage" ],
   "version": "1.6.0",
   "web_accessible_resources": [ {
      "matches": [ "https://*/*" ],
      "resources": [ "css/*", "js/*", "images/*", "libs/*", "html/*" ]
   } ]
}
