<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/camera.6fd98510.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/runtime-dom.esm-bundler.fcf712f0.js">
    <link rel="stylesheet" href="/hex-camera.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
