{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Hinterview – camera and screen recording",
  "description": "",
  "version": "1.2.3",
  "use_dynamic_url": false,
  "icons": {
    "16": "src/assets/icon16.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "action": {
    "default_title": "Hinterview – camera and screen recording",
    "default_popup": "index.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "32": "src/assets/icon32.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "camera.html",
        "hex-content.js.css",
        "hex-HexSplitBtn.css",
        "hex-HexBtn.css",
        "hex-HexLoader.css",
        "hex-HexCollapsible.css"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "hex-placeholder.css",
        "assets/runtime-dom.esm-bundler.fcf712f0.js",
        "assets/HexIcon.e44feaeb.js",
        "assets/HexSplitBtn.5ff9b38b.js",
        "assets/HexLoader.e7884298.js",
        "assets/content.js.49dc3e3e.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": [
        "hex-content-script-loader.content.js.49dc3e3e.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "hex-HexSplitBtn.css",
        "hex-HexIcon.css",
        "hex-HexLoader.css",
        "hex-content.js.css"
      ]
    }
  ]
}