<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hinterview</title>
    <script type="module" crossorigin src="/assets/panel.2db08959.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/runtime-dom.esm-bundler.fcf712f0.js">
    <link rel="modulepreload" href="/assets/humps.e1b2353d.js">
    <link rel="modulepreload" href="/assets/HexSplitBtn.5ff9b38b.js">
    <link rel="modulepreload" href="/assets/HexIcon.e44feaeb.js">
    <link rel="stylesheet" href="/hex-HexSplitBtn.css">
    <link rel="stylesheet" href="/hex-HexIcon.css">
    <link rel="stylesheet" href="/hex-panel.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
