
body {
  padding-top: 1em;
  padding-bottom: 10em;
  font-size: 15px;
  margin-bottom: 2em;
}

form > div {
  padding: 0.25em;
}

select {
  cursor: pointer;
}

button {
  margin-top: 2em;
  cursor: pointer;
}

textarea {
  min-width:350px;
  min-height:100px;
}

#saved {
  color: green !important;
  padding: 1em;
  font-weight: bold;
  opacity: 0;
}

@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background: #202023;
  }
}

@media (prefers-color-scheme: light) {
  body {
    color: #202023;
    background: white;
  }
}
