* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  min-width: 650px;
  font-size: 11px;
}
.tabs {
  background: #fff;
  height:100%;
}
.tabs h2 {
  text-align: center;
}
.tabs input {
  display: none;
}
.tabs label {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 25px;
  color: #ccc;
  margin-bottom: -1px;
  margin-left: -1px;
}
.tabs label:before {
  content:'';
  display:block;
  width:100%;
  height:15px;
  background-color:#fff;
  position:absolute;
  bottom:-11px;
  left:0;
  z-index:10;  
}
.tabs label:hover {
  color: #888;
  cursor: pointer;
}
.tabs input:checked + label {
  position: relative;
  color: #000;
  background: #fff;
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #fff;
}
.tabs input:checked + label:after {
  display: block;
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
#securityTxt, #humansTxt{
  display: none;
  border-top: 1px solid #bbb;
  padding:5px;
}
#securityTab:checked ~ #securityTxt,
#humansTab:checked ~ #humansTxt {
  display: block;
}

textarea {
  padding-top: 5px;
  border:none;
  width:100%;
  min-height:300px;
  font-family: monospace;
  margin-top:5px;
  border:none;
}

textarea:focus {
  border:none;
}

button {
  opacity: 0.8;
  position:absolute;
  right:20px;
  top:15px;
  background:rgba(225,225,225,0.8);
  cursor: pointer;
}

button:hover {
  opacity: 1;
  background:rgba(225,225,225,0.9);
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  .tabs {
    color: white;
    background: #202023;
  }
  textarea {
    color: white;
    background: #202023;
  }
  .tabs label {
    color: #eee;
  }
  .tabs label:before {
    background: #202023;
  }
  .tabs input:checked + label {
    color: #fff;
    background: #202023;
  }
}
