{
  "backgroud_download_file_name": {
    "message": "tiktok-profil-"
  },
  "extensionDescription": {
    "message": "Bontsa ki a tiktok profiladatokat a TikTok felhasználói kezdőlapjáról XLS/CSV fájlba"
  },
  "extensionDisplayName": {
    "message": "TikTok Profil kivonó"
  },
  "extensionName": {
    "message": "TikTok Profil kivonó"
  },
  "popup_Help_faq_content": {
    "message": "Kérdésed van? \nValami nem működik? \npróbáljon választ kapni a GYIK oldalunkon."
  },
  "popup_Help_faq_link": {
    "message": "GYIK OLDAL"
  },
  "popup_Help_idea_content": {
    "message": "Van valami ötleted ennek jobbá tételére? \nSzeretnénk hallani róla!"
  },
  "popup_Help_title": {
    "message": "GYIK"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "INGYENES LETÖLTÉS"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "FRISSÍTÉS"
  },
  "popup_Home_download_export": {
    "message": "Profil letöltése"
  },
  "popup_Home_exporting": {
    "message": "Számla exportálása"
  },
  "popup_Home_loading": {
    "message": "Betöltés..."
  },
  "popup_Home_msg_login": {
    "message": "Kérjük jelentkezzen be"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "INGYENES számla csak"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Frissítés PRO-ra letöltés 5000-ig."
  },
  "popup_Home_restart_export": {
    "message": "Indítsa újra az exportálási profilt"
  },
  "popup_Home_start_export": {
    "message": "Indítsa el a Videók exportálását"
  },
  "popup_Home_stop_export": {
    "message": "Állj meg"
  },
  "popup_Home_table_header_1": {
    "message": "szerző_azonosítója"
  },
  "popup_Home_table_header_10": {
    "message": "video_duration"
  },
  "popup_Home_table_header_11": {
    "message": "video_ratio"
  },
  "popup_Home_table_header_12": {
    "message": "video_createtime"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarThumb"
  },
  "popup_Home_table_header_3": {
    "message": "szerző_becenév"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "author_verified"
  },
  "popup_Home_table_header_6": {
    "message": "szerző_aláírás"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Tippek:"
  },
  "popup_Home_tips_content_1": {
    "message": "1.Az exportálás gombra kattintás után távozhat, hogy részt vegyen a többi munkájában, és később visszatérjen erre a Trustpilot oldalra a letöltéshez."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Egyidejűleg több Trustpilot oldalt is megnyithat, hogy egyszerre töltsön le értékeléseket különböző oldalakról."
  },
  "popup_Index_ext_name": {
    "message": "TikTok Profil kivonó"
  },
  "popup_Index_loading": {
    "message": "Betöltés..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Jelentkezzen be a Google-lal"
  },
  "popup_Login_tips_content": {
    "message": "Támogatjuk a Google-fiókkal való bejelentkezést, csak azért, hogy megakadályozzuk a bővítményünkkel való visszaélést, és a Google biztonsági mechanizmusai miatt nem tudunk hozzáférni az Ön adataihoz. \nNyugodtan jelentkezzen be."
  },
  "popup_Login_tips_title": {
    "message": "Miért kell bejelentkezés"
  },
  "popup_NotFound_loading": {
    "message": "Betöltés..."
  },
  "popup_NotFound_open_button": {
    "message": "Nyisson meg egy TikTok Videókereső oldalt"
  },
  "popup_NotFound_page_content": {
    "message": "Úgy tűnik, hogy az aktuális oldal nem a tiktok fiók keresőoldala."
  },
  "popup_NotFound_tips": {
    "message": "Tippek"
  },
  "popup_NotFound_tips_content": {
    "message": "Egyszerűen nyissa meg a TikTok Videókereső oldalt, majd nyissa meg újra a bővítményünket, hogy élvezze."
  },
  "popup_Price_basic": {
    "message": "Alapvető"
  },
  "popup_Price_cancel_button_text": {
    "message": "Feliratkozás visszavonása"
  },
  "popup_Price_canceled_text": {
    "message": "Előfizetését sikeresen lemondtuk. \nPro szolgáltatása a lejárati dátumig aktív marad. \nKönnyen újra előfizethet, ha lejár."
  },
  "popup_Price_feature_1": {
    "message": "Futtasson a háttérben anélkül, hogy megvárná a befejezést"
  },
  "popup_Price_feature_2": {
    "message": "Exportálás több kezdőlapra egyszerre"
  },
  "popup_Price_feature_3": {
    "message": "Az xls/csv fájlba kibontható videók maximális száma"
  },
  "popup_Price_free": {
    "message": "Ingyenes"
  },
  "popup_Price_loading": {
    "message": "Betöltés..."
  },
  "popup_Price_monthly": {
    "message": "Havi"
  },
  "popup_Price_pastdue_text": {
    "message": "Az előfizetés fizetése sikertelen. \nEnnek oka lehet:<br> - Nincs elég pénz a számláján.<br> - Fizetési kártyája lejárt<br> - Probléma van bankjával.<br>Ha szükséges, frissítse fizetési adatait az általunk küldött e-mailben. \nte. \nMegpróbáljuk újra felszámítani a díjat"
  },
  "popup_Price_premium": {
    "message": "Prémium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Negyedévenként"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Iratkozz fel"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Kattintson a \"Feliratkozás\" gombra, hogy elfogadja a mi nyilatkozatunkat"
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Szolgáltatás feltételei"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "és"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Adatvédelmi irányelvek"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Használjuk"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "a vásárlások feldolgozásához, és nem ismeri a kártyaadatait."
  },
  "popup_Price_support": {
    "message": "Támogatás"
  },
  "popup_Price_text_back": {
    "message": "vissza"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "szakmai"
  },
  "popup_Price_yearly": {
    "message": "Évi"
  },
  "popup_Setting_logout_button_text": {
    "message": "KIJELENTKEZÉS"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "music_id"
  },
  "popup_Home_table_header_21": {
    "message": "zene_cím"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverThumb"
  },
  "popup_Home_table_header_23": {
    "message": "music_duration"
  },
  "popup_Home_table_header_24": {
    "message": "music_authorName"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "szerző_szív"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
