{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Auth-HB",
    "description": "Auth har habituach for Bitapp",
    "version": "1.2.1",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "action": {
      "default_title": "Auth-HB",
      "default_icon": "assets/Round_Icon_Logo.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "assets/Round_Icon_Logo.png",
      "32": "assets/Round_Icon_Logo.png",
      "48": "assets/Round_Icon_Logo.png",
      "128": "assets/Round_Icon_Logo.png"
    } 
}