<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth-HB</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <form>
            <img src="assets/Logo.png" alt="Bitapp logo">
            <h3>
                טרם שליחת האימות יש לבצע התחברות באתר 
                <a href="https://harb.cma.gov.il/" target="_blank">הר הביטוח</a> 
                (כניסת מורשים)
            </h3>
            <input type="tel" placeholder="מספר תעודת זהות">
            <small></small>
            <div class="loader" hidden></div>
            <button>שלח אימות ל Bitapp</button>
            <strong></strong>            
        </form>
    </main>
</body>
</html>