:root {
    --blue-color: #409ae7;
}

* {
    direction: rtl;
    transition: .3s;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding: 35px;
    margin: 15px;
    height: fit-content;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    margin-bottom: 10px;
}

h3 {
    font-weight: normal;
    text-align: justify;
    margin-bottom: 35px;
}

a {
    color: var(--blue-color);
}

input {
    padding-right: 10px;
    width: calc(100% - 10px);
    height: 40px;
    border-radius: 7.5px;
    border: 1px solid gray;
    font-size: 15px;
}

input:focus, input[type="tel"]:focus {
    outline: none;
    border-color: var(--blue-color) !important;
}

input::placeholder {
    opacity: 0.5;
}

small {
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    color: red;
    height: 15px;
    display: block;
}

button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 7.5px;
    background-color: #fff;
    border: 1px solid var(--blue-color);
    color: var(--blue-color);
    font-size: 15px;
    transition: .3s;
}

button:hover {
    cursor: pointer;
    background-color: var(--blue-color);
    color: white;
}

strong {
    display: none;
    text-align: justify;
    margin: 0 auto;
    margin-top: 10px;
}

.loader {
    height: 45px;
    width: 40px;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50%;
    border: 3px solid var(--blue-color);
    border-bottom: none;
    border-top: none;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
  