<!-- Em giữ lại đoạn này (bỏ đoạn này thì bị lỗi script) -->
<div style="display: none" class="addon-wrapper _addon-wrapper">
  <a href="javascript:void(0)" class="btn btn-danger showform" style="
      position: fixed;
      bottom: 0;
      right: 10px;
      text-align: center;
      height: 40px;
      padding-top: 20px;
      display: none;
    ">CÔNG CỤ ĐẶT HÀNG FAST ORDER</a>
  <div class="addon-alert _alert-shop-credible" style="display: none">
    <a href="javascript:void(0)" class="btn btn-danger hiddenform" style="
        position: absolute;
        top: 10px;
        right: 0;
        text-align: center;
        height: auto;
        display: none;
      ">Hide</a>
    <strong style="display: none">QUÝ KHÁCH VUI LÒNG KHÔNG SỬ DỤNG GOOGLE TRANSLATE KHI CLICK VÀO NÚT ĐẶT
      HÀNG</strong>
    <br />
    <!-- <span><a href="javascript:void(0)" id="load_exchange_rate" style="cursor: pointer">Cập nhật tỷ giá</a></span><br /> -->
    <span>
      <a href="https://nhaphangb2b.com/chuyen-muc/chinh-sach/chinh-sach-bao-mat" target="_blank"
        style="cursor: pointer; display: none">Chính sách của chúng tôi về quyền lợi của khách hàng</a>
    </span>
    <p class="_addon-message box-warning-ao hidden" style="display: none">
      <span></span>
      <span class="close-warning-ao _close-warning-ao"></span>
    </p>
  </div>
  <div class="addon-content">
    <div class="addon-block">
      <ul class="addon-list-inline">
        <li class="" style="display: none">
          <a id="_add-to-favorite" href="javascript:void(0)" class="save-product-ao">
            Lưu sản phẩm
          </a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="is_translate" class="_is_translate" />
            <span></span>
            Dịch tự động
          </label>
        </li>

        <li>
          <ul>
            <li class="pos-relative">
              <div class="opt-select-ao" style="display: none">
                <span class="arr-ao"></span>
                <select class="form-control _select_category savedb">
                  <option>Chọn danh mục</option>
                </select>
              </div>

              <div class="category-other _category-other hidden">
                <div class="addon_arrow_box">
                  <label class="addon-category-label">Danh mục khác: </label>
                  <input type="text" class="form-control _input_category addon-input-category"
                    placeholder="Tự nhập danh mục" />
                </div>
              </div>
            </li>
            <li>
              <input class="form-control _brand_item" value="" placeholder="Nhập ghi chú" />
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" class="btn btn-danger _addToCart">
            <i class="pull-left"></i> ĐẶT HÀNG
          </a>

          <a href="javascript:void(0)" class="btn btn-primary _addToCart btn-orderhang hidden">
            ĐẶT HÀNG <i class="addon-icon-orderhang"></i>
          </a>

          <a href="javascript:void(0)" target="_blank" class="addon-link _link-detail-cart" style="display: none">
            <i class="addon-icon-shopping-cart"></i>

            Vào giỏ hàng
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="javascript:" class="_close_tool open-more hidden">
            Mở rộng
          </a>
        </li>
        <li class="hidden">
          <h3 class="addon-title">CÔNG CỤ ĐẶT HÀNG</h3>
          <p class="addon-version _addon-version">---</p>
        </li>

        <li class="hidden">
          <h6 class="addon-exchange-label">Tỉ giá</h6>
          <p class="addon-exchange-text _addon-exchange-text">---</p>
        </li>
      </ul>
    </div>
  </div>
</div>

<header class="addon-header header" id="header" style="display: none">
  <div class="container">
    <div class="wrap-header">
      <div class="header-logo">
        <div class="hamburger-btn header-menu-btn" id="header-menu-btn">
          <div class="bar"></div>
        </div>
        <a href="#" class="logo"><img src="https://logistics.nhaphangb2b.com/outsite/images/VMT-logo.svg"
            alt="log" /></a>
        <a href="#" class="logo-moblie"><img src="https://logistics.nhaphangb2b.com/outsite/images/VMT-logo.svg"
            alt="log" /></a>
      </div>
      <div class="header-message">
        <marquee>
          <img src="https://nhaphangb2b.com/App_Themes/vominhthien/images/hd-ct-2.png" alt="icon" />
          <span class="fw-700 text-color-main">Tin vắn: </span>
          <span class="text-orange-active">Thông báo triển khai giao hàng kho Sài Gòn trong giai đoạn thực
            hiện giãn cách xã hội
          </span>
        </marquee>
      </div>
      <div class="header-action">
        <div class="price-exchange">0đ</div>
        <div class="notification">
          <button class="notification-block shopping-cart have-new">
            <div class="icon">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 8.03516H21.5L18.5 17.5352H9.5L7 8.03516Z"></path>
                <path
                  d="M1.16806 2.98056C1.47441 2.52103 2.09528 2.39686 2.55481 2.70321L7.05481 5.70321C7.26797 5.84532 7.41846 6.06382 7.47524 6.31364L9.79834 16.5353H18.2519L18.8401 14.5352H12.0001C11.4478 14.5352 11.0001 14.0875 11.0001 13.5352C11.0001 12.983 11.4478 12.5352 12.0001 12.5352H19.4283L20.1636 10.0353H12.0001C11.4478 10.0353 11.0001 9.58755 11.0001 9.03526C11.0001 8.48298 11.4478 8.03526 12.0001 8.03526H21.5001C21.8153 8.03526 22.112 8.18383 22.3008 8.43617C22.4896 8.6885 22.5484 9.01508 22.4595 9.31743L19.9595 17.8174C19.8343 18.243 19.4437 18.5353 19.0001 18.5353H9.00011C8.53321 18.5353 8.12845 18.2122 8.02497 17.7569L5.6134 7.14598L1.44541 4.36731C0.985877 4.06096 0.861704 3.44009 1.16806 2.98056Z">
                </path>
                <path
                  d="M11.5001 21.2852C11.5001 22.2517 10.7166 23.0352 9.75011 23.0352C8.78361 23.0352 8.00011 22.2517 8.00011 21.2852C8.00011 20.3188 8.78361 19.5352 9.75011 19.5352C10.7166 19.5352 11.5001 20.3188 11.5001 21.2852Z">
                </path>
                <path
                  d="M20.0001 21.2852C20.0001 22.2517 19.2166 23.0352 18.2501 23.0352C17.2836 23.0352 16.5001 22.2517 16.5001 21.2852C16.5001 20.3188 17.2836 19.5352 18.2501 19.5352C19.2166 19.5352 20.0001 20.3188 20.0001 21.2852Z">
                </path>
              </svg>
            </div>
            <span class="count">15</span>
          </button>
          <button class="notification-block bring have-new">
            <div class="icon">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 23.0357C13.6569 23.0357 15 21.6926 15 20.0357C15 20.0076 14.9996 19.9796 14.9988 19.9517C14.9922 19.7097 14.7823 19.5337 14.5403 19.531L9.47169 19.4735C9.22965 19.4707 9.01585 19.6419 9.00379 19.8837C9.00127 19.934 9 19.9847 9 20.0357C9 21.6926 10.3431 23.0357 12 23.0357Z">
                </path>
                <path
                  d="M5 9.53516C5 5.66916 8.13401 2.03516 12 2.03516C15.866 2.03516 19 5.66916 19 9.53516V11.9958C19 13.293 19.5547 14.5282 20.5242 15.39C21.5645 16.3148 20.9104 18.0352 19.5185 18.0352H4.48147C3.08955 18.0352 2.43545 16.3148 3.47579 15.39C4.4453 14.5282 5 13.293 5 11.9958V9.53516Z">
                </path>
              </svg>
            </div>
            <span class="count">15</span>
          </button>
        </div>
        <div class="button-storage">
          <a href="#" class="btn-main-color">
            <img src="images/arrow.png" alt="" />
            <span>Hi Nam</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="addon-sidebar sidebar-bottom sidebar-bottom_custom" id="sidebar-bottom" style="display: none !important;">
  <div class="wrap-sidebar-bottom">
    <div class="sidebar-bottom__left">
      <p class="text-and-icon">
        <img src="https://nhaphangb2b.com/Upload/Upload/91e12da8-2f95-429c-97fe-e3b910cc913e-logo.png" />
        <!-- style="filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(122deg) brightness(108%) contrast(102%);"> -->
        <!-- <span class="text-color-white">ĐẶT HÀNG</span> -->
      </p>
    </div>
    <div class="sidebar-bottom__right">
      <div class="form-group hide">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="form-input">
              <div class="style-select-2">
                <select name="" id="">
                  <option value="0">Chọn danh mục hàng hóa</option>
                  <option value="2">Áo nữ</option>
                  <option value="3">Áo nam</option>
                  <option value="4">Quần nữ</option>
                  <option value="5">Quần nam</option>
                  <option value="6">Quấn áo trẻ con</option>
                  <option value="7">Váy</option>
                  <option value="8">Giày nam</option>
                  <option value="9">Giày nữ</option>
                  <option value="10">Giày trẻ em</option>
                  <option value="11">Phụ kiện thời trang</option>
                  <option value="12">Túi xách</option>
                  <option value="13">Ví</option>
                  <option value="14">Mỹ phẩm</option>
                  <option value="15">Vải vóc</option>
                  <option value="16">Tóc giả</option>
                  <option value="17">Đồ chơi</option>
                  <option value="18">Trang sức</option>
                  <option value="19">Phụ tùng ô tô, xe máy</option>
                  <option value="20">Thiết bị điện tử</option>
                  <option value="21">Linh kiện điện tử</option>
                  <option value="22">Sách báo, tranh ảnh, đồ sưu tập</option>
                  <option value="23">Quà tặng</option>
                  <option value="24">Đồ gia dụng</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-12 hide">
            <div class="form-input">
              <input type="text" class="style-input" placeholder="Nhập ghi chú" />
            </div>
          </div>
        </div>
      </div>

      <div class="form-group-discount hide">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="form-input">
              <p>CHIẾT KHẤU/SP</p>
              <input type="text" class="style-input" placeholder="16.01 Y" />
            </div>
          </div>
          <div class="col-6 col-sm-12">
            <div class="form-input">
              <p>TỔNG CHIẾT KHẤU</p>
              <input type="text" class="style-input" placeholder="160" />
            </div>
          </div>
        </div>
      </div>
      <div class="create-link hide">
        <button class="btn-orange">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.5114 17.5905L12.514 19.5931C10.5835 21.5286 7.4495 21.5326 5.514 19.6022C3.57851 17.6717 3.57445 14.5377 5.50494 12.6022L7.50236 10.5996C9.43285 8.66408 12.5669 8.66002 14.5023 10.5905C14.8091 10.8965 15.0673 11.2327 15.277 11.5895M11.4972 6.5944L13.4946 4.59181C15.4251 2.65632 18.5591 2.65226 20.4946 4.58276C22.4301 6.51325 22.4341 9.64726 20.5036 11.5828L18.5062 13.5853C16.5757 15.5208 13.4417 15.5249 11.5062 13.5944C11.1995 13.2884 10.9412 12.9523 10.7315 12.5954"
              stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <span>TẠO LINK TIẾP THỊ</span>
        </button>
      </div>
      <label class="checkbox-style-2 hide">
        <p class="text-and-icon">
          <!-- <img src="images/icon/1688.png" alt=""> -->
          <span class="fz-14">Dịch tự động</span>
        </p>
        <input type="checkbox" data-auto-translate />
        <span class="checkmark"></span>
      </label>
      <div class="code-scan hide">
        <p class="text-color-white">Trạng thái: 5/10 đơn có thể khai báo</p>
        <button class="btn-orange">
          <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.96542 10.5605C1.95863 5.31386 6.20644 1.05504 11.4531 1.04825C16.6998 1.04146 20.9586 5.28927 20.9654 10.536C20.9683 12.7991 20.1797 14.8784 18.8607 16.512L22.5385 20.1804C22.9296 20.5704 22.9304 21.2035 22.5404 21.5946C22.1504 21.9856 21.5172 21.9864 21.1262 21.5964L17.4483 17.928C15.8181 19.2512 13.7408 20.0453 11.4777 20.0482C6.23102 20.055 1.97221 15.8072 1.96542 10.5605ZM11.4557 3.04825C7.31359 3.05361 3.96006 6.41584 3.96542 10.558C3.97078 14.7001 7.33301 18.0536 11.4751 18.0482C15.6172 18.0429 18.9708 14.6807 18.9654 10.5385C18.96 6.39643 15.5978 3.04289 11.4557 3.04825ZM7.92466 6.51724C8.82725 5.61238 10.0779 5.05004 11.4583 5.04825C12.8387 5.04646 14.0908 5.60556 14.9957 6.50812C15.3867 6.89813 15.3875 7.5313 14.9975 7.92233C14.6075 8.31336 13.9743 8.31418 13.5833 7.92416C13.0386 7.38089 12.2896 7.04718 11.4609 7.04825C10.6322 7.04932 9.88399 7.38497 9.34065 7.92967C8.95062 8.32069 8.31746 8.32149 7.92644 7.93145C7.53542 7.54142 7.53463 6.90826 7.92466 6.51724Z"
              fill="white"></path>
          </svg>
          <span>Quét mã</span>
        </button>
      </div>
      <div class="text-inside hide">
        <p class="text-and-icon text-color-white">
          <img src="images/icon/Support2.svg" alt="" />
          <span><b>TIP:</b>Khách hàng có thể gộp nhiều yêu cầu thanh toánđể có tỉ
            giá tốt hơn</span>
        </p>
      </div>
      <div class="choose-email hide">
        <div class="choose-email__text text-color-white">
          <p><b>Thành tiền</b><br />(¥1 = 4.000 vnđ)</p>
          <p>
            <b><span class="fz-18">152.000đ</span></b> (¥38)
          </p>
        </div>
        <div class="choose-email__button">
          <button class="btn-orange">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M17.9849 21.3663L7.98487 21.3793C4.33488 21.384 2.23216 19.2867 2.22744 15.6367L2.21838 8.63671C2.21366 4.98672 4.31094 2.884 7.96093 2.87928L17.9609 2.86634C21.6109 2.86161 23.7136 4.95889 23.7184 8.60889L23.7274 15.6089C23.7321 19.2589 21.6349 21.3616 17.9849 21.3663ZM7.96287 4.37928C5.10288 4.38298 3.71468 5.77478 3.71838 8.63477L3.72744 15.6348C3.73114 18.4948 5.12293 19.883 7.98293 19.8793L17.9829 19.8663C20.8429 19.8626 22.2311 18.4708 22.2274 15.6108L22.2184 8.61083C22.2147 5.75083 20.8229 4.36263 17.9629 4.36634L7.96287 4.37928Z"
                fill="white"></path>
              <path
                d="M12.9735 12.9934C12.1335 12.9945 11.2832 12.7356 10.6325 12.2064L7.49928 9.71046C7.17894 9.45088 7.11834 8.98095 7.37792 8.66062C7.63751 8.34028 8.10744 8.27968 8.42777 8.53926L11.561 11.0352C12.3218 11.6442 13.6118 11.6426 14.371 11.0316L17.4978 8.52753C17.8174 8.26711 18.2975 8.31649 18.5479 8.64616C18.8083 8.96583 18.759 9.44589 18.4293 9.69632L15.3025 12.2004C14.6632 12.7312 13.8135 12.9923 12.9735 12.9934Z"
                fill="white"></path>
            </svg>
            <span>Chọn email thanh toán hộ</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="btn-up-sidebar" id="btn-up">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
    </svg>
  </div>
</div>