{
  "accept": "Accetta",
  "dont_accept": "Rifiuta",
  "all_done": "Fatto!",
  "adding_data": "Aggiungere dati",
  "points_balance": "Saldo punti",
  "not_logged_in": "Non connesso",
  "connect": "Connetti",
  "congrats": "Congratulazioni!",
  "update": "Aggiorna",
  "continue": "Continua",
  "retry": "Riprova",
  "adding": "Caricamento",
  "next": "Avanti",
  "back": "Indietro",
  "no_thanks": "No, grazie!",
  "join": "Partecipa",
  "confirm": "Conferma",
  "cancel": "Annulla",
  "notification-description": "Clicca per iniziare ad aggiungere dati",
  "notification_points": "Hai una nuova opportunità di ottenere punti condividendo i tuoi dati con YouGov.",
  "skip": "Salta",
  "options": "Opzioni",
  "sources": "Fonti",
  "reconnect": "Riconnetti",
  "pending_deletion": "Eliminazione in corso",
  "success": "Fatto!",
  "start": "Inizia",
  "not_now": "Non ora",
  "install": "Installa",
  "log_out": "Esci",
  "learn_more": "Altre informazioni",
  "detailed_instructions": "Istruzioni dettagliate",
  "earn_x_points_with_your_x_data": "Guadagna {{points}} punti con i tuoi dati su {{sourceName}}",
  "your_source_has_been_reconnected": "Il tuo {{sourceName}} è stato <br/> ricollegato correttamente.",
  "get_started": "Per iniziare",
  "preference_center": "Centro preferenze",
  "preference_description": "In questa pagina puoi trovare informazioni sulle fonti e sui progetti a cui partecipi, nonché modificare le impostazioni sul consenso.",
  "no_sources_connected": "Non hai collegato alcuna fonte.",
  "no_projects_connected": "Non hai ancora scelto progetti cui partecipare.",
  "sources_you_have_added_to_safe": "Fonti che hai aggiunto a Safe:",
  "are_you_sure": "Confermi?",
  "we_will_delete_your_source_data_from_safe": "Elimineremo da Safe i dati di {{source}}. ",
  "you_can_no_longer_participate_in_any_projects_that_use_data": "Non potrai più partecipare a progetti che utilizzano i dati di {{source}}",
  "you_will_no_longer_be_offered_paid_opportunities_for_your_data": "Non ti verranno più offerte opportunità di retribuzione per i tuoi dati su {{source}}",
  "we_will_request_that_clients_using_your_data_delete_it": "Chiederemo ai clienti che utilizzano i tuoi dati di cancellarli",
  "this_action_cannot_be_undone": "Questa azione non può essere annullata e la sua elaborazione potrebbe richiedere un mese.",
  "i_understand_permanently_delete_my_data_from_safe": "Ho capito, eliminate definitivamente da Safe i dati di {{source}}",
  "you_are_about_to_revoke_consent_for_your_data_this_means_that_we_will_no_longer_be_able_to_collect_or_store_your_source_data": "Stai per ritirare il consenso riguardante i dati di {{source}}. Questo significa che non potremo più raccogliere né memorizzare i tuoi dati riguardanti {{source}}.",
  "select_the_data_sources_you_would_like_to_update": "Seleziona le fonti di dati che vuoi aggiornare:",
  "choose_your_profile_to_continue": "Scegli il tuo profilo per continuare.",
  "agree": "Accettto",
  "my_account": "Il mio account",
  "service_unavailable_title": "Servizio non disponibile",
  "service_unavailable_text": "Sembra che {{source}} non sia ancora supportato nella tua regione.",
  "select_sources": "Seleziona fonti",
  "select_data_sources": "Selezione fonti di dati",
  "select_the_data_sources_you_would_like_to_connect": "Seleziona le fonti di dati a cui vuoi collegarti, affinché ti vengano assegnati dei progetti pagati!",
  "connect_to_all": "Connettiti a tutti",
  "settings": "Impostazioni",
  "waiting": "Ti preghiamo di attendere.",
  "waiting_desc": [
    "Il caricamento può richiedere fino a 5 minuti a seconda della quantità di dati di cui disponi.",
    "Se dopo 5 minuti continui a veder girare la piccola ruota, puoi ragionevolmente concludere che qualcosa sia andato storto dalla nostra parte. Chiudi questa scheda e continua con le altre fonti di dati, mentre noi ci occupiamo di questo problema!"
  ],
  "more_information": "Ulteriori informazioni",
  "delete_data": "Cancella i dati",
  "revoke_consent": "Revoca il consenso",
  "no_history_available": "Cronologia non disponibile",
  "no_netflix-history_history": "Non hai (ancora) una cronologia su Netflix,\nguarda qualcosa su Netflix e poi riprova!",
  "no_spotify-recently-played_history": "Non hai (ancora) una cronologia degli ascolti.",
  "no_browser-browsing-history_history": "",
  "no_apple-tv-plus-history_history": "Non hai (ancora) una cronologia su AppleTv+,\nguarda qualcosa su AppleTv+ e poi riprova!",
  "no_youtube-history_history": "Non hai (ancora) una cronologia su YouTube,\nguarda qualcosa su YouTube e poi riprova!",
  "no_amazon-prime-video-history_history": "Non hai (ancora) una cronologia su Amazon Prime,\nguarda qualcosa su Amazon Prime e poi riprova!",
  "no_disney-plus-history_history": "Non hai (ancora) una cronologia su Disney+,\nguarda qualcosa su Disney+ e poi riprova!",
  "no_hulu-history_history": "Non hai (ancora) una cronologia su Hulu,\nguarda qualcosa su Hulu e poi riprova!",
  "no_amazon-shopping-history_history": "Non hai (ancora) una cronologia degli acquisti su Amazon.",
  "no_paramount-plus-history_history": "Non hai (ancora) una cronologia su Paramount+,\nguarda qualcosa su Paramount+ e poi riprova!",
  "no_google-myactivity_history": "Cronologia non disponibile",
  "oops!": "Oops..!",
  "points": "Punti",
  "something_went_wrong_please_try_again_later_or_get_in_touch": "Qualcosa non ha funzionato, ti preghiamo di riprovare più tardi o di contattarci.",
  "you_earned_x_points": "Hai guadagnato {{points}} punti",
  "earn_x_points": "Guadagna {{points}} punti",
  "next_upload_in_x_days": "Prossimo caricamento fra {{days}} giorni",
  "processing_data": "Elaborazione in corso...",
  "background_source_processing": "I punti verranno aggiunti al tuo conto non appena i tuoi dati verranno elaborati.",
  "background_source_successful": "L'elaborazione dei tuoi dati può richiedere fino a una settimana. I tuoi punti saranno assegnati al saldo del tuo account al termine del processo.",
  "reconnect_error": "Qualcosa non ha funzionato, ti preghiamo di riconnettere il tuo account.",
  "please_log_in_to_source_to_continue": "Accedi a {{sourceName}} per continuare.",
  "wait_a_moment_while_your_browsing_data_is_added_to_safe": "Attendi un momento mentre aggiungiamo la fonte {{sourceName}} a Safe",
  "youre_source_has_been_added_and_secured": "La fonte {{sourceName}} è stata correttamente aggiunta a Safe in modo sicuro.",
  "adding_to_safe": "Inserimento dei dati in Safe.",
  "collecting_data": "Raccolta e criptazione dei dati.",
  "all_done!_you_have_earned_points": "Hai guadagnato {{points}} punti!",
  "something_went_wrong_title": "Oh, no. Qualcosa non ha funzionato",
  "all_good_you_are_now_logged": "Ottimo! Ora puoi utilizzare YouGov Safe. Apri l'estensione per iniziare.",
  "your_login_information_will_not_be_collected": "Le tue credenziali di accesso non verranno raccolte né memorizzate in alcun modo da YouGov.",
  "privacy": "Privacy",
  "terms_of_service": "Termini di servizio",
  "well_done": "Bene",
  "done": "Fatto",
  "log_in": "Accedi",
  "ok": "OK",
  "data_sources": "Fonti di dati",
  "load_more": "Altre fonti",
  "update_all": "Aggiorna tutto",
  "update_your_data": "Aggiorna i tuoi dati",
  "earn_more_points_by_adding_the_latest_data": "Guadagna più punti aggiungendo i dati più recenti",
  "add_skip_later": "*Puoi passare oltre e/o aggiungere altri dati in seguito.",
  "change_account": "Cambia account",
  "hang_on_we_are_logging": "Attendi. Ti stiamo connettendo a YouGov Safe con il tuo account YouGov...",
  "next_well_need_to_connect_your_yougov_account_with_the_safe_extension": "Poi, dobbiamo collegare il tuo account YouGov all'estensione Safe.",
  "please_log_in_with_your_yougov_account": "Accedi con il tuo account YouGov.",
  "no_thanks_card": {
    "thats_ok": "Va bene! ",
    "you_control_who_uses_your_data_": "Controlli tu chi utilizza i tuoi dati e per quali scopi. Desideriamo che tu condivida i tuoi dati solo con aziende e organizzazioni rispetto alle quali ti senti sereno.",
    "if_you_clicked_on_no_thanks_by_": "Se hai fatto clic su \"No grazie\" per errore o se hai cambiato idea su questo progetto, puoi sempre fare clic sul pulsante Indietro o trovare questo progetto nella pagina Safe per partecipare e guadagnare punti.",
    "as_always_thank_you_for_being_a_part_of_yougov": "Come sempre, grazie per la tua partecipazione a YouGov!"
  },
  "consent_to_be_able_to_offer": "Per poterti offrire progetti a pagamento per i tuoi dati, dovremo compiere alcune elaborazioni sui dati. Vuoi consentire a YouGov Safe di: ",
  "no_sources_available": "Purtroppo non ci sono ancora fonti di dati disponibili per te.\n\nPresto aggiungeremo nuove fonti di dati e ci espanderemo su altri paesi.",
  "history_turned_off_title": "La tua cronologia è disattivata",
  "history_turned_off_desc": "Vuoi attivarla per caricare la tua cronologia?",
  "tp_auth_token_error_title": "Oops..!",
  "tp_auth_token_error_desc": "Qualcosa non ha funzionato, ti preghiamo di riprovare più tardi o di contattarci.",
  "see_privacy_and_terms": [
    "Per ulteriori informazioni sulla privacy e sull'utilizzo dei tuoi dati, consulta i documenti",
    "Informativa sulla privacy",
    "Termini di servizio"
  ],
  "sensitive_information_confirmation": "So che {{source}} potrebbe contenere informazioni riservate",
  "sensitive_information_confirmation_error": "Per favore, conferma di essere al corrente del fatto che questa fonte potrebbe contenere dati riservati",
  "panel_footer_cards": {
    "how_does_it_work_header": "Come funziona?",
    "how_does_it_work_description": "Con l'estensione Safe per Chrome, puoi facilmente aggiungere dati e guadagnare punti partecipando a dei progetti.",
    "how_does_it_work_cta": "Ulteriori informazioni",
    "control_header": "Hai tu il controllo",
    "control_description": "Decidi quali dati conservare in Safe e scegli quando condividere i dati nei vari progetti. Ogni progetto ti dirà quali dati verranno usati e per chi.",
    "control_cta": "Preferenze"
  },
  "you_are_about_to_revoke_consent_for_the_project": "Stai per revocare il consenso per il progetto {{project}}.",
  "your_data_will_no_longer_be_used_by_yougov_to_generate_insights": "I tuoi dati non verranno più utilizzati da YouGov per generare informazioni",
  "you_will_no_longer_receive_points_from_yougov_for_updates": "Non riceverai più punti da YouGov per gli aggiornamenti",
  "This_action_can_not_be_reverted": "Questa azione non potrà essere annullata",
  "projects": "Progetti",
  "i_understand_revoke_consent_for_": "Comprendo e revoco il consenso per {{project}}",
  "projects_that_you_have_shared_your_data_with": "Progetti con i quali hai condiviso i tuoi dati: ",
  "install_chrome_extension": "Installa l'estensione per Chrome",
  "add_data_install_extension": "Per aggiungere dati dovrai installare l'estensione YouGov Safe per Chrome.",
  "clicking_install_extension": "Facendo clic su \"installa estensione\" accederai al Webstore di Chrome. Fai clic su \"Aggiungi a Chrome\" per installare l'estensione nel tuo browser.",
  "get_paid_for_your_data": "Monetizza i dati della tua attività online",
  "get_paid_for_your_data_description": "YouGov Safe ti consente di guadagnare un compenso condividendo in modo sicuro i dati sui servizi online che utilizzi, come quelli di streaming o di acquisto.",
  "you_have_earned": "Hai guadagnato {{points}} punti!",
  "you_have_earned_description": "Questi punti verranno aggiunti al saldo del tuo conto.",
  "give_feedback": "Lascia un commento",
  "give_feedback_description": "Per migliorare Safe, ci piacerebbe sapere perché vuoi cancellare i tuoi dati per {{sourceName}} (è facoltativo).",
  "give_feedback_input_placeholder": "Motivo della cancellazione",
  "to_add_data_you_neeed_chrome_extension": "Per aggiungere dati dovrai installare l'estensione YouGov Safe per Chrome.",
  "mobile_is_not_supported": "Al momento la versione mobile non è disponibile. Per aggiungere dati, apri Safe sul tuo PC.",
  "confirm_account_title": "Vuoi cambiare account?",
  "confirm_account_desc": "Caricherai la cronologia di {{account}}",
  "change_account_notify": "Seleziona l'account corretto dal menu",
  "install_browser": [
    "Installa",
    "o",
    "per iniziare."
  ],
  "unsupported_browser_modal": {
    "heading": "Browser non supportato",
    "description": "Per aggiungere dati devi installare l'estensione YouGov Safe per Chrome. Il tuo browser non supporta le estensioni di Chrome.",
    "install_info": [
      "Installa",
      "o",
      "per aggiungere dati a Safe."
    ]
  },
  "errors": {
    "unexpected_server_error": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Siamo spiacenti, si è verificato un errore inaspettato del server."
    ],
    "response_validation_error": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Siamo spiacenti, al momento non riusciamo a convalidare la richiesta."
    ],
    "unexpected_custom_error": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Ti sei imbattuto in un nuovo errore."
    ],
    "data_quality_is_to_low_error": [
      "Siamo spiacenti. I dati che hai inviato non soddisfano ancora i nostri requisiti in materia di dati validi.",
      "Per aiutare a proteggere la nostra comunità e i dati in essa contenuti, vogliamo assicurarci che le persone siano ricompensate equamente per i dati di valore. Sebbene non possiamo rivelare le regole in quanto ciò aiuterebbe i malintenzionati che cercano di ingannare il nostro sistema, se hai iniziato da poco a usare Chrome, è possibile che tu abbia bisogno di un maggior numero di dati per far parte di Safe. Naviga/Visualizza/Ascolta ancora un po' e riprova più tardi."
    ],
    "unknown_error": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Spiacenti, sembra si sia verificato un errore sconosciuto."
    ],
    "missing_handler": [
      "missing_handler title",
      "missing_handler desc"
    ],
    "unauthorized": [
      "unauthorized title",
      "unauthorized desc"
    ],
    "concurrent_upload_conflict": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Spiacenti, a quanto pare c'è un conflitto tra più caricamenti in corso contemporaneamente."
    ],
    "old_client_version": [
      "Oh, no. Hai una versione obsoleta dell'app!",
      "Sembra che tu abbia una versione obsoleta della nostra app. Per favore, aggiorna all'ultima versione per un'esperienza ottimale."
    ],
    "invalid_consent": [
      "Consenso non valido",
      "Ci spiace, ma il tuo consenso appare come non valido."
    ],
    "source_consents_not_found": [
      "Consenso non trovato",
      "Spiacenti, ma al momento non troviamo i consensi per questa fonte di dati. "
    ],
    "consent_not_found": [
      "Consenso non trovato",
      "Spiacenti, ma non troviamo il tuo consenso per questo."
    ],
    "consent_missing": [
      "Non abbiamo il consenso",
      "Spiacenti, ma sembra che non abbiamo il tuo consenso per questo"
    ],
    "current_version_of_granted_consent_not_found": [
      "Consenso non trovato",
      "Spiacenti, ma sembra che non abbiamo il tuo consenso per questo"
    ],
    "project_not_exist": [
      "Questo progetto non esiste.",
      "Spiacenti, questo progetto non esiste più."
    ],
    "project_not_found": [
      "Questo progetto non si trova. ",
      "Spiacenti, non riusciamo a trovare questo progetto."
    ],
    "project_description_not_found": [
      "Descrizione del progetto mancante",
      "Spiacenti, sembra che la descrizione del progetto non ci sia."
    ],
    "not_project_member": [
      "Non sei membro del progetto",
      "Spiacenti, ma non sei membro di questo progetto."
    ],
    "project_cannot_be_rejoin": [
      "Non è possibile reinserirsi in questo progetto",
      "Spiacenti, non puoi tornare a partecipare a questo progetto."
    ],
    "project_already_joined": [
      "Partecipi già a questo progetto",
      "Buon per te! Partecipi già a questo progetto."
    ],
    "source_has_many_default_projects": [
      "Più progetti predefiniti",
      "Questa fonte ha più progetto predefiniti"
    ],
    "detail_description_not_found": [
      "Errore. Descrizione non trovata.",
      "Spiacenti, al momento non troviamo la descrizione."
    ],
    "detail_not_found": [
      "Oh, no! Un errore.",
      "Dettagli non trovati. "
    ],
    "remuneration_config_not_found_for_country_code": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Non abbiamo trovato il codice paese per il pagamento di questo progetto."
    ],
    "missing_description_definitions_in_config": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Sembra che non abbiamo una descrizione per questo."
    ],
    "source_not_found_in_config": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Spiacenti, non riusciamo a trovare questa fonte di dati nella nostra configurazione. Per favore, riprova più tardi."
    ],
    "too_short_gap_between_uploads": [
      "Oh, no. Qualcosa non ha funzionato.",
      "Spiacenti, sembra che due o più file siano stati caricati a distanza insufficiente."
    ],
    "recently_registered_account": [
      "recently_registered_account title",
      "recently_registered_account desc"
    ],
    "account_in_trial": [
      "account_in_trial title",
      "account_in_trial desc"
    ]
  },
  "our_use_of_cookies": "Come utilizziamo i cookie",
  "we_use_cookies_to_improve_functionality": "Usiamo i cookie per migliorare la funzionalità e le prestazioni della nostra estensione per Chrome.",
  "uploading_will_resume_after_login": "I dati verranno inseriti dopo che avrai effettuato l'acceso",
  "user_mismatch": [
    "Credenziali errate",
    "Oh, oh. Sembra che tu abbia utilizzato due identità di accesso differenti. Per favore accedi con lo stesso account che hai utilizzato per registrarti al sito web YouGov, in modo che possiamo collegare correttamente i tuoi account."
  ],
  "member_not_invited": [
    "Purtroppo non ci sono ancora fonti di dati disponibili per te.",
    "Presto aggiungeremo nuove fonti di dati e ci espanderemo in altri paesi."
  ],
  "source-names": {
    "netflix-history": "Cronologia visualizzazioni Netflix",
    "browser-browsing-history": "Cronologia navigazione",
    "spotify-recently-played": "Cronologia ascolti Spotify",
    "apple-tv-plus-history": "Cronologia visualizzazioni Apple TV+",
    "youtube-history": "Cronologia visualizzazioni YouTube",
    "amazon-prime-video-history": "Cronologia visualizzazioni Prime Video",
    "disney-plus-history": "Cronologia visualizzazioni Disney+",
    "hulu-history": "Cronologia visualizzazioni Hulu",
    "amazon-shopping-history": "Cronologia acquisti Amazon",
    "openai-chatgpt-chat-history": "ChatGPT chat history",
    "paramount-plus-history": "Cronologia visualizzazioni Paramount+",
    "banking-data": "Banking transaction history",
    "banking-data-connection-hub": "Bank transaction data",
    "steam-library": "Libreria di gioco di Steam",
    "hbo-max-history": "",
    "peacock-history": ""
  },
  "finish_notification": [
    "Fatto!",
    "La fonte {{sourceName}} è stata correttamente aggiunta a Safe in modo sicuro.",
    "L'elaborazione dei tuoi dati può richiedere fino a una settimana. I tuoi punti saranno assegnati al saldo del tuo account al termine del processo."
  ],
  "no_subscription": "Nessun abbonamento attivo",
  "no_subscription_apple-tv-plus-history": "Per aggiungere dati devi essere abbonato. <br>Rinnova l'abbonamento, oppure salta AppleTv+.",
  "no_subscription_amazon-prime-video-history": "Per aggiungere dati devi essere abbonato. <br>Rinnova l'abbonamento, oppure salta Amazon Prime.",
  "appletvplus_no_subscription_notification": "I dati saranno aggiunti quando avrai rinnovato l'abbonamento.",
  "no_subscription_hulu-history": "Devi essere abbonato per poter aggiungere dei dati. <br>Rinnova l'abbonamento oppure salta Hulu.",
  "hulu_no_subscription_notification": "I dati saranno aggiunti quando avrai rinnovato l'abbonamento.",
  "no_subscription_netflix-history": "Devi essere abbonato per poter aggiungere dei dati. <br>Rinnova l'abbonamento oppure salta Netflix.",
  "netflix_no_subscription_notification": "I dati saranno aggiunti quando avrai rinnovato l'abbonamento.",
  "web_store_link": "Chrome Web Store",
  "uninstall_old_extension": [
    "Disinstalla la vecchia estensione",
    "Sembra che nel browser sia installata la versione precedente dell'estensione YouGov Safe.",
    "Per essere sicuro che non interferisca, disinstallala.",
    "Per disinstallare:"
  ],
  "uninstall_old_extension_steps": [
    {
      "desc": "Vai alla pagina ",
      "link": "della vecchia estensione (link)"
    },
    "Fai clic su \"Elimina da Chrome\" per eliminare la vecchia estensione",
    "Torna a questa scheda per continuare a utilizzare Safe"
  ],
  "open": "Apri",
  "amazon_try_later": {
    "heading": "I tuoi dati sono in fase di elaborazione",
    "primary_description": "Amazon impiega un po' di tempo per elaborare la tua cronologia. Riceverai un'email da Amazon quando sarà pronta.",
    "secondary_description": "Una volta ricevuta l'email puoi aggiungere i tuoi dati a Safe cliccando su \"aggiorna\" nella pagina di Safe."
  },
  "upload_get_started": {
    "subheader": "Seleziona una sorgente da aggiornare",
    "paragraph_singular": "{{sources}} sorgente disponibile per {{points}} punti",
    "paragraph_plural": "{{sources}} sorgenti disponibili per {{points}} punti"
  },
  "consents_get_started": {
    "header": "Per iniziare",
    "subheader": "Scegli una sorgente da collegare",
    "paragraph_singular": "{{sources}} sorgente disponibile per {{points}} punti",
    "paragraph_plural": "{{sources}} sorgenti disponibili per {{points}} punti"
  },
  "upload_more": {
    "header": "Hai guadagnato {{points}} punti!",
    "subheader": "Aggiornare altre sorgenti?",
    "paragraph_singular": "{{sources}} sorgente disponibile per {{points}} punti",
    "paragraph_plural": "{{sources}} sorgenti disponibili per {{points}} punti"
  },
  "consents_more": {
    "header": "Hai guadagnato {{points}} punti!",
    "subheader": "Connettere altre sorgenti?",
    "paragraph_singular": "{{sources}} sorgente disponibile per {{points}} punti",
    "paragraph_plural": "{{sources}} sorgenti disponibili per {{points}} punti"
  },
  "extension_outdated_error_title": "Aggiornamento richiesto",
  "extension_outdated_error_desc": "Sembra che tu abbia una versione obsoleta dell'estensione Safe Chrome. Le estensioni di Chrome in genere si aggiornano automaticamente.<br><br>Puoi riprovare più tardi; se continui a vedere questa schermata puoi provare a reinstallare l'estensione dal Chrome Web Store.",
  "extension_no_update_available_error_title": "Aggiornamento richiesto",
  "extension_no_update_available_error_desc": "Stiamo lavorando a un aggiornamento del software per il caricamento di {{source}}. Riprova più tardi o scegli un'altra fonte da caricare.",
  "wrong_extension_version": {
    "header": "Estensione obsoleta",
    "paragraph_1": "Sembra che tu abbia una versione obsoleta dell'estensione Safe Chrome. Le estensioni di Chrome in genere si aggiornano automaticamente.",
    "paragraph_2": "Puoi riprovare più tardi; se continui a vedere questa schermata puoi provare a reinstallare l'estensione dal Chrome Webstore (link)."
  },
  "banking_data": {
    "title": "Banking transaction history",
    "connect_more_title": "Connect your account",
    "description": "Please connect your bank.",
    "reconnect_title": "Reconnect your account(s)",
    "reconnect_done_title": "Success!",
    "reconnect_description": "To update your data you need to reconnect your account(s):",
    "reconnect_done_description": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "yougov_safe_uses_plaid": "YouGov Safe uses Plaid to link and retrieve transaction data. You will be asked to choose which bank you want to link, once you have logged in and linked your account your transactions will be automatically added to Safe.",
    "upload_success": "It can take up to a week to process your data. Your points will be allocated to your account balance as soon as the process is complete.",
    "linked": "Your {{institution}} account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "linked_project": "\n\nIf you have opted into the project, you will receive the points right after your data is added to Safe.",
    "connected_institutions": "Connected Institutions",
    "no_institutions_connected": "You have no institutions connected.",
    "link_more": "Link more",
    "oauth_successful_title": "Success!",
    "oauth_successful_desc": "Your account is successfully linked to Safe. It can take up to 24 hours to retrieve your transactions.",
    "processing_data": "Adding data...",
    "processing_data_subtext": "Your account is connected, it can take up to 24h to add your data to Safe.",
    "delete_bank_description": "You are about to remove a linked bank account from Safe",
    "delete_bank_bullets": [
      "Your data will remain in the insights projects you've opted into, but no more data will be pulled. If you want to delete this data, you can do so in preferences",
      "Other connected accounts are unaffected",
      "You can always reconnect the account"
    ]
  },
  "banking_data_errors": {
    "link_exit_title": "Could not connect your account",
    "link_exit_description_1": "We're sorry. Something went wrong while connecting your account.",
    "link_exit_description_2": "You can try again now or later through the Safe preferences menu.\nCould not connect your account",
    "link_exit_description_with_message_1": "We're sorry. Something went wrong while connecting your account: {{message}}",
    "link_exit_description_with_message_2": "You can try again now or later through the Safe preferences menu.",
    "already_connected_title": "Already connected",
    "already_connected_description": "It looks like this account is already connected to Safe. Your data will automatically be added to Safe.",
    "already_queued_title": "already_queued_title",
    "already_queued_description": "already_queued_description",
    "no_token_title": "no_token_title",
    "no_token_description": "no_token_description"
  },
  "steam_privacy_error": {
    "heading": "Impossibile accedere ai dati di Steam",
    "paragraph_1": "Per collegare Steam come sorgente di dati, assicurati che il tuo profilo di Steam sia impostato su \"Pubblico\". In questo modo potremo analizzare le tue statistiche/metriche di gioco.",
    "paragraph_2": [
      "Cambia le impostazioni di \"Il mio profilo\" e \"Dettagli di gioco\" su Pubblico nella",
      "pagina della privacy di Steam"
    ],
    "paragraph_3": "Tieni presente che cambiando queste impostazioni su Pubblico, tutti, compresi gli utenti che non sono tuoi amici su Steam, possono vedere le tue metriche e statistiche di gioco."
  },
  "enter_your_pin_code": "Inserire il codice PIN",
  "optional_perm_title": "Abbiamo bisogno della tua autorizzazione",
  "optional_perm_message": "Se desideri condividere i tuoi dati da {{source}}, devi autorizzare l'estensione del browser YouGov Safe alla lettura dei dati dal sito web di {{source}}.",
  "optional_perm_please_grant": "Dopo aver fatto clic sul pulsante Continua, ti verrà richiesto di autorizzare ulteriori permessi.",
  "banking_data_uk_source_item_label": "Earn daily points for connecting your current accounts and credit cards"
}