{
  "backgroud_download_file_name": {
    "message": "tiktok-profiil-"
  },
  "extensionDescription": {
    "message": "Eksportige tiktoki profiiliandmed TikToki kasutaja avalehelt XLS/CSV-faili"
  },
  "extensionDisplayName": {
    "message": "TikToki profiili ekstraktor"
  },
  "extensionName": {
    "message": "TikToki profiili ekstraktor"
  },
  "popup_Help_faq_content": {
    "message": "Kas teil on küsimus? \nMidagi ei tööta? \nproovige saada vastus meie KKK lehelt."
  },
  "popup_Help_faq_link": {
    "message": "KKK LEHT"
  },
  "popup_Help_idea_content": {
    "message": "Kas teil on idee selle paremaks muutmiseks? \nMeile meeldiks sellest kuulda!"
  },
  "popup_Help_title": {
    "message": "KKK-d"
  },
  "popup_Home_confirm_cancel_button_text": {
    "message": "TASUTA ALLALAADIMINE"
  },
  "popup_Home_confirm_upgrade_button_text": {
    "message": "TÄIENDADA"
  },
  "popup_Home_download_export": {
    "message": "Laadige profiil alla"
  },
  "popup_Home_exporting": {
    "message": "Videote eksportimine"
  },
  "popup_Home_loading": {
    "message": "Laadimine..."
  },
  "popup_Home_msg_login": {
    "message": "Palun logige sisse"
  },
  "popup_Home_msg_upgrade_1": {
    "message": "TASUTA konto on piiratud"
  },
  "popup_Home_msg_upgrade_2": {
    "message": ", Täiendage PRO-le allalaadimiseks kuni 5000."
  },
  "popup_Home_restart_export": {
    "message": "Taaskäivitage ekspordiprofiil"
  },
  "popup_Home_start_export": {
    "message": "Käivitage Ekspordi ülaosa"
  },
  "popup_Home_stop_export": {
    "message": "Peatus"
  },
  "popup_Home_table_header_1": {
    "message": "autori_id"
  },
  "popup_Home_table_header_10": {
    "message": "video_kestus"
  },
  "popup_Home_table_header_11": {
    "message": "video_suhe"
  },
  "popup_Home_table_header_12": {
    "message": "video_loomise aeg"
  },
  "popup_Home_table_header_13": {
    "message": "video_desc"
  },
  "popup_Home_table_header_14": {
    "message": "video_collectCount"
  },
  "popup_Home_table_header_15": {
    "message": "video_commentCount"
  },
  "popup_Home_table_header_16": {
    "message": "video_diggCount"
  },
  "popup_Home_table_header_2": {
    "message": "author_avatarPöial"
  },
  "popup_Home_table_header_3": {
    "message": "autori_hüüdnimi"
  },
  "popup_Home_table_header_4": {
    "message": "author_uniqueId"
  },
  "popup_Home_table_header_5": {
    "message": "autor_kinnitatud"
  },
  "popup_Home_table_header_6": {
    "message": "autor_allkiri"
  },
  "popup_Home_table_header_7": {
    "message": "video_id"
  },
  "popup_Home_table_header_8": {
    "message": "video_cover"
  },
  "popup_Home_table_header_9": {
    "message": "video_url"
  },
  "popup_Home_text_tips": {
    "message": "Nõuanded:"
  },
  "popup_Home_tips_content_1": {
    "message": "1. Pärast ekspordinupu klõpsamist saate lahkuda, et osaleda oma muudel töödel ja hiljem allalaadimiseks sellele ruumi lehele naasta."
  },
  "popup_Home_tips_content_2": {
    "message": "2. Saate avada korraga mitu ruumi lehte, et laadida alla arvustusi erinevatelt lehtedelt."
  },
  "popup_Index_ext_name": {
    "message": "TikToki profiili ekstraktor"
  },
  "popup_Index_loading": {
    "message": "Laadimine..."
  },
  "popup_Index_pro_button_text": {
    "message": "PRO"
  },
  "popup_Login_button_text": {
    "message": "Logige sisse Google'iga"
  },
  "popup_Login_tips_content": {
    "message": "Toetame Google'i kontoga sisselogimist, et vältida meie laienduse väärkasutamist, ja Google'i turvamehhanismide tõttu ei pääse me teie teabele juurde. \nLogige julgelt sisse."
  },
  "popup_Login_tips_title": {
    "message": "Miks on vaja sisselogimist"
  },
  "popup_NotFound_loading": {
    "message": "Laadimine..."
  },
  "popup_NotFound_open_button": {
    "message": "Avage TikToki videote otsinguleht"
  },
  "popup_NotFound_page_content": {
    "message": "Praegune leht ei tundu olevat tiktoki konto otsinguleht."
  },
  "popup_NotFound_tips": {
    "message": "Näpunäiteid"
  },
  "popup_NotFound_tips_content": {
    "message": "Lihtsalt avage TikToki videootsingu leht ja seejärel avage nautimiseks uuesti meie laiendus."
  },
  "popup_Price_basic": {
    "message": "Põhiline"
  },
  "popup_Price_cancel_button_text": {
    "message": "Tühista tellimus"
  },
  "popup_Price_canceled_text": {
    "message": "Teie tellimus on edukalt tühistatud. \nTeie pro-teenus jääb aktiivseks kuni aegumiskuupäevani. \nSaate hõlpsasti uuesti tellida, kui see aegub."
  },
  "popup_Price_feature_1": {
    "message": "Jookse taustal ilma lõppu ootamata"
  },
  "popup_Price_feature_2": {
    "message": "Eksportige korraga mitmele avalehele"
  },
  "popup_Price_feature_3": {
    "message": "Maksimaalne xls/csv-faili ekstraktitavate videote arv"
  },
  "popup_Price_free": {
    "message": "Tasuta"
  },
  "popup_Price_loading": {
    "message": "Laadimine..."
  },
  "popup_Price_monthly": {
    "message": "Igakuine"
  },
  "popup_Price_pastdue_text": {
    "message": "Teie tellimuse tasumine ebaõnnestus. \nPõhjuseks võib olla:<br> - teie kontol ei ole piisavalt raha.<br> - teie maksekaart on aegunud.<br> - teie pangaga on probleem.<br>Vajadusel värskendage oma makseteavet meie saadetud meilist \nsina. \nPüüame teilt uuesti tasu võtta"
  },
  "popup_Price_premium": {
    "message": "Premium"
  },
  "popup_Price_pro": {
    "message": "PRO"
  },
  "popup_Price_quarterly": {
    "message": "Kord kvartalis"
  },
  "popup_Price_subscribe_button_text": {
    "message": "Telli"
  },
  "popup_Price_subscribe_iterms_content_1": {
    "message": "Meiega nõustumiseks klõpsake \"Telli\"."
  },
  "popup_Price_subscribe_iterms_content_2": {
    "message": "Kasutustingimused"
  },
  "popup_Price_subscribe_iterms_content_3": {
    "message": "ja"
  },
  "popup_Price_subscribe_iterms_content_4": {
    "message": "Privaatsuspoliitika"
  },
  "popup_Price_subscribe_security_tips_1": {
    "message": "Me kasutame"
  },
  "popup_Price_subscribe_security_tips_2": {
    "message": "ostude töötlemiseks ja ei tea teie kaardi andmeid."
  },
  "popup_Price_support": {
    "message": "Toetus"
  },
  "popup_Price_text_back": {
    "message": "tagasi"
  },
  "popup_Price_text_pro": {
    "message": "PRO"
  },
  "popup_Price_text_professional": {
    "message": "professionaalne"
  },
  "popup_Price_yearly": {
    "message": "Aastane"
  },
  "popup_Setting_logout_button_text": {
    "message": "LOGI VÄLJA"
  },
  "popup_Home_table_header_17": {
    "message": "video_playCount"
  },
  "popup_Home_table_header_18": {
    "message": "video_shareCount"
  },
  "popup_Home_table_header_19": {
    "message": "video_isPinnedItem"
  },
  "popup_Home_table_header_20": {
    "message": "muusika_id"
  },
  "popup_Home_table_header_21": {
    "message": "muusika_pealkiri"
  },
  "popup_Home_table_header_22": {
    "message": "music_coverPöial"
  },
  "popup_Home_table_header_23": {
    "message": "muusika_kestus"
  },
  "popup_Home_table_header_24": {
    "message": "muusika_autori nimi"
  },
  "popup_Home_table_header_25": {
    "message": "origin_search_url"
  },
  "popup_Home_table_header_26": {
    "message": "autori_süda"
  },
  "popup_Home_table_header_27": {
    "message": "author_heartCount"
  },
  "popup_Home_table_header_28": {
    "message": "author_videoCount"
  },
  "popup_Home_table_header_29": {
    "message": "origin_search_url"
  }
}
