<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title data-i18n="install_title"></title>
    <script src="js/theme.js"></script>
  </head>
  <body>
    <header>
      <h1 data-i18n="install_title"></h1>
      <p data-i18n="install_subtitle"></p>
    </header>
    <main>
      <article>
        <section>
          <h3 data-i18n="what_is_security_txt"></h3>
          <p data-i18n="what_is_security_txt_content"></p>
          <h3 data-i18n="what_is_humans_txt"></h3>
          <p data-i18n="what_is_humans_txt_content"></p>
          <h3 data-i18n="how_does_it_work"></h3>
          <p>
            <span data-i18n="how_does_it_work_content_pre"></span>
            <img src="img/info.24.png" alt="Info icon" title="Info icon"/>
            <span data-i18n="how_does_it_work_content_post"></span>
          </p>
          <h3 data-i18n="more_info"></h3>
          <p>
            <a data-i18n="more_info_content" href="https://www.harmless.systems/blog/2020-01-18-security-txt-browser-extension.html"></a>
          </p>
          <h3 data-i18n="feedback_appreciated"></h3>
          <p>
            <span data-i18n="feedback_pre_email"></span>
            <a href="mailto:info@harmless.systems">info@harmless.systems</a>
          </p>
          <p>
            <span data-i18n="feedback_pre_github"></span>
            <a href="https://github.com/HarmlessSystems/security.txt/issues">HarmlessSystems/security.txt</a>
          </p>
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; <span class="current-year"></span> <a href="https://www.harmless.systems">Harmless Systems</a></p>
    </footer>
    <script src="js/browser-polyfill.js"></script>
    <script src="js/global.js"></script>
    <script src="js/install.js"></script>
  </body>
</html>