{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "incognito": "split",
  "icons": {
    "16": "img/info.16.png",
    "48": "img/info.48.png",
    "96": "img/info.96.png",
    "128": "img/info.128.png"
  },
  "permissions": [
    "http://*/.well-known/security.txt",
    "http://*/security.txt",
    "http://*/humans.txt",
    "https://*/.well-known/security.txt",
    "https://*/security.txt",
    "https://*/humans.txt",
    "tabs",
    "storage"
  ],
  "page_action": {
    "default_icon": {
      "16": "img/info.inactive.16.png",
      "19": "img/info.inactive.19.png",
      "24": "img/info.inactive.24.png",
      "32": "img/info.inactive.32.png",
      "48": "img/info.inactive.48.png",
      "96": "img/info.inactive.96.png"
    },
    "browser_style": true,
    "chrome_style": true
  },
  "background": {
    "persistent": true,
    "scripts": [
      "js/browser-polyfill.js",
      "js/minimatch.js",
      "js/async.js",
      "js/global.js",
      "js/background.js"
    ]
  },
  "name": "security.txt",
  "version": "1.1.0",
  "author": "Harmless Systems <info@harmless.systems>",
  "homepage_url": "https://www.harmless.systems/products/security-txt.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "offline_enabled": true
}