<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="options_title"></title>
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
    <form>
      <div>
        <label for="check_humanstxt" data-i18n></label>
        <select id="check_humanstxt" class="browser-style" data-i18n>
          <option value="ON"></option>
          <option value="OFF"></option>
        </select>
      </div>
      <div>
        <label for="host_blacklist" data-i18n></label>
      </div>
      <div>
        <textarea id="host_blacklist" class="browser-style"></textarea>
      </div>
      <div>
        <button type="button" id="reset" data-i18n class="browser-style"></button>
        <button type="button" id="save" data-i18n class="browser-style"></button>
      </div>
    </form>
    <div id="saved" data-i18n></div>
    <script src="js/browser-polyfill.js"></script>
    <script src="js/global.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>